1	、(PAUSECATEGORY),437
2	。(PERIODCATEGORY),900
82	一(DET),312
838	一直(ADV),28
3	一起(ADV),43
425	上(N),40
2692	下(POST),12
2646	並且(C),6
1855	之前(POST),9
100	了(ASP),123
1238	些(M),9
5	位(M),25
1087	來(Vi),10
111	個(M),279
2537	健康(Vi),9
116	兩(DET),44
12	到(Vt),29
674	前(DET),10
130	助理(N),8
1097	努力(Nv),8
400	努力(Vi),30
6878	受限(Vi),1
136	只有(ADV),9
137	可以(ADV),67
18	台北(N),100
139	台北市(N),42
19	各(DET),50
144	和(C),122
21	因為(C),78
4710	國小(N),1
149	在(P),310
2331	地區(N),4
151	城市(N),18
3394	場地(N),2
14216	安打(N),1
5808	家長(N),3
4722	小朋友(N),1
3000	少數(DET),2
14217	少棒(N),1
14218	少棒隊(N),2
9316	差異(N),1
28	市民(N),69
404	希望(Vt),54
347	很(ADV),51
2803	得到(Vt),9
189	成為(Vt),29
33	我(N),637
866	打(Vt),15
14219	打棒球(Vi),1
1434	拜訪(Vt),6
351	推廣(Vt),3
14220	揮出(Vt),1
1252	擁有(Vt),4
2281	支(M),7
2285	教練(N),3
1254	日子(N),3
575	日本(N),8
36	是(Vt),523
218	有(Vt),273
220	未來(N),50
12051	松山(N),1
14221	棒球(N),3
44	機會(N),36
5437	海(N),1
6618	熱心(Vt),2
2901	球(N),1
3102	甚至(ADV),20
365	發展(N),8
50	的(T),1727
14222	盛行(Vt),1
1442	社區(N),17
248	竟然(ADV),9
260	能(ADV),77
54	自己(N),67
263	與(C),89
274	觀念(N),3
14223	訝異(Vt),1
473	設備(N),6
378	許多(DET),28
55	讓(Vt),134
3383	身體(N),2
637	近年(N),2
641	運動(N),15
891	過(ASP),24
892	過去(N),45
14224	選來(Vt),1
297	還(ADV),67
5771	還好(ADV),2
308	限制(N),2
8170	隊員(N),2
8518	隨行(Nv),1
478	項(M),17
64	，(COMMACATEGORY),2419
14120	?Four(FW),1
14121	Freedoms(FW),1
14122	Park(FW),2
96	之(T),97
6514	來到(Vt),6
14123	尾聲(N),1
7435	接近(Vt),1
1909	旅(N),5
14124	研習(Vt),1
14125	羅斯福島(N),1
1720	美國(N),25
815	?。(PERIODCATEGORY),41
78	「(PARENTHESISCATEGORY),316
79	」(PARENTHESISCATEGORY),318
87	不(ADV),248
816	不再(ADV),7
817	不平(Vi),2
94	主張(N),4
818	共同(A),17
145	問題(N),73
819	坑坑洞洞(Vi),2
820	埋設(Vt),1
821	工程(N),8
822	挖補(Vt),2
823	提出(Vt),10
824	為什麼(ADV),11
825	笨蛋(N),1
826	管溝(N),1
827	管理(N),6
828	統一(Vt),4
829	老是(ADV),2
285	路(N),7
830	路平路平(N),1
831	道路(N),6
317	？(QUESTIONCATEGORY),118
736	?%(M),10
2458	12(DET),9
834	2(DET),23
835	20(DET),7
4082	25(DET),1
14228	25年(N),1
739	2月(N),2
9141	40(DET),3
1277	5(DET),10
322	6(DET),15
14229	6點鐘(N),1
1278	7(DET),5
740	9(DET),9
14230	93(DET),1
742	?(QUESTIONCATEGORY),126
1170	一(ADV),17
903	一些(DET),13
4654	一切(DET),7
14231	一如(P),1
325	一定(ADV),24
9997	一帶(N),2
1525	一樣(Vi),20
484	一路(ADV),7
7646	一連串(A),1
6637	一點(ADV),3
708	七(DET),4
14232	三元宮(N),1
85	上(POST),27
4231	上坡路(N),1
14233	上氣(N),1
3655	上路(Vi),2
3656	上車(Vi),1
2250	下午(N),4
3659	下坡(Vi),1
3661	下車(Vi),1
1653	不斷(Vi),3
840	不會(ADV),31
14234	不知不覺(ADV),2
5729	不需(ADV),1
3112	世界(N),20
13858	丟下(Vt),2
396	中(POST),69
6121	中途(N),1
1966	之中(POST),2
3221	之間(POST),7
99	也(ADV),197
7034	也好(T),2
1856	也許(ADV),6
14235	乾乾淨淨(Vi),1
3664	乾脆(Vi),3
906	了(T),46
7035	互(ADV),1
14236	交出(Vt),1
14237	交大(N),1
7036	交會(Vi),1
4041	交通(N),2
103	人(N),142
2841	什麼(DET),41
711	今晚(N),5
11994	介紹(Vt),1
977	仔細(Vi),4
106	他們(N),36
501	以(P),42
1294	以上(POST),7
1531	以前(N),12
3668	休息(Vi),2
14238	估量(Vt),1
14239	伸手(Vi),1
14240	似(POST),1
108	但(C),38
397	但是(C),62
4893	低(Vi),2
6899	低檔(N),1
1427	住(Vt),12
10890	佔(Vt),1
6901	何必(ADV),1
4348	作(Vt),6
2321	你(N),84
109	使(Vt),11
14241	來來去去(Vi),1
3672	來自(Vt),12
4433	供(Vt),2
14242	依舊(Vi),1
2122	倒是(ADV),4
3390	偶然(Vi),2
5142	傍晚(N),1
399	像(Vt),10
1661	先(ADV),20
7040	光亮(Vi),1
14243	兜圈子(Vi),1
1972	全(DET),15
1932	全部(DET),10
9734	公(N),2
672	公園(N),6
3677	公路(N),1
121	公里(M),4
750	其(DET),19
1176	再(ADV),31
14244	出外(Vi),1
3391	出發(Vi),3
6841	出門(Vi),2
14245	分數(N),1
513	到(P),37
1096	前(POST),21
1861	加油(Vi),7
3198	匆匆(Vi),2
10167	匆忙(Vi),1
7195	午覺(N),1
4705	午餐(N),2
519	半(POST),3
2869	半夜(N),2
5367	南下(Vi),1
14246	印章(N),1
2257	原來(ADV),2
17	參加(Vt),17
2390	又(ADV),17
2991	反而(C),6
2159	句(M),8
755	只(ADV),48
1099	只是(ADV),15
1397	可(ADV),27
993	台大(N),84
140	台灣(N),121
5645	吃完(Vt),1
1500	名(M),8
6440	名單(N),6
848	吧(T),11
5375	呼嘯(Vi),2
1863	和(P),12
2330	啊(T),4
1864	嗎(T),15
1178	回來(Vi),4
1457	回到(Vt),5
5646	回去(Vi),2
4043	回家(Vi),3
527	因(C),17
2095	困難(Vi),9
11987	國立(A),1
9753	園(N),1
1751	地點(N),3
14247	基隆(N),1
14248	報到(Vi),2
12556	填(Vt),1
2625	壓力(N),5
9276	外出(Vi),1
14249	夢鄉(N),1
158	大(Vi),46
678	大學(N),12
341	大家(N),49
852	大概(ADV),6
14250	大略(ADV),1
6918	大陸客(N),1
853	天(M),44
2334	天(N),3
1459	太太(N),18
2703	夫妻(N),4
1460	女兒(N),4
26	好(Vi),34
6331	好了(T),2
3253	好像(ADV),6
14251	姪女(N),2
2704	媽媽(N),2
2654	學(Vt),1
2174	學校(N),7
2396	安全(Vi),8
5168	安全帽(N),1
6924	完畢(Vi),2
14252	客車(N),1
2097	家(M),13
856	實在(ADV),5
344	將(ADV),27
4336	對(M),1
27	對(P),66
2398	少(Vi),6
442	就(ADV),159
1466	工作(N),45
4051	左右(POST),5
1109	已(ADV),17
345	已經(ADV),23
175	常(ADV),11
1046	幫(P),6
544	年(M),77
4011	年輕(Vi),14
445	幾(DET),15
2879	幾乎(ADV),7
7241	床(N),2
5399	底(POST),1
5402	廟(N),1
3530	彼此(N),2
547	往(P),9
14253	往常(N),1
180	很多(DET),29
1048	後(POST),39
548	後來(N),14
3718	後面(N),3
14254	徐志摩(N),1
14255	得意(Vi),1
550	從(P),59
1404	心(N),30
3948	心平氣和(Vi),1
6632	心想(Vt),2
7051	忘掉(Vt),1
1405	快(Vi),5
181	怎麼(ADV),12
14256	怒目相向(Vi),1
12810	急忙(ADV),1
14257	恩情(N),1
1406	想(Vt),29
184	想到(Vt),4
3886	想要(Vt),7
925	想起(Vt),5
4608	感覺(N),4
6933	感覺(Vt),1
3122	慢慢(Vi),2
14258	憑弔(Vt),1
1331	應(ADV),21
188	應該(ADV),42
190	我們(N),136
864	或(C),40
14259	戴上(Vt),1
6937	房間(N),3
193	所以(C),41
194	才(ADV),41
14260	打量(Vt),1
9365	找回(Vt),2
561	把(P),26
7052	投向(Vt),1
14261	投宿(Vt),2
2009	抬頭(Vi),3
7259	拉(Vt),2
5745	拖(Vt),3
1809	拿(Vt),6
7434	指(Vt),3
14262	指考(N),1
198	捷運(N),7
7260	掉到(Vt),1
14263	接下(Vt),1
7802	推(Vt),2
9724	描述(Vt),1
14264	揚長而去(Vi),1
14265	摸(Vt),1
14266	擺設(Vt),1
14267	攔(Vt),1
4415	收拾(Vt),1
14268	改搭(Vt),1
1253	放(Vt),6
9381	故鄉(N),1
7270	整理(Vt),1
8792	文件(N),1
14269	斤斤計較(Vi),1
210	新(Vi),20
14270	新奇感(N),1
10717	新竹(N),1
14271	新竹市(N),4
5194	新莊(N),2
6826	新鮮(Vi),1
570	方向(N),8
1014	於(P),24
4854	旁(N),3
5048	旅館(N),3
5068	既(C),1
9911	日據(A),1
14272	早一點(ADV),1
1591	早上(N),5
4417	早已(ADV),2
9181	明明(ADV),2
11678	明顯(Vi),1
1814	昨晚(N),5
215	時(POST),34
576	時代(N),9
577	時候(N),11
5420	時分(N),1
14273	時針(N),1
452	時間(N),16
1815	晚餐(N),4
38	更(ADV),97
579	曾(ADV),8
581	最(ADV),55
5199	最好(ADV),2
6499	最少(Vi),2
875	最後(N),32
39	會(ADV),106
14274	有緣(Vi),2
2522	有點(ADV),2
41	朋友(N),35
14275	朝夕(N),1
3142	本來(ADV),6
2407	根本(ADV),16
1411	桌(N),4
14276	楊梅(N),4
4278	機車(N),1
226	次(M),59
3026	正(ADV),3
782	此(DET),25
14277	步兵師(N),1
589	歷史(N),22
1056	比較(ADV),10
11690	氣(N),1
2347	氣溫(N),2
46	決定(Vt),18
7288	汽車(N),1
14278	沉入(Vt),1
230	沒(ADV),19
3029	沒(Vt),11
231	沒有(ADV),34
458	沒有(Vt),58
2559	沿途(N),1
14279	注意力(N),1
47	活動(N),27
14280	流量(N),1
14281	添加(Vt),1
14282	清大(N),1
6184	清晨(N),1
14283	清朝(N),1
14284	清理(Vt),1
236	減少(Vt),7
10202	測(Vt),1
14285	湖口(N),3
13284	準確(Vi),1
6408	溝通(Vt),1
7458	滄海桑田(N),1
14286	滑進(Vt),1
2897	漸漸(ADV),1
14287	潛意識(N),1
359	火車站(N),3
412	然後(ADV),10
6968	煞車(Vi),1
14288	照面(Vi),1
14289	熟悉(Nv),1
12435	熟悉(Vt),5
1259	熱情(Vi),2
14290	爭(Vt),1
1887	父子(N),3
4128	父母(N),4
14291	猜(Vt),1
724	現在(N),35
3746	環島(A),1
413	環島(Vi),6
1706	生活(N),15
6543	申請(Vt),10
602	留下(Vt),11
1827	當(Vt),3
6197	當兵(Vi),1
934	當時(N),21
1136	當然(ADV),17
3749	痠痛(Vi),1
242	發現(Vt),18
6453	百(DET),2
14292	盥洗(Vi),1
14293	直接了當(Vi),1
11337	相似(Vi),1
8979	相處(Vi),2
7063	相逢(Vi),2
14294	省道(N),1
1485	看(Vt),28
609	看到(Vt),17
5447	睡(Vi),4
14295	睡不(N),1
14296	睡著(Vi),1
3755	睡覺(Vi),1
14297	石獅(N),1
14080	神經(N),2
13777	科系(N),1
14298	移走(Vt),1
246	種(M),42
14299	積(Vt),1
4773	穿上(Vt),2
464	突然(ADV),7
14300	竹南(N),1
367	第一(DET),30
251	等(Vt),3
4294	等到(P),2
14301	簡短(Vi),1
6766	紅色(N),1
2508	終於(ADV),2
3359	結婚(Vi),1
2305	結果(ADV),17
884	經濟(N),7
255	經驗(N),17
14302	緊張感(N),1
14303	緊繃(Vt),1
14304	練習(N),1
885	繼續(Vt),17
14305	老家(N),1
14306	老街(N),2
468	考(Vt),2
415	考驗(N),4
259	而(C),71
12797	聯合國(N),1
14307	脾氣(N),1
1207	腳踏車(N),7
2078	自我(N),11
2720	自然(N),1
5024	舅舅(N),1
3774	荷蘭(N),1
6879	華山(N),2
14308	落下來(Vi),1
729	著(ASP),28
3777	著(Vt),2
14309	蓋完(Vt),1
1420	行(Vi),4
14310	行李(N),1
14311	行李箱(N),2
270	被(P),28
4303	裝備(N),2
957	裡(N),13
2509	裡(POST),7
472	要(ADV),182
3153	要不要(ADV),2
960	覺得(Vt),16
14312	言語(N),1
14313	言語(Vi),1
4072	計程車(N),2
2528	記得(Vt),3
3782	記憶(N),3
2754	設(Vt),4
2683	認識(Vt),4
278	說(Vt),68
14314	說明會(N),1
9852	讀書(Vi),1
7001	變(Vi),4
3787	變化(N),1
961	變成(Vt),13
5247	變速(Nv),1
5248	變速(Vi),1
5474	貨車(N),1
8295	貼(Vt),1
282	資料(N),14
9600	走回(Vt),2
1209	走過(Vt),4
3495	起來(ASP),3
3969	起床(Vi),2
3792	超車(Vi),2
2419	超過(Vt),7
6221	越過(Vt),1
14315	趕到(Vt),1
14316	趕往(Vt),1
14317	足以(Vt),1
14318	趴下(Vi),1
14319	趴下來(Vi),1
3797	踩(Vt),1
288	身(N),2
289	車(N),2
4309	車子(N),3
7497	車衣(N),1
7346	車隊(N),1
14320	載來(Vt),1
6675	輛(M),1
14321	輾轉反側(Vi),1
1604	辦公室(N),8
14322	迴龍(N),2
14323	追上去(Vi),1
14324	退伍(Vi),1
292	這(DET),233
56	這些(DET),46
3802	這時(N),1
293	這樣(Vi),29
476	這裡(N),10
811	通過(Vt),6
2581	遊客(N),2
4181	遊覽車(N),1
5855	運(Vt),1
4385	過(Vt),5
1511	過年(Vi),2
2757	道(N),3
11311	遙遠(Vi),2
298	還是(ADV),31
5480	邊(N),1
299	那(DET),17
1841	那麼(ADV),7
2515	部隊(N),1
59	都(ADV),164
5334	鄰居(N),1
1158	醫學(N),11
14325	醫官(N),1
1161	醫院(N),103
307	開始(Vt),23
14326	陌生(Vi),1
7016	降到(Vt),1
3808	隊友(N),1
11535	隨(P),2
477	隨便(Vi),3
8517	隨時(ADV),2
14327	集合(Nv),1
8871	集合(Vt),1
14328	集訓(Vt),1
310	雖然(C),15
389	離開(Vt),4
7380	靜靜(Vi),2
12133	響(Vi),1
4322	領(Vt),2
14329	領到(Vt),1
4323	領悟(Vt),3
3592	餐廳(N),1
3813	香港(N),1
3814	馬來西亞(N),1
422	騎(Vt),6
4326	騎上(Vt),1
3815	騎到(Vt),2
3816	騎車(Vi),1
14330	騎過去(Vt),1
14331	驚醒(Vt),1
423	體力(N),3
14332	高速(Vi),1
6240	高鐵(N),1
14333	鬧鐘(N),3
1771	點(M),18
14334	點點頭(Vi),1
3820	龜山(N),2
14335	龜速(N),1
63	！(EXCLAMATIONCATEGORY),75
315	：(COLONCATEGORY),192
318	?/(FW),81
319	02(DET),3
320	11月(N),6
321	29日(N),3
323	8日(N),1
324	LG(FW),1
326	三(DET),30
97	之後(POST),11
110	來(ADV),52
327	值得(Vi),7
328	做到(Vt),7
329	傳統(N),2
330	到達(Vt),1
331	動工(Vi),1
16	勝文(N),12
332	包含(Vt),2
333	北投(N),1
334	北線(N),1
335	區域(N),3
336	合作(Vi),12
337	合力(ADV),1
338	同時(N),2
339	商圈(N),1
24	士林(N),4
25	大力(ADV),3
340	大同(N),1
342	委員(N),12
343	實現(Vt),12
346	巴士(N),1
348	感受(N),1
349	投(Vt),7
350	捷運線(N),1
209	文化(N),34
352	早(Vi),3
35	明日(N),8
353	星期六(N),4
354	木柵(N),1
355	林郁方(N),2
356	條(M),5
357	機場(N),2
358	消費(N),1
49	爭取(Vt),7
360	特色(N),3
361	產品(N),2
362	產生(Vt),4
363	當(P),16
364	當地(N),2
366	站(Vi),5
368	線(N),6
369	臺北(N),1
370	與(P),13
371	萬大(N),2
372	萬華(N),1
373	萬華區(N),2
374	號(M),11
375	行銷(Vt),1
376	西線(N),1
377	觀光(Nv),3
379	請(Vt),22
380	議員(N),2
381	貓空南線(N),1
382	購物(Nv),1
287	路線(N),5
383	這邊(N),1
384	通力(ADV),1
385	通車(Vi),2
386	連勝文(N),21
387	重返(Vt),1
388	開闢(Vt),1
390	需求(N),5
391	風華(N),1
392	體會(Vt),5
424	?、(PAUSECATEGORY),82
2861	人生(N),6
8146	全心(ADV),1
1304	公民(N),26
2763	分別(ADV),4
3596	初衷(N),4
8147	前年(N),1
2092	前往(Vt),6
6361	剩下(Vt),4
1098	半(DET),9
1429	去(T),4
5709	去年(N),5
3199	喜樂(N),1
401	單車(N),3
1985	土地(N),3
715	場(M),44
2876	塊(M),2
2545	大甲(N),3
2337	媽祖(N),4
1991	完成(Vt),11
1678	屬於(Vt),5
2098	平安(Vi),5
6639	平靜(Vi),6
8148	心志(N),1
8149	心願(N),3
8150	把握(Vt),1
562	投入(Vt),8
872	改變(Vt),47
566	政治(N),85
2890	政治家(N),1
1195	有空(Vi),2
2812	柯文哲(N),68
5842	此刻(N),1
227	每(DET),66
8151	決心(Vt),3
5217	玉山(N),1
8152	生長(Vi),1
8153	登上(Vt),1
1521	知道(Vt),22
8154	祈望(Nv),1
2824	第三(DET),4
2825	第二(DET),4
2912	經歷(Vt),1
8155	繞境(Vt),2
619	者(N),44
7331	行(M),1
8156	走入(Vt),1
8157	踏上(Vt),1
3107	身心(N),2
2925	轉變(Nv),1
418	過程(N),27
967	選戰(N),11
1512	醫生(N),21
5266	鍛鍊(Vt),2
8158	順遂(Vi),1
5503	願望(N),1
656	?((PARENTHESISCATEGORY),22
657	)(PARENTHESISCATEGORY),42
66	/(FW),48
659	11(DET),19
706	120(DET),1
707	29(DET),6
481	一同(ADV),3
709	乃公(N),1
710	今天(N),43
673	六(DET),8
11	出席(Vt),3
712	前輩(N),4
713	勝選(N),3
714	及(C),45
22	團結(Nv),3
529	團結(Vt),6
679	大會(N),10
680	好朋友(N),2
716	安排(Vt),2
717	尊敬(Vt),1
718	屆(M),1
719	您們(N),2
32	感謝(Vt),26
720	慶(Nv),1
721	暨(C),1
219	服務(Nv),20
42	服務(Vt),6
722	民眾(N),32
597	為(Vt),21
723	熱鬧(Vi),1
240	現任(A),3
725	票(M),2
726	立委(N),3
727	經歷(Nv),2
728	舉辦(Vt),12
695	蔣乃辛(N),2
730	認真(Vi),8
731	謝謝(Vt),14
732	週年(M),1
733	關係(Vt),1
734	非凡(Vi),1
735	非常(ADV),21
654	黨(N),5
658	00(DET),1
660	13(DET),4
661	14(DET),4
662	15(DET),4
67	16(DET),4
663	18(DET),3
664	19(DET),4
665	30(DET),9
69	:(COLONCATEGORY),59
666	丁守中(N),2
667	中國(N),7
668	中興堂(N),1
669	五(DET),5
670	信心(N),4
671	倒數(Vi),4
15	加油聲(N),2
675	同仁(N),17
526	四(DET),11
676	國中(N),3
533	堅定(Vt),2
677	士葆(N),1
681	崇仁(N),1
682	師大附中(N),1
683	廣場(N),6
684	操場(N),2
685	擴建區(N),1
686	支持(Nv),21
409	支持(Vt),29
687	新村(N),1
688	日(N),4
689	本週(N),1
690	每天(N),3
48	為(P),36
691	現場(N),11
692	科技(N),1
693	結合(Vt),5
694	育樂館(N),1
696	計時(Vi),1
697	誠摯(Vi),2
698	賴(P),1
57	造勢(Nv),11
699	進入(Vt),8
420	選舉(N),115
700	邀請(Vt),9
701	長安(N),1
702	長輩(N),5
703	集氣(N),1
704	響徹雲霄(Vi),1
705	黨內(N),1
14352	?High(FW),1
13199	Line(FW),3
10682	不見得(ADV),1
92	並(ADV),11
975	主要(A),3
494	事(N),22
14353	五百萬(DET),1
112	做(Vt),67
14354	兩億(DET),1
129	創造(Vt),13
5152	原本(ADV),7
1240	去(ADV),25
1312	參與(Vt),17
432	參觀(Vt),5
6129	可是(C),4
402	如何(ADV),12
173	市政(N),30
1324	市政府(N),12
6154	廢棄(Nv),1
4726	廢棄(Vt),1
178	建設(N),5
926	成功(Vi),19
2403	抉擇(N),4
13528	拆除(Vt),1
5414	改建(Vt),1
2408	樣(M),9
7775	機制(N),8
1349	每年(N),4
2466	決定(N),5
4816	深層(A),1
880	用(P),21
1484	相關(Vi),12
1632	精神(N),10
2642	約(ADV),3
986	紐約(N),4
8573	紐約市(N),3
14355	美金(N),1
8323	考察(Vt),1
801	而是(C),21
987	花(Vt),6
14356	蓋成(Vt),1
2527	蠻(ADV),3
13179	表象(N),1
14357	設計成(Vt),1
14358	軌(N),1
14211	輕(Vi),2
1727	這麼多(DET),15
643	選擇(N),11
303	重新(ADV),5
1071	重要(Vi),21
4804	鐵路(N),2
1231	關心(Vt),5
14359	電車(N),1
1639	面對(Vt),30
5491	高架(N),1
1074	10月(N),2
1075	2009年(N),2
74	http(FW),48
1076	www.cptw.com.tw/event/hit/102/10/hotblood/hotblood.html(FW),1
1077	一齊(ADV),2
1078	上市(Vi),2
1079	下去(ASP),4
1080	不如(C),2
1081	不管(C),16
1082	之內(POST),5
1083	之餘(POST),4
1084	今(N),2
1085	以外(POST),5
843	任何(DET),17
1086	住院(Nv),6
1088	信念(N),9
1089	修改(Vt),2
1090	健保(N),5
1091	其中(DET),6
1092	冊(N),1
1093	出(Vt),2
1094	分享(Vt),6
1095	制度(N),27
915	口號(N),5
1100	可行(Vi),2
917	喊(Vt),3
1101	嘗試(Vt),1
1102	團隊(N),72
1103	大幅(ADV),2
1104	她(N),26
764	如果(C),51
1105	它(N),18
855	完全(ADV),12
1106	寫(Vt),7
1107	居功(Vi),1
1108	崩壞(Nv),1
1110	御慈(N),1
183	思考(Vt),7
1111	急診(Nv),3
1112	急診(Vi),4
1113	感傷(Vt),1
771	成(Vt),7
556	成就(N),5
1114	成立(Vt),14
1115	打拼(Vi),1
1116	找出(Vt),4
1117	抱(Vt),1
1118	抱怨(Vt),2
1119	捲起(Vt),1
1120	採用(Vt),1
1121	改革(Nv),5
1122	數據(N),2
1123	新書(N),1
212	方案(N),5
571	方面(N),3
1124	暫留(Vt),2
1125	書(N),9
1126	替(P),8
1127	月(N),13
1128	有效(Vi),3
1129	有關(Vt),3
1130	期刊(N),1
1131	永續(Vi),4
879	為了(P),26
1132	無病呻吟(Vi),1
1133	無關(Vi),1
1134	現行(A),2
1135	當局(N),1
1137	病人(N),19
1138	病房(N),24
243	發表(Vt),4
1139	確信(Vt),1
1140	福祉(N),4
1141	篇(M),2
1142	紀錄(N),3
1143	給(P),4
1144	經營(Vt),3
1145	編寫(Vt),2
1146	處理(Vt),7
1147	袖子(N),1
275	解決(Vt),17
1148	試驗(N),2
1149	走下去(Vi),2
1150	超長(N),1
1151	車禍(N),2
1152	辦法(N),6
1153	迄(P),2
1154	送(Vt),9
965	造成(Vt),19
1155	遇害(Vi),1
1156	過多(Vi),1
1157	那些(DET),10
1159	醫師(N),65
1160	醫療(Nv),69
1162	重症(N),6
647	開創(Vt),3
1163	領域(N),2
1164	體系(N),11
1165	高興(Vt),1
832	?.(PERIODCATEGORY),16
833	1(DET),23
836	2014(DET),5
837	3(DET),13
839	下一代(N),10
841	中華民國(N),4
500	他(N),25
842	令(Vt),3
844	價值(N),28
845	動員(Vt),5
846	原則(N),12
847	同情票(N),1
849	執意(Vt),3
535	堅持(Vt),21
850	大型(N),4
851	大多數(DET),5
854	威脅(Vt),1
166	將(P),23
857	對立(Vi),5
858	對立牌(N),2
859	崩盤(Vi),1
541	市長(N),40
860	廣告(N),21
861	張(M),1
179	形態(N),5
862	恐嚇牌(N),1
863	悲情牌(N),3
186	意識(N),8
865	手(N),7
867	拉回(Vt),1
868	招數(N),2
869	換取(Vt),2
870	撒(Vt),2
871	支票(N),5
873	攻擊(Vt),9
874	文宣(N),13
37	晚會(N),10
876	正面(N),10
877	沮喪(Vi),1
878	消失(Vi),1
881	用(Vt),10
882	留在(Vt),6
883	當選(Vt),8
52	相信(Vt),41
256	綠(Vi),8
886	股市(N),1
267	藍(Vi),8
887	衰退(Vi),1
888	認同(Vt),3
629	認為(Vt),31
630	語言(N),5
889	誰(N),11
890	負面(N),19
893	選民(N),4
894	選票(N),2
895	錢式(A),3
896	開(Vt),9
897	首都(N),10
14225	召委(N),1
1318	委員會(N),6
14226	市議會(N),1
407	抵達(Vt),4
14227	研討(Nv),1
7582	面向(N),1
71	P(FW),21
393	kptaipei.tw(FW),12
394	kptaipei.tw/donate(FW),12
80	【(PARENTHESISCATEGORY),41
81	】(PARENTHESISCATEGORY),41
395	不足(Nv),2
398	修正(Nv),5
138	可能(ADV),11
403	學習(Vt),9
405	意志力(N),2
406	成長(Vi),7
408	捐款(N),26
410	收穫(N),3
411	改進(Nv),6
211	新政(N),17
222	柯(N),40
228	比(P),17
414	終點(N),4
416	語錄(N),9
417	迷失(Vt),2
419	達到(Vt),5
421	錯誤(N),4
426	上(Vt),2
427	中心(N),17
428	人員(N),14
429	代表(N),6
430	使用(Vt),14
431	像(P),8
135	反覆(ADV),2
433	可見(ADV),3
434	向(P),13
435	問(Vt),20
436	大阪(N),2
437	太多(Vi),4
438	套(M),5
439	妥善率(N),1
440	容易(Vi),5
441	對方(N),1
443	就算(C),3
444	差距(N),2
446	心血來潮(Vi),1
447	感想(N),5
448	拿出來(Vi),3
449	救護車(N),1
450	整(DET),14
451	日方(N),2
453	東(N),3
454	檢查(Nv),6
455	檢討(Nv),2
456	正常(Vi),1
457	沒想到(ADV),1
459	流程(N),6
460	消防(A),2
461	消防局(N),1
462	相對(Vi),4
463	硬體(N),2
465	突襲(Nv),1
466	系統(N),21
467	經過(Vt),5
469	而且(C),10
470	背後(N),2
471	西(N),1
474	軟體(N),2
475	追上(Vt),1
305	長(Vi),9
479	馬上(ADV),2
480	高(Vi),6
898	?%含米(N),1
70	#NAME?,43
899	.(PERIODCATEGORY),18
900	100(DET),1
901	2013年(N),3
902	vs(FW),8
904	不符(Vt),5
905	亂開(Vt),2
907	事件(N),12
908	人物(N),13
506	信任(Vt),6
909	假(P),8
910	假(Vi),11
911	假油(N),2
912	做不到(Vt),2
913	內容物(N),2
914	包裝(N),4
916	叫(Vt),8
918	夕(N),1
160	大眾(N),5
919	大量(DET),5
539	字(N),3
920	對於(P),11
169	就是(C),36
921	崩解(Vi),1
922	廠商(N),12
923	廣傳(N),1
924	從來(ADV),9
927	戲稱(Vt),1
928	接連(ADV),2
929	改(Vt),3
930	普遍(Vi),3
931	標示(N),2
932	消費者(N),3
933	炊粉(N),1
935	疑慮(N),3
936	發生(Vt),16
937	真(ADV),9
938	真(Vi),4
939	知名(Vi),3
244	社會(N),70
940	票選(Vt),1
941	稱為(Vt),1
942	空洞(Vi),2
943	競選(Nv),8
944	競選(Vt),15
945	笑話(N),1
946	米(N),1
947	米粉(N),2
948	經常性(N),1
949	網友(N),2
950	網路(N),22
951	總統(N),11
952	總統府(N),3
953	美麗(Vi),3
954	花生(N),2
955	花生油(N),2
956	衛福部(N),1
958	裡面(N),13
959	要求(Vt),12
632	負責(Vt),12
962	跳票(Vi),2
963	辣椒(N),1
964	辣椒油(N),1
966	道歉(Vi),5
968	開始(POST),6
969	食安(N),8
970	驚覺(Vt),1
482	一心(Vi),1
483	一生(N),2
485	上下(N),2
486	不僅(C),6
487	不可能(ADV),7
488	不能(ADV),18
489	並(C),16
490	中(N),5
491	中肯(Vi),1
492	主義(N),4
493	之下(POST),6
495	事情(N),8
496	二(DET),11
497	人士(N),3
498	人類(N),2
499	今年(N),4
502	件(M),9
503	任內(N),1
504	作家(N),2
505	信仰(N),2
507	做對(Vt),2
508	充分(Vi),4
509	先生(N),21
510	入獄(Vi),1
511	其他(DET),13
512	典範(N),4
125	分(Vt),16
514	則(ADV),20
515	前進(Vi),6
516	創作(N),2
517	創辦(Vt),6
518	十三(DET),1
520	即(ADV),2
134	卻(ADV),29
521	受到(Vt),6
522	同胞(N),6
523	吳三連(N),7
524	吳三連獎(N),2
525	問政(Vi),1
528	國民黨(N),11
530	在野(Nv),9
531	地域(N),2
532	地方(N),11
23	堅定(Nv),2
534	堅忍(Vi),1
536	壓迫(Nv),3
537	外(N),9
538	奮發(Vi),1
167	專業(Vi),14
540	小說家(N),1
542	帝國(N),1
543	常常(ADV),5
545	年代(N),3
546	廣(Vi),1
549	得獎(Vi),1
551	心智(N),1
552	悠久(Vi),2
553	意識到(Vt),1
554	態度(N),5
555	應當(ADV),2
557	戰前(N),1
558	戰後(N),3
559	所有(DET),46
560	才能(N),1
563	提到(Vt),3
564	揭曉(Vt),1
565	政權(N),4
567	散文(N),1
568	文學(N),2
569	文藝(N),1
572	施壓(Vi),1
573	施政(Nv),1
574	日人(N),1
578	時期(N),5
580	曾經(ADV),8
582	有限(Vi),4
583	期間(N),4
584	林文義(N),1
585	極(ADV),4
586	權利(N),4
587	正義(N),9
588	歧視(Nv),1
590	歷經(Vt),4
591	民主(N),21
592	民族(N),3
593	民選(Vi),2
594	水墨(N),1
595	求學(Nv),1
596	清廉(Vi),6
598	為主(Vi),1
599	無法(ADV),18
600	無黨籍(Vi),5
601	理性(N),3
603	畫家(N),2
604	發展(Vt),9
605	發行(Vt),1
606	白色恐怖(N),2
607	相當(ADV),5
608	省議員(N),1
610	確實(ADV),1
611	秉持(Vt),3
612	空間(N),6
613	立場(N),1
614	範圍(N),7
615	組合(Nv),1
616	統治(Vt),1
617	總督府(N),2
618	美好(Vi),3
620	聞名(Vi),1
621	自(P),3
622	自治(Nv),2
262	自由(Vi),7
623	自立晚報(N),1
624	舞團(N),1
625	蔡素芬(N),1
626	藝術(N),2
627	藝術類(N),1
628	表現(Vt),1
631	講(Vt),16
633	資產(N),2
634	走來(Vi),3
635	越來越(ADV),5
636	輿論(N),2
638	連(C),8
639	進步(Vi),11
640	遂(ADV),1
642	過渡(Nv),1
644	選擇(Vt),8
645	部屬(N),7
646	長子(N),1
648	阻止(Vt),1
649	陳炳宏(N),1
650	面(N),3
651	頒獎(Vi),1
652	飽受(Vt),1
653	黑暗面(N),1
655	黨派(N),3
1513	內(POST),4
1514	只要(C),12
1515	可能(N),3
1516	大聯盟(N),7
1517	專長(N),1
208	整合(Vt),7
1518	有利於(Vt),1
1519	民進黨(N),2
1520	盡量(ADV),3
1064	能力(N),8
1522	辯論(Nv),5
291	辯論(Vt),8
1523	進行(Vt),12
1524	開放(Vi),8
312	願意(Vt),9
8353	?1萬(DET),1
8354	先天性(N),1
1875	家族(N),3
8355	嶄新(A),1
8356	張志華(N),1
8357	心臟病(N),1
8358	李佳霖(N),1
4093	聲援(Nv),1
1171	下(N),5
88	不同(Vi),23
1237	了解(Vt),7
8	們(N),15
1239	內部(N),3
1241	各(ADV),1
1242	地盤(N),1
1183	多(Vi),12
1000	多元(Vi),2
1243	實驗(N),2
1244	屋簷(N),1
1245	帶(Vt),6
1246	年輕人(N),10
1247	得(Vt),1
1248	成炎(N),1
1249	所(M),2
1250	掩蔽物(N),1
1251	搶(Vt),1
776	教授(N),7
1255	時下(N),1
1256	有的(DET),5
1257	木(N),1
1258	棧道(N),1
1260	熱門(Vi),1
1261	空曠(Vi),1
249	競爭(N),7
1262	箱子(N),2
1263	群(M),2
1264	老鼠(N),2
1265	聚集(Vt),1
1266	自得其樂(Vi),1
1267	興趣(N),2
1268	草地(N),1
1269	街舞(N),1
1270	角落(N),4
1271	豐富(Vt),2
1272	跳舞(Vi),2
1273	需要(N),4
1388	club(FW),1
1389	三五(DET),1
1390	不必(ADV),2
1391	來(POST),7
1215	依(P),5
1392	依照(P),6
1393	俱樂部(N),1
992	創意(N),7
1394	創新(Vt),5
1395	包羅萬象(Vi),1
1396	反應(N),3
1398	好友(N),1
1399	小時(N),2
1400	平台(N),2
1401	店(N),2
1402	建立(Vt),18
1403	強項(N),1
1407	手腳(N),1
1408	指手畫腳(Vi),1
1409	新一代(A),1
1410	時事(N),2
1412	比賽(N),1
1413	消磨(Vt),1
1414	猜測(Vt),1
1415	甚至(C),10
1416	發揮(Vt),4
1417	眾多(Vi),1
1418	種類(N),1
1419	算是(Vt),2
1421	遊(Vt),1
1422	遊戲(N),5
61	需要(Vt),13
1423	項目(N),7
1424	顯露(Vt),1
1425	驚訝(Vt),2
1166	?20(DET),3
1167	28(DET),1
1168	8(DET),10
1169	959(DET),1
1172	九(DET),3
1173	低溫(N),1
1174	依然(ADV),4
1175	共騎(Vt),1
758	名(A),2
1177	嘴(N),1
1179	回憶錄(N),1
1180	圈(M),1
998	國家(N),32
1181	坪林(N),1
1182	基層(A),2
1184	季(N),1
1185	完(Vi),1
1186	實際(Vi),7
1187	屏東(N),1
1188	度(M),6
1189	強韌(Vi),2
1190	快(ADV),1
1191	愉快(Vi),1
1192	拾回(Vt),1
1193	政客(N),3
1194	日(M),3
1196	溫差(N),1
1197	熱(Vt),2
1198	環島(N),1
1199	環島(Nv),1
1200	生命力(N),2
1201	監察院(N),5
1202	等(P),1
799	等於(Vt),7
1203	答(Vt),4
1204	總算(ADV),2
1205	聽(Vt),6
1206	脫皮(Vi),1
1208	講話(Vi),3
1210	連載(Nv),1
1211	顫抖(Vt),1
1212	高溫(N),1
1213	高達(Vt),1
1274	",(COMMACATEGORY)",25
1275	10(DET),10
1276	4(DET),7
1279	CPI(FW),1
1280	Corruption(FW),1
1281	Index(FW),1
1282	Perceptions(FW),1
1283	〈(PARENTHESISCATEGORY),4
1284	〉(PARENTHESISCATEGORY),4
1285	《(PARENTHESISCATEGORY),18
1286	》(PARENTHESISCATEGORY),18
1287	一律(ADV),2
1288	上網(Nv),1
1289	主管(N),2
1290	事業(N),7
1291	人事(N),4
1292	人選(N),1
1293	代理人(N),1
1295	以後(N),3
1296	任用(Nv),2
7	來源(N),9
1297	依法(ADV),3
1298	保障(Vt),4
1299	倫理(N),2
745	備查(Vi),2
747	全民(N),11
1300	公佈(Vt),4
1301	公務員(N),4
1302	公告(N),2
1303	公布(Vt),13
1305	公約(N),3
122	公開(Vt),19
1306	出任(Vt),4
1307	列管(Vi),1
1308	利益(N),6
1309	包括(Vt),17
1310	半數(DET),1
1311	印象(N),3
1313	同意(Nv),2
1314	單位(N),6
1315	國際(N),10
1316	團體(N),18
1317	報告(N),4
1319	子女(N),1
1220	定期(ADV),5
1320	就(P),1
1321	局(M),1
1322	局(N),2
1323	市府(N),19
1325	府外(N),1
1326	廉政(N),5
1327	弊端(N),3
1328	引進(Vt),2
1329	徹底(Vi),1
1330	必須(ADV),19
1332	成年(Vi),1
1333	所屬(A),1
1334	投票(Vi),6
1335	招考(Vt),1
1336	指數(N),2
1337	採購(Nv),4
1338	接受(Vt),15
1339	政務(N),4
205	政府(N),64
1340	施工(Nv),1
1341	未(ADV),4
1342	本(DET),9
1343	杜絕(Vt),3
1344	查核(Nv),1
1345	案件(N),1
1346	機關(N),4
1347	檢舉(Vt),1
1348	權益(N),4
1350	民意代表(N),2
1351	涉嫌(Vt),3
1352	狀況(N),10
1353	由(P),24
1354	申報(Vt),2
1355	登錄(Vt),10
1356	監督(Nv),3
1357	稽查人員(N),1
1358	稽核(N),2
1359	章程(N),1
1360	等(POST),12
1361	簽署(Vt),1
1362	約聘僱(A),1
1363	納入(Vt),5
1364	組織(N),11
1365	網站(N),4
1366	考核(N),1
1367	聘用(Vt),3
1368	職務(N),1
1369	肅貪(Nv),1
1370	落實(Vt),9
1371	處(N),3
1372	行程(N),8
1373	規範(N),6
1374	說明(Vt),5
1375	警政(N),3
1376	變動(Nv),2
1377	財產(N),10
1378	輪調(Vi),1
1379	轄區(N),1
1380	透明(Vi),11
1381	透過(P),13
1382	遊說(Nv),1
1383	遊說法(N),1
1384	配偶(N),2
1385	開放(Vt),10
1386	首長(N),8
1387	驗收(Nv),1
313	（(PARENTHESISCATEGORY),54
314	）(PARENTHESISCATEGORY),47
2426	依據(P),4
2427	修(Vt),2
2428	修法(N),2
2429	候選人(N),4
2430	公職(N),1
2431	參選人(N),4
2432	只有(C),2
2433	召開(Vt),2
142	合理(Vi),4
1218	呼籲(Vt),10
2161	和平(Vi),4
979	因此(C),10
761	國會(N),3
2434	執行長(N),2
2435	年底(N),1
2436	張宏林(N),1
2437	推派(Vt),4
2438	期盼(Vt),2
2439	法令(N),2
2440	發起人(N),1
2441	監察員(N),1
2442	監督(Vt),2
2443	監票(Vi),2
2444	監票員(N),4
2445	目前(N),14
2446	秘書長(N),1
2447	立法院(N),10
2448	符合(Vt),6
2449	罷免法(N),1
2450	聯盟(N),3
1065	能夠(ADV),19
2451	臨時會(N),1
2452	草根(N),1
2453	記者會(N),4
2454	鄭凱榕(N),1
2455	開票所(N),1
2456	馮光遠(N),1
2457	黃聖峰(N),1
1214	乳癌(N),1
1216	公益(N),5
1217	可怕(Vi),2
157	多(ADV),13
1219	女性(N),8
1221	宣導(Nv),2
1222	愛(Vt),1
1223	早期(N),3
1224	檢查(Vt),2
1225	治療(Vt),2
1226	珊(b),1
1227	癌症(N),1
1228	粉紅(N),1
1229	絲帶(N),1
1230	身邊(N),1
1232	防治(Nv),1
971	?Bill(FW),1
972	Blasio(FW),1
973	de(FW),1
974	不少(DET),2
976	交換(Nv),3
978	住宅(N),3
117	公共(A),5
980	巧遇(Vt),2
981	市政廳(N),1
982	市議員(N),1
983	意見(N),10
984	政見(N),5
985	白思豪(N),1
988	談論(Vt),1
989	部分(DET),6
990	ㄧ直(N),5
991	以前(POST),1
994	唯有(ADV),2
995	啟發(Nv),1
996	啟迪(Nv),1
997	回歸(Vt),3
999	多(DET),8
1001	專注(Vi),1
1002	小學(N),3
1003	快樂(Vi),5
182	思維(N),3
1004	您(N),3
1005	成長(Nv),2
1006	扮演(Vt),2
1007	教學(Nv),3
1008	教師(N),1
1009	教師節(N),4
1010	教書(Vi),1
1011	教材(N),1
1012	教法(N),1
1013	教育(N),26
1015	本業(N),2
1016	栽培(Vt),2
1017	活化(Vt),1
234	深刻(Vi),5
1018	減輕(Vt),1
1019	激發(Vt),1
1020	爸爸(N),2
1021	班級(N),1
1022	研發(Nv),1
1023	祝(Vt),1
1024	策略(N),3
1025	經常(ADV),11
1026	經營(Nv),2
258	老師(N),21
1027	聲(N),2
1028	自已(N),3
1029	角色(N),3
280	課程(N),4
1030	負擔(N),3
1031	辛勤(Vi),3
1032	這一天(N),2
1033	醫學院(N),5
1034	關鍵(N),3
1035	陪伴(Vt),2
1849	?2010年(N),1
1850	2012年(N),4
83	一段(N),5
1851	不久(N),2
1852	不應該(ADV),5
1853	不過(C),3
1854	世襲(Nv),1
1779	久(Vi),4
1857	二十五萬(DET),1
1858	五十萬(DET),2
105	人民(N),37
1859	代為(Vt),2
1860	偉大(Vi),2
1451	其實(ADV),20
1613	加(Vt),3
1862	十分(ADV),3
1865	嚴格(Vi),4
1866	困境(N),2
1867	執政(Nv),9
1868	多(POST),2
1869	太陽(N),1
1870	好奇(Vi),1
1871	學習(Nv),9
1872	學運(N),3
1873	官(N),3
1874	官員(N),6
1876	座談(N),1
1877	強調(Vt),2
1878	想像(N),2
1879	感觸(N),3
1050	投給(Vt),4
1880	掌控(Vt),1
1881	握手(Vi),1
1882	操守(N),2
1883	政商(N),3
1884	政黨(N),20
1054	文(N),6
1885	智慧(N),10
225	權貴(N),6
1886	深(Vi),3
235	深深(Vi),5
1628	清楚(Vi),17
1888	特別(Vi),11
1889	瓶頸(N),1
1890	白衫軍(N),1
1891	自認(Vt),1
1892	蔣(N),3
1893	蔣經國(N),1
807	街頭(N),6
1894	評價(N),1
1895	話(N),9
1896	貢獻(N),1
1445	跟(P),31
1070	連勝(Vi),2
1897	遇到(Vt),7
1898	過來(Vi),1
1899	遠(ADV),2
1900	郝(N),1
1901	關係(N),3
1902	陷入(Vt),1
1903	難道(ADV),3
814	馬英九(N),3
1904	高於(Vt),1
1905	龍斌(N),1
1608	?PK(FW),2
1609	一貫(A),1
1610	中庭(N),2
1611	優缺點(N),1
1612	公開給(Vt),1
1614	動力(N),3
1615	固定(Vt),1
1616	對(Vi),8
1617	帶領(Vt),6
1618	或(ADV),1
1619	批判(N),1
1620	批評(N),4
1621	批評(Vt),1
1622	承認(Vt),1
1623	指教(Vi),1
1624	改掉(Vt),2
1625	改進(Vt),13
1626	文哲(N),9
1627	步(M),4
1629	直接(Vi),7
1630	社團(N),2
1631	私下(ADV),1
1633	缺失(N),2
1634	設限(Vi),1
277	該(ADV),11
1635	論壇(N),2
1636	議題(N),5
1637	週(M),2
1638	錯(Vi),4
1640	預審(Vt),1
1641	風格(N),1
1642	驅(Vt),1
1643	鼓勵(Vt),10
1575	?00(DET),3
1576	2003年(N),2
1577	SARS(FW),4
1578	中央(N),4
1579	伊波拉(N),9
1580	作戰(Vi),3
1581	健康(Nv),2
1582	前(N),3
1583	召集人(N),2
1584	國人(N),1
1585	守護(Vt),2
1586	安全(Nv),9
1587	對策(N),7
1588	抗(Vt),3
1589	擔任(Vt),5
1590	敬重(Vt),1
1592	會議(N),4
1593	李(N),1
1594	李明亮(N),3
1595	答應(Vt),2
1596	總指揮(N),2
1597	署長(N),4
1598	衛生署(N),9
1599	要點(N),6
1600	請來(Vt),1
1601	講述(Vt),2
1602	起(ASP),3
1603	輕忽(Vt),1
1605	醫界(N),8
1606	防疫(Nv),22
1607	顧問團(N),5
1913	?一(DET),1
1782	個把(DET),2
1914	樹(N),5
1915	活生生(A),1
1828	當作(Vt),9
1831	看待(Vt),7
1036	?Segway(FW),1
1037	試騎(Vt),1
1448	?45萬(DET),1
1449	人山人海(Vi),1
1450	作為(Vt),15
1452	劉興欽(N),1
1453	動漫(N),2
1454	博物館(N),1
1455	卡通(N),1
1456	喜歡(Vt),1
1458	基地(N),2
1461	好小子(N),1
1462	嬸婆(N),1
1463	小時候(N),1
1464	展場(N),1
1465	展期(N),1
1467	幾年(N),1
1468	形容(Vt),1
1469	影集(N),1
1470	心境(N),1
1471	忙(Vi),3
1472	推拖(Vt),1
1473	最近(N),10
1474	會場(N),2
1475	本(N),1
1476	本土(N),1
1477	柯南(N),1
1478	機器人(N),1
1479	湧入(Vt),1
1480	漫畫(N),2
1481	漫畫家(N),1
1482	產業(N),8
1483	用心(Vi),2
1486	看來(ADV),1
1487	看過(Vt),5
1488	老夫子(N),1
1489	聽說(Vt),2
1490	設立(Vt),8
1491	買(Vt),8
1492	連帶(A),1
1493	醫龍(N),1
1494	長期(N),5
1495	阿三哥(N),1
1496	阿金(N),1
1497	高中(N),7
1773	PS(FW),2
1774	Raye(FW),1
1775	down(FW),1
1776	不可(ADV),1
1777	不要(ADV),18
1778	丟掉(Vt),1
1780	休克(Vi),1
1781	例如(P),6
1783	傷害(N),2
1784	加護(A),28
1785	動物(N),2
1786	十二(DET),3
1787	即使(C),6
1788	吃(Vt),6
1789	吐司(N),1
1790	器官(N),40
1791	國民(N),3
1792	執導(Vt),1
1793	堆(M),5
1501	外科(N),30
1794	夜(N),4
1795	存在(Nv),1
1796	守則(N),2
1797	家屬(N),8
1798	尊重(Vt),3
168	小(Vi),10
1799	尤其(ADV),8
1800	局部(DET),1
1801	弄到(Vt),1
1047	影片(N),4
1433	得(T),12
1802	徵象(N),2
1803	心情(N),3
1804	忘(Vt),1
1805	急救(Vi),1
1806	恐怕(ADV),3
1807	戲院(N),1
1808	抗生素(N),1
1810	措施(N),1
1811	搖頭(Vi),3
1812	收容(Vt),1
1813	教學(Vi),1
1692	文明(N),3
1438	更多(DET),14
1816	有感而發(Vi),1
1817	棄(Vt),2
1818	治病(Vi),1
1819	注意(Vt),1
1820	注意到(Vt),1
1821	滲漏(Vi),1
1822	為止(POST),3
1823	狗(N),7
1824	現代(Vi),1
1825	生(Vt),6
1826	生命(N),11
1829	發燒(Vi),1
1830	看完(Vt),2
1832	穩定(Vt),2
1833	節育(Vi),1
1834	腸子(N),1
1835	至於(P),6
1836	谷底(N),1
1837	責任(N),11
1838	跑去(Vt),1
1839	速戰速決(Vi),1
1840	避免(Vt),5
60	除了(P),19
1842	隨意(Vi),1
1843	電影(N),3
1844	養(Vt),4
2051	上班族(N),1
2052	不滿(Vt),1
90	且(C),6
2053	之前(N),1
2054	加入(Vt),7
2055	勇於(Vt),4
2056	取代(Vt),2
2057	品牌(N),1
2058	學生(N),8
2059	對象(N),3
2060	小姐(N),4
2061	小孩(N),1
2062	年齡(N),1
2063	快樂(Nv),1
2064	戲謔(Vi),1
192	所(ADV),23
195	打破(Vt),5
2065	挑戰(N),4
2066	插(Vt),3
2067	新興(A),1
2068	桌遊(N),5
1846	歡迎(Vt),7
2069	溫蒂妮(N),2
2070	玩(Vt),1
2071	現代人(N),2
2072	現實(N),1
2073	界(N),1
2074	當做(Vt),2
1721	習慣(N),3
2075	翻(Vt),3
2076	翻白眼(Vi),2
2077	老年人(N),1
265	舊(Vi),4
1561	蓬勃(Vi),2
2079	表示(Vt),2
2080	表達(Vt),8
1068	計畫(N),21
2081	設計(Vt),2
2082	語(N),1
2083	跨(Vt),1
2084	跨越(Vt),2
2085	重要性(N),1
2086	難以(ADV),6
2087	體會到(Vt),2
1426	不能夠(ADV),1
1428	傾聽(Vt),7
1430	國宅(N),3
1044	完整(Vi),8
1431	建言(N),1
1432	建議(N),3
185	想法(N),12
1435	排(Vt),1
1436	提升(Vt),5
1437	晚(M),2
1439	榮幸(Vi),1
1440	滿(Vi),1
1441	石忠勝(N),1
1443	聲音(N),6
1444	聽完(Vt),1
1446	邀請(Nv),2
1447	里長(N),1
1644	?:(COLONCATEGORY),5
1645	H(FW),1
1646	The(FW),4
1647	chance(FW),1
1648	favors(FW),1
1649	mind(FW),2
1650	open-minded(FW),1
1651	prepared(FW),1
1652	不懈(Vi),2
1654	並非(ADV),3
1655	主治(Nv),6
1656	亂象(N),1
1657	事物(N),1
1658	人權(N),6
1659	代表(Vt),2
1660	充實(Vt),1
1662	兢兢業業(Vi),1
9	內心(N),5
1663	內耗(N),3
1664	公義(N),1
751	具有(Vt),3
1665	出國(Vi),2
14	力量(N),16
1666	參(Vt),1
1667	叢生(Vi),1
1668	因緣際會(Vi),2
1669	國際觀(N),2
150	地(T),14
1670	基本(A),10
1671	基礎(N),3
1672	堅實(Nv),1
1673	外國(N),1
1674	始終(ADV),3
1675	存活(Nv),1
1676	學習到(Vt),1
1677	導致(Vt),1
1679	弱勢(N),10
1680	強盛(Vi),1
1681	形塑(Vt),1
1682	形成(Vt),3
1683	影響(N),6
1684	很少(ADV),1
1685	心態(N),1
1686	心靈(N),1
1687	思想(N),3
1688	患者(N),4
196	技術(N),5
1689	持續(Vt),4
1690	接觸到(Vt),2
1691	放棄(Vt),4
1693	方式(N),12
1694	明尼蘇達(N),1
1055	景(N),3
1695	檢討(Vt),7
1696	正確(Vi),1
1697	段(M),2
1698	永(ADV),1
1699	求(Vt),3
1700	法治(N),4
1701	深信(Vt),1
1702	準備(Vt),3
1703	焦點(N),2
1704	照(Vt),4
1705	照片(N),1
1707	留學(Nv),4
1708	留學(Vi),3
1709	當完(Vt),1
1710	當年(N),10
1711	白色(N),4
1712	直到(P),3
1713	看出(Vt),2
1714	真正(A),4
1715	程度(N),3
1716	空轉(Vi),4
1717	精通(Vt),1
1718	精進(Vi),1
1719	結果(N),12
261	自由(N),3
1722	良善(Vi),1
1723	葉克膜(N),18
273	規劃(Vt),2
1724	註(N),2
1725	認知到(Vt),1
1726	身份(N),1
1728	重視(Vt),3
1729	開花(Vi),1
1730	關懷(Nv),2
1073	願(Vt),3
1731	鴾(b),1
1732	點(N),2
1733	2014年(N),3
1734	27日(N),1
1735	56(DET),1
1736	9月(N),1
1737	LIVE(FW),1
1738	PM(FW),1
1739	TVBS(FW),1
1740	~(FW),1
1741	上台(Vi),1
1742	不斷(ADV),3
1532	以及(C),14
1743	做為(Vt),3
1744	八(DET),2
1745	六十幾(DET),1
1746	到來(Vi),1
1747	北平(N),1
1748	北路(N),2
1749	即將(ADV),3
1750	台(M),2
161	好(ADV),2
1752	好多(DET),2
1753	希望(N),2
1754	幫助(Vt),9
1755	幹部(N),1
1756	後盾(N),1
1757	忠孝東路(N),1
31	感動(Vt),6
1758	接下來(ADV),1
1759	播(Vt),2
1760	散播(Vt),3
1761	晚上(N),10
1762	晚間(N),4
1763	杭州(N),2
1764	正式(Vi),7
1765	直(ADV),4
1766	種子(N),1
1767	總部(N),7
1768	至(C),3
1769	路段(N),1
1770	鞠躬(Vi),1
1772	點亮(Vt),1
1526	三路(N),1
1527	不但(C),2
93	中間(N),2
1528	串連(Vi),1
4	之外(POST),10
1529	二十多(DET),1
1530	二樓(N),1
1533	以往(N),2
1534	休憩(Vi),1
1535	休閒(Nv),1
1536	來得(ADV),2
1537	內湖(N),1
1538	分為(Vt),1
126	利用(Vt),4
1539	區別(N),1
1540	原本(A),3
1541	另外(ADV),2
1542	增設(Vt),1
1543	帶入(Vt),1
1544	式(M),2
1545	得多(ADV),1
1546	想像(Nv),1
187	感受到(Vt),5
1547	批發(Nv),1
1548	採買(Vt),1
1549	新湖(N),1
1550	方便(Vi),3
1551	棟(M),2
1552	橋(N),1
1553	欣賞到(Vt),1
1554	熱情(N),5
1555	瑞光路(N),1
1556	空(Vt),2
1557	美食區(N),1
1558	花(N),3
1559	花卉(N),2
1560	花市(N),6
1562	融入(Vt),1
1067	規劃(N),6
1563	規模(N),1
1564	觀賞(Vt),1
1565	買賣(N),1
1566	走訪(Vt),1
1567	追溯(Vt),1
1568	遷到(Vt),1
1569	還可以(ADV),2
1570	零售(Nv),1
1571	露天(N),1
1572	鮮花(N),1
1573	Ａ(FW),1
1574	Ｂ(FW),1
5698	?了(ASP),1
1936	到底(ADV),18
1930	不合(Vi),2
1931	不明(Vi),2
1933	其餘(DET),2
123	具(Vt),5
1934	判決(Nv),1
1935	判決書(N),2
1937	執行(Vt),9
1938	意義(N),6
1939	手續(N),1
1940	明白(Vt),4
1941	死(Vi),3
1942	洪仲丘(N),2
1943	洪仲丘案(N),1
1944	為何(ADV),11
1945	甚麼(DET),16
1946	真相(N),8
1947	禁閉(Vi),3
1948	老百姓(N),2
1949	規定(N),8
1950	軍隊(N),1
1951	迅速(Vi),3
1952	通通(ADV),1
1953	關於(P),2
1954	體檢(N),2
1845	www.taipeihope.tw/live.html(FW),1
1847	連結(Nv),1
1848	開始(Vi),7
1498	?一萬多(DET),1
6	你們(N),7
1499	包(Vt),2
1502	年節(N),1
1503	新年(N),1
1504	祝福(Vt),2
1505	粽子(N),1
1506	落地生根(Vi),1
1507	藉(P),1
1508	趁(P),1
1509	越南(N),2
1510	這麼(ADV),7
2633	?PTT(FW),1
2634	下(DET),5
2635	人次(N),1
2636	再見(Vi),1
2637	四萬多(DET),1
2638	回答(Vt),5
2639	對話(N),1
2640	提問(Vt),3
2641	滿意(Vt),1
2643	連署(Nv),1
2644	鄉民(N),4
2121	??(QUESTIONCATEGORY),2
2123	橄欖(N),1
2124	橄欖油(N),1
2125	蟑螂(N),1
2318	?37(DET),1
2319	中午(N),1
2320	中部(N),1
2322	內(N),21
2323	冷氣(N),2
2324	出動(Vt),1
2325	叢林(N),1
2326	吸水(Nv),1
2327	吸水(Vi),1
2328	周邊(N),2
2329	呼吸(Vt),1
155	增加(Vt),8
2332	夏季(N),1
2333	大地(N),1
2335	天氣(N),1
2336	天熱(N),1
2338	宣布(Vt),8
2339	室(N),3
171	市區(N),2
2340	座(M),7
2341	惡化(Vi),1
2342	打造(Vt),1
2343	改為(Vt),1
2344	效應(N),2
2345	日前(N),1
2346	材質(N),1
2289	水(N),3
2348	水分(N),2
2349	水性(N),1
2350	水泥(N),1
2351	治本(Vi),1
2352	治標(Vi),1
2353	洗(Vt),1
2354	海綿(N),1
2355	涵養(N),1
2356	溫度(N),2
2357	灑水(Vi),1
2358	烤爐(N),1
2359	熱島(N),2
2360	熱成(Vt),1
2361	環保局(N),1
2362	用電(N),1
2363	舒服(Vi),2
2364	街車(N),1
2365	走(Vi),3
2366	走路(Vi),1
2367	透(Vt),2
2368	透氣(Vi),1
2369	逐漸(ADV),3
2370	遶境(Vi),3
2371	都市(N),3
2372	釋出(Vt),1
2373	鋪面(N),1
2374	降低(Vt),5
2375	降溫(Vi),2
2376	陣子(N),1
2377	顯著(Vi),1
2378	高出(Vt),1
2379	高峰(N),1
1233	僑胞(N),2
1234	同(ADV),1
1235	校友(N),1
1236	竹中(N),1
2192	故事(N),8
2608	穿(Vt),4
2617	西裝(N),6
2459	88巷(N),1
2460	三段(N),1
2101	打氣(Vi),4
2461	民生東路(N),1
2462	羅淑(N),1
2463	興安(N),1
2464	蕾(N),1
1906	北(N),2
1907	同鄉會(N),1
1908	宮廟(N),1
29	情義(N),2
34	挺(Vt),4
51	相(ADV),3
1910	縣市(N),1
1911	說出(Vt),1
1912	週末(N),1
62	高商(N),2
107	企業(N),19
3096	公家(N),4
3097	則(M),1
3098	單(ADV),1
3099	安親班(N),1
3100	托嬰(N),1
2709	托育(Nv),2
1052	推出(Vt),4
2202	照顧(Vt),7
3101	理念(N),3
2565	環境(N),2
245	福利(N),4
3103	第29(DET),1
3104	等等(POST),7
3105	藉由(P),1
3106	足夠(Vi),3
3108	銀髮族(N),2
3109	長照(N),5
3110	障礙(N),1
3111	靠(P),6
1957	?----(DASHCATEGORY),1
1958	102103031319(DET),1
1959	"2,",1
1960	42219427(DET),1
1961	81(DET),2
1962	900(DET),1
1963	FamiPort(FW),2
1964	goo.gl/2UmD4d(FW),1
1965	不分彼此(Vi),1
1967	亦(ADV),4
1968	份(M),3
1969	伸出(Vt),1
1970	余光中(N),1
1971	便利商店(N),2
1973	公庫部(N),1
1974	凝聚(Vt),2
1975	劃撥(Vt),1
1976	勇敢(Vi),5
1977	務必(ADV),1
1978	匯款(N),1
1979	匯聚(Vt),2
1980	南北(N),2
1981	即可(ADV),2
1982	另外(C),6
1983	台(N),6
1984	哀傷(Vi),1
1986	地址(N),1
1987	堅強(Vi),2
1988	填寫(Vt),4
1989	多媒體機(N),1
1990	天亮(Vi),1
1992	家(N),14
1993	家園(N),1
1994	寄予(Vt),1
1995	寄送(Vt),1
1996	專戶(N),9
1997	專款(N),9
1998	巨響(N),1
1999	帳號(N),4
2000	店舖(N),1
2001	強(Vi),2
2002	彙整(Vt),2
2003	忍住(Vt),1
2004	恐懼(Nv),2
2005	愛(N),2
2006	愛心(N),5
2007	戶名(N),2
2008	所在(N),3
2010	指定(Vt),1
2011	捐助(Vt),1
2012	捐款(Vi),12
2013	提供予(Vt),1
2014	收據(N),5
2015	救助金(N),1
2016	春天(N),1
2017	櫃檯(N),1
2018	氣爆(Vi),5
2019	港都(N),2
2020	漆黑(Vi),1
2021	漫長(Vi),1
2022	片(M),2
2023	瓦礫堆(N),1
2024	破碎(Vi),1
2025	社會局(N),4
2026	站起來(Vi),1
2027	結帳(Vi),1
2028	聯絡(Nv),1
2029	至(P),5
2030	註明(Vt),1
2031	詩人(N),1
2032	資訊(N),13
2033	轟然(ADV),1
2034	運用(Vt),2
2035	郵局(N),1
2036	鄉親(N),2
2037	重建(Vt),1
2038	金額(N),1
2039	銀行(N),3
2040	鎮定(Vi),1
2041	間(M),3
2042	關懷(Vt),2
2043	雙手(N),1
2044	電話(N),6
2045	首頁(N),1
2046	驚惶(Vi),1
2047	高雄(N),11
2048	高雄市(N),2
2049	點選(Vt),1
2050	鼓舞(Vt),1
316	；(SEMICOLONCATEGORY),29
2126	17(DET),1
2127	2.0(DET),1
2128	60(DET),1
2129	BBA(FW),1
2130	BY-NC(FW),1
2131	CC(FW),1
2132	Kailash(FW),1
2133	Malala(FW),1
2134	Satyarthi(FW),1
2135	Taliban(FW),1
2136	Yousafzai(FW),1
2137	agenciasenado@flickr(FW),1
2138	goo.gl/5r84wo(FW),1
2139	goo.gl/p4XxWm(FW),1
2140	上學(Vi),2
2141	不佳(Vi),2
91	世襲(Vi),2
2142	付出(Nv),2
2143	付出(Vt),1
2144	伊斯蘭(N),1
2145	偏鄉(N),1
2146	僅(ADV),1
2147	兒童(N),7
2148	八萬(DET),1
118	公平(Vi),14
2149	出力(Vi),1
2150	出錢(Vi),1
2151	剝削(Vt),2
2152	剝奪(Vt),1
2153	力爭(Vt),1
2154	印度(N),2
2155	原圖(N),1
2156	受(P),7
2157	受(Vt),5
2158	受教權(N),2
2160	名稱(N),1
2162	和平獎(N),3
2163	哩(M),1
2164	喚醒(Vt),1
2165	圖片(N),2
2166	地(N),4
2167	奇蹟(N),2
2168	奮勇(ADV),1
2169	女權(N),1
2170	女童(N),1
2171	孩子(N),9
2172	孩童(N),2
2173	學士(N),1
2175	家庭(N),9
2176	對抗(Vt),2
2177	少女(N),1
2178	巴基斯坦(N),1
2179	平等(Vi),9
2180	復原(Vi),1
2181	心力(N),2
2182	或者(C),5
2183	手術(N),3
2184	抗爭(Vi),1
2185	振奮(Vt),1
2186	捍衛(Vt),6
2187	授權(Vt),1
2188	揭發(Vt),1
2189	搶救(Vt),3
2190	改作(Vt),1
2191	放學(Vi),1
2193	景氣(N),2
2194	暴政(N),1
40	有力(Vi),4
2195	有錢(Vi),4
2196	槍擊(Vt),1
2197	歲(M),8
2198	殘酷(Nv),1
2199	民間(N),4
2200	流動(Vi),1
2201	消息(N),3
2203	瑪拉拉(N),3
2204	相同(Vi),4
1928	真的(ADV),18
2205	神(N),1
2206	秘密(N),1
2207	窘迫(Vi),1
2208	窩(N),1
2209	窮人(N),3
2210	童奴(N),1
2211	童工(N),1
2212	終結(Vt),2
2213	經費(N),46
2214	維權(Vi),1
2215	翻身(Vi),1
2216	至今(ADV),4
2217	致力(Vt),2
2218	致敬(Vi),2
2219	英國(N),1
2220	薩蒂亞提(N),3
2221	表彰(Vt),1
2222	解救(Vt),1
2223	評委(N),1
2224	諾貝爾(N),2
2225	貧窮(Vi),3
2226	轉送(Vt),1
2227	近(DET),1
2228	途中(N),3
2229	違反(Vt),4
2230	遭(P),2
2231	部落格(N),1
2232	重創(Vt),1
2233	長年(ADV),2
2234	關注(Vt),3
2235	階級(N),2
2236	青少年(N),1
2237	非(A),1
2238	靠(Vt),2
2239	面臨(Vt),1
2240	頒給(Vt),1
2241	頭部(N),1
2242	鬥士(N),1
2243	默默(ADV),2
2248	?100(DET),1
2249	CPR(FW),1
84	上(DET),7
2251	不行(Vi),1
2252	久而久之(ADV),1
2253	仕(Vi),1
2254	兒子(N),2
2255	出院(Vi),1
2256	前來(Vt),2
2258	及時(ADV),1
2259	友會(N),1
2260	吊橋(N),1
2261	告訴(Vt),4
2262	和樂融融(Vi),1
2263	善念(N),12
2264	噹噹(ADV),1
2265	回天乏術(Vi),1
2266	垂危(Vi),2
2267	女(N),1
2268	女孩(N),1
2269	妹妹(N),4
2270	專職(ADV),2
2271	年(N),2
2272	強心劑(N),1
2273	後事(N),1
2274	後援會(N),1
2275	微弱(Vi),1
2276	心肌炎(N),1
2277	心臟(N),3
2278	忘記(Vt),2
2279	打擊樂隊(N),1
2280	拜託(Vt),3
2282	救回來(Vt),1
2283	救治(Vt),1
2284	救活(Vt),1
2286	樂隊(N),1
2287	死裡逃生(Vi),1
2288	母親(N),1
2290	準備(Nv),4
2291	熱舞(Vi),1
2292	爆(Vi),2
2293	爆性(N),2
2294	父親(N),3
2295	猛(ADV),1
2296	猛(Vi),2
2297	獻花(Vi),2
2298	產(Vt),2
2299	盡力(Vi),7
2300	看門診(Vi),1
2301	眼前(N),1
2302	碧潭(N),1
2303	移植(Nv),14
2304	節目(N),2
2108	給(Vt),18
2306	肝炎(N),3
2307	腎臟(N),4
2308	自殺(Vi),1
2309	致謝(Vi),1
2310	表演(N),4
2311	裝上(Vt),1
2312	要(Vt),4
2313	許鷹(N),1
2314	跳(Vi),1
2315	跳水(Vi),1
2316	轉到(Vt),2
2317	送到(Vt),1
2088	三十(DET),6
2089	上午(N),1
2090	不倒翁(N),1
2091	今日(N),3
2093	勉勵(Vt),4
2094	回憶(N),1
2096	天下(N),1
2099	彷彿(ADV),1
2100	怕(Vt),4
2102	新店(N),1
2103	湧出(Vi),1
2104	滔滔不絕(Vi),1
2105	班導師(N),1
2106	畢業(Vi),5
2107	紀念冊(N),1
2109	翁(N),1
2110	翁德彬(N),1
2111	翻開(Vt),1
2112	見到(Vt),1
2113	辛苦(Vt),9
2114	近(ADV),1
2115	達摩(N),1
2116	開運(N),1
2117	青春(N),1
2118	順心(Vi),1
2119	高三(N),1
2120	高二(N),1
3429	?2011年(N),1
3219	不只(ADV),12
2532	不捨(Vt),1
1039	仍然(ADV),3
2490	以來(POST),5
3430	光明磊落(Vi),5
3431	公文(N),2
3432	出書(Vi),1
3433	出版社(N),1
3434	動(Vt),1
3435	匯款單(N),1
3436	十幾(DET),1
2465	參選(Vt),14
3437	反過來(Vi),1
3438	同事(N),3
3439	問心無愧(Vi),1
3440	回想(Vt),3
3441	困難(N),3
3442	國科會(N),5
3443	國稅局(N),2
3444	圍攻(Nv),1
3445	坦蕩(Vi),2
3446	報酬(N),1
3447	外界(N),1
3448	契機(N),1
2739	存(Vt),10
2626	安靜(Vi),1
3449	審計部(N),1
3450	對待(Nv),1
3451	崩潰(Vi),1
3452	廉政署(N),1
3453	憑單(N),4
3454	扣繳(Nv),1
3455	捐款給(Vt),4
3456	捐給(Vt),3
3457	掌握(Vt),1
3458	提示(Vt),1
3459	提醒(Vt),5
3460	揣測(Vt),1
3461	支付(Vt),1
3462	支持度(N),1
2601	收到(Vt),4
3463	攻擊(Nv),12
3464	放下(Vt),2
3465	故意(Vt),2
3466	教育部(N),1
3467	有時候(ADV),3
3468	有無(ADV),1
2893	期待(Vt),6
3469	查(Vt),2
3470	查稅(N),1
3471	機器(N),3
3472	毫無(Vt),5
3473	民調(N),11
3474	法務部(N),1
2410	演講(N),5
3475	演講(Vi),1
3476	瀕臨(Vt),1
3477	無視(Vt),1
793	生死(N),11
3478	生生不息(Vi),1
3479	畏懼(Nv),2
3480	發動(Vt),1
3481	百分點(N),1
3482	盡力而為(Vi),9
3483	禮拜(Vi),1
3484	節制(Vt),1
3485	紛擾(Vi),1
3486	維護(Nv),2
3487	罣礙(N),1
2417	而言(Vt),8
3488	萬般(ADV),1
3489	落後(Vt),1
3490	行醫(Vi),1
3491	訪問(Vt),2
3492	講學(Vi),1
3493	財政部(N),1
3353	費(Vt),1
3494	費用(N),5
3496	過意不去(Vi),1
3340	院長(N),10
3497	陸續(ADV),3
3498	領悟(Nv),1
3499	飛機(N),4
3500	體會(Nv),2
3501	黃(N),1
2838	黨政(N),5
2244	2723(DET),4
75	kptaipei.tw/page_id(FW),9
2245	大於(Vt),1
2246	真柯(N),5
2247	眾人(N),2
2473	制衡(Vi),2
2474	執政(Vi),2
2475	太極(N),1
2476	弊案(N),3
2477	掏空(Vt),1
200	提供(Vt),11
2478	檔案(N),1
2479	民主(Vi),3
2480	永遠(ADV),4
2481	盡出(Vi),1
2482	真義(N),1
2483	美河市(N),1
802	肆無忌憚(Vi),2
2484	若是(C),2
2485	解密(Vi),1
2486	輪替(Vi),4
2487	雙星(N),1
1955	蔣渭水(N),3
1956	須(ADV),3
2586	?3日(N),3
2587	7月(N),1
2588	AIT(FW),2
2589	交流(Vi),1
2590	來不及(ADV),1
2591	做好(Vt),4
2592	國(N),6
2593	外交(N),2
2594	外交使節(N),1
2595	外交官(N),1
2596	大嬸(N),1
2597	密切(Vi),1
2598	巿(b),3
768	德國(N),2
2599	推動(Nv),4
2600	收(Vt),3
2602	有助於(Vt),3
2603	梅克爾(N),1
2604	派上用場(Vi),1
2605	獨立(Vi),4
2606	禮儀(N),1
2607	積極(Vi),1
2609	穿著(N),1
2610	紀念日(N),1
2611	總理(N),1
2612	美國在台協會(N),1
2613	習慣(Vt),3
2614	自在(Vi),2
2615	衣櫃(N),1
2616	襯衫(N),1
2618	身分(N),2
2619	邀(Vt),3
2620	邀約(Nv),1
2621	酒會(N),1
2622	電視(N),5
3054	?Ethan(FW),1
3055	Gutmann(FW),1
3056	Slaughter(FW),1
3057	事實(N),10
3058	但書(N),1
3059	作者(N),3
2986	便(ADV),2
3060	內容(N),7
20	各界(N),2
3061	呼籲(Nv),1
3062	嚴正(Vi),1
3063	執行(Nv),5
3064	大屠殺(Nv),1
2497	大陸(N),15
3065	如下(Vt),2
3066	委請(Vt),1
3067	律師(N),1
3068	情事(N),1
3069	情節(N),1
3070	探討(Vt),1
3071	接洽(Vt),1
3072	更正(Vt),1
3073	本人(N),2
3074	正視(Vt),1
3075	流傳(Vt),1
3076	涉及(Vt),2
3077	澄清(Vt),1
2525	病患(N),19
3078	發函(Vt),1
3079	確認書(N),1
3080	移植(Vt),10
3081	絕非(Vt),3
3082	落差(N),1
3083	著作(N),1
3084	葛特曼(N),1
3085	術(N),2
3086	訪談(N),3
3087	該(DET),7
3088	詳查(Vt),1
3089	詳細(Vi),2
3090	購買(Vt),4
2756	近日(N),1
3091	述(Vt),2
3092	針對(P),1
3093	錄音(Nv),1
3094	錄音(Vi),1
2380	?-(DASHCATEGORY),4
2776	1000(DET),2
2777	4152(DET),1
2778	v(FW),2
2779	ㄧ(N),5
2780	上限(N),1
2781	下降(Vi),2
95	主張(Vt),6
2782	仍(ADV),6
2783	以下(POST),1
2784	保留(Vt),1
2785	保育(Nv),1
2786	保護(Nv),1
2787	保護(Vt),2
2788	停止(Vt),2
115	儘量(ADV),6
2789	元(M),5
2790	募款(N),3
2791	募款(Nv),1
752	化(Vi),2
2792	原地(N),1
2793	合照(N),1
2794	吉林路(N),2
2795	圖(N),2
2796	夠(Vi),1
2797	如(P),5
2798	寄生蟲(N),3
2799	實踐(Vt),2
2800	專家(N),3
2801	專線(N),1
2802	小額(N),1
2804	意涵(N),1
2805	拍攝(Vt),1
2806	捐(Vt),6
2807	採取(Vt),1
2808	支出(N),9
2809	支助(Vt),1
2810	收藏(Vt),1
2811	新聞稿(N),1
2813	樣(POST),1
2814	樹人(Vi),1
2815	樹木(N),6
2816	款項(N),2
2817	法定(A),2
2818	法律(N),1
2819	照護(Nv),9
2820	物(N),2
2821	目的(N),7
2822	立法(Vi),2
2823	競選法(N),6
2826	節省(Vt),5
2827	終止(Vt),1
2678	老(Vi),6
2828	聘(Vt),2
2829	花錢(Vi),1
2830	蟔(b),1
2831	財力(N),1
2832	資源(N),11
2631	越(ADV),5
2833	錢(N),11
2834	零(DET),4
2835	非(ADV),7
2836	額度(N),2
2837	魔戒ㄧ(N),1
2519	不好意思(Vi),1
2520	不計其數(Vi),1
2521	場合(N),2
763	太(ADV),11
2523	樣貌(N),1
2524	活蹦亂跳(Vi),1
2526	病歷(N),1
2529	醫治(Vt),1
2530	開心(Vi),1
65	?#(FW),6
4933	3481(DET),2
4934	一再(ADV),3
3994	一時(N),5
4935	下台(Vi),2
4936	任由(Vt),1
4594	出現(Vi),7
4937	制度性(N),1
4938	制度面(N),2
4939	反省(Vt),6
3689	只是(C),1
4257	失(Vt),1
4940	女巫(N),1
4510	如此(ADV),1
3822	安(N),2
4941	寢食難安(Vi),1
2659	得(ADV),2
4942	抵制(Nv),1
4943	抵制(Vt),1
4944	收押(Vt),1
4670	束手無策(Vi),1
4945	查緝(Vt),2
4672	民怨(N),3
4946	消滅(Vt),1
4947	無能(Vi),1
4948	燒死(Vt),1
4949	爆發(Vt),3
4950	百分之百(DET),1
4382	真正(ADV),1
4951	管控(Vt),1
4952	紓解(Vt),1
4953	自力救濟(Vi),1
4954	自發性(N),3
4027	著手(Vt),4
2955	行動(N),4
4955	解除(Vt),1
4956	負責任(Vi),4
4818	貫徹(Vt),2
3569	贊成(Vt),3
4028	走到(Vt),6
4957	迫使(Vt),1
4958	防線(N),2
4959	食品(N),9
4960	黑心(Vi),6
3833	?1994年(N),1
3834	到頭來(ADV),1
3835	剛好(ADV),2
3255	如此(Vi),7
3836	實事求是(Vi),1
3837	對立(Nv),4
3838	帶給(Vt),1
3839	平和(Vi),1
3840	式(N),1
3004	往往(ADV),4
3841	感冒(N),1
2731	打敗(Vt),1
2553	找(Vt),5
3842	擅長(Vt),1
2502	改變(N),3
3843	放輕鬆(Vi),1
206	政策(N),16
3844	最好(Vi),9
3845	每逢(P),1
3846	氣氛(N),2
3847	沉淪(Vi),1
3848	治療(N),1
3849	深呼吸(Vi),1
3850	漂亮(Vi),1
3851	病情(N),2
3852	病灶(N),1
3853	相較(Vi),2
3854	空話(N),1
2849	答案(N),2
3855	花言巧語(Vi),1
3856	衝突(N),3
2574	角度(N),1
3638	診斷(Vt),1
3857	謊話(N),2
3858	辯論會(N),2
5955	0918(DET),1
5956	102年(N),1
5957	149(DET),31
5958	84年(N),1
5959	ID(FW),1
5960	MG(FW),32
5961	SICU(FW),2
3217	——(DASHCATEGORY),5
5962	三分之一(DET),1
5963	上千萬(DET),1
5964	上場(Vi),1
5965	上課(Vi),1
5966	上面(N),1
5967	不惜(Vt),1
5968	不法(A),3
3388	不足(Vi),4
5969	世人(N),1
3504	世代(N),10
5970	互利(Vi),3
5971	互助(Vi),1
5972	互助金(N),6
5656	交代(Vt),1
5973	人名(N),1
5974	人性(N),5
4964	人才(N),6
5975	人格(N),4
3508	代(N),5
5976	何(N),1
5977	作證(Vi),1
5978	來(T),2
5979	侮辱(Vt),1
5980	保時捷(N),1
5981	保管(Vt),2
5982	保護傘(N),1
5983	個別(A),10
5984	假藥(N),1
5985	傳承(Nv),2
5986	傷害(Vt),1
5787	儘速(ADV),1
3228	允許(Vt),1
5987	兄妹(N),3
5988	光(N),1
4590	公司(N),3
5989	公帳(N),5
5990	公款(N),3
3234	再次(ADV),4
5991	出身(Nv),1
5992	分開(Vt),1
5993	制(N),1
5994	前言(N),1
5995	剝削(Nv),1
5996	劉如意(N),3
5997	包袱(N),1
5998	包裝(Vt),1
5999	十一(DET),3
3574	十八(DET),1
2700	協助(Vt),2
5660	受害(Vi),1
6000	口袋(N),2
6001	台大醫(N),1
6002	名下(N),3
3693	名字(N),1
6003	向善(Vi),1
5376	命(N),2
6004	噴(Vt),1
6005	嚴苛(Vi),1
3946	在於(Vt),4
6006	墨汁(N),1
6007	外人(N),1
5384	多少(DET),5
6008	奪取(Vt),1
3256	媒體(N),8
5302	存摺(N),1
6009	宇昌案(N),2
3202	家人(N),4
6010	審核(Nv),2
2997	寫下(Vt),3
6011	尊嚴(N),1
4048	對手(N),18
6012	對決(Vi),1
6013	層層(DET),1
6014	巨塔(N),3
5177	差不多(ADV),6
6015	帝寶(N),1
6016	帳(N),11
6017	帳戶(N),8
6018	帳目(N),3
6019	底下(N),1
6020	度(Vt),1
6021	後輩(N),2
6022	後進(N),2
6023	從事(Vt),3
5044	循環(N),1
6024	循環(Vi),1
6025	徵得(Vt),1
6026	恢復(Vt),2
6027	憂慮(N),1
6028	憑著(P),2
2660	房子(N),1
6029	所得(N),2
6030	所得稅(N),4
6031	所有權(N),1
4824	手段(N),2
6032	打擊(Vt),2
6033	扣繳(Vt),3
5744	扭曲(Vt),2
6034	承辦人(N),1
6035	投資(N),1
4056	抹黑(Vt),8
6036	拿回家(Vi),1
6037	指控(N),2
6038	指控(Vt),3
6039	指派(Vt),1
6040	捐出(Vt),5
6041	掃除(Vt),1
6042	提拔(Vt),1
6043	摧折(Vt),1
3985	放到(Vt),1
207	效率(N),8
6044	救(Vt),5
3625	敢(Vt),3
6045	敬告(Vt),4
213	方法(N),10
3277	日後(N),4
6046	明(Vi),2
4469	是否(ADV),14
6047	會計室(N),2
6048	有關(Nv),2
6049	查驗(Vt),1
6050	柯美蘭(N),5
6051	栽贓(Vt),1
6052	槍傷(N),1
6053	標準(N),2
6054	檢驗(Nv),7
6055	檢驗(Vt),1
6056	欺騙(Vt),1
6057	正直(Vi),3
6058	歷年(N),2
4856	民國(N),3
3027	水準(N),5
6059	法規(N),6
6060	清單(N),5
6061	清白(Nv),2
6062	烏賊(N),1
6063	烏賊戰(N),1
2898	無數(DET),2
6064	無辜(Vi),1
4194	然而(C),2
2467	理想(N),4
6065	理想(Vi),2
6066	生技(N),3
6067	用來(Vt),2
241	發展(Nv),4
6068	白袍(N),1
2412	的確(ADV),3
6069	研究(Nv),44
6070	研究(Vt),1
6071	破壞(Vt),2
6072	私帳(N),9
6073	秘書(N),4
6074	立足(Vi),2
6075	競相(ADV),1
5453	第四(DET),1
6076	管理權(N),1
6077	簡樸(Vi),1
6078	素(Vi),4
6079	細目(N),3
2415	絕對(ADV),7
4092	給予(Vt),3
6080	經得起(Vt),1
6081	緩慢(Vi),1
6082	羅淑蕾(N),7
6083	聲明稿(N),1
6084	背書(Vi),1
6085	良性(A),1
6086	色彩(N),1
6087	苦讀(Vt),1
6088	蓋章(Vi),1
6089	蔡正元(N),1
6090	薪水(N),6
6091	補助款(N),2
6092	複製(Vt),2
6093	訂定(Vt),2
2723	說到(Vt),2
3549	談(Vt),2
6094	請問(Vt),2
6095	請教(Vt),2
5108	貪汙(Vi),7
6096	資格(N),4
6097	資法(N),1
6098	質疑(Nv),1
6099	質疑(Vt),1
6100	賺(Vt),1
4565	賺錢(Vi),4
6101	跳下來(Vi),1
6102	踐踏(Vt),2
6103	躲(Vt),2
6104	辦理(Vt),5
4313	連續(ADV),1
4314	運作(Vi),5
5029	道(M),2
6105	遭到(Vt),1
2853	選(Vt),10
6106	選舉史(N),1
3807	鄭重(ADV),2
4426	酬勞(N),1
6107	醫護(A),1
6108	金庫(N),3
3590	長大(Vi),1
6109	長官(N),8
6110	閃躲(Vt),1
2725	間接(ADV),1
6111	關卡(N),1
6112	防止(Vt),2
6113	陋習(N),3
6114	陣營(N),5
5558	除此之外(ADV),1
3157	陳佩琪(N),4
309	集團(N),2
2935	難(Vi),7
6115	驕傲(Nv),1
3363	驕傲(Vi),3
6116	麵包(N),1
6117	黑暗(N),2
4031	龐大(Vi),6
4032	I(FW),1
4033	everyday(FW),1
4034	follow(FW),1
4035	my(FW),1
4036	stay(FW),1
4037	working(FW),2
4038	ㄧ天(N),1
2690	上班(Vi),1
4039	下班(Vi),3
4040	乘客(N),1
1041	做出(Vt),3
4042	各行各業(N),1
4044	坦白(Vt),1
3700	多數(DET),4
4045	學費(N),1
4046	安居樂業(Vi),2
4047	寫照(N),1
3618	對等(A),1
4049	巡守(Vt),1
4050	工作(Vi),4
170	工具(N),6
4052	平日(N),1
4053	形象(N),2
4054	很多(Vi),1
4055	房貸(N),1
4057	排到(Vt),1
4058	接觸(Vt),2
202	搭(Vt),3
4059	摩托車(N),1
3175	擔心(Vt),4
4060	曲(Vi),1
2770	更加(ADV),4
3016	最終(A),1
4061	會(Vt),1
4062	本質(N),1
4063	洗腦(Nv),1
4064	洗車(N),1
4065	溫飽(N),1
2902	當中(POST),3
4066	疲憊(Vi),1
4067	瞌睡(N),1
4068	繳(Vt),1
3150	臉(N),5
4069	行業(N),2
4070	表演(Vt),1
4071	親身(ADV),1
4073	豬肝湯(N),1
4074	貧病交迫(Vi),1
4075	賣(Vt),1
4076	身子(N),1
4077	車廂(N),1
4078	通常(ADV),3
295	運輸(Vt),2
4079	開會(Vi),6
4080	隊(N),1
4081	隨行(Vi),3
3894	?!(EXCLAMATIONCATEGORY),5
3993	magics(FW),3
3995	七十幾(DET),1
3996	下去(Vi),1
3997	主動(Vi),1
3998	了不起(Vi),2
101	了解(Nv),2
3135	依靠(Vt),2
113	傳統(Vi),7
3999	僵局(N),2
4000	冷漠(Vi),3
10	出來(Vi),7
4001	前所未有(Vi),1
4002	加倍(Vi),2
4003	助選(Vi),2
4004	厭倦(Vt),1
4005	堅持(Nv),1
3615	報名(Vi),8
4006	塊(N),1
4007	太多(DET),4
4008	夫婦(N),1
4009	失望(Vi),2
4010	嬴(N),1
3001	展現(Vt),4
2548	庶民(N),3
4012	志工(N),1
3719	忘懷(Vt),1
4013	意思(N),1
4014	政治圈(N),1
4015	政治版(N),1
4016	整合(Nv),4
4017	期望(Vt),1
4018	機票(N),1
4019	次要(A),1
4020	海外(N),2
4021	牽(Vt),1
2674	獲得(Vt),7
4022	現象(N),3
3034	當初(N),1
4023	相約(Vi),1
3413	真心(Vi),1
4024	突破(Vt),1
4025	緊握(Vt),1
4026	老先生(N),1
3793	跑來(Vi),1
4029	跳脫(Vt),1
4030	開機(Vi),1
5099	予以(ADV),2
5100	刻苦(Vi),1
5101	加之(Vt),1
4502	名(N),1
5102	極力(ADV),1
5103	瘋(Vi),2
3296	皆(ADV),6
5104	粉飾(Nv),1
5105	脫罪(Vi),1
5106	自律(Nv),1
5107	舉國(N),2
5109	貪瀆(Vi),1
5110	迫害(Vt),1
5111	遮躲(N),1
4583	Eleven(FW),1
4584	Seven(FW),1
4585	三更半夜(N),1
4586	企劃案(N),1
4587	佔據(Vt),1
4490	何時(N),2
4588	修練(Nv),1
4589	做出來(Vi),1
4591	公告(Vt),1
4592	公懲會(N),1
4593	再者(C),1
4595	判(Vt),1
4596	刻意(ADV),2
3236	剩(Vt),3
4248	加上(Vt),5
4597	勝(Vi),2
4598	匪夷所思(Vi),1
4599	十一時(N),1
2392	唯一(A),6
4600	國內(N),3
4601	好壞(N),3
3863	學到(Vt),2
4602	山水(N),1
4603	心理(N),1
4604	心靈面(N),1
4605	怎樣(ADV),3
4606	怎樣(Vi),3
2402	怎麼辦(Vi),3
1923	思考(Nv),2
4607	怪事(N),1
4609	應付(Vt),2
4610	我國(N),4
4611	扯到(Vt),1
4612	政治化(Vt),1
4613	敗(Vi),1
214	昨天(N),5
4614	有益(Vt),1
3284	某(DET),2
4615	權謀(N),3
4616	正經(Vi),1
783	民意(N),4
4617	法鼓山(N),1
4618	漏掉(Vt),1
4619	無所不用其極(Vi),1
4620	版面(N),1
4165	發(Vt),3
4621	確定(Vt),2
4622	簡單(Vi),7
4623	統計(N),1
4298	總(ADV),2
4624	考慮(Vt),3
4625	聯合報(N),1
4626	複雜(Vi),5
4627	計劃書(N),1
2575	記者(N),3
4628	讀(Vt),1
4629	跑道(N),1
4630	轉換(Vt),1
4631	過於(ADV),1
4632	適應(Vt),1
3047	選上(Vt),1
3156	選舉(Vt),3
4633	離(P),1
3133	?party(FW),1
3134	一半(DET),2
3136	個性(N),3
3137	值班(Vi),1
3138	兼顧(Vt),1
2871	另(DET),5
3139	奉獻(Vt),2
3140	巧克力(N),1
3141	心聲(N),2
2965	支柱(N),2
3143	甜言蜜語(N),1
3144	生日(N),1
3145	盡(Vt),3
3146	看診(Vi),1
3147	禮物(N),1
3148	累(Vt),2
3149	職場(N),3
3151	自主(Vi),4
3152	自立(N),1
3154	跑(Vi),1
3155	辦(Vt),1
2929	還要(ADV),1
4363	元宵節(N),1
4364	燈籠(N),1
4365	相伴(Vi),1
5705	?FB(FW),1
5699	充足(Vi),1
5700	時刻(N),2
6635	goo.gl/wTbaxw(FW),1
6636	一十五(DET),1
3509	似乎(ADV),3
2387	充滿(Vt),6
6638	初(ADV),1
6640	挖(Vt),3
3177	明天(N),1
6641	月亮(N),1
6642	月球(N),1
6643	疙瘩(N),1
4784	處(M),1
2680	處處(ADV),1
6644	補完(Vt),1
6645	西補(Vt),1
6646	路平(N),1
6829	不實(Vi),1
3166	不用(ADV),2
6839	人際(N),1
6840	假米(N),1
120	公車(N),7
6842	分歧(N),1
6843	勇(Vi),1
3694	喝(Vt),1
4506	四面八方(N),1
4155	報紙(N),5
6844	大連(N),1
2995	好幾(DET),2
6845	忙碌(Vi),1
2706	情況(N),4
6846	懼色(N),1
6847	成員(N),13
6848	戰鬥力(N),1
4735	掛(Vt),2
6849	接(Vt),2
3014	改寫(Vt),1
6850	旗子(N),1
3017	會不會(ADV),2
6851	材料(N),1
6852	波(M),4
6853	海選(N),2
4762	特殊(Vi),1
4166	看板(N),3
6854	磨合(Vt),1
3599	結束(Vt),4
3417	緊湊(Vi),3
6855	舖天(Vt),1
5541	艦隊(N),1
2418	蓋(Vt),4
6856	虛偽(Vi),1
3321	認定(Vt),2
6857	越戰(N),1
6379	開玩笑(Vi),1
6858	隊伍(N),1
5691	風暴(N),1
5899	騙(Vt),2
6422	goo.gl/IWKbmK(FW),1
6423	上傳(Vt),3
6424	串聯(Vt),1
5857	以下(N),2
6425	催(Vt),2
6426	兵團(N),2
6427	呢(T),5
6428	打卡(Vi),1
4265	拍照(Vi),2
6429	票騎(N),2
6430	衝刺(Vt),1
6431	表單(N),3
3185	訊息(N),1
6432	身旁(N),1
6433	青年部(N),1
4143	22日(N),2
6859	526(DET),1
6860	bao-ming.com/eb/www/activity_content.phpactivitysn(FW),1
4148	kpgo.tw(FW),2
6861	一萬(DET),2
6862	代言人(N),3
6863	健走(Vt),1
4152	分身(Vi),1
4699	到處(ADV),1
4154	包包(N),1
6864	協會(N),2
2988	參與(Nv),4
1918	同(DET),8
6865	團長(N),1
6866	大街小巷(N),1
6723	宣傳(N),1
3705	宣傳(Vt),1
2705	幫忙(Vt),4
2468	紀政(N),1
3037	網址(N),4
4171	背(Vt),1
6867	萬(DET),1
4172	衣服(N),1
6868	這天(N),1
6869	陽光(N),3
2855	類(M),3
6870	體育(N),1
8066	下(Vt),1
8067	光榮(Vi),1
8068	公教(A),1
7837	出身(Vt),2
2734	創新(Nv),6
3373	叫做(Vt),3
7125	同心協力(Vi),1
3896	安心(Vi),7
8069	尊重(Nv),1
3002	帶進(Vt),1
3911	復興(Vt),1
8070	心服(Vi),1
8071	感(Vt),1
6494	應有(A),1
8072	服從(Vt),1
8073	榮耀(N),2
4917	目標(N),5
8074	而後(ADV),1
8075	自主(Nv),2
5903	主任(N),3
5909	創傷(N),1
147	回(Vt),2
7624	打給(Vt),1
7625	槍(N),1
6980	立刻(ADV),2
5950	醫學部(N),1
3875	21(DET),1
3879	Facebook(FW),2
7128	Jobs(FW),1
7129	Zuckerberg(FW),1
5002	一百多(DET),1
7130	之上(POST),1
7131	何等(Vi),1
7132	信仰(Vt),1
7133	修正(Vt),1
7134	兩廣(N),1
7135	分歧(Vi),1
4334	創業(Nv),1
1917	十(DET),7
4222	十月(N),1
4373	參訪(Vt),3
7136	友人(N),1
7137	反映(Vt),1
143	同樣(Vi),6
4224	國慶日(N),2
153	基礎(A),3
156	壟斷(Vt),2
4509	士(N),1
3523	夢想(N),4
7138	失敗(Vi),3
7139	奠基(Vi),2
6148	它們(N),1
7140	宿舍(N),1
6926	尚未(ADV),2
172	市場(N),6
7141	干預(Vt),1
7142	幾百(DET),1
3356	感到(Vt),4
7143	懷抱(N),1
5574	懷抱(Vt),2
7144	抹滅(Vt),1
7145	擅用(Vt),1
7146	數以萬計(DET),1
7147	數十億(DET),1
7148	有志(Vi),1
7149	未知(Vt),1
7150	核心(N),7
5012	根本(N),2
7151	權勢(N),1
2506	民主化(Vt),1
3630	氛圍(N),2
3926	決心(N),1
7152	清軍(N),1
7153	烈士(N),1
7154	爭辯(Vi),1
2900	特定(A),1
7155	畫(Vt),2
7156	紅線(N),1
7157	縱(ADV),2
7158	缺漏(N),1
3040	自信(N),1
7159	航向(N),1
6374	蘋果(N),2
7160	護持(Vt),1
7161	身影(N),2
7162	車庫(N),1
7163	進攻(Vt),1
7164	進程(N),1
7165	遵循(Vt),2
7166	開國(Nv),1
5587	電腦(N),5
7167	黃花崗(N),1
11139	?,0
6698	((PARENTHESISCATEGORY),18
7025	01(DET),1
13831	04(DET),1
13832	06(DET),2
10095	200(DET),1
13833	2001(DET),1
13834	2002(DET),1
13835	2005(DET),1
13836	300(DET),1
4683	400(DET),1
13837	5000(DET),1
13838	50萬(DET),1
6883	?(FW),119
3931	A(FW),15
13839	Asia(FW),1
6259	B(FW),2
13840	Commission(FW),1
8584	ECMO(FW),3
13841	International(FW),1
7169	JCI(FW),1
13842	Joint(FW),1
11855	OPO(FW),24
13843	extracorporeal(FW),1
18026	g(FW),1
13844	membrane(FW),1
13845	number(FW),1
5126	one(FW),1
13846	organ(FW),1
13847	organization(FW),1
13848	oxygenation(FW),1
13849	procurement(FW),1
18034	y(FW),1
8346	一一(ADV),2
11405	一向(ADV),2
4488	一旦(C),1
13850	一月(N),1
3387	一點(DET),1
4685	三月(N),2
13851	三等(A),1
6803	上線(Vi),2
4819	下來(ASP),1
13852	不公(Vi),1
7032	不清(Vi),1
13853	不為牛後(Vi),1
2693	不然(C),1
13854	不義(Vi),1
13855	不耐(Vt),1
13856	不耐煩(Vi),1
6893	不計(Vt),1
13857	不軌(Vi),1
3220	之(N),2
7668	之初(POST),1
13859	九(N),1
7814	九年(N),2
13431	了事(Vi),2
6896	事先(ADV),3
3978	事務(N),2
7647	事發(Vi),2
10042	互信(Nv),1
11151	互愛(Vi),1
3507	互相(ADV),1
11152	互諒(Vi),1
13860	互通(Vt),1
13861	五組(N),1
6274	亞洲(N),5
10729	人們(N),1
5064	人力(N),10
6325	人心(N),5
13862	人馬(N),1
11154	仇恨(N),1
13863	低聲下氣(Vi),1
13864	作帳(Vi),1
7825	作秀(Vi),1
7180	併(Vt),1
10161	供不應求(Vi),1
13865	便宜(Vi),2
4150	便當(N),3
7826	保住(Vt),1
5507	修理(Vt),1
3964	個個(DET),1
13866	倒閉(Vi),1
5561	做錯(Vt),2
13867	停滯(Vi),1
8605	僵硬(Vi),2
2697	優先(ADV),1
9520	優先(Vi),5
10285	優點(N),2
13868	先發(Nv),1
13869	克服(Vt),2
4693	全程(ADV),1
119	公正(Vi),2
13870	公証(N),1
13871	公關(N),2
749	共識(N),2
10809	兼任(Vt),5
13872	冗長(Vi),1
2388	出事(Vi),8
5733	出面(Vi),1
10739	分成(Vt),1
3940	分裂(Nv),1
5039	分配(Nv),4
9449	分配(Vt),3
11883	分院(N),1
2699	副(M),1
7842	副署長(N),3
13873	副處長(N),1
13874	功德會(N),1
2495	功能(N),2
13875	動機(N),1
11885	勸募(Nv),3
13876	勸募(Vt),1
5365	北部(N),1
7846	協調師(N),2
5298	南(N),1
13877	印鑑(N),2
5708	危險(Vi),1
3242	原因(N),7
3379	去(Vt),2
13878	友好(Vi),1
13879	反(ADV),1
10169	反正(ADV),1
2541	取消(Vt),3
4251	只好(ADV),1
13880	叫苦連天(Vi),1
6909	台東(N),1
13881	台灣器(N),1
12445	吃力(Vi),1
13882	各自為政(Vi),1
13883	合併(Vt),1
13884	咬(Vt),1
8611	員工(N),5
6776	哭(Vi),1
5112	商量(Vt),1
11889	單單(ADV),1
11180	器捐(N),7
11182	嚴懲(Vt),1
13885	嚷嚷(Vt),1
3120	四月(N),1
13886	回溯(Vt),1
760	因而(C),2
13887	困難度(N),1
7868	地檢處(N),1
4712	型(N),2
13888	執業(Nv),1
13889	執照(N),1
5162	墊(Vt),1
13890	墊款(N),1
11186	壞人(N),4
13891	外加(Vt),1
7220	外面(N),2
13892	大出(Vt),1
13893	大愛(N),1
2878	大約(ADV),2
4715	大聲(Vi),2
4716	大肆(ADV),1
13894	大費周章(Vi),1
13895	奉獻獎(N),1
2844	如何(Vi),1
13896	如出一轍(Vi),1
4460	妥協(Vi),1
9883	威權(N),1
13897	嫁(Vt),1
4259	學長(N),1
13898	完備(Vi),1
4260	完全(Vi),1
7877	官位(N),1
7880	官府(N),1
3883	官方(N),2
13899	定罪(Vi),1
11193	宣稱(Vt),1
13900	寧(ADV),1
11440	寫好(Vt),1
12732	專任(A),1
8239	專用(Vi),1
13133	專職(N),1
13901	尖端(A),1
10646	屬(Vt),3
13902	帳面(N),1
13903	平均起來(ADV),1
3715	平時(N),1
13904	廣結善緣(Vi),1
8788	延長(Vt),1
4850	建立(Nv),1
4463	引起(Vt),1
11905	強硬(Vi),1
7887	彈劾(Vt),3
13905	得寵(Vi),1
13906	微乎其微(Vi),1
13907	徵求案(N),1
13908	徹夜(ADV),1
13909	志不在此(Vi),1
6366	急(Vi),1
6367	急於(Vt),1
10752	性命(N),1
3266	情形(N),3
13910	情緒性(N),2
11207	意態(N),1
13911	愛理不理(Vi),1
7250	慈濟(N),1
13912	慘遭(P),1
5575	成分(N),1
3268	成本(N),2
6287	或是(C),2
5187	手套(N),1
13913	手忙腳亂(Vi),1
4730	打電話(Vi),2
2501	找到(Vt),3
13914	折磨(Vt),1
13915	招標(Vi),1
4354	拯救(Vt),1
13916	捐(Nv),1
11913	捐贈(Nv),9
7903	捐贈(Vt),27
13917	掛牌(Vi),1
13918	接著(ADV),1
2662	推動(Vt),7
13919	推行(Vt),2
3729	換(Vt),6
13920	搗蛋(Vi),1
2710	搞定(Vt),2
13921	搶奪(Vt),1
13922	撤銷(Vt),2
8490	撥(Vt),1
13923	撥款(Vt),1
13924	擺平(Vt),1
13925	放寬(Vt),1
9631	政務官(N),2
3176	數(DET),1
5195	於是(C),2
13926	明知(Vt),1
3278	易(Vi),1
8123	普及(Vt),1
5714	最多(Vi),1
8700	有如(Vt),1
4274	有時(ADV),5
5749	有罪(Vi),1
3283	朝野(N),2
13927	本性(N),1
6407	朱(N),1
13928	朱樹勳(N),1
13929	李教(N),1
3020	東西(N),3
13930	林芳郁(N),1
12848	架構(N),3
7920	案子(N),5
223	條件(N),9
11919	業務(N),5
13931	概括(Nv),1
4163	樁腳(N),1
13932	標案(N),3
3023	模糊(Vi),1
2628	樣子(N),2
5013	機構(N),2
13933	欠款(N),1
13934	正事(N),1
13083	步驟(N),1
6500	民(N),3
13935	民粹(N),1
12253	法人(N),4
5018	法院(N),1
13936	注意(Nv),1
13937	活命(Vi),1
13938	活體(A),2
12698	派系(N),2
13939	流標(Vi),1
6958	浪費(Vt),1
13940	淡江(N),1
13941	淪於(Vt),1
13942	混亂(Vi),1
13943	溜光(Vi),1
13944	溜走(Vi),1
13945	無所事事(Vi),1
789	爭議(N),4
13946	爭議性(N),1
5070	物力(N),3
13947	王國(N),1
11078	現(N),2
13948	現代器(N),1
4089	現況(N),3
13949	理會(Vt),1
8734	生育(Vt),1
13950	生財(Nv),1
13951	用具(N),1
6412	用力(Vi),1
13495	男人(N),1
13088	病史(N),1
8570	症(N),2
13952	痛定思痛(Vi),1
13953	登(Vt),1
10257	登錄(Nv),7
13954	發文(Vi),1
4544	白(Vi),3
13955	盈餘(N),2
13956	盛(Vi),1
13957	盡其在我(Vi),1
13958	相容(Vi),1
13959	省略(Vt),1
3756	知(Vt),1
13960	知道器(N),1
9955	私人(N),9
3566	程序(N),4
4167	站出來(Vi),3
3303	竟(ADV),2
13961	等候(Nv),4
9437	等候(Vt),1
11259	等待(Nv),1
13962	管(N),1
3305	管理(Nv),15
9195	節約(Vt),1
7959	簽字(Vi),1
13022	簽約(Vi),2
13963	籌劃(Vt),1
13964	糟(Vi),2
800	終(ADV),2
13965	統籌(Vt),1
6607	緊急(Vi),4
3763	線(M),5
5232	緣起(N),1
7965	缺點(N),6
7966	罪(N),3
10010	聯絡(Vt),1
13966	肝(N),5
13967	肝臟(N),4
11663	肺(N),4
13968	肺臟(N),1
6691	背景(N),3
11941	腎(N),3
13969	腎共(N),1
13970	腦(N),1
7975	臨床(A),8
13971	臨床器(N),1
9035	臨時(N),1
7979	自私(Vi),1
4300	自行(ADV),1
4362	至少(ADV),2
266	良好(Vi),5
13972	艱難(Nv),1
6990	艱難(Vi),1
3312	若(C),9
11942	若要(C),1
6474	苦難(N),1
13973	英文系(N),1
3776	萬一(C),1
6692	董事長(N),5
13974	薛瑞元(N),1
4786	血型(N),1
11944	血清(N),1
13975	血親(N),1
13976	衛(N),1
4422	衛生(N),7
5677	衛生局(N),3
11099	表格(N),5
8646	製造(Vt),1
13977	要是(C),1
10678	要求(N),3
13978	要緊(Vi),1
7986	覆核(Vt),2
3317	規則(N),5
11285	規避(Vt),2
13979	親(N),1
3589	親友(N),1
11732	親屬(N),4
13980	言詞(N),1
4360	計劃(N),14
13981	計劃案(N),1
13982	計畫案(N),1
13983	討好(Vt),1
1069	討論(Vt),14
8419	訓練(N),5
3320	設計(N),3
7335	評鑑(Nv),1
7990	詢問(Vt),1
13984	說起(Vt),2
10570	調度(Nv),1
13985	調度(Vt),1
5683	調查(Nv),4
7996	調查(Vt),1
4304	證書(N),2
9350	財(N),1
5076	財團(N),4
13986	貪婪(Vi),1
13987	貫穿(Vt),1
13988	資訊室(N),1
10231	贈者(N),3
7340	走完(Vt),1
3791	走馬燈(N),1
13989	跑掉(Vi),1
13990	身兼(Vt),1
13991	車輪戰(N),1
13992	軟硬體(N),1
13589	輪番(ADV),1
13993	轉介(Nv),1
13994	辛勞(Vi),1
10235	追問(Vt),1
4197	追求(Vt),9
4797	逐一(ADV),1
9467	逐步(ADV),1
13024	通知(N),1
13305	通訊(N),1
11113	造福(Vt),2
13995	造謠(Nv),1
8008	逼(Vt),1
13996	運送(Nv),1
12783	遑論(Vt),1
4800	適合(Vi),5
5056	適當(Vi),2
13997	遷就(Vt),1
8012	部下(N),3
13998	配對(Nv),6
13999	配對(Vi),1
8014	醫政處(N),3
9855	醫療(Vt),1
8015	醫策會(N),1
5583	重(Vi),3
6757	重重(Vi),2
11641	錄(Vt),1
11118	長達(Vt),2
8817	門檻(N),1
11320	開刀(Vi),2
5337	開始(Nv),1
8857	開完(Vt),1
10596	開支(N),1
3553	間(POST),1
11321	闌珊(Vi),1
14000	關進去(Vt),1
14001	附屬(Vi),1
14002	降低到(Vt),1
11822	限定(Vt),1
3341	除以(Vt),2
1072	陳(N),3
14003	陳希聖(N),2
14004	雇(Vt),1
6625	雖(C),2
14005	雞口(N),1
12264	難題(N),1
11964	雲林(N),1
14006	靈活(Vi),1
4321	非(Vt),1
14007	鞭長莫及(Vi),1
11965	順序(N),3
8217	預告(Vt),1
5279	預料(Vt),1
11330	額外(A),1
8374	風氣(N),2
11967	馬偕(N),2
3344	體制(N),4
14008	體重(N),1
14009	黑幕(N),1
7742	號碼(N),2
8236	3322(DET),1
4361	德蕾莎(N),1
7341	起碼(A),3
3795	跟(C),2
10991	040(DET),1
5628	102(DET),3
2856	2010年(N),1
10992	2012(DET),1
10993	30萬(DET),1
10994	401(DET),1
10995	402(DET),1
10996	50(DET),4
10997	57(DET),1
10998	6月(N),1
10999	89年(N),1
9243	8月(N),3
11000	False(FW),1
11001	ME(FW),2
11002	MQ(FW),2
11003	NGO(FW),2
11004	PC(FW),1
18473	Q(FW),14
11005	TRUE/FALSE(FW),1
11006	True(FW),1
11007	UN(FW),2
3649	X(FW),1
11008	|(FW),1
3165	…(ETCCATEGORY),1
11009	一手遮天(Vi),1
11010	上百(DET),1
11011	上級(N),1
11012	上述(N),1
11013	不得(ADV),2
5728	不過(ADV),2
11014	中研院(N),1
6804	主持人(N),5
4689	乾淨(Vi),2
11015	人事費(N),1
4965	人頭(N),1
8214	代號(N),15
9813	以利(Vt),1
7821	以為(Vt),1
7823	作業(Nv),1
11016	依據(N),1
11017	係(Vt),1
6716	保持(Vt),1
11018	個(T),3
11019	值班室(N),1
11020	偵查(Vt),1
8874	光(ADV),2
4242	免費(Vi),3
11021	內科部(N),1
11022	內規(N),1
6815	全數(DET),1
11023	公益性(N),3
9943	公立(A),1
11024	公開(Nv),1
7834	共犯(N),1
11025	共計(Vt),1
4497	凡是(C),1
11026	出國(Nv),1
8447	出差(Vi),1
10109	出示(Vt),1
11027	分帳(Vi),2
11028	分贓(Nv),1
11029	分類(N),1
11030	判別(Vt),1
11031	別(N),1
11032	副院長(N),1
7787	動保(N),1
11033	動支(Vt),2
11034	勞務(N),1
11035	匯入(Vt),1
11036	區分(Vt),1
8911	升級(Vi),3
11037	原有(Vt),1
10171	另(C),1
11038	可不可以(ADV),1
9946	合乎(Vt),1
8115	合作(Nv),1
757	合法(Vi),7
3520	同理(ADV),1
11039	名義(N),2
11040	單(N),1
11041	嚴謹(Vi),1
11042	國衛(N),3
8676	國際性(N),1
9525	在內(POST),2
11043	在職(Vi),1
5804	均(ADV),3
8117	型態(N),2
2544	外(POST),1
6467	女士(N),1
11044	委任(Vt),1
11045	婚喪喜慶(N),1
2653	存在(Vi),2
3982	學術(N),7
7082	定義(N),1
11046	宵夜(N),2
11047	專(Vi),1
3173	專案(N),1
5171	專用(Nv),1
5711	尾牙(N),1
11048	層級(N),1
11049	屬實(Vi),1
3260	差別(N),1
11050	差旅費(N),1
11051	帳本(N),1
176	常態(N),2
3003	建議(Vt),2
2549	影響(Vt),2
3263	待遇(N),2
7889	後續(A),1
9721	從未(ADV),1
11052	徵信(Nv),3
6728	懶人(N),1
11053	成大(N),1
11054	截至(P),1
11055	抵(Vt),2
5929	指出(Vt),1
11056	指定(Nv),1
11057	指定給(Vt),1
11058	捐贈給(Vt),1
11059	採購法(N),1
5191	控制(Vt),3
4085	提昇(Vt),1
11060	搜索(Vt),1
11061	操(Vt),1
3731	支援(N),1
11062	支援(Nv),5
9694	支援(Vt),2
11063	支領(Vt),1
11064	收受(Vt),2
10733	故(C),1
4416	整齊(Vi),1
11065	數額(N),1
11066	新進(A),1
3950	方(M),2
11067	既是(Vt),1
11068	春遊(Vi),1
3536	更為(ADV),1
11069	會計(N),3
7528	本(ADV),1
11070	材(N),1
10311	校正(Nv),1
3285	根據(P),2
11071	案簽(N),1
3021	概念(N),1
7281	榮總(N),1
11072	權限(N),1
11073	歸於(Vt),1
11074	毛(M),1
11075	法源(N),1
11076	洗錢(Vi),1
4540	無(Vt),2
11077	獲准(Vt),1
9583	獲利(Vi),2
5442	用完(Vt),2
5443	用於(Vt),1
10207	用語(N),1
9493	申請(Nv),4
11079	發票(N),1
6586	白皮書(N),1
11080	真假(N),1
11081	瞞天過海(Vi),1
11082	研究生(N),1
11083	研究用(A),2
5944	研討會(N),1
11084	礦泉水(N),2
6621	社福(N),1
3759	秋(N),1
11085	科(N),1
11086	科別(N),2
5450	稅(N),2
6741	稅法(N),1
11087	管理員(N),1
11088	篩選(Nv),1
11089	簽章(N),1
11090	紅包(N),3
11091	結(Vt),1
8290	經(P),3
5073	維持(Vt),5
7069	編(Vt),2
11092	編修費(N),1
11093	編制(N),1
8853	編號(N),3
11094	總務室(N),1
3310	繳交(Vt),4
10218	耗材(N),1
11095	自費(Nv),1
264	與否(T),2
11096	英文(N),1
11097	茼菾磟鼒(N),1
7327	藥(N),2
11098	藥廠(N),1
8811	補助(Vt),2
3184	見(Vt),2
11100	規定(Vt),1
11101	規範(Vt),1
7987	解讀(Vt),1
11102	訊問(Nv),1
5678	記錄(N),1
11103	詞彙(N),1
11104	試驗案(N),1
10332	詮釋為(Vt),1
8293	誤導(Vt),2
11105	論文(N),1
11106	證(N),1
5766	證據(N),1
9850	護理師(N),2
11107	財物(N),1
11108	貧困(Nv),1
11109	賄絡(N),1
11110	賄賂(Vt),1
8328	購(Vt),1
11111	購置(Vt),1
6751	贊助(Vt),1
2923	足(Vt),1
8195	較(P),1
10353	迴避(Vt),1
11112	逃漏稅(Vi),1
11114	邏輯(N),1
5696	那(ADV),1
11115	部(N),1
2854	醫(N),1
11116	醫務(N),1
11117	金錢(N),1
11119	附設(Vt),4
8663	院(N),9
11120	院際(N),3
5690	除(P),1
11121	雜(Vi),1
9961	需(ADV),3
11122	非實體(N),1
2423	預算(N),4
11123	餘(Vt),1
11124	鬧笑話(Vi),2
9621	中斷(Nv),1
6481	中立(Vi),1
9622	任事(Vi),1
9623	余文(N),1
7519	優秀(Vi),4
9624	先決(A),1
6816	公眾(A),2
9625	分明(Vi),1
9626	協調(Nv),1
9627	圈圈(N),1
8920	干擾(N),1
8037	延續(Vt),1
3533	扛(Vt),2
9628	承(P),1
4668	承擔(Vt),3
9629	指令(N),2
9630	推舉(Nv),1
3825	擺脫(Vt),3
8504	敏感(Vi),1
9632	本位(N),1
221	束縛(Nv),2
9633	權責(N),1
3565	溝通(Nv),3
9634	獎勵(N),1
9635	用人(Vi),1
9636	留任(Vt),1
9637	相邀(Vi),1
9638	票選(Nv),1
9639	茅廬(N),1
6745	行政(N),2
9640	親信(N),1
2921	討論(Nv),3
9641	誠(N),1
7741	議會(N),1
9642	辦事(Vi),1
9643	退出(Vt),1
9644	遴選(Nv),1
9645	選前(N),2
9646	顧(Vt),1
9647	顧忌(Nv),1
8359	13日(N),1
5061	24(DET),1
4144	GO(FW),1
4145	LET(FW),1
4146	S(FW),1
4147	goo.gl/akdYjj(FW),1
4149	’(FW),1
2688	『(PARENTHESISCATEGORY),1
2689	』(PARENTHESISCATEGORY),1
8360	七千(DET),1
4151	全力(ADV),2
8361	名額(N),1
3522	回報(Nv),1
7605	報名(Nv),1
3721	想像(Vt),1
8362	截止(Vi),1
8363	抱持(Vt),1
8364	數字(N),1
3018	有沒有(ADV),1
3897	期待(Nv),2
43	本身(N),3
8365	深切(Vi),2
5091	發聲(Vi),1
8366	發自(Vt),1
3890	相見(Vi),1
7548	真實(Vi),1
2716	真誠(Vi),3
8367	確立(Vt),1
3420	聽到(Vt),2
3209	腳步(N),2
8368	自動自發(Vi),2
8369	自願(Vt),1
3043	證明(Vt),4
4176	走出來(Vi),2
8370	走向(Vt),1
8371	邁開(Vt),1
8372	鍵盤(N),1
8373	額滿(Vi),1
8393	不可能(A),2
2491	任務(N),1
4184	使命(N),3
8873	倖免(Vi),2
3938	儘管(C),2
8875	六十(DET),2
6278	出口(Nv),2
7042	刻(M),3
756	司法(N),4
7739	在一起(Vi),2
8876	坦白(Vi),4
8877	多麼(ADV),2
8878	奧援(N),3
8879	很多(Neaq),1
6403	明確(Vi),2
3987	模式(N),3
8880	洗練(Vi),1
6409	焦慮(Nv),1
2563	現有(A),3
7463	眼鏡(N),1
3543	結構(N),1
8881	老手(N),1
8882	苦悶(Nv),1
8883	計數(Vi),1
8884	認知(Nv),1
4213	起(POST),2
8885	跌破(Vt),1
8886	轉捩點(N),1
8887	造假(Vi),2
3329	運作(Nv),4
3332	遭受(Vt),1
3218	一定(A),1
4446	低迷(Vi),1
8888	信箱(N),2
8889	傳單(N),2
4333	分類(Vi),1
3683	別人(N),3
5912	反應(Vt),1
8890	嘆息(Vi),1
8891	回收(Nv),1
6914	地球(N),1
8892	垃圾(N),2
7216	塞(Vt),1
8893	塞滿(Vt),1
8894	愛護(Vt),1
3725	打開(Vt),1
8895	格局(N),2
8896	格調(N),2
8897	爛(Vi),1
8898	版(N),1
8899	買下(Vt),1
8900	費心(Vi),1
8043	選出(Vt),3
3930	"?""(FW)",4
8583	Drucker(FW),1
8585	F(FW),1
8586	Governance(FW),1
8587	Opening(FW),1
8588	Operating(FW),1
8589	Peter(FW),1
18827	Procedure(FW),1
8590	SOP（Standard(FW),1
8591	best(FW),1
8592	create(FW),1
8593	future(FW),1
8594	is(FW),1
8595	it(FW),1
8596	predict(FW),1
8597	to(FW),2
18836	way(FW),1
8598	一流(Vi),3
8599	上司(N),1
8600	並未(ADV),2
8601	主要(ADV),1
8602	位在(Vt),1
4401	作業(N),2
8603	使命感(N),1
2728	倍速(N),1
8604	偏執狂(N),1
8606	分工(Vi),1
8607	列(N),1
8608	功用(N),1
4335	加以(ADV),1
8609	協力(Vi),1
8610	反覆(A),1
2993	品質(N),2
3349	善盡(Vt),2
7690	大化(N),1
8612	大師(N),1
8613	失誤(N),2
8614	如此一來(ADV),1
8615	專業(N),3
4395	帶來(Vt),1
8616	彼得杜拉克(N),1
7562	得以(ADV),2
7525	擬定(Vt),1
8617	樂(Vi),1
8567	治理(Nv),1
8618	演變(Nv),1
8619	無誤(Vi),1
8620	牽涉到(Vt),1
4916	盡可能(ADV),1
3955	相互(ADV),2
2629	看起來(ADV),2
8621	福(N),1
8622	科層(A),1
7641	管理(Vt),3
5829	簡化(Vt),1
8623	緊迫盯人(Vi),1
6414	績效(N),6
8624	職能(N),1
8625	肩負(Vt),1
281	調整(Vt),3
8626	躋身(Vt),1
5055	進一步(ADV),2
8627	進到(Vt),1
8628	進化(Nv),1
5951	重大(Vi),2
8629	開放式(A),1
8630	隨之(ADV),1
6678	順暢(Vi),1
8631	預料到(Vt),1
8632	預測(Vt),1
4931	風險(N),1
8633	驅策(Vt),1
8483	不曾(ADV),1
8484	前整天(N),1
8485	學分(N),1
8486	少(ADV),1
3912	意外(N),4
8487	抬起(Vt),1
3595	看看(Vt),1
8488	補上(Vt),1
8020	頭(N),1
8308	0.5(DET),1
9020	99.5(DET),2
9021	不一定(ADV),4
4235	人家(N),3
9513	?)(PARENTHESISCATEGORY),5
9514	12月(N),1
9515	1萬(DET),1
9516	5千(DET),1
9517	CDC(FW),1
9518	WHO(FW),1
9301	上任(Vi),1
9519	交接(Vt),1
9521	先(N),1
9522	入侵(Vt),1
6277	全球(N),2
7520	全面(ADV),3
3230	全體(N),3
8463	具備(Vt),1
9523	出缺(Vi),1
5544	加強(Vt),2
3116	升(Vt),1
7847	危害(N),1
9524	危害(Vt),1
6262	危機(N),2
2624	嚴肅(Vi),1
3909	嚴重(Vi),2
9526	堅固(Vi),1
9527	失當(Vi),1
6264	學者(N),1
9528	安定(Vt),5
163	完善(Vi),2
9529	容許(Vt),1
4903	密集(Vi),1
7801	小組(N),2
5861	市立(A),1
9530	延攬(Vt),1
4119	建構(Vt),2
4517	必(ADV),6
9531	恐慌(Nv),1
9532	恐慌(Vi),2
4904	戒慎(Vi),1
9533	抗煞(N),1
9534	推演(Vi),1
9535	擬訂(Vt),1
6820	擴大(Vt),1
9536	擴散(Vi),2
9537	敦請(Vt),1
4161	星期(N),1
9538	有備無患(Vi),1
9539	樂觀(Vi),1
9540	歐巴(N),1
9541	歐盟(N),1
2895	民心(N),2
9542	決不(ADV),1
9543	沙盤(N),1
9544	浮動(Vi),1
5210	準備好(Vt),1
9545	演習(Nv),1
9546	演變(Vi),1
9547	物資(N),1
3032	理由(N),3
9548	疏忽(Vt),1
8758	疫情(N),4
9549	病例(N),1
8759	病毒(N),2
9550	發源(Vi),1
9551	盤點(Vt),1
5448	知識(N),2
9552	研討(Vt),1
9553	立即(ADV),2
9554	築起(Vt),1
9555	統合(Vt),1
3351	聯合(A),1
9556	職位(N),1
9557	蔓延(Vi),1
7534	負起(Vt),1
4566	過度(ADV),2
9558	重覆(Vt),1
9086	非洲(N),1
5277	預估(Vt),1
5340	領袖(N),1
2957	馬(N),10
12880	?KUSO(FW),1
12881	不堪入目(Vi),1
7627	不雅(Vi),1
12882	互重(Vi),1
12883	似地(POST),2
12884	低估(Vt),1
4102	依舊(ADV),2
6830	傷害到(Vt),1
4492	先前(N),1
12885	博君(N),1
12886	合成(Nv),1
12887	合成(Vt),1
12888	圖文(N),1
12889	基本(N),1
12890	幽默(Nv),1
12891	惡(N),1
12892	惡(Vi),1
12046	惡意(ADV),1
8280	惡意(N),1
12893	惡質(A),1
12894	抹黃(Vt),1
5746	搞(Vt),4
12895	擅自(ADV),1
12896	放大(Vt),1
12897	混淆(Nv),1
2672	無論(C),3
12898	物化(Vt),1
7736	瘋傳(N),1
12899	竄改(Vt),1
250	笑(Vi),3
8846	約束(Vt),1
6305	緊張(Vi),1
12900	署名(Nv),1
4582	行為(N),4
12901	視聽(Nv),1
7550	趣味(N),1
12902	輕視(Vt),1
12903	遏止(Vt),1
4569	遺憾(Vt),2
6813	關心(Nv),1
3962	雙方(N),3
2936	難過(Vt),1
7767	人世(N),3
6285	失去(Vt),3
7773	打擊(N),2
7774	挫折(N),2
9385	上刻(N),1
9386	並存(Vi),1
2761	中山(N),1
9387	主(N),1
9388	作禮拜(Vi),1
7088	保存(Nv),2
7113	停留(Vi),1
9389	出訪(Vt),2
4350	募資(N),1
9390	原貌(N),1
9391	古老(Vi),1
9392	台籍(N),1
9393	城(N),1
9394	基督徒(N),1
9395	大門(N),1
9396	工商(N),1
3528	建築(N),4
9397	後一九三七年(N),1
3009	成果(N),1
9398	拱柱(N),1
4271	據說(ADV),2
9399	教堂(N),3
9400	教徒(N),1
5116	教會(N),2
3951	族群(N),2
9401	日籍(N),1
9402	林立(Vi),1
4859	犧牲(Vt),2
9403	獨樹一格(Vi),1
9404	當代(N),2
9405	籌建(Vt),1
5457	繁忙(Vi),1
9406	落成(Vi),2
9407	車程(N),1
3326	較(ADV),1
9408	遺忘(Vt),1
9409	遺跡(N),1
58	還是(C),4
300	那時(N),2
5119	長老(N),2
8973	難得(Vi),1
9410	高樓(N),1
9266	君子之爭(N),1
9267	姚文智(N),3
9268	尋求(Vt),1
5180	強烈(Vi),3
9269	渴望(N),2
9270	胸襟(N),1
9271	輸贏(N),1
3045	進步(Nv),2
5833	顯現(Vi),1
3644	鼓勵(Nv),2
89	不論(C),3
3114	偏見(N),1
9985	冒犯(Vt),1
9986	分(Nv),1
9987	切實(Vi),1
9988	原意(N),1
5153	反省(Nv),2
5806	坦誠(Vi),2
2765	夥伴(N),3
3005	從中(ADV),2
5550	性別(N),2
4666	意(N),1
9989	指正(Vt),1
9990	歉意(N),1
9991	病痛(N),1
9992	發言(N),2
9993	竭盡所能(Vi),1
3762	絕大(A),2
3640	說話(Vi),1
3900	貧富(N),1
9994	貴賤(N),1
9995	貶抑(Vt),1
9996	辯解(Nv),1
9100	不便(ADV),1
4233	中正(N),2
7648	個案(N),1
4969	共享(Vt),1
8446	兼(Vt),1
9101	勤奮(Vi),2
6391	學區(N),1
2998	將來(N),1
9102	師生(N),1
9103	帶領(Nv),1
7107	打拚(Vi),2
9104	撐持(Vt),1
9105	敬業(Vi),1
9106	施俞旭(N),1
8283	有心(Vt),2
9107	有目共睹(Vi),1
9108	果實(N),1
3538	校園(N),1
9109	校慶(N),2
7529	校長(N),5
9110	營造(Nv),1
3033	當上(Vt),1
9111	祝賀(Vt),1
9112	福安(N),1
9113	簡菲莉(N),1
3352	職責(N),1
9114	腳印(N),1
9115	華江(N),1
9116	賀喜(Vi),1
4925	輔導(Nv),1
7535	辦好(Vt),2
6419	辦學(Nv),1
7536	辦學(Vi),1
8005	追蹤(Nv),1
9117	陳今珍(N),1
4687	上街(Vi),2
3660	下定決心(Vi),1
13430	乖乖(Vi),1
2696	二十幾(DET),1
3113	以後(POST),3
13432	仲丘(N),1
13433	值星(N),1
13434	假借(Vt),1
11163	偽造(Vt),1
6485	公權力(N),2
5659	公道(N),3
13435	刑堂(N),1
6281	勇氣(N),2
13436	含冤(Vi),1
4656	國軍(N),1
13437	士官(N),1
10813	奉命(ADV),2
13438	安息(Vi),2
11196	實話(N),3
13439	幫派(N),1
13440	幽靈(N),1
3621	形式(N),1
13441	徒具(Vt),1
13442	忍受(Vt),1
13443	快速(Nv),1
5739	怨恨(Nv),2
13444	惡(Vt),1
12170	感激(Vt),1
13445	懲罰(Nv),1
7899	所謂(Vt),3
8752	把關(Vi),1
13446	揹(Vt),1
13447	搪塞(Vt),1
13448	操死(Vt),1
13449	操練(Vt),1
3125	活(Vi),3
13450	漠視(Vt),1
13451	激起(Vt),1
13452	無法無天(Vi),1
13453	犧牲(Nv),3
13454	禁閉室(N),1
13455	私(ADV),1
4291	程(N),2
7967	罪名(N),1
7969	羔羊(N),1
10388	聯合(ADV),1
3545	肯(Vt),1
13456	致死(Vi),1
13457	虐待(Vt),1
2722	處理(Nv),1
4558	虛假(Vi),1
11631	親人(N),2
11733	討回(Vt),3
11288	說謊(Vi),1
4795	走進(Vt),2
2512	軍(N),2
13458	軍服(N),1
12226	追查(Vt),1
3552	選項(N),1
13459	關禁閉(Vi),2
13460	隱晦(Vi),1
13461	餐(M),3
3115	傲慢(Vi),1
9748	姑息(Vt),1
9749	日積月累(Vi),1
7656	暴力(N),2
3024	權力(N),2
9750	金溥聰(N),1
8171	012(DET),1
8172	04812(DET),1
8173	103(DET),1
12418	2564(DET),1
9242	25日(N),1
12419	2900(DET),1
8174	470(DET),1
8175	4704(DET),1
10618	4月(N),1
12420	ATM(FW),1
8176	donate.kptaipei.tw(FW),1
12421	乞丐(N),1
12422	以防(C),1
7183	來電(Vi),1
2385	保證(Vt),3
8177	分行(N),1
4352	基金會(N),2
11896	好不容易(ADV),1
8180	存款(N),1
12423	家產(N),1
8182	富邦(N),1
165	實務(N),2
8678	廣設(Vt),1
12424	從頭(ADV),1
3095	念頭(N),2
5183	性(N),1
12425	戰法(N),1
12426	扣掉(Vt),1
12427	挪用(Vt),1
12428	捐獻(Vt),1
12429	撐到(Vt),1
8184	擬(Vt),1
8186	松江(N),1
12430	櫃(N),1
5821	欲(Vt),1
12431	殲滅(Vt),1
12432	毅然(ADV),1
8187	活期(A),1
12433	洽詢(Nv),1
12434	濫(ADV),1
7638	瀏覽(Vt),1
8188	獻金(Nv),1
8508	疑問(N),1
12436	置入(Vt),1
12437	美其名(Vt),1
12438	臨(P),1
4883	臺北市(N),1
11272	興起(Vt),1
2681	行銷(N),1
8762	設置(Vt),1
12439	詐騙(Vt),1
12440	認明(Vt),1
12441	資本(N),1
3961	途徑(N),1
11531	連同(P),2
11962	開立(Vt),1
7168	150(DET),1
2383	2013(DET),2
14010	DRG(FW),1
6270	ECFA(FW),2
14011	plus(FW),1
6773	一下(N),2
9065	主席(N),1
104	人數(N),3
5706	代理(Nv),1
14012	低階(A),2
3572	住院(Vi),1
4692	假日(N),1
2386	停(Vt),2
11169	公聽會(N),1
14013	出席(Nv),1
13257	分級(Nv),1
8780	初期(N),1
8166	前提(N),1
6775	剛才(N),2
14014	劃(Vt),1
14015	勞基法(N),1
14016	包裹(N),1
14017	包裹式(A),1
14018	協定(N),10
3558	協議(N),6
753	反(Vt),9
4453	台商(N),1
14019	台東縣(N),1
3945	哪(DET),1
8045	四大皆空(Vi),2
6721	回應(Nv),1
6137	在(ADV),1
8783	壽命(N),1
12686	天天(ADV),3
14020	失信(Vi),2
13750	家醫(N),1
9175	實施(Vt),1
11590	實習(Nv),2
10178	專科(N),3
14021	屬性(N),1
10817	工時(N),2
11898	差不多(Vi),1
3262	平均(Vi),4
14022	廈門(N),1
14023	建商(N),1
8695	張(N),1
5533	必要(Vi),1
6603	快速(Vi),2
14024	怎麼(Vi),1
14025	怎麼樣(Vi),2
14026	性質(N),2
11458	愈(ADV),6
4156	懷疑(Vt),1
14027	戰術(N),2
4519	所作所為(N),1
14028	扛起來(Vi),1
3013	掉(Vi),1
14029	控制(Nv),1
14030	控制不了(Vt),1
14031	摰(b),1
13196	擋(Vt),3
14032	擋不住(Vt),2
204	改善(Vt),3
14033	放給(Vt),1
14034	敵國(N),1
12745	是非(N),4
9886	朝(P),1
13148	條文(N),1
4192	檢視(Vt),1
2558	歐巴桑(N),1
11556	比如(P),1
14035	潛規則(N),1
9279	無不(ADV),1
8680	營利(Nv),3
14036	爆滿(Vi),1
7459	狀態(N),1
8454	理事長(N),1
10316	生意(N),1
5578	的卻(ADV),1
14037	相不相信(Vt),1
14038	睜眼(Vi),1
14039	瞎話(N),1
14040	社會主義(N),1
14041	福利部(N),5
14042	禮拜(N),1
5452	窮(Vi),1
8571	等待(Vt),1
11133	簽(Vt),1
14043	簽定(Nv),1
14044	簽定(Vt),2
5231	結論(N),2
14045	給付(Nv),1
4919	緊(Vi),1
14046	縣民(N),1
8511	考量(Nv),1
3767	而已(T),6
10591	聲稱(Vt),1
14047	臺商(N),1
4359	臺灣(N),5
10592	舉出(Vt),1
14048	螺絲釘(N),3
3315	表決(Vt),1
12771	補充(Vt),1
14049	計酬(N),1
5850	訴求(N),3
14050	說帖(N),4
11949	論(Vt),1
14051	講到(Vt),1
6311	貿易(N),11
14052	資本主義(N),1
8814	資金(N),5
11432	跑到(Vt),2
14053	跑過來(Vi),1
9013	輕輕(Vi),1
11302	轉診(Nv),1
9854	逐條(ADV),4
14054	逢(P),1
14055	進來(Vi),3
4315	道理(N),1
14056	遲早(ADV),1
14057	醫勞盟(N),1
14058	重整(Vt),1
4926	重點(N),3
12228	釘(Vt),1
14059	鎖(Vt),1
11960	長庚(N),1
5271	降(Vt),1
5535	限制(Vt),1
14060	限制法(N),1
14061	飛刀(N),1
14062	飛到(Vt),1
10398	餅(N),2
14063	高階(A),2
2958	黑箱(A),4
9856	goo.gl/MXOFif(FW),1
3254	如(C),1
4114	寶(N),1
9857	彩色(A),1
9716	日益(ADV),1
6954	沉重(Vi),1
2719	老人(N),2
7662	還給(Vt),1
4138	銀髮(N),2
9858	養老(Nv),1
7174	不顧(Vt),2
10603	協商(Vt),1
10604	存查(Vt),1
10400	審查(Vt),2
10605	強行(ADV),1
10606	戕害(Vt),1
778	服貿(N),9
10607	樓(N),1
10608	決議(N),1
4541	珍惜(Vt),3
10609	群賢(N),1
803	舉(N),2
10610	表決(Nv),1
5606	視為(Vt),1
10594	跟隨(Vt),1
10611	送交(Vt),1
10612	逐項(ADV),1
10613	院會(N),1
10614	黨團(N),1
741	90(DET),2
10358	值完(Vt),1
2946	命運(N),2
10359	夜班(N),1
6524	大稻埕(N),2
7126	打贏(Vt),1
3732	旅程(N),1
10360	脫下(Vt),1
10361	袍(N),1
10362	請假(Vi),1
7494	走出(Vt),1
4888	部(M),1
10540	一百(DET),1
2405	核四(N),11
7719	51(DET),1
5505	不容(ADV),2
7818	人命(N),1
6515	來自於(Vi),1
10670	傳達給(Vt),1
5155	哪裡(N),1
10671	嚴厲(Vi),3
10672	存活率(N),2
10673	寄望(Nv),1
4514	寧可(Vt),1
3622	從政(Vi),1
6526	成績(N),2
10674	提高到(Vt),1
6328	握(Vt),1
10675	文言文(N),1
3627	時時(ADV),1
2503	有所(Vt),2
10676	果斷(Vi),1
6182	流淚(Vi),1
9292	為榮(Vi),1
8506	犯錯(Vi),1
10677	直(Vi),1
9073	短(Vi),1
10629	股(M),2
10227	誤解(N),1
2510	調整(Nv),1
10679	轉而(C),1
12678	不修邊幅(Vi),1
2840	不錯(Vi),1
12679	世故(Vi),1
12680	世間(N),1
5136	二十(DET),2
9964	互動(Nv),1
10476	人因(N),1
7537	人情(N),1
12681	侵犯性(N),1
12682	公事公辦(Vi),1
6464	冷靜(Vi),1
12683	匡列(Vi),1
10778	參考(N),1
12684	口才(N),1
5371	可能(Vi),1
10982	四年(N),1
5801	因素(N),2
12685	壓性(N),1
6488	壟斷(Nv),1
12687	安寧(Vi),1
12688	專心(Vi),1
12559	尚(ADV),1
12689	差錯(N),1
4337	幫助(N),1
9566	往生(Vi),1
12690	待人(Vi),2
12691	徵人(Vi),1
12692	念(N),1
12693	急救(Nv),1
12694	悲歡離合(N),1
12695	慢條斯理(Vi),1
12696	把持(Vt),1
5315	提案(N),1
8410	既然(C),1
8925	未曾(ADV),1
12697	板塊(N),1
6347	棒(Vi),1
6291	正在(ADV),2
8039	民有(N),1
3028	決策(N),3
2966	活力(N),1
5673	派(Vt),2
7694	流行(Vi),1
8475	源頭(N),3
12699	熱絡(Vi),1
7585	班底(N),1
12700	現狀(N),1
7940	理性(Vi),1
8642	療護(N),1
3301	票(N),2
794	秒(M),2
5327	義工(N),1
2718	翻轉(Vt),1
12701	背離(Vt),1
12702	衣著(N),1
12703	表列(N),1
6475	表現(N),1
12704	親情(N),1
3639	說出來(Vi),1
7339	貼近(Vt),1
12705	贏不了(Vt),1
2724	軸線(N),1
12706	閥(N),1
6323	領先(Vt),1
10130	舊金山(N),1
7768	傷痛(N),1
11728	安慰(Nv),1
11729	強勁(Vi),1
8501	恨(Vt),1
9007	撫平(Vt),1
11730	洪家(N),2
11731	相反詞(N),1
809	走上(Vt),2
12077	?-------(DASHCATEGORY),4
8469	taipeihope.tw/news/blog/110.html(FW),1
6761	代替(Vt),1
4968	公辦(Vt),1
8470	冷靜期(N),1
5592	出養(Vt),1
3118	友善(Vi),2
4109	多元(A),1
8471	夜晚(N),1
5594	安樂死(N),1
8472	寵物(N),2
5665	履歷(N),1
2547	店家(N),1
6158	從此(ADV),1
5740	悲劇(N),1
7792	撲殺(Vt),1
5820	朝向(Vt),1
8474	標章(N),3
12078	民營(Vi),1
12079	淚水(N),1
5823	無助(Vi),1
5603	牠們(N),2
12080	犬貓(N),1
10901	珍貴(Vi),1
8477	生活村(N),1
12081	認養(Vt),2
8479	講習(N),1
8481	遠端(N),1
6230	隻(M),2
8482	飼主(N),1
13804	taipeihope.tw/news/blog/190-2014-11-07-17-10-44.html(FW),1
6283	可惜(Vi),1
12041	可行性(N),1
4414	攤商(N),1
13805	河灘(N),1
7640	瞭解(Vt),2
13806	移動到(Vt),1
13807	結論稿(N),1
13808	菜園(N),1
13809	釐清(Vt),1
11703	leadership(FW),1
11704	三頭六臂(N),1
11705	不自主(ADV),1
11706	光榮感(N),2
11707	光采(N),2
11708	八萬多(DET),1
11709	前者(N),2
4153	力(N),3
11710	勤政(Vi),1
11711	吊車尾(Vi),1
11712	回憶(Vt),1
4457	塑造(Vt),1
11713	宋楚瑜(N),1
11714	後者(N),2
11715	懷念(Nv),1
5511	成就(Vt),2
11716	成敗(N),1
9366	排名(Vt),2
7104	標竿(N),1
11241	浮現(Vi),1
11717	省府(N),2
11718	省長(N),1
11719	神武(N),1
7470	科學(N),1
3891	程式(N),1
11720	立下(Vt),1
10630	與有榮焉(Vi),1
11721	英明(Vi),1
11722	親民(Vi),1
3378	超越(Vt),1
10990	那樣(Vi),1
5774	阿扁(N),1
11723	陳水扁(N),1
11724	領導(N),1
11725	領導(Nv),1
3554	領導(Vt),4
11726	頻傳(Vi),1
11727	驅動(Nv),2
6695	魄力(N),1
9704	35(DET),1
10803	Quality(FW),1
10804	SNQ(FW),1
10805	Safety(FW),1
8556	and(FW),1
4963	主導(Vt),1
98	乏(Vt),2
10806	互信(Vi),5
10807	人滿為患(Vi),1
9304	價值觀(N),1
10808	公認(Vt),1
10810	創新獎(N),1
10811	向心力(N),1
10812	國都(N),1
10814	學經歷(N),1
10815	專責(Nv),1
10816	崇尚(Vt),3
6155	延伸到(Vt),1
10818	成功(Nv),1
201	提高(Vt),2
10819	政團隊(N),1
10820	文化會(N),1
10821	新知(N),4
10822	暫留區(N),1
10823	榮獲(Vt),1
4164	樸實(Vi),3
8532	治理(Vt),1
10824	照料(Nv),1
10825	照料(Vt),1
10826	短缺(Nv),1
7532	績優(Vi),1
8103	補助(N),1
9239	觀摩(Nv),1
5682	認證(Nv),2
4563	誠實(Vi),4
10827	逐年(ADV),1
10828	過(ADV),1
10829	隔(Vt),1
10830	頂尖(Vi),1
10831	顯赫(Vi),1
10832	駐院(N),2
10489	倒不如(ADV),1
10490	積累(Vt),1
8948	Emergency(FW),1
11410	FEMA(FW),1
11411	Federal(FW),1
8950	Management(FW),1
19666	agency(FW),1
6658	事故(N),1
3907	傷者(N),1
5836	兄弟(N),1
3908	哀悼(Vt),1
3910	康復(Vi),2
5863	強化(Vt),2
9278	應變(Nv),1
5841	打火(Vt),1
9656	指揮(N),2
8753	指揮(Vt),1
11412	救援(Nv),1
4907	救災(Nv),1
3913	早日(ADV),1
8388	火災(N),1
8389	災難(N),1
11413	管線(N),1
9745	節哀(Vi),1
11414	統一(Nv),1
3917	罹難(Vi),1
11415	聯邦(N),1
11416	開刀房(N),1
9775	類似(Vt),1
11467	1949年(N),1
11468	Pantheon(FW),1
7171	u(FW),1
6385	一致(Vi),2
11469	一隅(N),1
11470	三十三(DET),1
11471	世家(N),1
9907	世紀(N),1
8960	中學(N),1
5905	事跡(N),1
11472	二二八(DET),2
4400	人文(N),1
11473	人物誌(N),1
11474	停辦(Vt),1
11475	傅斯年(N),1
8962	傳奇(N),1
6516	傳承(Vt),1
11476	傳頌(Vt),1
3229	先賢(N),1
11477	先驅(N),1
3517	出生(Vi),2
11478	北一女(N),1
8718	台北人(N),2
11479	台北城(N),2
2872	台灣人(N),1
11480	台陽(N),1
11481	名人堂(N),2
11482	名揚(N),1
5041	吳(N),1
7203	呈現(Vt),1
10374	回顧(Vt),1
5379	圖書館(N),1
8338	型式(N),1
11483	埋首(Vt),1
11484	學院(N),1
11485	學風(N),1
11486	宋進英(N),1
11487	山東(N),1
7782	巴黎(N),1
11488	廖繼春(N),1
11489	延平(N),2
2845	建中(N),1
11490	張大千(N),1
2881	待(Vt),1
11491	復(Vt),1
7246	志業(N),1
5613	感念(Vt),1
11492	慨然(ADV),1
11493	拾荒(Nv),1
11494	拾荒(Vi),1
9677	探索(Vt),1
11495	接力(ADV),1
11496	教育家(N),1
11497	時空(N),1
11498	景福門(N),1
11499	書寫(Vt),1
11500	有賴(Vt),1
3537	未必(ADV),1
11501	朱昭陽(N),1
11502	李石樵(N),1
11503	李萬居(N),1
4209	校(N),1
11504	榮星(N),1
11505	武訓(N),1
2668	歲月(N),1
11506	比諸(Vt),1
11507	水墨畫(N),2
11508	永久(N),1
11509	江學珠(N),1
11510	流連(Vi),1
11511	溥心畬(N),1
11512	濁流(N),1
11336	熱衷(Vt),1
11513	王貫英(N),1
9563	現代(N),1
11514	甫(ADV),1
11515	留日(N),1
7119	發光(Vi),1
11516	發揚地(N),1
7120	發熱(Vi),1
11517	白先勇(N),1
11518	省籍(N),1
11519	祠(Vt),1
11520	私校(N),1
9429	穿梭(Vi),1
7475	穿越(Vt),1
8572	精英(N),1
11521	精采(Vi),1
11522	精髓(N),1
3183	紀念(N),1
10721	美術(N),1
9369	育(Vt),1
11523	興學(Vi),1
6212	花園(N),1
11524	英才(N),1
11525	賀翊新(N),1
11526	賓館(N),1
11527	走動(Vi),1
11528	軌跡(N),1
11529	辜偉(N),1
11530	迥異(Vi),1
6823	迴響(N),1
11532	長廊(N),1
11533	閱讀(Vt),1
2582	附近(N),1
5869	院區(N),1
11534	階層(N),1
11536	集(Vt),1
11537	雷震(N),1
11538	顏水龍(N),1
11539	黃君璧(N),1
11644	?Community(FW),1
11645	Fish(FW),1
19802	I-Voting(FW),1
11646	Lin(FW),1
10503	Service(FW),1
11647	主唱(N),1
4399	之所以(C),1
11648	佇(Vi),1
128	剛剛(ADV),2
10110	創作(Vt),1
8835	勞動(N),1
2999	專輯(N),1
11649	對準(Vt),1
2964	成家(Vi),1
11650	新人(N),1
6348	歌(N),1
11651	求婚(Vi),2
3181	演唱會(N),2
3297	盡(ADV),1
11652	艋舺(N),1
11653	親切(Nv),1
3042	調(Vt),1
11654	阮(N),1
5898	首(M),1
12292	1107(DET),1
12293	4087(DET),1
12294	申論(Vt),1
4210	稿(N),1
12295	逐字(ADV),1
13772	個人用(A),1
4268	拿到(Vt),1
9182	林義雄(N),1
10131	CT(FW),1
10132	MRI(FW),1
10133	Scan(FW),1
10134	X光(N),1
10135	三萬(DET),1
10136	例外(Vi),1
10137	掃瞄(Vt),1
10138	斷層(N),1
10139	核磁共振(N),1
2507	照相(Vi),1
10140	片子(N),1
10141	英呎(M),1
10142	超音波(N),1
6239	高空(N),1
5033	東京(N),1
4928	防災(Vi),2
13200	主人翁(N),1
8559	主題(N),1
12836	交替(Vi),1
6873	人行道(N),1
11871	人間(N),1
13201	公事(N),1
13202	功力(N),1
7843	勤勞(Vi),1
13203	吳念真(N),2
3521	和解(Nv),1
13204	外圍(N),1
6722	夠(ADV),1
8403	導演(N),3
13205	形(N),1
13206	心事(N),1
3531	必然(N),1
8092	戲(N),4
13207	戲劇(N),1
13208	戲劇院(N),1
6332	抽空(ADV),1
6349	歌詞(N),2
6181	沿著(P),1
4419	滿滿(Vi),1
3744	物質(N),1
13209	眼淚(N),1
11936	竭盡(Vt),2
13210	笑聲(N),1
13211	簡訊(N),1
4295	紀念堂(N),1
13212	緊張(Nv),1
10642	聊聊(Vt),1
13213	舞台劇(N),1
13214	見識(Vt),1
6791	觀眾(N),1
6792	觸動(Vt),1
3794	距離(N),1
3902	身為(Vt),1
5078	週日(N),1
13215	難能可貴(Vi),1
13216	體諒(Nv),1
4141	高齡(N),2
4579	齣(M),1
14117	周四(N),2
14118	懇請(Vt),2
3623	挑戰(Vt),2
7262	接到(Vt),2
14119	連勝(Nv),2
13243	點到(Vt),2
13719	?之(T),1
7790	害怕(Vt),1
7293	火車(N),2
13720	狗吠(N),1
13721	覺醒(Nv),1
8494	來者不拒(Vi),1
13792	假話(N),1
8496	凡事(N),1
6630	到底(Vi),1
6466	參政(Vi),1
8032	口水(N),2
8766	口水戰(N),1
6390	否則(C),1
10492	回應(Vt),1
12318	堅守(Vt),1
8499	堵麥(N),1
5165	奇怪(Vt),1
10921	容忍(Vt),1
13793	崩解(Nv),1
13794	心直口快(Vi),1
191	或許(ADV),4
13795	截取(Vt),1
2891	新聞(N),3
13796	片段(N),1
13797	理所當然(Vi),1
2910	素人(N),1
9438	耐心(ADV),1
13798	衝突性(N),1
4561	製作(Vt),1
4562	言論(N),1
10772	認錯(Vi),2
5581	說錯(Vt),1
13799	轉換為(Vt),1
13800	辛辣(Vi),1
8010	道德(N),1
13801	養成(Vt),1
6130	台南(N),1
6560	唱(Vt),1
12533	平安夜(N),1
5010	意外(Vt),2
8252	提早(Vt),1
12534	聖誕夜(N),1
5851	首(DET),1
13810	kp(FW),1
13811	taipei.tw/page_id(FW),1
13812	主婦(N),1
13813	了結(Vt),1
744	企圖(Vt),3
13252	作為(N),3
3225	保障(N),1
3227	修訂(Vt),1
13814	停息(Vt),1
5731	公信力(N),1
13815	切割(Vt),1
13816	卑微(Vi),1
133	卸責(Vi),2
13817	外食族(N),1
13818	失(Nv),1
13819	奢談(Vt),1
10545	對得起(Vt),2
13820	忙著(Vt),2
13821	憤慨(Vi),1
6833	抹黑(Nv),1
7908	推諉(Vt),2
13822	掩飾(Vt),1
5416	早(ADV),1
13823	民以食為天(Vi),1
8551	油(N),1
13824	混充(Vt),1
13825	激化(Vt),2
2561	無奈(Vi),1
12198	生氣(Vi),2
13826	痛心(Vt),1
6739	確保(Vt),1
13827	示警(Vi),1
10325	般(POST),1
4556	良心(N),1
9892	迫於(Vt),1
6509	部門(N),1
13828	食用油(N),1
13829	飼料油(N),2
13830	餿水油(N),1
9422	首要(N),2
19979	?...(ETCCATEGORY),1
13413	NPO(FW),1
13414	偏遠(Vi),1
13415	天主教(N),1
13416	山川(N),1
13417	延伸(Vi),1
13418	教區(N),1
8185	會(N),1
7612	洪(N),1
13419	瓷盤(N),1
13420	由衷(ADV),1
13421	發揮所長(Vi),1
13422	稍早(N),1
11937	總(A),1
13423	總主教(N),2
13424	總攬(Vt),1
13425	聖母(N),1
13426	觸及(Vt),1
13427	觸角(N),1
13428	鑲有(Vt),1
4139	長者(N),1
13039	跨年(A),1
6832	回歸到(Vt),1
8168	治安(N),2
14126	第三十(DET),1
11352	警察(N),1
14127	雜務(N),1
5000	革新(Vt),1
12479	e-mail(FW),1
4371	作法(N),2
9998	內涵(N),1
14360	全國性(N),1
7205	和諧(Vi),1
146	善用(Vt),2
9816	執行力(N),1
3251	大選(N),1
14361	宣傳車(N),1
14362	悲情(N),1
11213	打擾(Vt),1
4736	搖旗吶喊(Vi),1
14363	擴音器(N),1
14364	旗幟(N),1
1058	比較(Vt),2
14365	激情(N),1
14366	灑(Vt),2
13376	特質(N),1
14171	率先(ADV),2
6985	耗費(Vt),1
14367	聲嘶力竭(Vi),1
3959	認同(Nv),3
4834	財政(N),1
7002	貪圖(Vt),1
283	贏(Vt),3
14368	輸家(N),1
4483	長遠(Vi),1
3557	一無所知(Vi),1
3559	否定(Vt),1
3560	外頭(N),1
3561	學潮(N),1
3562	展開(Vt),1
3563	思辨(Nv),1
3564	教室(N),1
3567	缺乏(Vt),1
3568	行列(N),1
4844	不安(Vi),2
4663	不齒(Vt),1
5063	九月(N),1
14128	亂源(N),1
14129	交付(Vt),1
14130	交代(Nv),1
7633	促進(Vt),1
14131	公報私仇(Vi),1
14132	力求(Vt),1
14133	卑劣(Vi),1
8635	可取(Vi),1
14134	合理化(Vt),1
14135	和諧(Nv),1
14136	唾棄(Vt),1
2395	子孫(N),2
14137	宮廷(N),1
4464	後代(N),1
14138	恩怨(N),1
14139	憲政(N),1
14140	把戲(N),1
6941	換成(Vt),1
5712	據(P),1
7912	攤(Vt),1
14141	政爭(N),2
14142	明辨(Vt),1
3286	案(N),5
14143	歷史所(N),1
3030	深遠(Vi),1
14144	版洪仲丘案(N),1
12194	特偵組(N),2
791	獨裁(Vi),3
5758	王(N),1
3294	王金平(N),1
10206	甚(ADV),1
4473	看法(N),2
6546	示範(Nv),1
3416	維護(Vt),1
14145	處心積慮(ADV),1
7985	行事(Vi),1
14146	行徑(N),1
14147	補救(Vt),1
7995	說明(N),1
14148	軍檢(N),1
10340	進而(C),1
14149	鉅(Vi),1
8018	關(Vt),1
14150	除掉(Vt),2
14151	馬鬥王(N),1
14152	鬥爭(Nv),2
14153	www.taipeihope.tw/news/blog/189-2014-11-07-16-05-26.html(FW),1
14154	準時(Vi),1
14155	申論稿(N),1
2982	任期(N),2
3010	成熟(Vi),1
233	深入(Vi),2
3046	過往(N),1
4445	交換(Vt),2
2649	出去(Vi),1
3973	?11月(N),1
14087	4000(DET),1
6817	到場(Vi),1
6762	勝利(Nv),1
11830	向來(ADV),1
11189	奮鬥(Vi),2
5945	聲援(Vt),2
14088	肯定(Vt),1
1038	主委(N),1
1040	你我(N),1
1042	六六大順(Vi),1
1043	前一週(N),1
1045	展現(Nv),1
1049	投票日(N),1
1051	抽(Vt),1
1053	整理(Nv),1
1057	比較(Nv),1
1059	當天(N),1
1060	研擬(Vt),1
1061	神聖(Vi),1
1062	空口說白話(Vi),1
1063	總結性(N),1
1066	蘇活(N),1
13051	主角(N),1
14089	人話(N),1
14090	備受(P),1
14091	傢伙(N),1
6614	可愛(Vi),1
14092	城鎮(N),1
14093	寵愛(Vt),1
14094	小咪(Vi),2
5307	居民(N),2
8439	屋頂(N),1
14095	彩繪(N),1
3399	心目中(N),1
10579	懂(Vt),1
14096	晃來晃去(Vi),1
14097	景緻(N),1
3539	比起(P),2
5600	流浪(Nv),1
9930	漫步(Vi),1
14098	理(Vt),1
11773	空檔(N),1
10251	繪(Vt),2
14099	虎尾(N),1
8480	貓(N),3
8493	趁著(P),1
3929	面前(N),1
14100	頂溪(N),2
14101	領養(Vt),2
813	顯然(ADV),2
737	1933年(N),1
738	28日(N),1
743	一般(A),2
746	內閣(N),1
748	全然(A),1
754	取得(Vt),1
759	咬文嚼字(Vi),2
762	圖章(N),1
765	實質(N),1
766	希特勒(N),1
767	廢除(Vt),1
769	恣意(ADV),1
770	悍然(ADV),1
772	抵抗權(N),1
773	授權(Nv),4
774	授權法(N),1
775	操縱(Vt),1
777	曰(Vt),1
779	根本(Vi),1
780	橡皮(N),1
781	正當性(N),2
784	法匠(N),2
785	法律系(N),1
786	浩劫(N),1
787	濫用(Vt),1
788	為所欲為(Vi),1
790	特務(N),1
792	生存(Vi),1
795	移交給(Vt),1
796	空白(Nv),4
797	立法(Nv),1
798	立法權(N),3
804	處分(Vt),1
805	行使(Vt),1
806	行政權(N),3
808	讓渡(Vt),1
810	這樣搞(Vt),3
812	鄭逸哲(N),2
20190	?4(DET),1
14157	兩千三百萬(DET),1
14158	出口(Vt),1
14159	動員(Nv),1
11444	召喚(Vt),1
5081	回國(Vi),1
5157	回程(N),1
4454	困苦(Vi),1
14160	基本盤(N),1
12167	局勢(N),1
5596	居住(Nv),1
8750	廣泛(Vi),1
14161	感慨(N),1
14162	掩蓋(Vt),1
14163	提議(N),1
14164	擔負(Vt),1
14165	故技(N),1
6605	救護(Nv),1
6447	施政(Vi),1
14166	東倒西歪(Vi),1
14167	榮枯(N),1
14168	歸隊(Vi),1
14169	每隔(P),1
14170	炒作(Vt),1
2564	環保(N),1
6976	用盡(Vt),1
4474	短暫(Vi),1
14172	粉飾(Vt),1
3928	級(N),1
14173	變化(Vt),1
11291	負(Vt),1
14174	起伏(Vi),1
3131	趟(M),1
8430	輸(Vt),1
14175	轉移(Vt),1
13075	逃避(Vt),1
4799	過夜(Vi),1
14176	重施(Vt),1
8267	不忘(Vt),1
13674	前行(Vi),1
13675	國史館(N),1
4718	奮力(ADV),1
13676	張炎憲(N),1
13677	採集(Vt),1
13678	時刻(ADV),1
13679	知識分子(N),1
13293	第一手(A),1
254	統獨(N),2
9074	自身(N),1
13680	蒐羅(Vt),1
13681	跳動(Vi),1
11402	集體(A),1
4428	顆(M),1
10738	點點滴滴(DET),1
20244	?12(DET),1
14103	30秒(N),1
14104	不足為奇(Vi),1
14105	任憑(Vt),1
14106	光火(Vi),1
10918	受損(Vi),1
9040	國際化(Nv),1
3698	坐(Vi),1
14107	大規模(ADV),1
3201	如意(Vi),1
14108	審查(Nv),1
7428	廁所(N),1
2741	引發(Vt),1
14109	慶幸(Vt),1
14110	抗議(Nv),2
14111	拖延(Nv),1
14112	敵意(N),1
7444	更何況(C),1
14113	東路(N),1
14114	法條(N),1
7695	潮流(N),1
13163	照單全收(Vt),1
3541	理解(Vt),1
4993	立院(N),1
2954	終究(ADV),1
3311	義務(N),1
4675	落幕(Vi),1
9371	衣(N),1
4677	速(Vi),1
3050	開放(Nv),1
7807	阻礙(Nv),1
14115	青島(N),1
5493	黑(Vi),1
14116	黑衫軍(N),1
2381	05(DET),1
2382	1697億(DET),1
2384	3000億(DET),1
2389	千方百計(ADV),1
2391	可靠(Vi),1
2393	地震(Nv),1
2394	女婿(N),1
2397	完工(Vi),2
2399	山(N),1
2400	廢料(N),1
2401	建(Vt),1
2404	核(N),1
2406	核電廠(N),2
2409	海嘯(N),1
2411	烏煙瘴氣(Vi),1
2413	硬是(ADV),1
2414	福島(N),1
2416	綠卡(N),5
2420	追加(Vt),1
2421	遊行(Vi),1
2422	順便(ADV),1
2424	颱風(N),1
2425	馬政府(N),4
14348	取名(Vt),1
14349	家後(N),1
5415	改成(Vt),1
14350	直白(N),1
14351	穩定(Nv),1
68	3190(DET),1
72	big(FW),1
73	data(FW),1
76	optimal(FW),1
77	solution(FW),1
86	上完(Vt),1
102	享受(Vt),1
114	傾囊相授(Vi),1
124	再度(ADV),1
127	前任(A),1
131	勞動(Nv),1
132	南轅北轍(Vi),1
141	司機(N),1
148	因循(Vi),1
152	執著(Vi),1
154	基礎(Vi),1
159	大政府(N),1
162	好奇心(N),1
164	寄望(Vt),1
174	市郊(N),1
177	平衡(Vt),1
197	投入(Nv),1
199	接駁車(N),1
203	收益(N),1
216	曝光(Vi),1
217	最佳解(N),1
224	業者(N),1
229	求學(Vi),1
232	海量(N),1
237	源自(Vt),1
238	熱切(Vi),1
239	爭論(N),1
247	究竟(ADV),2
252	系統性(N),1
253	絕技(N),1
257	總是(ADV),1
268	表現出(Vt),1
269	衰竭(Vi),1
271	補習班(N),1
272	補貼(N),1
276	計算出(Vt),1
279	課(N),1
284	起點(N),1
286	路網(N),1
290	載客(Nv),2
294	這樣一來(ADV),1
296	達成(Vt),1
301	部長(N),1
302	部長級(N),1
304	重疊(Vi),1
306	長途(A),1
311	領導人(N),1
14336	世事(N),2
14337	佛學(N),1
3575	危急(Vi),1
14338	參悟(Vt),1
14339	參透(Vt),1
14340	同感(Vt),1
14341	哲理(N),1
5809	就讀(Vt),1
11206	急重症(N),1
5009	悲傷(Vi),1
5186	感恩(Vi),1
14342	把握(N),1
3915	澎湖(N),2
14343	無常(Nv),1
14344	無常(Vi),1
9567	空難(N),1
14345	脆弱(Nv),1
3785	試(Vt),1
14346	逝去(Vi),1
14347	金剛經(N),1
3121	壞(Vt),2
2732	速度(N),4
5288	C(FW),1
14179	Center(FW),1
14180	Mayo(FW),1
14181	Medical(FW),1
14182	hard(FW),1
4391	smart(FW),1
14183	work(FW),2
14184	三贏(Vt),1
14185	不勞而獲(Vi),1
14186	二十一世紀(N),1
14187	五萬(DET),1
5351	人口(N),1
14188	伸(Vt),1
14189	依附(Vt),1
3510	便是(C),2
14190	儉入奢易(N),1
14191	刺耳(Vi),1
6518	創立(Vt),1
9968	功夫(N),1
9471	即便(C),1
3119	哲學(N),1
14192	坐享其成(Vi),1
6365	報導(N),1
14193	奢入儉難(Vt),1
14194	好學(Vi),1
14195	寡信(Vi),1
7233	小鎮(N),1
14196	座落(Vt),1
12395	引(Vt),1
14197	故步自封(Vi),1
10058	日新月異(Vi),1
14198	明尼蘇達州(N),1
14199	易成(Vt),1
4162	時時刻刻(ADV),1
8924	最佳(A),1
2666	本(M),1
14200	梅約(N),4
14201	梅約學(N),1
3288	此外(C),1
14202	步伐(N),1
2848	比不上(Vt),1
10949	求新(Vi),1
10950	求變(Vi),1
14203	滅亡(Vt),1
7735	漸(ADV),1
7297	略(ADV),1
14204	管理學(N),1
7315	美(N),1
8916	聰明(Vi),1
14205	聽來(ADV),1
14206	處事(Vi),1
14207	表明(Vt),1
14208	誠信(Vi),1
14209	說到做到(Vi),1
3322	諸(DET),1
14210	諾(FW),1
8194	謹記(Vt),1
6634	闡述(Vt),1
14212	隱含(Vt),1
14213	難逃(Vt),1
14214	高娃頛仃瑼(N),1
14215	鶠(b),1
14177	上蒼(N),1
9130	期許(Nv),1
4174	親朋好友(N),1
14178	銘感(Vi),1
13	力挺(Vi),1
30	意志(N),1
45	每每(ADV),1
53	祝福(N),1
10106	人氣(N),1
14064	低調(Vi),1
13748	內科(N),1
14065	公懲(Vt),1
14066	吃醋(Vi),1
4505	單純(Vi),1
14067	回答(N),1
14068	奉獻給(Vt),1
14069	奧步(N),1
11895	女生(N),2
14070	婆媳(N),1
5510	寶貴(Vi),1
14071	小兒(N),1
14072	小兒科(N),3
14073	平凡(Vi),1
11997	從小(ADV),1
2963	忍不住(Vt),1
3400	情緒(N),1
7897	愛滋器(N),1
14074	懲處(Nv),1
7901	挺身而出(Vi),1
14075	教養(Nv),1
14076	新生兒(N),1
14077	江湖(N),1
14078	波蘭(N),1
12059	發出(Vt),1
14079	社交(N),1
12453	笑笑(Vi),1
14081	考上(Vt),1
3636	耐心(N),1
14082	自立(Vi),1
11759	醫學系(N),2
14083	降級(Vi),1
11381	險惡(Vi),1
6598	雙(A),1
14084	馬公(N),1
14085	體認(Nv),1
14086	鳴(Nv),1
