13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	10
18	一(DET)	1
18477	一家人(N)	1
224	一起(ADV)	2
2750	一路(ADV)	1
26	不(ADV)	1
2756	世代(N)	1
5896	並且(C)	1
603	中(POST)	1
3413	之後(POST)	1
30	了(ASP)	2
347	了(T)	1
610	事(N)	1
33	人(N)	1
1669	今天(N)	2
231	件(M)	1
34	但是(C)	1
2062	位(M)	1
38	個(M)	1
3469	先生(N)	1
4588	光榮(Vi)	1
1301	到(P)	1
3952	加油(Vi)	1
5522	努力(Nv)	1
363	努力(Vi)	1
120003	勝出(Vi)	1
120004	升起(Vi)	1
50	台北(N)	3
251	台北市(N)	1
252	台灣(N)	2
7821	台灣人(N)	1
1060	各(DET)	1
6632	國民黨(N)	1
57	在(P)	6
2415	地(T)	1
59	場(M)	3
2105	夠(Vi)	1
1325	大(Vi)	1
261	大家(N)	1
63073	天佑(N)	1
16440	太陽(N)	1
14419	好朋友(N)	1
549	對(P)	2
86	市民(N)	1
87	市長(N)	1
268	希望(Vt)	2
1347	常(ADV)	2
887	很(ADV)	1
68872	恭喜(Vt)	1
4382	感到(Vt)	1
2129	感謝(Vt)	1
398	應該(ADV)	1
99	我(N)	4
275	我們(N)	9
120032	戰役(N)	1
59243	戰爭(N)	1
104	所有(DET)	2
26297	承諾(N)	1
39156	抱歉(Vt)	1
1114	挑戰(N)	2
4560	支持(Vt)	1
117	整(DET)	1
3681	新(Vi)	1
14270	施政(Nv)	1
119	是(Vt)	2
123	更(ADV)	1
2865	朋友(N)	1
69836	期望(N)	1
1139	未來(N)	2
286	柯(N)	1
923	次(M)	1
132	每(DET)	1
2483	民主(N)	2
134	沒有(ADV)	2
34649	流(Vt)	1
21834	無比(Vi)	1
140	無法(ADV)	1
42270	由於(C)	1
294	發展(Vt)	1
148	的(T)	12
19308	看見(Vt)	1
297	真的(ADV)	1
4214	結束(Vt)	1
1184	結果(N)	1
120062	綠水(N)	1
11567	美麗(Vi)	1
158	而(C)	1
161	能夠(ADV)	1
1776	落實(Vt)	1
11733	落幕(Vi)	1
172	要(ADV)	1
578	謝謝(Vt)	1
177	讓(Vt)	1
1210	責任(N)	1
2925	走來(Vi)	1
9258	身為(Vt)	1
120074	輸掉(Vt)	2
187	這(DET)	4
13984	這邊(N)	1
120077	遍(DET)	1
194	過程(N)	1
1481	達到(Vt)	1
196	選舉(N)	5
466	還(ADV)	1
978	還是(C)	1
198	都(ADV)	1
16245	開花(Vi)	1
38465	青山(N)	1
2953	非常(ADV)	1
470	面對(Vt)	1
27041	順利(Vi)	1
3917	驕傲(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	18
