120092	133萬(DET)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	6
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
2045	ㄧ(N)	1
18	一(DET)	4
120099	一成不變(Vi)	1
21	一樣(Vi)	1
1010	上(N)	1
26	不(ADV)	1
2758	主動(Vi)	1
12817	之中(POST)	1
29	也(ADV)	1
30	了(ASP)	1
33	人(N)	2
18486	人次(N)	1
1522	他(N)	1
4309	但(C)	1
8656	依舊(ADV)	2
38	個(M)	3
120004	升起(Vi)	1
50	台北(N)	2
120115	告急(Vi)	1
256	和(P)	1
7834	困境(N)	1
5199	困難(Vi)	1
57	在(P)	2
378	堅持(Vt)	1
379	報紙(N)	1
44196	場(N)	1
16440	太陽(N)	1
384	好(Vi)	1
69	孩子(N)	1
4608	安心(Vi)	1
549	對(P)	1
1551	對立(Vi)	1
9174	導演(N)	1
876	小(Vi)	1
86	市民(N)	2
268	希望(Vt)	3
2625	帶給(Vt)	1
2434	幫(P)	1
91	廣告(N)	1
1866	影片(N)	2
887	很(ADV)	2
120138	恐嚇(Nv)	1
1357	悲情(N)	1
15288	愛(Vt)	1
2843	感動(Vt)	1
398	應該(ADV)	1
4385	懷抱(N)	1
275	我們(N)	6
103	所以(C)	1
903	才(ADV)	1
105	打(Vt)	1
36557	拍(Vt)	2
8774	提案(N)	1
2140	搶救(Vt)	1
22524	擁抱(Vt)	1
4157	支(M)	1
2646	改變(N)	1
113	改變(Vt)	2
408	攻擊(Nv)	1
118	文宣(N)	1
3681	新(Vi)	1
119	是(Vt)	3
123	更(ADV)	1
915	書(N)	1
125	最後(N)	2
127	會(ADV)	3
2474	期待(Vt)	1
1139	未來(N)	2
421	正面(N)	1
132	每(DET)	1
21831	溫暖(Vt)	2
120168	瀏覽(Nv)	1
719	為(P)	1
120170	煩(Vt)	1
148	的(T)	10
120172	盧導(N)	1
120173	盧建彰(N)	1
14519	票(M)	1
11295	禮拜(N)	1
10710	終(ADV)	1
4214	結束(Vt)	1
158	而(C)	1
6464	聽(Vt)	1
160	能(ADV)	1
163	臉(N)	1
172	要(ADV)	1
576	覺得(Vt)	1
1198	話(N)	1
175	認為(Vt)	1
177	讓(Vt)	4
456	負面(N)	1
2216	超過(Vt)	1
182	跟(P)	1
19948	迎向(Vt)	1
21027	迎接(Vt)	1
187	這(DET)	1
61491	過日子(Vi)	1
37176	遭遇(Vt)	1
196	選舉(N)	4
978	還是(C)	1
9947	部門(N)	1
198	都(ADV)	1
1237	開始(Vt)	1
325	陽光(N)	2
1492	電視(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	13
330	：(COLONCATEGORY)	1
