211	/(FW)	1
14381	00(DET)	1
3	11(DET)	1
4	12(DET)	2
333	29(DET)	1
1642	7(DET)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
603	中(POST)	1
29	也(ADV)	1
30	了(ASP)	1
120389	亮票(Vi)	1
12562	今晚(N)	2
39	候選人(N)	1
120392	催票(N)	1
120393	切勿(ADV)	1
10191	前(N)	1
16786	務必(ADV)	2
7230	包含(Vt)	1
1692	包括(Vt)	1
1696	及(C)	1
8981	圖片(N)	1
57	在(P)	1
261	大家(N)	2
120402	大頭(N)	1
2822	完成(Vt)	1
80	就是(C)	1
100	或(C)	1
3960	打卡(Vi)	1
12606	把握(Vt)	1
14971	投票日(N)	1
12039	換成(Vt)	1
119	是(Vt)	1
120	時間(N)	1
58139	更換(Vt)	1
2865	朋友(N)	1
1903	注意(Vt)	2
6662	無論(C)	1
4435	特定(A)	1
36092	留言(N)	1
148	的(T)	1
1175	相關(Vi)	1
120420	禁止(Vt)	1
120421	罷免(Vt)	1
1191	與(C)	1
4468	號(M)	1
4565	號碼(N)	1
172	要(ADV)	1
770	規定(N)	1
3973	訊息(N)	1
452	請(Vt)	3
578	謝謝(Vt)	1
13225	貼(Vt)	1
71973	貼文(N)	1
3873	過(Vt)	1
25467	遵守(Vt)	1
196	選舉(N)	1
207	點(M)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	1
