14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
1815	不能(ADV)	1
603	中(POST)	2
820	之(T)	1
2759	之前(POST)	1
38	個(M)	1
1035	兩(DET)	1
836	公平(Vi)	1
1301	到(P)	1
638	勇氣(N)	1
640	卻(ADV)	1
49	可以(ADV)	5
252	台灣(N)	1
1060	各(DET)	1
6532	命運(N)	1
54	和(C)	1
3551	在於(Vt)	1
14222	堅定(Vt)	1
59	場(M)	1
120461	大意(Vi)	1
65	天(M)	1
14229	字(N)	1
1549	實現(Vt)	1
86	市民(N)	1
97	必須(ADV)	1
13583	意志(N)	1
35560	成真(Vi)	1
275	我們(N)	2
1566	手(N)	2
61236	承受(Vt)	1
14971	投票日(N)	1
113	改變(Vt)	3
413	智慧(N)	1
123	更(ADV)	1
2865	朋友(N)	1
6034	樂觀(Vi)	1
1144	正義(N)	1
1586	歷史(N)	1
132	每(DET)	1
148	的(T)	6
150	相信(Vt)	5
120483	磨練(N)	1
14519	票(M)	2
155	種(M)	1
164	自己(N)	3
118864	親愛(Vi)	1
187	這(DET)	1
54631	進取(Vi)	1
196	選舉(N)	1
198	都(ADV)	1
6850	關鍵(N)	1
989	需要(Vt)	1
120494	鬆懈(Vt)	1
209	，(COMMACATEGORY)	9
