1634	,(COMMACATEGORY)	1
2028	-(DASHCATEGORY)	1
211	/(FW)	4
14381	00(DET)	1
3	11(DET)	1
17079	17(DET)	1
15185	28(DET)	1
215	:(COLONCATEGORY)	2
45348	One(FW)	1
3195	P(FW)	1
23444	city(FW)	1
118582	family(FW)	1
218	http(FW)	1
4548	kptaipei.tw(FW)	1
10002	one(FW)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
19	一定(ADV)	1
1515	下一代(N)	1
603	中(POST)	1
10087	五(DET)	1
615	什麼(DET)	1
622	你(N)	1
238	公民(N)	1
46	去(ADV)	1
252	台灣(N)	1
12926	地點(N)	1
2123	廣場(N)	1
96	心(N)	1
894	想(Vt)	1
275	我們(N)	1
404	投票(Vi)	1
279	文哲(N)	1
3261	新政(N)	1
4016	明天(N)	1
120	時間(N)	1
286	柯(N)	2
2663	樣(M)	1
4441	留下(Vt)	1
148	的(T)	2
439	競選(Vt)	1
949	給(Vt)	1
2198	總部(N)	1
166	著(ASP)	1
172	要(ADV)	1
3973	訊息(N)	1
452	請(Vt)	1
50420	音樂會(N)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
330	：(COLONCATEGORY)	4
805	？(QUESTIONCATEGORY)	1
