120549	1925年(N)	1
1642	7(DET)	1
45348	One(FW)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
23444	city(FW)	1
118582	family(FW)	1
10002	one(FW)	1
13	、(PAUSECATEGORY)	19
14	。(PERIODCATEGORY)	18
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	10
16	」(PARENTHESISCATEGORY)	10
18	一(DET)	2
120564	一手(ADV)	1
224	一起(ADV)	1
26	不(ADV)	2
814	不只(ADV)	1
343	不要(ADV)	1
26220	主體(N)	1
2759	之前(POST)	1
3413	之後(POST)	1
821	之間(POST)	2
29	也(ADV)	2
609	了解(Vt)	1
12827	互(ADV)	1
3420	互助(Vi)	1
33	人(N)	2
10101	仇恨(N)	3
1522	他(N)	2
616	他們(N)	2
16064	代表(Vt)	2
25118	以(C)	1
1671	以(P)	6
230	以來(POST)	1
2366	以及(C)	4
34	但是(C)	1
2062	位(M)	1
35	來(ADV)	1
8659	偉大(Vi)	1
1828	傷害(N)	2
120591	元旦(N)	1
3469	先生(N)	1
120593	先祖(N)	1
628	內(N)	1
7799	公園(N)	1
1038	共同(A)	3
13910	到達(Vt)	1
362	前(DET)	1
3499	前輩(N)	1
1302	前進(Vi)	2
363	努力(Vi)	1
243	協會(N)	5
120603	協會人(N)	1
9508	參政(Vi)	1
247	參選(Vt)	2
1696	及(C)	1
54084	友愛(Vt)	1
843	受到(Vt)	2
2601	口號(N)	1
1055	句(M)	1
120611	另一手(N)	1
3520	只有(ADV)	1
120613	叫罵(Vt)	1
50	台北(N)	8
251	台北市(N)	1
252	台灣(N)	4
7821	台灣人(N)	2
1060	各(DET)	1
29665	同理心(N)	1
545	同胞(N)	1
120621	名為(Vt)	1
54	和(C)	1
256	和(P)	2
118678	和解(Vi)	1
2097	因此(C)	2
373	因為(C)	3
652	國家(N)	1
120628	圖像(N)	1
57	在(P)	4
23733	地位(N)	1
7280	型態(N)	1
259	城市(N)	2
59	場(M)	2
261	大家(N)	2
65	天(M)	1
17448	女(N)	1
384	好(Vi)	1
20729	如今(N)	1
30688	如同(Vt)	1
67	如果(C)	1
2271	家(N)	1
74	家人(N)	4
120270	寬恕(Nv)	1
1857	尊重(Vt)	2
76	對手(N)	4
1551	對立(Vi)	1
24251	導師(N)	1
79	就(ADV)	1
80	就是(C)	1
86	市民(N)	3
87	市長(N)	2
268	希望(Vt)	1
120653	平等(Nv)	1
89	平等(Vi)	3
3068	幾(DET)	1
4917	座(M)	1
12403	強調(Vt)	1
5062	彼此(N)	1
5064	得以(ADV)	1
2125	得到(Vt)	1
1354	從(P)	4
120662	怕死(Vi)	1
14873	您(N)	2
120664	悲天憫人(Vi)	1
1105	意識(N)	1
554	愛(N)	2
15288	愛(Vt)	2
120668	愛面子(Vi)	1
6545	感觸(N)	1
2129	感謝(Vt)	1
120671	憤怒(Nv)	1
120289	憤怒(Vi)	1
120673	懇求(Vt)	2
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	11
275	我們(N)	9
100	或(C)	1
101	或者(C)	1
2132	所(ADV)	1
903	才(ADV)	5
105	打(Vt)	1
5202	打擊(N)	1
61236	承受(Vt)	1
404	投票(Vi)	1
15102	抱(Vt)	1
1883	拿(Vt)	1
120688	振興(Vt)	1
118762	推倒(Vt)	2
6214	推動(Nv)	1
120691	提攜(Vt)	1
120299	擁抱(Nv)	1
22524	擁抱(Vt)	2
4560	支持(Vt)	1
113	改變(Vt)	2
408	攻擊(Nv)	1
698	放下(Vt)	1
63169	教訓(N)	1
1384	文化(N)	11
27992	文字(N)	1
1889	文明(N)	4
34586	文章(N)	2
3681	新(Vi)	4
119	是(Vt)	6
120705	暮鼓晨鐘(N)	1
120706	書本(N)	1
1996	曾經(ADV)	4
6785	有所(Vt)	1
2865	朋友(N)	3
1139	未來(N)	1
6232	束縛(Nv)	1
2159	柯文哲(N)	2
120713	標舉(Vt)	1
12619	此刻(N)	1
3271	步(M)	1
1586	歷史(N)	1
120717	殖民地(N)	1
2483	民主(N)	1
53927	民報(N)	1
120720	污衊(Vt)	1
61319	波(N)	1
23304	演說(N)	1
2173	為(Vt)	1
7445	無(Vt)	1
120725	無情(Vi)	1
9216	父母(N)	1
18593	牆(N)	2
725	特別(Vi)	1
2882	獲得(Vt)	1
120730	理解(Nv)	1
730	甚至(C)	1
19329	男(N)	1
145	當中(POST)	2
3760	當年(N)	1
120735	疼惜(Vt)	1
56383	病(N)	1
11937	發表(Vt)	2
148	的(T)	35
1172	目標(N)	1
13604	相(ADV)	1
150	相信(Vt)	1
120742	看診包(N)	1
4650	真正(A)	1
3286	真正(ADV)	1
6069	知識(N)	1
568	社會(N)	2
120747	祖先(N)	2
1180	競爭(N)	1
1181	等(POST)	1
4653	精神(N)	4
24967	紀念(Vt)	1
4214	結束(Vt)	3
120753	統治(Nv)	1
14326	統治(Vt)	1
49099	繼承(Vt)	1
570	繼續(Vt)	2
120757	羞辱(Vt)	1
120758	義(N)	1
304	者(N)	2
159	而是(C)	2
160	能(ADV)	1
161	能夠(ADV)	4
4462	自由(N)	4
1191	與(C)	5
120765	花不香(N)	1
166	著(ASP)	2
6560	蔣渭水(N)	5
309	行動(N)	1
172	要(ADV)	3
118864	親愛(Vi)	1
12733	觀念(N)	1
120772	解放(Nv)	1
13209	言語(N)	1
120774	記取(Vt)	1
449	許多(DET)	2
120776	語(Vt)	1
452	請(Vt)	1
578	謝謝(Vt)	1
120779	讀來(ADV)	1
26980	貪(Vt)	1
313	走(Vi)	1
3853	踐踏(Vt)	1
120783	辱罵(Vt)	1
187	這(DET)	4
188	這些(DET)	1
3865	這裡(N)	1
318	運動(N)	2
6567	選戰(N)	1
3168	選擇(Vt)	1
978	還是(C)	1
7592	醫(N)	2
57256	醫(Vt)	1
199	醫師(N)	2
2225	醫生(N)	1
43002	銅像(N)	1
324	錢(N)	1
7048	開創(Vt)	1
1491	開始(POST)	2
1237	開始(Vt)	1
1241	雖然(C)	1
4939	頭(N)	2
471	首都(N)	1
994	高(Vi)	2
120804	鳥(N)	1
209	，(COMMACATEGORY)	46
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	5
