1634	,(COMMACATEGORY)	2
2	.(PERIODCATEGORY)	2
45000	1945年(N)	1
67962	1947年(N)	1
67963	228(DET)	1
1252	3(DET)	1
45348	One(FW)	2
23444	city(FW)	1
45350	country(FW)	1
118582	family(FW)	2
10002	one(FW)	2
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	8
18	一(DET)	2
530	一些(DET)	1
6515	一段(N)	1
26	不(ADV)	1
815	不同(Vi)	1
2757	並(ADV)	1
603	中(POST)	2
12817	之中(POST)	1
824	事件(N)	1
7773	二二八(DET)	2
33	人(N)	1
10101	仇恨(N)	3
2362	仍然(ADV)	1
617	代(N)	1
34	但是(C)	2
35	來(ADV)	1
36	來(POST)	1
3449	來(Vi)	1
2069	保護(Vt)	1
38	個(M)	1
1828	傷害(N)	1
5260	儘管(C)	1
120240	公學校(N)	1
1038	共同(A)	3
10168	共識(N)	1
2079	其(DET)	1
358	其中(DET)	1
6898	凝聚(Vt)	1
840	出生(Vi)	1
120247	分發到(Vt)	1
363	努力(Vi)	1
1047	勇敢(Vi)	1
27964	包容(Nv)	1
54	和(C)	4
2097	因此(C)	1
1845	國民(N)	1
6632	國民黨(N)	1
12923	國立(A)	1
120256	國語(N)	1
57	在(P)	3
118696	堆起(Vt)	1
120259	外省人(N)	1
859	多(ADV)	1
7290	大學(N)	1
120262	女子(N)	1
67	如果(C)	1
3057	學到(Vt)	1
5544	學校(N)	1
1334	學習(Vt)	1
2271	家(N)	2
120268	家政學(N)	1
120269	寬容(Vt)	1
120270	寬恕(Nv)	1
20924	將近(ADV)	1
1085	對立(Nv)	1
1551	對立(Vi)	1
79	就(ADV)	1
82	工作(N)	1
16306	希望(N)	1
39721	帶到(Vt)	1
90	年(M)	3
5062	彼此(N)	1
120280	後(N)	1
674	後(POST)	2
7859	後來(N)	1
1354	從(P)	2
96	心(N)	1
16818	忍住(Vt)	1
2841	想要(Vt)	1
554	愛(N)	1
2844	慢慢(Vi)	1
120289	憤怒(Vi)	1
398	應該(ADV)	1
99	我(N)	4
275	我們(N)	3
100	或(C)	1
690	把(P)	1
120295	抓去(Vt)	1
120296	拘禁(Vt)	1
118762	推倒(Vt)	1
43465	撕裂(Vt)	1
120299	擁抱(Nv)	1
910	擔任(Vt)	1
699	政府(N)	2
116	教育(N)	1
13041	新竹(N)	3
32700	日治(A)	1
13053	早已(ADV)	1
119	是(Vt)	3
2464	時(POST)	1
1390	時代(N)	1
123	更(ADV)	1
125	最後(N)	1
2154	月(N)	1
129	有(Vt)	3
1139	未來(N)	2
7905	校(N)	1
5582	校長(N)	1
1586	歷史(N)	1
120317	毆打(Vt)	1
132	每(DET)	1
28249	永遠(Vi)	1
13794	求學(Vi)	1
290	沒有(Vt)	2
714	活(Vi)	1
120323	派任(Vt)	1
8337	淚水(N)	1
120325	清鄉(N)	1
140	無法(ADV)	1
9216	父母(N)	1
930	父親(N)	4
18593	牆(N)	2
513	現在(N)	2
144	用(P)	2
293	用(Vt)	1
934	畢業(Vi)	1
2886	當(P)	1
1912	當(Vt)	1
120336	病逝(Vi)	1
21555	痛(Vi)	1
731	發生(Vt)	1
148	的(T)	13
9227	眼淚(N)	1
120341	督學(N)	1
60377	祖父(N)	3
948	第一(DET)	1
4214	結束(Vt)	1
950	老師(N)	1
158	而(C)	1
159	而是(C)	1
120348	臥床(Vi)	1
8354	至(P)	1
38770	臺(N)	1
13968	臺北(N)	1
767	被(P)	2
446	裡(N)	1
10787	製造(Vt)	1
172	要(ADV)	1
120356	訓導(A)	1
120357	諒解(Nv)	1
4877	走向(Vt)	1
16710	軍隊(N)	1
46704	返(Vt)	1
187	這(DET)	2
189	這麼多(DET)	1
193	過去(N)	1
9073	遭(P)	1
3168	選擇(Vt)	1
198	都(ADV)	1
1237	開始(Vt)	1
5629	間(M)	1
206	體會(Nv)	1
994	高(Vi)	2
20838	高等(A)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	24
