1642	7(DET)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
814	不只(ADV)	1
29	也(ADV)	1
38	個(M)	1
120987	優美(Vi)	1
120988	八里(N)	1
50	台北(N)	3
57	在(P)	1
259	城市(N)	2
5960	堅固(Vi)	1
8310	多元(A)	1
27435	大橋(N)	2
33705	如同(P)	1
79	就(ADV)	1
268	希望(Vt)	1
4917	座(M)	1
5062	彼此(N)	2
99	我(N)	2
121001	接納(Vt)	1
278	支持(Nv)	1
119	是(Vt)	2
284	最(ADV)	1
129	有(Vt)	1
2294	本來(ADV)	1
3271	步(M)	1
121008	淡水(N)	1
148	的(T)	4
1601	綠(Vi)	1
159	而是(C)	1
1607	藍(Vi)	1
27639	西邊(N)	1
313	走(Vi)	1
187	這(DET)	1
121016	造型(N)	1
25351	連結(Vt)	2
54242	關渡(N)	2
209	，(COMMACATEGORY)	4
