1642	7(DET)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
14	。(PERIODCATEGORY)	2
1010	上(N)	1
33	人(N)	1
4303	今(N)	1
44865	倚靠(Vt)	1
10205	北(N)	1
50	台北(N)	2
57	在(P)	1
666	已經(ADV)	1
2129	感謝(Vt)	2
278	支持(Nv)	1
119	是(Vt)	1
284	最(ADV)	1
129	有(Vt)	1
3271	步(M)	1
1900	沒(ADV)	1
121039	海芋(N)	1
121040	湖田里(N)	1
148	的(T)	4
17919	監票(Vi)	1
449	許多(DET)	1
313	走(Vi)	1
4479	迄(P)	1
3865	這裡(N)	1
196	選舉(N)	1
466	還(ADV)	1
467	還是(ADV)	1
13274	部隊(N)	1
1627	開(Vt)	1
1947	除了(P)	1
121053	陽明山(N)	1
121054	駐守(Vt)	1
209	，(COMMACATEGORY)	4
