1634	,(COMMACATEGORY)	1
1643	8(DET)	1
1953	?(QUESTIONCATEGORY)	1
45348	One(FW)	3
23444	city(FW)	3
118582	family(FW)	3
10002	one(FW)	3
13	、(PAUSECATEGORY)	26
14	。(PERIODCATEGORY)	31
15	「(PARENTHESISCATEGORY)	11
16	」(PARENTHESISCATEGORY)	11
18	一(DET)	11
18477	一家人(N)	1
21	一樣(Vi)	1
340	一直(ADV)	1
224	一起(ADV)	3
22	三十(DET)	2
2048	上(DET)	1
23	上(POST)	1
1515	下一代(N)	1
26	不(ADV)	11
15730	不但(C)	1
601	不應該(ADV)	2
2756	世代(N)	1
602	世界(N)	1
16397	世襲(Nv)	1
53362	丟(Vt)	1
603	中(POST)	2
5505	中正(N)	1
1018	主張(N)	1
820	之(T)	2
3413	之後(POST)	2
821	之間(POST)	4
29	也(ADV)	5
30	了(ASP)	3
347	了(T)	2
2359	事情(N)	1
118614	二十萬(DET)	1
27336	二月(N)	1
10084	互相(ADV)	1
33	人(N)	9
8641	人因(N)	1
1024	人民(N)	1
10101	仇恨(N)	3
1669	今天(N)	1
4305	今年(N)	1
1522	他(N)	3
1671	以(P)	6
4309	但(C)	1
34	但是(C)	3
2062	位(M)	2
23700	作主(Vi)	2
4992	使命(N)	1
6721	來自於(Vi)	1
38	個(M)	10
7180	個(T)	1
4763	們(N)	1
6524	值完(Vt)	1
8659	偉大(Vi)	1
118636	傷痕(N)	3
44110	傻子(N)	1
5002	傾聽(Vt)	2
1291	像(Vt)	1
5920	內(POST)	1
629	全民(N)	2
1035	兩(DET)	3
836	公平(Vi)	1
1299	公開(Vt)	2
1830	其他(DET)	1
633	再(ADV)	1
29878	再一次(ADV)	1
118648	冰冷(Vi)	1
637	到底(ADV)	2
21377	前面(N)	1
1044	剩下(Vt)	1
2786	力量(N)	3
118653	區隔(Vt)	1
118654	十七日(N)	1
640	卻(ADV)	1
46	去(ADV)	3
842	參與(Vt)	2
247	參選(Vt)	1
1053	又(ADV)	1
118660	友情(N)	1
47	只(ADV)	1
643	只是(ADV)	1
3520	只有(ADV)	1
2395	只要(C)	1
49	可以(ADV)	5
50	台北(N)	4
251	台北市(N)	2
51	台大(N)	3
252	台灣(N)	3
1060	各(DET)	2
22094	各自(N)	1
253	合作(Vi)	1
4346	同樣(Vi)	1
368	向(P)	1
118675	告別(Vt)	1
54	和(C)	7
256	和(P)	1
118678	和解(Vi)	1
1314	和諧(Vi)	1
118680	唐吉珂(N)	1
1064	唯一(A)	1
851	問(Vt)	1
32358	嘲笑(Vt)	1
2097	因此(C)	1
373	因為(C)	1
1845	國民(N)	1
6533	團結(Vt)	1
57	在(P)	10
2805	在野(Nv)	1
23733	地位(N)	1
1073	地方(N)	1
7280	型態(N)	2
259	城市(N)	1
1075	基本盤(N)	1
378	堅持(Vt)	3
118696	堆起(Vt)	1
59	場(M)	1
4353	壟斷(Vt)	1
859	多(ADV)	1
35061	多久(N)	1
4355	夢想(N)	1
1325	大(Vi)	3
118703	大夜班(N)	1
261	大家(N)	3
2813	大聯盟(N)	1
5299	奧援(N)	1
384	好(Vi)	1
67	如果(C)	1
14229	字(N)	2
69	孩子(N)	2
5044	它(N)	1
1337	宣布(Vt)	1
1549	實現(Vt)	1
1550	將(P)	1
4364	對抗(Vt)	1
1551	對立(Vi)	1
15439	小時(N)	1
79	就(ADV)	5
80	就是(C)	2
18555	居住(Vi)	1
82	工作(N)	1
3595	巨塔(N)	2
7319	差別(N)	1
14093	差距(N)	1
666	已經(ADV)	1
86	市民(N)	6
268	希望(Vt)	2
89	平等(Vi)	4
90	年(M)	2
3068	幾(DET)	1
2123	廣場(N)	2
118732	延續到(Vt)	1
66175	強大(Vi)	1
1098	往往(ADV)	1
887	很(ADV)	1
1354	從(P)	1
49068	德(N)	1
96	心(N)	1
46188	志同道合(Vi)	1
12029	恩怨(N)	1
894	想(Vt)	1
1105	意識(N)	2
554	愛(N)	5
15288	愛(Vt)	1
118745	愛情(N)	1
2129	感謝(Vt)	2
3634	憑著(P)	1
398	應該(ADV)	2
273	成為(Vt)	1
99	我(N)	22
275	我們(N)	14
103	所以(C)	2
104	所有(DET)	1
1566	手(N)	1
903	才(ADV)	1
8173	找回(Vt)	1
404	投票(Vi)	2
10467	折磨(Vt)	1
277	拜託(Vt)	1
10469	拯救(Vt)	1
1369	掛(Vt)	1
118762	推倒(Vt)	8
1117	提出(Vt)	1
118764	摸索(Vt)	1
31172	撐(Vt)	1
118766	撼動(Vt)	1
22524	擁抱(Vt)	4
67868	支撐(Vt)	1
113	改變(Vt)	3
118770	改變成真(N)	3
118771	放開(Vt)	1
699	政府(N)	3
115	政治(N)	2
1122	政黨(N)	1
1383	敢(Vt)	1
279	文哲(N)	1
411	方向(N)	1
4169	早上(N)	1
4016	明天(N)	2
119	是(Vt)	12
2464	時(POST)	1
505	時候(N)	2
121	晚上(N)	1
118784	晚安(Vi)	1
413	智慧(N)	2
123	更(ADV)	9
1393	更多(DET)	1
127	會(ADV)	2
129	有(Vt)	13
2865	朋友(N)	5
2474	期待(Vt)	1
1139	未來(N)	2
2294	本來(ADV)	1
118794	枷鎖(N)	1
286	柯(N)	1
5689	權貴(N)	1
118797	歡呼(Vt)	1
1144	正義(N)	1
421	正面(N)	1
12619	此刻(N)	1
1586	歷史(N)	6
712	死(Vi)	2
2483	民主(N)	1
425	水準(N)	1
289	決定(Vt)	4
118806	沈默寡言(Vi)	1
118807	沉默(Vi)	1
290	沒有(Vt)	4
31577	無形(Vi)	1
2879	無黨籍(Vi)	1
9216	父母(N)	2
930	父親(N)	5
18593	牆(N)	24
62018	牆壁(N)	1
513	現在(N)	1
430	理念(N)	1
141	甚至(ADV)	1
142	生(Vt)	2
2494	生死(N)	1
56999	生涯(N)	1
144	用(P)	1
2886	當(P)	2
23800	當家(Vi)	1
935	當時(N)	1
8544	疑問(N)	1
118826	瘋子(N)	1
3765	白色(N)	2
3766	白袍(N)	1
148	的(T)	65
2300	的確(ADV)	1
118831	皇民(N)	1
150	相信(Vt)	12
1173	相同(Vi)	1
7939	省籍(N)	1
7941	眾人(N)	1
6069	知識(N)	1
738	知道(Vt)	4
48273	破裂(Vi)	1
568	社會(N)	4
14519	票(M)	1
2509	站(Vi)	1
1432	競選(Nv)	1
13166	等(Vt)	1
9232	紀念堂(N)	1
3792	終於(ADV)	1
9414	統獨(N)	2
1438	經費(N)	1
754	群(M)	1
158	而(C)	2
15394	聚集(Vt)	1
6464	聽(Vt)	2
118852	能不能(ADV)	1
164	自己(N)	2
4462	自由(N)	1
37752	臺大(N)	1
1191	與(C)	4
9932	良心(N)	1
166	著(ASP)	1
44779	藍綠(Vi)	2
446	裡(N)	1
3825	複製(Vt)	1
172	要(ADV)	4
8886	親情(N)	1
118864	親愛(Vi)	2
3300	解除(Vt)	1
1198	話(N)	3
175	認為(Vt)	1
176	說(Vt)	2
1613	誰(N)	1
452	請(Vt)	1
578	謝謝(Vt)	1
177	讓(Vt)	7
10831	財團(N)	1
6474	貧富(N)	2
179	貧病交迫(Vi)	1
6564	走出(Vt)	3
2926	走到(Vt)	1
4877	走向(Vt)	1
13852	起點(N)	1
8226	超越(Vt)	1
9255	距離(N)	1
21933	踴躍(Vi)	1
5852	追求(Vt)	1
1470	透明(Vi)	2
187	這(DET)	6
188	這些(DET)	5
3865	這裡(N)	3
1474	造成(Vt)	2
9260	週日(N)	1
5708	進步(Nv)	1
463	進步(Vi)	1
12115	進而(C)	1
3876	道(M)	5
6567	選戰(N)	1
195	選擇(N)	1
118896	遺傳(Vt)	1
467	還是(ADV)	2
13271	邊(N)	1
7589	那(ADV)	1
199	醫師(N)	2
2023	醫治(Vt)	1
201	醫院(N)	4
10904	重重(Vi)	1
118904	重重疊疊(Vi)	1
118905	長久(Vi)	1
3897	長大(Vi)	1
10912	開始(Nv)	1
1792	開放(Vt)	2
32161	阻礙(Vt)	1
24742	雞蛋(N)	1
20482	靠山(N)	1
994	高(Vi)	23
207	點(M)	1
209	，(COMMACATEGORY)	66
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	5
