1634	,(COMMACATEGORY)	1
2028	-(DASHCATEGORY)	1
211	/(FW)	1
14381	00(DET)	1
3	11(DET)	1
17079	17(DET)	1
15185	28(DET)	1
215	:(COLONCATEGORY)	1
45348	One(FW)	1
23444	city(FW)	1
118582	family(FW)	1
10002	one(FW)	1
14	。(PERIODCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
14146	一同(ADV)	1
10087	五(DET)	1
238	公民(N)	1
33075	共襄盛舉(Vi)	1
12926	地點(N)	1
2123	廣場(N)	1
279	文哲(N)	1
120	時間(N)	1
286	柯(N)	1
3716	歡迎(Vt)	1
439	競選(Vt)	1
2198	總部(N)	1
3973	訊息(N)	1
50420	音樂會(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
330	：(COLONCATEGORY)	2
