3184	#(FW)	1
212	11月(N)	1
1505	2014(DET)	1
1506	29日(N)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	3
1010	上(N)	1
1815	不能(ADV)	1
602	世界(N)	1
2759	之前(POST)	1
29	也(ADV)	1
2062	位(M)	1
14948	你我(N)	1
38	個(M)	1
836	公平(Vi)	1
1301	到(P)	1
638	勇氣(N)	1
640	卻(ADV)	1
49	可以(ADV)	3
252	台灣(N)	1
1060	各(DET)	3
6532	命運(N)	1
54	和(C)	1
650	問題(N)	1
57	在(P)	1
259	城市(N)	1
14222	堅定(Vt)	1
120461	大意(Vi)	1
65	天(M)	1
1549	實現(Vt)	1
2114	將(ADV)	2
268	希望(Vt)	1
4917	座(M)	1
97	必須(ADV)	1
13583	意志(N)	1
35560	成真(Vi)	2
275	我們(N)	4
1566	手(N)	1
61236	承受(Vt)	1
404	投票(Vi)	2
14971	投票日(N)	1
2646	改變(N)	1
113	改變(Vt)	4
279	文哲(N)	1
3094	星期六(N)	1
413	智慧(N)	1
123	更(ADV)	1
2865	朋友(N)	1
1139	未來(N)	1
286	柯(N)	1
6034	樂觀(Vi)	1
1144	正義(N)	1
1586	歷史(N)	1
132	每(DET)	1
289	決定(Vt)	1
719	為(P)	2
148	的(T)	6
150	相信(Vt)	4
120483	磨練(N)	1
14519	票(M)	2
155	種(M)	2
164	自己(N)	3
187	這(DET)	3
54631	進取(Vi)	1
3168	選擇(Vt)	1
198	都(ADV)	1
989	需要(Vt)	1
470	面對(Vt)	1
120494	鬆懈(Vt)	1
209	，(COMMACATEGORY)	9
