121430	decentralize(FW)	1
121431	design(FW)	1
121432	thinking(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	6
18	一(DET)	1
10019	一旦(C)	1
21	一樣(Vi)	1
1515	下一代(N)	2
10997	下去(ASP)	1
26	不(ADV)	1
2755	不過(C)	1
603	中(POST)	1
1660	中心(N)	1
16912	之前(N)	1
824	事件(N)	2
490	以前(N)	1
2366	以及(C)	1
35	來(ADV)	1
5910	信心(N)	1
38	個(M)	2
5927	具備(Vt)	1
7218	利用(Vt)	1
1301	到(P)	2
637	到底(ADV)	1
8671	創意(N)	1
20712	化(Vt)	1
10224	去(Vt)	1
842	參與(Vt)	1
50	台北(N)	1
29665	同理心(N)	3
33695	周遭(N)	1
374	團隊(N)	1
57	在(P)	2
1321	執行力(N)	1
1985	場合(N)	1
261	大家(N)	1
16440	太陽(N)	1
43736	學員(N)	1
1334	學習(Vt)	1
6311	學運(N)	1
549	對(P)	1
79	就(ADV)	2
80	就是(C)	1
121474	展現出(Vt)	1
84	工具(N)	1
3605	帶領(Vt)	1
1347	常(ADV)	1
671	年輕人(N)	4
7859	後來(N)	1
1354	從(P)	1
97	必須(ADV)	1
11180	快速(Vi)	1
3079	思考(Nv)	1
48441	思考營(N)	1
894	想(Vt)	1
2129	感謝(Vt)	1
99	我(N)	6
10452	或是(C)	1
2132	所(ADV)	2
276	技術(N)	1
5074	持續(Vt)	1
2451	掌握(Vt)	1
3681	新(Vi)	2
280	方式(N)	2
119	是(Vt)	2
123	更(ADV)	2
415	最近(N)	1
127	會(ADV)	2
129	有(Vt)	3
562	洪仲丘(N)	1
48464	營隊(N)	1
1417	特質(N)	2
513	現在(N)	1
293	用(Vt)	1
148	的(T)	17
150	相信(Vt)	1
1175	相關(Vi)	1
1919	看(Vt)	1
21565	眼睛(N)	1
121510	睜開(Vt)	1
568	社會(N)	2
1440	網路(N)	1
13824	總是(ADV)	1
950	老師(N)	1
304	者(N)	1
158	而(C)	1
760	能力(N)	1
121518	興起(Nv)	1
307	舉辦(Vt)	2
3815	花(Vt)	1
121521	行不行(ADV)	1
309	行動(N)	1
168	行程(N)	1
1968	裡面(N)	1
121525	見識到(Vt)	1
41718	觀察(Nv)	1
30326	觀點(N)	1
5610	設計(N)	1
176	說(Vt)	1
177	讓(Vt)	3
182	跟(P)	1
187	這(DET)	1
188	這些(DET)	1
1226	這樣(Vi)	1
3310	這麼(ADV)	1
463	進步(Vi)	1
121537	邱于芸(N)	1
198	都(ADV)	3
121539	重拾(Vt)	1
1487	重要(Vi)	1
1237	開始(Vt)	1
19321	青年(N)	2
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	13
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
