49254	101(DET)	2
212	11月(N)	2
2575	2014年(N)	1
1506	29日(N)	2
1642	7(DET)	2
3195	P(FW)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	11
16	」(PARENTHESISCATEGORY)	11
121560	ㄕ(FW)	1
4046	一(ADV)	1
18	一(DET)	7
340	一直(ADV)	1
224	一起(ADV)	1
10031	下來(ASP)	1
26	不(ADV)	1
15730	不但(C)	1
815	不同(Vi)	1
27	不會(ADV)	1
29	也(ADV)	3
30	了(ASP)	2
1669	今天(N)	1
121573	代人(N)	1
16064	代表(Vt)	1
1671	以(P)	2
230	以來(POST)	1
121577	伯伯(N)	1
4309	但(C)	2
2062	位(M)	2
14948	你我(N)	1
35	來(ADV)	1
4311	來到(Vt)	2
21074	保存(Vt)	1
73845	信義(N)	1
38	個(M)	4
4763	們(N)	1
121587	倒下(Vi)	1
41	做(Vt)	1
11049	停(Vt)	1
628	內(N)	1
3474	全(DET)	1
1035	兩(DET)	1
836	公平(Vi)	1
238	公民(N)	1
16080	公義(N)	1
1038	共同(A)	3
633	再(ADV)	1
3335	則(ADV)	2
121599	劃上(Vt)	1
121600	南村(N)	6
640	卻(ADV)	1
46	去(ADV)	1
2793	反而(C)	1
121604	叔叔(N)	1
49	可以(ADV)	2
50	台北(N)	6
251	台北市(N)	1
252	台灣(N)	3
1060	各(DET)	1
545	同胞(N)	1
54	和(C)	2
650	問題(N)	1
121613	善意(N)	1
121614	四四(DET)	6
3547	國(N)	1
6632	國民黨(N)	1
23387	園區(N)	1
6533	團結(Vt)	1
57	在(P)	4
50490	在場(Vi)	1
2806	堅持(Nv)	1
121622	外省(N)	1
7289	多(DET)	1
18369	大嬸(N)	1
261	大家(N)	4
65	天(M)	1
24287	奉獻(Nv)	1
384	好(Vi)	1
867	好像(ADV)	1
869	媒體(N)	1
1854	存在(Nv)	1
5044	它(N)	1
121633	寄託(Nv)	1
2273	寫(Vt)	1
2114	將(ADV)	1
1550	將(P)	1
1085	對立(Nv)	2
79	就(ADV)	1
80	就是(C)	1
18555	居住(Vi)	1
62633	屋(N)	1
3596	差不多(ADV)	1
86	市民(N)	3
87	市長(N)	2
268	希望(Vt)	1
90	年(M)	1
29182	引導(Vt)	1
1097	形態(N)	1
5062	彼此(N)	1
94	很多(DET)	1
3621	後面(N)	1
5064	得以(ADV)	1
51677	心胸(N)	1
16140	心靈(N)	1
4380	思考(Vt)	1
8751	悲歡離合(N)	1
4558	意義(N)	2
1105	意識(N)	1
273	成為(Vt)	1
99	我(N)	1
275	我們(N)	11
100	或(C)	1
121663	截然不同(Vi)	1
2132	所(ADV)	1
104	所有(DET)	1
903	才(ADV)	1
13506	拆除(Vt)	1
1118	提議(N)	1
22524	擁抱(Vt)	1
698	放下(Vt)	2
2858	故事(N)	1
121672	敞開(Vt)	1
117	整(DET)	1
1384	文化(N)	1
3681	新(Vi)	2
121676	新頁(N)	1
411	方向(N)	1
119	是(Vt)	12
1390	時代(N)	1
505	時候(N)	2
118784	晚安(Vi)	1
123	更(ADV)	1
284	最(ADV)	2
125	最後(N)	1
47884	會館(N)	1
129	有(Vt)	5
2865	朋友(N)	2
1139	未來(N)	5
23086	格(N)	1
48524	正向(Vi)	1
1144	正義(N)	1
3271	步(M)	2
1586	歷史(N)	5
121694	民進黨籍(N)	1
289	決定(Vt)	1
291	活動(N)	1
19514	熟知(Vt)	1
121698	營(N)	1
18593	牆(N)	1
4194	特殊(Vi)	1
726	犧牲(Nv)	1
513	現在(N)	1
31579	瓦(M)	1
144	用(P)	1
1754	由(P)	1
1912	當(Vt)	1
148	的(T)	36
2896	真心(Vi)	1
121709	眷村(N)	4
18403	積極(Vi)	1
2509	站(Vi)	1
948	第一(DET)	4
121713	等號(N)	1
121714	紀元(N)	1
44765	綠營(N)	1
158	而(C)	1
118852	能不能(ADV)	1
1191	與(C)	1
1192	與(P)	1
5840	舊(Vi)	1
166	著(ASP)	3
1607	藍(Vi)	1
44779	藍綠(Vi)	5
18610	蘊含(Vt)	1
172	要(ADV)	2
2318	要不要(ADV)	1
118864	親愛(Vi)	2
7974	記憶(N)	2
1199	該(ADV)	1
578	謝謝(Vt)	1
4874	證明(Vt)	1
177	讓(Vt)	1
313	走(Vi)	2
8226	超越(Vt)	3
19948	迎向(Vt)	1
21027	迎接(Vt)	1
187	這(DET)	1
188	這些(DET)	1
1226	這樣(Vi)	2
3865	這裡(N)	1
3873	過(Vt)	1
193	過去(N)	3
195	選擇(N)	1
3168	選擇(Vt)	4
1483	選票(N)	1
5859	遺忘(Vt)	2
22750	邁向(Vt)	2
466	還(ADV)	1
121749	那一天(N)	1
35604	部份(DET)	1
198	都(ADV)	2
1487	重要(Vi)	2
121753	鐵票(N)	1
5436	長期(N)	1
19187	開啟(Vt)	1
121756	阻隔(Vt)	1
121757	阿姨(N)	1
8240	陳水扁(N)	1
9421	集體(A)	1
1241	雖然(C)	1
2953	非常(ADV)	1
17326	面臨(Vt)	1
18169	頁(M)	1
994	高(Vi)	1
5868	高樓(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	38
330	：(COLONCATEGORY)	2
804	；(SEMICOLONCATEGORY)	1
