3195	P(FW)	1
121771	x(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
820	之(T)	1
11962	九月(N)	1
29	也(ADV)	1
1671	以(P)	1
1029	住宅(N)	1
4583	值得(Vi)	1
1037	公共(A)	2
1041	出訪(Vt)	1
32188	到(C)	1
8676	參考(N)	1
1052	參訪(Vt)	1
247	參選(Vt)	1
50	台北(N)	1
1070	國際(N)	1
57	在(P)	1
2805	在野(Nv)	3
259	城市(N)	1
1074	執政(Nv)	1
60	多(Vi)	1
1325	大(Vi)	1
2813	大聯盟(N)	4
79	就(ADV)	1
12973	底(POST)	1
4374	建設(N)	1
1354	從(P)	1
99	我(N)	1
115	政治(N)	1
25775	旅日(Nv)	1
1129	日本(N)	2
127	會(ADV)	1
129	有(Vt)	1
1741	本(DET)	1
286	柯(N)	1
5097	模式(N)	1
9664	深入(Vi)	1
2879	無黨籍(Vi)	1
148	的(T)	1
150	相信(Vt)	1
1174	相當(ADV)	1
44948	研習(Nv)	1
1181	等(POST)	1
11940	篇(M)	1
2513	經驗(N)	1
449	許多(DET)	1
1466	越來越(ADV)	1
16236	身份(N)	1
198	都(ADV)	1
1239	防災(Vi)	1
12763	面向(N)	1
1793	首長(N)	1
209	，(COMMACATEGORY)	5
