1634	,(COMMACATEGORY)	1
211	/(FW)	2
14381	00(DET)	1
3	11(DET)	2
17079	17(DET)	1
27301	23(DET)	1
15185	28(DET)	1
215	:(COLONCATEGORY)	1
45348	One(FW)	1
23444	city(FW)	1
118582	family(FW)	1
10002	one(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
2045	ㄧ(N)	1
18	一(DET)	1
224	一起(ADV)	2
6516	下午(N)	1
26	不(ADV)	1
27	不會(ADV)	1
343	不要(ADV)	1
820	之(T)	2
29	也(ADV)	1
30	了(ASP)	1
3449	來(Vi)	1
3947	催(Vt)	1
3997	充滿(Vt)	1
1038	共同(A)	1
241	前(POST)	2
21377	前面(N)	2
1306	動員(Vt)	1
842	參與(Vt)	1
17881	只有(C)	1
50	台北(N)	1
2095	吉林路(N)	1
12582	喜樂(N)	1
118955	嘉年華(N)	1
373	因為(C)	1
57	在(P)	1
259	城市(N)	1
59	場(M)	1
1077	夜(N)	2
1326	大型(N)	2
261	大家(N)	1
8317	寵物(N)	1
16931	小孩(N)	1
86	市民(N)	1
668	帶(Vt)	1
3359	平安(Vi)	1
48374	度過(Vt)	1
15288	愛(Vt)	1
13364	感恩(Vi)	1
2129	感謝(Vt)	1
99	我(N)	1
275	我們(N)	3
104	所有(DET)	2
1371	搖旗吶喊(Vi)	1
22524	擁抱(Vt)	1
115	政治(N)	1
1391	晚會(N)	3
2865	朋友(N)	2
118980	柔和(Vi)	1
923	次(M)	1
35752	歡樂(Vi)	1
3716	歡迎(Vt)	1
134	沒有(ADV)	1
39985	淚(N)	1
49685	溫馨(Vi)	1
1411	激情(N)	1
9216	父母(N)	1
144	用(P)	1
14992	當天(N)	1
148	的(T)	5
2198	總部(N)	2
29365	舉行(Vt)	1
307	舉辦(Vt)	2
166	著(ASP)	1
175	認為(Vt)	1
5416	起(POST)	1
182	跟(P)	1
187	這(DET)	1
317	造勢(Nv)	2
321	選(Vt)	2
196	選舉(N)	2
467	還是(ADV)	1
2726	開始(Vi)	1
989	需要(Vt)	1
19955	音樂(N)	1
209	，(COMMACATEGORY)	9
