1634	,(COMMACATEGORY)	1
2028	-(DASHCATEGORY)	1
211	/(FW)	1
14381	00(DET)	1
3	11(DET)	1
17079	17(DET)	1
15185	28(DET)	1
215	:(COLONCATEGORY)	1
45348	One(FW)	1
23444	city(FW)	1
118582	family(FW)	1
10002	one(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
19	一定(ADV)	1
1515	下一代(N)	1
26	不(ADV)	1
603	中(POST)	1
16061	事物(N)	1
10087	五(DET)	1
33	人(N)	1
615	什麼(DET)	3
616	他們(N)	1
122000	以至於(C)	1
622	你(N)	1
356	價值(N)	1
238	公民(N)	1
11895	出去(Vi)	1
32188	到(C)	1
122006	化妝(Vi)	1
12894	原來(ADV)	1
46	去(ADV)	1
248	取代(Vt)	1
48	叫(Vt)	1
50	台北(N)	1
252	台灣(N)	1
121613	善意(N)	1
22781	國際化(Vt)	4
12926	地點(N)	1
259	城市(N)	2
62616	外來(A)	1
55712	外國人(N)	1
2271	家(N)	1
1857	尊重(Vt)	1
86	市民(N)	1
2123	廣場(N)	1
1354	從(P)	1
96	心(N)	1
5322	忘記(Vt)	1
894	想(Vt)	1
398	應該(ADV)	1
275	我們(N)	3
903	才(ADV)	1
690	把(P)	2
404	投票(Vi)	1
49968	改造(Nv)	1
9019	散播(Vt)	1
279	文哲(N)	1
4016	明天(N)	1
119	是(Vt)	4
2464	時(POST)	1
120	時間(N)	1
2658	最好(Vi)	1
129	有(Vt)	1
286	柯(N)	1
2663	樣(M)	1
10563	樣子(N)	1
122044	氣度(N)	1
140	無法(ADV)	1
1417	特質(N)	1
4441	留下(Vt)	1
148	的(T)	7
439	競選(Vt)	1
949	給(Vt)	1
2198	總部(N)	1
1190	而且(C)	1
161	能夠(ADV)	1
164	自己(N)	1
166	著(ASP)	1
172	要(ADV)	1
1195	規劃(N)	1
576	覺得(Vt)	1
3973	訊息(N)	1
452	請(Vt)	1
177	讓(Vt)	1
182	跟(P)	1
10846	軟硬體(N)	1
187	這(DET)	2
1227	連(C)	1
198	都(ADV)	2
35341	長(Vt)	1
4495	開放(Vi)	1
470	面對(Vt)	1
50420	音樂會(N)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	2
