1642	7(DET)	1
3195	P(FW)	1
121771	x(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	9
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
340	一直(ADV)	1
26	不(ADV)	3
815	不同(Vi)	1
2755	不過(C)	1
820	之(T)	3
29	也(ADV)	1
13657	享受(Vt)	1
33	人(N)	1
1669	今天(N)	2
2362	仍然(ADV)	2
230	以來(POST)	1
34	但是(C)	2
38	個(M)	2
4763	們(N)	1
3997	充滿(Vt)	1
7799	公園(N)	1
1038	共同(A)	1
4320	出發(Vi)	1
2782	分(Vt)	2
122104	分散(Vt)	1
1301	到(P)	1
122106	創投(N)	1
2786	力量(N)	1
122108	化解(Vt)	1
122109	十七世紀(N)	1
121600	南村(N)	1
2395	只要(C)	1
50	台北(N)	1
1060	各(DET)	1
29666	告一段落(Vi)	1
118678	和解(Vi)	1
121614	四四(DET)	1
652	國家(N)	1
1070	國際(N)	1
57	在(P)	2
5288	在一起(Vi)	2
857	地(N)	1
259	城市(N)	2
8310	多元(A)	1
1325	大(Vi)	1
65	天(M)	1
2423	契機(N)	1
870	家庭(N)	1
1338	容易(Vi)	1
5548	將來(N)	1
549	對(P)	2
1551	對立(Vi)	1
86	市民(N)	1
4917	座(M)	1
5062	彼此(N)	1
887	很(ADV)	1
1354	從(P)	2
272	從來(ADV)	1
16140	心靈(N)	1
5787	想起(Vt)	1
4382	感到(Vt)	1
13364	感恩(Vi)	1
122142	感恩節(N)	3
3081	感想(N)	1
99	我(N)	5
275	我們(N)	1
5333	找到(Vt)	1
4817	抱持(Vt)	1
8606	拜訪(Vt)	1
278	支持(Nv)	2
1384	文化(N)	1
1128	旅(N)	2
5801	族群(N)	3
119	是(Vt)	4
20169	時有所聞(Vi)	1
1893	晚餐(N)	1
123	更(ADV)	1
127	會(ADV)	1
8073	期盼(Vt)	1
1139	未來(N)	2
286	柯(N)	1
19925	歡喜(Vt)	1
3271	步(M)	1
1586	歷史(N)	1
4426	決心(N)	1
137	深刻(Vi)	1
13123	熱情(Vi)	1
513	現在(N)	1
3750	環境(N)	1
148	的(T)	16
122170	相聚(Vi)	1
44948	研習(Nv)	1
31410	移民(N)	1
41434	節日(N)	1
37072	篇(N)	1
24967	紀念(Vt)	1
949	給(Vt)	1
1601	綠(Vi)	1
122178	緣由(N)	1
1188	美國(N)	4
11470	美好(Vi)	1
304	者(N)	1
43265	聚(Vi)	1
161	能夠(ADV)	1
1191	與(C)	1
6560	蔣渭水(N)	1
1607	藍(Vi)	1
38448	融合(Vt)	1
2702	衝突(N)	1
449	許多(DET)	2
27645	訴說(Vt)	1
313	走(Vi)	1
5852	追求(Vt)	1
187	這(DET)	5
196	選舉(N)	1
198	都(ADV)	3
43872	陪伴(Nv)	1
1241	雖然(C)	1
209	，(COMMACATEGORY)	16
