211	/(FW)	2
215	:(COLONCATEGORY)	1
122201	FlyOh(FW)	1
45348	One(FW)	1
122203	So(FW)	1
122204	flyLet(FW)	2
122205	flyOh(FW)	1
122206	flyYouTube(FW)	1
122207	for(FW)	1
122208	go(FW)	1
218	http(FW)	1
122210	let(FW)	2
122211	more(FW)	1
122212	ready(FW)	1
122213	thisHere(FW)	1
122214	timeAre(FW)	1
122215	us(FW)	4
122216	we(FW)	1
55393	you(FW)	1
122218	youtu.be/nzAagf0Ac4o(FW)	1
16268	~(FW)	3
14	。(PERIODCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
18	一(DET)	6
224	一起(ADV)	3
26	不(ADV)	2
815	不同(Vi)	1
602	世界(N)	3
603	中(POST)	1
230	以來(POST)	1
4309	但(C)	1
3442	住(Vt)	1
622	你(N)	2
38	個(M)	1
4763	們(N)	1
39	候選人(N)	1
41	做(Vt)	1
354	做好(Vt)	1
11049	停(Vt)	1
6725	傳達給(Vt)	1
122240	光影(N)	1
45403	全新(Vi)	1
4593	出身(Vt)	1
2782	分(Vt)	1
7215	分類(N)	1
1302	前進(Vi)	1
46	去(ADV)	1
247	參選(Vt)	1
48	叫(Vt)	1
50	台北(N)	3
254	同(DET)	3
3534	名字(N)	1
373	因為(C)	1
57	在(P)	2
259	城市(N)	2
14222	堅定(Vt)	1
60084	堅決(Vi)	1
122257	夜景(N)	1
4355	夢想(N)	1
261	大家(N)	3
66	太(ADV)	1
122261	好惡(N)	1
33705	如同(P)	1
2426	安靜(Vi)	1
31324	客觀(Vi)	1
14866	專注(Vi)	1
549	對(P)	1
122267	屑(N)	1
666	已經(ADV)	1
86	市民(N)	1
268	希望(Vt)	1
2833	年輕(Vi)	1
1866	影片(N)	1
887	很(ADV)	1
1100	得(T)	1
68704	從不(ADV)	1
272	從來(ADV)	1
96	心(N)	1
894	想(Vt)	1
2634	態度(N)	1
10442	成(Vt)	1
99	我(N)	2
275	我們(N)	6
2132	所(ADV)	1
276	技術(N)	1
122285	掘起(Vt)	1
8064	擁有(Vt)	2
4157	支(M)	1
9018	政見(N)	1
122289	敵對(Vi)	1
5801	族群(N)	1
119	是(Vt)	1
1393	更多(DET)	1
1139	未來(N)	1
7424	概念(N)	1
2001	樣貌(N)	1
8808	正在(ADV)	1
44719	比(Vt)	1
1152	決定(N)	1
289	決定(Vt)	1
134	沒有(ADV)	1
719	為(P)	1
2880	熱情(N)	1
148	的(T)	12
1918	直接(Vi)	1
150	相信(Vt)	1
33962	瞭解(Nv)	1
155	種(M)	4
7946	穿越(Vt)	1
1181	等(POST)	1
2306	累(Vt)	1
570	繼續(Vt)	1
159	而是(C)	1
5396	背景(N)	1
161	能夠(ADV)	3
1191	與(C)	1
26116	街(N)	1
15399	街舞(N)	1
767	被(P)	1
171	裡(POST)	1
71962	觀看(Vt)	1
122321	評分(Vi)	1
1613	誰(N)	2
187	這(DET)	3
1226	這樣(Vi)	1
3865	這裡(N)	1
467	還是(ADV)	1
198	都(ADV)	1
36221	陰影(N)	1
122329	霓虹(N)	1
3915	項(M)	1
7619	項目(N)	1
122332	風吹(N)	1
58972	黎明(N)	1
209	，(COMMACATEGORY)	7
804	；(SEMICOLONCATEGORY)	1
46315	＞(FW)	3
