3	11(DET)	1
333	29(DET)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
21	一樣(Vi)	2
1010	上(N)	1
24	上班(Vi)	1
1266	不一定(ADV)	1
2756	世代(N)	1
603	中(POST)	1
29	也(ADV)	1
30	了(ASP)	2
1669	今天(N)	1
2366	以及(C)	1
122351	企圖心(N)	1
4309	但(C)	1
34	但是(C)	1
119396	來過(Vt)	1
21074	保存(Vt)	1
38	個(M)	2
4763	們(N)	1
36999	倒數(Nv)	1
29103	優質(A)	1
122360	元素(N)	1
1045	創新(Nv)	1
3951	加入(Vt)	1
7238	原有(Vt)	1
1053	又(ADV)	1
47	只(ADV)	1
49	可以(ADV)	1
50	台北(N)	1
368	向(P)	1
122369	國民黨籍(N)	1
57	在(P)	4
259	城市(N)	2
7283	基礎(N)	1
122373	大安區(N)	1
261	大家(N)	3
2110	委員(N)	1
73	完全(ADV)	1
875	對於(P)	1
86	市民(N)	1
14826	市議員(N)	1
268	希望(Vt)	1
9536	強(Vi)	1
887	很(ADV)	1
96	心(N)	1
2129	感謝(Vt)	1
2634	態度(N)	1
99	我(N)	3
275	我們(N)	3
5333	找到(Vt)	1
404	投票(Vi)	1
30580	拜票(Vi)	2
69801	推翻(Vt)	1
406	提升(Vt)	1
4560	支持(Vt)	1
1384	文化(N)	1
122395	新舊(N)	1
35659	既有(A)	1
2150	日(M)	1
27524	旺盛(Vi)	1
3360	時刻(N)	1
124	更加(ADV)	1
2154	月(N)	1
129	有(Vt)	2
2865	朋友(N)	1
8072	服務(Vt)	2
1586	歷史(N)	1
719	為(P)	2
122407	熱誠(N)	1
2882	獲得(Vt)	1
564	生命力(N)	1
148	的(T)	9
437	看到(Vt)	1
2509	站(Vi)	1
14444	結合(Vt)	2
160	能(ADV)	2
21592	能量(N)	1
1191	與(C)	2
14447	蔣乃辛(N)	1
449	許多(DET)	1
965	認真(Vi)	2
177	讓(Vt)	1
122421	路口(N)	2
21933	踴躍(Vi)	1
7983	軌跡(N)	1
1221	辛苦(Vt)	1
187	這(DET)	2
3868	連勝文(N)	1
463	進步(Vi)	1
196	選舉(N)	1
790	選項(N)	1
198	都(ADV)	1
15546	里長(N)	2
2945	重新(ADV)	1
28354	陪同(Vt)	1
209	，(COMMACATEGORY)	14
