65972	600多(DET)	1
8939	KUSO(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
19	一定(ADV)	2
23	上(POST)	1
5890	上任(Vi)	1
26	不(ADV)	2
8951	不少(DET)	1
122444	不落人後(Vi)	1
29	也(ADV)	3
2762	了解(Nv)	1
33	人(N)	1
1671	以(P)	3
230	以來(POST)	2
4309	但(C)	3
535	依然(ADV)	1
38	個(M)	1
32981	充斥(Vi)	1
363	努力(Vi)	1
49931	務實(Vi)	1
9690	勝文(N)	7
122457	勤(Vi)	1
44	包裝(N)	1
247	參選(Vt)	2
50	台北(N)	1
251	台北市(N)	1
122462	含淚(Vi)	1
54	和(C)	1
7267	嚴謹(Vi)	1
1704	團體(N)	1
3551	在於(Vt)	1
15222	基層(A)	1
59	場(M)	1
1325	大(Vi)	1
261	大家(N)	2
2816	失望(Vi)	1
9528	始終(ADV)	1
869	媒體(N)	1
5966	學者(N)	2
4010	完整(Vi)	1
2115	專家(N)	2
549	對(P)	4
1858	對(Vi)	2
875	對於(P)	1
5982	對策(N)	1
79	就(ADV)	1
1091	市政(N)	1
86	市民(N)	4
47323	幽默(Vi)	1
94	很多(DET)	1
674	後(POST)	1
47121	微笑(N)	1
122488	忽視(Vt)	1
4382	感到(Vt)	1
99	我(N)	7
275	我們(N)	2
9544	或許(ADV)	1
103	所以(C)	1
105	打(Vt)	1
6437	批評(N)	1
5792	找出(Vt)	1
21823	技巧(N)	1
404	投票(Vi)	1
106	抹黑(Vt)	1
20152	拜會(Vt)	1
2451	掌握(Vt)	1
278	支持(Nv)	2
115	政治(N)	1
9018	政見(N)	1
16641	教(Vt)	1
1383	敢(Vt)	1
411	方向(N)	1
65888	方針(N)	1
1737	於(P)	2
14270	施政(Nv)	3
119	是(Vt)	4
123	更(ADV)	1
2658	最好(Vi)	2
127	會(ADV)	1
129	有(Vt)	1
6785	有所(Vt)	1
1139	未來(N)	2
130	本質(N)	1
923	次(M)	1
2485	民間(N)	1
134	沒有(ADV)	2
16186	深信(Vt)	1
137	深刻(Vi)	1
18502	滿意(Vt)	1
141	甚至(ADV)	1
1424	發展(Nv)	2
148	的(T)	18
948	第一(DET)	1
1184	結果(N)	1
1440	網路(N)	1
122531	羞於(Vt)	1
304	者(N)	1
158	而(C)	1
14332	自(P)	1
45549	自從(P)	1
1191	與(C)	1
8569	行銷(N)	1
574	表達(Vt)	1
448	要求(Vt)	1
3973	訊息(N)	1
175	認為(Vt)	1
1612	語言(N)	1
29019	誠懇(Vi)	1
6820	誤解(N)	1
18024	說服(Vt)	1
19849	謙卑(Vi)	1
52819	譁眾取寵(Vi)	1
1205	議題(N)	1
177	讓(Vt)	5
456	負面(N)	1
313	走(Vi)	1
15827	走訪(Vt)	1
17304	近(DET)	1
47937	迫切(Vi)	1
187	這(DET)	1
188	這些(DET)	1
6567	選戰(N)	2
195	選擇(N)	1
1622	選民(N)	1
196	選舉(N)	1
122561	選賢與能(Vi)	1
15546	里長(N)	1
5436	長期(N)	1
12531	需求(N)	3
14372	飽受(Vt)	1
3918	驕傲(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	25
