13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	2
21	一樣(Vi)	2
26	不(ADV)	2
1266	不一定(ADV)	1
815	不同(Vi)	1
27	不會(ADV)	1
532	不管(C)	2
603	中(POST)	1
31	些(M)	1
4309	但(C)	2
622	你(N)	11
535	依然(ADV)	1
38	個(M)	3
838	其實(ADV)	2
4323	分歧(Vi)	1
22089	分裂(Vt)	1
495	即使(C)	2
50	台北(N)	1
254	同(DET)	2
4346	同樣(Vi)	1
256	和(P)	1
56	回家(Vi)	1
373	因為(C)	1
652	國家(N)	1
57	在(P)	1
122596	在(Vt)	1
1073	地方(N)	1
259	城市(N)	2
7289	多(DET)	1
52405	多點(DET)	1
384	好(Vi)	1
20496	好好(Vi)	1
69	孩子(N)	3
2271	家(N)	1
870	家庭(N)	1
549	對(P)	3
79	就(ADV)	3
268	希望(Vt)	1
887	很(ADV)	1
96	心(N)	1
894	想(Vt)	2
8752	想像(N)	1
275	我們(N)	2
411	方向(N)	1
11462	明日(N)	1
119	是(Vt)	1
3097	是否(ADV)	2
122618	晚(N)	1
129	有(Vt)	4
709	未(ADV)	1
1139	未來(N)	2
2294	本來(ADV)	1
422	比(P)	1
290	沒有(Vt)	1
6554	深(Vi)	1
21831	溫暖(Vt)	1
122627	焦慮感(N)	1
43849	爸媽(N)	3
18593	牆(N)	1
11708	理解(Vt)	1
148	的(T)	10
69151	盼望(Nv)	1
437	看到(Vt)	1
738	知道(Vt)	6
14322	立場(N)	1
5134	聲音(N)	1
160	能(ADV)	1
2521	自我(N)	1
6818	要求(N)	1
448	要求(Vt)	1
1198	話(N)	1
16589	說出(Vt)	1
13218	讀書(Vi)	1
187	這(DET)	1
2332	還要(ADV)	1
122646	開口(Vi)	1
1238	關心(Vt)	1
45585	顏色(N)	1
5445	體會(Vt)	1
994	高(Vi)	2
209	，(COMMACATEGORY)	17
