3	11(DET)	1
333	29(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
593	一切(DET)	1
19	一定(ADV)	1
340	一直(ADV)	1
224	一起(ADV)	2
23	上(POST)	1
1515	下一代(N)	2
532	不管(C)	1
30	了(ASP)	7
10087	五(DET)	1
33	人(N)	1
3446	你們(N)	5
5910	信心(N)	1
38	個(M)	2
1287	倒數(Vi)	1
10154	克服(Vt)	1
1301	到(P)	1
9506	到底(Vi)	1
2384	前往(Vt)	1
122677	加油(Nv)	1
5522	努力(Nv)	1
40041	勝利(Vi)	1
9690	勝文(N)	4
1049	勝選(N)	1
842	參與(Vt)	1
17165	哩(M)	1
652	國家(N)	1
32796	圓滿(Vi)	1
57	在(P)	2
259	城市(N)	1
3557	多少(DET)	1
261	大家(N)	5
65	天(M)	1
2114	將(ADV)	1
549	對(P)	1
79	就(ADV)	4
20411	幸福(Vi)	1
2129	感謝(Vt)	1
60879	懇託(Vt)	1
99	我(N)	1
275	我們(N)	3
5333	找到(Vt)	1
26297	承諾(N)	1
404	投票(Vi)	1
5203	挫折(N)	1
32028	挺(ADV)	1
8064	擁有(Vt)	8
122395	新舊(N)	1
411	方向(N)	2
2150	日(M)	1
3094	星期六(N)	1
119	是(Vt)	2
1390	時代(N)	1
1391	晚會(N)	1
125	最後(N)	2
127	會(ADV)	1
2154	月(N)	1
129	有(Vt)	3
8072	服務(Vt)	1
1139	未來(N)	1
131	機會(N)	2
16177	正確(Vi)	2
9215	滿滿(Vi)	1
719	為(P)	2
139	為了(P)	1
2880	熱情(N)	1
1415	爭取(Vt)	1
2882	獲得(Vt)	1
513	現在(N)	1
9322	發揮所長(Vi)	1
148	的(T)	13
4650	真正(A)	1
18602	結合(Nv)	1
749	絕對(ADV)	1
2513	經驗(N)	1
158	而(C)	1
161	能夠(ADV)	2
1191	與(C)	1
33777	舞台(N)	1
166	著(ASP)	1
172	要(ADV)	1
578	謝謝(Vt)	1
177	讓(Vt)	2
313	走(Vi)	1
6831	路(N)	1
21933	踴躍(Vi)	1
187	這(DET)	5
3868	連勝文(N)	1
6567	選戰(N)	1
196	選舉(N)	1
198	都(ADV)	2
14927	陪伴(Vt)	1
470	面對(Vt)	1
27041	順利(Vi)	1
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	7
209	，(COMMACATEGORY)	17
