2028	-(DASHCATEGORY)	1
211	/(FW)	3
122757	20141201004469(DET)	1
122758	260401(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
60117	www.chinatimes.com/realtimenews(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
530	一些(DET)	2
19	一定(ADV)	1
20	一時(N)	1
224	一起(ADV)	1
26	不(ADV)	1
2350	不捨(Vt)	1
122772	不禁(Vt)	1
1815	不能(ADV)	1
343	不要(ADV)	3
29	也(ADV)	2
30	了(ASP)	1
33	人(N)	1
10101	仇恨(N)	1
1522	他(N)	4
2062	位(M)	1
3451	依(P)	1
122782	保重(Vt)	1
122783	信守(Vt)	1
38	個(M)	1
41	做(Vt)	2
37297	傳訊(Vt)	1
122787	兌現(Vt)	1
122788	切腹(Vi)	1
241	前(POST)	2
1302	前進(Vi)	1
3952	加油(Vi)	1
363	努力(Vi)	2
27964	包容(Nv)	1
640	卻(ADV)	1
46	去(ADV)	1
252	台灣(N)	1
122797	台華(N)	1
54	和(C)	1
52387	嘲諷(Vt)	2
57	在(P)	1
23732	在意(Vt)	1
259	城市(N)	3
378	堅持(Vt)	1
2419	壓力(N)	1
25140	士氣(N)	1
60	多(Vi)	1
2105	夠(Vi)	1
384	好(Vi)	1
20496	好好(Vi)	1
10350	完全(Vi)	1
1551	對立(Vi)	1
10374	少(Vi)	1
78	尤其(ADV)	1
79	就(ADV)	1
20739	巨大(Vi)	1
16306	希望(N)	1
268	希望(Vt)	3
392	往(P)	1
674	後(POST)	2
61207	心疼(Vt)	1
97	必須(ADV)	1
68707	怨懟(N)	1
11787	懇請(Vt)	1
398	應該(ADV)	1
10442	成(Vt)	1
99	我(N)	8
903	才(ADV)	1
5562	打氣(Vi)	1
61236	承受(Vt)	1
26297	承諾(N)	1
690	把(P)	1
1883	拿(Vt)	1
56181	探望(Vt)	1
43465	撕裂(Vt)	1
278	支持(Nv)	1
408	攻擊(Nv)	1
3670	放(Vt)	1
122838	敗選(N)	2
10512	文(N)	1
411	方向(N)	1
1891	昨晚(N)	1
119	是(Vt)	4
123	更(ADV)	3
1393	更多(DET)	1
283	替(P)	1
127	會(ADV)	1
129	有(Vt)	1
5092	服務(Nv)	1
15896	李(N)	5
122850	松山區(N)	1
66401	極為(ADV)	1
2165	檢討(Vt)	1
923	次(M)	1
287	此(DET)	1
14111	沒想到(ADV)	1
6554	深(Vi)	1
59714	激勵(Nv)	1
15295	珊(b)	1
513	現在(N)	1
2677	理性(N)	1
141	甚至(ADV)	1
1911	生命(N)	1
9321	由衷(ADV)	1
122864	發下(Vt)	1
148	的(T)	10
26911	相助(Vi)	1
1919	看(Vt)	1
568	社會(N)	2
9728	福祉(N)	1
7492	竟(ADV)	1
948	第一(DET)	1
749	絕對(ADV)	1
949	給(Vt)	1
9053	網友(N)	2
304	者(N)	1
14332	自(P)	1
122877	自強(Vi)	1
17542	自殺(Vi)	1
122879	自責(Vi)	1
1191	與(C)	1
762	若(C)	1
122882	落淚(Vi)	1
15669	藉(P)	1
172	要(ADV)	2
769	要(Vt)	1
9583	言論(N)	1
1612	語言(N)	1
176	說(Vt)	1
452	請(Vt)	1
177	讓(Vt)	2
62323	豪語(N)	1
1208	負(Vt)	1
1210	責任(N)	1
122894	賭注(N)	1
182	跟(P)	2
187	這(DET)	4
1474	造成(Vt)	1
15011	連勝(Vi)	1
463	進步(Vi)	1
321	選(Vt)	4
196	選舉(N)	1
466	還(ADV)	1
27275	鄰里(N)	1
41359	里民(N)	1
15546	里長(N)	7
989	需要(Vt)	1
2953	非常(ADV)	1
122908	鼎力(ADV)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	20
804	；(SEMICOLONCATEGORY)	1
