30339	FTA(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
224	一起(ADV)	3
2582	下(N)	1
225	下(POST)	1
6516	下午(N)	1
29	也(ADV)	2
122922	交通部長(N)	1
1669	今天(N)	1
2366	以及(C)	1
35	來(ADV)	1
4763	們(N)	1
3469	先生(N)	4
33075	共襄盛舉(Vi)	1
70214	凱達格蘭(N)	1
4320	出發(Vi)	1
9506	到底(Vi)	1
1302	前進(Vi)	1
7222	副院長(N)	1
1303	力(N)	1
2786	力量(N)	1
3033	勝(Vi)	1
40041	勝利(Vi)	1
50	台北(N)	3
251	台北市(N)	1
54	和(C)	1
57	在(P)	2
1325	大(Vi)	1
261	大家(N)	2
65295	大道(N)	1
17623	天氣(N)	1
384	好(Vi)	3
2822	完成(Vt)	1
74	家人(N)	1
87	市長(N)	1
122950	張盛(N)	1
392	往(P)	1
887	很(ADV)	2
1354	從(P)	1
2843	感動(Vt)	1
681	感激(Vt)	1
2129	感謝(Vt)	1
99	我(N)	2
275	我們(N)	1
32028	挺(ADV)	3
4818	挺(Vt)	2
4560	支持(Vt)	1
699	政府(N)	1
10512	文(N)	1
11462	明日(N)	1
2464	時(POST)	1
1391	晚會(N)	1
123	更(ADV)	1
125	最後(N)	1
129	有(Vt)	1
923	次(M)	1
3716	歡迎(Vt)	1
8808	正在(ADV)	1
122973	毛治國(N)	1
291	活動(N)	1
513	現在(N)	1
148	的(T)	6
1172	目標(N)	1
297	真的(ADV)	1
1962	總統(N)	1
161	能夠(ADV)	1
1191	與(C)	1
29365	舉行(Vt)	1
122983	葉匡(N)	1
20270	行政院(N)	1
3971	衝刺(Vt)	1
122986	親愛的(N)	1
177	讓(Vt)	2
122988	財政部長(N)	1
187	這(DET)	1
48740	遊行(Nv)	1
17840	遊行(Vi)	1
6287	選前(N)	1
22750	邁向(Vt)	1
16526	郝(N)	1
10912	開始(Nv)	1
26358	集結(Vt)	1
27041	順利(Vi)	1
14649	馬英九(N)	1
16532	龍斌(N)	1
209	，(COMMACATEGORY)	9
