1632	((PARENTHESISCATEGORY)	2
475	)(PARENTHESISCATEGORY)	2
211	/(FW)	3
3	11(DET)	2
212	11月(N)	1
15185	28(DET)	1
333	29(DET)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
123010	taipeihope.tw/event/actions/taipei-city/event/12.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
593	一切(DET)	1
224	一起(ADV)	4
4052	七(DET)	1
6516	下午(N)	1
600	不再(ADV)	1
820	之(T)	2
29	也(ADV)	1
10087	五(DET)	1
2062	位(M)	1
3446	你們(N)	1
35	來(ADV)	1
24814	先進(Vi)	1
3998	六(DET)	1
20705	共同(ADV)	1
70214	凱達格蘭(N)	1
241	前(POST)	1
3033	勝(Vi)	1
9690	勝文(N)	1
23609	參考(Vt)	1
842	參與(Vt)	1
3041	可(ADV)	1
50	台北(N)	1
1060	各(DET)	1
13573	各界(N)	1
6920	四(DET)	1
57	在(P)	2
1077	夜(N)	2
261	大家(N)	1
65295	大道(N)	1
14419	好朋友(N)	1
19421	官網(N)	1
123044	懇(Vt)	1
275	我們(N)	2
903	才(ADV)	1
4818	挺(Vt)	1
2150	日(M)	2
11462	明日(N)	1
121	晚上(N)	1
123	更(ADV)	1
2154	月(N)	1
129	有(Vt)	1
2865	朋友(N)	1
23997	沈默(Vi)	1
291	活動(N)	1
513	現在(N)	1
148	的(T)	4
13604	相(ADV)	1
22010	祈願(Vt)	2
4857	站出來(Vi)	1
439	競選(Vt)	1
1184	結果(N)	1
2198	總部(N)	1
11470	美好(Vi)	1
160	能(ADV)	2
29365	舉行(Vt)	1
123068	詳情(N)	1
2926	走到(Vt)	1
3868	連勝文(N)	1
321	選(Vt)	2
123072	選舉日(N)	1
5624	邀(Vt)	1
2555	邀請(Vt)	1
1491	開始(POST)	1
123076	開票(Nv)	1
123077	開票(Vi)	1
1238	關心(Vt)	1
27041	順利(Vi)	1
207	點(M)	2
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	6
46314	＜(FW)	3
46315	＞(FW)	3
