211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
123010	taipeihope.tw/event/actions/taipei-city/event/12.html(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	2
14394	丁守中(N)	1
1010	上(N)	1
23	上(POST)	1
26	不(ADV)	1
3413	之後(POST)	1
2366	以及(C)	2
4311	來到(Vt)	1
3469	先生(N)	1
2381	分享(Vt)	1
20066	副總統(N)	1
9690	勝文(N)	1
123102	唐湘(N)	1
652	國家(N)	1
57	在(P)	1
259	城市(N)	1
2110	委員(N)	1
549	對(P)	1
875	對於(P)	2
87	市長(N)	1
18241	必然(ADV)	1
2132	所(ADV)	1
16320	播(Vt)	1
2865	朋友(N)	1
1139	未來(N)	1
15896	李(N)	1
31118	歐晉德(N)	1
123117	歷程(N)	1
3361	現場(N)	2
148	的(T)	3
5379	直(ADV)	1
1440	網路(N)	1
8557	線(N)	1
1192	與(P)	1
123124	蕭(N)	1
1195	規劃(N)	1
123126	託(Vt)	1
1208	負(Vt)	1
16377	連結(Nv)	1
9670	過往(N)	1
13870	部長(N)	1
123131	鴻源(N)	1
123132	龍(N)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
