211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
123138	youtu.be/5kbTUAKEaHst=3h23m19s(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
603	中(POST)	2
29	也(ADV)	1
30	了(ASP)	2
31	些(M)	1
1671	以(P)	1
3008	以外(POST)	1
4309	但(C)	1
2062	位(M)	1
3446	你們(N)	2
38	個(M)	2
1291	像(Vt)	2
356	價值(N)	1
3997	充滿(Vt)	2
16080	公義(N)	1
9505	凡事(N)	1
839	出來(Vi)	2
4089	出門(Vi)	1
8671	創意(N)	1
9690	勝文(N)	1
1696	及(C)	1
8685	可能(Vi)	1
50	台北(N)	2
251	台北市(N)	1
1060	各(DET)	1
1070	國際(N)	1
57	在(P)	1
1073	地方(N)	1
259	城市(N)	4
4352	基礎(A)	1
14222	堅定(Vt)	1
123174	壟罩(N)	1
859	多(ADV)	1
4355	夢想(N)	1
261	大家(N)	1
16440	太陽(N)	2
13718	好(ADV)	1
2108	如(P)	1
5970	完善(Vi)	1
1550	將(P)	1
123183	導向(N)	1
79	就(ADV)	3
86	市民(N)	1
87	市長(N)	1
2434	幫(P)	1
4374	建設(N)	1
96	心(N)	1
27987	必定(ADV)	2
14873	您(N)	1
11787	懇請(Vt)	1
99	我(N)	1
275	我們(N)	3
404	投票(Vi)	1
13017	拉(Vt)	1
36392	推向(Vt)	1
4560	支持(Vt)	1
699	政府(N)	1
1384	文化(N)	1
123201	早點(ADV)	1
4016	明天(N)	1
119	是(Vt)	3
505	時候(N)	2
123205	曙光(N)	1
123	更(ADV)	1
129	有(Vt)	3
12615	有空(Vi)	1
2865	朋友(N)	1
5092	服務(Nv)	1
1139	未來(N)	1
123212	架起(Vt)	1
26856	橋樑(N)	1
290	沒有(Vt)	1
8820	活力(N)	1
13112	溝通(Vt)	1
21831	溫暖(Vt)	2
2675	漂亮(Vi)	1
2173	為(Vt)	1
123220	照亮(Vt)	1
18593	牆(N)	1
143	生活(N)	1
1163	產業(N)	1
144	用(P)	1
148	的(T)	18
40103	眼(N)	1
33764	眼神(N)	1
568	社會(N)	1
1431	票(N)	1
22550	笑容(N)	1
1185	經濟(N)	1
6811	股(M)	1
1191	與(C)	1
15818	蓬勃(Vi)	1
27641	親切(Vi)	1
25346	設施(N)	1
452	請(Vt)	2
177	讓(Vt)	1
123239	起飛(Vi)	1
123240	迷人(Vi)	1
123241	迷霧(N)	1
187	這(DET)	3
1226	這樣(Vi)	1
3868	連勝文(N)	1
463	進步(Vi)	1
123246	遮掩(Vt)	1
198	都(ADV)	1
1947	除了(P)	1
43519	風(N)	1
123250	驅散(Vt)	1
994	高(Vi)	1
800	黑暗(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	17
