3184	#(FW)	10
1632	((PARENTHESISCATEGORY)	1
2028	-(DASHCATEGORY)	2
2	.(PERIODCATEGORY)	1
211	/(FW)	2
212	11月(N)	1
213	22日(N)	1
1641	6(DET)	1
215	:(COLONCATEGORY)	1
5	I(FW)	1
123265	Love(FW)	1
123266	ULIKE(FW)	1
218	http(FW)	1
123268	www.taipeihope.tw/event/list-of-actions-the-entity/taipei-city/event/3.html(FW)	1
13	、(PAUSECATEGORY)	25
14	。(PERIODCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	2
224	一起(ADV)	2
6516	下午(N)	1
19013	世(N)	1
48911	中山區(N)	1
29	也(ADV)	1
3449	來(Vi)	1
15424	俱樂部(N)	1
4763	們(N)	1
15746	內湖(N)	1
1035	兩(DET)	1
70214	凱達格蘭(N)	1
637	到底(ADV)	2
9506	到底(Vi)	1
362	前(DET)	1
2384	前往(Vt)	1
34348	剛(ADV)	1
3033	勝(Vi)	3
18886	南港區(N)	1
123293	厲耿桂芳王欣儀(N)	1
8449	參選人(N)	1
50	台北(N)	1
251	台北市(N)	4
7828	吳(N)	1
123298	吳碧珠(N)	1
123299	啦啦隊(N)	1
374	團隊(N)	1
57	在(P)	1
12926	地點(N)	1
1325	大(Vi)	2
18894	大同區(N)	1
11453	大會(N)	1
65295	大道(N)	1
19421	官網(N)	1
2114	將(ADV)	3
1714	市政府(N)	1
86	市民(N)	1
20411	幸福(Vi)	1
2123	廣場(N)	1
17471	後援會(N)	1
123314	徐弘庭(N)	1
49068	德(N)	1
14873	您(N)	2
123317	慧珠(N)	1
123318	應曉薇(N)	1
99	我(N)	1
275	我們(N)	1
123321	戴錫欽(N)	1
2640	找(Vt)	1
32028	挺(ADV)	3
4818	挺(Vt)	1
30967	放心(Vt)	1
3681	新(Vi)	1
1737	於(P)	1
3094	星期六(N)	1
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
5092	服務(Nv)	1
15896	李(N)	1
123335	李傅中武(N)	1
18912	李彥秀(N)	1
123337	李慶元(N)	1
123338	李芳儒(N)	1
123339	林亭君吳志(N)	1
25315	查看(Vt)	1
123341	楊實秋(N)	1
19497	樂團(N)	1
123343	歐陽龍(N)	1
5360	正(ADV)	1
123345	汪志冰(N)	1
291	活動(N)	2
715	流程(N)	1
123348	王正德(N)	1
18916	王致雅(N)	1
123350	王鴻薇(N)	1
123351	王麗珠(N)	1
3361	現場(N)	1
1165	用心(Vi)	1
7930	甫(ADV)	1
14992	當天(N)	1
148	的(T)	1
123357	看戴(Vt)	1
14903	祝(Vt)	1
123359	秦(N)	1
4857	站出來(Vi)	1
36107	粉絲團(N)	2
8354	至(P)	1
1191	與(C)	1
29365	舉行(Vt)	1
307	舉辦(Vt)	1
18926	葉林傳(N)	1
4468	號(M)	1
169	表演(N)	1
8356	詳細(Vi)	1
452	請(Vt)	2
13980	議員(N)	4
65221	議長(N)	1
123373	讚聲(N)	1
3868	連勝文(N)	2
25351	連結(Vt)	1
17840	遊行(Vi)	2
2555	邀請(Vt)	1
123378	郭昭巖(N)	1
123379	重文(Vi)	1
123380	鍾小平(N)	1
123381	闕枚莎(N)	1
985	陳(N)	1
123383	陳孋輝(N)	1
123384	陳永(N)	1
64563	陳炳(N)	1
123386	陳義洲(N)	1
123387	陳錦祥(N)	1
13289	集合(Vt)	2
123389	黃子哲(N)	1
123390	黃平洋(N)	1
12129	點(N)	1
472	！(EXCLAMATIONCATEGORY)	2
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	1
