13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
4046	一(ADV)	1
18	一(DET)	1
810	一下(N)	1
28292	一輩子(N)	1
10997	下去(ASP)	1
26	不(ADV)	1
37215	不免(ADV)	1
123437	不慎(Vi)	1
2756	世代(N)	1
1659	並(C)	1
603	中(POST)	1
2759	之前(POST)	1
29	也(ADV)	1
30	了(ASP)	1
347	了(T)	1
3330	予以(ADV)	1
610	事(N)	1
36021	交流(Nv)	1
12836	介紹(Vt)	1
616	他們(N)	1
2366	以及(C)	1
2062	位(M)	1
622	你(N)	1
38	個(M)	2
123454	做好術(N)	1
123455	傷口(N)	1
5002	傾聽(Vt)	1
14185	充分(Vi)	1
43	先(ADV)	1
1038	共同(A)	1
838	其實(ADV)	2
123461	刺(Vt)	1
123462	刺青(N)	6
123463	刺青(Vi)	1
123464	刺青展(N)	1
123465	刺青師(N)	1
8671	創意(N)	1
638	勇氣(N)	1
45295	化為(Vt)	1
4337	參觀(Vt)	1
1696	及(C)	2
23516	口碑(N)	1
123472	叮嚀(Vt)	1
1060	各(DET)	2
256	和(P)	1
54564	器材(N)	1
3547	國(N)	1
33301	國外(N)	2
44618	圖騰(N)	1
57	在(P)	5
5288	在一起(Vi)	1
384	好(Vi)	1
867	好像(ADV)	1
3056	好壞(N)	1
67	如果(C)	1
33826	定義(Vt)	1
1550	將(P)	1
873	專業(Vi)	1
1857	尊重(Vt)	1
79	就(ADV)	1
67838	工作室(N)	1
18831	師傅(N)	2
2833	年輕(Vi)	2
671	年輕人(N)	3
3068	幾(DET)	1
887	很(ADV)	2
674	後(POST)	2
123497	後悔莫及(Vi)	1
96	心(N)	1
10425	急於(Vt)	1
894	想(Vt)	1
98	想法(N)	2
63743	慎重(Vi)	1
2844	慢慢(Vi)	1
682	應(ADV)	1
6763	成績(N)	1
99	我(N)	4
275	我們(N)	2
9544	或許(ADV)	1
276	技術(N)	1
1384	文化(N)	2
3681	新(Vi)	1
15458	新一代(A)	1
280	方式(N)	2
5801	族群(N)	1
10518	易(Vi)	1
119	是(Vt)	5
2464	時(POST)	1
1390	時代(N)	1
2658	最好(Vi)	1
125	最後(N)	1
127	會(ADV)	1
129	有(Vt)	3
15465	比賽(N)	1
715	流程(N)	1
6238	溝通(Nv)	1
123526	演進(Nv)	1
719	為(P)	1
3746	然而(C)	1
2175	照護(Nv)	1
123530	爭光(Vi)	1
430	理念(N)	1
120730	理解(Nv)	1
11708	理解(Vt)	1
3750	環境(N)	1
21171	畢竟(ADV)	1
1424	發展(Nv)	1
1425	發現(Vt)	1
148	的(T)	20
1175	相關(Vi)	1
123540	稍(ADV)	1
155	種(M)	2
5830	算是(Vt)	1
440	經常(ADV)	1
72330	老一輩(N)	1
3140	考慮(Vt)	1
123546	聯想(N)	1
5396	背景(N)	1
1191	與(C)	2
166	著(ASP)	1
43179	藝術家(N)	1
6097	衛生(N)	1
8882	表現(N)	1
574	表達(Vt)	1
171	裡(POST)	1
961	複雜(Vi)	1
172	要(ADV)	1
12733	觀念(N)	1
2209	設立(Vt)	1
449	許多(DET)	1
13405	試(Vt)	1
182	跟(P)	2
13241	身(N)	1
9258	身為(Vt)	1
314	透過(P)	1
187	這(DET)	4
3168	選擇(Vt)	2
466	還(ADV)	2
198	都(ADV)	2
2225	醫生(N)	1
1237	開始(Vt)	1
67617	開展(Vt)	1
18168	隨著(P)	1
989	需要(Vt)	1
470	面對(Vt)	1
8008	領域(N)	1
16028	風格(N)	1
209	，(COMMACATEGORY)	23
