3	11(DET)	1
333	29(DET)	1
30339	FTA(FW)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
9480	一向(ADV)	1
19	一定(ADV)	2
224	一起(ADV)	1
43951	丁(DET)	1
60855	丁(N)	1
14394	丁守中(N)	1
16667	不合(Vi)	1
123593	不攻自破(Vi)	1
603	中(POST)	1
29	也(ADV)	2
3427	人才(N)	1
7775	人文(N)	1
21343	位置(N)	1
39	候選人(N)	1
5648	優秀(Vi)	1
69667	優越(Vi)	1
1038	共同(A)	1
5266	出口(Nv)	1
636	到(Vt)	1
3499	前輩(N)	1
1045	創新(Nv)	1
42748	加速(Vt)	1
363	努力(Vi)	1
9690	勝文(N)	2
32068	北投區(N)	1
50	台北(N)	3
252	台灣(N)	2
3048	國內(N)	1
652	國家(N)	1
6632	國民黨(N)	1
122369	國民黨籍(N)	1
1070	國際(N)	1
57	在(P)	1
70419	地理(N)	1
259	城市(N)	1
13577	士林(N)	1
4604	外(N)	1
384	好(Vi)	1
2110	委員(N)	3
41776	尋找(Vt)	1
549	對(P)	1
79	就(ADV)	1
86	市民(N)	1
14826	市議員(N)	1
87	市長(N)	1
268	希望(Vt)	1
671	年輕人(N)	1
4374	建設(N)	1
887	很(ADV)	1
94	很多(DET)	1
2125	得到(Vt)	1
2129	感謝(Vt)	1
275	我們(N)	1
40515	投下(Vt)	1
30580	拜票(Vi)	1
31107	指標(N)	1
35834	掃街(N)	1
278	支持(Nv)	1
4560	支持(Vt)	2
15890	敬重(Vt)	1
15458	新一代(A)	1
2150	日(M)	1
17651	日前(N)	1
119	是(Vt)	2
123	更(ADV)	2
127	會(ADV)	1
2154	月(N)	1
129	有(Vt)	2
5094	極(ADV)	1
8820	活力(N)	1
719	為(P)	2
122407	熱誠(N)	1
10629	現況(N)	1
12626	登上(Vt)	1
1424	發展(Nv)	1
294	發展(Vt)	1
5116	發揮(Vt)	1
148	的(T)	12
14995	神聖(Vi)	1
14519	票(M)	1
18403	積極(Vi)	1
2901	突破(Vt)	1
4857	站出來(Vi)	1
1180	競爭(N)	2
30484	簽訂(Vt)	1
40378	素養(N)	1
749	絕對(ADV)	1
1185	經濟(N)	1
570	繼續(Vt)	1
160	能(ADV)	3
1191	與(C)	3
18293	衝擊(N)	1
172	要(ADV)	1
176	說(Vt)	1
33028	謠言(N)	1
177	讓(Vt)	2
3851	足夠(Vi)	1
3868	連勝文(N)	1
198	都(ADV)	1
15546	里長(N)	1
43872	陪伴(Nv)	1
470	面對(Vt)	1
30544	韓(N)	1
994	高(Vi)	1
14461	黨內(N)	1
5714	鼓勵(Nv)	1
123692	齊心(Vi)	1
209	，(COMMACATEGORY)	10
