13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
340	一直(ADV)	1
225	下(POST)	2
15730	不但(C)	1
29	也(ADV)	1
2362	仍然(ADV)	1
230	以來(POST)	1
6885	企業(N)	1
7164	作為(Vt)	1
4763	們(N)	1
11508	備受(P)	1
29103	優質(A)	1
3997	充滿(Vt)	1
2079	其(DET)	1
29648	副總裁(N)	1
21382	動能(N)	1
9153	勤勞(Vi)	1
1696	及(C)	2
251	台北市(N)	2
123901	台塑(N)	4
252	台灣(N)	3
53	同仁(N)	1
1070	國際(N)	1
57	在(P)	2
378	堅持(Vt)	1
24287	奉獻(Nv)	1
2114	將(ADV)	1
78	尤其(ADV)	1
887	很(ADV)	1
273	成為(Vt)	1
99	我(N)	1
8606	拜訪(Vt)	1
1381	政策(N)	1
119	是(Vt)	2
129	有(Vt)	1
15609	本土(N)	1
6987	樸實(Vi)	1
131	機會(N)	1
123920	止於至善(Vi)	1
16177	正確(Vi)	1
16181	永(ADV)	1
123923	王瑞瑜(N)	1
123924	王瑞華(N)	1
430	理念(N)	1
123926	生醫(N)	1
8839	發展(N)	1
148	的(T)	8
150	相信(Vt)	1
568	社會(N)	1
4653	精神(N)	1
1185	經濟(N)	3
9470	經營(Nv)	2
1601	綠(Vi)	1
304	者(N)	1
11472	肯定(Vt)	1
160	能(ADV)	1
10770	董事長(N)	1
7549	計畫(N)	1
177	讓(Vt)	1
1461	財政(N)	1
580	走上(Vt)	1
198	都(ADV)	1
2025	開心(Vi)	1
32611	陪同(Nv)	1
3910	集團(N)	2
73945	領航(Nv)	1
471	首都(N)	1
3917	驕傲(Nv)	1
209	，(COMMACATEGORY)	10
