211	/(FW)	2
212	11月(N)	1
333	29(DET)	1
215	:(COLONCATEGORY)	1
119374	YouTube(FW)	1
218	http(FW)	1
123957	youtu.be/mCjRnuHa8aQ(FW)	1
13	、(PAUSECATEGORY)	2
18	一(DET)	4
26	不(ADV)	1
1015	不論(C)	1
603	中(POST)	2
33	人(N)	1
55477	人手(N)	1
38	個(M)	2
20705	共同(ADV)	1
2782	分(Vt)	1
1047	勇敢(Vi)	1
50	台北(N)	2
251	台北市(N)	1
1070	國際(N)	1
2415	地(T)	1
259	城市(N)	2
384	好(Vi)	1
65862	年紀(N)	1
887	很(ADV)	1
275	我們(N)	2
1566	手(N)	1
40515	投下(Vt)	1
8064	擁有(Vt)	1
119	是(Vt)	1
123	更(ADV)	3
129	有(Vt)	1
132	每(DET)	2
290	沒有(Vt)	1
139	為了(P)	1
148	的(T)	4
14519	票(M)	4
30481	競爭力(N)	1
11470	美好(Vi)	1
18982	職業(N)	1
160	能(ADV)	1
4468	號(M)	1
71962	觀看(Vt)	1
24067	變得(Vt)	1
177	讓(Vt)	3
187	這(DET)	2
198	都(ADV)	2
1487	重要(Vi)	1
6850	關鍵(N)	1
8927	階級(N)	1
209	，(COMMACATEGORY)	4
46315	＞(FW)	3
