30339	FTA(FW)	2
124005	GNP(FW)	1
124006	Good(FW)	1
124007	Neat(FW)	1
124008	Place(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
7754	一致(Vi)	1
15730	不但(C)	1
8256	不僅(C)	1
226	且(C)	1
602	世界(N)	1
603	中(POST)	3
29	也(ADV)	1
124020	事業群(N)	1
10089	亞洲(N)	1
31481	亮眼(Vi)	1
3427	人才(N)	1
1669	今天(N)	1
2366	以及(C)	1
4583	值得(Vi)	1
124027	優雅(Nv)	1
3997	充滿(Vt)	1
3469	先生(N)	5
9628	具有(Vt)	1
18208	出路(N)	1
8671	創意(N)	1
25502	創辦人(N)	1
4595	創造(Vt)	1
7809	區域(N)	1
8676	參考(N)	1
49	可以(ADV)	1
50	台北(N)	4
252	台灣(N)	3
1060	各(DET)	1
368	向(P)	1
54	和(C)	2
12003	和諧(Nv)	1
5028	品質(N)	1
25137	因應(Vt)	1
57	在(P)	1
259	城市(N)	1
17021	天下(N)	1
1081	如何(ADV)	2
2114	將(ADV)	1
1550	將(P)	1
873	專業(Vi)	1
549	對(P)	1
41152	嶄露頭角(Vi)	1
268	希望(Vt)	2
54429	廣納(Vt)	1
887	很(ADV)	1
674	後(POST)	1
895	意見(N)	1
4382	感到(Vt)	1
682	應(ADV)	1
273	成為(Vt)	2
99	我(N)	3
17647	打造(Vt)	1
5333	找到(Vt)	1
8606	拜訪(Vt)	1
1117	提出(Vt)	1
2859	整合(Nv)	1
1384	文化(N)	1
3681	新(Vi)	2
124071	新星(N)	1
5801	族群(N)	1
119	是(Vt)	1
2464	時(POST)	2
14508	暨(C)	1
123	更(ADV)	1
124077	會談(Vi)	1
129	有(Vt)	1
1139	未來(N)	1
7424	概念(N)	1
15529	榮幸(Vi)	1
131	機會(N)	2
52513	水平(N)	1
8820	活力(N)	1
294	發展(Vt)	1
148	的(T)	8
1174	相當(ADV)	1
155	種(M)	1
1924	穩定(Vt)	1
30484	簽訂(Vt)	2
1185	經濟(N)	2
2513	經驗(N)	1
158	而(C)	1
160	能(ADV)	3
1191	與(C)	1
10770	董事長(N)	1
124097	藉助(Vt)	1
38448	融合(Vt)	1
18293	衝擊(N)	2
767	被(P)	1
172	要(ADV)	1
576	覺得(Vt)	1
9249	討論(Vt)	1
175	認為(Vt)	1
23582	請益(Vi)	1
177	讓(Vt)	1
180	資源(N)	1
124108	超(A)	1
187	這(DET)	1
1474	造成(Vt)	1
25351	連結(Vt)	1
2549	運用(Vt)	1
47289	遠見(N)	1
30531	邊緣化(Vt)	1
470	面對(Vt)	2
30544	韓(N)	2
471	首都(N)	1
994	高(Vi)	1
26189	高希均(N)	5
209	，(COMMACATEGORY)	20
