211	/(FW)	2
212	11月(N)	1
64763	23日(N)	1
215	:(COLONCATEGORY)	1
19341	https(FW)	1
119041	www.youtube.com/watchv=6wF3l_nHzwA(FW)	1
3379	——(DASHCATEGORY)	1
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	3
224	一起(ADV)	1
10022	一點(DET)	1
1010	上(N)	1
23	上(POST)	1
6516	下午(N)	1
1659	並(C)	1
119056	中山南路(N)	1
29	也(ADV)	1
33	人(N)	1
119059	代表色(N)	1
1671	以(P)	5
2366	以及(C)	1
35	來(ADV)	2
4076	來自(Vt)	1
3453	依照(P)	1
38	個(M)	4
1035	兩(DET)	1
119067	兩極(N)	1
8126	八(DET)	1
20056	共(ADV)	1
4320	出發(Vi)	2
8671	創意(N)	2
4595	創造(Vt)	1
3951	加入(Vt)	1
638	勇氣(N)	1
27964	包容(Nv)	1
21893	即可(Vi)	1
245	參加(Vt)	1
842	參與(Vt)	1
119079	友誼(N)	1
2601	口號(N)	1
3041	可(ADV)	1
50	台北(N)	3
252	台灣(N)	2
1060	各(DET)	1
22094	各自(N)	1
52	各行各業(N)	1
118675	告別(Vt)	1
15573	喜歡(Vt)	1
118955	嘉年華(N)	3
15069	嘗試(Vt)	1
374	團隊(N)	1
119092	基隆路(N)	1
260	報名(Vi)	1
59	場(M)	2
4355	夢想(N)	1
42646	大隊(N)	1
2114	將(ADV)	1
1085	對立(Nv)	1
79	就(ADV)	1
9641	屬於(Vt)	1
1713	市府(N)	1
119102	市府路(N)	1
86	市民(N)	3
89	平等(Vi)	1
2123	廣場(N)	3
6349	彩色(A)	1
1866	影片(N)	1
1354	從(P)	3
16312	忠孝東路(N)	1
554	愛(N)	1
15288	愛(Vt)	1
100	或(C)	2
2132	所(ADV)	1
1727	所屬(A)	1
1368	抵達(Vt)	1
22524	擁抱(Vt)	2
113	改變(Vt)	4
115	政治(N)	1
1384	文化(N)	3
280	方式(N)	1
119	是(Vt)	5
120	時間(N)	1
125	最後(N)	1
127	會(ADV)	1
119125	會合(Vi)	1
129	有(Vt)	2
47142	服裝(N)	2
11243	朝(P)	1
119129	杭州南路(N)	1
2159	柯文哲(N)	2
119131	橙(N)	1
923	次(M)	1
1586	歷史(N)	1
132	每(DET)	1
133	民眾(N)	1
70286	濟南路(N)	1
2173	為(Vt)	1
52209	無需(ADV)	1
2880	熱情(N)	1
144	用(P)	1
14992	當天(N)	2
6803	白(Vi)	1
148	的(T)	10
119144	示意(Nv)	1
5696	社團(N)	1
568	社會(N)	1
1432	競選(Nv)	1
948	第一(DET)	1
34724	紅(Vi)	1
119150	紫(Vi)	1
7508	經(P)	1
1601	綠(Vi)	1
164	自己(N)	1
4462	自由(N)	2
1191	與(C)	1
5842	著(Vt)	1
119157	藍(N)	1
119158	行經(Vt)	1
573	街頭(N)	1
169	表演(N)	1
119161	裝扮(N)	2
1454	訴求(N)	1
3833	該(DET)	1
452	請(Vt)	1
32603	象徵(N)	1
13855	路線(N)	2
13241	身(N)	1
187	這(DET)	2
9260	週日(N)	1
54631	進取(Vi)	1
48740	遊行(Nv)	1
17840	遊行(Vi)	1
318	運動(N)	1
193	過去(N)	1
6567	選戰(N)	1
3168	選擇(Vt)	1
119177	配件(N)	1
1491	開始(POST)	1
2726	開始(Vi)	1
23176	隊(M)	1
4255	隊伍(N)	2
13289	集合(Vt)	2
119183	靛(N)	1
8008	領域(N)	1
45585	顏色(N)	3
471	首都(N)	1
2568	黃(N)	1
12129	點(N)	1
524	（(PARENTHESISCATEGORY)	8
1796	）(PARENTHESISCATEGORY)	8
209	，(COMMACATEGORY)	16
330	：(COLONCATEGORY)	2
804	；(SEMICOLONCATEGORY)	1
