124121	Action(FW)	1
30339	FTA(FW)	2
124123	Free(FW)	1
22284	Open(FW)	1
68485	Taiwan(FW)	2
124126	WTO(FW)	1
124127	Watch(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
593	一切(DET)	1
14146	一同(ADV)	1
19	一定(ADV)	1
21	一樣(Vi)	2
1515	下一代(N)	1
26	不(ADV)	2
1815	不能(ADV)	1
343	不要(ADV)	1
124142	世新(N)	2
603	中(POST)	1
63956	中華(N)	1
29	也(ADV)	3
30	了(ASP)	2
10089	亞洲(N)	1
36021	交流(Nv)	1
16064	代表(Vt)	1
6885	企業(N)	2
4311	來到(Vt)	1
41	做(Vt)	2
2777	僵局(N)	1
3469	先生(N)	6
9628	具有(Vt)	1
2381	分享(Vt)	2
124157	副教授(N)	1
8671	創意(N)	1
1045	創新(Nv)	1
1050	十分(ADV)	1
243	協會(N)	1
65395	博士(N)	2
8040	即將(ADV)	1
124164	原子彈級(N)	1
49	可以(ADV)	2
845	可能(ADV)	1
50	台北(N)	5
51	台大(N)	4
252	台灣(N)	3
7261	名單(N)	1
124171	吳孟(N)	1
19895	嘉賓(N)	1
652	國家(N)	1
1070	國際(N)	4
8460	基金會(N)	2
4604	外(N)	1
40254	大城(N)	1
7290	大學(N)	3
61793	學系(N)	1
5966	學者(N)	1
549	對(P)	1
2828	展現(Vt)	1
3605	帶領(Vt)	1
124184	彈(N)	1
391	影響(N)	1
887	很(ADV)	2
1354	從(P)	1
13742	思維(N)	1
98	想法(N)	1
2129	感謝(Vt)	1
398	應該(ADV)	2
99	我(N)	2
275	我們(N)	3
4149	戰鬥力(N)	1
31353	承諾(Vt)	1
39464	投資(Vt)	1
31107	指標(N)	1
1114	挑戰(N)	1
1381	政策(N)	1
6017	教授(N)	5
1737	於(P)	1
119	是(Vt)	3
124203	智庫(N)	1
14508	暨(C)	2
123	更(ADV)	2
127	會(ADV)	2
129	有(Vt)	2
1139	未來(N)	1
124209	本錢(N)	1
124210	林定芃(N)	1
124211	林建甫(N)	2
124212	欣傑(N)	1
124213	比喻(Vt)	1
289	決定(Vt)	1
294	發展(Vt)	1
148	的(T)	12
124217	盧信昌(N)	1
297	真的(ADV)	1
3772	研究(Nv)	1
72076	研究所(N)	1
2901	突破(Vt)	1
1180	競爭(N)	1
30484	簽訂(Vt)	1
1185	經濟(N)	5
124225	經濟系(N)	3
124226	縮寫(N)	2
2198	總部(N)	1
158	而(C)	1
40313	能見度(N)	1
1191	與(C)	2
1192	與(P)	1
124232	與會(Nv)	1
10770	董事長(N)	1
63793	薛琦(N)	2
172	要(ADV)	1
124236	許振明(N)	1
71445	講座(N)	1
124238	謝明瑞(N)	1
177	讓(Vt)	1
41259	財經(N)	1
124241	貼切(Vi)	1
18624	走出去(Vi)	1
182	跟(P)	1
9258	身為(Vt)	1
1223	逃避(Vt)	1
187	這(DET)	1
3310	這麼(ADV)	1
2017	遇到(Vt)	2
21658	道(Vt)	1
198	都(ADV)	2
7731	重視(Vt)	1
71118	開拓(Vt)	1
124253	震撼(Nv)	1
124254	韋伯(N)	1
30544	韓(N)	1
124256	韜(N)	1
31151	顧問(N)	1
471	首都(N)	1
994	高(Vi)	1
209	，(COMMACATEGORY)	12
330	：(COLONCATEGORY)	1
