211	/(FW)	8
3	11(DET)	1
124264	1513732(DET)	1
124265	18日(N)	1
1504	20(DET)	1
1505	2014(DET)	1
215	:(COLONCATEGORY)	2
218	http(FW)	2
124270	udn.com/NEWS/NATIONAL/NATS5/9078007.shtml＜NOWnews(FW)	1
124271	www.nownews.com/n(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
19	一定(ADV)	1
1010	上(N)	1
15730	不但(C)	1
124281	不負所望(Vi)	1
1659	並(C)	1
29	也(ADV)	2
7146	亦(ADV)	1
33	人(N)	1
1522	他(N)	1
6885	企業(N)	1
4309	但(C)	1
38	個(M)	1
3469	先生(N)	4
5923	全球(N)	1
10167	公關(N)	1
1300	典範(N)	1
11069	前提(N)	1
28305	功不可沒(Vi)	1
59064	加快(Vt)	1
247	參選(Vt)	1
50	台北(N)	3
251	台北市(N)	1
252	台灣(N)	1
124301	台灣國(N)	1
1060	各(DET)	1
8978	合成(Vt)	1
23006	合照(Vi)	2
25649	回饋(Vt)	2
3547	國(N)	1
22781	國際化(Vt)	1
57	在(P)	1
23733	地位(N)	1
29676	報導(Vt)	1
384	好(Vi)	1
7292	如下(Vt)	1
5968	安定(Vt)	1
5970	完善(Vi)	1
2114	將(ADV)	1
1550	將(P)	2
549	對(P)	1
79	就(ADV)	1
7318	屬實(Vi)	1
1089	已(ADV)	1
1091	市政(N)	1
268	希望(Vt)	2
668	帶(Vt)	1
4619	帶進(Vt)	1
4374	建設(N)	1
124326	張榮發(N)	6
392	往(P)	1
94	很多(DET)	1
97	必須(ADV)	2
19454	怪怪(Vi)	1
99	我(N)	4
2132	所(ADV)	1
903	才(ADV)	1
2134	拍攝(Vt)	1
8606	拜訪(Vt)	1
278	支持(Nv)	1
124337	新聞網(N)	1
119	是(Vt)	4
123	更(ADV)	3
129	有(Vt)	3
12451	步伐(N)	1
132	每(DET)	1
19662	澄清(Vt)	3
719	為(P)	1
16193	照片(N)	2
725	特別(Vi)	1
124347	狂酸(N)	1
124348	獨到(Vi)	1
44207	當日(N)	1
8839	發展(N)	2
148	的(T)	10
1171	盡(Vt)	1
1175	相關(Vi)	1
568	社會(N)	3
1924	穩定(Vt)	1
25447	累積(Vt)	1
749	絕對(ADV)	1
156	經歷(Nv)	1
1185	經濟(N)	3
1440	網路(N)	1
58156	總裁(N)	1
124362	老前輩(N)	1
304	者(N)	1
124364	聯合(N)	1
11472	肯定(Vt)	1
160	能(ADV)	2
760	能力(N)	1
161	能夠(ADV)	1
124369	臻(Vt)	1
1191	與(C)	1
124371	舉足輕重(Vi)	1
168	行程(N)	1
767	被(P)	1
172	要(ADV)	3
69371	見地(N)	1
1195	規劃(N)	1
176	說(Vt)	2
1780	說明(Vt)	1
578	謝謝(Vt)	1
24067	變得(Vt)	1
177	讓(Vt)	2
16516	貢獻(N)	1
11364	貿易(N)	1
52234	迎頭趕上(Vi)	1
3868	連勝文(N)	2
193	過去(N)	1
198	都(ADV)	1
202	長(Vi)	1
124389	長榮(N)	4
124390	際(N)	1
3910	集團(N)	1
17324	非(A)	1
73945	領航(Nv)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	22
330	：(COLONCATEGORY)	1
46314	＜(FW)	1
46315	＞(FW)	2
