13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	2
19	一定(ADV)	2
596	三(DET)	1
23	上(POST)	1
1515	下一代(N)	1
26	不(ADV)	1
602	世界(N)	1
1659	並(C)	1
29	也(ADV)	1
12562	今晚(N)	1
1522	他(N)	4
38	個(M)	7
354	做好(Vt)	1
10150	優點(N)	1
3469	先生(N)	1
3474	全(DET)	1
7801	具(Vt)	1
11440	到場(Vi)	1
9506	到底(Vi)	1
2786	力量(N)	1
9690	勝文(N)	2
124424	協調性(N)	1
49	可以(ADV)	1
50	台北(N)	2
251	台北市(N)	1
368	向(P)	1
1070	國際(N)	1
16104	國際觀(N)	1
6533	團結(Vt)	1
57	在(P)	1
259	城市(N)	2
14222	堅定(Vt)	1
378	堅持(Vt)	1
1325	大(Vi)	1
261	大家(N)	3
29921	天空(N)	1
33705	如同(P)	1
5548	將來(N)	1
549	對(P)	1
79	就(ADV)	2
82	工作(N)	1
1091	市政(N)	1
32681	席(M)	1
3605	帶領(Vt)	1
124447	平衡性(N)	1
2833	年輕(Vi)	2
20411	幸福(Vi)	1
5671	強烈(Vi)	1
887	很(ADV)	2
13583	意志(N)	1
13364	感恩(Vi)	1
273	成為(Vt)	1
99	我(N)	6
275	我們(N)	4
2132	所(ADV)	1
690	把(P)	1
30437	拼(Vt)	1
32028	挺(ADV)	1
33949	推廣(Nv)	1
20156	推薦(Vt)	1
4560	支持(Vt)	1
25308	整體(N)	1
119	是(Vt)	5
1391	晚會(N)	1
123	更(ADV)	1
129	有(Vt)	3
41899	有名(Vi)	1
8072	服務(Vt)	1
1139	未來(N)	2
15529	榮幸(Vi)	1
131	機會(N)	1
4426	決心(N)	1
290	沒有(Vt)	2
6991	治理(Vt)	1
1153	清楚(Vi)	1
719	為(P)	1
21834	無比(Vi)	1
30013	燦爛(Vi)	1
1415	爭取(Vt)	1
148	的(T)	17
150	相信(Vt)	1
14443	科技(N)	1
948	第一(DET)	1
2190	第三(DET)	1
2191	第二(DET)	1
949	給(Vt)	1
1185	經濟(N)	3
124490	經濟型(N)	1
11470	美好(Vi)	1
304	者(N)	1
40311	肯定(Nv)	1
1191	與(C)	2
10770	董事長(N)	1
123126	託(Vt)	1
1198	話(N)	1
7033	誠實(Vi)	1
176	說(Vt)	1
578	謝謝(Vt)	1
177	讓(Vt)	1
1208	負(Vt)	1
187	這(DET)	2
124504	郭台銘(N)	1
124505	郭董(N)	2
1233	都市(N)	1
71115	重視(Nv)	1
3910	集團(N)	1
2953	非常(ADV)	2
65102	鴻海(N)	1
124511	點出(Vt)	1
209	，(COMMACATEGORY)	16
