211	/(FW)	2
215	:(COLONCATEGORY)	1
23677	APEC(FW)	1
30339	FTA(FW)	2
218	http(FW)	1
124518	taipeihope.tw/news/blog/206.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
7754	一致(Vi)	1
224	一起(ADV)	2
23	上(POST)	1
26	不(ADV)	1
1815	不能(ADV)	1
4292	中(N)	2
603	中(POST)	1
1016	中央(N)	1
820	之(T)	1
23689	亞太(A)	2
18341	交流(Vi)	1
1669	今天(N)	1
1522	他(N)	1
11977	促進(Vt)	1
3469	先生(N)	1
7801	具(Vt)	1
9628	具有(Vt)	1
68160	前副總統(N)	3
34348	剛(ADV)	2
124540	力爭上游(Vi)	1
6728	動力(N)	1
9690	勝文(N)	1
20070	勢必(ADV)	1
11078	協定(N)	1
1696	及(C)	1
50	台北(N)	2
251	台北市(N)	1
252	台灣(N)	5
1060	各(DET)	1
253	合作(Vi)	1
52849	周(N)	1
54	和(C)	1
256	和(P)	1
6923	國都(N)	1
22781	國際化(Vt)	1
16104	國際觀(N)	1
549	對(P)	2
124558	小覷(Vt)	1
668	帶(Vt)	1
36387	帶動(Vt)	1
16452	座談(N)	1
391	影響(N)	1
1351	影響(Vt)	1
392	往(P)	1
674	後(POST)	1
1354	從(P)	1
97	必須(ADV)	1
273	成為(Vt)	1
99	我(N)	2
690	把(P)	1
32028	挺(ADV)	1
406	提升(Vt)	1
19237	攜手(ADV)	1
1383	敢(Vt)	1
2148	新聞稿(N)	1
411	方向(N)	1
1737	於(P)	1
119	是(Vt)	1
123	更(ADV)	1
10534	會議(N)	1
6785	有所(Vt)	1
1139	未來(N)	1
124583	樞紐(N)	1
923	次(M)	1
725	特別(Vi)	1
1163	產業(N)	1
432	當選(Vt)	1
1424	發展(Nv)	1
148	的(T)	7
1175	相關(Vi)	1
30481	競爭力(N)	1
439	競選(Vt)	1
124593	簽完(Vt)	1
30484	簽訂(Vt)	1
749	絕對(ADV)	2
1185	經濟(N)	3
124597	經濟力(N)	1
2198	總部(N)	2
5396	背景(N)	1
160	能(ADV)	1
4462	自由(N)	1
30494	自由化(Vt)	1
1192	與(P)	1
46626	著重(Vt)	1
124605	蒞臨(Vt)	1
123124	蕭(N)	2
124607	蕭萬長(N)	2
18293	衝擊(N)	1
767	被(P)	1
172	要(ADV)	3
9249	討論(Vt)	1
175	認為(Vt)	1
176	說(Vt)	1
177	讓(Vt)	2
41259	財經(N)	1
11364	貿易(N)	1
313	走(Vi)	1
124618	返台(Vi)	1
187	這(DET)	1
3868	連勝文(N)	2
194	過程(N)	1
30531	邊緣化(Vt)	1
198	都(ADV)	2
1238	關心(Vt)	2
30544	韓(N)	2
124626	首善(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	18
