13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
19	一定(ADV)	2
124634	三姐(N)	1
1515	下一代(N)	1
29	也(ADV)	1
124637	以南(N)	1
4309	但(C)	1
3451	依(P)	1
12859	依舊(Vi)	1
8435	保證(Vt)	1
839	出來(Vi)	1
3492	初衷(N)	1
1301	到(P)	1
124645	到(T)	1
1302	前進(Vi)	1
3033	勝(Vi)	1
9690	勝文(N)	2
12348	即便(C)	2
247	參選(Vt)	1
251	台北市(N)	2
54	和(C)	1
16104	國際觀(N)	1
259	城市(N)	1
124655	大姐(N)	2
261	大家(N)	2
2108	如(P)	1
549	對(P)	1
4368	市場(N)	1
16306	希望(N)	1
20411	幸福(Vi)	1
887	很(ADV)	1
94	很多(DET)	1
674	後(POST)	1
2129	感謝(Vt)	2
273	成為(Vt)	1
99	我(N)	3
903	才(ADV)	3
30580	拜票(Vi)	1
1114	挑戰(N)	1
10512	文(N)	1
411	方向(N)	1
123	更(ADV)	3
283	替(P)	1
129	有(Vt)	3
8072	服務(Vt)	1
11243	朝(P)	1
1139	未來(N)	1
289	決定(Vt)	1
719	為(P)	1
15295	珊(b)	1
513	現在(N)	1
432	當選(Vt)	1
148	的(T)	4
40311	肯定(Nv)	1
160	能(ADV)	2
1191	與(C)	1
124688	興隆(Nv)	1
172	要(ADV)	1
177	讓(Vt)	2
3846	質疑(Nv)	1
1221	辛苦(Vt)	1
15011	連勝(Vi)	1
2017	遇到(Vt)	1
194	過程(N)	1
321	選(Vt)	1
28354	陪同(Vt)	1
2953	非常(ADV)	1
6130	馬(N)	2
124700	馬冰(N)	1
209	，(COMMACATEGORY)	6
330	：(COLONCATEGORY)	1
