2	.(PERIODCATEGORY)	4
211	/(FW)	2
3	11(DET)	1
333	29(DET)	1
1253	30(DET)	1
66493	34(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
11	vs(FW)	4
124712	www.taipeihope.tw/news/blog/222.html(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	3
10015	一一(ADV)	2
21	一樣(Vi)	2
23	上(POST)	1
26	不(ADV)	3
1659	並(C)	1
29	也(ADV)	2
2358	也許(ADV)	1
30	了(ASP)	2
31	些(M)	1
33	人(N)	2
1671	以(P)	1
4309	但(C)	4
34	但是(C)	1
2062	位(M)	1
124732	何嘗(ADV)	1
1282	作法(N)	1
622	你(N)	2
36	來(POST)	1
7170	供(Vt)	1
38	個(M)	2
42	做出(Vt)	1
1035	兩(DET)	1
838	其實(ADV)	1
22309	具體(Vi)	1
31166	分鐘(M)	1
241	前(POST)	1
69242	動人(Vi)	1
49931	務實(Vi)	1
1692	包括(Vt)	1
29122	北市(N)	1
23284	千(DET)	1
364	半(DET)	1
2084	原地(N)	1
23609	參考(Vt)	1
1053	又(ADV)	1
2601	口號(N)	4
1055	句(M)	1
3520	只有(ADV)	1
251	台北市(N)	2
1060	各(DET)	1
4346	同樣(Vi)	1
368	向(P)	2
3536	告訴(Vt)	1
54	和(C)	2
11106	哪(DET)	1
851	問(Vt)	1
650	問題(N)	1
2608	喊(Vt)	1
124766	喊價(Vi)	1
2405	嗎(T)	1
6920	四(DET)	1
7834	困境(N)	1
57	在(P)	2
656	報告(N)	2
1325	大(Vi)	1
261	大家(N)	4
124774	天馬行空(Vi)	1
384	好(Vi)	2
5044	它(N)	1
4010	完整(Vi)	1
5976	實際(Vi)	1
76	對手(N)	1
15439	小時(N)	1
79	就(ADV)	2
7319	差別(N)	1
1091	市政(N)	1
86	市民(N)	1
87	市長(N)	2
268	希望(Vt)	1
18455	幕僚(N)	1
3068	幾(DET)	2
674	後(POST)	1
1100	得(T)	1
6426	從中(ADV)	1
96	心(N)	1
3077	怎麼(ADV)	1
273	成為(Vt)	1
99	我(N)	10
124796	挑(Vt)	1
1117	提出(Vt)	1
1381	政策(N)	5
9018	政見(N)	2
13036	整理(Vt)	1
124801	文稿(N)	1
2150	日(M)	1
12713	日子(N)	1
5083	明確(Vi)	1
3095	昨天(N)	2
1891	昨晚(N)	1
119	是(Vt)	2
2464	時(POST)	1
284	最(ADV)	1
125	最後(N)	1
127	會(ADV)	1
9315	會(N)	1
2154	月(N)	2
129	有(Vt)	5
2865	朋友(N)	2
2293	期間(N)	1
1139	未來(N)	1
6791	條(M)	3
16178	段(M)	1
12453	比不上(Vt)	1
1405	比較(Vt)	1
1152	決定(N)	1
1900	沒(ADV)	1
9903	準備(Vt)	1
124825	漫天(Vi)	1
719	為(P)	1
62273	無助於(Vt)	1
140	無法(ADV)	1
14992	當天(N)	1
124830	發表會(N)	3
148	的(T)	20
1428	目前(N)	1
297	真的(ADV)	1
10675	知(Vt)	1
23117	短短(Vi)	1
12477	究竟(ADV)	1
749	絕對(ADV)	1
11567	美麗(Vi)	2
160	能(ADV)	5
308	萬(DET)	1
124841	號召力(N)	1
27257	解方(N)	1
1933	解決(Vt)	1
31837	評估(Nv)	1
175	認為(Vt)	1
176	說(Vt)	1
1780	說明(Vt)	1
124848	說清楚(Vt)	1
6823	講(Vt)	1
32601	謹慎(Vi)	1
177	讓(Vt)	2
124852	豈是(ADV)	1
1459	負責任(Vi)	1
124854	踏步(Vi)	1
187	這(DET)	2
124856	這二天(N)	1
188	這些(DET)	1
1226	這樣(Vi)	1
189	這麼多(DET)	1
25351	連結(Vt)	1
38320	進度(N)	1
3873	過(Vt)	1
11383	道理(N)	1
3167	選上(Vt)	1
196	選舉(N)	2
13271	邊(N)	1
198	都(ADV)	1
792	錯(Vi)	1
124869	附上(Vt)	1
124870	靜下(Vt)	1
17326	面臨(Vt)	1
3915	項(M)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	28
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	4
