1632	((PARENTHESISCATEGORY)	2
475	)(PARENTHESISCATEGORY)	2
2028	-(DASHCATEGORY)	1
211	/(FW)	2
14381	00(DET)	3
3	11(DET)	2
212	11月(N)	1
7071	14(DET)	2
2032	15(DET)	1
13620	16(DET)	1
22584	22(DET)	2
1253	30(DET)	1
215	:(COLONCATEGORY)	5
218	http(FW)	1
123268	www.taipeihope.tw/event/list-of-actions-the-entity/taipei-city/event/3.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
2750	一路(ADV)	1
6516	下午(N)	1
124900	不容(Vt)	1
603	中(POST)	1
30	了(ASP)	1
8646	仔細(Vi)	1
2062	位(M)	1
38	個(M)	4
2596	內容(N)	1
629	全民(N)	1
70214	凱達格蘭(N)	2
4320	出發(Vi)	1
1301	到(P)	2
637	到底(ADV)	2
9506	到底(Vi)	1
362	前(DET)	1
3499	前輩(N)	1
1302	前進(Vi)	1
2786	力量(N)	1
638	勇氣(N)	1
3033	勝(Vi)	3
1049	勝選(N)	1
247	參選(Vt)	1
47	只(ADV)	1
50	台北(N)	1
251	台北市(N)	1
1060	各(DET)	2
6920	四(DET)	1
651	因(C)	1
57	在(P)	2
1073	地方(N)	2
12926	地點(N)	1
10296	執行(Nv)	1
59	場(M)	1
7289	多(DET)	1
4355	夢想(N)	2
1325	大(Vi)	2
10318	大力(ADV)	1
261	大家(N)	1
11453	大會(N)	3
65295	大道(N)	2
7292	如下(Vt)	1
19421	官網(N)	1
1549	實現(Vt)	1
79	就(ADV)	1
1713	市府(N)	1
269	幫忙(Vt)	1
18900	底(N)	1
2123	廣場(N)	1
887	很(ADV)	1
1354	從(P)	2
4380	思考(Vt)	1
2129	感謝(Vt)	2
124951	應援(Vi)	1
99	我(N)	7
275	我們(N)	2
32028	挺(ADV)	4
4560	支持(Vt)	1
2150	日(M)	1
124957	日勝(N)	1
3094	星期六(N)	1
120	時間(N)	1
1393	更多(DET)	2
2154	月(N)	2
25315	查看(Vt)	1
16178	段(M)	1
132	每(DET)	2
291	活動(N)	2
715	流程(N)	1
719	為(P)	1
2882	獲得(Vt)	1
513	現在(N)	2
1165	用心(Vi)	1
148	的(T)	10
1172	目標(N)	1
17528	眼前(N)	1
158	而(C)	1
5134	聲音(N)	1
6464	聽(Vt)	1
4863	聽到(Vt)	1
160	能(ADV)	1
8354	至(P)	1
1191	與(C)	2
166	著(ASP)	2
767	被(P)	2
8356	詳細(Vi)	1
452	請(Vt)	1
177	讓(Vt)	2
123373	讚聲(N)	1
1212	資訊(N)	1
2323	跑(Vi)	1
187	這(DET)	2
188	這些(DET)	1
3868	連勝文(N)	1
25351	連結(Vt)	1
48740	遊行(Nv)	1
17840	遊行(Vi)	2
198	都(ADV)	1
1237	開始(Vt)	1
13288	集合(Nv)	1
14459	集氣(N)	1
26358	集結(Vt)	1
12531	需求(N)	1
989	需要(Vt)	2
120494	鬆懈(Vt)	1
207	點(M)	1
14461	黨內(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	15
330	：(COLONCATEGORY)	2
