14	。(PERIODCATEGORY)	3
18	一(DET)	1
225	下(POST)	1
820	之(T)	1
2759	之前(POST)	1
29	也(ADV)	1
824	事件(N)	1
38	個(M)	2
23878	做法(N)	1
125017	偵辦(Nv)	1
1301	到(P)	1
5281	司法(N)	2
256	和(P)	1
54564	器材(N)	1
2406	回想(Vt)	1
57	在(P)	1
64	大眾(N)	1
73	完全(ADV)	1
549	對(P)	1
1089	已(ADV)	2
268	希望(Vt)	1
125029	影射(Nv)	1
125030	影射(Vt)	1
1354	從(P)	1
7337	徵信(Nv)	1
4382	感到(Vt)	1
275	我們(N)	3
125035	我方(N)	1
2132	所(ADV)	1
2640	找(Vt)	1
117	整(DET)	1
119	是(Vt)	1
23978	時(N)	1
5087	曾(ADV)	1
286	柯(N)	2
125043	柯營(N)	1
1744	案件(N)	3
13788	業者(N)	1
125046	檢調(N)	1
125047	沒關係(Vi)	1
3746	然而(C)	1
513	現在(N)	1
144	用(P)	1
2887	當初(N)	1
731	發生(Vt)	2
22348	發言(Vi)	1
148	的(T)	5
46296	盡快(ADV)	1
1428	目前(N)	2
1174	相當(ADV)	1
736	真相(N)	1
125059	確知(Vt)	1
568	社會(N)	1
125061	竊聽(Nv)	1
3798	給予(Vt)	1
160	能(ADV)	1
164	自己(N)	1
1191	與(C)	1
125066	裝設(Vt)	1
449	許多(DET)	1
3833	該(DET)	2
1475	進入(Vt)	1
9076	遺憾(Vt)	1
125071	關連(Nv)	1
3906	陣營(N)	2
30330	階段(N)	1
209	，(COMMACATEGORY)	8
