13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
18	一(DET)	3
224	一起(ADV)	1
26	不(ADV)	1
125080	不僅僅(ADV)	1
4057	不實(Vi)	2
3211	不斷(ADV)	1
2997	不斷(Vi)	1
27	不會(ADV)	1
343	不要(ADV)	1
226	且(C)	1
603	中(POST)	1
29	也(ADV)	1
345	乾淨(Vi)	1
30	了(ASP)	1
3418	事實(N)	1
1669	今天(N)	2
125093	仍舊(ADV)	1
230	以來(POST)	1
2062	位(M)	2
38	個(M)	2
4763	們(N)	1
39	候選人(N)	1
1828	傷害(N)	1
5260	儘管(C)	1
7801	具(Vt)	1
3488	再次(ADV)	1
1301	到(P)	1
362	前(DET)	1
241	前(POST)	1
9690	勝文(N)	1
4331	十(DET)	2
247	參選(Vt)	1
2088	受(P)	1
47	只(ADV)	1
1060	各(DET)	3
3537	呼籲(Vt)	1
6180	回歸(Vt)	1
373	因為(C)	1
57	在(P)	4
2415	地(T)	1
259	城市(N)	1
59	場(M)	1
261	大家(N)	2
65	天(M)	2
33705	如同(P)	1
2616	如此(Vi)	1
74	家人(N)	1
2114	將(ADV)	1
79	就(ADV)	1
2828	展現(Vt)	1
86	市民(N)	1
268	希望(Vt)	2
15441	平台(N)	1
391	影響(N)	1
1354	從(P)	1
96	心(N)	1
99	我(N)	3
275	我們(N)	1
3651	扭曲(Vt)	1
9869	抹黑(Nv)	1
106	抹黑(Vt)	2
907	提醒(Vt)	1
409	攻擊(Vt)	1
9018	政見(N)	1
411	方向(N)	1
1737	於(P)	1
1130	明白(Vt)	1
119	是(Vt)	1
413	智慧(N)	1
123	更(ADV)	1
125147	更甚(Vi)	1
284	最(ADV)	1
125	最後(N)	2
129	有(Vt)	1
11243	朝(P)	1
1741	本(DET)	1
420	格調(N)	1
11253	檢視(Vt)	1
923	次(M)	1
421	正面(N)	1
120720	污衊(Vt)	1
37621	淹沒(Vt)	1
125159	澄清(Nv)	1
19662	澄清(Vt)	1
125161	為甚麼(ADV)	1
125162	烙印(Vt)	1
3749	理想(Vi)	1
935	當時(N)	1
731	發生(Vt)	1
148	的(T)	11
150	相信(Vt)	1
736	真相(N)	1
569	給(P)	2
1440	網路(N)	2
2198	總部(N)	1
158	而(C)	1
160	能(ADV)	2
9931	般(POST)	1
16224	良善(Vi)	1
166	著(ASP)	1
125177	蒙蔽(Vt)	1
6095	蔓延(Vi)	1
767	被(P)	1
446	裡(N)	1
118864	親愛(Vi)	1
9249	討論(Vt)	1
2208	記者會(N)	2
33028	謠言(N)	1
456	負面(N)	1
21027	迎接(Vt)	1
187	這(DET)	1
188	這些(DET)	3
1226	這樣(Vi)	1
125190	造謠(Vi)	1
463	進步(Vi)	1
9073	遭(P)	1
321	選(Vt)	1
3168	選擇(Vt)	1
196	選舉(N)	3
19695	針對(P)	1
1627	開(Vt)	1
7999	關注(Vt)	1
3914	面(N)	1
471	首都(N)	1
209	，(COMMACATEGORY)	16
804	；(SEMICOLONCATEGORY)	2
