14	。(PERIODCATEGORY)	2
340	一直(ADV)	1
224	一起(ADV)	1
1010	上(N)	1
26	不(ADV)	1
29	也(ADV)	1
1667	人士(N)	1
1669	今天(N)	1
2366	以及(C)	1
2062	位(M)	2
4311	來到(Vt)	1
3451	依(P)	1
4763	們(N)	2
3499	前輩(N)	3
3952	加油(Vi)	1
5522	努力(Nv)	1
363	努力(Vi)	1
9690	勝文(N)	1
125221	國策(N)	1
57	在(P)	2
2415	地(T)	1
7289	多(DET)	1
4355	夢想(N)	1
261	大家(N)	1
24287	奉獻(Nv)	1
7291	女士(N)	1
1334	學習(Vt)	1
2822	完成(Vt)	1
1549	實現(Vt)	1
873	專業(Vi)	1
14866	專注(Vi)	1
3068	幾(DET)	1
887	很(ADV)	1
2843	感動(Vt)	1
2129	感謝(Vt)	1
125238	懈怠(Vi)	1
99	我(N)	2
275	我們(N)	1
5562	打氣(Vi)	1
4169	早上(N)	1
127	會(ADV)	1
129	有(Vt)	1
11243	朝(P)	1
2866	期望(Vt)	1
17503	母親(N)	1
125248	氣息(N)	1
125249	濃厚(Vi)	1
719	為(P)	2
68271	率(Vt)	1
15295	珊(b)	1
125253	申學庸(N)	1
148	的(T)	4
1172	目標(N)	1
4653	精神(N)	1
2198	總部(N)	2
160	能(ADV)	1
161	能夠(ADV)	1
164	自己(N)	1
166	著(ASP)	1
49420	藝文(A)	2
125263	藝文界(N)	1
125264	諾言(N)	1
177	讓(Vt)	1
182	跟(P)	1
187	這(DET)	1
31145	邁進(Vt)	1
1487	重要(Vi)	1
8008	領域(N)	2
31151	顧問(N)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	7
