212	11月(N)	1
1505	2014(DET)	1
1506	29日(N)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
1010	上(N)	1
26	不(ADV)	1
119204	不景氣(Vi)	1
2758	主動(Vi)	1
2586	之外(POST)	1
29	也(ADV)	2
30	了(ASP)	2
1669	今天(N)	1
119210	以身作則(Vi)	1
35	來(ADV)	2
38	個(M)	2
39	候選人(N)	2
2072	停止(Vt)	2
1291	像(Vt)	1
356	價值(N)	1
1035	兩(DET)	2
1298	公布(Vt)	1
836	公平(Vi)	1
7800	公益(N)	1
19043	凌晨(N)	1
1301	到(P)	1
1302	前進(Vi)	1
1044	剩下(Vt)	1
3032	加上(Vt)	1
2081	募款(N)	1
2082	募款(Nv)	2
39617	募款(Vi)	1
41647	勾結(Vt)	1
47	只(ADV)	1
49	可以(ADV)	1
252	台灣(N)	3
3537	呼籲(Vt)	1
54	和(C)	2
55	善念(N)	1
373	因為(C)	2
5199	困難(Vi)	1
1704	團體(N)	3
57	在(P)	1
2610	基本(A)	1
8460	基金會(N)	1
2105	夠(Vi)	1
261	大家(N)	2
119244	大錢(N)	1
1330	失去(Vt)	1
384	好(Vi)	1
67	如果(C)	2
68	存(Vt)	1
2114	將(ADV)	1
2120	小額(N)	1
79	就(ADV)	3
666	已經(ADV)	1
3602	帳戶(N)	1
269	幫忙(Vt)	1
18900	底(N)	1
92	弱勢(N)	2
392	往(P)	1
674	後(POST)	1
1354	從(P)	2
3624	從事(Vt)	1
96	心(N)	1
2129	感謝(Vt)	1
35560	成真(Vi)	1
99	我(N)	6
275	我們(N)	4
119266	戒(Vt)	1
103	所以(C)	2
104	所有(DET)	2
119269	拉票(Vi)	1
277	拜託(Vt)	1
4559	捐款(N)	1
2136	捐款(Vi)	2
2450	捐給(Vt)	2
278	支持(Nv)	1
4560	支持(Vt)	2
113	改變(Vt)	2
5340	政商(N)	2
115	政治(N)	2
119279	敗壞(Nv)	1
7390	數額(N)	1
279	文哲(N)	1
411	方向(N)	1
280	方式(N)	1
119	是(Vt)	1
284	最(ADV)	1
125	最後(N)	2
127	會(ADV)	3
129	有(Vt)	3
2865	朋友(N)	2
2293	期間(N)	1
286	柯(N)	1
923	次(M)	1
421	正面(N)	1
67892	毫無(ADV)	1
2483	民主(N)	2
133	民眾(N)	1
2169	法定(A)	1
291	活動(N)	3
119299	深淵(N)	1
7445	無(Vt)	1
2880	熱情(N)	1
293	用(Vt)	2
148	的(T)	17
149	盡力而為(Vi)	1
1428	目前(N)	1
1174	相當(ADV)	1
738	知道(Vt)	1
119308	砸(Vt)	1
7481	社福(N)	2
11295	禮拜(N)	2
1180	競爭(N)	1
1432	競選(Nv)	1
439	競選(Vt)	3
948	第一(DET)	1
2510	節制(Vt)	1
301	節省(Vt)	1
18286	紀念品(N)	1
119318	結餘(N)	1
1185	經濟(N)	1
1438	經費(N)	3
1440	網路(N)	1
2198	總部(N)	1
570	繼續(Vt)	1
304	者(N)	1
71066	花費(N)	1
119326	落入(Vt)	1
166	著(ASP)	1
961	複雜(Vi)	1
172	要(ADV)	3
3152	記者(N)	1
773	設(Vt)	1
449	許多(DET)	1
175	認為(Vt)	1
176	說(Vt)	2
19849	謙卑(Vi)	1
32601	謹慎(Vi)	1
177	讓(Vt)	2
3850	購買(Vt)	1
40068	贏得(Vt)	1
5416	起(POST)	1
2216	超過(Vt)	1
182	跟(P)	1
187	這(DET)	1
188	這些(DET)	1
1474	造成(Vt)	1
463	進步(Vi)	1
192	過(ASP)	1
321	選(Vt)	1
195	選擇(N)	1
3168	選擇(Vt)	1
196	選舉(N)	5
3881	選舉史(N)	1
198	都(ADV)	1
119354	金權(N)	1
1491	開始(POST)	1
2726	開始(Vi)	1
8593	關係(N)	2
35348	關閉(Vt)	1
1947	除了(P)	1
60845	零時(N)	1
2953	非常(ADV)	1
469	靠(Vt)	1
585	願意(Vt)	1
4892	風氣(N)	1
471	首都(N)	1
119366	魔(N)	1
119367	黨產(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	29
