30339	FTA(FW)	1
14	。(PERIODCATEGORY)	3
8256	不僅(C)	1
1659	並(C)	1
4292	中(N)	1
1016	中央(N)	1
29	也(ADV)	1
6885	企業(N)	4
7164	作為(Vt)	1
34992	借用(Vt)	1
3469	先生(N)	1
3474	全(DET)	1
2785	前所未有(Vi)	1
1045	創新(Nv)	1
125288	劇烈(Vi)	1
59064	加快(Vt)	1
24770	升級(Nv)	1
3510	協助(Vt)	1
8308	友善(Vi)	1
2088	受(P)	1
843	受到(Vt)	1
50	台北(N)	2
251	台北市(N)	1
252	台灣(N)	4
54	和(C)	1
7834	困境(N)	1
3547	國(N)	1
1070	國際(N)	1
22781	國際化(Vt)	1
1073	地方(N)	1
70426	外力(N)	1
2616	如此(Vi)	1
1338	容易(Vi)	1
2114	將(ADV)	1
549	對(P)	1
9641	屬於(Vt)	1
41518	工業(N)	1
4368	市場(N)	1
268	希望(Vt)	1
36387	帶動(Vt)	1
3605	帶領(Vt)	1
391	影響(N)	1
887	很(ADV)	1
674	後(POST)	1
99	我(N)	2
100	或(C)	1
103	所以(C)	1
903	才(ADV)	1
17647	打造(Vt)	1
20152	拜會(Vt)	1
1114	挑戰(N)	1
5076	推動(Vt)	1
906	提供(Vt)	1
19237	攜手(ADV)	1
47261	放眼(Vt)	1
699	政府(N)	1
123	更(ADV)	1
129	有(Vt)	1
125332	波動(Vt)	1
125333	淺碟型(N)	1
725	特別(Vi)	1
11278	理事長(N)	3
3750	環境(N)	1
1163	產業(N)	1
125338	產能(N)	1
19249	當前(N)	1
8839	發展(N)	1
148	的(T)	7
2901	突破(Vt)	1
11308	簽定(Vt)	1
58820	紮根(Vi)	1
1185	經濟(N)	3
47724	總會(N)	1
160	能(ADV)	1
161	能夠(ADV)	1
4864	腳步(N)	1
18293	衝擊(N)	2
172	要(ADV)	3
125352	許勝雄(N)	3
175	認為(Vt)	1
176	說(Vt)	1
177	讓(Vt)	1
1210	責任(N)	1
180	資源(N)	1
125358	轉型(Nv)	1
1474	造成(Vt)	2
198	都(ADV)	1
125361	長才(N)	1
470	面對(Vt)	1
30544	韓(N)	1
471	首都(N)	1
209	，(COMMACATEGORY)	18
