13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
21294	一線(A)	1
1010	上(N)	1
23	上(POST)	1
26	不(ADV)	4
3211	不斷(ADV)	1
2757	並(ADV)	1
1659	並(C)	1
603	中(POST)	2
29	也(ADV)	3
30	了(ASP)	1
16061	事物(N)	1
11887	交換(Nv)	1
18341	交流(Vi)	1
616	他們(N)	1
38	個(M)	2
41	做(Vt)	1
5648	優秀(Vi)	1
7215	分類(N)	1
636	到(Vt)	1
3226	制度(N)	1
58443	劇團(N)	1
1692	包括(Vt)	1
7233	區分(Vt)	1
46	去(ADV)	1
842	參與(Vt)	1
49	可以(ADV)	1
50	台北(N)	1
252	台灣(N)	3
368	向(P)	1
39937	告(Vt)	1
54	和(C)	1
16925	品牌(N)	1
373	因為(C)	1
33301	國外(N)	1
1070	國際(N)	3
1704	團體(N)	2
57	在(P)	5
16440	太陽(N)	1
1334	學習(Vt)	2
125410	容身處(N)	1
14586	實質(N)	1
872	寶貴(Vi)	1
3589	對象(N)	1
876	小(Vi)	1
9641	屬於(Vt)	1
666	已經(ADV)	1
61183	帶回(Vt)	1
882	平凡(Vi)	1
2833	年輕(Vi)	1
16935	年齡(N)	1
125421	弱勢(Vi)	1
673	形式(N)	1
1866	影片(N)	1
887	很(ADV)	1
94	很多(DET)	1
1354	從(P)	2
3624	從事(Vt)	1
16142	思想(N)	1
895	意見(N)	1
99	我(N)	1
2132	所(ADV)	1
688	所謂(Vt)	1
2640	找(Vt)	1
278	支持(Nv)	1
699	政府(N)	1
3681	新(Vi)	2
125437	新世代(N)	5
59535	新穎(Vi)	1
5801	族群(N)	1
119	是(Vt)	4
129	有(Vt)	2
2865	朋友(N)	1
20189	樹立(Vt)	1
131	機會(N)	1
923	次(M)	1
49681	段落(N)	1
132	每(DET)	1
288	比較(ADV)	1
21013	注入(Vt)	1
8820	活力(N)	1
719	為(P)	1
10630	現行(A)	1
2495	生生不息(Vi)	1
5822	當代(N)	1
7934	發光(Vi)	1
7936	發熱(Vi)	1
148	的(T)	17
151	相對(Vi)	1
2898	知名(Vi)	1
4652	空間(N)	1
1181	等(POST)	1
5830	算是(Vt)	3
21183	系列(N)	1
3798	給予(Vt)	1
2513	經驗(N)	1
125466	缺乏(Nv)	1
304	者(N)	3
159	而是(C)	1
164	自己(N)	1
1191	與(C)	1
762	若(C)	1
125472	苦於(Vt)	1
19311	藝人(N)	1
7969	藝術(N)	1
43179	藝術家(N)	1
5143	行政(N)	1
573	街頭(N)	1
125478	表演(Nv)	2
170	表演(Vt)	2
8882	表現(N)	1
172	要(ADV)	1
5146	訓練(N)	1
449	許多(DET)	2
175	認為(Vt)	1
67295	證照(N)	1
4477	身影(N)	1
188	這些(DET)	1
3865	這裡(N)	1
10880	適當(Vi)	1
198	都(ADV)	3
19695	針對(P)	1
50417	雜耍(N)	3
125493	難事(N)	1
51991	需(Vt)	1
15181	高興(Vt)	1
209	，(COMMACATEGORY)	17
