2028	-(DASHCATEGORY)	1
211	/(FW)	4
215	:(COLONCATEGORY)	2
125500	Association(FW)	1
125501	Bros(FW)	1
125502	MBA(FW)	2
125503	Master(FW)	1
121065	goo.gl/UpCjgO(FW)	1
121066	goo.gl/kmeAWd(FW)	1
218	http(FW)	2
3379	——(DASHCATEGORY)	2
4737	’(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	5
19	一定(ADV)	1
23	上(POST)	1
16908	上班族(N)	1
125517	下功夫(Vi)	1
25	下班(Vi)	1
26	不(ADV)	1
814	不只(ADV)	1
8951	不少(DET)	1
603	中(POST)	2
820	之(T)	1
29	也(ADV)	4
33	人(N)	1
1669	今天(N)	1
616	他們(N)	1
1279	以下(N)	1
3010	份(M)	1
3453	依照(P)	1
38	個(M)	2
4763	們(N)	1
5914	健康(Nv)	2
235	健康(Vi)	1
45912	全方位(N)	1
125536	助益(N)	1
363	努力(Vi)	1
21893	即可(Vi)	1
245	參加(Vt)	1
1696	及(C)	3
7246	另(C)	1
3041	可(ADV)	1
50	台北(N)	1
252	台灣(N)	2
1060	各(DET)	2
125546	周全(Vi)	1
33695	周遭(N)	1
853	單純(Vi)	1
118955	嘉年華(N)	1
651	因(C)	1
373	因為(C)	1
15873	國人(N)	1
1845	國民(N)	1
121121	團報(N)	1
57	在(P)	6
259	城市(N)	1
125557	域(N)	1
2610	基本(A)	1
260	報名(Vi)	2
12691	場地(N)	1
25139	場所(N)	1
12929	填(Vt)	1
60582	增援(Vt)	1
1325	大(Vi)	1
42646	大隊(N)	1
7669	安全(Nv)	1
125567	實戰(N)	1
1550	將(P)	2
873	專業(Vi)	1
12958	對(M)	1
549	對(P)	2
8723	尚(ADV)	1
2828	展現(Vt)	1
86	市民(N)	1
269	幫忙(Vt)	1
2833	年輕(Vi)	1
7330	式(M)	1
94	很多(DET)	1
674	後(POST)	1
2838	志工(N)	2
4380	思考(Vt)	1
894	想(Vt)	1
125583	意指(Vt)	1
15288	愛(Vt)	1
682	應(ADV)	2
4146	成員(N)	1
99	我(N)	2
275	我們(N)	3
100	或(C)	1
2132	所(ADV)	1
1727	所屬(A)	1
17647	打造(Vt)	1
276	技術(N)	1
54272	招募(Vt)	1
33949	推廣(Nv)	1
44916	揪團(N)	1
22524	擁抱(Vt)	1
6014	擴大(Vt)	1
4157	支(M)	1
699	政府(N)	1
1384	文化(N)	1
411	方向(N)	1
119	是(Vt)	3
123	更(ADV)	2
284	最(ADV)	1
129	有(Vt)	4
51043	有意(Vt)	1
2865	朋友(N)	2
47142	服裝(N)	1
5580	校園(N)	1
125611	止(Vi)	1
422	比(P)	1
133	民眾(N)	2
32227	注重(Vt)	1
291	活動(N)	1
8823	流行(Vi)	1
125617	海內外(N)	1
125618	源自於(Vt)	1
2173	為(Vt)	1
1413	為止(POST)	1
52209	無需(ADV)	1
8537	熟悉(Vt)	2
57921	獨特(Vi)	1
2882	獲得(Vt)	1
8343	珍貴(Vi)	1
45516	球隊(N)	1
3750	環境(N)	1
1911	生命(N)	1
14992	當天(N)	2
148	的(T)	16
150	相信(Vt)	1
1174	相當(ADV)	1
154	社區(N)	1
155	種(M)	1
20628	籃球(N)	4
20629	籃球場(N)	1
43168	籃球隊(N)	1
125638	精良(Vi)	1
18286	紀念品(N)	1
1440	網路(N)	1
7714	緊急(Vi)	1
1188	美國(N)	1
9575	習慣(N)	2
304	者(N)	1
1190	而且(C)	1
125646	職籃(N)	1
164	自己(N)	1
15397	興趣(N)	1
46554	花式(A)	3
5842	著(Vt)	1
15819	融入(Vt)	1
573	街頭(N)	3
3972	表單(N)	1
169	表演(N)	1
172	要(ADV)	1
1195	規劃(N)	3
3973	訊息(N)	1
25346	設施(N)	1
452	請(Vt)	2
6368	資產(N)	1
13855	路線(N)	1
13241	身(N)	1
12645	身體(N)	1
10846	軟硬體(N)	1
5851	較(ADV)	1
67753	轉變成(Vt)	1
19949	送完(Vt)	1
6478	逐漸(ADV)	1
187	這(DET)	1
17840	遊行(Vi)	1
318	運動(N)	7
64200	運動場(N)	1
198	都(ADV)	2
1233	都市(N)	1
200	醫療(Nv)	1
3892	醫護(A)	1
19695	針對(P)	1
202	長(Vi)	1
1947	除了(P)	1
51991	需(Vt)	1
12531	需求(N)	1
45585	顏色(N)	1
40331	類型(N)	1
16028	風格(N)	1
4892	風氣(N)	1
125686	養成(Nv)	1
9609	養成(Vt)	1
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
35781	＆(FW)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	23
330	：(COLONCATEGORY)	2
