3	11(DET)	1
333	29(DET)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
19	一定(ADV)	2
224	一起(ADV)	1
125703	七百萬(DET)	1
8256	不僅(C)	1
1659	並(C)	1
603	中(POST)	1
3411	之下(POST)	1
30	了(ASP)	1
35710	互容(N)	1
32	交通(N)	1
2366	以及(C)	1
1280	任何(DET)	1
2594	便(ADV)	1
5910	信心(N)	1
4768	全力(ADV)	2
1038	共同(A)	1
125717	利於(Vt)	1
11440	到場(Vi)	1
9506	到底(Vi)	1
4595	創造(Vt)	1
9690	勝文(N)	1
29122	北市(N)	1
49	可以(ADV)	1
50	台北(N)	1
251	台北市(N)	1
252	台灣(N)	3
7256	合作(Nv)	1
253	合作(Vi)	2
125729	喊話(Vi)	1
57	在(P)	4
10290	地區(N)	1
32121	大台北(N)	1
261	大家(N)	5
67	如果(C)	1
20924	將近(ADV)	1
79	就(ADV)	1
82	工作(N)	1
86	市民(N)	2
87	市長(N)	4
268	希望(Vt)	1
36387	帶動(Vt)	1
90	年(M)	1
3068	幾(DET)	1
6198	延續(Vt)	1
4383	感受到(Vt)	1
123044	懇(Vt)	1
99	我(N)	3
2132	所(ADV)	1
104	所有(DET)	1
1566	手(N)	1
903	才(ADV)	1
404	投票(Vi)	1
32028	挺(ADV)	1
2451	掌握(Vt)	1
6214	推動(Nv)	1
278	支持(Nv)	1
116	教育(N)	1
3681	新(Vi)	1
3682	方便(Vi)	1
2150	日(M)	1
3094	星期六(N)	1
119	是(Vt)	3
1391	晚會(N)	1
123	更(ADV)	2
2154	月(N)	1
129	有(Vt)	2
8072	服務(Vt)	1
1139	未來(N)	1
10546	朱(N)	2
36612	朱立倫(N)	2
131	機會(N)	1
719	為(P)	2
21834	無比(Vi)	1
6662	無論(C)	1
2880	熱情(N)	1
31817	生活圈(N)	1
1163	產業(N)	1
432	當選(Vt)	1
1424	發展(Nv)	1
294	發展(Vt)	1
148	的(T)	12
297	真的(ADV)	1
125783	立倫(N)	1
1181	等(POST)	1
1185	經濟(N)	3
11470	美好(Vi)	1
158	而(C)	1
160	能(ADV)	1
161	能夠(ADV)	2
125790	致詞(Vi)	1
1191	與(C)	1
172	要(ADV)	2
125793	言(Vt)	1
125794	誠如(P)	1
177	讓(Vt)	2
182	跟(P)	1
21933	踴躍(Vi)	1
187	這(DET)	1
3868	連勝文(N)	1
193	過去(N)	1
5624	邀(Vt)	1
198	都(ADV)	1
16986	重要性(N)	1
125804	開頭(Vi)	1
125805	雙北(N)	6
124511	點出(Vt)	1
5714	鼓勵(Nv)	1
16532	龍斌(N)	1
36448	龍頭(N)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	17
