13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
18	一(DET)	2
593	一切(DET)	1
125816	上天(N)	3
601	不應該(ADV)	1
29	也(ADV)	2
30	了(ASP)	1
616	他們(N)	1
4992	使命(N)	1
3451	依(P)	1
125823	保佑(Vt)	1
235	健康(Vi)	1
3473	內心(N)	1
636	到(Vt)	1
363	努力(Vi)	1
49	可以(ADV)	2
50	台北(N)	4
1062	呢(T)	1
57	在(P)	2
7289	多(DET)	1
261	大家(N)	2
65	天(M)	1
18826	天宮(N)	1
125836	奢望(N)	1
5968	安定(Vt)	2
74	家人(N)	1
80	就是(C)	1
82	工作(N)	1
87	市長(N)	1
268	希望(Vt)	3
269	幫忙(Vt)	1
3359	平安(Vi)	3
24542	幸福(Nv)	1
12974	廟(N)	1
1354	從(P)	1
894	想(Vt)	1
15288	愛(Vt)	1
29551	感受(Vt)	1
99	我(N)	7
125852	投身(Vt)	1
8064	擁有(Vt)	1
119	是(Vt)	3
1393	更多(DET)	1
129	有(Vt)	2
8072	服務(Vt)	2
69836	期望(N)	1
131	機會(N)	1
923	次(M)	1
133	民眾(N)	1
289	決定(Vt)	1
21831	溫暖(Vt)	1
719	為(P)	1
64994	無憂無慮(Vi)	1
125866	無虞(Vi)	1
122407	熱誠(N)	1
15295	珊(b)	1
3124	甚麼(DET)	1
143	生活(N)	2
148	的(T)	8
1172	目標(N)	1
437	看到(Vt)	1
297	真的(ADV)	1
125875	祈求(Vt)	2
155	種(M)	2
22550	笑容(N)	1
949	給(Vt)	1
3138	總(ADV)	1
159	而是(C)	1
160	能(ADV)	2
161	能夠(ADV)	1
166	著(ASP)	2
19846	虔誠(Vi)	1
13199	行(Vi)	1
446	裡(N)	1
176	說(Vt)	1
177	讓(Vt)	3
182	跟(P)	1
322	選舉(Vt)	1
3883	那(DET)	1
1491	開始(POST)	1
27041	順利(Vi)	2
125894	默唸(Vt)	1
209	，(COMMACATEGORY)	8
805	？(QUESTIONCATEGORY)	1
