125897	609,	1
125898	61萬(DET)	1
125899	932(DET)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	4
18	一(DET)	2
61930	不吝(ADV)	1
603	中(POST)	1
29	也(ADV)	2
30	了(ASP)	1
347	了(T)	1
48204	事宜(N)	1
2359	事情(N)	1
33	人(N)	1
2366	以及(C)	1
231	件(M)	1
4309	但(C)	1
2062	位(M)	2
535	依然(ADV)	1
38	個(M)	1
4763	們(N)	1
8659	偉大(Vi)	1
3488	再次(ADV)	1
9385	前行(Vi)	1
3499	前輩(N)	1
9690	勝文(N)	6
50	台北(N)	3
1060	各(DET)	1
40954	同志(N)	1
25266	同步(Vi)	1
368	向(P)	2
256	和(P)	1
57	在(P)	3
7287	外(POST)	1
1325	大(Vi)	1
10318	大力(ADV)	1
261	大家(N)	2
65	天(M)	1
384	好(Vi)	1
14419	好朋友(N)	1
1334	學習(Vt)	1
2822	完成(Vt)	1
2114	將(ADV)	1
549	對(P)	2
80	就是(C)	1
86	市民(N)	1
268	希望(Vt)	1
269	幫忙(Vt)	1
3068	幾(DET)	1
15512	建言(N)	1
1558	張(M)	1
887	很(ADV)	2
94	很多(DET)	1
7334	後續(A)	1
4558	意義(N)	1
681	感激(Vt)	1
2129	感謝(Vt)	4
275	我們(N)	1
2132	所(ADV)	1
104	所有(DET)	1
11546	投給(Vt)	1
15973	指教(Vi)	1
16319	接下來(ADV)	1
278	支持(Nv)	2
13036	整理(Vt)	1
123	更(ADV)	1
129	有(Vt)	2
2865	朋友(N)	1
4835	期待(Nv)	1
2293	期間(N)	1
39981	未能(ADV)	1
923	次(M)	1
132	每(DET)	2
28251	無限(Vi)	1
13123	熱情(Vi)	1
148	的(T)	11
14519	票(M)	1
1431	票(N)	1
1432	競選(Nv)	1
948	第一(DET)	1
949	給(Vt)	1
2198	總部(N)	1
570	繼續(Vt)	1
161	能夠(ADV)	1
164	自己(N)	1
11733	落幕(Vi)	1
960	處理(Vt)	1
168	行程(N)	1
123126	託(Vt)	1
25725	許許多多(DET)	1
125987	謝票(N)	1
578	謝謝(Vt)	1
17304	近(DET)	1
187	這(DET)	3
3976	進行(Vt)	1
194	過程(N)	1
196	選舉(N)	2
198	都(ADV)	1
5166	重大(Vi)	1
2945	重新(ADV)	1
9265	長輩(N)	1
9080	關心(Nv)	1
1947	除了(P)	1
1241	雖然(C)	1
2953	非常(ADV)	1
14461	黨內(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	15
