3379	——(DASHCATEGORY)	1
14	。(PERIODCATEGORY)	2
224	一起(ADV)	1
33	人(N)	1
7775	人文(N)	1
35	來(ADV)	1
3449	來(Vi)	1
3451	依(P)	3
237	傳統(Vi)	1
633	再(ADV)	1
636	到(Vt)	1
12348	即便(C)	1
365	反應(Vt)	1
40048	大大(Vi)	1
261	大家(N)	2
126020	夫人(N)	1
7291	女士(N)	1
126022	家常(A)	1
549	對(P)	1
4368	市場(N)	2
87	市長(N)	1
24542	幸福(Nv)	1
887	很(ADV)	1
126028	心意(N)	1
126029	志強(N)	1
126030	忠實(Vi)	1
4383	感受到(Vt)	1
2129	感謝(Vt)	1
99	我(N)	1
8606	拜訪(Vt)	1
26011	料理(N)	1
126036	料理(Vt)	1
119	是(Vt)	2
2658	最好(Vi)	1
127	會(ADV)	1
62269	清水(N)	1
126041	滿懷(Vt)	1
9215	滿滿(Vi)	1
15295	珊(b)	3
293	用(Vt)	1
13961	當地(N)	1
148	的(T)	8
150	相信(Vt)	1
126048	種植出(Vt)	1
22550	笑容(N)	2
3135	簡單(Vi)	1
3798	給予(Vt)	1
126052	胡(N)	1
166	著(ASP)	3
177	讓(Vt)	1
182	跟(P)	2
188	這些(DET)	1
126057	邵曉鈴(N)	1
198	都(ADV)	2
25354	都(N)	1
25599	風情(N)	1
38475	食材(N)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	5
