1634	,(COMMACATEGORY)	1
211	/(FW)	2
215	:(COLONCATEGORY)	1
23444	city(FW)	1
118582	family(FW)	1
19341	https(FW)	1
19343	livehouse.in/channel/KPtaipei(FW)	1
10002	one(FW)	2
14	。(PERIODCATEGORY)	2
18	一(DET)	1
224	一起(ADV)	1
1279	以下(N)	1
3449	來(Vi)	1
1287	倒數(Vi)	1
5517	共享(Vt)	1
10191	前(N)	1
241	前(POST)	2
256	和(P)	1
57	在(P)	2
261	大家(N)	1
35560	成真(Vi)	1
275	我們(N)	2
10452	或是(C)	1
16320	播(Vt)	1
113	改變(Vt)	1
2150	日(M)	1
4016	明天(N)	1
1391	晚會(N)	1
2474	期待(Vt)	1
3716	歡迎(Vt)	1
148	的(T)	1
5379	直(ADV)	1
439	競選(Vt)	1
1440	網路(N)	1
2198	總部(N)	2
11470	美好(Vi)	1
24043	聆聽(Vt)	1
307	舉辦(Vt)	1
16377	連結(Nv)	1
321	選(Vt)	1
521	電腦(N)	1
19955	音樂(N)	2
16890	點選(Vt)	1
209	，(COMMACATEGORY)	4
46314	＜(FW)	1
46315	＞(FW)	1
