212	11月(N)	1
47827	20日(N)	1
14	。(PERIODCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
10029	上路(Vi)	1
26	不(ADV)	1
343	不要(ADV)	1
602	世界(N)	1
2757	並(ADV)	1
29	也(ADV)	1
33	人(N)	1
3451	依(P)	1
17134	兒童(N)	5
126126	兒童日(N)	1
1687	公約(N)	1
633	再(ADV)	1
241	前(POST)	1
17881	只有(C)	1
126131	周美青(N)	1
126132	呼應(Vt)	1
3537	呼籲(Vt)	1
54	和(C)	2
57	在(P)	1
8460	基金會(N)	1
261	大家(N)	1
65	天(M)	1
126020	夫人(N)	1
69	孩子(N)	2
8313	守護(Vt)	1
2271	家(N)	1
875	對於(P)	1
268	希望(Vt)	2
20411	幸福(Vi)	1
8321	快樂(Vi)	1
8322	悲劇(N)	1
1362	成長(Vi)	1
126149	新兒保(N)	1
126150	施行法(N)	1
12713	日子(N)	1
24580	昨日(N)	1
119	是(Vt)	3
126154	暴(Vi)	1
123	更(ADV)	1
1393	更多(DET)	1
129	有(Vt)	1
1742	杜絕(Vt)	1
126159	橘(N)	1
10570	權利(N)	1
1747	權益(N)	1
3110	正式(Vi)	1
139	為了(P)	1
126164	無時無刻(ADV)	1
15295	珊(b)	1
1754	由(P)	1
731	發生(Vt)	1
148	的(T)	7
3776	福利(N)	1
9728	福祉(N)	1
2508	立法院(N)	1
25829	童年(N)	1
15300	絲帶(N)	1
1962	總統(N)	1
126175	繫上(Vt)	1
17929	聯盟(N)	1
126177	胸(N)	1
160	能(ADV)	2
161	能夠(ADV)	2
307	舉辦(Vt)	1
177	讓(Vt)	3
15303	身邊(N)	1
187	這(DET)	1
10866	通過(Vt)	1
318	運動(N)	1
198	都(ADV)	2
1238	關心(Vt)	1
583	關懷(Nv)	1
18167	關注(Nv)	1
209	，(COMMACATEGORY)	12
