1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	1
14381	00(DET)	1
1636	10(DET)	1
14686	100(DET)	1
3	11(DET)	1
126198	1600(DET)	1
126199	160巷(N)	1
22584	22(DET)	1
215	:(COLONCATEGORY)	1
126202	Castle(FW)	1
126203	Px(FW)	1
126204	Road(FW)	1
7105	X(FW)	1
16268	~(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	2
2044	】(PARENTHESISCATEGORY)	2
18	一(DET)	1
17962	三段(N)	1
27082	中正區(N)	1
29	也(ADV)	1
64919	公館(N)	1
3998	六(DET)	1
2381	分享(Vt)	1
3497	前來(Vt)	1
126220	動漫展(N)	1
7236	即可(ADV)	1
251	台北市(N)	1
51	台大(N)	1
253	合作(Vi)	1
647	吧(T)	1
12926	地點(N)	1
44122	城堡(N)	2
261	大家(N)	1
14087	套(M)	2
2114	將(ADV)	2
876	小(Vi)	1
3591	小姐(N)	1
18900	底(N)	1
126234	抽出(Vt)	1
4559	捐款(N)	1
279	文哲(N)	1
1737	於(P)	1
120	時間(N)	1
125	最後(N)	1
286	柯(N)	2
16948	桌遊(N)	3
3716	歡迎(Vt)	1
126243	汀州路(N)	1
126244	洛德(N)	2
291	活動(N)	1
16951	溫蒂妮(N)	3
2177	物(N)	1
3361	現場(N)	1
148	的(T)	2
126250	簽名版(N)	1
16968	翻白眼(Vi)	1
126252	聖誕季(N)	1
126253	致贈(Vt)	1
1191	與(C)	1
307	舉辦(Vt)	1
1212	資訊(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	2
