211	/(FW)	2
3	11(DET)	1
18173	26(DET)	1
215	:(COLONCATEGORY)	1
119374	YouTube(FW)	1
218	http(FW)	1
119376	youtu.be/Y0Zo2p25bso(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
14148	一生(N)	1
224	一起(ADV)	1
1010	上(N)	1
7119	上(Vt)	1
598	下定決心(Vi)	1
26	不(ADV)	1
603	中(POST)	2
30	了(ASP)	1
33	人(N)	1
4901	人生(N)	3
1669	今天(N)	1
5510	付出(Nv)	1
2366	以及(C)	1
2062	位(M)	1
119396	來過(Vt)	1
3451	依(P)	1
38	個(M)	5
4763	們(N)	1
41	做(Vt)	1
1291	像(Vt)	1
356	價值(N)	1
839	出來(Vi)	1
241	前(POST)	1
363	努力(Vi)	1
119406	危難(N)	1
247	參選(Vt)	1
1055	句(M)	1
251	台北市(N)	3
252	台灣(N)	1
1060	各(DET)	1
368	向(P)	1
15214	嘴(N)	1
6920	四(DET)	2
652	國家(N)	1
57	在(P)	2
3551	在於(Vt)	1
259	城市(N)	2
656	報告(N)	1
1325	大(Vi)	1
8708	天(N)	1
16440	太陽(N)	2
2267	奉獻(Vt)	1
862	奉獻給(Vt)	1
119425	奪走(Vt)	1
11454	奮鬥(Vi)	1
13718	好(ADV)	1
384	好(Vi)	1
72110	子彈(N)	1
5043	存在(Vi)	1
119431	存活下來(Vi)	1
2114	將(ADV)	2
79	就(ADV)	2
47458	差點(ADV)	1
1089	已(ADV)	1
86	市民(N)	2
268	希望(Vt)	2
1347	常(ADV)	1
8733	常常(ADV)	1
90	年(M)	2
119441	幸而(ADV)	1
1866	影片(N)	1
674	後(POST)	1
119444	得失(N)	1
1354	從(P)	1
4380	思考(Vt)	1
4558	意義(N)	1
398	應該(ADV)	1
1362	成長(Vi)	1
99	我(N)	13
275	我們(N)	1
2132	所(ADV)	2
22124	所有人(N)	1
1369	掛(Vt)	1
16319	接下來(ADV)	1
2150	日(M)	1
123	更(ADV)	2
1393	更多(DET)	1
284	最(ADV)	1
127	會(ADV)	1
2154	月(N)	1
60472	有幸(Vi)	1
2865	朋友(N)	2
4835	期待(Nv)	1
1139	未來(N)	1
131	機會(N)	1
923	次(M)	1
56938	殷切(Vi)	1
132	每(DET)	1
4426	決心(N)	1
38280	沈重(Vi)	1
4428	深深(Vi)	1
2675	漂亮(Vi)	1
719	為(P)	3
21834	無比(Vi)	1
119476	照遍(Vt)	1
119477	獲(Vt)	1
15295	珊(b)	1
6663	珍惜(Vt)	1
1911	生命(N)	2
22346	生活(Vi)	1
148	的(T)	21
119483	眷顧(Nv)	1
738	知道(Vt)	1
568	社會(N)	1
13606	祝福(N)	1
35233	穿過(Vt)	1
439	競選(Vt)	1
754	群(M)	1
159	而是(C)	1
119491	背負(Vt)	1
160	能(ADV)	1
66435	臉頰(N)	1
13968	臺北(N)	1
1191	與(C)	2
71962	觀看(Vt)	1
4935	角落(N)	1
1198	話(N)	2
176	說(Vt)	1
177	讓(Vt)	2
1210	責任(N)	2
187	這(DET)	5
463	進步(Vi)	1
37177	遭遇到(Vt)	1
13271	邊(N)	1
3883	那(DET)	1
2945	重新(ADV)	1
119508	重生(Vi)	1
119509	關愛(Nv)	1
9422	顆(M)	1
585	願意(Vt)	1
209	，(COMMACATEGORY)	20
330	：(COLONCATEGORY)	1
46315	＞(FW)	3
