14	。(PERIODCATEGORY)	3
814	不只(ADV)	1
1659	並(C)	1
29	也(ADV)	1
33	人(N)	1
16064	代表(Vt)	1
38	個(M)	3
24766	傳遞(Vt)	1
5002	傾聽(Vt)	2
3473	內心(N)	1
50	台北(N)	2
1060	各(DET)	2
259	城市(N)	1
8310	多元(A)	1
94	很多(DET)	1
893	情緒(N)	2
4558	意義(N)	1
13935	感受(N)	1
99	我(N)	1
45823	推手(Vi)	1
1384	文化(N)	1
27992	文字(N)	1
119	是(Vt)	4
123	更(ADV)	1
129	有(Vt)	3
65322	期許(Vt)	1
132	每(DET)	1
17672	溫度(N)	1
143	生活(N)	1
148	的(T)	11
155	種(M)	3
21185	細心(Vi)	1
952	耐心(N)	1
5134	聲音(N)	6
6464	聽(Vt)	1
164	自己(N)	1
166	著(ASP)	5
767	被(P)	1
446	裡(N)	1
126299	透露(Vt)	1
187	這(DET)	1
188	這些(DET)	2
989	需要(Vt)	1
209	，(COMMACATEGORY)	7
804	；(SEMICOLONCATEGORY)	1
