2028	-(DASHCATEGORY)	4
7062	--(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	1
211	/(FW)	5
126309	093747623(DET)	1
66493	34(DET)	1
215	:(COLONCATEGORY)	2
8939	KUSO(FW)	1
126313	html(FW)	1
218	http(FW)	1
19341	https(FW)	1
58687	taipeihope.tw/issue/issue-list/official-policy.html(FW)	1
126317	tw.news.yahoo.com/blogs/society-watch(FW)	1
13	、(PAUSECATEGORY)	1
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
18	一(DET)	2
20	一時(N)	1
224	一起(ADV)	1
1010	上(N)	1
26	不(ADV)	4
2997	不斷(Vi)	2
603	中(POST)	1
29	也(ADV)	1
610	事(N)	1
3418	事實(N)	1
1277	人格(N)	1
4309	但(C)	1
622	你(N)	9
18346	來不及(ADV)	1
38	個(M)	1
39	候選人(N)	1
3469	先生(N)	1
539	公道(N)	1
2782	分(Vt)	1
49182	分享(Nv)	2
241	前(POST)	1
1047	勇敢(Vi)	2
5017	勇於(Vt)	2
9690	勝文(N)	4
126345	包藏禍心(Vi)	1
640	卻(ADV)	1
46	去(ADV)	1
1053	又(ADV)	1
49	可以(ADV)	1
126350	哈哈(ADV)	1
123102	唐湘(N)	1
373	因為(C)	2
57	在(P)	2
2415	地(T)	2
53673	地下化(Vt)	1
39280	地瓜(N)	1
14222	堅定(Vt)	1
29676	報導(Vt)	1
2419	壓力(N)	1
261	大家(N)	1
126361	大笑(Vi)	1
126362	太甚(ADV)	1
126363	好笑(Vi)	1
2108	如(P)	1
67	如果(C)	3
869	媒體(N)	2
126367	子虛(N)	1
4010	完整(Vi)	1
19421	官網(N)	2
79	就(ADV)	2
2434	幫(P)	1
5995	建構(Vt)	1
93	形象(N)	2
125030	影射(Vt)	1
1866	影片(N)	1
674	後(POST)	1
23758	想想(Vt)	1
896	愛心(N)	1
99	我(N)	6
275	我們(N)	3
100	或(C)	1
2132	所(ADV)	3
103	所以(C)	1
3649	打破(Vt)	1
126385	扭曲(Nv)	1
8767	投(Vt)	2
40515	投下(Vt)	1
404	投票(Vi)	1
9869	抹黑(Nv)	1
106	抹黑(Vt)	1
119269	拉票(Vi)	1
23765	拿來(Vt)	1
60148	按下(Vt)	1
278	支持(Nv)	1
4560	支持(Vt)	3
9018	政見(N)	1
1383	敢(Vt)	2
20603	新生(N)	1
119	是(Vt)	5
123	更(ADV)	1
125	最後(N)	2
129	有(Vt)	1
4833	有沒有(ADV)	2
2865	朋友(N)	1
37578	查證(Vt)	1
28960	標題(N)	1
126407	欺(Vt)	1
289	決定(Vt)	1
134	沒有(ADV)	1
22798	流言(N)	1
2173	為(Vt)	1
126412	烏有(Vi)	1
126413	烏龍(N)	1
15129	無關(Vi)	1
16193	照片(N)	1
18593	牆(N)	1
9040	瘋傳(N)	1
3765	白色(N)	1
148	的(T)	12
1919	看(Vt)	1
37674	看似(Vt)	1
437	看到(Vt)	1
2009	看過(Vt)	1
14519	票(M)	1
126425	竊聽案(N)	1
24368	累積(Nv)	1
8351	終結(Vt)	1
9053	網友(N)	1
1440	網路(N)	4
304	者(N)	2
158	而(C)	2
69937	聳動(Vt)	1
8567	興起(Vt)	1
166	著(ASP)	1
126435	表態(Vi)	1
767	被(P)	2
446	裡(N)	1
172	要(ADV)	1
125793	言(Vt)	1
1780	說明(Vt)	1
452	請(Vt)	4
126442	請見(Vt)	2
33028	謠言(N)	1
126444	證實(Vt)	1
182	跟(P)	3
126446	跟進(Vi)	1
314	透過(P)	1
10857	逐一(ADV)	1
187	這(DET)	1
188	這些(DET)	1
27667	連(N)	1
26158	進(Vt)	1
1475	進入(Vt)	1
34852	進去(Vi)	1
6567	選戰(N)	1
466	還(ADV)	1
978	還是(C)	1
198	都(ADV)	2
17943	開票所(N)	1
30330	階段(N)	1
38156	青紅皂白(N)	1
9422	顆(M)	1
994	高(Vi)	1
13550	高架(N)	1
126465	黑色(N)	2
24754	點(Vt)	1
123132	龍(N)	1
472	！(EXCLAMATIONCATEGORY)	3
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	20
