3321	FB(FW)	1
126493	KP's(FW)	1
126494	Lab(FW)	1
126495	kptaipeiyouth@gmail.com(FW)	1
13	、(PAUSECATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
19	一定(ADV)	1
8646	仔細(Vi)	1
36026	以免(C)	1
1280	任何(DET)	1
38	個(M)	1
2596	內容(N)	1
3998	六(DET)	1
126506	問答(N)	1
126507	問答集(N)	1
650	問題(N)	2
15226	完(Vi)	1
126510	寄信(N)	1
67535	實驗室(N)	1
10452	或是(C)	1
44678	投票(Nv)	1
126514	指南(N)	1
49523	數量(N)	1
43837	新手(N)	2
129	有(Vt)	1
3716	歡迎(Vt)	1
42270	由於(C)	1
36092	留言(N)	2
148	的(T)	1
296	盡量(ADV)	1
1918	直接(Vi)	1
15471	眾多(Vi)	1
126525	私訊(N)	1
5392	老手(N)	1
6091	至(C)	1
44210	複習(Vt)	1
172	要(ADV)	1
452	請(Vt)	1
578	謝謝(Vt)	1
126532	遺漏(Vi)	1
1941	避免(Vt)	1
198	都(ADV)	1
1487	重要(Vi)	1
7998	閱讀(Vt)	1
19321	青年(N)	1
126538	預習(Vt)	1
472	！(EXCLAMATIONCATEGORY)	2
35781	＆(FW)	1
209	，(COMMACATEGORY)	5
