211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
126545	www.youtube.com/watchv=Z7amWEgj7rA(FW)	1
14	。(PERIODCATEGORY)	4
21	一樣(Vi)	2
26	不(ADV)	1
1659	並(C)	1
603	中(POST)	1
29	也(ADV)	3
33	人(N)	1
1523	令(Vt)	1
35	來(ADV)	1
38	個(M)	4
1053	又(ADV)	1
50	台北(N)	3
23521	吸引(Vt)	2
57	在(P)	2
259	城市(N)	2
384	好(Vi)	1
30688	如同(Vt)	1
79	就(ADV)	2
86	市民(N)	1
268	希望(Vt)	1
69774	引人入勝(Vi)	1
887	很(ADV)	1
4382	感到(Vt)	1
2843	感動(Vt)	1
273	成為(Vt)	2
99	我(N)	4
22124	所有人(N)	1
1566	手(N)	1
690	把(P)	1
13759	投入(Nv)	1
6772	握(Vt)	1
20601	揮灑(Vt)	1
3681	新(Vi)	1
126579	新奇(Vi)	1
126580	施(Vt)	1
119	是(Vt)	2
123	更(ADV)	3
2865	朋友(N)	1
126584	橋段(N)	1
132	每(DET)	3
126586	添(Vt)	1
719	為(P)	1
53928	熱忱(N)	1
1165	用心(Vi)	1
126590	畫筆(N)	1
148	的(T)	6
64477	目光(N)	2
7941	眾人(N)	1
15146	編寫(Vt)	1
71380	編導(N)	1
11470	美好(Vi)	1
126597	耀眼(Vi)	1
160	能(ADV)	1
126599	腳本(N)	1
1191	與(C)	1
43179	藝術家(N)	1
169	表演(N)	1
172	要(ADV)	2
9247	觀眾(N)	1
5610	設計(N)	1
24067	變得(Vt)	1
177	讓(Vt)	4
1207	豐富(Vt)	1
11370	輕輕(Vi)	1
187	這(DET)	1
1226	這樣(Vi)	1
466	還(ADV)	1
198	都(ADV)	3
126614	風采(N)	1
41289	驚喜(Vi)	1
126616	驚艷(Vi)	1
126617	魔法(N)	1
27763	魔術(N)	2
126619	魔術師(N)	3
209	，(COMMACATEGORY)	14
