211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
126624	www.taipeihope.tw/event/actions/taipei-city/event/12.html(FW)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
1010	上(N)	1
4089	出門(Vi)	1
3952	加油(Vi)	1
3033	勝(Vi)	1
8040	即將(ADV)	1
49	可以(ADV)	1
50	台北(N)	2
252	台灣(N)	1
384	好(Vi)	1
1354	從(P)	1
275	我們(N)	1
16320	播(Vt)	2
1391	晚會(N)	1
123	更(ADV)	1
2865	朋友(N)	1
126644	沒法(ADV)	1
148	的(T)	2
5379	直(ADV)	2
1440	網路(N)	2
12100	若是(C)	1
71962	觀看(Vt)	1
177	讓(Vt)	1
1213	贏(Vt)	1
19948	迎向(Vt)	1
16377	連結(Nv)	1
1237	開始(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
