211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
123010	taipeihope.tw/event/actions/taipei-city/event/12.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
23	上(POST)	1
29	也(ADV)	1
30	了(ASP)	2
33	人(N)	1
2366	以及(C)	1
35	來(ADV)	1
4311	來到(Vt)	1
32784	六萬(DET)	1
33075	共襄盛舉(Vi)	1
70214	凱達格蘭(N)	1
68160	前副總統(N)	1
3033	勝(Vi)	1
49	可以(ADV)	1
50	台北(N)	1
251	台北市(N)	1
252	台灣(N)	2
7834	困境(N)	1
57	在(P)	1
126685	在線(Vi)	1
261	大家(N)	2
65295	大道(N)	1
666	已經(ADV)	1
126689	應對(Nv)	1
16320	播(Vt)	1
701	方案(N)	1
1391	晚會(N)	1
1139	未來(N)	1
3716	歡迎(Vt)	1
3361	現場(N)	2
148	的(T)	2
1428	目前(N)	1
5379	直(ADV)	1
1185	經濟(N)	1
6464	聽(Vt)	1
29365	舉行(Vt)	1
124607	蕭萬長(N)	1
71962	觀看(Vt)	1
1780	說明(Vt)	1
452	請(Vt)	1
1213	贏(Vt)	1
2216	超過(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	1
