3184	#(FW)	1
13	、(PAUSECATEGORY)	10
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	5
2750	一路(ADV)	1
26	不(ADV)	2
4055	不可能(ADV)	1
601	不應該(ADV)	1
119525	不擇手段(Vi)	1
27	不會(ADV)	1
532	不管(C)	1
820	之(T)	1
3413	之後(POST)	1
29	也(ADV)	1
345	乾淨(Vi)	1
119532	五權憲法(N)	1
33	人(N)	1
1024	人民(N)	1
615	什麼(DET)	1
3435	代表(N)	1
1280	任何(DET)	1
1284	信念(N)	1
38	個(M)	1
41	做(Vt)	2
119541	光明(Vi)	1
1038	共同(A)	1
633	再(ADV)	1
360	別人(N)	1
1302	前進(Vi)	1
247	參選(Vt)	1
47	只(ADV)	1
50	台北(N)	1
252	台灣(N)	1
5281	司法(N)	1
54	和(C)	2
12003	和諧(Nv)	1
851	問(Vt)	1
55	善念(N)	1
854	回答(N)	1
373	因為(C)	1
374	團隊(N)	1
259	城市(N)	1
378	堅持(Vt)	1
59	場(M)	2
60	多(Vi)	1
863	奧步(N)	1
67	如果(C)	3
9528	始終(ADV)	1
68	存(Vt)	1
76	對手(N)	1
1551	對立(Vi)	1
79	就(ADV)	2
86	市民(N)	3
87	市長(N)	1
268	希望(Vt)	1
2625	帶給(Vt)	1
91	廣告(N)	1
392	往(P)	1
1354	從(P)	4
119576	從頭到尾(ADV)	1
96	心(N)	1
27168	情感(N)	1
4382	感到(Vt)	1
4628	應有(A)	1
398	應該(ADV)	1
99	我(N)	9
275	我們(N)	1
100	或(C)	1
1110	手段(N)	1
105	打(Vt)	1
5202	打擊(N)	1
9869	抹黑(Nv)	1
106	抹黑(Vt)	1
119590	挑起(Vt)	1
43465	撕裂(Vt)	1
112	擔心(Vt)	1
2646	改變(N)	1
113	改變(Vt)	3
45482	改變成(Vt)	1
408	攻擊(Nv)	1
409	攻擊(Vt)	1
115	政治(N)	2
1384	文化(N)	2
118	文宣(N)	1
411	方向(N)	1
119	是(Vt)	3
413	智慧(N)	1
284	最(ADV)	1
125	最後(N)	1
127	會(ADV)	1
919	會不會(ADV)	1
129	有(Vt)	2
2865	朋友(N)	1
4835	期待(Nv)	1
1139	未來(N)	1
2159	柯文哲(N)	2
923	次(M)	1
119614	欣慰(Vt)	1
119615	正當(Vi)	1
421	正面(N)	3
289	決定(Vt)	1
134	沒有(ADV)	1
67144	洗禮(N)	1
139	為了(P)	2
3740	烏賊(N)	1
39354	爆料(Vi)	1
144	用(P)	1
432	當選(Vt)	1
148	的(T)	19
149	盡力而為(Vi)	1
20226	監察(Nv)	1
150	相信(Vt)	2
152	真(ADV)	1
3774	破壞(Vt)	1
568	社會(N)	3
119632	私(N)	1
14629	立法(Nv)	1
1432	競選(Nv)	1
31018	考試(N)	1
158	而(C)	1
164	自己(N)	1
165	自已(N)	1
16224	良善(Vi)	1
5143	行政(N)	1
172	要(ADV)	1
3152	記者(N)	1
175	認為(Vt)	1
453	變(Vi)	1
177	讓(Vt)	2
456	負面(N)	1
40068	贏得(Vt)	1
2925	走來(Vi)	1
1214	起(ASP)	1
187	這(DET)	3
463	進步(Vi)	1
318	運動(N)	1
192	過(ASP)	1
195	選擇(N)	1
3168	選擇(Vt)	1
196	選舉(N)	6
467	還是(ADV)	2
1491	開始(POST)	2
1237	開始(Vt)	1
470	面對(Vt)	2
471	首都(N)	2
5713	黨(N)	1
209	，(COMMACATEGORY)	16
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
