211	/(FW)	2
1643	8(DET)	1
215	:(COLONCATEGORY)	1
119669	goo.gl/sr19o(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	14
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	4
19	一定(ADV)	1
224	一起(ADV)	1
596	三(DET)	1
4055	不可能(ADV)	1
10048	不計(Vt)	1
6614	不顧(Vt)	1
603	中(POST)	2
1660	中心(N)	1
119684	主政(Nv)	1
820	之(T)	1
12817	之中(POST)	1
29	也(ADV)	8
30	了(ASP)	1
347	了(T)	1
824	事件(N)	1
2359	事情(N)	1
33	人(N)	1
119693	人人自危(Vi)	1
613	人員(N)	7
1669	今天(N)	1
616	他們(N)	1
17120	付出(Vt)	1
14853	以前(POST)	1
7157	以為(Vt)	1
20557	休息(Nv)	1
4309	但(C)	1
34	但是(C)	1
7164	作為(Vt)	2
3447	使(Vt)	1
35	來(ADV)	1
36	來(POST)	1
9793	保障(N)	1
38	個(M)	3
39	候選人(N)	1
4583	值得(Vi)	1
42145	健全(Vt)	1
235	健康(Vi)	1
1828	傷害(N)	1
3465	傷害(Vt)	1
72371	免於(Vt)	1
17408	兒子(N)	4
12565	全心(ADV)	1
629	全民(N)	2
1830	其他(DET)	1
838	其實(ADV)	1
4089	出門(Vi)	1
11061	分級(Nv)	1
1301	到(P)	1
49930	到位(Vi)	1
3226	制度(N)	1
1302	前進(Vi)	1
7657	功能(N)	1
363	努力(Vi)	1
13686	勞動(Nv)	3
11074	勞基法(N)	1
119731	勞苦(Vi)	1
5940	危機(N)	1
119406	危難(N)	1
12348	即便(C)	2
10239	只好(ADV)	1
252	台灣(N)	2
54	和(C)	1
5028	品質(N)	1
650	問題(N)	1
3544	嚴苛(Vi)	1
12917	回到(Vt)	1
373	因為(C)	1
57	在(P)	5
858	外科(N)	1
60	多(Vi)	3
64	大眾(N)	1
861	太太(N)	1
119748	奇奇怪怪(Vi)	1
2267	奉獻(Vt)	1
7669	安全(Nv)	2
119751	安全網(N)	1
4010	完整(Vi)	2
2271	家(N)	2
1856	家屬(N)	2
46278	審慎(Vi)	1
3586	尊嚴(N)	1
549	對(P)	2
16931	小孩(N)	1
5983	小組(N)	1
79	就(ADV)	1
83	工作(Vi)	1
1089	已(ADV)	1
86	市民(N)	1
5990	市立(A)	1
268	希望(Vt)	2
671	年輕人(N)	1
1558	張(M)	1
392	往(P)	1
887	很(ADV)	1
674	後(POST)	1
7859	後來(N)	1
16311	後盾(N)	1
2125	得到(Vt)	1
119774	志於(Vt)	1
4380	思考(Vt)	1
893	情緒(N)	1
894	想(Vt)	1
2842	意思(N)	1
398	應該(ADV)	3
28930	應該(Vi)	1
99	我(N)	12
275	我們(N)	1
100	或(C)	1
10452	或是(C)	1
2132	所(ADV)	2
903	才(ADV)	2
14971	投票日(N)	1
7353	指(Vt)	1
692	接受(Vt)	1
39324	接近(Vi)	1
406	提升(Vt)	1
278	支持(Nv)	1
4398	改革(Nv)	1
18256	改革(Vt)	1
2648	放輕鬆(Vi)	1
2460	故意(Vt)	1
9552	新聞(N)	1
411	方向(N)	1
280	方式(N)	1
1737	於(P)	1
14270	施政(Nv)	1
4169	早上(N)	1
119	是(Vt)	9
26023	晚(Vi)	1
6314	暴力(N)	1
123	更(ADV)	2
124	更加(ADV)	1
5087	曾(ADV)	1
127	會(ADV)	1
129	有(Vt)	4
711	條件(N)	2
1899	棄(Vt)	1
21746	業(N)	1
1142	檢驗(Nv)	1
119815	檯面(N)	1
923	次(M)	1
12450	此外(C)	1
2872	歲(M)	1
1900	沒(ADV)	2
290	沒有(Vt)	1
119821	波折(N)	1
119822	浮上(Vt)	1
2674	深呼吸(Vi)	1
119824	濫訟(Vt)	1
37627	濫訴(Vt)	1
139	為了(P)	2
140	無法(ADV)	1
6662	無論(C)	1
53928	熱忱(N)	1
119830	燃眉之急(N)	1
9218	爸爸(N)	2
142	生(Vt)	1
49545	生路(N)	1
56383	病(N)	1
936	病人(N)	2
147	病患(N)	2
63264	病死(Vi)	1
148	的(T)	26
150	相信(Vt)	1
2009	看過(Vt)	1
1178	睡(Vi)	1
13154	睡覺(Vi)	2
738	知道(Vt)	2
154	社區(N)	1
568	社會(N)	3
44750	私利(N)	1
57065	糾紛(N)	1
119848	索性(ADV)	1
3798	給予(Vt)	1
119850	編織(Vt)	1
13824	總是(ADV)	1
119852	群有(N)	1
2199	老(Vi)	1
304	者(N)	1
158	而(C)	3
49232	聯(N)	1
14908	聲(N)	1
160	能(ADV)	1
161	能夠(ADV)	1
14332	自(P)	1
164	自己(N)	1
9415	自身(N)	1
1191	與(C)	2
1776	落實(Vt)	1
166	著(ASP)	1
25718	藍圖(N)	1
119867	處境(N)	2
767	被(P)	1
1195	規劃(N)	1
1933	解決(Vt)	1
449	許多(DET)	1
176	說(Vt)	5
58523	談談(Vt)	1
32745	諒解(Vt)	1
49574	謀(Vt)	1
177	讓(Vt)	3
13230	起床(Vi)	1
119878	超(Vt)	1
1466	越來越(ADV)	4
3851	足夠(Vi)	1
182	跟(P)	2
11371	轉診(Nv)	1
119883	轟炸(Nv)	1
1221	辛苦(Vt)	1
12739	近年(N)	1
119886	逃生(Vi)	1
314	透過(P)	1
187	這(DET)	3
1226	這樣(Vi)	2
192	過(ASP)	1
119891	過勞(N)	1
194	過程(N)	2
321	選(Vt)	1
196	選舉(N)	2
466	還(ADV)	2
198	都(ADV)	3
7592	醫(N)	2
3888	醫學(N)	1
199	醫師(N)	3
2225	醫生(N)	1
200	醫療(Nv)	8
119902	醫者(N)	1
3892	醫護(A)	2
201	醫院(N)	2
6483	重症(N)	1
36338	量(N)	1
11401	長照(N)	1
18167	關注(Nv)	2
18168	隨著(P)	1
9083	雙方(N)	1
45582	難免(ADV)	1
470	面對(Vt)	1
8245	頻傳(Vi)	1
62351	頻繁(Vi)	1
119915	顧念(Vt)	1
9958	首要(N)	1
1245	體系(N)	1
5632	默默(ADV)	1
5714	鼓勵(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	38
330	：(COLONCATEGORY)	4
804	；(SEMICOLONCATEGORY)	3
