13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
224	一起(ADV)	1
2586	之外(POST)	1
2062	位(M)	1
3446	你們(N)	1
1675	來源(N)	1
4763	們(N)	2
3473	內心(N)	1
839	出來(Vi)	1
13564	出席(Vt)	1
636	到(Vt)	1
13566	力挺(Vi)	1
2786	力量(N)	1
13568	加油聲(N)	1
9690	勝文(N)	2
245	參加(Vt)	1
50	台北(N)	1
1060	各(DET)	1
13573	各界(N)	1
373	因為(C)	1
11450	團結(Nv)	1
13576	堅定(Nv)	1
13577	士林(N)	1
10318	大力(ADV)	1
384	好(Vi)	1
549	對(P)	1
86	市民(N)	1
13582	情義(N)	1
13583	意志(N)	1
2843	感動(Vt)	2
2129	感謝(Vt)	1
99	我(N)	3
4818	挺(Vt)	2
11462	明日(N)	1
119	是(Vt)	1
1391	晚會(N)	2
123	更(ADV)	2
127	會(ADV)	1
6550	有力(Vi)	1
2865	朋友(N)	2
8072	服務(Vt)	1
4837	本身(N)	1
131	機會(N)	1
13598	每每(ADV)	1
289	決定(Vt)	1
291	活動(N)	1
719	為(P)	1
1415	爭取(Vt)	1
148	的(T)	8
13604	相(ADV)	2
150	相信(Vt)	1
13606	祝福(N)	1
164	自己(N)	1
177	讓(Vt)	1
188	這些(DET)	2
317	造勢(Nv)	1
978	還是(C)	1
198	都(ADV)	1
1947	除了(P)	2
989	需要(Vt)	1
13615	高商(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	7
