3184	#(FW)	1
211	/(FW)	2
13620	16(DET)	1
13621	3190(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
3195	P(FW)	1
13625	big(FW)	1
13626	data(FW)	1
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13629	optimal(FW)	1
13630	solution(FW)	1
13	、(PAUSECATEGORY)	10
14	。(PERIODCATEGORY)	11
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
6515	一段(N)	1
2048	上(DET)	2
23	上(POST)	1
13641	上完(Vt)	1
26	不(ADV)	4
815	不同(Vi)	2
1015	不論(C)	1
226	且(C)	1
13646	世襲(Vi)	1
2757	並(ADV)	1
13648	中間(N)	1
1018	主張(N)	1
2054	主張(Vt)	1
820	之(T)	1
3413	之後(POST)	1
6878	乏(Vt)	1
29	也(ADV)	3
30	了(ASP)	3
2762	了解(Nv)	1
13657	享受(Vt)	1
33	人(N)	1
11022	人數(N)	1
1024	人民(N)	1
616	他們(N)	2
6885	企業(N)	1
4309	但(C)	1
3447	使(Vt)	1
35	來(ADV)	1
38	個(M)	1
41	做(Vt)	1
237	傳統(Vi)	1
13669	傾囊相授(Vi)	1
357	儘量(ADV)	1
1035	兩(DET)	1
1037	公共(A)	1
836	公平(Vi)	1
10164	公正(Vi)	1
4085	公車(N)	6
10166	公里(M)	1
1299	公開(Vt)	1
7801	具(Vt)	1
13679	再度(ADV)	1
2782	分(Vt)	2
7218	利用(Vt)	1
13682	前任(A)	1
8035	剛剛(ADV)	1
4595	創造(Vt)	3
4094	助理(N)	1
13686	勞動(Nv)	1
13687	南轅北轍(Vi)	1
9812	卸責(Vi)	1
640	卻(ADV)	1
13690	反覆(ADV)	1
3520	只有(ADV)	1
49	可以(ADV)	2
845	可能(ADV)	1
251	台北市(N)	1
252	台灣(N)	1
13696	司機(N)	1
1060	各(DET)	3
646	合理(Vi)	1
4346	同樣(Vi)	1
54	和(C)	1
650	問題(N)	2
1316	善用(Vt)	1
4520	回(Vt)	1
13704	因循(Vi)	1
373	因為(C)	2
57	在(P)	2
2415	地(T)	1
259	城市(N)	1
13709	執著(Vi)	1
4352	基礎(A)	1
13711	基礎(Vi)	1
10307	增加(Vt)	1
4353	壟斷(Vt)	1
859	多(ADV)	1
1325	大(Vi)	2
13716	大政府(N)	1
64	大眾(N)	1
13718	好(ADV)	1
384	好(Vi)	1
13720	好奇心(N)	1
5970	完善(Vi)	1
13722	寄望(Vt)	1
8471	實務(N)	1
1550	將(P)	1
873	專業(Vi)	1
549	對(P)	2
876	小(Vi)	1
80	就是(C)	1
84	工具(N)	1
13730	市區(N)	1
4368	市場(N)	1
1091	市政(N)	1
86	市民(N)	2
13734	市郊(N)	1
1347	常(ADV)	1
7325	常態(N)	1
13737	平衡(Vt)	1
4374	建設(N)	1
1097	形態(N)	2
94	很多(DET)	3
3077	怎麼(ADV)	1
13742	思維(N)	1
4380	思考(Vt)	1
12995	想到(Vt)	1
98	想法(N)	2
1105	意識(N)	2
2843	感動(Vt)	1
4383	感受到(Vt)	1
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	12
275	我們(N)	2
9544	或許(ADV)	1
2132	所(ADV)	1
103	所以(C)	1
903	才(ADV)	1
3649	打破(Vt)	1
276	技術(N)	1
13759	投入(Nv)	1
107	捷運(N)	2
13761	接駁車(N)	1
906	提供(Vt)	1
6966	提高(Vt)	1
110	搭(Vt)	2
13765	收益(N)	1
11217	改善(Vt)	1
699	政府(N)	4
1381	政策(N)	3
3675	效率(N)	1
5343	整合(Vt)	1
1384	文化(N)	1
3681	新(Vi)	3
3261	新政(N)	1
701	方案(N)	1
281	方法(N)	2
3095	昨天(N)	1
119	是(Vt)	5
2464	時(POST)	1
13779	曝光(Vi)	1
123	更(ADV)	5
13781	最佳解(N)	1
129	有(Vt)	5
5092	服務(Nv)	1
1139	未來(N)	1
6232	束縛(Nv)	1
286	柯(N)	1
711	條件(N)	1
13788	業者(N)	1
131	機會(N)	1
5689	權貴(N)	1
923	次(M)	2
132	每(DET)	1
422	比(P)	1
13794	求學(Vi)	1
1900	沒(ADV)	1
134	沒有(ADV)	1
13797	海量(N)	1
9664	深入(Vi)	1
137	深刻(Vi)	1
4428	深深(Vi)	1
9560	減少(Vt)	2
13802	源自(Vt)	1
719	為(P)	1
13804	熱切(Vi)	1
13805	爭論(N)	1
13806	現任(A)	1
1424	發展(Nv)	1
1425	發現(Vt)	2
11937	發表(Vt)	1
148	的(T)	28
568	社會(N)	1
3776	福利(N)	1
155	種(M)	3
12477	究竟(ADV)	1
1599	竟然(ADV)	1
1180	競爭(N)	1
515	笑(Vi)	1
13166	等(Vt)	1
13819	系統性(N)	1
13820	絕技(N)	1
9414	統獨(N)	1
2513	經驗(N)	2
1601	綠(Vi)	1
13824	總是(ADV)	1
950	老師(N)	1
158	而(C)	2
160	能(ADV)	1
4462	自由(N)	1
4463	自由(Vi)	1
1191	與(C)	2
7529	與否(T)	1
5840	舊(Vi)	1
7024	良好(Vi)	1
1607	藍(Vi)	1
13835	表現出(Vt)	1
13836	衰竭(Vi)	1
767	被(P)	1
13838	補習班(N)	1
13839	補貼(N)	1
13840	規劃(Vt)	1
12733	觀念(N)	1
1933	解決(Vt)	1
13843	計算出(Vt)	1
1199	該(ADV)	1
176	說(Vt)	2
13846	課(N)	1
5613	課程(N)	2
5150	調整(Vt)	2
177	讓(Vt)	4
2540	資料(N)	1
1213	贏(Vt)	1
13852	起點(N)	1
6831	路(N)	1
13854	路網(N)	1
13855	路線(N)	4
13241	身(N)	1
13242	車(N)	1
13858	載客(Nv)	2
1222	辯論(Vt)	1
187	這(DET)	3
188	這些(DET)	3
1226	這樣(Vi)	1
13863	這樣一來(ADV)	1
191	運輸(Vt)	1
13865	達成(Vt)	1
466	還(ADV)	1
467	還是(ADV)	1
3883	那(DET)	1
5864	那時(N)	1
13870	部長(N)	1
13871	部長級(N)	1
198	都(ADV)	4
2945	重新(ADV)	1
13874	重疊(Vi)	1
202	長(Vi)	1
13876	長途(A)	1
1237	開始(Vt)	2
12746	限制(N)	1
3910	集團(N)	1
1241	雖然(C)	1
989	需要(Vt)	1
13882	領導人(N)	1
585	願意(Vt)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	32
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	2
