211	/(FW)	3
8398	02(DET)	1
212	11月(N)	2
1506	29日(N)	1
1641	6(DET)	1
13895	8日(N)	1
13896	LG(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
19	一定(ADV)	1
224	一起(ADV)	1
596	三(DET)	1
3413	之後(POST)	1
30	了(ASP)	1
35	來(ADV)	1
4583	值得(Vi)	1
3222	做到(Vt)	1
6724	傳統(N)	1
13910	到達(Vt)	1
13911	動工(Vi)	1
9690	勝文(N)	1
7230	包含(Vt)	1
13914	北投(N)	1
13915	北線(N)	1
7809	區域(N)	1
50	台北(N)	5
1060	各(DET)	1
253	合作(Vi)	1
13920	合力(ADV)	1
13921	同時(N)	1
13922	商圈(N)	1
57	在(P)	2
13577	士林(N)	1
10318	大力(ADV)	1
13926	大同(N)	1
261	大家(N)	1
2110	委員(N)	1
1549	實現(Vt)	1
2114	將(ADV)	3
666	已經(ADV)	1
13932	巴士(N)	1
887	很(ADV)	1
94	很多(DET)	1
13935	感受(N)	1
273	成為(Vt)	1
275	我們(N)	2
8767	投(Vt)	1
107	捷運(N)	1
13940	捷運線(N)	1
12708	推廣(Vt)	1
1384	文化(N)	2
1890	早(Vi)	1
11462	明日(N)	1
3094	星期六(N)	1
119	是(Vt)	1
127	會(ADV)	2
129	有(Vt)	1
13949	木柵(N)	1
1139	未來(N)	1
13951	林郁方(N)	1
6791	條(M)	1
13953	機場(N)	1
13954	消費(N)	1
13117	火車站(N)	1
1415	爭取(Vt)	1
7924	特色(N)	2
13958	產品(N)	1
6241	產生(Vt)	1
2886	當(P)	1
13961	當地(N)	2
8839	發展(N)	1
148	的(T)	2
2509	站(Vi)	2
948	第一(DET)	1
8557	線(N)	2
160	能(ADV)	1
13968	臺北(N)	1
1191	與(C)	2
1192	與(P)	1
13971	萬大(N)	2
13972	萬華(N)	1
13973	萬華區(N)	2
4468	號(M)	1
13975	行銷(Vt)	1
13976	西線(N)	1
1196	觀光(Nv)	1
449	許多(DET)	1
452	請(Vt)	1
13980	議員(N)	1
13981	貓空南線(N)	1
13982	購物(Nv)	1
13855	路線(N)	1
13984	這邊(N)	1
13985	通力(ADV)	1
13986	通車(Vi)	2
3868	連勝文(N)	1
13988	重返(Vt)	1
1237	開始(Vt)	1
13990	開闢(Vt)	1
11588	離開(Vt)	1
12531	需求(N)	1
13993	風華(N)	1
5445	體會(Vt)	1
209	，(COMMACATEGORY)	17
