211	/(FW)	5
215	:(COLONCATEGORY)	2
3195	P(FW)	1
218	http(FW)	2
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	2
2044	】(PARENTHESISCATEGORY)	2
1270	不足(Nv)	1
603	中(POST)	1
33	人(N)	1
34	但是(C)	1
1285	修正(Nv)	1
38	個(M)	1
1291	像(Vt)	1
363	努力(Vi)	1
845	可能(ADV)	1
54	和(C)	1
1317	單車(N)	1
1325	大(Vi)	1
1081	如何(ADV)	1
1334	學習(Vt)	1
268	希望(Vt)	1
887	很(ADV)	1
1360	意志力(N)	1
1362	成長(Vi)	1
1368	抵達(Vt)	1
4559	捐款(N)	1
4560	支持(Vt)	1
1120	收穫(N)	1
114	改進(Nv)	1
3261	新政(N)	1
119	是(Vt)	2
123	更(ADV)	1
286	柯(N)	2
132	每(DET)	1
422	比(P)	1
1414	然後(ADV)	1
1420	環島(Vi)	1
1425	發現(Vt)	1
148	的(T)	4
1434	終點(N)	2
1442	考驗(N)	1
164	自己(N)	1
1191	與(C)	1
4566	語錄(N)	1
1469	迷失(Vt)	1
187	這(DET)	1
194	過程(N)	2
1481	達到(Vt)	1
196	選舉(N)	1
198	都(ADV)	1
1489	錯誤(N)	1
1496	騎(Vt)	1
1497	體力(N)	1
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	1
