13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
1010	上(N)	1
23	上(POST)	1
7119	上(Vt)	1
26	不(ADV)	1
1660	中心(N)	1
29	也(ADV)	1
30	了(ASP)	1
613	人員(N)	2
3435	代表(N)	1
34	但是(C)	1
7166	使用(Vt)	1
1285	修正(Nv)	1
38	個(M)	2
5259	像(P)	1
4337	參觀(Vt)	1
13690	反覆(ADV)	1
49	可以(ADV)	1
846	可見(ADV)	1
252	台灣(N)	1
1060	各(DET)	1
368	向(P)	1
851	問(Vt)	2
650	問題(N)	1
57	在(P)	3
8266	大阪(N)	1
2614	太多(Vi)	1
14087	套(M)	1
14088	妥善率(N)	1
1338	容易(Vi)	1
14090	對方(N)	1
79	就(ADV)	2
3062	就算(C)	1
14093	差距(N)	2
3068	幾(DET)	1
887	很(ADV)	1
14096	心血來潮(Vi)	1
3081	感想(N)	1
99	我(N)	2
14099	拿出來(Vi)	2
14100	救護車(N)	1
117	整(DET)	1
14102	日方(N)	2
119	是(Vt)	2
120	時間(N)	1
129	有(Vt)	1
4019	東(N)	1
7699	檢查(Nv)	1
6447	檢討(Nv)	1
14109	正常(Vi)	1
132	每(DET)	1
14111	沒想到(ADV)	1
290	沒有(Vt)	1
715	流程(N)	1
1750	消防(A)	1
14115	消防局(N)	1
148	的(T)	2
151	相對(Vi)	1
14118	硬體(N)	2
2507	突然(ADV)	1
14120	突襲(Nv)	1
2194	系統(N)	1
750	經過(Vt)	1
13182	考(Vt)	1
1442	考驗(N)	1
1190	而且(C)	1
758	背後(N)	1
160	能(ADV)	1
14128	西(N)	1
172	要(ADV)	1
6101	設備(N)	3
10847	軟體(N)	1
14132	追上(Vt)	1
3865	這裡(N)	1
198	都(ADV)	3
202	長(Vi)	1
13286	隨便(Vi)	1
3915	項(M)	1
14138	馬上(ADV)	2
994	高(Vi)	1
209	，(COMMACATEGORY)	11
