13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	3
14146	一同(ADV)	1
14147	一心(Vi)	1
14148	一生(N)	2
2750	一路(ADV)	1
23	上(POST)	1
7120	上下(N)	1
26	不(ADV)	1
8256	不僅(C)	1
4055	不可能(ADV)	1
1815	不能(ADV)	1
1659	並(C)	2
4292	中(N)	1
603	中(POST)	2
14159	中肯(Vi)	1
7766	主義(N)	1
3411	之下(POST)	1
29	也(ADV)	2
30	了(ASP)	3
610	事(N)	1
2359	事情(N)	1
4065	二(DET)	2
33	人(N)	1
1667	人士(N)	1
10098	人類(N)	1
4305	今年(N)	1
1522	他(N)	4
1671	以(P)	2
231	件(M)	1
14174	任內(N)	1
4309	但(C)	1
34	但是(C)	1
14177	作家(N)	1
35	來(ADV)	1
4312	信仰(N)	1
6585	信任(Vt)	1
38	個(M)	3
4583	值得(Vi)	1
3222	做到(Vt)	1
14184	做對(Vt)	1
14185	充分(Vi)	1
3469	先生(N)	5
14187	入獄(Vi)	1
1035	兩(DET)	1
1830	其他(DET)	1
1300	典範(N)	1
2782	分(Vt)	1
1301	到(P)	1
636	到(Vt)	1
3335	則(ADV)	3
1302	前進(Vi)	1
11515	創作(N)	1
4328	創辦(Vt)	1
363	努力(Vi)	1
14199	十三(DET)	1
3036	半(POST)	1
14201	即(ADV)	1
640	卻(ADV)	2
843	受到(Vt)	1
50	台北(N)	1
251	台北市(N)	1
252	台灣(N)	3
545	同胞(N)	1
7829	吳三連(N)	5
14209	吳三連獎(N)	2
54	和(C)	2
14211	問政(Vi)	1
6920	四(DET)	1
651	因(C)	1
373	因為(C)	1
6632	國民黨(N)	1
6533	團結(Vt)	1
57	在(P)	6
2805	在野(Nv)	1
9293	地域(N)	1
1073	地方(N)	1
13576	堅定(Nv)	1
14222	堅定(Vt)	1
14223	堅忍(Vi)	1
378	堅持(Vt)	1
5295	壓迫(Nv)	1
4604	外(N)	1
1325	大(Vi)	1
14228	奮發(Vi)	1
14229	字(N)	1
873	專業(Vi)	1
549	對(P)	1
14232	小說家(N)	1
87	市長(N)	3
14234	帝國(N)	1
8733	常常(ADV)	1
90	年(M)	2
5781	年代(N)	1
14238	廣(Vi)	1
392	往(P)	1
7859	後來(N)	1
14241	得獎(Vi)	1
1354	從(P)	1
14243	心智(N)	1
6956	悠久(Vi)	1
14245	意識到(Vt)	1
2129	感謝(Vt)	1
2634	態度(N)	1
14248	應當(ADV)	1
4631	成就(N)	1
273	成為(Vt)	1
99	我(N)	3
275	我們(N)	1
14253	戰前(N)	1
5791	戰後(N)	1
104	所有(DET)	1
14256	才能(N)	1
690	把(P)	1
2850	投入(Vt)	1
12424	提到(Vt)	1
14260	揭曉(Vt)	1
9461	政權(N)	2
115	政治(N)	4
14263	散文(N)	1
1384	文化(N)	1
14265	文學(N)	2
14266	文藝(N)	1
411	方向(N)	1
11226	方面(N)	1
14269	施壓(Vi)	1
14270	施政(Nv)	1
14271	日人(N)	1
1129	日本(N)	2
119	是(Vt)	6
2464	時(POST)	1
1390	時代(N)	1
505	時候(N)	1
5805	時期(N)	1
123	更(ADV)	2
5087	曾(ADV)	1
1996	曾經(ADV)	1
284	最(ADV)	2
129	有(Vt)	2
1397	有限(Vi)	1
2293	期間(N)	1
14285	林文義(N)	1
6791	條(M)	1
5094	極(ADV)	1
10570	權利(N)	1
923	次(M)	1
1144	正義(N)	1
14291	歧視(Nv)	1
1586	歷史(N)	1
4186	歷經(Vt)	1
132	每(DET)	1
2483	民主(N)	2
7914	民族(N)	2
2668	民選(Vi)	1
14298	水墨(N)	1
14299	求學(Nv)	1
1752	清廉(Vi)	1
719	為(P)	2
2173	為(Vt)	1
14303	為主(Vi)	1
140	無法(ADV)	1
2879	無黨籍(Vi)	2
1415	爭取(Vt)	1
2677	理性(N)	1
4441	留下(Vt)	2
14309	畫家(N)	1
2886	當(P)	1
294	發展(Vt)	1
14312	發行(Vt)	1
11937	發表(Vt)	1
9409	白色恐怖(N)	1
148	的(T)	23
1174	相當(ADV)	1
14317	省議員(N)	1
437	看到(Vt)	1
14319	確實(ADV)	1
6558	秉持(Vt)	1
4652	空間(N)	2
14322	立場(N)	1
948	第一(DET)	2
747	範圍(N)	1
14325	組合(Nv)	1
14326	統治(Vt)	1
4451	總督府(N)	1
11470	美好(Vi)	2
304	者(N)	2
14330	聞名(Vi)	1
160	能(ADV)	2
14332	自(P)	1
14333	自治(Nv)	2
4463	自由(Vi)	1
14335	自立晚報(N)	1
1191	與(C)	1
1192	與(P)	1
14338	舞團(N)	1
14339	蔡素芬(N)	1
7969	藝術(N)	1
14341	藝術類(N)	1
14342	表現(Vt)	1
1933	解決(Vt)	1
175	認為(Vt)	1
1612	語言(N)	1
6823	講(Vt)	1
5152	負責(Vt)	1
6368	資產(N)	1
2925	走來(Vi)	1
1466	越來越(ADV)	1
6831	路(N)	1
9594	輿論(N)	1
12739	近年(N)	1
187	這(DET)	2
188	這些(DET)	1
1227	連(C)	1
463	進步(Vi)	1
14358	遂(ADV)	1
318	運動(N)	1
14360	過渡(Nv)	1
195	選擇(N)	1
3168	選擇(Vt)	1
196	選舉(N)	1
4669	部屬(N)	1
14365	長子(N)	1
7048	開創(Vt)	1
14367	阻止(Vt)	1
14368	陳炳宏(N)	1
1241	雖然(C)	1
3914	面(N)	1
14371	頒獎(Vi)	1
14372	飽受(Vt)	1
14373	黑暗面(N)	1
5713	黨(N)	1
4267	黨派(N)	1
209	，(COMMACATEGORY)	32
330	：(COLONCATEGORY)	1
