1632	((PARENTHESISCATEGORY)	5
475	)(PARENTHESISCATEGORY)	5
211	/(FW)	5
14381	00(DET)	1
3	11(DET)	5
4724	13(DET)	1
7071	14(DET)	1
2032	15(DET)	2
13620	16(DET)	3
3189	18(DET)	1
6695	19(DET)	2
1253	30(DET)	4
215	:(COLONCATEGORY)	5
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	1
224	一起(ADV)	1
14394	丁守中(N)	2
7764	中國(N)	1
14396	中興堂(N)	1
10087	五(DET)	1
2062	位(M)	1
35	來(ADV)	2
5910	信心(N)	1
1287	倒數(Vi)	1
7799	公園(N)	1
3998	六(DET)	1
636	到(Vt)	1
362	前(DET)	1
13568	加油聲(N)	1
9690	勝文(N)	2
50	台北(N)	1
1060	各(DET)	1
53	同仁(N)	1
6920	四(DET)	1
5536	國中(N)	1
14222	堅定(Vt)	1
13577	士林(N)	1
14415	士葆(N)	1
1325	大(Vi)	1
7290	大學(N)	1
11453	大會(N)	6
14419	好朋友(N)	1
2110	委員(N)	5
14421	崇仁(N)	1
86	市民(N)	1
14423	師大附中(N)	1
2123	廣場(N)	1
2129	感謝(Vt)	1
275	我們(N)	1
14427	操場(N)	1
14428	擴建區(N)	1
278	支持(Nv)	1
4560	支持(Vt)	1
14431	新村(N)	1
5802	日(N)	2
127	會(ADV)	1
129	有(Vt)	2
8072	服務(Vt)	1
14436	本週(N)	1
13951	林郁方(N)	1
131	機會(N)	1
6451	每天(N)	1
719	為(P)	1
3361	現場(N)	1
148	的(T)	2
14443	科技(N)	1
14444	結合(Vt)	5
14445	育樂館(N)	1
1192	與(P)	1
14447	蔣乃辛(N)	1
14448	計時(Vi)	1
14449	誠摯(Vi)	1
177	讓(Vt)	1
14451	賴(P)	1
317	造勢(Nv)	6
1475	進入(Vt)	1
196	選舉(N)	1
2555	邀請(Vt)	1
198	都(ADV)	1
14457	長安(N)	1
9265	長輩(N)	1
14459	集氣(N)	1
14460	響徹雲霄(Vi)	1
14461	黨內(N)	1
209	，(COMMACATEGORY)	9
