1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	1
3	11(DET)	1
14467	120(DET)	1
333	29(DET)	1
1641	6(DET)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	2
14146	一同(ADV)	1
224	一起(ADV)	1
4052	七(DET)	1
14475	乃公(N)	1
29	也(ADV)	1
1669	今天(N)	1
12562	今晚(N)	2
2062	位(M)	1
35	來(ADV)	1
3998	六(DET)	1
13564	出席(Vt)	1
1301	到(P)	1
3499	前輩(N)	1
1049	勝選(N)	2
1696	及(C)	1
50	台北(N)	1
251	台北市(N)	1
11450	團結(Nv)	1
6533	團結(Vt)	1
59	場(M)	2
11453	大會(N)	2
14419	好朋友(N)	1
2110	委員(N)	1
14495	安排(Vt)	1
1549	實現(Vt)	1
14497	尊敬(Vt)	1
14498	屆(M)	1
887	很(ADV)	1
14500	您們(N)	1
2129	感謝(Vt)	1
14502	慶(Nv)	1
99	我(N)	1
275	我們(N)	1
8767	投(Vt)	1
11462	明日(N)	1
119	是(Vt)	1
14508	暨(C)	1
5092	服務(Nv)	1
8072	服務(Vt)	1
1139	未來(N)	1
133	民眾(N)	1
291	活動(N)	1
2173	為(Vt)	1
14515	熱鬧(Vi)	1
13806	現任(A)	1
513	現在(N)	1
148	的(T)	7
14519	票(M)	1
3134	立委(N)	1
156	經歷(Nv)	1
307	舉辦(Vt)	1
166	著(ASP)	1
14447	蔣乃辛(N)	1
4468	號(M)	1
965	認真(Vi)	1
452	請(Vt)	1
578	謝謝(Vt)	1
13980	議員(N)	1
187	這(DET)	2
3868	連勝文(N)	1
14532	週年(M)	1
467	還是(ADV)	1
14534	關係(Vt)	1
14535	非凡(Vi)	1
2953	非常(ADV)	1
5713	黨(N)	1
209	，(COMMACATEGORY)	10
