5452	%(M)	2
14540	1933年(N)	1
14541	28日(N)	1
12771	2月(N)	1
1253	30(DET)	1
1644	9(DET)	1
6508	90(DET)	1
1953	?(QUESTIONCATEGORY)	2
15	「(PARENTHESISCATEGORY)	15
16	」(PARENTHESISCATEGORY)	16
14549	一般(A)	2
26	不(ADV)	5
1815	不能(ADV)	2
1659	並(C)	1
820	之(T)	2
29	也(ADV)	2
30	了(ASP)	1
1024	人民(N)	2
1669	今天(N)	1
1671	以(P)	1
9788	企圖(Vt)	1
1680	備查(Vi)	1
14185	充分(Vi)	2
14562	內閣(N)	1
629	全民(N)	1
14564	全然(A)	1
10168	共識(N)	1
2079	其(DET)	2
9628	具有(Vt)	1
2083	化(Vi)	1
11085	反(Vt)	1
14570	取得(Vt)	1
47	只(ADV)	1
49	可以(ADV)	1
50	台北(N)	1
5281	司法(N)	1
645	合法(Vi)	1
14576	名(A)	1
14577	咬文嚼字(Vi)	2
650	問題(N)	5
373	因為(C)	1
10280	因而(C)	1
14581	國會(N)	2
14582	圖章(N)	1
7290	大學(N)	1
66	太(ADV)	1
67	如果(C)	1
14586	實質(N)	1
1550	將(P)	3
80	就是(C)	1
3062	就算(C)	1
14590	希特勒(N)	1
14591	廢除(Vt)	1
14592	德國(N)	1
14593	恣意(ADV)	1
14594	悍然(ADV)	1
10442	成(Vt)	1
275	我們(N)	1
103	所以(C)	1
14598	抵抗權(N)	1
14599	授權(Nv)	4
14600	授權法(N)	1
14601	操縱(Vt)	1
6017	教授(N)	2
119	是(Vt)	7
14604	曰(Vt)	1
129	有(Vt)	1
6654	服貿(N)	5
14607	根本(Vi)	1
711	條件(N)	2
14609	橡皮(N)	1
14610	正當性(N)	2
287	此(DET)	2
2483	民主(N)	3
3114	民意(N)	1
14614	法匠(N)	2
14615	法律系(N)	1
14616	浩劫(N)	1
14617	濫用(Vt)	1
14618	為所欲為(Vi)	1
1158	爭議(N)	1
14620	特務(N)	1
12071	獨裁(Vi)	2
14622	生存(Vi)	1
2494	生死(N)	2
2886	當(P)	1
148	的(T)	9
8851	秒(M)	1
14627	移交給(Vt)	1
14628	空白(Nv)	4
14629	立法(Nv)	1
14630	立法權(N)	3
300	等於(Vt)	2
10710	終(ADV)	1
1190	而且(C)	1
159	而是(C)	3
14635	肆無忌憚(Vi)	1
4463	自由(Vi)	2
6672	舉(N)	1
14638	處分(Vt)	1
14639	行使(Vt)	1
14640	行政權(N)	3
573	街頭(N)	1
14642	讓渡(Vt)	1
580	走上(Vt)	1
187	這(DET)	1
14645	這樣搞(Vt)	3
10866	通過(Vt)	1
14647	鄭逸哲(N)	2
11592	顯然(ADV)	1
14649	馬英九(N)	1
472	！(EXCLAMATIONCATEGORY)	11
209	，(COMMACATEGORY)	18
330	：(COLONCATEGORY)	1
