2	.(PERIODCATEGORY)	3
1250	1(DET)	1
212	11月(N)	1
1251	2(DET)	1
1504	20(DET)	1
1505	2014(DET)	1
1506	29日(N)	1
1252	3(DET)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
18	一(DET)	3
340	一直(ADV)	1
596	三(DET)	1
1515	下一代(N)	1
26	不(ADV)	5
27	不會(ADV)	1
603	中(POST)	1
1017	中華民國(N)	1
29	也(ADV)	2
33	人(N)	3
1522	他(N)	1
1523	令(Vt)	1
1280	任何(DET)	1
35	來(ADV)	1
41	做(Vt)	2
356	價值(N)	1
1301	到(P)	1
1306	動員(Vt)	1
1308	原則(N)	1
49	可以(ADV)	1
50	台北(N)	1
1533	同情票(N)	1
647	吧(T)	1
54	和(C)	2
373	因為(C)	1
57	在(P)	1
1538	執意(Vt)	1
378	堅持(Vt)	1
59	場(M)	1
1326	大型(N)	1
62	大多數(DET)	1
63	大概(ADV)	1
65	天(M)	1
67	如果(C)	2
1546	威脅(Vt)	1
73	完全(ADV)	1
1548	實在(ADV)	1
1549	實現(Vt)	1
1550	將(P)	1
1551	對立(Vi)	2
1341	對立牌(N)	1
79	就(ADV)	3
1554	崩盤(Vi)	1
86	市民(N)	1
87	市長(N)	1
91	廣告(N)	1
1558	張(M)	1
1097	形態(N)	1
1560	恐嚇牌(N)	1
1358	悲情牌(N)	2
1105	意識(N)	1
99	我(N)	2
275	我們(N)	3
100	或(C)	1
1566	手(N)	1
105	打(Vt)	2
1568	拉回(Vt)	1
1113	招數(N)	1
1570	換取(Vt)	1
1571	撒(Vt)	1
1374	支票(N)	1
113	改變(Vt)	1
409	攻擊(Vt)	2
115	政治(N)	2
1384	文化(N)	1
118	文宣(N)	2
119	是(Vt)	3
1391	晚會(N)	1
125	最後(N)	2
127	會(ADV)	5
129	有(Vt)	2
131	機會(N)	1
923	次(M)	1
421	正面(N)	1
1586	歷史(N)	1
134	沒有(ADV)	1
1588	沮喪(Vi)	1
1589	消失(Vi)	1
139	為了(P)	2
513	現在(N)	1
144	用(P)	1
293	用(Vt)	1
1594	留在(Vt)	2
432	當選(Vt)	1
148	的(T)	13
150	相信(Vt)	1
155	種(M)	1
1599	竟然(ADV)	1
1185	經濟(N)	1
1601	綠(Vi)	2
570	繼續(Vt)	1
159	而是(C)	1
1604	股市(N)	1
164	自己(N)	1
307	舉辦(Vt)	1
1607	藍(Vi)	2
1608	衰退(Vi)	1
172	要(ADV)	2
1201	認同(Vt)	1
175	認為(Vt)	1
1612	語言(N)	1
1613	誰(N)	1
177	讓(Vt)	1
456	負面(N)	2
187	這(DET)	1
1226	這樣(Vi)	1
317	造勢(Nv)	1
192	過(ASP)	1
193	過去(N)	1
195	選擇(N)	1
1622	選民(N)	1
1483	選票(N)	1
196	選舉(N)	6
466	還(ADV)	1
1488	錢式(A)	1
1627	開(Vt)	1
471	首都(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	14
330	：(COLONCATEGORY)	2
