14683	%含米(N)	1
7062	--(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	1
14686	100(DET)	1
2339	2013年(N)	1
1505	2014(DET)	1
11	vs(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	9
16	」(PARENTHESISCATEGORY)	9
18	一(DET)	2
530	一些(DET)	1
26	不(ADV)	1
4060	不符(Vt)	1
29	也(ADV)	3
1273	亂開(Vt)	1
347	了(T)	1
824	事件(N)	1
33	人(N)	2
2248	人物(N)	1
1669	今天(N)	1
3435	代表(N)	2
4309	但(C)	1
6585	信任(Vt)	2
40	假(P)	1
3461	假(Vi)	4
4081	假油(N)	1
12325	做不到(Vt)	1
4084	內容物(N)	1
44	包裝(N)	1
2601	口號(N)	2
47	只(ADV)	1
48	叫(Vt)	1
2608	喊(Vt)	1
373	因為(C)	2
59	場(M)	1
14720	夕(N)	1
64	大眾(N)	1
1328	大量(DET)	1
2614	太多(Vi)	1
67	如果(C)	1
14229	字(N)	2
549	對(P)	1
875	對於(P)	1
80	就是(C)	2
14729	崩解(Vi)	1
268	希望(Vt)	1
3247	廠商(N)	1
14732	廣傳(N)	1
91	廣告(N)	1
7859	後來(N)	1
272	從來(ADV)	1
5787	想起(Vt)	1
3635	成功(Vi)	1
99	我(N)	3
14739	戲稱(Vt)	1
903	才(ADV)	1
13370	接連(ADV)	1
1374	支票(N)	2
10492	改(Vt)	1
115	政治(N)	2
119	是(Vt)	2
11233	普遍(Vi)	2
125	最後(N)	1
129	有(Vt)	2
4182	標示(N)	1
133	民眾(N)	2
290	沒有(Vt)	5
3276	消費者(N)	1
14753	炊粉(N)	1
13958	產品(N)	1
144	用(P)	2
935	當時(N)	1
3282	疑慮(N)	1
1425	發現(Vt)	1
731	發生(Vt)	1
148	的(T)	11
152	真(ADV)	1
7470	真(Vi)	1
2898	知名(Vi)	1
568	社會(N)	1
14765	票選(Vt)	1
14766	稱為(Vt)	1
2692	空洞(Vi)	1
1432	競選(Nv)	1
439	競選(Vt)	1
14770	笑話(N)	1
14771	米(N)	1
14772	米粉(N)	2
14773	經常性(N)	1
2513	經驗(N)	1
9053	網友(N)	1
1440	網路(N)	1
1962	總統(N)	1
1963	總統府(N)	1
11567	美麗(Vi)	1
160	能(ADV)	1
1191	與(C)	1
1965	花生(N)	1
1966	花生油(N)	1
14784	衛福部(N)	1
446	裡(N)	1
1968	裡面(N)	2
448	要求(Vt)	1
576	覺得(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	1
5152	負責(Vt)	1
2712	跳票(Vi)	1
14793	辣椒(N)	1
14794	辣椒油(N)	1
187	這(DET)	2
1474	造成(Vt)	2
193	過去(N)	1
788	道歉(Vi)	1
6567	選戰(N)	1
196	選舉(N)	2
1491	開始(POST)	1
1244	食安(N)	1
14803	驚覺(Vt)	1
209	，(COMMACATEGORY)	18
