14805	Bill(FW)	1
14806	Blasio(FW)	1
14807	de(FW)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	1
8951	不少(DET)	1
5242	主要(A)	1
820	之(T)	1
30	了(ASP)	1
11887	交換(Nv)	1
8646	仔細(Vi)	1
1522	他(N)	1
1029	住宅(N)	1
38	個(M)	1
1037	公共(A)	1
2097	因此(C)	1
57	在(P)	1
80	就是(C)	1
14823	巧遇(Vt)	1
1091	市政(N)	1
14825	市政廳(N)	1
14826	市議員(N)	1
87	市長(N)	1
895	意見(N)	1
9018	政見(N)	1
2464	時(POST)	1
120	時間(N)	1
284	最(ADV)	1
923	次(M)	1
13806	現任(A)	1
14835	白思豪(N)	1
148	的(T)	1
5832	紐約(N)	1
1191	與(C)	1
3815	花(Vt)	1
14840	談論(Vt)	1
187	這(DET)	2
8389	部分(DET)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	2
