13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	3
4573	ㄧ直(N)	1
1515	下一代(N)	1
603	中(POST)	1
29	也(ADV)	1
33	人(N)	1
14853	以前(POST)	1
38	個(M)	1
4763	們(N)	1
8671	創意(N)	1
51	台大(N)	1
14858	唯有(ADV)	1
14859	啟發(Nv)	1
14860	啟迪(Nv)	1
6180	回歸(Vt)	1
652	國家(N)	1
57	在(P)	3
7289	多(DET)	1
14865	多元(Vi)	1
14866	專注(Vi)	1
549	對(P)	1
879	小學(N)	1
79	就(ADV)	1
90	年(M)	1
8321	快樂(Vi)	1
13742	思維(N)	1
14873	您(N)	2
14874	成長(Nv)	1
99	我(N)	3
275	我們(N)	1
104	所有(DET)	1
903	才(ADV)	1
2287	扮演(Vt)	1
5567	教學(Nv)	1
14881	教師(N)	1
14882	教師節(N)	2
14883	教書(Vi)	1
14884	教材(N)	1
14885	教法(N)	1
116	教育(N)	2
1737	於(P)	1
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	1
11933	本業(N)	1
3706	栽培(Vt)	1
132	每(DET)	1
14894	活化(Vt)	1
137	深刻(Vi)	1
14896	減輕(Vt)	1
14897	激發(Vt)	1
9218	爸爸(N)	1
14899	班級(N)	1
3361	現場(N)	1
148	的(T)	5
14902	研發(Nv)	1
14903	祝(Vt)	1
10698	策略(N)	1
440	經常(ADV)	1
9470	經營(Nv)	1
950	老師(N)	5
14908	聲(N)	1
160	能(ADV)	1
165	自已(N)	1
1191	與(C)	1
166	著(ASP)	1
172	要(ADV)	3
2319	角色(N)	1
175	認為(Vt)	1
176	說(Vt)	1
5613	課程(N)	1
578	謝謝(Vt)	1
177	讓(Vt)	1
2322	負擔(N)	1
185	辛勤(Vi)	1
4481	這一天(N)	1
463	進步(Vi)	1
194	過程(N)	1
5627	醫學院(N)	1
6850	關鍵(N)	1
14927	陪伴(Vt)	2
5445	體會(Vt)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	1
