13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
224	一起(ADV)	1
26	不(ADV)	1
14941	主委(N)	1
29	也(ADV)	1
30	了(ASP)	1
1669	今天(N)	1
2362	仍然(ADV)	1
4309	但(C)	1
2062	位(M)	1
14948	你我(N)	1
35	來(ADV)	1
38	個(M)	2
42	做出(Vt)	1
3998	六(DET)	2
14953	六六大順(Vi)	1
14954	前一週(N)	1
50	台北(N)	2
1060	各(DET)	1
57	在(P)	2
4010	完整(Vi)	1
1549	實現(Vt)	1
2114	將(ADV)	2
876	小(Vi)	1
80	就是(C)	1
14963	展現(Nv)	1
86	市民(N)	1
268	希望(Vt)	1
2434	幫(P)	1
1866	影片(N)	1
674	後(POST)	1
99	我(N)	1
275	我們(N)	1
14971	投票日(N)	1
11546	投給(Vt)	1
14973	抽(Vt)	1
8772	推出(Vt)	1
906	提供(Vt)	1
1117	提出(Vt)	1
278	支持(Nv)	1
1381	政策(N)	1
9018	政見(N)	1
14980	整理(Nv)	1
10512	文(N)	1
11462	明日(N)	1
119	是(Vt)	3
2656	景(N)	1
127	會(ADV)	1
1139	未來(N)	1
923	次(M)	1
288	比較(ADV)	1
14989	比較(Nv)	1
1405	比較(Vt)	1
291	活動(N)	1
14992	當天(N)	1
148	的(T)	7
14994	研擬(Vt)	1
14995	神聖(Vi)	1
14519	票(M)	1
14997	空口說白話(Vi)	1
439	競選(Vt)	2
14999	總結性(N)	1
304	者(N)	1
158	而(C)	1
760	能力(N)	1
161	能夠(ADV)	1
1191	與(C)	1
15005	蘇活(N)	1
4468	號(M)	3
1195	規劃(N)	1
7549	計畫(N)	1
9249	討論(Vt)	1
177	讓(Vt)	1
15011	連勝(Vi)	1
198	都(ADV)	1
1487	重要(Vi)	1
985	陳(N)	1
2731	願(Vt)	1
209	，(COMMACATEGORY)	10
