211	/(FW)	2
15018	10月(N)	1
6860	2009年(N)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
15022	www.cptw.com.tw/event/hit/102/10/hotblood/hotblood.html(FW)	1
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
530	一些(DET)	1
15028	一齊(ADV)	1
2995	上市(Vi)	1
10997	下去(ASP)	1
26	不(ADV)	5
11606	不如(C)	1
532	不管(C)	1
603	中(POST)	1
820	之(T)	3
2356	之內(POST)	1
3413	之後(POST)	2
8954	之餘(POST)	1
29	也(ADV)	4
30	了(ASP)	2
347	了(T)	1
33	人(N)	1
4303	今(N)	1
3008	以外(POST)	1
1280	任何(DET)	1
6886	住院(Nv)	1
3449	來(Vi)	1
1284	信念(N)	1
1678	修改(Vt)	1
38	個(M)	2
11050	健保(N)	4
358	其中(DET)	1
15053	冊(N)	1
3224	出(Vt)	1
2381	分享(Vt)	1
3226	制度(N)	2
241	前(POST)	1
5522	努力(Nv)	1
363	努力(Vi)	2
364	半(DET)	1
2601	口號(N)	1
643	只是(ADV)	1
5529	可行(Vi)	1
51	台大(N)	1
252	台灣(N)	3
54	和(C)	1
650	問題(N)	1
2608	喊(Vt)	1
15069	嘗試(Vt)	1
6920	四(DET)	2
373	因為(C)	1
374	團隊(N)	1
57	在(P)	6
261	大家(N)	1
3051	大幅(ADV)	1
866	她(N)	2
67	如果(C)	2
5044	它(N)	1
73	完全(ADV)	1
2273	寫(Vt)	1
79	就(ADV)	1
15082	居功(Vi)	1
15083	崩壞(Nv)	1
1089	已(ADV)	1
268	希望(Vt)	1
90	年(M)	3
674	後(POST)	1
15088	御慈(N)	1
4380	思考(Vt)	1
6760	急診(Nv)	1
10426	急診(Vi)	1
15092	感傷(Vt)	1
398	應該(ADV)	1
10442	成(Vt)	1
4631	成就(N)	1
1725	成立(Vt)	1
99	我(N)	2
275	我們(N)	3
15099	打拼(Vi)	1
5792	找出(Vt)	1
690	把(P)	1
15102	抱(Vt)	1
15103	抱怨(Vt)	2
15104	捲起(Vt)	1
15105	採用(Vt)	1
4398	改革(Nv)	1
8784	數據(N)	1
3681	新(Vi)	1
15109	新書(N)	1
701	方案(N)	2
11226	方面(N)	1
119	是(Vt)	8
11234	暫留(Vt)	1
123	更(ADV)	1
915	書(N)	1
5087	曾(ADV)	1
283	替(P)	1
127	會(ADV)	1
2154	月(N)	1
129	有(Vt)	2
10538	有效(Vi)	1
7411	有關(Vt)	1
15123	期刊(N)	1
133	民眾(N)	2
1151	永續(Vi)	1
719	為(P)	1
139	為了(P)	1
15128	無病呻吟(Vi)	1
15129	無關(Vi)	1
513	現在(N)	1
10630	現行(A)	1
144	用(P)	1
15133	當局(N)	1
6457	當然(ADV)	1
936	病人(N)	1
1915	病房(N)	2
11937	發表(Vt)	1
148	的(T)	7
15139	確信(Vt)	1
9728	福祉(N)	1
155	種(M)	1
11940	篇(M)	1
4212	紀錄(N)	1
569	給(P)	1
3800	經營(Vt)	1
15146	編寫(Vt)	1
570	繼續(Vt)	2
160	能(ADV)	1
166	著(ASP)	1
960	處理(Vt)	1
15151	袖子(N)	1
172	要(ADV)	4
1933	解決(Vt)	1
7555	試驗(N)	1
965	認真(Vi)	1
5414	走下去(Vi)	1
15157	超長(N)	1
11580	車禍(N)	1
3161	辦法(N)	2
4479	迄(P)	1
783	送(Vt)	1
187	這(DET)	3
188	這些(DET)	1
1474	造成(Vt)	1
15165	遇害(Vi)	1
193	過去(N)	1
15167	過多(Vi)	1
196	選舉(N)	1
467	還是(ADV)	1
197	那些(DET)	1
198	都(ADV)	2
3888	醫學(N)	3
199	醫師(N)	1
200	醫療(Nv)	4
201	醫院(N)	1
6483	重症(N)	1
7048	開創(Vt)	1
1237	開始(Vt)	1
8008	領域(N)	1
1245	體系(N)	1
15181	高興(Vt)	1
209	，(COMMACATEGORY)	23
805	？(QUESTIONCATEGORY)	1
