1504	20(DET)	1
15185	28(DET)	1
1643	8(DET)	1
15187	959(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
4046	一(ADV)	1
18	一(DET)	1
19	一定(ADV)	1
2582	下(N)	1
603	中(POST)	1
2356	之內(POST)	1
3414	九(DET)	1
30	了(ASP)	1
347	了(T)	2
4309	但(C)	1
15202	低溫(N)	1
35	來(ADV)	1
535	依然(ADV)	1
5910	信心(N)	1
38	個(M)	1
10166	公里(M)	1
15208	共騎(Vt)	1
633	再(ADV)	1
1301	到(P)	1
50	台北(N)	1
252	台灣(N)	3
14576	名(A)	1
15214	嘴(N)	1
6920	四(DET)	1
2801	回來(Vi)	1
15217	回憶錄(N)	1
15218	圈(M)	1
652	國家(N)	1
57	在(P)	4
15221	坪林(N)	1
15222	基層(A)	1
60	多(Vi)	1
65	天(M)	1
15225	季(N)	1
15226	完(Vi)	1
5976	實際(Vi)	1
2273	寫(Vt)	2
549	對(P)	2
79	就(ADV)	1
15231	屏東(N)	1
15232	度(M)	3
13356	強韌(Vi)	1
15234	快(ADV)	1
15235	愉快(Vi)	1
99	我(N)	2
15237	拾回(Vt)	1
11547	政客(N)	1
2150	日(M)	1
284	最(ADV)	1
12615	有空(Vi)	1
132	每(DET)	1
6451	每天(N)	1
422	比(P)	1
15245	溫差(N)	1
15246	熱(Vt)	1
15247	環島(N)	1
15248	環島(Nv)	1
1420	環島(Vi)	1
564	生命力(N)	1
148	的(T)	2
941	監察院(N)	1
15253	等(P)	1
300	等於(Vt)	1
9573	答(Vt)	1
8558	總算(ADV)	1
6464	聽(Vt)	1
15258	脫皮(Vi)	1
162	腳踏車(N)	1
576	覺得(Vt)	2
6824	講話(Vi)	1
13228	走過(Vt)	2
187	這(DET)	1
15264	連載(Nv)	1
198	都(ADV)	1
15266	顫抖(Vt)	1
15267	高溫(N)	1
15268	高達(Vt)	1
209	，(COMMACATEGORY)	10
