14	。(PERIODCATEGORY)	2
224	一起(ADV)	1
26	不(ADV)	1
2757	並(ADV)	1
15274	乳癌(N)	1
1669	今天(N)	1
3451	依(P)	1
7800	公益(N)	1
245	參加(Vt)	1
15279	可怕(Vi)	1
3537	呼籲(Vt)	1
54	和(C)	1
859	多(ADV)	2
261	大家(N)	1
864	女性(N)	1
1708	定期(ADV)	1
5973	宣導(Nv)	1
79	就(ADV)	1
15288	愛(Vt)	1
99	我(N)	1
7396	早期(N)	2
2865	朋友(N)	1
6036	檢查(Vt)	1
15293	治療(Vt)	1
291	活動(N)	1
15295	珊(b)	1
15296	癌症(N)	1
1425	發現(Vt)	1
148	的(T)	1
15299	粉紅(N)	1
15300	絲帶(N)	1
160	能(ADV)	1
164	自己(N)	1
15303	身邊(N)	1
1238	關心(Vt)	1
15305	防治(Nv)	1
209	，(COMMACATEGORY)	5
