13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
18	一(DET)	4
1010	上(N)	2
2582	下(N)	1
815	不同(Vi)	3
603	中(POST)	4
609	了解(Vt)	1
31	些(M)	1
4309	但(C)	1
38	個(M)	3
4763	們(N)	1
41	做(Vt)	1
10157	內部(N)	1
2079	其(DET)	1
362	前(DET)	1
46	去(ADV)	1
846	可見(ADV)	1
50	台北(N)	1
251	台北市(N)	1
51	台大(N)	1
15340	各(ADV)	1
1060	各(DET)	1
374	團隊(N)	1
57	在(P)	7
1073	地方(N)	1
15345	地盤(N)	1
259	城市(N)	1
60	多(Vi)	1
14865	多元(Vi)	1
261	大家(N)	1
67	如果(C)	1
15351	實驗(N)	2
79	就(ADV)	1
15353	屋簷(N)	1
86	市民(N)	1
668	帶(Vt)	1
671	年輕人(N)	2
15357	得(Vt)	1
1354	從(P)	1
15359	成炎(N)	1
273	成為(Vt)	1
99	我(N)	1
7875	所(M)	1
15363	掩蔽物(N)	1
15364	搶(Vt)	1
8064	擁有(Vt)	1
3670	放(Vt)	1
6017	教授(N)	1
1384	文化(N)	2
12713	日子(N)	1
119	是(Vt)	1
15371	時下(N)	1
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
10540	有的(DET)	3
2865	朋友(N)	1
15377	木(N)	1
15378	棧道(N)	1
139	為了(P)	1
13123	熱情(Vi)	1
15381	熱門(Vi)	1
6241	產生(Vt)	1
294	發展(Vt)	1
148	的(T)	11
1174	相當(ADV)	1
437	看到(Vt)	1
155	種(M)	1
15388	空曠(Vi)	1
4652	空間(N)	1
1180	競爭(N)	1
15391	箱子(N)	2
754	群(M)	1
1964	老鼠(N)	1
15394	聚集(Vt)	1
160	能(ADV)	2
15396	自得其樂(Vi)	1
15397	興趣(N)	1
15398	草地(N)	1
15399	街舞(N)	1
4935	角落(N)	1
177	讓(Vt)	2
1207	豐富(Vt)	1
456	負面(N)	1
15404	跳舞(Vi)	1
192	過(ASP)	1
5441	需要(N)	1
994	高(Vi)	1
209	，(COMMACATEGORY)	13
