1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
1634	,(COMMACATEGORY)	1
1250	1(DET)	1
1636	10(DET)	1
1251	2(DET)	1
1252	3(DET)	1
1001	4(DET)	1
1002	5(DET)	1
1641	6(DET)	1
1642	7(DET)	1
1643	8(DET)	1
1644	9(DET)	1
1645	CPI(FW)	1
1646	Corruption(FW)	1
1647	Index(FW)	1
1648	Perceptions(FW)	1
13	、(PAUSECATEGORY)	15
14	。(PERIODCATEGORY)	12
1651	〈(PARENTHESISCATEGORY)	2
1652	〉(PARENTHESISCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
1657	一律(ADV)	2
1658	上網(Nv)	1
1659	並(C)	3
1660	中心(N)	1
1018	主張(N)	1
1662	主管(N)	1
820	之(T)	1
1664	事業(N)	1
1665	人事(N)	1
613	人員(N)	1
1667	人士(N)	1
1668	人選(N)	1
1669	今天(N)	1
1670	代理人(N)	1
1671	以(P)	2
1672	以上(POST)	1
1673	以後(N)	1
1674	任用(Nv)	1
1675	來源(N)	2
1676	依法(ADV)	1
1677	保障(Vt)	1
1678	修改(Vt)	1
1679	倫理(N)	1
1680	備查(Vi)	1
629	全民(N)	1
1682	公佈(Vt)	1
1683	公務員(N)	2
1684	公告(N)	1
1298	公布(Vt)	2
238	公民(N)	1
1687	公約(N)	3
1299	公開(Vt)	1
1689	出任(Vt)	2
1690	列管(Vi)	1
1691	利益(N)	1
1692	包括(Vt)	2
1693	半數(DET)	1
1694	印象(N)	1
842	參與(Vt)	2
1696	及(C)	6
50	台北(N)	1
251	台北市(N)	3
1060	各(DET)	2
1700	同意(Nv)	1
368	向(P)	2
1702	單位(N)	1
1070	國際(N)	1
1704	團體(N)	1
656	報告(N)	1
1706	委員會(N)	3
1707	子女(N)	1
1708	定期(ADV)	2
1709	就(P)	1
1710	局(M)	1
1711	局(N)	1
1712	工程(N)	1
1713	市府(N)	5
1714	市政府(N)	1
86	市民(N)	4
87	市長(N)	2
1717	府外(N)	1
1718	廉政(N)	5
1719	弊端(N)	2
1720	引進(Vt)	1
1721	徹底(Vi)	1
97	必須(ADV)	1
682	應(ADV)	3
1724	成年(Vi)	1
1725	成立(Vt)	1
99	我(N)	2
1727	所屬(A)	1
903	才(ADV)	1
404	投票(Vi)	1
1730	招考(Vt)	1
1731	指數(N)	2
1732	採購(Nv)	1
692	接受(Vt)	1
1117	提出(Vt)	2
1735	政務(N)	1
699	政府(N)	4
1737	於(P)	1
1738	施工(Nv)	1
709	未(ADV)	1
1139	未來(N)	1
1741	本(DET)	1
1742	杜絕(Vt)	1
1743	查核(Nv)	1
1744	案件(N)	1
1745	機關(N)	1
1746	檢舉(Vt)	1
1747	權益(N)	1
1748	每年(N)	3
1149	民意代表(N)	1
1750	消防(A)	1
716	涉嫌(Vt)	1
1752	清廉(Vi)	2
1753	狀況(N)	3
1754	由(P)	1
1755	申報(Vt)	2
1756	登錄(Vt)	1
148	的(T)	2
1758	監督(Nv)	1
1759	稽查人員(N)	1
1760	稽核(N)	1
1761	章程(N)	1
1181	等(POST)	1
1763	簽署(Vt)	1
1764	約聘僱(A)	1
1765	納入(Vt)	1
1766	組織(N)	2
1767	網站(N)	1
1440	網路(N)	1
1769	考核(N)	1
1770	聘用(Vt)	1
1771	職務(N)	1
1772	肅貪(Nv)	1
160	能(ADV)	1
164	自己(N)	1
1191	與(C)	1
1776	落實(Vt)	2
1777	處(N)	2
168	行程(N)	1
1779	規範(N)	2
1780	說明(Vt)	2
1781	警政(N)	1
1782	變動(Nv)	2
1783	財產(N)	4
1784	輪調(Vi)	1
1785	轄區(N)	1
1470	透明(Vi)	3
314	透過(P)	1
1788	遊說(Nv)	1
1789	遊說法(N)	1
198	都(ADV)	1
1791	配偶(N)	1
1792	開放(Vt)	1
1793	首長(N)	3
1794	驗收(Nv)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	14
