1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
15411	club(FW)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
530	一些(DET)	1
15417	三五(DET)	1
5892	不必(ADV)	1
30	了(ASP)	1
616	他們(N)	2
36	來(POST)	1
3451	依(P)	1
3453	依照(P)	1
15424	俱樂部(N)	1
38	個(M)	2
14185	充分(Vi)	1
1301	到(P)	1
8671	創意(N)	1
4326	創新(Vt)	1
15430	包羅萬象(Vi)	1
8678	反應(N)	1
47	只(ADV)	1
3041	可(ADV)	2
252	台灣(N)	2
57	在(P)	1
1073	地方(N)	1
15437	好友(N)	1
549	對(P)	1
15439	小時(N)	1
79	就(ADV)	1
15441	平台(N)	1
671	年輕人(N)	2
3068	幾(DET)	1
15444	店(N)	1
1350	建立(Vt)	1
15446	強項(N)	1
887	很(ADV)	1
1354	從(P)	1
96	心(N)	1
3074	快(Vi)	1
894	想(Vt)	1
682	應(ADV)	1
398	應該(ADV)	1
99	我(N)	2
275	我們(N)	1
15456	手腳(N)	1
15457	指手畫腳(Vi)	1
15458	新一代(A)	1
119	是(Vt)	3
9200	時事(N)	1
123	更(ADV)	1
13080	桌(N)	1
923	次(M)	1
287	此(DET)	1
15465	比賽(N)	1
15466	消磨(Vt)	1
15467	猜測(Vt)	1
730	甚至(C)	1
5116	發揮(Vt)	1
148	的(T)	5
15471	眾多(Vi)	1
155	種(M)	2
15473	種類(N)	1
948	第一(DET)	1
5830	算是(Vt)	1
15146	編寫(Vt)	1
164	自己(N)	1
15397	興趣(N)	1
13199	行(Vi)	1
446	裡(N)	1
176	說(Vt)	1
177	讓(Vt)	1
187	這(DET)	1
15484	遊(Vt)	1
15485	遊戲(N)	3
3168	選擇(Vt)	1
989	需要(Vt)	1
7619	項目(N)	1
15489	顯露(Vt)	1
15490	驚訝(Vt)	1
209	，(COMMACATEGORY)	10
