14	。(PERIODCATEGORY)	2
18	一(DET)	1
23	上(POST)	1
15495	不能夠(ADV)	1
3411	之下(POST)	1
609	了解(Vt)	1
4309	但(C)	2
3442	住(Vt)	1
4763	們(N)	3
5002	傾聽(Vt)	1
2381	分享(Vt)	1
1301	到(P)	1
11083	去(T)	1
54	和(C)	2
15506	國宅(N)	2
57	在(P)	2
7289	多(DET)	1
4010	完整(Vi)	1
875	對於(P)	1
1091	市政(N)	2
15512	建言(N)	1
271	建議(N)	1
887	很(ADV)	3
94	很多(DET)	1
1100	得(T)	1
98	想法(N)	1
3635	成功(Vi)	2
99	我(N)	4
8606	拜訪(Vt)	1
15521	排(Vt)	1
406	提升(Vt)	1
120	時間(N)	1
1132	晚(M)	1
1393	更多(DET)	1
129	有(Vt)	3
1397	有限(Vi)	1
1139	未來(N)	1
15529	榮幸(Vi)	1
131	機會(N)	1
923	次(M)	3
132	每(DET)	1
15533	滿(Vi)	1
148	的(T)	4
15535	石忠勝(N)	1
154	社區(N)	1
5134	聲音(N)	1
15538	聽完(Vt)	1
168	行程(N)	1
172	要(ADV)	1
177	讓(Vt)	2
182	跟(P)	1
187	這(DET)	1
15544	邀請(Nv)	1
198	都(ADV)	1
15546	里長(N)	1
9265	長輩(N)	3
12531	需求(N)	1
209	，(COMMACATEGORY)	9
