15550	45萬(DET)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	6
1653	《(PARENTHESISCATEGORY)	6
1654	》(PARENTHESISCATEGORY)	6
18	一(DET)	1
29	也(ADV)	1
30	了(ASP)	3
10087	五(DET)	1
33	人(N)	1
15560	人山人海(Vi)	1
7164	作為(Vt)	1
35	來(ADV)	1
838	其實(ADV)	1
636	到(Vt)	1
15565	劉興欽(N)	1
15566	動漫(N)	2
15567	博物館(N)	1
15568	卡通(N)	1
47	只(ADV)	1
3041	可(ADV)	1
49	可以(ADV)	1
251	台北市(N)	1
15573	喜歡(Vt)	1
12917	回到(Vt)	1
373	因為(C)	1
5536	國中(N)	1
57	在(P)	2
15578	基地(N)	1
859	多(ADV)	1
1325	大(Vi)	1
65	天(M)	1
861	太太(N)	1
14087	套(M)	1
12943	女兒(N)	1
866	她(N)	1
15586	好小子(N)	1
15587	嬸婆(N)	1
879	小學(N)	1
15589	小時候(N)	1
15590	展場(N)	1
15591	展期(N)	1
82	工作(N)	1
15593	幾年(N)	1
15594	形容(Vt)	1
15595	影集(N)	1
15596	心境(N)	1
4139	忙(Vi)	1
4380	思考(Vt)	1
398	應該(ADV)	1
99	我(N)	2
15601	推拖(Vt)	1
4560	支持(Vt)	1
117	整(DET)	1
119	是(Vt)	4
2464	時(POST)	2
415	最近(N)	1
15607	會場(N)	1
15608	本(N)	1
15609	本土(N)	1
15610	柯南(N)	1
15611	機器人(N)	1
15612	湧入(Vt)	1
15613	漫畫(N)	2
15614	漫畫家(N)	1
1163	產業(N)	2
144	用(P)	1
1165	用心(Vi)	1
294	發展(Vt)	1
148	的(T)	10
1175	相關(Vi)	1
1919	看(Vt)	5
15622	看來(ADV)	1
2009	看過(Vt)	1
2507	突然(ADV)	1
15625	老夫子(N)	1
15626	聽說(Vt)	1
164	自己(N)	1
1191	與(C)	3
172	要(ADV)	1
2209	設立(Vt)	1
312	買(Vt)	1
15632	連帶(A)	1
466	還(ADV)	1
15634	醫龍(N)	1
5436	長期(N)	1
15636	阿三哥(N)	1
15637	阿金(N)	1
995	高中(N)	1
209	，(COMMACATEGORY)	12
