15640	一萬多(DET)	1
1669	今天(N)	1
3446	你們(N)	2
35	來(ADV)	1
7229	包(Vt)	1
245	參加(Vt)	1
251	台北市(N)	1
252	台灣(N)	1
6912	名(M)	1
851	問(Vt)	1
373	因為(C)	1
858	外科(N)	1
261	大家(N)	1
384	好(Vi)	1
15654	年節(N)	1
8321	快樂(Vi)	1
3077	怎麼(ADV)	1
99	我(N)	3
276	技術(N)	1
1384	文化(N)	1
15660	新年(N)	1
119	是(Vt)	1
129	有(Vt)	1
291	活動(N)	1
1594	留在(Vt)	1
148	的(T)	2
8081	祝福(Vt)	1
15667	粽子(N)	1
15668	落地生根(Vi)	1
15669	藉(P)	1
172	要(ADV)	1
578	謝謝(Vt)	1
15672	趁(P)	1
15673	越南(N)	2
3310	這麼(ADV)	1
1227	連(C)	1
13265	過年(Vi)	1
198	都(ADV)	1
1791	配偶(N)	1
2225	醫生(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	6
