14	。(PERIODCATEGORY)	3
596	三(DET)	1
26	不(ADV)	1
29	也(ADV)	1
1669	今天(N)	1
1671	以(P)	1
34	但是(C)	1
35	來(ADV)	1
41	做(Vt)	1
5920	內(POST)	1
46	去(ADV)	1
2395	只要(C)	1
3233	可能(N)	1
252	台灣(N)	1
57	在(P)	1
2805	在野(Nv)	1
59	場(M)	1
2813	大聯盟(N)	1
15700	專長(N)	1
2129	感謝(Vt)	1
2634	態度(N)	1
99	我(N)	6
5343	整合(Vt)	2
119	是(Vt)	1
129	有(Vt)	1
15707	有利於(Vt)	1
1139	未來(N)	1
1586	歷史(N)	1
5693	民進黨(N)	1
139	為了(P)	1
148	的(T)	6
296	盡量(ADV)	1
738	知道(Vt)	1
747	範圍(N)	1
760	能力(N)	1
177	讓(Vt)	1
8387	辯論(Nv)	1
1222	辯論(Vt)	1
3976	進行(Vt)	2
198	都(ADV)	1
4495	開放(Vi)	1
2953	非常(ADV)	1
585	願意(Vt)	2
209	，(COMMACATEGORY)	7
