14	。(PERIODCATEGORY)	5
21	一樣(Vi)	2
15728	三路(N)	1
26	不(ADV)	2
15730	不但(C)	1
8256	不僅(C)	1
13648	中間(N)	1
15733	串連(Vi)	1
2586	之外(POST)	1
29	也(ADV)	3
15736	二十多(DET)	1
15737	二樓(N)	1
33	人(N)	1
1669	今天(N)	1
490	以前(N)	1
2366	以及(C)	1
7782	以往(N)	1
15743	休憩(Vi)	1
15744	休閒(Nv)	1
15745	來得(ADV)	2
15746	內湖(N)	1
15747	分為(Vt)	1
7218	利用(Vt)	1
1301	到(P)	1
636	到(Vt)	2
241	前(POST)	1
15752	區別(N)	1
10221	原本(A)	1
4337	參觀(Vt)	1
7247	另外(ADV)	1
49	可以(ADV)	4
50	台北(N)	3
1060	各(DET)	1
54	和(C)	2
57	在(P)	1
1073	地方(N)	1
15762	增設(Vt)	1
60	多(Vi)	1
1325	大(Vi)	2
67	如果(C)	1
1550	將(P)	2
79	就(ADV)	1
1713	市府(N)	1
1091	市政(N)	1
86	市民(N)	3
268	希望(Vt)	1
15772	帶入(Vt)	1
90	年(M)	1
2123	廣場(N)	1
7330	式(M)	1
887	很(ADV)	1
7859	後來(N)	1
15778	得多(ADV)	1
1354	從(P)	1
15780	想像(Nv)	1
4383	感受到(Vt)	1
99	我(N)	3
15783	批發(Nv)	1
15784	採買(Vt)	1
12708	推廣(Vt)	1
15786	新湖(N)	1
3682	方便(Vi)	1
411	方向(N)	1
1890	早(Vi)	1
505	時候(N)	1
123	更(ADV)	1
1393	更多(DET)	2
129	有(Vt)	3
2865	朋友(N)	3
5092	服務(Nv)	1
1139	未來(N)	2
15797	棟(M)	2
15798	橋(N)	1
131	機會(N)	1
923	次(M)	2
15801	欣賞到(Vt)	1
422	比(P)	1
133	民眾(N)	1
2173	為(Vt)	1
2880	熱情(N)	1
513	現在(N)	1
15807	瑞光路(N)	1
8839	發展(N)	2
148	的(T)	13
437	看到(Vt)	1
11298	空(Vt)	1
2513	經驗(N)	2
15813	美食區(N)	1
160	能(ADV)	2
2204	花(N)	1
15816	花卉(N)	2
15817	花市(N)	6
15818	蓬勃(Vi)	1
15819	融入(Vt)	1
1195	規劃(N)	2
15821	規模(N)	1
1196	觀光(Nv)	1
15823	觀賞(Vt)	1
177	讓(Vt)	2
312	買(Vt)	1
15826	買賣(N)	1
15827	走訪(Vt)	1
1466	越來越(ADV)	1
182	跟(P)	1
15830	追溯(Vt)	1
187	這(DET)	2
3865	這裡(N)	1
15833	遷到(Vt)	1
4251	還可以(ADV)	1
1947	除了(P)	1
15836	零售(Nv)	1
15837	露天(N)	1
15838	鮮花(N)	1
209	，(COMMACATEGORY)	18
15840	Ａ(FW)	1
15841	Ｂ(FW)	1
