14381	00(DET)	1
5876	2003年(N)	1
1643	8(DET)	1
215	:(COLONCATEGORY)	1
5880	SARS(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
26	不(ADV)	2
1815	不能(ADV)	1
1016	中央(N)	1
1662	主管(N)	1
29	也(ADV)	1
33	人(N)	1
1669	今天(N)	1
5906	伊波拉(N)	2
2063	作戰(Vi)	1
38	個(M)	1
41	做(Vt)	1
5914	健康(Nv)	1
629	全民(N)	1
1689	出任(Vt)	1
2782	分(Vt)	2
362	前(DET)	1
10191	前(N)	1
3499	前輩(N)	1
5943	召集人(N)	1
251	台北市(N)	1
53	同仁(N)	1
15873	國人(N)	1
1073	地方(N)	1
261	大家(N)	1
8313	守護(Vt)	1
7669	安全(Nv)	1
5982	對策(N)	1
82	工作(N)	1
666	已經(ADV)	1
1354	從(P)	2
2129	感謝(Vt)	1
99	我(N)	1
275	我們(N)	1
100	或(C)	1
104	所有(DET)	1
6009	抗(Vt)	1
910	擔任(Vt)	1
6017	教授(N)	1
15890	敬重(Vt)	1
4169	早上(N)	1
119	是(Vt)	1
1996	曾經(ADV)	1
10534	會議(N)	1
1139	未來(N)	1
15896	李(N)	1
6032	李明亮(N)	1
132	每(DET)	1
719	為(P)	1
139	為了(P)	1
513	現在(N)	1
148	的(T)	5
10697	答應(Vt)	1
1601	綠(Vi)	1
6082	總指揮(N)	1
6084	署長(N)	2
1607	藍(Vi)	1
6099	衛生署(N)	1
172	要(ADV)	1
7541	要點(N)	1
175	認為(Vt)	1
15912	請來(Vt)	1
15913	講述(Vt)	1
1214	起(ASP)	1
15915	輕忽(Vt)	1
186	辦公室(N)	1
3890	醫界(N)	1
6121	防疫(Nv)	4
2953	非常(ADV)	1
327	顧問團(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	7
