15923	PK(FW)	2
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	1
340	一直(ADV)	1
15930	一貫(A)	1
26	不(ADV)	2
15932	中庭(N)	1
29	也(ADV)	2
35	來(ADV)	1
15935	優缺點(N)	1
238	公民(N)	4
15937	公開給(Vt)	1
15938	加(Vt)	1
363	努力(Vi)	1
6728	動力(N)	1
1696	及(C)	1
50	台北(N)	1
650	問題(N)	2
15944	固定(Vt)	1
374	團隊(N)	1
1704	團體(N)	1
57	在(P)	1
1073	地方(N)	1
378	堅持(Vt)	1
1325	大(Vi)	1
65	天(M)	1
67	如果(C)	1
1334	學習(Vt)	1
73	完全(ADV)	1
1858	對(Vi)	1
79	就(ADV)	4
1713	市府(N)	2
1091	市政(N)	2
1714	市政府(N)	1
86	市民(N)	3
87	市長(N)	1
268	希望(Vt)	1
3605	帶領(Vt)	1
2129	感謝(Vt)	1
99	我(N)	6
15966	或(ADV)	1
104	所有(DET)	1
903	才(ADV)	1
15969	批判(N)	1
6437	批評(N)	2
15971	批評(Vt)	1
15972	承認(Vt)	1
15973	指教(Vi)	1
692	接受(Vt)	1
6773	改掉(Vt)	1
4160	改進(Vt)	4
699	政府(N)	1
279	文哲(N)	1
119	是(Vt)	3
123	更(ADV)	1
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	3
2865	朋友(N)	1
1139	未來(N)	1
286	柯(N)	1
131	機會(N)	1
3271	步(M)	1
132	每(DET)	1
1153	清楚(Vi)	1
148	的(T)	13
1918	直接(Vi)	2
150	相信(Vt)	1
437	看到(Vt)	1
5696	社團(N)	1
15996	私下(ADV)	1
948	第一(DET)	1
4653	精神(N)	1
570	繼續(Vt)	1
1187	缺失(N)	1
160	能(ADV)	1
164	自己(N)	2
1191	與(C)	1
307	舉辦(Vt)	1
1776	落實(Vt)	1
172	要(ADV)	1
1933	解決(Vt)	1
16008	設限(Vi)	1
449	許多(DET)	2
1199	該(ADV)	2
16011	論壇(N)	2
1205	議題(N)	1
177	讓(Vt)	1
187	這(DET)	1
1226	這樣(Vi)	1
2548	週(M)	1
194	過程(N)	1
788	道歉(Vi)	2
196	選舉(N)	1
466	還(ADV)	1
198	都(ADV)	1
792	錯(Vi)	1
4495	開放(Vi)	1
1792	開放(Vt)	1
989	需要(Vt)	1
470	面對(Vt)	2
16027	預審(Vt)	1
16028	風格(N)	1
1793	首長(N)	1
16030	驅(Vt)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	15
