215	:(COLONCATEGORY)	1
16034	H(FW)	1
4953	The(FW)	1
16036	chance(FW)	1
16037	favors(FW)	1
8	mind(FW)	1
16039	open-minded(FW)	1
16040	prepared(FW)	1
13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	7
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4046	一(ADV)	1
18	一(DET)	1
224	一起(ADV)	1
26	不(ADV)	1
6581	不懈(Vi)	1
2997	不斷(Vi)	1
5729	並非(ADV)	1
603	中(POST)	3
6877	主治(Nv)	1
29	也(ADV)	3
16057	亂象(N)	1
30	了(ASP)	2
347	了(T)	1
2359	事情(N)	1
16061	事物(N)	1
4065	二(DET)	1
614	人權(N)	1
16064	代表(Vt)	1
1671	以(P)	2
231	件(M)	1
4309	但(C)	1
6886	住院(Nv)	1
7166	使用(Vt)	1
36	來(POST)	1
38	個(M)	1
3222	做到(Vt)	1
356	價值(N)	1
16074	充實(Vt)	1
43	先(ADV)	1
16076	兢兢業業(Vi)	1
3473	內心(N)	1
11635	內耗(N)	1
1035	兩(DET)	3
16080	公義(N)	1
838	其實(ADV)	1
9628	具有(Vt)	1
7209	出國(Vi)	1
636	到(Vt)	1
3226	制度(N)	3
2786	力量(N)	1
363	努力(Vi)	1
46	去(ADV)	2
16089	參(Vt)	1
16090	叢生(Vi)	1
49	可以(ADV)	1
50	台北(N)	2
51	台大(N)	1
252	台灣(N)	1
1060	各(DET)	1
13921	同時(N)	1
54	和(C)	2
14858	唯有(ADV)	1
650	問題(N)	2
2097	因此(C)	1
373	因為(C)	4
5033	因緣際會(Vi)	1
652	國家(N)	1
16104	國際觀(N)	2
374	團隊(N)	1
57	在(P)	7
2415	地(T)	1
259	城市(N)	1
2610	基本(A)	1
7283	基礎(N)	1
16111	堅實(Nv)	1
378	堅持(Vt)	1
16113	外國(N)	1
1325	大(Vi)	2
7290	大學(N)	1
384	好(Vi)	2
1081	如何(ADV)	1
9528	始終(ADV)	2
16119	存活(Nv)	1
1334	學習(Vt)	1
16121	學習到(Vt)	1
549	對(P)	2
16123	導致(Vt)	1
79	就(ADV)	3
80	就是(C)	1
9641	屬於(Vt)	1
82	工作(N)	1
87	市長(N)	1
90	年(M)	1
1350	建立(Vt)	1
92	弱勢(N)	1
16132	強盛(Vi)	1
16133	形塑(Vt)	1
3614	形成(Vt)	1
391	影響(N)	2
887	很(ADV)	1
16137	很少(ADV)	1
1354	從(P)	2
16139	心態(N)	1
16140	心靈(N)	1
97	必須(ADV)	1
16142	思想(N)	3
4380	思考(Vt)	1
6591	患者(N)	2
273	成為(Vt)	1
14874	成長(Nv)	1
99	我(N)	13
100	或(C)	1
903	才(ADV)	2
5792	找出(Vt)	1
276	技術(N)	1
690	把(P)	1
5074	持續(Vt)	1
5075	接觸到(Vt)	1
1117	提出(Vt)	1
12424	提到(Vt)	1
114	改進(Nv)	1
3670	放(Vt)	1
5483	放棄(Vt)	1
1384	文化(N)	4
1889	文明(N)	2
3681	新(Vi)	1
280	方式(N)	1
16164	明尼蘇達(N)	1
119	是(Vt)	5
2464	時(POST)	1
2656	景(N)	1
123	更(ADV)	1
915	書(N)	1
5087	曾(ADV)	1
284	最(ADV)	1
129	有(Vt)	1
709	未(ADV)	1
131	機會(N)	2
2165	檢討(Vt)	1
923	次(M)	1
16177	正確(Vi)	1
16178	段(M)	2
132	每(DET)	1
2483	民主(N)	1
16181	永(ADV)	1
1151	永續(Vi)	1
10585	求(Vt)	1
15293	治療(Vt)	1
4427	法治(N)	1
16186	深信(Vt)	1
9903	準備(Vt)	1
719	為(P)	1
139	為了(P)	1
1156	焦點(N)	1
1414	然後(ADV)	1
510	照(Vt)	1
16193	照片(N)	1
1415	爭取(Vt)	1
513	現在(N)	1
143	生活(N)	1
6241	產生(Vt)	1
16198	留學(Nv)	4
5112	留學(Vi)	2
16200	當完(Vt)	1
3760	當年(N)	1
294	發展(Vt)	1
3765	白色(N)	1
148	的(T)	17
435	直到(P)	1
3771	看出(Vt)	1
7470	真(Vi)	1
4650	真正(A)	1
568	社會(N)	5
743	程度(N)	1
155	種(M)	1
9572	空轉(Vi)	1
4653	精神(N)	2
16214	精通(Vt)	1
16215	精進(Vi)	1
1184	結果(N)	1
2513	經驗(N)	3
1188	美國(N)	5
9575	習慣(N)	1
160	能(ADV)	3
164	自己(N)	2
4462	自由(N)	1
1191	與(C)	5
16224	良善(Vi)	1
1776	落實(Vt)	1
2524	葉克膜(N)	3
172	要(ADV)	1
448	要求(Vt)	1
13840	規劃(Vt)	1
1933	解決(Vt)	1
2210	註(N)	1
175	認為(Vt)	2
16233	認知到(Vt)	1
1612	語言(N)	1
177	讓(Vt)	1
16236	身份(N)	1
187	這(DET)	5
189	這麼多(DET)	1
194	過程(N)	1
199	醫師(N)	2
201	醫院(N)	1
1487	重要(Vi)	1
7731	重視(Vt)	1
4495	開放(Vi)	1
16245	開花(Vi)	1
583	關懷(Nv)	1
2953	非常(ADV)	1
470	面對(Vt)	1
2731	願(Vt)	1
16250	鴾(b)	1
12129	點(N)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	3
1796	）(PARENTHESISCATEGORY)	3
209	，(COMMACATEGORY)	30
330	：(COLONCATEGORY)	1
