14381	00(DET)	2
2575	2014年(N)	1
16259	27日(N)	1
16260	56(DET)	1
1642	7(DET)	1
1644	9(DET)	1
16263	9月(N)	1
215	:(COLONCATEGORY)	2
16265	LIVE(FW)	1
16266	PM(FW)	1
16267	TVBS(FW)	1
16268	~(FW)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
4046	一(ADV)	1
224	一起(ADV)	2
16276	上台(Vi)	1
3211	不斷(ADV)	1
603	中(POST)	1
30	了(ASP)	1
1669	今天(N)	2
616	他們(N)	1
2366	以及(C)	1
35	來(ADV)	2
38	個(M)	2
4763	們(N)	1
6397	做為(Vt)	1
8126	八(DET)	1
16288	六十幾(DET)	1
16289	到來(Vi)	1
362	前(DET)	1
10191	前(N)	1
2786	力量(N)	1
16293	北平(N)	1
16294	北路(N)	1
8040	即將(ADV)	1
245	參加(Vt)	1
5024	台(M)	1
50	台北(N)	1
368	向(P)	1
57	在(P)	1
12926	地點(N)	1
13718	好(ADV)	1
11134	好多(DET)	1
2114	將(ADV)	1
80	就是(C)	1
16306	希望(N)	1
268	希望(Vt)	1
669	幫助(Vt)	1
16309	幹部(N)	1
3068	幾(DET)	1
16311	後盾(N)	1
16312	忠孝東路(N)	1
2843	感動(Vt)	1
2129	感謝(Vt)	1
1725	成立(Vt)	1
99	我(N)	6
275	我們(N)	5
104	所有(DET)	1
16319	接下來(ADV)	1
16320	播(Vt)	1
4560	支持(Vt)	2
9019	散播(Vt)	1
1737	於(P)	2
12713	日子(N)	1
120	時間(N)	1
121	晚上(N)	1
1391	晚會(N)	3
16328	晚間(N)	1
1393	更多(DET)	1
2154	月(N)	1
129	有(Vt)	1
2865	朋友(N)	2
16333	杭州(N)	1
4019	東(N)	1
923	次(M)	1
3110	正式(Vi)	1
4428	深深(Vi)	1
3361	現場(N)	1
148	的(T)	7
5379	直(ADV)	1
16341	種子(N)	1
1432	競選(Nv)	1
2198	總部(N)	1
158	而(C)	1
160	能(ADV)	1
6091	至(C)	1
177	讓(Vt)	2
16348	路段(N)	1
187	這(DET)	2
2555	邀請(Vt)	2
16351	鞠躬(Vi)	1
207	點(M)	1
16353	點亮(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	2
