2	.(PERIODCATEGORY)	3
1250	1(DET)	1
1251	2(DET)	1
1252	3(DET)	1
215	:(COLONCATEGORY)	1
1803	PS(FW)	1
1804	Raye(FW)	1
1805	down(FW)	1
14	。(PERIODCATEGORY)	14
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	4
596	三(DET)	1
23	上(POST)	1
26	不(ADV)	6
1813	不可(ADV)	1
27	不會(ADV)	1
1815	不能(ADV)	1
343	不要(ADV)	1
1817	丟掉(Vt)	1
1660	中心(N)	1
1819	久(Vi)	1
30	了(ASP)	3
33	人(N)	3
490	以前(N)	1
1823	休克(Vi)	1
34	但是(C)	1
1825	例如(P)	1
38	個(M)	2
1827	個把(DET)	1
1828	傷害(N)	1
43	先(ADV)	3
1830	其他(DET)	1
633	再(ADV)	1
636	到(Vt)	1
1833	加護(A)	1
1834	動物(N)	1
1835	十二(DET)	1
495	即使(C)	1
46	去(ADV)	1
47	只(ADV)	1
643	只是(ADV)	1
1840	吃(Vt)	1
1841	吐司(N)	1
54	和(C)	1
650	問題(N)	2
1844	器官(N)	2
1845	國民(N)	1
1846	執導(Vt)	1
1847	堆(M)	1
858	外科(N)	1
1077	夜(N)	1
1325	大(Vi)	1
861	太太(N)	1
384	好(Vi)	1
67	如果(C)	1
1854	存在(Nv)	1
1855	守則(N)	1
1856	家屬(N)	1
1857	尊重(Vt)	1
1858	對(Vi)	4
876	小(Vi)	1
78	尤其(ADV)	1
80	就是(C)	1
1862	局部(DET)	1
1347	常(ADV)	1
1350	建立(Vt)	1
1865	弄到(Vt)	1
1866	影片(N)	1
887	很(ADV)	1
1100	得(T)	1
1354	從(P)	1
1870	徵象(N)	1
1871	心情(N)	1
1872	忘(Vt)	1
1873	急救(Vi)	1
395	恐怕(ADV)	1
99	我(N)	3
275	我們(N)	2
1877	戲院(N)	1
103	所以(C)	2
1566	手(N)	1
105	打(Vt)	1
690	把(P)	4
1882	抗生素(N)	1
1883	拿(Vt)	1
1884	措施(N)	1
407	搖頭(Vi)	2
1886	收容(Vt)	1
1887	教學(Vi)	1
117	整(DET)	1
1889	文明(N)	1
1890	早(Vi)	1
1891	昨晚(N)	2
119	是(Vt)	2
1893	晚餐(N)	1
123	更(ADV)	1
1393	更多(DET)	1
127	會(ADV)	1
129	有(Vt)	2
1898	有感而發(Vi)	1
1899	棄(Vt)	2
1900	沒(ADV)	1
134	沒有(ADV)	1
1902	治病(Vi)	1
1903	注意(Vt)	1
1904	注意到(Vt)	1
1905	滲漏(Vi)	1
1413	為止(POST)	1
1753	狀況(N)	2
1908	狗(N)	7
1909	現代(Vi)	1
142	生(Vt)	1
1911	生命(N)	2
1912	當(Vt)	2
1168	當作(Vt)	3
936	病人(N)	3
1915	病房(N)	1
1916	發燒(Vi)	1
148	的(T)	14
1918	直接(Vi)	1
1919	看(Vt)	3
1920	看完(Vt)	1
1921	看待(Vt)	4
568	社會(N)	1
155	種(M)	1
1924	穩定(Vt)	1
1925	節育(Vi)	1
158	而(C)	1
160	能(ADV)	1
1928	腸子(N)	1
444	至於(P)	1
166	著(ASP)	1
960	處理(Vt)	1
172	要(ADV)	5
1933	解決(Vt)	1
176	說(Vt)	1
1935	谷底(N)	1
1210	責任(N)	1
1937	跑去(Vt)	1
1938	速戰速決(Vi)	1
1474	造成(Vt)	1
192	過(ASP)	1
1941	避免(Vt)	1
466	還(ADV)	2
467	還是(ADV)	1
1944	那麼(ADV)	1
199	醫師(N)	1
201	醫院(N)	1
1947	除了(P)	1
1948	隨意(Vi)	1
1949	電影(N)	2
1950	養(Vt)	3
209	，(COMMACATEGORY)	21
330	：(COLONCATEGORY)	1
