7074	2010年(N)	1
6861	2012年(N)	1
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	3
6515	一段(N)	1
340	一直(ADV)	1
1010	上(N)	1
26	不(ADV)	2
16392	不久(N)	1
601	不應該(ADV)	1
27	不會(ADV)	1
1815	不能(ADV)	1
2755	不過(C)	1
16397	世襲(Nv)	1
1819	久(Vi)	1
2759	之前(POST)	1
29	也(ADV)	2
2358	也許(ADV)	1
30	了(ASP)	2
16403	二十五萬(DET)	1
11621	五十萬(DET)	1
33	人(N)	2
1024	人民(N)	2
2248	人物(N)	1
1522	他(N)	3
616	他們(N)	1
16410	代為(Vt)	1
1280	任何(DET)	1
34	但是(C)	3
2062	位(M)	2
4583	值得(Vi)	1
8659	偉大(Vi)	1
1035	兩(DET)	3
838	其實(ADV)	1
1300	典範(N)	1
1301	到(P)	1
15938	加(Vt)	1
3952	加油(Vi)	1
1306	動員(Vt)	1
1050	十分(ADV)	1
1696	及(C)	1
48	叫(Vt)	1
49	可以(ADV)	1
252	台灣(N)	4
54	和(C)	1
256	和(P)	1
851	問(Vt)	1
2405	嗎(T)	1
7266	嚴格(Vi)	1
7834	困境(N)	1
1074	執政(Nv)	1
15222	基層(A)	1
59	場(M)	1
859	多(ADV)	1
16438	多(POST)	1
1325	大(Vi)	1
16440	太陽(N)	1
16441	好奇(Vi)	1
70	學習(Nv)	1
6311	學運(N)	1
8716	官(N)	1
1083	官員(N)	1
3578	家族(N)	1
549	對(P)	1
875	對於(P)	2
666	已經(ADV)	1
90	年(M)	1
671	年輕人(N)	1
16452	座談(N)	1
12403	強調(Vt)	1
887	很(ADV)	2
1354	從(P)	1
4380	思考(Vt)	1
8752	想像(N)	1
6545	感觸(N)	1
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	11
100	或(C)	1
104	所有(DET)	1
11546	投給(Vt)	2
16465	掌控(Vt)	1
16466	握手(Vi)	1
7374	操守(N)	1
4560	支持(Vt)	1
5340	政商(N)	1
699	政府(N)	1
115	政治(N)	7
1122	政黨(N)	2
10512	文(N)	1
119	是(Vt)	3
1390	時代(N)	2
413	智慧(N)	1
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	5
5689	權貴(N)	1
923	次(M)	1
1586	歷史(N)	1
422	比(P)	1
2483	民主(N)	2
133	民眾(N)	1
291	活動(N)	1
6554	深(Vi)	1
4428	深深(Vi)	1
1153	清楚(Vi)	2
720	為什麼(ADV)	1
12464	父子(N)	1
725	特別(Vi)	1
513	現在(N)	1
16494	瓶頸(N)	1
8839	發展(N)	1
16496	白衫軍(N)	1
148	的(T)	11
568	社會(N)	1
1962	總統(N)	2
304	者(N)	1
6464	聽(Vt)	1
16502	自認(Vt)	1
1191	與(C)	1
3815	花(Vt)	1
16505	蔣(N)	3
16506	蔣經國(N)	1
573	街頭(N)	1
172	要(ADV)	1
1779	規範(N)	1
576	覺得(Vt)	1
16511	評價(N)	1
1198	話(N)	1
175	認為(Vt)	1
176	說(Vt)	2
177	讓(Vt)	2
16516	貢獻(N)	1
1466	越來越(ADV)	1
182	跟(P)	2
187	這(DET)	3
15011	連勝(Vi)	1
2017	遇到(Vt)	1
16522	過來(Vi)	1
193	過去(N)	2
16524	遠(ADV)	1
466	還(ADV)	1
16526	郝(N)	1
8593	關係(N)	1
16528	陷入(Vt)	1
796	難道(ADV)	1
14649	馬英九(N)	1
16531	高於(Vt)	1
16532	龍斌(N)	1
209	，(COMMACATEGORY)	24
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	2
