1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	1
3	11(DET)	1
1643	8(DET)	1
14	。(PERIODCATEGORY)	1
14146	一同(ADV)	1
224	一起(ADV)	1
29	也(ADV)	2
2062	位(M)	1
38	個(M)	1
13564	出席(Vt)	1
2786	力量(N)	1
3952	加油(Vi)	1
9690	勝文(N)	5
10205	北(N)	1
1696	及(C)	1
50	台北(N)	1
1060	各(DET)	2
16555	同鄉會(N)	1
1704	團體(N)	1
57	在(P)	2
59	場(M)	1
13577	士林(N)	1
261	大家(N)	2
16561	宮廟(N)	1
1549	實現(Vt)	1
2114	將(ADV)	1
549	對(P)	1
887	很(ADV)	1
13582	情義(N)	1
2129	感謝(Vt)	1
99	我(N)	1
4818	挺(Vt)	1
14427	操場(N)	1
1128	旅(N)	1
3094	星期六(N)	1
1391	晚會(N)	2
16328	晚間(N)	2
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
1139	未來(N)	1
3716	歡迎(Vt)	1
719	為(P)	1
148	的(T)	2
13604	相(ADV)	1
150	相信(Vt)	1
16585	縣市(N)	1
160	能(ADV)	2
1192	與(P)	1
307	舉辦(Vt)	1
16589	說出(Vt)	1
177	讓(Vt)	2
187	這(DET)	2
16592	週末(N)	1
13615	高商(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	7
