14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
340	一直(ADV)	1
30	了(ASP)	1
1669	今天(N)	1
1522	他(N)	1
3442	住(Vt)	1
38	個(M)	1
16623	全盤(DET)	1
4331	十(DET)	1
640	卻(ADV)	1
50	台北(N)	1
254	同(DET)	1
650	問題(N)	1
1070	國際(N)	1
57	在(P)	2
16631	大一(N)	1
15351	實驗(N)	1
549	對(P)	1
16634	對談(Nv)	1
16635	小野(N)	2
16636	巷子(N)	1
90	年(M)	1
3079	思考(Nv)	1
99	我(N)	3
275	我們(N)	1
16641	教(Vt)	1
1384	文化(N)	1
1889	文明(N)	1
119	是(Vt)	1
123	更(ADV)	1
16646	書展(N)	1
129	有(Vt)	1
131	機會(N)	1
290	沒有(Vt)	1
137	深刻(Vi)	1
16651	深談(Vi)	1
16652	生物(N)	1
148	的(T)	2
297	真的(ADV)	1
950	老師(N)	3
1191	與(C)	3
177	讓(Vt)	1
188	這些(DET)	1
192	過(ASP)	1
16660	重聚(Vi)	1
209	，(COMMACATEGORY)	3
