13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
26	不(ADV)	2
16667	不合(Vi)	2
16668	不明(Vi)	1
30	了(ASP)	1
347	了(T)	1
34	但是(C)	1
38	個(M)	1
1034	全部(DET)	2
838	其實(ADV)	1
1039	其餘(DET)	1
7801	具(Vt)	1
16677	判決(Nv)	1
3028	判決書(N)	1
1301	到(P)	2
637	到底(ADV)	1
643	只是(ADV)	1
3041	可(ADV)	1
1538	執意(Vt)	1
655	執行(Vt)	1
1354	從(P)	1
4558	意義(N)	1
99	我(N)	1
16688	手續(N)	1
690	把(P)	1
4160	改進(Vt)	1
117	整(DET)	2
1130	明白(Vt)	1
119	是(Vt)	1
2464	時(POST)	1
712	死(Vi)	1
562	洪仲丘(N)	1
16697	洪仲丘案(N)	1
6453	為何(ADV)	2
3124	甚麼(DET)	1
935	當時(N)	1
148	的(T)	1
1919	看(Vt)	1
736	真相(N)	3
739	禁閉(Vi)	1
2194	系統(N)	1
1184	結果(N)	1
11321	老百姓(N)	1
172	要(ADV)	2
770	規定(N)	2
16710	軍隊(N)	1
3859	迅速(Vi)	1
16712	通通(ADV)	1
10866	通過(Vt)	1
788	道歉(Vi)	1
466	還(ADV)	1
467	還是(ADV)	1
198	都(ADV)	1
16718	關於(P)	1
799	體檢(N)	1
209	，(COMMACATEGORY)	4
805	？(QUESTIONCATEGORY)	2
