16745	----(DASHCATEGORY)	1
211	/(FW)	2
16747	102103031319(DET)	1
16748	2,	1
16749	42219427(DET)	1
16750	81(DET)	2
16751	900(DET)	1
215	:(COLONCATEGORY)	1
16753	FamiPort(FW)	2
16754	goo.gl/2UmD4d(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	5
224	一起(ADV)	1
1010	上(N)	1
26	不(ADV)	1
16764	不分彼此(Vi)	1
2757	並(ADV)	1
603	中(POST)	1
820	之(T)	1
12817	之中(POST)	1
3413	之後(POST)	2
824	事件(N)	1
4065	二(DET)	1
7146	亦(ADV)	1
3010	份(M)	1
16774	伸出(Vt)	1
16775	余光中(N)	1
7166	使用(Vt)	1
16777	便利商店(N)	2
3474	全(DET)	3
16779	公庫部(N)	1
633	再(ADV)	1
6898	凝聚(Vt)	1
2782	分(Vt)	1
16783	劃撥(Vt)	1
2786	力量(N)	1
1047	勇敢(Vi)	1
16786	務必(ADV)	1
16787	匯款(N)	1
9630	匯聚(Vt)	1
10214	南北(N)	1
7236	即可(ADV)	1
7813	另外(C)	1
3041	可(ADV)	1
5761	台(N)	1
16794	哀傷(Vi)	1
1071	土地(N)	1
57	在(P)	2
16797	地址(N)	1
9392	堅強(Vi)	1
3955	填寫(Vt)	2
16800	多媒體機(N)	1
1077	夜(N)	1
16802	天亮(Vi)	1
2822	完成(Vt)	1
2271	家(N)	2
16805	家園(N)	1
16806	寄予(Vt)	1
16807	寄送(Vt)	1
2114	將(ADV)	2
7308	專戶(N)	1
3585	專款(N)	1
16811	巨響(N)	1
666	已經(ADV)	1
1714	市政府(N)	3
3604	帳號(N)	2
16815	店舖(N)	1
9536	強(Vi)	1
10406	彙整(Vt)	1
16818	忍住(Vt)	1
6001	恐懼(Nv)	1
554	愛(N)	1
896	愛心(N)	2
273	成為(Vt)	1
275	我們(N)	1
16824	戶名(N)	2
10455	所在(N)	2
690	把(P)	1
13016	抬頭(Vi)	1
16828	指定(Vt)	1
16829	捐助(Vt)	1
4559	捐款(N)	5
2136	捐款(Vi)	1
16832	提供予(Vt)	1
16833	收據(N)	5
699	政府(N)	1
16835	救助金(N)	1
1737	於(P)	1
16837	春天(N)	1
119	是(Vt)	1
125	最後(N)	1
1741	本(DET)	1
16841	櫃檯(N)	1
923	次(M)	1
132	每(DET)	2
133	民眾(N)	3
7702	氣爆(Vi)	3
16846	港都(N)	2
16847	漆黑(Vi)	1
16848	漫長(Vi)	1
16849	片(M)	2
513	現在(N)	1
16851	瓦礫堆(N)	1
148	的(T)	9
1175	相關(Vi)	1
16854	破碎(Vi)	1
568	社會(N)	1
16856	社會局(N)	4
16857	站起來(Vi)	1
16858	結帳(Vi)	1
16859	聯絡(Nv)	1
14332	自(P)	1
8354	至(P)	2
1191	與(C)	4
16863	註明(Vt)	1
16864	詩人(N)	1
176	說(Vt)	1
177	讓(Vt)	2
2540	資料(N)	2
1212	資訊(N)	2
16869	轟然(ADV)	1
187	這(DET)	1
1475	進入(Vt)	1
2549	運用(Vt)	1
16873	郵局(N)	1
16874	鄉親(N)	2
16875	重建(Vt)	1
16876	金額(N)	1
2226	銀行(N)	2
16878	鎮定(Vi)	1
1491	開始(POST)	1
1237	開始(Vt)	1
5629	間(M)	1
9346	關懷(Vt)	1
16883	雙手(N)	1
10940	電話(N)	1
12531	需求(N)	2
16886	首頁(N)	1
16887	驚惶(Vi)	1
7735	高雄(N)	7
16889	高雄市(N)	2
16890	點選(Vt)	1
16891	鼓舞(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	23
330	：(COLONCATEGORY)	6
804	；(SEMICOLONCATEGORY)	1
