13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	5
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
16908	上班族(N)	1
16909	不滿(Vt)	1
226	且(C)	1
820	之(T)	1
16912	之前(N)	1
29	也(ADV)	3
38	個(M)	1
636	到(Vt)	1
4326	創新(Vt)	1
4595	創造(Vt)	1
3951	加入(Vt)	1
5017	勇於(Vt)	1
1692	包括(Vt)	1
248	取代(Vt)	1
49	可以(ADV)	2
253	合作(Vi)	1
647	吧(T)	2
16925	品牌(N)	1
374	團隊(N)	1
2820	學生(N)	1
549	對(P)	1
3589	對象(N)	1
3591	小姐(N)	2
16931	小孩(N)	1
79	就(ADV)	1
668	帶(Vt)	1
671	年輕人(N)	1
16935	年齡(N)	1
15444	店(N)	1
16937	快樂(Nv)	1
13742	思維(N)	1
99	我(N)	3
16940	戲謔(Vi)	1
2132	所(ADV)	1
3649	打破(Vt)	1
1114	挑戰(N)	1
1370	插(Vt)	1
16945	新興(A)	1
119	是(Vt)	3
13080	桌(N)	2
16948	桌遊(N)	5
923	次(M)	1
3716	歡迎(Vt)	1
16951	溫蒂妮(N)	2
1753	狀況(N)	1
16953	玩(Vt)	1
10626	現代人(N)	1
16955	現實(N)	1
1163	產業(N)	1
16957	界(N)	1
14309	畫家(N)	1
9910	當做(Vt)	1
6457	當然(ADV)	1
8839	發展(N)	1
1425	發現(Vt)	1
148	的(T)	7
2898	知名(Vi)	1
155	種(M)	1
9575	習慣(N)	1
10728	翻(Vt)	2
16968	翻白眼(Vi)	2
16969	老年人(N)	1
1190	而且(C)	1
2521	自我(N)	1
1191	與(C)	1
5840	舊(Vi)	1
15818	蓬勃(Vi)	1
16975	表示(Vt)	1
574	表達(Vt)	1
446	裡(N)	1
7549	計畫(N)	1
10813	設計(Vt)	1
16980	語(N)	1
177	讓(Vt)	1
16982	跨(Vt)	1
9257	跨越(Vt)	1
187	這(DET)	2
15485	遊戲(N)	2
16986	重要性(N)	1
584	難以(ADV)	1
4498	體會到(Vt)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	9
330	：(COLONCATEGORY)	1
