14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4046	一(ADV)	1
18	一(DET)	2
340	一直(ADV)	1
22	三十(DET)	1
16999	上午(N)	1
26	不(ADV)	1
17001	不倒翁(N)	1
1659	並(C)	1
29	也(ADV)	3
30	了(ASP)	1
347	了(T)	1
610	事(N)	1
1669	今天(N)	1
11924	今日(N)	2
34	但是(C)	1
14184	做對(Vt)	1
3474	全(DET)	3
2384	前往(Vt)	1
1305	勉勵(Vt)	1
368	向(P)	1
12917	回到(Vt)	1
17016	回憶(N)	1
5199	困難(Vi)	1
57	在(P)	1
2415	地(T)	1
378	堅持(Vt)	1
17021	天下(N)	1
3575	家(M)	1
2271	家(N)	1
79	就(ADV)	1
666	已經(ADV)	1
16306	希望(N)	1
3359	平安(Vi)	1
90	年(M)	2
15232	度(M)	1
17030	彷彿(ADV)	1
8321	快樂(Vi)	1
892	怕(Vt)	1
14873	您(N)	1
2129	感謝(Vt)	1
99	我(N)	6
5562	打氣(Vi)	1
8606	拜訪(Vt)	1
14882	教師節(N)	2
17039	新店(N)	1
119	是(Vt)	1
2464	時(POST)	1
5805	時期(N)	1
17043	湧出(Vi)	1
17044	滔滔不絕(Vi)	1
725	特別(Vi)	1
17046	班導師(N)	1
934	畢業(Vi)	2
148	的(T)	4
17049	紀念冊(N)	1
949	給(Vt)	1
17051	翁(N)	1
17052	翁德彬(N)	1
17053	翻開(Vt)	1
950	老師(N)	5
14908	聲(N)	1
172	要(ADV)	1
17057	見到(Vt)	1
14449	誠摯(Vi)	1
176	說(Vt)	1
1221	辛苦(Vt)	1
17061	近(ADV)	1
783	送(Vt)	1
17063	達摩(N)	1
3883	那(DET)	1
17065	開運(N)	1
1241	雖然(C)	1
17067	青春(N)	1
17068	順心(Vi)	1
17069	高三(N)	1
17070	高二(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	11
