1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	6
7062	--(DASHCATEGORY)	1
211	/(FW)	4
15018	10月(N)	1
3	11(DET)	1
17079	17(DET)	1
17080	2.0(DET)	1
6861	2012年(N)	1
2575	2014年(N)	1
17083	60(DET)	1
215	:(COLONCATEGORY)	2
17085	BBA(FW)	1
17086	BY-NC(FW)	1
17087	CC(FW)	1
17088	Kailash(FW)	1
17089	Malala(FW)	1
17090	Satyarthi(FW)	1
17091	Taliban(FW)	1
17092	Yousafzai(FW)	1
17093	agenciasenado@flickr(FW)	1
17094	goo.gl/5r84wo(FW)	1
17095	goo.gl/p4XxWm(FW)	1
218	http(FW)	2
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	15
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
4573	ㄧ直(N)	2
18	一(DET)	1
19	一定(ADV)	1
224	一起(ADV)	1
9774	上學(Vi)	1
26	不(ADV)	2
8107	不佳(Vi)	1
815	不同(Vi)	1
226	且(C)	1
13646	世襲(Vi)	1
1659	並(C)	1
29	也(ADV)	3
2358	也許(ADV)	1
30	了(ASP)	2
33	人(N)	4
614	人權(N)	1
4305	今年(N)	1
616	他們(N)	4
5510	付出(Nv)	1
17120	付出(Vt)	1
1523	令(Vt)	1
1671	以(P)	1
2366	以及(C)	2
17124	伊斯蘭(N)	1
4309	但(C)	2
34	但是(C)	1
35	來(ADV)	1
1825	例如(P)	1
38	個(M)	3
4763	們(N)	1
17131	偏鄉(N)	1
17132	僅(ADV)	1
356	價值(N)	1
17134	兒童(N)	7
1035	兩(DET)	1
17136	八萬(DET)	1
836	公平(Vi)	2
1038	共同(A)	1
17139	出力(Vi)	1
17140	出錢(Vi)	1
3335	則(ADV)	1
3502	剝削(Vt)	1
17143	剝奪(Vt)	1
4328	創辦(Vt)	1
17145	力爭(Vt)	1
5522	努力(Nv)	1
363	努力(Vi)	1
17148	印度(N)	2
17149	原圖(N)	1
1696	及(C)	2
2088	受(P)	2
2089	受(Vt)	1
17153	受教權(N)	2
1055	句(M)	1
47	只(ADV)	1
15279	可怕(Vi)	1
252	台灣(N)	1
1060	各(DET)	1
6912	名(M)	1
17160	名稱(N)	1
3537	呼籲(Vt)	1
54	和(C)	3
11646	和平(Vi)	1
17164	和平獎(N)	3
17165	哩(M)	1
650	問題(N)	2
17167	喚醒(Vt)	1
1702	單位(N)	1
12917	回到(Vt)	2
2097	因此(C)	1
373	因為(C)	2
1070	國際(N)	1
8981	圖片(N)	1
1704	團體(N)	1
57	在(P)	4
857	地(N)	1
2415	地(T)	1
15578	基地(N)	1
5295	壓迫(Nv)	1
261	大家(N)	1
13351	奇蹟(N)	1
17182	奮勇(ADV)	1
17183	女權(N)	1
17184	女童(N)	1
866	她(N)	1
67	如果(C)	2
69	孩子(N)	5
17188	孩童(N)	2
17189	學士(N)	1
5544	學校(N)	1
870	家庭(N)	1
2273	寫(Vt)	1
549	對(P)	1
4364	對抗(Vt)	1
17195	少女(N)	1
79	就(ADV)	2
1089	已(ADV)	1
17198	巴基斯坦(N)	1
89	平等(Vi)	2
90	年(M)	2
3068	幾(DET)	1
92	弱勢(N)	2
7859	後來(N)	1
17204	復原(Vi)	1
9857	心力(N)	1
12995	想到(Vt)	1
2843	感動(Vt)	1
99	我(N)	4
101	或者(C)	1
2132	所(ADV)	1
10459	手術(N)	1
903	才(ADV)	1
690	把(P)	1
17214	抗爭(Vi)	1
17215	振奮(Vt)	1
3660	捍衛(Vt)	1
17217	授權(Vt)	1
17218	揭發(Vt)	1
2140	搶救(Vt)	1
4560	支持(Vt)	1
17221	改作(Vt)	1
17222	放學(Vi)	1
699	政府(N)	1
2858	故事(N)	1
116	教育(N)	4
280	方式(N)	1
1737	於(P)	1
119	是(Vt)	4
1133	景氣(N)	1
17230	暴政(N)	1
127	會(ADV)	1
129	有(Vt)	2
6550	有力(Vi)	1
418	有錢(Vi)	1
2865	朋友(N)	1
17236	槍擊(Vt)	1
131	機會(N)	2
10570	權利(N)	1
1747	權益(N)	1
1144	正義(N)	1
287	此(DET)	1
2872	歲(M)	3
17243	殘酷(Nv)	1
132	每(DET)	2
2485	民間(N)	1
17246	流動(Vi)	1
11864	消息(N)	1
2173	為(Vt)	3
140	無法(ADV)	3
724	照顧(Vt)	1
1415	爭取(Vt)	1
725	特別(Vi)	1
17253	瑪拉拉(N)	3
142	生(Vt)	1
1168	當作(Vt)	1
148	的(T)	22
1173	相同(Vi)	1
297	真的(ADV)	1
568	社會(N)	2
17260	神(N)	1
17261	秘密(N)	1
17262	窘迫(Vi)	1
17263	窩(N)	1
10685	窮人(N)	1
17265	童奴(N)	1
17266	童工(N)	1
948	第一(DET)	1
8351	終結(Vt)	1
1766	組織(N)	1
1185	經濟(N)	1
1438	經費(N)	1
17272	維權(Vi)	1
1767	網站(N)	1
570	繼續(Vt)	1
17275	翻身(Vi)	1
158	而(C)	1
15626	聽說(Vt)	1
160	能(ADV)	1
14332	自(P)	1
164	自己(N)	1
2699	至今(ADV)	1
9333	致力(Vt)	1
17283	致敬(Vi)	1
17284	英國(N)	1
17285	薩蒂亞提(N)	3
17286	表彰(Vt)	1
16975	表示(Vt)	1
767	被(P)	1
172	要(ADV)	2
17290	解救(Vt)	1
449	許多(DET)	2
17292	評委(N)	1
1198	話(N)	1
1201	認同(Vt)	1
175	認為(Vt)	1
176	說(Vt)	1
17297	諾貝爾(N)	2
1205	議題(N)	1
454	變成(Vt)	1
177	讓(Vt)	2
17301	貧窮(Vi)	3
6831	路(N)	1
17303	轉送(Vt)	1
17304	近(DET)	1
2932	途中(N)	1
187	這(DET)	5
188	這些(DET)	1
1474	造成(Vt)	1
318	運動(N)	1
192	過(ASP)	1
789	違反(Vt)	1
9073	遭(P)	1
3883	那(DET)	1
17314	部落格(N)	1
198	都(ADV)	2
200	醫療(Nv)	1
17317	重創(Vt)	1
2945	重新(ADV)	1
13410	長年(ADV)	1
1237	開始(Vt)	1
7999	關注(Vt)	2
8927	階級(N)	1
17323	青少年(N)	1
17324	非(A)	1
469	靠(Vt)	1
17326	面臨(Vt)	1
17327	頒給(Vt)	1
17328	頭部(N)	1
17329	鬥士(N)	1
5632	默默(ADV)	1
524	（(PARENTHESISCATEGORY)	3
209	，(COMMACATEGORY)	30
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	1
