211	/(FW)	6
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
33	人(N)	1
38	個(M)	1
17351	大於(Vt)	1
99	我(N)	1
4559	捐款(N)	1
4560	支持(Vt)	1
279	文哲(N)	1
3261	新政(N)	1
413	智慧(N)	2
286	柯(N)	2
148	的(T)	2
150	相信(Vt)	1
4711	真柯(N)	1
7941	眾人(N)	1
4566	語錄(N)	1
16524	遠(ADV)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
