14686	100(DET)	1
1001	4(DET)	1
1644	9(DET)	1
17370	CPR(FW)	1
3195	P(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	12
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
4046	一(ADV)	2
18	一(DET)	5
15028	一齊(ADV)	1
596	三(DET)	2
2048	上(DET)	1
1010	上(N)	1
6516	下午(N)	1
26	不(ADV)	1
17384	不行(Vi)	1
2757	並(ADV)	1
17386	久而久之(ADV)	1
820	之(T)	3
29	也(ADV)	2
30	了(ASP)	1
347	了(T)	3
610	事(N)	1
10087	五(DET)	1
31	些(M)	1
1669	今天(N)	1
12562	今晚(N)	1
17396	仕(Vi)	1
1522	他(N)	1
616	他們(N)	2
16410	代為(Vt)	1
16064	代表(Vt)	1
1673	以後(N)	1
231	件(M)	1
3442	住(Vt)	1
7164	作為(Vt)	1
38	個(M)	7
41	做(Vt)	1
3469	先生(N)	1
17408	兒子(N)	2
1035	兩(DET)	3
1830	其他(DET)	1
17411	出院(Vi)	1
241	前(POST)	2
3497	前來(Vt)	1
15938	加(Vt)	1
1833	加護(A)	2
364	半(DET)	1
1694	印象(N)	1
12894	原來(ADV)	1
1308	原則(N)	2
46	去(ADV)	2
245	參加(Vt)	2
17422	及時(ADV)	1
17423	友會(N)	1
47	只(ADV)	1
643	只是(ADV)	1
5761	台(N)	1
51	台大(N)	3
17428	吊橋(N)	1
3536	告訴(Vt)	1
54	和(C)	2
17431	和樂融融(Vi)	1
55	善念(N)	3
17433	噹噹(ADV)	1
17434	回天乏術(Vi)	1
373	因為(C)	1
57	在(P)	5
10292	垂危(Vi)	1
378	堅持(Vt)	1
59	場(M)	1
858	外科(N)	1
859	多(ADV)	1
7289	多(DET)	1
16438	多(POST)	1
1325	大(Vi)	1
63	大概(ADV)	1
65	天(M)	2
861	太太(N)	4
17448	女(N)	1
17449	女孩(N)	1
864	女性(N)	1
866	她(N)	6
3567	妹妹(N)	3
69	孩子(N)	1
3575	家(M)	2
1856	家屬(N)	1
1550	將(P)	1
10372	專職(ADV)	1
15439	小時(N)	1
79	就(ADV)	2
82	工作(N)	1
666	已經(ADV)	1
268	希望(Vt)	1
668	帶(Vt)	1
90	年(M)	1
6949	年(N)	1
17466	強心劑(N)	1
887	很(ADV)	1
674	後(POST)	3
17469	後事(N)	1
7859	後來(N)	1
17471	後援會(N)	1
1354	從(P)	1
17473	微弱(Vi)	1
1870	徵象(N)	1
17475	心肌炎(N)	1
9400	心臟(N)	1
5322	忘記(Vt)	1
894	想(Vt)	2
6545	感觸(N)	1
99	我(N)	7
103	所以(C)	1
903	才(ADV)	1
17483	打擊樂隊(N)	1
277	拜託(Vt)	1
2140	搶救(Vt)	1
4157	支(M)	1
17487	救回來(Vt)	1
17488	救治(Vt)	1
17489	救活(Vt)	1
12712	教練(N)	1
1737	於(P)	1
1891	昨晚(N)	1
119	是(Vt)	3
2464	時(POST)	2
123	更(ADV)	1
125	最後(N)	1
15607	會場(N)	1
129	有(Vt)	2
286	柯(N)	1
17500	樂隊(N)	1
2872	歲(M)	1
17502	死裡逃生(Vi)	1
17503	母親(N)	1
132	每(DET)	3
17505	水(N)	1
134	沒有(ADV)	1
6554	深(Vi)	1
137	深刻(Vi)	1
6048	準備(Nv)	1
17510	熱舞(Vi)	1
427	爆(Vi)	1
10617	爆性(N)	1
930	父親(N)	1
725	特別(Vi)	1
17515	猛(ADV)	1
10621	猛(Vi)	1
17517	獻花(Vi)	2
513	現在(N)	3
1911	生命(N)	1
8540	產(Vt)	1
3760	當年(N)	3
6457	當然(ADV)	1
936	病人(N)	4
1915	病房(N)	2
148	的(T)	3
733	盡力(Vi)	5
17527	看門診(Vi)	1
17528	眼前(N)	1
17529	碧潭(N)	1
6558	秉持(Vt)	1
7007	移植(Nv)	1
2507	突然(ADV)	1
17533	節目(N)	2
748	結果(ADV)	3
949	給(Vt)	1
570	繼續(Vt)	2
1188	美國(N)	1
6464	聽(Vt)	1
10738	肝炎(N)	1
160	能(ADV)	1
10746	腎臟(N)	1
17542	自殺(Vi)	1
444	至於(P)	1
17283	致敬(Vi)	1
17545	致謝(Vi)	1
1191	與(C)	1
307	舉辦(Vt)	1
2524	葉克膜(N)	2
166	著(ASP)	1
169	表演(N)	1
17551	裝上(Vt)	1
172	要(ADV)	1
769	要(Vt)	1
448	要求(Vt)	1
17555	許鷹(N)	1
17556	跳(Vi)	1
17557	跳水(Vi)	1
15404	跳舞(Vi)	1
17559	轉到(Vt)	2
17560	送到(Vt)	1
187	這(DET)	2
2017	遇到(Vt)	2
193	過去(N)	1
467	還是(ADV)	1
3883	那(DET)	1
197	那些(DET)	1
199	醫師(N)	1
2225	醫生(N)	1
201	醫院(N)	5
2726	開始(Vi)	1
1237	開始(Vt)	1
15490	驚訝(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	27
