17575	37(DET)	1
1001	4(DET)	1
1002	5(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
21	一樣(Vi)	1
26	不(ADV)	1
17585	中午(N)	1
17586	中部(N)	1
3413	之後(POST)	1
29	也(ADV)	2
622	你(N)	1
7166	使用(Vt)	1
35	來(ADV)	1
38	個(M)	1
1291	像(Vt)	1
628	內(N)	1
17595	冷氣(N)	2
17596	出動(Vt)	1
1301	到(P)	1
636	到(Vt)	1
362	前(DET)	1
14201	即(ADV)	1
640	卻(ADV)	2
245	參加(Vt)	1
17603	叢林(N)	1
47	只(ADV)	1
49	可以(ADV)	1
251	台北市(N)	2
17607	吸水(Nv)	1
17608	吸水(Vi)	1
11104	周邊(N)	1
17610	呼吸(Vt)	1
256	和(P)	1
8694	啊(T)	1
57	在(P)	2
10290	地區(N)	1
259	城市(N)	2
10307	增加(Vt)	1
17617	夏季(N)	1
4604	外(N)	2
17619	大地(N)	1
1328	大量(DET)	1
65	天(M)	1
8708	天(N)	1
17623	天氣(N)	1
17624	天熱(N)	1
67	如果(C)	1
2817	媽祖(N)	1
1337	宣布(Vt)	1
17628	室(N)	3
1550	將(P)	2
78	尤其(ADV)	1
79	就(ADV)	2
80	就是(C)	1
13730	市區(N)	1
268	希望(Vt)	1
1347	常(ADV)	1
15232	度(M)	2
4917	座(M)	1
94	很多(DET)	1
1100	得(T)	1
3077	怎麼(ADV)	1
17641	惡化(Vi)	1
12995	想到(Vt)	1
398	應該(ADV)	1
10442	成(Vt)	1
273	成為(Vt)	1
99	我(N)	3
17647	打造(Vt)	1
17648	改為(Vt)	1
17649	效應(N)	2
117	整(DET)	1
17651	日前(N)	1
119	是(Vt)	1
2464	時(POST)	2
123	更(ADV)	1
415	最近(N)	1
127	會(ADV)	3
17657	材質(N)	1
422	比(P)	1
288	比較(ADV)	1
13091	氣溫(N)	1
17505	水(N)	1
17662	水分(N)	2
17663	水性(N)	1
17664	水泥(N)	1
17665	治本(Vi)	1
17666	治標(Vi)	1
17667	洗(Vt)	1
291	活動(N)	1
17669	海綿(N)	1
17670	涵養(N)	1
9560	減少(Vt)	1
17672	溫度(N)	2
17673	灑水(Vi)	1
17674	烤爐(N)	1
15246	熱(Vt)	1
17676	熱島(N)	2
17677	熱成(Vt)	1
725	特別(Vi)	1
17679	環保局(N)	1
17680	用電(N)	1
2886	當(P)	1
432	當選(Vt)	1
148	的(T)	4
10698	策略(N)	1
160	能(ADV)	1
6467	舒服(Vi)	1
17687	街車(N)	1
576	覺得(Vt)	1
177	讓(Vt)	2
313	走(Vi)	1
17691	走路(Vi)	1
17692	透(Vt)	2
17693	透氣(Vi)	1
6478	逐漸(ADV)	1
187	這(DET)	2
3310	這麼(ADV)	1
4034	道路(N)	1
1481	達到(Vt)	1
2938	遶境(Vi)	1
1233	都市(N)	2
17701	釋出(Vt)	1
17702	鋪面(N)	1
1627	開(Vt)	1
468	降低(Vt)	1
17705	降溫(Vi)	2
17706	陣子(N)	1
1241	雖然(C)	1
17708	顯著(Vi)	1
17709	高出(Vt)	1
17710	高峰(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	18
330	：(COLONCATEGORY)	1
