2028	-(DASHCATEGORY)	2
17715	05(DET)	1
7071	14(DET)	1
17717	1697億(DET)	1
6695	19(DET)	1
10976	2013(DET)	1
17720	3000億(DET)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	11
18	一(DET)	9
530	一些(DET)	1
1515	下一代(N)	2
10997	下去(ASP)	1
26	不(ADV)	2
27	不會(ADV)	1
1815	不能(ADV)	1
820	之(T)	2
30	了(ASP)	3
347	了(T)	1
610	事(N)	1
33	人(N)	4
1669	今天(N)	4
1522	他(N)	2
616	他們(N)	2
1673	以後(N)	1
3442	住(Vt)	1
8435	保證(Vt)	1
38	個(M)	9
41	做(Vt)	1
11049	停(Vt)	1
356	價值(N)	2
3997	充滿(Vt)	1
3474	全(DET)	1
838	其實(ADV)	1
10175	出事(Vi)	2
1301	到(P)	1
637	到底(ADV)	3
1047	勇敢(Vi)	1
1692	包括(Vt)	1
17753	千方百計(ADV)	1
1053	又(ADV)	1
11085	反(Vt)	1
47	只(ADV)	2
643	只是(ADV)	2
49	可以(ADV)	1
17759	可靠(Vi)	1
252	台灣(N)	9
1064	唯一(A)	1
650	問題(N)	9
2405	嗎(T)	2
6632	國民黨(N)	1
57	在(P)	2
17766	地震(Nv)	1
378	堅持(Vt)	2
12943	女兒(N)	1
17769	女婿(N)	1
866	她(N)	1
384	好(Vi)	2
1081	如何(ADV)	1
67	如果(C)	2
12014	子孫(N)	1
5044	它(N)	4
5967	安全(Vi)	3
17777	完工(Vi)	2
2271	家(N)	1
549	對(P)	1
10374	少(Vi)	1
79	就(ADV)	1
17782	山(N)	1
1712	工程(N)	1
90	年(M)	1
17785	廢料(N)	1
17786	建(Vt)	1
1354	從(P)	1
97	必須(ADV)	1
3078	怎麼辦(Vi)	1
398	應該(ADV)	1
275	我們(N)	12
903	才(ADV)	2
2448	抉擇(N)	1
1129	日本(N)	3
1130	明白(Vt)	1
119	是(Vt)	16
505	時候(N)	1
123	更(ADV)	2
127	會(ADV)	2
129	有(Vt)	8
17801	核(N)	1
9362	核四(N)	9
17803	核電廠(N)	2
710	根本(ADV)	1
2663	樣(M)	2
1586	歷史(N)	1
422	比(P)	2
17505	水(N)	1
1900	沒(ADV)	2
17810	海嘯(N)	1
1752	清廉(Vi)	1
2488	演講(N)	1
17813	烏煙瘴氣(Vi)	1
3124	甚麼(DET)	4
4441	留下(Vt)	2
1594	留在(Vt)	2
731	發生(Vt)	2
148	的(T)	23
2300	的確(ADV)	1
150	相信(Vt)	3
738	知道(Vt)	1
17822	硬是(ADV)	1
17823	福島(N)	1
748	結果(ADV)	3
749	絕對(ADV)	3
949	給(Vt)	2
17827	綠卡(N)	5
158	而(C)	2
1444	而言(Vt)	1
4223	蓋(Vt)	3
172	要(ADV)	7
9249	討論(Vt)	1
176	說(Vt)	1
1613	誰(N)	1
6823	講(Vt)	1
2216	超過(Vt)	1
17837	追加(Vt)	1
187	這(DET)	2
3865	這裡(N)	1
17840	遊行(Vi)	1
195	選擇(N)	1
3168	選擇(Vt)	3
466	還(ADV)	2
467	還是(ADV)	1
1944	那麼(ADV)	1
198	都(ADV)	6
792	錯(Vi)	1
989	需要(Vt)	1
17849	順便(ADV)	1
7620	預算(N)	1
17851	颱風(N)	1
17852	馬政府(N)	4
14649	馬英九(N)	1
209	，(COMMACATEGORY)	19
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	10
