13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	3
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
26	不(ADV)	1
603	中(POST)	1
29	也(ADV)	1
613	人員(N)	1
1669	今天(N)	1
14177	作家(N)	1
7173	依據(P)	1
37	修(Vt)	1
17871	修法(N)	2
38	個(M)	3
39	候選人(N)	1
3469	先生(N)	1
238	公民(N)	1
17876	公職(N)	1
1038	共同(A)	1
3226	制度(N)	1
1308	原則(N)	1
8449	參選人(N)	2
17881	只有(C)	2
2090	召開(Vt)	1
49	可以(ADV)	1
251	台北市(N)	1
252	台灣(N)	2
646	合理(Vi)	1
3537	呼籲(Vt)	1
11646	和平(Vi)	1
2097	因此(C)	1
14581	國會(N)	1
57	在(P)	2
10298	執行長(N)	1
67	如果(C)	1
14495	安排(Vt)	1
87	市長(N)	2
17896	年底(N)	1
17897	張宏林(N)	1
894	想(Vt)	1
682	應(ADV)	1
14248	應當(ADV)	1
99	我(N)	2
8767	投(Vt)	1
17903	推派(Vt)	4
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	1
8073	期盼(Vt)	1
10570	權利(N)	1
132	每(DET)	2
2483	民主(N)	1
7435	法令(N)	1
720	為什麼(ADV)	1
140	無法(ADV)	1
2879	無黨籍(Vi)	2
17915	發起人(N)	1
148	的(T)	3
17917	監察員(N)	1
7466	監督(Vt)	1
17919	監票(Vi)	2
2892	監票員(N)	3
1428	目前(N)	1
738	知道(Vt)	1
17923	秘書長(N)	1
2508	立法院(N)	2
746	符合(Vt)	1
1181	等(POST)	1
17927	罷免法(N)	1
304	者(N)	1
17929	聯盟(N)	3
160	能(ADV)	1
161	能夠(ADV)	1
17932	臨時會(N)	1
1191	與(C)	1
17934	草根(N)	1
172	要(ADV)	1
2208	記者會(N)	1
177	讓(Vt)	3
187	這(DET)	1
3868	連勝文(N)	2
196	選舉(N)	3
198	都(ADV)	2
17942	鄭凱榕(N)	1
17943	開票所(N)	1
13286	隨便(Vi)	1
17945	馮光遠(N)	1
17946	黃聖峰(N)	1
209	，(COMMACATEGORY)	14
805	？(QUESTIONCATEGORY)	1
