1632	((PARENTHESISCATEGORY)	2
475	)(PARENTHESISCATEGORY)	2
211	/(FW)	2
3	11(DET)	2
4	12(DET)	1
333	29(DET)	1
1641	6(DET)	1
17956	88巷(N)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
224	一起(ADV)	3
4052	七(DET)	1
596	三(DET)	1
17962	三段(N)	1
15932	中庭(N)	1
29	也(ADV)	1
3449	來(Vi)	1
628	內(N)	1
3998	六(DET)	1
636	到(Vt)	1
3952	加油(Vi)	1
842	參與(Vt)	1
50	台北(N)	1
15506	國宅(N)	1
57	在(P)	1
261	大家(N)	1
11453	大會(N)	1
2110	委員(N)	1
1549	實現(Vt)	1
2114	將(ADV)	1
2123	廣場(N)	1
99	我(N)	1
275	我們(N)	2
5562	打氣(Vi)	1
8767	投(Vt)	1
11462	明日(N)	1
16328	晚間(N)	1
127	會(ADV)	1
17987	民生東路(N)	1
719	為(P)	1
3361	現場(N)	1
17990	羅淑(N)	1
17991	興安(N)	1
307	舉辦(Vt)	1
17993	蕾(N)	1
4468	號(M)	1
452	請(Vt)	1
317	造勢(Nv)	1
3868	連勝文(N)	1
2555	邀請(Vt)	1
207	點(M)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	7
