13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
26	不(ADV)	2
15730	不但(C)	1
1024	人民(N)	2
1669	今天(N)	1
5002	傾聽(Vt)	1
18034	制衡(Vi)	2
3520	只有(ADV)	1
50	台北(N)	1
251	台北市(N)	1
6632	國民黨(N)	2
2415	地(T)	1
5660	執政(Vi)	1
18041	太極(N)	1
5044	它(N)	1
8159	弊案(N)	2
275	我們(N)	1
903	才(ADV)	2
18046	掏空(Vt)	1
906	提供(Vt)	3
699	政府(N)	2
119	是(Vt)	2
127	會(ADV)	1
129	有(Vt)	1
5092	服務(Nv)	2
18053	檔案(N)	1
1406	民主(Vi)	1
4021	永遠(ADV)	1
140	無法(ADV)	1
148	的(T)	6
18058	盡出(Vi)	1
1175	相關(Vi)	1
18060	真義(N)	1
1181	等(POST)	1
570	繼續(Vt)	2
18063	美河市(N)	1
159	而是(C)	1
14635	肆無忌憚(Vi)	1
160	能(ADV)	1
12100	若是(C)	1
172	要(ADV)	1
18069	解密(Vi)	1
177	讓(Vt)	1
8899	輪替(Vi)	1
188	這些(DET)	1
466	還(ADV)	1
18074	雙星(N)	1
5441	需要(N)	1
989	需要(Vt)	1
209	，(COMMACATEGORY)	7
