18078	1986年(N)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
530	一些(DET)	1
340	一直(ADV)	1
1815	不能(ADV)	1
18086	不變(Vi)	1
603	中(POST)	1
12817	之中(POST)	1
29	也(ADV)	2
824	事件(N)	1
16403	二十五萬(DET)	1
614	人權(N)	1
1669	今天(N)	1
230	以來(POST)	1
5250	任務(N)	2
4309	但(C)	1
18097	促成(Vt)	1
18098	保衛(Vt)	1
17132	僅(ADV)	1
18100	入伍(Vi)	1
238	公民(N)	1
1301	到(P)	1
2786	力量(N)	1
7657	功能(N)	1
18105	反攻(Vt)	1
843	受到(Vt)	1
251	台北市(N)	1
252	台灣(N)	1
13573	各界(N)	1
650	問題(N)	1
2097	因此(C)	1
652	國家(N)	1
57	在(P)	3
261	大家(N)	1
11127	大陸(N)	1
18116	子弟(N)	1
7859	後來(N)	1
1354	從(P)	1
8321	快樂(Vi)	1
5787	想起(Vt)	1
18121	成功嶺(N)	1
99	我(N)	3
18123	戒嚴(Nv)	1
5333	找到(Vt)	1
2646	改變(N)	1
113	改變(Vt)	1
1384	文化(N)	1
119	是(Vt)	4
2464	時(POST)	1
1390	時代(N)	2
127	會(ADV)	1
129	有(Vt)	1
6785	有所(Vt)	1
18134	服役(Vi)	1
18135	歷史性(N)	2
2483	民主(N)	1
4423	民主化(Vt)	1
562	洪仲丘(N)	1
16193	照片(N)	1
511	照相(Vi)	1
6457	當然(ADV)	1
1424	發展(Nv)	1
16496	白衫軍(N)	1
148	的(T)	10
435	直到(P)	1
14903	祝(Vt)	1
3792	終於(ADV)	1
160	能(ADV)	1
161	能夠(ADV)	1
1191	與(C)	1
573	街頭(N)	1
171	裡(POST)	1
449	許多(DET)	1
6822	調整(Nv)	1
18155	變革(N)	1
177	讓(Vt)	1
580	走上(Vt)	1
780	軍(N)	1
18159	軍人(N)	1
18160	軍人節(N)	2
16710	軍隊(N)	1
187	這(DET)	1
194	過程(N)	1
5864	那時(N)	1
13274	部隊(N)	2
5436	長期(N)	1
18167	關注(Nv)	1
18168	隨著(P)	1
18169	頁(M)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	13
