14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
26	不(ADV)	1
1974	不好意思(Vi)	1
1975	不計其數(Vi)	1
33	人(N)	1
34	但是(C)	1
622	你(N)	2
38	個(M)	1
1299	公開(Vt)	1
247	參選(Vt)	1
47	只(ADV)	1
373	因為(C)	2
57	在(P)	2
1985	場合(N)	1
63	大概(ADV)	1
66	太(ADV)	1
1856	家屬(N)	1
1338	容易(Vi)	1
82	工作(N)	1
90	年(M)	1
99	我(N)	5
101	或者(C)	1
119	是(Vt)	2
505	時候(N)	1
1996	曾經(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
1999	有點(ADV)	1
286	柯(N)	1
2001	樣貌(N)	1
2002	活蹦亂跳(Vi)	1
513	現在(N)	2
936	病人(N)	3
147	病患(N)	2
2006	病歷(N)	1
148	的(T)	5
437	看到(Vt)	1
2009	看過(Vt)	1
440	經常(ADV)	1
2011	蠻(ADV)	1
2012	記得(Vt)	2
176	說(Vt)	1
182	跟(P)	1
187	這(DET)	1
189	這麼多(DET)	1
2017	遇到(Vt)	1
192	過(ASP)	1
193	過去(N)	1
467	還是(ADV)	1
198	都(ADV)	2
199	醫師(N)	1
2023	醫治(Vt)	1
201	醫院(N)	1
2025	開心(Vi)	1
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	1
