211	/(FW)	1
18173	26(DET)	1
1643	8(DET)	1
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
530	一些(DET)	1
596	三(DET)	1
26	不(ADV)	1
2350	不捨(Vt)	1
2755	不過(C)	1
603	中(POST)	1
12817	之中(POST)	1
29	也(ADV)	1
2358	也許(ADV)	1
31	些(M)	1
18189	些許(DET)	1
33	人(N)	1
1671	以(P)	1
1673	以後(N)	1
34	但是(C)	3
2062	位(M)	3
35	來(ADV)	2
18196	供品(N)	2
18197	供奉(Vt)	1
4312	信仰(N)	2
18199	信徒(N)	1
38	個(M)	1
235	健康(Vi)	2
6724	傳統(N)	1
237	傳統(Vi)	1
18204	儀式(N)	1
16288	六十幾(DET)	1
18206	其它(DET)	1
838	其實(ADV)	1
18208	出路(N)	1
636	到(Vt)	1
1696	及(C)	1
7242	取消(Vt)	1
49	可以(ADV)	2
54	和(C)	6
18214	商品(N)	1
13922	商圈(N)	1
18216	商家(N)	1
57	在(P)	3
857	地(N)	1
7287	外(POST)	1
1325	大(Vi)	1
2811	大甲(N)	1
1328	大量(DET)	1
866	她(N)	2
384	好(Vi)	1
67	如果(C)	1
2817	媽祖(N)	1
69	孩子(N)	2
18228	宗教(N)	2
549	對(P)	3
875	對於(P)	1
79	就(ADV)	1
268	希望(Vt)	1
669	幫助(Vt)	1
8319	店家(N)	2
2834	庶民(N)	1
391	影響(N)	1
1351	影響(Vt)	1
392	往(P)	1
887	很(ADV)	1
96	心(N)	1
18241	必然(ADV)	1
4380	思考(Vt)	1
18243	恩主公(N)	3
894	想(Vt)	1
2843	感動(Vt)	1
18246	感恩(Nv)	1
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	8
100	或(C)	1
2640	找(Vt)	1
18252	持(Vt)	1
18253	攤販(N)	2
18254	改賣(Vt)	1
4160	改進(Vt)	1
18256	改革(Vt)	1
699	政府(N)	1
1384	文化(N)	1
411	方向(N)	1
119	是(Vt)	4
123	更(ADV)	1
1393	更多(DET)	1
127	會(ADV)	2
129	有(Vt)	3
131	機會(N)	1
11255	歐巴桑(N)	3
2872	歲(M)	1
289	決定(Vt)	1
13099	沿途(N)	1
18270	深受(P)	1
9906	無奈(Vi)	1
18272	燃放(Vt)	1
7924	特色(N)	2
5372	現有(A)	1
1160	環保(N)	1
3750	環境(N)	1
148	的(T)	26
437	看到(Vt)	2
14319	確實(ADV)	2
568	社會(N)	1
18281	神情(N)	2
18282	祭品(N)	1
18283	祭拜(Nv)	1
4652	空間(N)	1
515	笑(Vi)	1
18286	紀念品(N)	1
18287	維生(Vi)	1
160	能(ADV)	1
14332	自(P)	1
166	著(ASP)	3
18291	虔敬(Vi)	1
18292	行天宮(N)	4
18293	衝擊(N)	1
171	裡(POST)	1
17057	見到(Vt)	1
576	覺得(Vt)	1
2705	角度(N)	1
3152	記者(N)	1
175	認為(Vt)	1
176	說(Vt)	2
18155	變革(N)	1
177	讓(Vt)	1
18303	賣香(N)	3
18304	賴以(Vt)	1
18305	起(M)	1
182	跟(P)	2
18307	輔導(Vt)	1
18308	轉型(Vi)	1
1226	這樣(Vi)	1
1474	造成(Vt)	2
463	進步(Vi)	1
2017	遇到(Vt)	1
13259	遊客(N)	1
194	過程(N)	1
2938	遶境(Vi)	1
466	還(ADV)	2
3883	那(DET)	2
8389	部分(DET)	1
198	都(ADV)	2
13410	長年(ADV)	1
8000	附近(N)	3
18322	鞭炮(N)	1
18323	養大(Vt)	2
18324	香(N)	1
209	，(COMMACATEGORY)	22
330	：(COLONCATEGORY)	1
