587	3日(N)	1
18328	7月(N)	1
18329	AIT(FW)	2
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
340	一直(ADV)	1
16392	不久(N)	1
2755	不過(C)	1
2759	之前(POST)	1
29	也(ADV)	2
30	了(ASP)	1
11887	交換(Nv)	1
18341	交流(Vi)	1
1671	以(P)	1
4309	但(C)	1
7164	作為(Vt)	1
7166	使用(Vt)	1
18346	來不及(ADV)	1
41	做(Vt)	1
354	做好(Vt)	1
5259	像(P)	1
838	其實(ADV)	2
2381	分享(Vt)	1
10221	原本(A)	1
245	參加(Vt)	1
8449	參選人(N)	1
2088	受(P)	1
50	台北(N)	3
251	台北市(N)	1
252	台灣(N)	2
1060	各(DET)	1
54	和(C)	1
373	因為(C)	1
3547	國(N)	1
1070	國際(N)	4
57	在(P)	3
259	城市(N)	1
18366	外交(N)	2
18367	外交使節(N)	1
18368	外交官(N)	1
18369	大嬸(N)	1
14087	套(M)	3
67	如果(C)	1
2271	家(N)	1
18373	密切(Vi)	1
549	對(P)	1
79	就(ADV)	2
80	就是(C)	1
8057	巿(b)	2
87	市長(N)	1
14592	德國(N)	1
98	想法(N)	1
895	意見(N)	1
398	應該(ADV)	1
99	我(N)	7
903	才(ADV)	1
690	把(P)	1
14099	拿出來(Vi)	1
6214	推動(Nv)	1
7382	收(Vt)	1
2457	收到(Vt)	1
119	是(Vt)	1
127	會(ADV)	1
2156	有助於(Vt)	1
1139	未來(N)	2
18394	梅克爾(N)	1
923	次(M)	1
288	比較(ADV)	2
1900	沒(ADV)	1
18398	派上用場(Vi)	1
139	為了(P)	1
10622	獨立(Vi)	1
148	的(T)	10
18402	禮儀(N)	1
18403	積極(Vi)	1
299	穿(Vt)	1
18405	穿著(N)	1
18406	紀念日(N)	1
748	結果(ADV)	1
18408	總理(N)	1
1188	美國(N)	2
18410	美國在台協會(N)	1
2307	習慣(Vt)	1
2312	自在(Vi)	1
1191	與(C)	1
1192	與(P)	1
307	舉辦(Vt)	1
18416	衣櫃(N)	1
446	裡(N)	2
18418	襯衫(N)	1
18419	西裝(N)	4
176	說(Vt)	1
177	讓(Vt)	1
7981	身分(N)	1
1222	辯論(Vt)	1
187	這(DET)	1
3976	進行(Vt)	1
5624	邀(Vt)	1
18427	邀約(Nv)	1
467	還是(ADV)	3
3883	那(DET)	2
18430	酒會(N)	1
8593	關係(N)	1
1492	電視(N)	1
2953	非常(ADV)	1
471	首都(N)	1
209	，(COMMACATEGORY)	15
330	：(COLONCATEGORY)	1
