13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
19	一定(ADV)	1
26	不(ADV)	2
490	以前(N)	1
18442	全神貫注(Vi)	1
838	其實(ADV)	1
1833	加護(A)	1
5953	嚴肅(Vi)	1
373	因為(C)	1
57	在(P)	1
2419	壓力(N)	1
1325	大(Vi)	2
2426	安靜(Vi)	1
1338	容易(Vi)	1
79	就(ADV)	2
82	工作(N)	1
1347	常(ADV)	1
18455	幕僚(N)	1
887	很(ADV)	1
99	我(N)	2
119	是(Vt)	1
2464	時(POST)	1
505	時候(N)	2
127	會(ADV)	1
10563	樣子(N)	1
6451	每天(N)	1
2494	生死(N)	1
1915	病房(N)	1
148	的(T)	3
5122	看起來(ADV)	1
172	要(ADV)	1
18469	親近(Vt)	1
176	說(Vt)	1
6824	講話(Vi)	1
2217	越(ADV)	2
182	跟(P)	1
470	面對(Vt)	1
209	，(COMMACATEGORY)	6
