18482	PTT(FW)	1
14	。(PERIODCATEGORY)	1
1010	上(N)	2
3207	下(DET)	1
18486	人次(N)	1
1669	今天(N)	1
18488	再見(Vi)	1
18489	四萬多(DET)	1
4111	回答(Vt)	1
261	大家(N)	1
384	好(Vi)	1
18493	對話(N)	1
268	希望(Vt)	1
15441	平台(N)	1
2129	感謝(Vt)	2
275	我們(N)	1
9548	提問(Vt)	1
129	有(Vt)	2
131	機會(N)	1
923	次(M)	1
18502	滿意(Vt)	1
148	的(T)	5
13525	約(ADV)	1
8557	線(N)	2
1198	話(N)	1
3310	這麼(ADV)	1
18508	連署(Nv)	1
15544	邀請(Nv)	1
466	還(ADV)	1
198	都(ADV)	1
2943	鄉民(N)	1
1792	開放(Vt)	1
2953	非常(ADV)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	4
