13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	5
21	一樣(Vi)	1
18523	一百三十年(N)	1
8256	不僅(C)	1
5896	並且(C)	1
29	也(ADV)	1
609	了解(Vt)	1
3010	份(M)	1
3447	使(Vt)	1
18530	便利(Nv)	1
38	個(M)	2
1291	像(Vt)	1
18533	優勢(N)	1
628	內(N)	2
11895	出去(Vi)	2
7218	利用(Vt)	1
636	到(Vt)	1
2786	力量(N)	1
18539	即時(Vi)	1
50	台北(N)	3
251	台北市(N)	5
18542	咖啡館(N)	1
1073	地方(N)	1
259	城市(N)	2
7283	基礎(N)	1
18546	外地(N)	1
14419	好朋友(N)	1
5043	存在(Vi)	1
12949	學(Vt)	1
2114	將(ADV)	1
1550	將(P)	1
18552	導覽器(N)	1
79	就(ADV)	3
80	就是(C)	1
18555	居住(Vi)	1
1089	已(ADV)	1
18557	巷弄(N)	1
86	市民(N)	2
268	希望(Vt)	1
18560	建城(N)	1
271	建議(N)	1
3248	得(ADV)	1
98	想法(N)	1
682	應(ADV)	1
398	應該(ADV)	2
99	我(N)	2
275	我們(N)	2
100	或(C)	1
3641	房子(N)	1
2132	所(ADV)	1
18571	拓展(Vt)	1
5076	推動(Vt)	1
2858	故事(N)	3
9019	散播(Vt)	1
1384	文化(N)	1
18576	旅遊(Nv)	2
119	是(Vt)	3
18578	景點(N)	1
413	智慧(N)	1
123	更(ADV)	3
18581	書店(N)	1
129	有(Vt)	1
12444	本(M)	1
15797	棟(M)	1
18585	棵(M)	1
2161	樹(N)	1
7910	歲月(N)	1
132	每(DET)	1
18589	深度(N)	1
18590	潛藏(Vi)	1
18591	無線(A)	1
6662	無論(C)	1
18593	牆(N)	1
7924	特色(N)	1
2882	獲得(Vt)	1
513	現在(N)	1
143	生活(N)	1
18598	痕跡(N)	1
18599	百科全書(N)	1
148	的(T)	13
14443	科技(N)	3
18602	結合(Nv)	1
14444	結合(Vt)	2
949	給(Vt)	1
2199	老(Vi)	3
160	能(ADV)	2
1191	與(C)	2
1192	與(P)	1
166	著(ASP)	3
18610	蘊含(Vt)	1
4028	處處(ADV)	1
8569	行銷(N)	1
13975	行銷(Vt)	1
172	要(ADV)	2
1196	觀光(Nv)	4
18616	觀光客(N)	1
4935	角落(N)	1
449	許多(DET)	1
4936	認識(Vt)	1
176	說(Vt)	1
177	讓(Vt)	3
1207	豐富(Vt)	1
1212	資訊(N)	1
18624	走出去(Vi)	1
13228	走過(Vt)	1
18626	超級(A)	1
187	這(DET)	2
13259	遊客(N)	1
2549	運用(Vt)	1
193	過去(N)	1
198	都(ADV)	1
5629	間(M)	1
18633	隱藏(Vt)	1
3914	面(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	14
