9276	...(ETCCATEGORY)	1
3195	P(FW)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
18	一(DET)	2
15028	一齊(ADV)	1
24	上班(Vi)	1
18648	上陣(Vi)	1
225	下(POST)	1
6516	下午(N)	1
10041	不然(C)	1
343	不要(ADV)	1
18653	丟給(Vt)	1
29	也(ADV)	3
18655	也就是說(ADV)	1
610	事(N)	3
2359	事情(N)	1
611	二十幾(DET)	1
33	人(N)	1
1669	今天(N)	1
1671	以(P)	1
34	但是(C)	1
622	你(N)	1
36	來(POST)	1
10148	優先(ADV)	1
13564	出席(Vt)	1
18667	分攤(Vt)	1
10191	前(N)	1
10193	副(M)	1
4094	助理(N)	1
3510	協助(Vt)	2
1053	又(ADV)	1
2088	受(P)	1
47	只(ADV)	1
3041	可(ADV)	1
251	台北市(N)	1
51	台大(N)	1
3536	告訴(Vt)	1
650	問題(N)	1
2097	因此(C)	1
57	在(P)	1
18682	大事(N)	2
11453	大會(N)	1
18684	大部份(DET)	1
861	太太(N)	7
3562	夫妻(N)	1
864	女性(N)	1
3567	妹妹(N)	1
9170	媽媽(N)	2
2271	家(N)	3
14586	實質(N)	1
549	對(P)	2
1858	對(Vi)	1
876	小(Vi)	2
16931	小孩(N)	1
79	就(ADV)	2
80	就是(C)	1
82	工作(N)	1
269	幫忙(Vt)	1
90	年(M)	1
887	很(ADV)	2
17471	後援會(N)	1
1354	從(P)	1
396	情況(N)	1
18705	感謝(Nv)	2
18706	愧疚(Vi)	2
682	應(ADV)	1
398	應該(ADV)	1
1725	成立(Vt)	1
99	我(N)	6
275	我們(N)	3
3641	房子(N)	1
903	才(ADV)	1
1111	托育(Nv)	3
10484	搞定(Vt)	1
18716	搬家(Vi)	1
699	政府(N)	1
1381	政策(N)	2
9018	政見(N)	1
280	方式(N)	1
119	是(Vt)	4
123	更(ADV)	1
18723	曼哈頓(N)	1
18724	有事(Vi)	1
18725	果然(ADV)	1
286	柯(N)	1
10563	樣子(N)	2
923	次(M)	1
3716	歡迎(Vt)	1
132	每(DET)	1
422	比(P)	1
289	決定(Vt)	2
1900	沒(ADV)	1
18734	淡水河(N)	1
14896	減輕(Vt)	2
731	發生(Vt)	1
148	的(T)	11
1428	目前(N)	1
297	真的(ADV)	1
737	真誠(Vi)	1
155	種(M)	1
5830	算是(Vt)	1
748	結果(ADV)	1
18744	結結巴巴(Vi)	2
8865	翻轉(Vt)	1
6362	老人(N)	1
13190	自然(N)	1
9333	致力(Vt)	1
18749	華麗(Vi)	1
765	處理(Nv)	2
446	裡(N)	3
172	要(ADV)	3
176	說(Vt)	1
3834	說到(Vt)	2
6824	講話(Vi)	1
2322	負擔(N)	2
1210	責任(N)	1
312	買(Vt)	1
8898	軸線(N)	1
187	這(DET)	1
188	這些(DET)	2
192	過(ASP)	1
198	都(ADV)	2
201	醫院(N)	1
3901	間接(ADV)	1
470	面對(Vt)	1
18767	養老(Vi)	3
209	，(COMMACATEGORY)	18
330	：(COLONCATEGORY)	1
