211	/(FW)	7
215	:(COLONCATEGORY)	3
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
18776	www.youtube.com/watchv=XONGU1IALYo(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
26	不(ADV)	2
4995	倍速(N)	1
2786	力量(N)	1
4331	十(DET)	1
57	在(P)	1
1325	大(Vi)	1
876	小(Vi)	1
18790	弱(Vi)	1
9536	強(Vi)	1
3074	快(Vi)	1
18793	慢(Vi)	1
2639	打敗(Vt)	3
4559	捐款(N)	1
4560	支持(Vt)	1
279	文哲(N)	1
3261	新政(N)	1
119	是(Vt)	3
1390	時代(N)	1
286	柯(N)	2
148	的(T)	8
4711	真柯(N)	1
4566	語錄(N)	1
11867	速度(N)	1
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	2
