13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	1
26	不(ADV)	5
820	之(T)	1
1671	以(P)	2
18196	供品(N)	1
18815	供桌(N)	1
18199	信徒(N)	1
1045	創新(Nv)	1
4326	創新(Vt)	1
18819	創設(Vt)	1
18820	功德箱(N)	1
18821	合十(Vi)	1
55	善念(N)	1
57	在(P)	2
60	多(Vi)	1
1325	大(Vi)	1
18826	天宮(N)	2
68	存(Vt)	1
79	就(ADV)	1
1089	已(ADV)	1
268	希望(Vt)	1
18831	師傅(N)	1
11666	引發(Vt)	1
96	心(N)	3
894	想(Vt)	1
99	我(N)	1
18836	提倡(Vt)	1
18837	撤除(Vt)	1
7382	收(Vt)	2
18839	敬神(Vi)	1
1737	於(P)	1
119	是(Vt)	3
2464	時(POST)	1
18843	時至今日(ADV)	1
123	更(ADV)	2
284	最(ADV)	1
18846	演戲(Vi)	1
18847	無愧(Vi)	1
18848	無論如何(ADV)	1
18849	燒香(Vi)	1
18850	玄空(N)	1
935	當時(N)	1
148	的(T)	2
1174	相當(ADV)	1
155	種(M)	1
4653	精神(N)	1
1191	與(C)	1
18857	處世(Vi)	1
18858	行(N)	1
18859	行(Vt)	1
773	設(Vt)	1
18861	議論(Nv)	1
18862	近日(N)	1
3877	道(N)	1
18864	酬神(Nv)	1
1487	重要(Vi)	1
18866	金牌(N)	1
16883	雙手(N)	1
18868	香爐(N)	1
209	，(COMMACATEGORY)	12
