13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	2
18	一(DET)	1
224	一起(ADV)	1
5731	中山(N)	1
30	了(ASP)	1
1669	今天(N)	1
2062	位(M)	2
18878	依靠(Nv)	1
38	個(M)	1
39	候選人(N)	6
15746	內湖(N)	1
13564	出席(Vt)	1
4322	分別(ADV)	1
1301	到(P)	1
363	努力(Vi)	2
18886	南港區(N)	1
843	受到(Vt)	1
50	台北(N)	2
6920	四(DET)	1
6533	團結(Vt)	1
57	在(P)	2
1073	地方(N)	1
5538	夥伴(N)	2
18894	大同區(N)	1
18895	大安(N)	2
11453	大會(N)	1
384	好(Vi)	1
2114	將(ADV)	1
86	市民(N)	2
18900	底(N)	1
1725	成立(Vt)	1
99	我(N)	2
275	我們(N)	3
15099	打拼(Vi)	1
4818	挺(Vt)	1
18906	文山區(N)	2
12713	日子(N)	1
4169	早上(N)	1
119	是(Vt)	1
124	更加(ADV)	1
129	有(Vt)	1
18912	李彥秀(N)	1
15529	榮幸(Vi)	1
132	每(DET)	1
291	活動(N)	1
18916	王致雅(N)	1
2886	當(P)	1
148	的(T)	6
18919	盛大(Vi)	1
437	看到(Vt)	1
738	知道(Vt)	1
439	競選(Vt)	1
2198	總部(N)	1
160	能(ADV)	1
307	舉辦(Vt)	1
18926	葉林傳(N)	1
13980	議員(N)	2
177	讓(Vt)	1
1226	這樣(Vi)	1
2555	邀請(Vt)	1
18931	陳彥伯(N)	1
2953	非常(ADV)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	11
