2028	-(DASHCATEGORY)	1
211	/(FW)	3
2030	1000(DET)	2
3	11(DET)	1
2032	15(DET)	1
2033	4152(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
2038	v(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	8
16	」(PARENTHESISCATEGORY)	8
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
2045	ㄧ(N)	1
18	一(DET)	1
340	一直(ADV)	1
2048	上(DET)	1
2049	上限(N)	1
2050	下降(Vi)	1
26	不(ADV)	2
815	不同(Vi)	1
603	中(POST)	2
2054	主張(Vt)	1
820	之(T)	1
29	也(ADV)	2
1024	人民(N)	1
1026	仍(ADV)	1
1672	以上(POST)	1
2060	以下(POST)	1
34	但是(C)	1
2062	位(M)	1
2063	作戰(Vi)	1
622	你(N)	1
35	來(ADV)	2
2066	保留(Vt)	1
2067	保育(Nv)	1
2068	保護(Nv)	1
2069	保護(Vt)	1
38	個(M)	2
41	做(Vt)	1
2072	停止(Vt)	1
1291	像(Vt)	1
356	價值(N)	1
357	儘量(ADV)	1
2076	元(M)	3
836	公平(Vi)	2
238	公民(N)	2
2079	其(DET)	1
1301	到(P)	1
2081	募款(N)	2
2082	募款(Nv)	1
2083	化(Vi)	1
2084	原地(N)	1
245	參加(Vt)	1
247	參選(Vt)	1
1696	及(C)	1
2088	受(P)	1
2089	受(Vt)	1
2090	召開(Vt)	1
49	可以(ADV)	1
252	台灣(N)	1
1060	各(DET)	2
2094	合照(N)	1
2095	吉林路(N)	1
651	因(C)	1
2097	因此(C)	1
373	因為(C)	1
2099	圖(N)	1
374	團隊(N)	1
57	在(P)	2
656	報告(N)	1
59	場(M)	2
859	多(ADV)	1
2105	夠(Vi)	1
1325	大(Vi)	1
384	好(Vi)	1
2108	如(P)	1
67	如果(C)	1
2110	委員(N)	1
1337	宣布(Vt)	2
2112	寄生蟲(N)	1
2113	實踐(Vt)	1
2114	將(ADV)	1
2115	專家(N)	1
873	專業(Vi)	2
2117	專線(N)	1
549	對(P)	1
876	小(Vi)	2
2120	小額(N)	1
79	就(ADV)	4
666	已經(ADV)	1
2123	廣場(N)	1
1350	建立(Vt)	1
2125	得到(Vt)	1
1354	從(P)	1
894	想(Vt)	3
2128	意涵(N)	1
2129	感謝(Vt)	1
99	我(N)	5
275	我們(N)	4
2132	所(ADV)	3
104	所有(DET)	1
2134	拍攝(Vt)	1
905	捐(Vt)	1
2136	捐款(Vi)	2
2137	採取(Vt)	1
406	提升(Vt)	1
1570	換取(Vt)	1
2140	搶救(Vt)	1
2141	支出(N)	1
2142	支助(Vt)	1
278	支持(Nv)	1
2144	收藏(Vt)	1
113	改變(Vt)	1
115	政治(N)	2
1384	文化(N)	1
2148	新聞稿(N)	1
280	方式(N)	1
2150	日(M)	1
119	是(Vt)	6
1393	更多(DET)	1
284	最(ADV)	1
2154	月(N)	1
129	有(Vt)	1
2156	有助於(Vt)	1
418	有錢(Vi)	1
1139	未來(N)	1
2159	柯文哲(N)	3
2160	樣(POST)	1
2161	樹(N)	3
2162	樹人(Vi)	1
2163	樹木(N)	6
131	機會(N)	1
2165	檢討(Vt)	1
2166	款項(N)	1
1152	決定(N)	1
290	沒有(Vt)	1
2169	法定(A)	1
2170	法律(N)	1
291	活動(N)	1
1752	清廉(Vi)	1
2173	為(Vt)	1
139	為了(P)	1
2175	照護(Nv)	1
724	照顧(Vt)	2
2177	物(N)	2
293	用(Vt)	2
148	的(T)	16
1428	目前(N)	1
2181	目的(N)	1
150	相信(Vt)	2
568	社會(N)	1
155	種(M)	1
2185	立法(Vi)	1
1432	競選(Nv)	1
439	競選(Vt)	2
2188	競選法(N)	2
948	第一(DET)	1
2190	第三(DET)	1
2191	第二(DET)	1
2192	管理(N)	1
301	節省(Vt)	1
2194	系統(N)	1
2195	終止(Vt)	1
1438	經費(N)	5
1440	網路(N)	1
2198	總部(N)	1
2199	老(Vi)	1
304	者(N)	1
158	而(C)	1
2202	聘(Vt)	1
1191	與(C)	2
2204	花(N)	1
2205	花錢(Vi)	1
2206	蟔(b)	1
172	要(ADV)	1
2208	記者會(N)	1
2209	設立(Vt)	1
2210	註(N)	1
176	說(Vt)	1
1780	說明(Vt)	1
177	讓(Vt)	1
2214	財力(N)	1
180	資源(N)	1
2216	超過(Vt)	1
2217	越(ADV)	4
186	辦公室(N)	1
314	透過(P)	1
187	這(DET)	2
318	運動(N)	1
194	過程(N)	1
196	選舉(N)	7
466	還(ADV)	1
2225	醫生(N)	1
2226	銀行(N)	1
324	錢(N)	1
1237	開始(Vt)	1
2229	零(DET)	1
2230	非(ADV)	1
2231	額度(N)	2
327	顧問團(N)	1
2233	魔戒ㄧ(N)	1
2234	黨政(N)	1
209	，(COMMACATEGORY)	22
330	：(COLONCATEGORY)	5
804	；(SEMICOLONCATEGORY)	2
