14	。(PERIODCATEGORY)	6
18	一(DET)	3
18937	一年級(N)	1
26	不(ADV)	1
8628	不錯(Vi)	2
29	也(ADV)	2
2358	也許(ADV)	1
30	了(ASP)	1
33	人(N)	1
615	什麼(DET)	1
616	他們(N)	1
490	以前(N)	1
18947	企業家(N)	1
18948	來訪(Vi)	1
38	個(M)	1
640	卻(ADV)	1
643	只是(ADV)	1
851	問(Vt)	1
650	問題(N)	1
1847	堆(M)	1
858	外科(N)	1
1325	大(Vi)	1
16441	好奇(Vi)	1
10335	如何(Vi)	1
2820	學生(N)	1
669	幫助(Vt)	1
7856	建中(N)	1
94	很多(DET)	1
1354	從(P)	1
18964	心得(N)	1
99	我(N)	4
18966	收入(N)	1
119	是(Vt)	2
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
287	此(DET)	1
12453	比不上(Vt)	1
6453	為何(ADV)	1
513	現在(N)	1
2886	當(P)	2
148	的(T)	7
297	真的(ADV)	1
738	知道(Vt)	1
155	種(M)	1
2695	答案(N)	2
18981	算(Vt)	1
18982	職業(N)	2
160	能(ADV)	1
18984	諸如(P)	1
194	過程(N)	1
321	選(Vt)	1
466	還(ADV)	1
7592	醫(N)	1
2225	醫生(N)	3
1487	重要(Vi)	1
326	類(M)	1
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	2
