211	/(FW)	2
7074	2010年(N)	1
215	:(COLONCATEGORY)	1
18998	goo.gl/DjfBTy(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	12
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	7
21	一樣(Vi)	2
224	一起(ADV)	1
3207	下(DET)	1
225	下(POST)	1
26	不(ADV)	4
8256	不僅(C)	1
19011	不平(Nv)	1
2997	不斷(Vi)	1
19013	世(N)	1
19014	世足賽(N)	1
5896	並且(C)	1
603	中(POST)	3
3413	之後(POST)	1
29	也(ADV)	4
30	了(ASP)	4
824	事件(N)	3
2359	事情(N)	1
33	人(N)	6
614	人權(N)	1
1024	人民(N)	1
4901	人生(N)	1
19026	今夜(N)	2
1669	今天(N)	2
231	件(M)	1
1280	任何(DET)	1
15744	休閒(Nv)	1
34	但是(C)	1
7164	作為(Vt)	1
622	你(N)	2
35	來(ADV)	1
38	個(M)	3
4763	們(N)	1
42	做出(Vt)	1
19038	傲慢(Nv)	1
19039	內政部(N)	1
238	公民(N)	2
16080	公義(N)	1
633	再(ADV)	1
19043	凌晨(N)	1
1301	到(P)	1
3335	則(ADV)	1
241	前(POST)	1
19047	前後(POST)	1
19048	劃分(Vt)	1
4094	助理(N)	1
363	努力(Vi)	1
19051	動用(Vt)	1
45	半夜(N)	1
8040	即將(ADV)	1
46	去(ADV)	1
19055	反核(Nv)	1
249	另(DET)	1
252	台灣(N)	1
7821	台灣人(N)	1
54	和(C)	1
256	和(P)	1
19061	嘰嘰喳喳(ADV)	1
6920	四(DET)	6
19063	國光(N)	1
1071	土地(N)	2
57	在(P)	4
19066	在世(Vi)	1
2415	地(T)	2
3553	塊(M)	1
60	多(Vi)	1
1325	大(Vi)	1
19071	大埔(N)	3
9168	大約(ADV)	1
65	天(M)	2
16440	太陽(N)	1
67	如果(C)	1
6311	學運(N)	1
79	就(ADV)	1
82	工作(N)	1
90	年(M)	6
3068	幾(DET)	2
884	幾乎(ADV)	1
19082	往後(N)	1
7858	待(Vt)	1
887	很(ADV)	1
94	很多(DET)	2
674	後(POST)	1
1354	從(P)	3
19088	復(ADV)	1
19089	怪手(N)	1
894	想(Vt)	1
19091	想必(ADV)	1
5787	想起(Vt)	1
4383	感受到(Vt)	1
19094	成天(ADV)	1
273	成為(Vt)	1
99	我(N)	5
275	我們(N)	1
2132	所(ADV)	1
903	才(ADV)	1
19100	抗爭(N)	2
19101	捨得(Vt)	1
19102	收割(Vt)	1
19103	收成(Vt)	1
2646	改變(N)	1
699	政府(N)	1
115	政治(N)	2
12610	政治家(N)	1
9552	新聞(N)	1
2150	日(M)	1
119	是(Vt)	4
19111	暌違(Vi)	1
123	更(ADV)	1
284	最(ADV)	1
127	會(ADV)	3
2154	月(N)	1
129	有(Vt)	4
2474	期待(Vt)	1
923	次(M)	1
19119	歡喜(Nv)	1
2483	民主(N)	1
6042	民心(N)	1
19122	決賽(N)	1
290	沒有(Vt)	1
562	洪仲丘(N)	1
137	深刻(Vi)	1
16848	漫長(Vi)	1
13115	漸漸(ADV)	1
719	為(P)	1
3742	無數(DET)	1
19130	爬起來(Vi)	1
4435	特定(A)	1
12723	球(N)	1
145	當中(POST)	1
19134	當今(N)	1
731	發生(Vt)	1
148	的(T)	15
19137	盛事(N)	1
1919	看(Vt)	1
437	看到(Vt)	1
738	知道(Vt)	1
19141	石化(N)	1
154	社區(N)	2
19143	稻收(N)	1
19144	稻田(N)	1
19145	稻穗(N)	2
1181	等(POST)	1
13166	等(Vt)	1
19148	管(Vt)	2
9574	素人(N)	1
19150	紹興(N)	1
12633	經歷(Vt)	1
19152	縣府(N)	1
570	繼續(Vt)	1
158	而(C)	1
19155	耕(Vt)	1
19156	腳(N)	1
164	自己(N)	1
19158	自救會(N)	1
1191	與(C)	3
3815	花(Vt)	1
19161	苗栗(N)	2
19162	苦(Vi)	1
19163	華光(N)	1
166	著(ASP)	1
19165	蒙(N)	1
767	被(P)	1
6268	討論(Nv)	1
449	許多(DET)	2
19169	警力(N)	1
7578	足(Vt)	1
19171	足賽(N)	1
12646	轉變(Nv)	1
186	辦公室(N)	1
19174	農業區(N)	1
19175	農民(N)	1
187	這(DET)	5
318	運動(N)	2
193	過去(N)	1
19179	過後(POST)	1
2332	還要(ADV)	1
198	都(ADV)	1
201	醫院(N)	1
2945	重新(ADV)	1
19184	錯過(Vt)	1
19185	鏟土車(N)	1
19186	長出(Vt)	1
19187	開啟(Vt)	1
1491	開始(POST)	1
2025	開心(Vi)	1
19190	開進(Vt)	1
3911	難(Vi)	1
9084	難過(Vt)	1
19193	飽滿(Vi)	2
19194	點燃(Vt)	1
209	，(COMMACATEGORY)	26
330	：(COLONCATEGORY)	2
804	；(SEMICOLONCATEGORY)	1
