3184	#(FW)	1
211	/(FW)	2
2575	2014年(N)	2
19201	30日(N)	1
19202	3月(N)	1
215	:(COLONCATEGORY)	1
19204	goo.gl/R50CRW(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	1
224	一起(ADV)	1
3207	下(DET)	1
19211	主人(N)	1
820	之(T)	1
29	也(ADV)	1
30	了(ASP)	1
1024	人民(N)	1
19216	代議(A)	1
1671	以(P)	1
19218	兩岸(N)	1
238	公民(N)	1
19220	凱道(N)	1
11085	反(Vt)	1
252	台灣(N)	2
6532	命運(N)	1
2097	因此(C)	1
7834	困境(N)	1
6533	團結(Vt)	1
14222	堅定(Vt)	1
19228	失控(Vi)	1
19229	失靈(Vi)	1
549	對(P)	1
875	對於(P)	2
671	年輕人(N)	1
275	我們(N)	2
903	才(ADV)	1
19235	拾起(Vt)	1
1117	提出(Vt)	1
19237	攜手(ADV)	1
699	政府(N)	1
115	政治(N)	1
280	方式(N)	1
19241	春(N)	2
119	是(Vt)	1
1390	時代(N)	1
6654	服貿(N)	1
3271	步(M)	1
289	決定(Vt)	1
137	深刻(Vi)	1
143	生活(N)	1
19249	當前(N)	1
294	發展(Vt)	1
148	的(T)	7
19252	省思(Nv)	1
11724	終究(ADV)	1
164	自己(N)	1
1191	與(C)	1
309	行動(N)	1
176	說(Vt)	1
177	讓(Vt)	1
580	走上(Vt)	1
19260	跨出(Vt)	1
16236	身份(N)	1
4481	這一天(N)	1
2945	重新(ADV)	1
8593	關係(N)	1
6130	馬(N)	1
11418	黑箱(A)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	1
