13	、(PAUSECATEGORY)	3
18	一(DET)	1
6515	一段(N)	2
1010	上(N)	1
23	上(POST)	1
29	也(ADV)	1
30	了(ASP)	1
3449	來(Vi)	1
38	個(M)	1
8671	創意(N)	1
19279	創業(Vi)	1
17759	可靠(Vi)	1
57	在(P)	2
11453	大會(N)	1
19283	實力(N)	1
1550	將(P)	1
19285	就業(Nv)	1
1714	市政府(N)	1
19287	帥氣(Vi)	1
17471	後援會(N)	1
891	忍不住(Vt)	1
894	想(Vt)	1
398	應該(ADV)	2
8061	成家(Vi)	1
1725	成立(Vt)	1
99	我(N)	3
275	我們(N)	1
2288	支柱(N)	1
3670	放(Vt)	1
119	是(Vt)	3
123	更(ADV)	1
284	最(ADV)	1
2865	朋友(N)	1
13794	求學(Vi)	1
8820	活力(N)	1
6662	無論(C)	1
3361	現場(N)	1
148	的(T)	4
150	相信(Vt)	1
19308	看見(Vt)	1
19309	秀(N)	1
1191	與(C)	1
19311	藝人(N)	1
15399	街舞(N)	1
573	街頭(N)	1
172	要(ADV)	1
177	讓(Vt)	1
180	資源(N)	1
13241	身(N)	1
198	都(ADV)	1
1233	都市(N)	1
6850	關鍵(N)	1
19321	青年(N)	5
472	！(EXCLAMATIONCATEGORY)	4
209	，(COMMACATEGORY)	6
