211	/(FW)	2
2575	2014年(N)	1
215	:(COLONCATEGORY)	2
19340	dilute(FW)	1
19341	https(FW)	1
19342	i-voting(FW)	1
19343	livehouse.in/channel/KPtaipei(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	14
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
15	「(PARENTHESISCATEGORY)	12
16	」(PARENTHESISCATEGORY)	12
18	一(DET)	2
340	一直(ADV)	1
224	一起(ADV)	1
23	上(POST)	2
26	不(ADV)	5
8256	不僅(C)	1
343	不要(ADV)	1
603	中(POST)	2
29	也(ADV)	1
30	了(ASP)	4
347	了(T)	1
824	事件(N)	1
33	人(N)	3
1024	人民(N)	2
615	什麼(DET)	3
4303	今(N)	1
1669	今天(N)	1
1026	仍(ADV)	1
1671	以(P)	2
9626	任期(N)	4
4309	但(C)	2
19371	作品(N)	1
35	來(ADV)	1
3449	來(Vi)	2
19374	例子(N)	1
19375	依循(Vt)	1
2594	便(ADV)	1
38	個(M)	3
1956	倒是(ADV)	1
41	做(Vt)	2
3997	充滿(Vt)	1
628	內(N)	1
629	全民(N)	1
238	公民(N)	3
1299	公開(Vt)	1
9628	具有(Vt)	1
1301	到(P)	2
1045	創新(Nv)	1
9630	匯聚(Vt)	1
495	即使(C)	2
46	去(ADV)	1
19391	參差不齊(Vi)	1
246	參與(Nv)	1
842	參與(Vt)	2
19394	參與式(A)	1
19395	反倒(C)	1
2793	反而(C)	1
19397	古(N)	1
643	只是(ADV)	1
49	可以(ADV)	3
50	台北(N)	6
252	台灣(N)	1
1060	各(DET)	1
4346	同樣(Vi)	1
5028	品質(N)	1
55	善念(N)	1
2097	因此(C)	1
373	因為(C)	2
374	團隊(N)	2
57	在(P)	1
19410	在乎(Vt)	1
2415	地(T)	1
259	城市(N)	2
59	場(M)	1
62	大多數(DET)	1
1328	大量(DET)	1
384	好(Vi)	1
4124	好幾(DET)	1
67	如果(C)	1
68	存(Vt)	1
70	學習(Nv)	1
19421	官網(N)	1
3581	寫下(Vt)	1
2114	將(ADV)	1
1550	將(P)	1
5548	將來(N)	1
8055	專輯(N)	1
5777	少數(DET)	1
79	就(ADV)	1
80	就是(C)	1
2828	展現(Vt)	1
9641	屬於(Vt)	1
666	已經(ADV)	1
1713	市府(N)	1
1091	市政(N)	1
86	市民(N)	5
87	市長(N)	3
268	希望(Vt)	1
4619	帶進(Vt)	1
90	年(M)	1
4917	座(M)	1
2123	廣場(N)	2
886	建議(Vt)	1
391	影響(N)	1
1098	往往(ADV)	1
887	很(ADV)	1
94	很多(DET)	1
7859	後來(N)	1
2125	得到(Vt)	1
1354	從(P)	2
6426	從中(ADV)	1
19451	徵曲(N)	1
96	心(N)	1
4380	思考(Vt)	1
19454	怪怪(Vi)	1
894	想(Vt)	2
98	想法(N)	1
5787	想起(Vt)	1
1105	意識(N)	1
19459	成品(N)	1
5788	成果(N)	1
273	成為(Vt)	1
9650	成熟(Vi)	1
99	我(N)	12
275	我們(N)	4
2132	所(ADV)	1
14256	才能(N)	1
690	把(P)	1
19468	投來(Vt)	2
19469	投稿(Vi)	1
11206	掉(Vi)	1
1117	提出(Vt)	2
16320	播(Vt)	1
4158	改寫(Vt)	1
4160	改進(Vt)	1
699	政府(N)	1
115	政治(N)	1
1381	政策(N)	1
1384	文化(N)	1
19479	日常(A)	1
119	是(Vt)	6
2464	時(POST)	1
413	智慧(N)	3
123	更(ADV)	2
5087	曾(ADV)	1
284	最(ADV)	1
126	最終(A)	1
127	會(ADV)	4
919	會不會(ADV)	2
129	有(Vt)	7
4833	有沒有(ADV)	1
2865	朋友(N)	1
19492	朝代(N)	1
1139	未來(N)	2
9887	東西(N)	2
2159	柯文哲(N)	1
7424	概念(N)	1
19497	樂團(N)	1
10562	模糊(Vi)	1
131	機會(N)	1
6316	權力(N)	1
19501	歌曲(N)	1
5360	正(ADV)	1
1586	歷史(N)	3
4423	民主化(Vt)	1
425	水準(N)	1
1152	決定(N)	2
289	決定(Vt)	1
8818	決策(N)	1
713	沒(Vt)	1
290	沒有(Vt)	2
291	活動(N)	1
9664	深入(Vi)	1
12063	深遠(Vi)	1
19514	熟知(Vt)	1
2880	熱情(N)	1
3361	現場(N)	2
728	理由(N)	1
143	生活(N)	1
1754	由(P)	1
5591	當上(Vt)	1
145	當中(POST)	1
2887	當初(N)	2
19523	當權者(N)	1
6457	當然(ADV)	1
148	的(T)	28
5379	直(ADV)	1
150	相信(Vt)	2
151	相對(Vi)	1
7941	眾人(N)	1
738	知道(Vt)	2
568	社會(N)	1
19532	稀釋(Vt)	1
155	種(M)	2
1181	等(POST)	2
4653	精神(N)	3
303	網址(N)	1
19537	總體(N)	1
2307	習慣(Vt)	1
11321	老百姓(N)	1
15394	聚集(Vt)	1
19541	聽起來(ADV)	1
4459	自信(N)	1
1191	與(C)	3
1192	與(P)	1
307	舉辦(Vt)	1
12100	若是(C)	1
166	著(ASP)	2
169	表演(N)	1
767	被(P)	1
446	裡(N)	1
2012	記得(Vt)	1
19552	記載(Vt)	1
16008	設限(Vi)	1
1613	誰(N)	3
8087	調(Vt)	3
4874	證明(Vt)	1
177	讓(Vt)	2
19558	超出(Vt)	1
187	這(DET)	3
188	這些(DET)	1
1226	這樣(Vi)	2
1474	造成(Vt)	1
5708	進步(Nv)	1
192	過(ASP)	1
9670	過往(N)	1
16524	遠(ADV)	1
3167	選上(Vt)	1
196	選舉(N)	1
467	還是(ADV)	1
1487	重要(Vi)	1
19571	野生(A)	1
19572	開幕(Vi)	1
11751	開放(Nv)	1
4495	開放(Vi)	1
1792	開放(Vt)	1
19576	面容(N)	1
19577	預期(N)	1
7620	預算(N)	1
994	高(Vi)	1
19580	鬧場(Vi)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	36
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	3
