19587	Ethan(FW)	1
19588	Gutmann(FW)	1
19589	Slaughter(FW)	1
4953	The(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	4
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
596	三(DET)	1
16668	不明(Vi)	1
4060	不符(Vt)	2
603	中(POST)	5
7764	中國(N)	1
820	之(T)	4
29	也(ADV)	1
3418	事實(N)	2
4065	二(DET)	1
19607	但書(N)	1
19608	作者(N)	3
1675	來源(N)	1
2594	便(ADV)	1
2596	內容(N)	4
1299	公開(Vt)	1
1833	加護(A)	1
3041	可(ADV)	1
51	台大(N)	1
13573	各界(N)	1
19617	呼籲(Nv)	1
650	問題(N)	2
1844	器官(N)	3
19620	嚴正(Vi)	1
6920	四(DET)	1
57	在(P)	1
10296	執行(Nv)	1
858	外科(N)	1
7289	多(DET)	1
1325	大(Vi)	1
19627	大屠殺(Nv)	1
11127	大陸(N)	2
7292	如下(Vt)	1
19630	委請(Vt)	1
1083	官員(N)	1
5976	實際(Vi)	2
1089	已(ADV)	1
19634	律師(N)	1
674	後(POST)	1
19636	情事(N)	1
19637	情節(N)	1
682	應(ADV)	1
100	或(C)	1
2132	所(ADV)	1
10459	手術(N)	1
19642	探討(Vt)	1
692	接受(Vt)	1
19644	接洽(Vt)	1
119	是(Vt)	1
19646	更正(Vt)	1
915	書(N)	2
5087	曾(ADV)	2
129	有(Vt)	2
7415	本人(N)	1
286	柯(N)	2
2159	柯文哲(N)	6
710	根本(ADV)	1
5094	極(ADV)	1
923	次(M)	2
3110	正式(Vi)	1
19657	正視(Vt)	1
287	此(DET)	1
290	沒有(Vt)	1
19660	流傳(Vt)	1
3730	涉及(Vt)	1
19662	澄清(Vt)	1
724	照顧(Vt)	1
3361	現場(N)	1
935	當時(N)	1
147	病患(N)	1
1915	病房(N)	1
19668	發函(Vt)	1
148	的(T)	2
19670	確認書(N)	1
7007	移植(Nv)	1
10682	移植(Vt)	1
7507	絕非(Vt)	1
1440	網路(N)	1
1191	與(C)	3
19676	落差(N)	1
19677	著作(N)	1
19678	葛特曼(N)	1
10777	術(N)	1
448	要求(Vt)	1
19681	訪談(N)	3
3833	該(DET)	3
19683	詳查(Vt)	1
8356	詳細(Vi)	1
452	請(Vt)	1
15913	講述(Vt)	1
5152	負責(Vt)	1
3850	購買(Vt)	1
186	辦公室(N)	1
18862	近日(N)	1
10852	述(Vt)	1
8389	部分(DET)	1
199	醫師(N)	7
201	醫院(N)	1
19695	針對(P)	1
19696	錄音(Nv)	1
19697	錄音(Vi)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	9
330	：(COLONCATEGORY)	1
