215	:(COLONCATEGORY)	1
3195	P(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
26	不(ADV)	1
1669	今天(N)	1
6885	企業(N)	1
35	來(ADV)	1
38	個(M)	1
41	做(Vt)	1
6892	公家(N)	1
7800	公益(N)	1
19744	則(M)	1
4595	創造(Vt)	1
2786	力量(N)	1
1692	包括(Vt)	1
46	去(ADV)	1
650	問題(N)	1
19750	單(ADV)	1
384	好(Vi)	1
19752	安親班(N)	1
94	很多(DET)	1
99	我(N)	1
19755	托嬰(N)	1
1111	托育(Nv)	1
8772	推出(Vt)	1
3261	新政(N)	1
119	是(Vt)	2
123	更(ADV)	1
5092	服務(Nv)	1
286	柯(N)	1
724	照顧(Vt)	1
430	理念(N)	1
3750	環境(N)	1
141	甚至(ADV)	1
148	的(T)	6
154	社區(N)	1
568	社會(N)	3
3776	福利(N)	2
19771	第29(DET)	1
7496	等等(POST)	1
19773	藉由(P)	1
3851	足夠(Vi)	1
12644	身心(N)	1
198	都(ADV)	1
6372	銀髮族(N)	1
11401	長照(N)	1
19779	障礙(N)	1
990	靠(P)	1
209	，(COMMACATEGORY)	3
