13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	2
1010	上(N)	1
26	不(ADV)	1
343	不要(ADV)	1
602	世界(N)	1
603	中(POST)	1
820	之(T)	1
29	也(ADV)	2
2358	也許(ADV)	1
30	了(ASP)	2
347	了(T)	2
1024	人民(N)	1
4901	人生(N)	1
615	什麼(DET)	1
618	以後(POST)	1
38	個(M)	1
6395	偏見(N)	1
41	做(Vt)	4
6307	傲慢(Vi)	1
633	再(ADV)	1
5937	升(Vt)	1
19807	博士班(N)	1
46	去(ADV)	2
245	參加(Vt)	1
8308	友善(Vi)	1
12362	哲學(N)	1
10275	四月(N)	1
57	在(P)	3
11856	壞(Vt)	1
2811	大甲(N)	1
65	天(M)	1
2817	媽祖(N)	1
79	就(ADV)	1
8733	常常(ADV)	1
1098	往往(ADV)	1
16140	心靈(N)	1
2844	慢慢(Vi)	1
99	我(N)	6
275	我們(N)	1
690	把(P)	1
6017	教授(N)	1
1128	旅(N)	1
119	是(Vt)	1
120	時間(N)	1
129	有(Vt)	3
131	機會(N)	1
4021	永遠(ADV)	1
290	沒有(Vt)	1
19834	洗掉(Vt)	1
19835	洗滌(Vt)	1
714	活(Vi)	2
2880	熱情(N)	1
513	現在(N)	1
934	畢業(Vi)	1
19840	當下(N)	1
148	的(T)	3
297	真的(ADV)	1
15253	等(P)	4
19844	膝關節(N)	1
1191	與(C)	2
19846	虔誠(Vi)	1
449	許多(DET)	1
176	說(Vt)	1
19849	謙卑(Vi)	1
19850	走不動(Vi)	1
1216	趟(M)	1
19852	退休(Vi)	1
187	這(DET)	1
2938	遶境(Vi)	1
3883	那(DET)	1
198	都(ADV)	2
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	1
