2238	party(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	4
2241	一半(DET)	1
21	一樣(Vi)	2
596	三(DET)	1
26	不(ADV)	2
27	不會(ADV)	2
532	不管(C)	1
29	也(ADV)	2
2248	人物(N)	1
615	什麼(DET)	3
34	但是(C)	1
36	來(POST)	1
2252	依靠(Vt)	1
38	個(M)	2
832	個性(N)	1
2255	值班(Vi)	1
41	做(Vt)	1
237	傳統(Vi)	1
2258	兼顧(Vt)	1
839	出來(Vi)	1
1692	包括(Vt)	1
249	另(DET)	1
647	吧(T)	1
54	和(C)	1
62	大多數(DET)	1
66	太(ADV)	1
861	太太(N)	2
2267	奉獻(Vt)	1
864	女性(N)	1
866	她(N)	5
69	孩子(N)	1
2271	家(N)	1
870	家庭(N)	1
2273	寫(Vt)	1
873	專業(Vi)	1
79	就(ADV)	2
80	就是(C)	1
2277	巧克力(N)	1
268	希望(Vt)	1
90	年(M)	1
887	很(ADV)	1
272	從來(ADV)	1
2282	心聲(N)	1
98	想法(N)	1
99	我(N)	6
100	或(C)	2
103	所以(C)	1
2287	扮演(Vt)	1
2288	支柱(N)	1
115	政治(N)	1
119	是(Vt)	2
915	書(N)	1
284	最(ADV)	1
2293	期間(N)	1
2294	本來(ADV)	1
289	決定(Vt)	1
2296	甜言蜜語(N)	1
2297	生日(N)	1
1754	由(P)	1
148	的(T)	11
2300	的確(ADV)	1
1171	盡(Vt)	1
2302	看診(Vi)	1
297	真的(ADV)	1
568	社會(N)	1
2305	禮物(N)	1
2306	累(Vt)	1
2307	習慣(Vt)	1
953	職場(N)	1
760	能力(N)	1
163	臉(N)	1
957	自主(Vi)	2
2312	自在(Vi)	1
164	自己(N)	4
2314	自立(N)	1
2204	花(N)	1
168	行程(N)	1
172	要(ADV)	2
2318	要不要(ADV)	1
2319	角色(N)	1
176	說(Vt)	1
177	讓(Vt)	1
2322	負擔(N)	1
2323	跑(Vi)	1
182	跟(P)	2
1221	辛苦(Vt)	1
2326	辦(Vt)	1
783	送(Vt)	2
187	這(DET)	1
189	這麼多(DET)	1
196	選舉(N)	1
322	選舉(Vt)	1
2332	還要(ADV)	1
199	醫師(N)	1
1487	重要(Vi)	1
986	陳佩琪(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	18
