211	/(FW)	12
19860	225585(DET)	1
1002	5(DET)	1
215	:(COLONCATEGORY)	4
8014	I-Voting(FW)	2
19864	Y.fk1ahXCSn5H0FJZ6P0091-index.htmlOmusic(FW)	1
218	http(FW)	3
19341	https(FW)	1
19867	iTunes(FW)	1
19868	itunes.apple.com/tw/album/tai-bei-diao/id940989046l=zhKKBOX(FW)	1
19869	music.fetnet.net/artistpage.phpsinger_id=62758MyMusic(FW)	1
19870	www.kkbox.com(FW)	1
19871	www.mymusic.net.tw/album/show(FW)	1
7108	…(ETCCATEGORY)	2
14	。(PERIODCATEGORY)	4
1653	《(PARENTHESISCATEGORY)	3
1654	》(PARENTHESISCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
1010	上(N)	1
16276	上台(Vi)	1
6516	下午(N)	1
4059	不用(ADV)	1
603	中(POST)	1
19884	乙(DET)	1
29	也(ADV)	4
622	你(N)	1
18346	來不及(ADV)	1
38	個(M)	1
19889	兩百(DET)	1
3497	前來(Vt)	2
11515	創作(N)	1
2081	募款(N)	1
7813	另外(C)	1
19894	台北調(N)	3
19895	嘉賓(N)	1
373	因為(C)	1
19897	園遊會(N)	2
57	在(P)	1
261	大家(N)	2
67	如果(C)	1
2114	將(ADV)	4
19902	將屆(Vi)	1
7309	專案(N)	1
8055	專輯(N)	5
2120	小額(N)	1
666	已經(ADV)	2
1558	張(M)	3
2129	感謝(Vt)	1
19909	慈善(A)	2
3635	成功(Vi)	1
275	我們(N)	3
4559	捐款(N)	1
112	擔心(Vt)	1
278	支持(Nv)	1
4560	支持(Vt)	1
2144	收藏(Vt)	1
10511	數(DET)	1
4016	明天(N)	3
14508	暨(C)	2
125	最後(N)	1
129	有(Vt)	1
2865	朋友(N)	1
1139	未來(N)	1
2159	柯文哲(N)	2
19925	歡喜(Vt)	1
3716	歡迎(Vt)	1
291	活動(N)	1
19928	流通(Vi)	1
19929	海報(N)	1
9903	準備(Vt)	1
8077	演唱會(N)	3
1413	為止(POST)	1
19933	獻聲(N)	1
3361	現場(N)	1
144	用(P)	1
148	的(T)	4
1174	相當(ADV)	1
7952	紀念(N)	1
1440	網路(N)	2
304	者(N)	1
1191	與(C)	2
7542	見(Vt)	1
3973	訊息(N)	1
449	許多(DET)	1
19945	評審(N)	1
19946	贈完(Vt)	1
19947	贈送(Vt)	1
19948	迎向(Vt)	1
19949	送完(Vt)	1
187	這(DET)	1
19951	通路(N)	1
198	都(ADV)	1
19953	陣容(N)	1
1947	除了(P)	1
19955	音樂(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	11
330	：(COLONCATEGORY)	5
