14	。(PERIODCATEGORY)	3
18	一(DET)	2
23	上(POST)	1
19962	不妨(ADV)	1
19963	中秋(N)	1
19964	中秋節(N)	1
30	了(ASP)	1
4901	人生(N)	1
12562	今晚(N)	1
19968	佳節(N)	1
5259	像(P)	1
636	到(Vt)	1
12886	匆匆(Vi)	1
12582	喜樂(N)	1
19973	團聚(Vi)	1
57	在(P)	2
65	天(M)	1
11657	如意(Vi)	1
74	家人(N)	1
79	就(ADV)	1
3359	平安(Vi)	1
15235	愉快(Vi)	1
104	所有(DET)	1
19982	指引(Vt)	1
19983	放慢(Vt)	1
411	方向(N)	1
19985	旅途(N)	1
19986	明亮(Vi)	1
127	會(ADV)	1
2154	月(N)	1
2865	朋友(N)	1
19990	燈(N)	1
725	特別(Vi)	1
148	的(T)	4
19993	盞(M)	1
8081	祝福(Vt)	1
4864	腳步(N)	1
1191	與(C)	1
166	著(ASP)	1
187	這(DET)	1
17068	順心(Vi)	1
209	，(COMMACATEGORY)	7
