1636	10(DET)	1
20002	13,	1
20003	2.14(DET)	1
20004	2004年(N)	1
20005	29,	1
20006	518(DET)	1
20007	786(DET)	1
3379	——(DASHCATEGORY)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	22
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	6
339	一定(A)	1
21	一樣(Vi)	1
6515	一段(N)	1
23	上(POST)	1
225	下(POST)	2
26	不(ADV)	2
814	不只(ADV)	1
1815	不能(ADV)	1
226	且(C)	1
1659	並(C)	1
603	中(POST)	4
7139	之(N)	1
821	之間(POST)	1
29	也(ADV)	7
20028	二讀(Vt)	1
33	人(N)	1
4305	今年(N)	1
1671	以(P)	2
2062	位(M)	3
35	來(ADV)	2
18346	來不及(ADV)	1
20035	例(N)	1
20036	保證金(N)	1
9793	保障(N)	1
1285	修正(Nv)	1
20039	修正案(N)	1
17871	修法(N)	2
9795	修訂(Vt)	1
38	個(M)	6
39	候選人(N)	9
41	做(Vt)	1
3467	允許(Vt)	1
43	先(ADV)	1
7797	先賢(N)	1
3474	全(DET)	1
5515	全體(N)	1
1035	兩(DET)	1
836	公平(Vi)	2
20052	公平性(N)	2
238	公民(N)	1
17876	公職(N)	1
20055	公開信(N)	2
20056	共(ADV)	1
10168	共識(N)	1
7801	具(Vt)	1
3488	再次(ADV)	1
636	到(Vt)	1
3226	制度(N)	3
20062	制憲(Nv)	1
18034	制衡(Vi)	1
3335	則(ADV)	1
3031	剩(Vt)	1
20066	副總統(N)	1
20067	加速(ADV)	1
20068	動盪(Vi)	1
20069	勝負(N)	1
20070	勢必(ADV)	1
1308	原則(N)	2
5020	原因(N)	1
842	參與(Vt)	1
247	參選(Vt)	1
1696	及(C)	1
20076	反之(ADV)	1
1055	句(M)	1
47	只(ADV)	2
3041	可(ADV)	3
3233	可能(N)	1
5761	台(N)	1
50	台北(N)	1
252	台灣(N)	1
20084	台聯(N)	1
1060	各(DET)	3
254	同(DET)	1
20087	周延(Vi)	1
3537	呼籲(Vt)	2
20089	員(N)	1
20090	員外(N)	1
1064	唯一(A)	1
14858	唯有(ADV)	1
20093	唱票(Vi)	1
650	問題(N)	2
20095	單一(A)	1
651	因(C)	1
2097	因此(C)	5
373	因為(C)	1
14581	國會(N)	1
57	在(P)	11
7287	外(POST)	1
1325	大(Vi)	1
20103	大大小小(Vi)	1
261	大家(N)	1
1327	大選(N)	1
20106	天使(N)	1
867	好像(ADV)	1
6343	如(C)	1
2616	如此(Vi)	1
2110	委員(N)	2
869	媒體(N)	1
2822	完成(Vt)	1
20113	實踐(Nv)	1
20114	封(M)	1
2114	將(ADV)	4
549	對(P)	1
79	就(ADV)	2
82	工作(N)	1
20119	差(Vi)	1
7319	差別(N)	1
14093	差距(N)	1
666	已經(ADV)	1
14826	市議員(N)	1
87	市長(N)	2
20125	席次(N)	1
11166	平均(Vi)	1
89	平等(Vi)	1
17896	年底(N)	1
11666	引發(Vt)	2
1351	影響(Vt)	1
7332	待遇(N)	1
20132	徒增(Vt)	1
20133	必要(N)	1
97	必須(ADV)	3
19636	情事(N)	1
10428	情形(N)	2
396	情況(N)	1
20138	憲法(N)	2
682	應(ADV)	2
398	應該(ADV)	1
5068	成本(N)	1
99	我(N)	2
2132	所(ADV)	1
103	所以(C)	1
104	所有(DET)	1
903	才(ADV)	2
2287	扮演(Vt)	1
8767	投(Vt)	2
2850	投入(Vt)	1
20150	投票所(N)	1
14971	投票日(N)	1
20152	拜會(Vt)	1
1114	挑戰(N)	1
17903	推派(Vt)	5
20155	推薦(Nv)	1
20156	推薦(Vt)	1
20157	提名(Nv)	1
20158	揭露(Nv)	1
699	政府(N)	2
115	政治(N)	1
20161	政治性(N)	1
3681	新(Vi)	1
20163	新黨(N)	1
17651	日前(N)	1
3685	日後(N)	1
10518	易(Vi)	2
119	是(Vt)	6
2464	時(POST)	3
20169	時有所聞(Vi)	1
20170	時程(N)	1
120	時間(N)	1
123	更(ADV)	1
124	更加(ADV)	2
20174	更形(ADV)	1
5087	曾(ADV)	1
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	6
20179	有無(Vt)	1
5092	服務(Nv)	1
6655	朝野(N)	1
1741	本(DET)	1
7415	本人(N)	2
3107	某(DET)	1
7421	根據(P)	1
12058	案(N)	1
6791	條(M)	1
711	條件(N)	1
20189	樹立(Vt)	1
131	機會(N)	1
10570	權利(N)	2
923	次(M)	1
14610	正當性(N)	1
287	此(DET)	3
12450	此外(C)	1
132	每(DET)	4
2483	民主(N)	4
5693	民進黨(N)	1
290	沒有(Vt)	1
20200	況且(C)	1
9560	減少(Vt)	1
9903	準備(Vt)	1
20203	激烈(Vi)	1
20204	灣(N)	1
2173	為(Vt)	2
720	為什麼(ADV)	1
6453	為何(ADV)	1
20208	無效(Vi)	1
140	無法(ADV)	2
20210	無私(Vi)	1
2879	無黨籍(Vi)	2
1158	爭議(N)	4
725	特別(Vi)	1
12073	王金平(N)	1
20215	現今(N)	1
10630	現行(A)	1
141	甚至(ADV)	1
730	甚至(C)	1
1754	由(P)	1
2886	當(P)	1
14992	當天(N)	1
1425	發現(Vt)	1
148	的(T)	33
3343	皆(ADV)	2
8080	盡(ADV)	1
20226	監察(Nv)	1
17917	監察員(N)	9
1758	監督(Nv)	1
7466	監督(Vt)	3
17919	監票(Vi)	3
20231	監票權(N)	1
20232	直轄市(N)	1
150	相信(Vt)	1
1173	相同(Vi)	3
1175	相關(Vi)	1
568	社會(N)	1
14519	票(M)	4
1431	票(N)	2
155	種(M)	2
3134	立委(N)	1
14629	立法(Nv)	1
2508	立法院(N)	3
20243	立足點(N)	1
2509	站(Vi)	1
7492	竟(ADV)	1
746	符合(Vt)	1
20247	第59(DET)	1
1181	等(POST)	3
5126	管理(Nv)	1
2194	系統(N)	1
20251	約束(Nv)	1
20252	組(M)	2
1184	結果(N)	1
569	給(P)	1
949	給(Vt)	1
750	經過(Vt)	1
20257	緊迫(Vi)	1
20258	縣市長(N)	1
1962	總統(N)	2
7518	繳交(Vt)	1
1187	缺失(N)	1
17927	罷免法(N)	1
1188	美國(N)	1
11728	義務(N)	1
160	能(ADV)	2
17932	臨時會(N)	1
1191	與(C)	7
762	若(C)	2
20269	茁壯(Vi)	1
20270	行政院(N)	1
11340	表決(Vt)	1
20272	補正(Vt)	1
172	要(ADV)	1
10794	規則(N)	1
770	規定(N)	1
20276	親民黨(N)	1
2319	角色(N)	1
1933	解決(Vt)	1
20279	計票(N)	1
6268	討論(Nv)	1
5610	設計(N)	1
1198	話(N)	1
4229	認定(Vt)	1
176	說(Vt)	1
12510	諸(DET)	1
20286	議事(N)	1
454	變成(Vt)	1
177	讓(Vt)	3
20289	賦予(Vt)	1
20290	赫然(ADV)	1
7981	身分(N)	2
5851	較(ADV)	1
20293	逕付(ADV)	1
187	這(DET)	3
10866	通過(Vt)	1
1474	造成(Vt)	1
20297	連(Vt)	1
2017	遇到(Vt)	2
5161	運作(Nv)	1
194	過程(N)	2
20301	違法(Nv)	1
20302	遞送(Vt)	1
5427	遭受(Vt)	1
20304	選務(N)	3
20305	選委會(N)	1
20306	選情(N)	1
6567	選戰(N)	1
20308	選罷法(N)	4
196	選舉(N)	9
466	還(ADV)	1
1944	那麼(ADV)	1
198	都(ADV)	4
20313	配套(Vi)	1
20314	里程碑(N)	1
15546	里長(N)	1
1487	重要(Vi)	2
16986	重要性(N)	1
7731	重視(Vt)	1
19695	針對(P)	1
20320	鑑於(C)	1
202	長(Vi)	1
17943	開票所(N)	5
2563	院長(N)	1
1947	除了(P)	2
10926	除以(Vt)	1
989	需要(Vt)	1
20327	顯(Vt)	1
20328	驗票(N)	1
798	體制(N)	1
20330	高度(A)	1
20331	麥迪遜(N)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	49
805	？(QUESTIONCATEGORY)	1
