211	/(FW)	2
3	11(DET)	3
333	29(DET)	1
1641	6(DET)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	1
224	一起(ADV)	2
35	來(ADV)	1
20361	信安街陸保廠(N)	1
20362	信義區(N)	1
38	個(M)	1
3499	前輩(N)	1
1050	十分(ADV)	1
842	參與(Vt)	1
50	台北(N)	1
5031	善盡(Vt)	1
57	在(P)	1
261	大家(N)	1
2110	委員(N)	2
1549	實現(Vt)	1
2114	將(ADV)	1
268	希望(Vt)	1
99	我(N)	1
275	我們(N)	1
8767	投(Vt)	1
15890	敬重(Vt)	1
11462	明日(N)	1
119	是(Vt)	2
1149	民意代表(N)	1
291	活動(N)	1
148	的(T)	3
20384	空地(N)	1
6087	聯合(A)	1
5603	職責(N)	1
161	能夠(ADV)	1
307	舉辦(Vt)	1
4468	號(M)	1
452	請(Vt)	1
2538	費(Vt)	1
20392	費鴻泰(N)	1
317	造勢(Nv)	1
3868	連勝文(N)	1
198	都(ADV)	1
209	，(COMMACATEGORY)	5
