14	。(PERIODCATEGORY)	1
19	一定(ADV)	2
1010	上(N)	1
30	了(ASP)	2
4901	人生(N)	1
616	他們(N)	1
17408	兒子(N)	2
1038	共同(A)	1
57	在(P)	1
18682	大事(N)	1
8708	天(N)	1
15437	好友(N)	1
9170	媽媽(N)	1
2822	完成(Vt)	1
20411	幸福(Vi)	1
887	很(ADV)	1
8321	快樂(Vi)	1
4382	感到(Vt)	1
4631	成就(N)	1
127	會(ADV)	1
129	有(Vt)	1
20418	樂章(N)	1
4021	永遠(ADV)	1
4428	深深(Vi)	1
719	為(P)	1
9218	爸爸(N)	1
148	的(T)	3
150	相信(Vt)	1
437	看到(Vt)	1
8081	祝福(Vt)	1
20427	終生(N)	1
13171	結婚(Vi)	1
20429	美滿(Vi)	1
164	自己(N)	1
20431	譜出(Vt)	1
3310	這麼(ADV)	1
20433	陶(N)	3
2731	願(Vt)	1
3918	驕傲(Vi)	1
15181	高興(Vt)	1
209	，(COMMACATEGORY)	6
