14	。(PERIODCATEGORY)	2
19	一定(ADV)	2
30	了(ASP)	1
12562	今晚(N)	1
2062	位(M)	2
8435	保證(Vt)	1
4763	們(N)	1
41	做(Vt)	1
20446	公有(A)	1
13914	北投(N)	2
245	參加(Vt)	1
7813	另外(C)	1
251	台北市(N)	1
2415	地(T)	1
20452	大哥(N)	2
261	大家(N)	1
384	好(Vi)	1
4368	市場(N)	1
1714	市政府(N)	1
86	市民(N)	1
19287	帥氣(Vi)	1
887	很(ADV)	1
99	我(N)	2
119	是(Vt)	1
20462	普渡(Vt)	1
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
13123	熱情(Vi)	1
16953	玩(Vt)	1
143	生活(N)	1
20470	男子漢(N)	1
432	當選(Vt)	1
148	的(T)	5
20473	約定(N)	1
20474	自拍(Vi)	1
1192	與(P)	1
12100	若是(C)	1
4936	認識(Vt)	1
177	讓(Vt)	1
182	跟(P)	1
187	這(DET)	3
466	還(ADV)	1
20482	靠山(N)	1
20483	餐會(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	6
