14	。(PERIODCATEGORY)	1
18	一(DET)	1
16999	上午(N)	1
41	做(Vt)	1
836	公平(Vi)	1
245	參加(Vt)	1
4597	叫做(Vt)	1
49	可以(ADV)	1
851	問(Vt)	1
373	因為(C)	1
20496	好好(Vi)	1
87	市長(N)	1
16306	希望(N)	1
1100	得(T)	1
3077	怎麼(ADV)	1
894	想(Vt)	1
99	我(N)	3
127	會(ADV)	1
129	有(Vt)	1
9887	東西(N)	1
20506	林國成(N)	1
1144	正義(N)	1
20508	民黨(N)	1
148	的(T)	1
150	相信(Vt)	1
155	種(M)	1
1601	綠(Vi)	1
1607	藍(Vi)	1
20514	親(Vt)	1
176	說(Vt)	1
16011	論壇(N)	1
13980	議員(N)	1
8226	超越(Vt)	1
321	選(Vt)	1
2225	醫生(N)	1
209	，(COMMACATEGORY)	6
805	？(QUESTIONCATEGORY)	1
