20541	PU(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	10
18	一(DET)	3
530	一些(DET)	1
20546	一步(N)	2
10022	一點(DET)	1
1010	上(N)	1
225	下(POST)	1
2999	不足(Vi)	1
5896	並且(C)	1
603	中(POST)	1
3413	之後(POST)	1
29	也(ADV)	1
33	人(N)	1
2366	以及(C)	1
20557	休息(Nv)	1
7166	使用(Vt)	1
38	個(M)	2
10145	偶然(Vi)	1
1828	傷害(N)	1
1038	共同(A)	1
633	再(ADV)	1
4320	出發(Vi)	1
10224	去(Vt)	1
49	可以(ADV)	1
20567	可貴(Vi)	1
50	台北(N)	1
53	同仁(N)	1
54	和(C)	2
5028	品質(N)	1
650	問題(N)	2
15573	喜歡(Vt)	1
57	在(P)	4
20575	報隊(N)	1
12691	場地(N)	3
10307	增加(Vt)	1
60	多(Vi)	1
20579	夜間(N)	2
261	大家(N)	1
20581	大戰(N)	1
20582	安全性(N)	1
1708	定期(ADV)	1
5976	實際(Vi)	2
1550	將(P)	2
20586	小小(Vi)	1
79	就(ADV)	2
268	希望(Vt)	2
1347	常(ADV)	1
271	建議(N)	1
887	很(ADV)	1
11538	心目中(N)	1
893	情緒(N)	1
99	我(N)	6
275	我們(N)	2
20596	戶外(N)	1
105	打(Vt)	1
20598	打球(Vi)	3
17647	打造(Vt)	1
15973	指教(Vi)	1
20601	揮灑(Vt)	1
20602	整理好(Vt)	1
20603	新生(N)	1
11462	明日(N)	1
3095	昨天(N)	1
119	是(Vt)	4
120	時間(N)	1
284	最(ADV)	2
129	有(Vt)	1
2865	朋友(N)	3
131	機會(N)	2
132	每(DET)	1
20613	汗水(N)	1
134	沒有(ADV)	1
20615	滑(Vi)	1
20616	濕(Vi)	1
20617	照明(N)	1
20618	照明(Nv)	1
513	現在(N)	1
20620	球場(N)	4
3750	環境(N)	1
145	當中(POST)	1
148	的(T)	18
20624	盡情(ADV)	1
2896	真心(Vi)	1
1181	等(POST)	1
5126	管理(Nv)	1
20628	籃球(N)	1
20629	籃球場(N)	2
1765	納入(Vt)	1
949	給(Vt)	2
12092	維護(Vt)	1
1186	緊湊(Vi)	1
20634	老舊(Vi)	1
304	者(N)	1
20636	聊到(Vt)	1
4863	聽到(Vt)	1
161	能夠(ADV)	1
164	自己(N)	1
168	行程(N)	1
1195	規劃(N)	2
20642	視(P)	1
449	許多(DET)	1
1198	話(N)	1
1612	語言(N)	1
20646	謾罵(Vi)	1
20647	貴人(N)	1
1466	越來越(ADV)	1
20649	輪(M)	1
186	辦公室(N)	1
187	這(DET)	1
1226	這樣(Vi)	1
2017	遇到(Vt)	1
20654	那邊(N)	1
8389	部分(DET)	1
198	都(ADV)	1
1487	重要(Vi)	1
20658	開燈(Vi)	1
20659	雨天(N)	1
12531	需求(N)	1
2953	非常(ADV)	1
585	願意(Vt)	1
20663	高下(Nv)	1
209	，(COMMACATEGORY)	18
