2338	2011年(N)	1
2339	2013年(N)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	13
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	3
530	一些(DET)	1
2048	上(DET)	1
23	上(POST)	1
26	不(ADV)	3
814	不只(ADV)	1
2350	不捨(Vt)	1
27	不會(ADV)	1
532	不管(C)	1
1815	不能(ADV)	1
1659	並(C)	1
603	中(POST)	2
2356	之內(POST)	1
29	也(ADV)	2
2358	也許(ADV)	1
2359	事情(N)	1
33	人(N)	4
1024	人民(N)	1
2362	仍然(ADV)	1
616	他們(N)	1
1671	以(P)	1
230	以來(POST)	1
2366	以及(C)	1
34	但是(C)	3
35	來(ADV)	1
36	來(POST)	1
38	個(M)	5
41	做(Vt)	1
356	價值(N)	1
2373	光明磊落(Vi)	1
1034	全部(DET)	1
1682	公佈(Vt)	1
836	公平(Vi)	1
630	公文(N)	1
1299	公開(Vt)	1
2379	出書(Vi)	1
2380	出版社(N)	1
2381	分享(Vt)	1
1301	到(P)	1
636	到(Vt)	1
2384	前往(Vt)	1
2385	動(Vt)	1
1692	包括(Vt)	1
2387	匯款單(N)	1
1050	十分(ADV)	1
2389	十幾(DET)	1
46	去(ADV)	2
247	參選(Vt)	2
2392	反過來(Vi)	1
843	受到(Vt)	1
47	只(ADV)	1
2395	只要(C)	2
251	台北市(N)	1
51	台大(N)	4
2398	同事(N)	1
53	同仁(N)	1
54	和(C)	3
2401	問心無愧(Vi)	1
650	問題(N)	1
55	善念(N)	1
1702	單位(N)	2
2405	嗎(T)	1
2406	回想(Vt)	1
373	因為(C)	2
2408	困難(N)	1
2409	國科會(N)	1
2410	國稅局(N)	2
2411	圍攻(Nv)	1
374	團隊(N)	2
1704	團體(N)	1
57	在(P)	4
2415	地(T)	1
2416	坦蕩(Vi)	1
1074	執政(Nv)	1
2418	報酬(N)	1
2419	壓力(N)	1
2420	外界(N)	1
261	大家(N)	1
65	天(M)	1
2423	契機(N)	1
67	如果(C)	3
68	存(Vt)	1
2426	安靜(Vi)	1
73	完全(ADV)	1
2428	審計部(N)	1
873	專業(Vi)	1
549	對(P)	1
2431	對待(Nv)	1
79	就(ADV)	1
2433	崩潰(Vi)	1
2434	幫(P)	1
90	年(M)	1
2436	廉政署(N)	1
94	很多(DET)	1
1354	從(P)	3
96	心(N)	3
894	想(Vt)	3
2441	憑單(N)	1
398	應該(ADV)	1
99	我(N)	16
100	或(C)	1
104	所有(DET)	1
1566	手(N)	1
2447	扣繳(Nv)	1
2448	抉擇(N)	1
2449	捐款給(Vt)	1
2450	捐給(Vt)	1
2451	掌握(Vt)	1
2452	提示(Vt)	1
907	提醒(Vt)	1
2454	揣測(Vt)	1
2455	支付(Vt)	1
2456	支持度(N)	1
2457	收到(Vt)	1
408	攻擊(Nv)	1
698	放下(Vt)	1
2460	故意(Vt)	1
2461	教育部(N)	1
117	整(DET)	1
119	是(Vt)	7
2464	時(POST)	1
413	智慧(N)	1
123	更(ADV)	1
1996	曾經(ADV)	1
125	最後(N)	1
415	最近(N)	1
127	會(ADV)	2
129	有(Vt)	1
921	有時候(ADV)	1
2473	有無(ADV)	1
2474	期待(Vt)	1
2475	查(Vt)	2
2476	查稅(N)	1
2159	柯文哲(N)	4
710	根本(ADV)	1
2479	機器(N)	1
1144	正義(N)	1
287	此(DET)	1
2482	毫無(Vt)	1
2483	民主(N)	3
424	民調(N)	1
2485	民間(N)	2
134	沒有(ADV)	1
2487	法務部(N)	1
2488	演講(N)	2
2489	演講(Vi)	1
2490	瀕臨(Vt)	1
139	為了(P)	1
2492	無視(Vt)	1
141	甚至(ADV)	1
2494	生死(N)	1
2495	生生不息(Vi)	1
2496	畏懼(Nv)	1
2497	發動(Vt)	1
2498	百分點(N)	1
148	的(T)	32
149	盡力而為(Vi)	1
150	相信(Vt)	1
1175	相關(Vi)	1
437	看到(Vt)	2
297	真的(ADV)	1
568	社會(N)	1
2506	禮拜(Vi)	1
2507	突然(ADV)	1
2508	立法院(N)	2
2509	站(Vi)	1
2510	節制(Vt)	1
2511	紛擾(Vi)	1
1184	結果(N)	1
2513	經驗(N)	1
2514	維護(Nv)	1
2515	罣礙(N)	1
1188	美國(N)	1
304	者(N)	1
1444	而言(Vt)	1
164	自己(N)	2
165	自已(N)	1
2521	自我(N)	1
2522	萬般(ADV)	1
2523	落後(Vt)	1
2524	葉克膜(N)	1
2525	行醫(Vi)	1
767	被(P)	1
446	裡(N)	1
172	要(ADV)	1
448	要求(Vt)	1
576	覺得(Vt)	1
1197	訪問(Vt)	1
1199	該(ADV)	1
1780	說明(Vt)	1
2534	講學(Vi)	1
177	讓(Vt)	1
456	負面(N)	1
2537	財政部(N)	1
2538	費(Vt)	1
2539	費用(N)	1
2540	資料(N)	1
2541	起來(ASP)	1
182	跟(P)	1
1470	透明(Vi)	1
188	這些(DET)	3
1226	這樣(Vi)	1
189	這麼多(DET)	1
1474	造成(Vt)	1
2548	週(M)	1
2549	運用(Vt)	1
192	過(ASP)	1
193	過去(N)	2
2552	過意不去(Vi)	1
194	過程(N)	2
196	選舉(N)	2
2555	邀請(Vt)	2
466	還(ADV)	1
198	都(ADV)	3
200	醫療(Nv)	1
201	醫院(N)	3
1487	重要(Vi)	1
202	長(Vi)	1
1491	開始(POST)	1
2563	院長(N)	1
2564	陸續(ADV)	1
2565	領悟(Nv)	1
1243	飛機(N)	1
206	體會(Nv)	1
2568	黃(N)	1
2234	黨政(N)	1
209	，(COMMACATEGORY)	34
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
