20665	1959年(N)	1
20666	42萬(DET)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	8
21	一樣(Vi)	1
224	一起(ADV)	1
10022	一點(DET)	1
23	上(POST)	1
1515	下一代(N)	5
26	不(ADV)	5
2756	世代(N)	3
602	世界(N)	1
603	中(POST)	1
20681	中堅(N)	1
20682	乃至(C)	1
3413	之後(POST)	1
821	之間(POST)	2
29	也(ADV)	2
30	了(ASP)	6
610	事(N)	1
10084	互相(ADV)	1
33	人(N)	3
615	什麼(DET)	4
1669	今天(N)	3
616	他們(N)	6
617	代(N)	3
1027	似乎(ADV)	2
34	但是(C)	3
35	來(ADV)	1
12321	便是(C)	1
20698	修補(Vt)	1
38	個(M)	2
20700	僵固(Vi)	1
17134	兒童(N)	1
20702	兒童節(N)	2
20703	公義(Vi)	1
1038	共同(A)	2
20705	共同(ADV)	1
20706	共有(Vt)	1
9628	具有(Vt)	1
840	出生(Vi)	2
20709	創造出(Vt)	2
4094	助理(N)	1
363	努力(Vi)	1
20712	化(Vt)	1
842	參與(Vt)	1
248	取代(Vt)	1
1055	句(M)	1
2395	只要(C)	1
252	台灣(N)	9
1060	各(DET)	2
253	合作(Vi)	1
7260	同理(ADV)	1
9159	和解(Nv)	1
4787	回報(Nv)	1
2097	因此(C)	1
7834	困境(N)	2
57	在(P)	1
4355	夢想(N)	2
261	大家(N)	1
65	天(M)	1
20729	如今(N)	1
1081	如何(ADV)	1
69	孩子(N)	1
1334	學習(Vt)	1
16805	家園(N)	1
20734	富(Vi)	1
2114	將(ADV)	1
20736	少子(N)	1
5777	少數(DET)	1
79	就(ADV)	2
20739	巨大(Vi)	1
1089	已(ADV)	1
8733	常常(ADV)	1
90	年(M)	1
5783	建築(N)	1
20744	引用(Vt)	1
5062	彼此(N)	1
1354	從(P)	1
9183	必然(N)	1
97	必須(ADV)	1
8321	快樂(Vi)	1
4380	思考(Vt)	1
894	想(Vt)	1
4382	感到(Vt)	1
273	成為(Vt)	1
20754	成長期(N)	1
99	我(N)	8
275	我們(N)	9
2132	所(ADV)	1
903	才(ADV)	1
6210	扛(Vt)	1
8064	擁有(Vt)	1
115	政治(N)	1
116	教育(N)	1
3681	新(Vi)	1
411	方向(N)	1
1737	於(P)	3
20766	既得利益(N)	1
119	是(Vt)	4
1390	時代(N)	1
20769	普及(Nv)	1
123	更(ADV)	3
7404	更為(ADV)	1
1996	曾經(ADV)	1
127	會(ADV)	3
129	有(Vt)	3
6785	有所(Vt)	1
1139	未來(N)	1
7901	未必(ADV)	1
5580	校園(N)	1
2663	樣(M)	4
131	機會(N)	1
4186	歷經(Vt)	1
132	每(DET)	1
11554	比起(P)	1
20784	民主化(Nv)	1
9903	準備(Vt)	1
719	為(P)	1
11708	理解(Vt)	1
4441	留下(Vt)	2
19249	當前(N)	2
1425	發現(Vt)	1
148	的(T)	27
150	相信(Vt)	2
1919	看(Vt)	1
437	看到(Vt)	1
20795	眼光(N)	1
568	社會(N)	3
14903	祝(Vt)	1
155	種(M)	3
5386	結構(N)	1
949	給(Vt)	2
1185	經濟(N)	1
11470	美好(Vi)	1
159	而是(C)	1
20804	聚攏(Vt)	1
5134	聲音(N)	1
757	肯(Vt)	1
160	能(ADV)	1
164	自己(N)	2
1191	與(C)	5
767	被(P)	1
20811	裂痕(N)	1
172	要(ADV)	2
20813	見證(Vt)	1
1198	話(N)	1
20815	課題(N)	1
1203	談(Vt)	2
6823	講(Vt)	1
20818	講稿(N)	1
20819	貧(Vi)	1
180	資源(N)	1
1214	起(ASP)	1
18308	轉型(Vi)	1
6478	逐漸(ADV)	2
187	這(DET)	4
1475	進入(Vt)	1
193	過去(N)	1
790	選項(N)	1
3883	那(DET)	2
198	都(ADV)	1
1487	重要(Vi)	1
7731	重視(Vt)	1
1237	開始(Vt)	1
10918	間(POST)	1
3910	集團(N)	1
17326	面臨(Vt)	2
1494	領導(Vt)	1
20330	高度(A)	1
20838	高等(A)	1
20839	鴻溝(N)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	33
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	4
