13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	2
20847	一無所知(Vi)	1
603	中(POST)	1
29	也(ADV)	1
34	但是(C)	1
622	你(N)	3
38	個(M)	1
238	公民(N)	2
3951	加入(Vt)	1
6627	協議(N)	1
49	可以(ADV)	2
845	可能(ADV)	3
20858	否定(Vt)	1
57	在(P)	2
59	場(M)	1
20861	外頭(N)	1
20862	學潮(N)	1
70	學習(Nv)	1
20864	展開(Vt)	1
20865	思辨(Nv)	1
20866	教室(N)	1
1737	於(P)	1
119	是(Vt)	2
123	更(ADV)	2
129	有(Vt)	1
6654	服貿(N)	1
1144	正義(N)	1
6238	溝通(Nv)	1
513	現在(N)	1
148	的(T)	4
6666	程序(N)	1
2508	立法院(N)	1
20878	缺乏(Vt)	1
1191	與(C)	2
166	著(ASP)	1
20881	行列(N)	1
573	街頭(N)	1
3305	贊成(Vt)	1
182	跟(P)	1
3865	這裡(N)	1
10866	通過(Vt)	1
318	運動(N)	1
194	過程(N)	1
3168	選擇(Vt)	1
1947	除了(P)	1
209	，(COMMACATEGORY)	5
