1634	,(COMMACATEGORY)	11
14	。(PERIODCATEGORY)	3
18	一(DET)	1
26	不(ADV)	1
820	之(T)	1
12817	之中(POST)	1
20898	之際(POST)	1
29	也(ADV)	1
30	了(ASP)	3
347	了(T)	1
4309	但(C)	1
11037	住院(Vi)	1
20904	併發症(N)	1
38	個(M)	2
4763	們(N)	1
17408	兒子(N)	2
362	前(DET)	1
241	前(POST)	1
19047	前後(POST)	1
3509	十八(DET)	1
2389	十幾(DET)	1
364	半(DET)	1
13340	危急(Vi)	1
245	參加(Vt)	1
1696	及(C)	1
17422	及時(ADV)	1
51	台大(N)	1
13696	司機(N)	1
20920	喜宴(N)	2
651	因(C)	1
57	在(P)	3
20923	大喜(Vi)	1
20924	將近(ADV)	1
1089	已(ADV)	1
20926	帶有(Vt)	1
90	年(M)	3
94	很多(DET)	1
674	後(POST)	2
9400	心臟(N)	4
99	我(N)	1
692	接受(Vt)	1
20933	接送(Vt)	1
20934	新娘(N)	1
12713	日子(N)	1
119	是(Vt)	2
2865	朋友(N)	1
20938	欣喜(Nv)	1
20939	激動(Vi)	1
724	照顧(Vt)	1
513	現在(N)	1
3760	當年(N)	1
936	病人(N)	4
20944	病危(Vi)	1
20945	病友(N)	4
20946	病況(N)	1
148	的(T)	6
1919	看(Vt)	1
7007	移植(Nv)	4
10682	移植(Vt)	1
5830	算是(Vt)	1
20952	結婚(Nv)	1
13171	結婚(Vi)	1
20954	老闆(N)	1
159	而是(C)	1
166	著(ASP)	1
10777	術(N)	1
172	要(ADV)	1
10797	親友(N)	1
3833	該(DET)	1
187	這(DET)	1
188	這些(DET)	2
198	都(ADV)	1
201	醫院(N)	1
3897	長大(Vi)	1
20966	開車(Vi)	1
8593	關係(N)	2
13298	餐廳(N)	1
