13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	6
18	一(DET)	1
29	也(ADV)	2
347	了(T)	1
4309	但(C)	1
2062	位(M)	1
3997	充滿(Vt)	1
3492	初衷(N)	1
20989	初選(N)	1
9690	勝文(N)	5
50	台北(N)	1
251	台北市(N)	1
1060	各(DET)	1
261	大家(N)	2
65	天(M)	1
384	好(Vi)	1
2114	將(ADV)	1
79	就(ADV)	1
86	市民(N)	2
268	希望(Vt)	2
887	很(ADV)	1
2129	感謝(Vt)	2
275	我們(N)	2
15973	指教(Vi)	1
1114	挑戰(N)	1
16319	接下來(ADV)	1
278	支持(Nv)	1
4560	支持(Vt)	1
3681	新(Vi)	1
1393	更多(DET)	1
1139	未來(N)	1
131	機會(N)	1
21013	注入(Vt)	1
8820	活力(N)	1
719	為(P)	2
1415	爭取(Vt)	1
148	的(T)	7
6558	秉持(Vt)	1
4214	結束(Vt)	1
949	給(Vt)	1
570	繼續(Vt)	2
161	能夠(ADV)	1
21023	興奮(Vi)	1
14449	誠摯(Vi)	1
452	請(Vt)	1
177	讓(Vt)	1
21027	迎接(Vt)	1
6567	選戰(N)	1
466	還(ADV)	1
202	長(Vi)	1
2025	開心(Vi)	1
2953	非常(ADV)	3
21033	鬥志(N)	1
14461	黨內(N)	1
21035	黨員(N)	1
209	，(COMMACATEGORY)	6
