21037	*(FW)	1
2	.(PERIODCATEGORY)	2
211	/(FW)	4
15018	10月(N)	1
21041	21日(N)	1
1001	4(DET)	1
21043	5.12(DET)	1
16263	9月(N)	1
215	:(COLONCATEGORY)	2
21046	goo.gl/W9Gm0D(FW)	2
218	http(FW)	2
7106	p(FW)	2
21049	“(FW)	1
21050	”(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
224	一起(ADV)	1
1010	上(N)	1
2582	下(N)	1
26	不(ADV)	1
3211	不斷(ADV)	1
21063	不自覺(Vt)	1
1659	並(C)	1
603	中(POST)	3
29	也(ADV)	5
30	了(ASP)	1
33	人(N)	1
615	什麼(DET)	1
1522	他(N)	1
616	他們(N)	2
1671	以(P)	1
35	來(ADV)	1
21074	保存(Vt)	1
38	個(M)	3
4763	們(N)	1
39	候選人(N)	1
237	傳統(Vi)	1
1037	公共(A)	1
238	公民(N)	6
3492	初衷(N)	1
21082	原定(Vt)	1
46	去(ADV)	1
842	參與(Vt)	1
2793	反而(C)	1
21086	口氣(N)	1
3041	可(ADV)	1
845	可能(ADV)	1
5761	台(N)	2
251	台北市(N)	1
51	台大(N)	1
2398	同事(N)	1
21093	告誡(N)	1
54	和(C)	2
256	和(P)	1
18542	咖啡館(N)	1
851	問(Vt)	1
651	因(C)	1
2097	因此(C)	2
373	因為(C)	1
57	在(P)	5
2415	地(T)	1
260	報名(Vi)	1
21104	報名表(N)	1
1325	大(Vi)	1
261	大家(N)	3
384	好(Vi)	1
1081	如何(ADV)	1
2616	如此(Vi)	1
21110	存有(Vt)	1
2820	學生(N)	1
2115	專家(N)	1
549	對(P)	2
77	對等(A)	1
16123	導致(Vt)	1
876	小(Vi)	1
79	就(ADV)	1
80	就是(C)	1
87	市長(N)	2
21120	師徒(N)	1
15772	帶入(Vt)	1
8733	常常(ADV)	1
669	幫助(Vt)	1
21124	延期(Vi)	1
673	形式(N)	1
1098	往往(ADV)	1
94	很多(DET)	1
6758	從政(Vi)	1
96	心(N)	1
5787	想起(Vt)	1
895	意見(N)	1
13935	感受(N)	2
2129	感謝(Vt)	1
273	成為(Vt)	1
1725	成立(Vt)	1
99	我(N)	6
275	我們(N)	1
690	把(P)	2
11791	挑戰(Vt)	1
906	提供(Vt)	1
1117	提出(Vt)	1
907	提醒(Vt)	1
4560	支持(Vt)	2
2646	改變(N)	1
1381	政策(N)	1
21146	教導(Vt)	1
1383	敢(Vt)	1
1384	文化(N)	1
279	文哲(N)	1
2150	日(M)	1
19479	日常(A)	1
21152	日式(A)	1
119	是(Vt)	1
505	時候(N)	2
6779	時時(ADV)	1
123	更(ADV)	3
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	2
2474	期待(Vt)	1
286	柯(N)	3
21162	樂見(Vt)	1
21163	權威(N)	1
3716	歡迎(Vt)	2
132	每(DET)	1
1405	比較(Vt)	1
4424	氛圍(N)	1
291	活動(N)	2
9560	減少(Vt)	1
143	生活(N)	1
21171	畢竟(ADV)	1
21172	畫面(N)	1
2886	當(P)	3
3282	疑慮(N)	2
936	病人(N)	3
148	的(T)	21
437	看到(Vt)	1
21178	看診室(N)	1
738	知道(Vt)	1
6558	秉持(Vt)	1
747	範圍(N)	1
4653	精神(N)	1
21183	系列(N)	1
9574	素人(N)	1
21185	細心(Vi)	1
13824	總是(ADV)	1
570	繼續(Vt)	1
9575	習慣(N)	1
950	老師(N)	1
158	而(C)	2
952	耐心(N)	1
6464	聽(Vt)	1
21193	聽懂(Vt)	1
164	自己(N)	5
307	舉辦(Vt)	1
166	著(ASP)	1
171	裡(POST)	1
172	要(ADV)	3
9249	討論(Vt)	1
449	許多(DET)	1
2706	診斷(Vt)	1
8889	說出來(Vi)	1
6472	說話(Vi)	1
6823	講(Vt)	1
15303	身邊(N)	1
12645	身體(N)	1
187	這(DET)	2
1226	這樣(Vi)	2
193	過去(N)	1
1622	選民(N)	2
196	選舉(N)	1
3883	那(DET)	1
2225	醫生(N)	1
201	醫院(N)	1
1489	錯誤(N)	1
21216	開講(Vi)	1
21217	開跑(Vi)	1
2953	非常(ADV)	1
21219	鞭策(Vt)	1
327	顧問團(N)	3
17851	颱風(N)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	24
330	：(COLONCATEGORY)	4
805	？(QUESTIONCATEGORY)	1
