211	/(FW)	7
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
16392	不久(N)	1
30	了(ASP)	1
622	你(N)	1
3453	依照(P)	1
41	做(Vt)	1
356	價值(N)	1
2786	力量(N)	1
46	去(ADV)	1
373	因為(C)	1
79	就(ADV)	1
97	必須(ADV)	1
903	才(ADV)	1
4559	捐款(N)	1
4560	支持(Vt)	1
279	文哲(N)	1
3261	新政(N)	1
127	會(ADV)	2
129	有(Vt)	1
286	柯(N)	2
144	用(P)	1
148	的(T)	2
150	相信(Vt)	1
4711	真柯(N)	1
21263	破功(Vi)	1
21264	行動(Vi)	1
21265	裝(Vt)	2
21266	裝久(Vt)	1
4566	語錄(N)	1
2541	起來(ASP)	1
198	都(ADV)	1
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	1
