1632	((PARENTHESISCATEGORY)	2
475	)(PARENTHESISCATEGORY)	2
1251	2(DET)	3
1504	20(DET)	1
15185	28(DET)	1
1252	3(DET)	1
1642	7(DET)	1
1643	8(DET)	1
1644	9(DET)	1
15187	959(DET)	2
215	:(COLONCATEGORY)	1
1803	PS(FW)	1
7105	X(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	31
15	「(PARENTHESISCATEGORY)	10
16	」(PARENTHESISCATEGORY)	10
21289	ㄔ(FW)	1
18	一(DET)	7
19	一定(ADV)	2
6515	一段(N)	1
340	一直(ADV)	3
21294	一線(A)	1
21295	一般(POST)	1
1010	上(N)	3
23	上(POST)	2
21298	上坡(N)	1
21299	上坡(Vi)	1
10029	上路(Vi)	1
12803	上車(Vi)	1
225	下(POST)	1
21303	下來(POST)	1
21304	下來(Vi)	1
10997	下去(ASP)	1
12805	下坡(Vi)	1
598	下定決心(Vi)	1
12806	下車(Vi)	1
26	不(ADV)	11
815	不同(Vi)	1
11606	不如(C)	1
5892	不必(ADV)	2
21313	不易(Vi)	1
21314	不時(ADV)	1
532	不管(C)	2
343	不要(ADV)	1
602	世界(N)	2
603	中(POST)	1
1662	主管(N)	1
820	之(T)	4
12817	之中(POST)	1
3414	九(DET)	1
29	也(ADV)	5
18655	也就是說(ADV)	1
10070	乾脆(Vi)	1
30	了(ASP)	7
347	了(T)	5
610	事(N)	1
21329	互換(Vt)	1
10084	互相(ADV)	1
21331	交界處(N)	1
33	人(N)	6
613	人員(N)	2
10098	人類(N)	1
1522	他(N)	3
616	他們(N)	1
21337	代勞(Vi)	1
1523	令(Vt)	1
490	以前(N)	1
12842	休息(Vi)	2
4309	但(C)	5
34	但是(C)	2
21343	位置(N)	1
21344	位能(N)	1
3442	住(Vt)	2
622	你(N)	1
21347	使用(Nv)	1
15745	來得(ADV)	1
4076	來自(Vt)	3
5910	信心(N)	1
20698	修補(Vt)	1
38	個(M)	7
4583	值得(Vi)	1
8659	偉大(Vi)	1
11049	停(Vt)	1
21356	備用(Vi)	1
21357	傷處(N)	1
43	先(ADV)	1
21359	全文(N)	1
21360	公式(N)	1
12873	公路(N)	2
10166	公里(M)	2
20056	共(ADV)	1
20706	共有(Vt)	1
838	其實(ADV)	3
21366	冬(N)	1
21367	冰棒(N)	1
21368	冰沙(N)	1
21369	冷(Vi)	1
21370	凍(Vt)	1
2782	分(Vt)	1
360	別人(N)	2
1301	到(P)	1
636	到(Vt)	1
10191	前(N)	1
1302	前進(Vi)	1
21377	前面(N)	2
13568	加油聲(N)	1
1047	勇敢(Vi)	1
6728	動力(N)	1
1834	動物(N)	1
21382	動能(N)	1
21383	北宜(N)	1
21384	半途(N)	1
21385	南迴公路(N)	1
495	即使(C)	1
640	卻(ADV)	4
46	去(ADV)	4
10224	去(Vt)	1
1053	又(ADV)	2
1055	句(M)	1
47	只(ADV)	2
643	只是(ADV)	1
3232	只是(C)	1
17881	只有(C)	1
3041	可(ADV)	1
49	可以(ADV)	3
5024	台(M)	1
21399	台僑(N)	1
252	台灣(N)	5
1840	吃(Vt)	2
21402	吃飯(Vi)	1
1060	各(DET)	1
21404	同學(N)	1
6912	名(M)	1
3534	名字(N)	1
647	吧(T)	1
54	和(C)	2
851	問(Vt)	4
650	問題(N)	2
4109	喝(Vt)	2
21412	單人(A)	1
1317	單車(N)	2
21414	嘉南(N)	1
21415	四(N)	1
2801	回來(Vi)	1
2406	回想(Vt)	1
651	因(C)	2
373	因為(C)	2
374	團隊(N)	1
57	在(P)	15
1073	地方(N)	1
11652	坐(Vi)	3
15221	坪林(N)	1
15222	基層(A)	1
21426	夏(N)	1
859	多(ADV)	1
61	多數(DET)	1
21429	夢(N)	1
4355	夢想(N)	2
21431	大夥(N)	1
261	大家(N)	1
65	天(M)	5
3562	夫妻(N)	1
384	好(Vi)	1
21436	好似(Vt)	1
1081	如何(ADV)	2
10335	如何(Vi)	1
67	如果(C)	1
15225	季(N)	1
14495	安排(Vt)	1
15226	完(Vi)	1
21443	完(Vt)	1
73	完全(ADV)	1
5970	完善(Vi)	1
2822	完成(Vt)	4
266	宣傳(Vt)	1
5976	實際(Vi)	2
21449	寫錯(Vt)	1
21450	寶島(N)	1
21451	對了(Vi)	2
876	小(Vi)	1
79	就(ADV)	9
1709	就(P)	1
21455	屁股(N)	2
15231	屏東(N)	1
21457	屏鵝(N)	2
17782	山(N)	1
21459	島(N)	1
82	工作(N)	2
21461	工廠(N)	1
666	已經(ADV)	2
8733	常常(ADV)	1
21464	常禮(N)	1
21465	平原(N)	1
10395	平時(N)	1
90	年(M)	1
3068	幾(DET)	2
15444	店(N)	1
15232	度(M)	2
1098	往往(ADV)	1
887	很(ADV)	1
674	後(POST)	3
21474	後方(N)	1
21475	後記(N)	1
3621	後面(N)	2
1100	得(T)	1
1354	從(P)	1
2839	忘懷(Vt)	1
21480	怎會(ADV)	1
396	情況(N)	1
894	想(Vt)	1
4810	想像(Vt)	1
2843	感動(Vt)	1
21485	憑空(ADV)	1
21486	懶洋洋(Vi)	2
99	我(N)	7
275	我們(N)	6
101	或者(C)	1
9544	或許(ADV)	1
103	所以(C)	4
903	才(ADV)	1
21493	打道回府(Vi)	1
403	打開(Vt)	1
21495	扭動(Vt)	1
690	把(P)	1
15103	抱怨(Vt)	1
21498	提(Vt)	1
1117	提出(Vt)	1
21500	提及(Vt)	1
10482	換(Vt)	1
21502	擠人(Vi)	1
4560	支持(Vt)	1
7378	支援(N)	1
1383	敢(Vt)	1
281	方法(N)	2
6548	旅程(N)	1
19241	春(N)	1
119	是(Vt)	26
2464	時(POST)	2
21511	景觀(N)	3
123	更(ADV)	4
124	更加(ADV)	1
19646	更正(Vt)	1
284	最(ADV)	4
127	會(ADV)	2
129	有(Vt)	11
2865	朋友(N)	2
21519	村(N)	1
21520	果真(ADV)	1
21521	椰子樹(N)	1
923	次(M)	4
287	此(DET)	3
16178	段(M)	1
21525	毅力(N)	1
132	每(DET)	2
422	比(P)	3
288	比較(ADV)	1
13091	氣溫(N)	1
289	決定(Vt)	3
713	沒(Vt)	1
21532	沙巴(N)	1
21533	河濱(N)	1
291	活動(N)	2
21535	流暢(Vi)	1
21536	海邊(N)	2
21537	源源不絕(Vi)	1
21538	漏風(Vi)	1
139	為了(P)	1
6453	為何(ADV)	1
140	無法(ADV)	1
12464	父子(N)	1
9219	物質(N)	1
1753	狀況(N)	1
21545	猶如(Vt)	1
728	理由(N)	1
13129	環島(A)	3
15247	環島(N)	1
15248	環島(Nv)	1
1420	環島(Vi)	6
1911	生命(N)	1
144	用(P)	1
2886	當(P)	1
21554	當場(ADV)	1
21555	痛(Vi)	1
13139	痠痛(Vi)	1
21557	癱倒(Vi)	1
21558	發抖(Vi)	1
1425	發現(Vt)	1
148	的(T)	32
21561	皮(N)	1
21562	盛夏(N)	1
437	看到(Vt)	1
297	真的(ADV)	1
21565	眼睛(N)	2
13154	睡覺(Vi)	1
10675	知(Vt)	2
738	知道(Vt)	2
21569	碰到(Vt)	1
21570	磨破(Vt)	1
7484	秋(N)	1
155	種(M)	2
19144	稻田(N)	1
2509	站(Vi)	1
21575	第(DET)	1
948	第一(DET)	1
2190	第三(DET)	1
9573	答(Vt)	1
2695	答案(N)	1
21580	精神百倍(Vi)	1
6463	絕大(A)	1
6256	線(M)	1
21583	縱谷(N)	1
21584	美(Nv)	1
1188	美國(N)	1
11567	美麗(Vi)	1
21587	群居(Vi)	1
158	而(C)	2
8868	而已(T)	1
21590	聲(M)	1
160	能(ADV)	1
21592	能量(N)	1
19156	腳(N)	5
162	腳踏車(N)	11
164	自己(N)	9
21596	自行車(N)	3
444	至於(P)	1
17545	致謝(Vi)	1
21599	芒果(N)	1
21600	花東(N)	1
762	若(C)	1
21602	茶葉蛋(N)	1
13193	荷蘭(N)	2
21604	荷蘭人(N)	1
10765	萬一(C)	1
166	著(ASP)	1
5842	著(Vt)	2
21608	蘇花公路(N)	1
960	處理(Vt)	1
13199	行(Vi)	2
168	行程(N)	3
767	被(P)	1
21613	補給車(N)	2
172	要(ADV)	5
13840	規劃(Vt)	1
576	覺得(Vt)	1
21617	記(Vt)	1
21618	記住(Vt)	1
7974	記憶(N)	1
21620	許(N)	1
21621	許長禮(N)	2
13405	試(Vt)	1
1198	話(N)	1
175	認為(Vt)	1
4936	認識(Vt)	2
176	說(Vt)	1
452	請(Vt)	2
21628	諵(b)	1
13220	變化(N)	1
21630	變換(Vt)	1
21631	變速器(N)	1
177	讓(Vt)	7
1207	豐富(Vt)	1
18624	走出去(Vi)	1
21635	走進來(Vi)	2
13228	走過(Vt)	2
10840	走馬燈(N)	1
13231	超車(Vi)	1
2928	跑來(Vi)	1
9255	距離(N)	1
4717	跟(C)	1
21642	跨下(Vt)	1
6831	路(N)	1
13240	踩(Vt)	5
13241	身(N)	1
21646	躺(Vi)	1
21647	車胎(N)	1
21648	輪流(ADV)	1
1221	辛苦(Vt)	1
186	辦公室(N)	1
21651	逐(Vt)	1
187	這(DET)	5
188	這些(DET)	1
13255	這時(N)	1
189	這麼多(DET)	1
21656	運動(Vi)	1
3877	道(N)	1
21658	道(Vt)	1
21659	遠(Vi)	1
1941	避免(Vt)	1
466	還(ADV)	1
978	還是(C)	1
198	都(ADV)	3
1233	都市(N)	1
21665	鄉村(N)	1
3886	鄭重(ADV)	1
2945	重新(ADV)	2
1487	重要(Vi)	1
13876	長途(A)	1
1947	除了(P)	1
13283	隊友(N)	4
1241	雖然(C)	2
21673	雙腳(N)	3
3911	難(Vi)	1
21675	零件(N)	1
990	靠(P)	1
21677	風景(N)	1
21678	飲料(N)	1
13299	香港(N)	3
13300	馬來西亞(N)	1
1496	騎(Vt)	5
13303	騎到(Vt)	2
13304	騎車(Vi)	2
21684	驚險(Vi)	1
1497	體力(N)	1
21686	高度(N)	1
21687	麻煩(Vt)	1
3922	鼓勵(Vt)	1
13313	龜山(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	68
330	：(COLONCATEGORY)	12
805	？(QUESTIONCATEGORY)	4
