211	/(FW)	3
1636	10(DET)	1
1002	5(DET)	2
215	:(COLONCATEGORY)	1
3195	P(FW)	1
21699	goo.gl/vF7RM(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
226	且(C)	1
29	也(ADV)	1
30	了(ASP)	1
2248	人物(N)	1
615	什麼(DET)	1
1522	他(N)	1
38	個(M)	1
39	候選人(N)	1
6724	傳統(N)	1
238	公民(N)	2
838	其實(ADV)	1
1694	印象(N)	1
643	只是(ADV)	1
251	台北市(N)	1
18542	咖啡館(N)	2
15573	喜歡(Vt)	1
57	在(P)	1
260	報名(Vi)	1
59	場(M)	1
261	大家(N)	1
3243	安(N)	1
549	對(P)	1
18493	對話(N)	1
21732	居(Nv)	1
86	市民(N)	1
87	市長(N)	1
887	很(ADV)	1
4558	意義(N)	1
99	我(N)	2
903	才(ADV)	1
21739	拘束(Vi)	1
1114	挑戰(N)	1
6216	擺脫(Vt)	1
115	政治(N)	1
127	會(ADV)	1
129	有(Vt)	1
286	柯(N)	1
21746	業(N)	1
21747	樂(N)	1
2482	毫無(Vt)	1
290	沒有(Vt)	2
725	特別(Vi)	1
141	甚至(ADV)	1
148	的(T)	4
1918	直接(Vi)	1
155	種(M)	2
2191	第二(DET)	1
1181	等(POST)	1
303	網址(N)	1
21758	繁文縟節(N)	1
4463	自由(Vi)	1
1192	與(P)	1
6268	討論(Nv)	1
9249	討論(Vt)	1
1222	辯論(Vt)	1
187	這(DET)	2
4495	開放(Vi)	1
21766	題目(N)	1
209	，(COMMACATEGORY)	4
21768	｜(FW)	1
