2573	1994年(N)	1
1504	20(DET)	1
2575	2014年(N)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	11
18	一(DET)	3
530	一些(DET)	1
19	一定(ADV)	1
1010	上(N)	1
2582	下(N)	1
26	不(ADV)	5
600	不再(ADV)	1
1815	不能(ADV)	1
2586	之外(POST)	1
29	也(ADV)	1
1024	人民(N)	1
2248	人物(N)	1
615	什麼(DET)	1
1669	今天(N)	1
34	但是(C)	1
35	來(ADV)	1
2594	便(ADV)	1
356	價值(N)	1
2596	內容(N)	1
637	到底(ADV)	1
2598	到頭來(ADV)	1
2599	剛好(ADV)	1
245	參加(Vt)	1
2601	口號(N)	2
50	台北(N)	2
252	台灣(N)	3
368	向(P)	2
54	和(C)	1
650	問題(N)	2
55	善念(N)	1
2608	喊(Vt)	1
2097	因此(C)	1
2610	基本(A)	1
378	堅持(Vt)	1
1847	堆(M)	1
59	場(M)	1
2614	太多(Vi)	1
384	好(Vi)	2
2616	如此(Vi)	1
68	存(Vt)	1
2618	實事求是(Vi)	1
1085	對立(Nv)	1
79	就(ADV)	5
82	工作(N)	1
1091	市政(N)	4
86	市民(N)	1
87	市長(N)	2
2625	帶給(Vt)	1
2626	平和(Vi)	1
90	年(M)	1
2628	式(N)	1
1098	往往(ADV)	1
1354	從(P)	3
96	心(N)	1
894	想(Vt)	2
2633	感冒(N)	1
2634	態度(N)	1
398	應該(ADV)	1
99	我(N)	5
275	我們(N)	1
105	打(Vt)	1
2639	打敗(Vt)	1
2640	找(Vt)	1
906	提供(Vt)	1
406	提升(Vt)	1
1571	撒(Vt)	1
2644	擅長(Vt)	1
1374	支票(N)	1
2646	改變(N)	1
113	改變(Vt)	1
2648	放輕鬆(Vi)	1
115	政治(N)	2
1381	政策(N)	1
1384	文化(N)	1
280	方式(N)	1
1737	於(P)	1
119	是(Vt)	8
121	晚上(N)	1
2656	景(N)	1
123	更(ADV)	2
2658	最好(Vi)	1
127	會(ADV)	2
2474	期待(Vt)	1
1139	未來(N)	1
2294	本來(ADV)	1
2663	樣(M)	1
923	次(M)	1
421	正面(N)	1
2666	每逢(P)	1
2483	民主(N)	1
2668	民選(Vi)	1
2669	氣氛(N)	1
2670	沉淪(Vi)	1
1900	沒(ADV)	1
134	沒有(ADV)	1
2673	治療(N)	1
2674	深呼吸(Vi)	1
2675	漂亮(Vi)	1
719	為(P)	1
2677	理性(N)	1
730	甚至(C)	1
2679	病情(N)	1
2680	病灶(N)	1
294	發展(Vt)	1
1425	發現(Vt)	1
148	的(T)	16
149	盡力而為(Vi)	1
150	相信(Vt)	1
151	相對(Vi)	1
2687	相較(Vi)	1
1919	看(Vt)	1
1921	看待(Vt)	1
568	社會(N)	2
155	種(M)	1
2692	空洞(Vi)	1
2693	空話(N)	1
1180	競爭(N)	1
2695	答案(N)	1
570	繼續(Vt)	1
158	而(C)	1
159	而是(C)	1
2699	至今(ADV)	1
1191	與(C)	1
2701	花言巧語(Vi)	1
2702	衝突(N)	1
169	表演(N)	1
172	要(ADV)	3
2705	角度(N)	1
2706	診斷(Vt)	1
1612	語言(N)	1
176	說(Vt)	2
1613	誰(N)	2
2710	謊話(N)	1
177	讓(Vt)	1
2712	跳票(Vi)	1
1222	辯論(Vt)	2
2714	辯論會(N)	1
314	透過(P)	1
187	這(DET)	2
463	進步(Vi)	1
193	過去(N)	2
196	選舉(N)	6
466	還(ADV)	1
198	都(ADV)	1
2225	醫生(N)	2
1487	重要(Vi)	1
324	錢(N)	1
1627	開(Vt)	1
2726	開始(Vi)	1
1792	開放(Vt)	1
1947	除了(P)	1
1241	雖然(C)	1
1492	電視(N)	1
2731	願(Vt)	1
471	首都(N)	2
209	，(COMMACATEGORY)	25
