21786	Jason(FW)	1
15923	PK(FW)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	1
224	一起(ADV)	2
1010	上(N)	1
8951	不少(DET)	1
21793	主廚(N)	2
1819	久(Vi)	1
29	也(ADV)	1
30	了(ASP)	2
33	人(N)	2
35	來(ADV)	1
3451	依(P)	3
18878	依靠(Nv)	1
38	個(M)	2
41	做(Vt)	2
3474	全(DET)	1
21804	副廚(N)	1
363	努力(Vi)	2
49	可以(ADV)	1
50	台北(N)	2
54	和(C)	1
57	在(P)	2
11652	坐(Vi)	1
261	大家(N)	2
866	她(N)	1
3057	學到(Vt)	1
74	家人(N)	3
79	就(ADV)	2
9641	屬於(Vt)	1
87	市長(N)	1
887	很(ADV)	2
12995	想到(Vt)	1
273	成為(Vt)	1
99	我(N)	5
275	我們(N)	1
21823	技巧(N)	1
119	是(Vt)	1
120	時間(N)	1
1393	更多(DET)	1
127	會(ADV)	1
1139	未來(N)	1
923	次(M)	1
132	每(DET)	2
21831	溫暖(Vt)	2
719	為(P)	2
139	為了(P)	1
21834	無比(Vi)	1
21835	燒菜(Vi)	1
725	特別(Vi)	1
15295	珊(b)	3
144	用(P)	1
1165	用心(Vi)	2
21840	用餐(Vi)	1
432	當選(Vt)	1
148	的(T)	4
19308	看見(Vt)	1
2898	知名(Vi)	1
21845	空出(Vt)	1
21846	美食(N)	1
21847	義大利麵(N)	1
762	若(C)	1
21849	菜(N)	1
21850	製作(Nv)	1
172	要(ADV)	1
177	讓(Vt)	4
182	跟(P)	1
15303	身邊(N)	1
187	這(DET)	2
198	都(ADV)	1
14927	陪伴(Vt)	1
21858	餐桌(N)	1
209	，(COMMACATEGORY)	11
