210	!(EXCLAMATIONCATEGORY)	1
211	/(FW)	1
4	12(DET)	1
1253	30(DET)	1
1643	8(DET)	2
1254	Facebook(FW)	1
21884	Live(FW)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
1010	上(N)	2
21889	下方(N)	1
2062	位(M)	1
21891	分(M)	1
9690	勝文(N)	1
21893	即可(Vi)	1
246	參與(Nv)	1
1060	各(DET)	1
851	問(Vt)	2
650	問題(N)	2
4111	回答(Vt)	1
57	在(P)	5
261	大家(N)	3
8315	官方(N)	1
2114	將(ADV)	2
21903	專頁(N)	1
1091	市政(N)	1
21905	張貼(Vt)	1
674	後(POST)	1
2841	想要(Vt)	1
21908	應用(N)	1
275	我們(N)	2
16320	播(Vt)	1
21911	播放器(N)	1
120	時間(N)	1
121	晚上(N)	1
127	會(ADV)	1
1397	有限(Vi)	1
2474	期待(Vt)	1
1139	未來(N)	1
291	活動(N)	2
21919	留言板(N)	1
148	的(T)	6
296	盡量(ADV)	1
5379	直(ADV)	1
4853	相見(Vi)	1
8206	程式(N)	1
21925	粉絲(N)	1
569	給(P)	1
1440	網路(N)	1
1192	與(P)	1
307	舉辦(Vt)	1
4468	號(M)	1
171	裡(POST)	1
452	請(Vt)	2
21933	踴躍(Vi)	1
2726	開始(Vi)	1
207	點(M)	1
209	，(COMMACATEGORY)	5
