210	!(EXCLAMATIONCATEGORY)	1
215	:(COLONCATEGORY)	1
3195	P(FW)	1
14	。(PERIODCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
16999	上午(N)	1
2586	之外(POST)	1
609	了解(Vt)	1
21947	交給(Vt)	1
614	人權(N)	1
1669	今天(N)	1
2366	以及(C)	1
2062	位(M)	1
235	健康(Vi)	1
1298	公布(Vt)	1
1060	各(DET)	1
6912	名(M)	1
54	和(C)	1
2610	基本(A)	1
4608	安心(Vi)	1
875	對於(P)	1
86	市民(N)	1
87	市長(N)	1
99	我(N)	1
116	教育(N)	1
279	文哲(N)	1
3261	新政(N)	1
119	是(Vt)	1
123	更(ADV)	1
4835	期待(Nv)	1
286	柯(N)	2
288	比較(ADV)	1
21971	無分(Vt)	1
1912	當(Vt)	1
148	的(T)	3
21974	第25(DET)	1
11940	篇(M)	1
13824	總是(ADV)	1
1187	缺失(N)	1
452	請(Vt)	1
6474	貧富(N)	1
21980	貼心(Vi)	1
9258	身為(Vt)	1
2225	醫生(N)	1
200	醫療(Nv)	4
1947	除了(P)	1
1245	體系(N)	1
21986	高低(Nv)	1
209	，(COMMACATEGORY)	6
