14	。(PERIODCATEGORY)	1
18	一(DET)	1
19	一定(ADV)	1
1016	中央(N)	1
615	什麼(DET)	1
12562	今晚(N)	1
2366	以及(C)	1
4763	們(N)	1
22027	做得到(Vi)	1
15746	內湖(N)	1
22029	南港(N)	2
50	台北(N)	1
3536	告訴(Vt)	1
57	在(P)	2
857	地(N)	1
80	就是(C)	1
22035	展覽館(N)	1
894	想(Vt)	1
99	我(N)	4
275	我們(N)	1
104	所有(DET)	1
17647	打造(Vt)	1
2865	朋友(N)	1
2663	樣(M)	1
4426	決心(N)	1
22044	溫暖(Nv)	1
2880	熱情(N)	1
144	用(P)	1
148	的(T)	4
150	相信(Vt)	1
1183	級(N)	1
1191	與(C)	1
172	要(ADV)	1
187	這(DET)	1
16874	鄉親(N)	1
11589	面前(N)	1
1793	首長(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	6
