4941	"(FW)	2
2	.(PERIODCATEGORY)	1
7094	A(FW)	1
22061	against(FW)	1
22062	cannot(FW)	1
22063	divided(FW)	1
22064	house(FW)	1
22065	itself(FW)	1
22066	stand(FW)	1
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	8
18	一(DET)	4
596	三(DET)	1
26	不(ADV)	3
815	不同(Vi)	4
1815	不能(ADV)	1
820	之(T)	1
30	了(ASP)	1
4065	二(DET)	1
10084	互相(ADV)	4
1024	人民(N)	3
34	但是(C)	1
35	來(ADV)	1
6585	信任(Vt)	1
38	個(M)	1
356	價值(N)	1
5260	儘管(C)	2
22085	公投(N)	2
1038	共同(A)	4
358	其中(DET)	1
10181	分裂(Nv)	1
22089	分裂(Vt)	1
22090	包容(Vt)	2
249	另(DET)	1
49	可以(ADV)	1
252	台灣(N)	2
22094	各自(N)	1
22095	名言(N)	1
11646	和平(Vi)	1
11106	哪(DET)	1
1064	唯一(A)	1
373	因為(C)	1
652	國家(N)	1
1070	國際(N)	1
11450	團結(Nv)	1
6533	團結(Vt)	1
3551	在於(Vt)	1
378	堅持(Vt)	1
61	多數(DET)	1
2616	如此(Vi)	1
1857	尊重(Vt)	2
14090	對方(N)	1
80	就是(C)	1
22111	己見(N)	1
8733	常常(ADV)	1
3068	幾(DET)	1
5062	彼此(N)	2
12986	心平氣和(Vi)	1
18241	必然(ADV)	1
895	意見(N)	2
3081	感想(N)	1
398	應該(ADV)	1
9650	成熟(Vi)	1
99	我(N)	2
275	我們(N)	1
100	或(C)	1
22124	所有人(N)	1
903	才(ADV)	2
2639	打敗(Vt)	1
17647	打造(Vt)	1
692	接受(Vt)	2
8064	擁有(Vt)	1
409	攻擊(Vt)	1
115	政治(N)	1
117	整(DET)	1
7393	方(M)	2
5801	族群(N)	1
3095	昨天(N)	1
119	是(Vt)	4
1393	更多(DET)	1
284	最(ADV)	1
126	最終(A)	1
129	有(Vt)	3
1139	未來(N)	3
22142	林肯(N)	1
2483	民主(N)	4
1406	民主(Vi)	1
22145	污蔑(Vt)	1
1152	決定(N)	2
289	決定(Vt)	2
1415	爭取(Vt)	1
513	現在(N)	1
2677	理性(N)	1
11708	理解(Vt)	1
22152	甘願(Vt)	1
148	的(T)	23
5120	相互(ADV)	2
4650	真正(A)	1
22156	真諦(N)	1
568	社會(N)	2
14322	立場(N)	2
1184	結果(N)	1
1962	總統(N)	1
1188	美國(N)	1
158	而(C)	1
159	而是(C)	2
160	能(ADV)	2
17284	英國(N)	1
22166	蘇格蘭(N)	1
172	要(ADV)	2
576	覺得(Vt)	1
22169	觀察(Vt)	1
1200	認同(Nv)	2
177	讓(Vt)	2
22172	資深(Vi)	1
8387	辯論(Nv)	1
314	透過(P)	3
8582	途徑(N)	1
193	過去(N)	1
194	過程(N)	2
467	還是(ADV)	1
198	都(ADV)	2
5436	長期(N)	1
7999	關注(Vt)	1
16528	陷入(Vt)	1
8927	階級(N)	1
9083	雙方(N)	1
207	點(M)	1
209	，(COMMACATEGORY)	15
330	：(COLONCATEGORY)	1
