1505	2014(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
30	了(ASP)	1
33	人(N)	1
4309	但(C)	1
10138	個個(DET)	1
3474	全(DET)	1
13564	出席(Vt)	1
842	參與(Vt)	1
2089	受(Vt)	1
49	可以(ADV)	1
253	合作(Vi)	1
256	和(P)	1
3547	國(N)	1
1704	團體(N)	1
22207	多多(ADV)	2
261	大家(N)	1
86	市民(N)	1
268	希望(Vt)	1
887	很(ADV)	1
94	很多(DET)	1
5068	成本(N)	1
99	我(N)	1
12708	推廣(Vt)	1
1890	早(Vi)	1
119	是(Vt)	1
1393	更多(DET)	1
2865	朋友(N)	1
1139	未來(N)	1
3716	歡迎(Vt)	1
2485	民間(N)	1
291	活動(N)	2
22224	熱愛(Vt)	1
148	的(T)	1
22226	神采奕奕(Vi)	1
4653	精神(N)	1
160	能(ADV)	1
22229	艋舺盃(N)	1
177	讓(Vt)	1
13230	起床(Vi)	1
1466	越來越(ADV)	1
22233	路跑(N)	3
22234	路跑賽(N)	1
318	運動(N)	2
198	都(ADV)	1
468	降低(Vt)	1
1241	雖然(C)	1
2953	非常(ADV)	1
19193	飽滿(Vi)	1
22241	馬拉松(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	7
