211	/(FW)	7
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
18	一(DET)	1
1024	人民(N)	1
38	個(M)	1
4595	創造(Vt)	2
49	可以(ADV)	1
4352	基礎(A)	1
4374	建設(N)	1
398	應該(ADV)	1
4559	捐款(N)	1
4560	支持(Vt)	1
699	政府(N)	1
279	文哲(N)	1
3261	新政(N)	1
286	柯(N)	2
148	的(T)	1
4711	真柯(N)	1
172	要(ADV)	1
4566	語錄(N)	1
177	讓(Vt)	1
330	：(COLONCATEGORY)	1
