212	11月(N)	1
4724	13(DET)	1
2575	2014年(N)	1
1253	30(DET)	1
22282	9日(N)	1
215	:(COLONCATEGORY)	1
22284	Open(FW)	1
3195	P(FW)	2
22286	Space(FW)	1
22287	Technology(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
14146	一同(ADV)	1
1010	上(N)	2
2582	下(N)	1
5729	並非(ADV)	1
29	也(ADV)	1
609	了解(Vt)	1
10079	事務(N)	1
2359	事情(N)	1
231	件(M)	1
4309	但(C)	1
35	來(ADV)	1
22304	候選人台(N)	1
6724	傳統(N)	1
1037	公共(A)	1
238	公民(N)	2
1038	共同(A)	1
22309	具體(Vi)	1
49	可以(ADV)	1
5529	可行(Vi)	1
6912	名(M)	1
22313	周日(N)	1
10296	執行(Nv)	1
260	報名(Vi)	2
7298	學術(N)	1
19421	官網(N)	1
873	專業(Vi)	1
1091	市政(N)	1
674	後(POST)	2
13742	思維(N)	1
273	成為(Vt)	1
99	我(N)	1
275	我們(N)	2
104	所有(DET)	1
3649	打破(Vt)	1
1114	挑戰(N)	1
5076	推動(Vt)	1
22329	提案(Vi)	1
22330	改以(P)	1
3671	放到(Vt)	1
280	方式(N)	1
701	方案(N)	1
1737	於(P)	1
22335	日期(N)	1
119	是(Vt)	1
127	會(ADV)	2
129	有(Vt)	1
1741	本(DET)	1
286	柯(N)	2
5097	模式(N)	1
3716	歡迎(Vt)	1
132	每(DET)	1
2880	熱情(N)	1
3361	現場(N)	1
22346	生活(Vi)	1
432	當選(Vt)	1
22348	發言(Vi)	1
148	的(T)	3
2181	目的(N)	1
1918	直接(Vi)	1
1175	相關(Vi)	1
1184	結果(N)	1
8557	線(N)	1
570	繼續(Vt)	1
6464	聽(Vt)	1
1191	與(C)	1
307	舉辦(Vt)	1
172	要(ADV)	1
6268	討論(Nv)	3
9249	討論(Vt)	2
22362	記錄(Vt)	1
6823	講(Vt)	1
177	讓(Vt)	1
9258	身為(Vt)	1
3976	進行(Vt)	1
22367	選民台(N)	1
196	選舉(N)	1
8389	部分(DET)	1
198	都(ADV)	1
2225	醫生(N)	1
21216	開講(Vi)	1
22373	體驗(Vt)	1
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	1
