210	!(EXCLAMATIONCATEGORY)	1
211	/(FW)	1
3	11(DET)	1
1504	20(DET)	1
1505	2014(DET)	1
333	29(DET)	1
2740	magics(FW)	3
13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	15
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
18	一(DET)	5
19	一定(ADV)	3
20	一時(N)	1
340	一直(ADV)	1
224	一起(ADV)	1
2750	一路(ADV)	1
2751	七十幾(DET)	1
23	上(POST)	1
2753	下去(Vi)	1
26	不(ADV)	5
2755	不過(C)	1
2756	世代(N)	1
2757	並(ADV)	1
2758	主動(Vi)	1
2759	之前(POST)	1
29	也(ADV)	3
2761	了不起(Vi)	1
2762	了解(Nv)	1
609	了解(Vt)	1
610	事(N)	1
33	人(N)	4
615	什麼(DET)	2
1669	今天(N)	1
1522	他(N)	1
1671	以(P)	1
231	件(M)	1
622	你(N)	3
35	來(ADV)	2
2252	依靠(Vt)	1
38	個(M)	2
237	傳統(Vi)	1
2776	僑胞(N)	1
2777	僵局(N)	1
2076	元(M)	1
238	公民(N)	1
540	冷漠(Vi)	1
839	出來(Vi)	1
2782	分(Vt)	1
1301	到(P)	1
241	前(POST)	1
2785	前所未有(Vi)	1
2786	力量(N)	1
2787	加倍(Vi)	1
2788	助選(Vi)	1
363	努力(Vi)	1
364	半(DET)	1
2791	厭倦(Vt)	1
247	參選(Vt)	2
2793	反而(C)	1
47	只(ADV)	1
643	只是(ADV)	1
2395	只要(C)	1
50	台北(N)	2
252	台灣(N)	2
54	和(C)	2
55	善念(N)	1
2801	回來(Vi)	1
2406	回想(Vt)	1
373	因為(C)	2
57	在(P)	3
2805	在野(Nv)	1
2806	堅持(Nv)	1
378	堅持(Vt)	1
260	報名(Vi)	1
2809	塊(N)	1
2419	壓力(N)	1
2811	大甲(N)	1
64	大眾(N)	1
2813	大聯盟(N)	1
263	太多(DET)	1
2815	夫婦(N)	1
2816	失望(Vi)	2
2817	媽祖(N)	1
2818	嬴(N)	1
68	存(Vt)	1
2820	學生(N)	1
73	完全(ADV)	1
2822	完成(Vt)	2
1856	家屬(N)	1
2112	寄生蟲(N)	1
549	對(P)	2
1551	對立(Vi)	1
80	就是(C)	1
2828	展現(Vt)	1
87	市長(N)	1
268	希望(Vt)	1
2434	幫(P)	1
90	年(M)	2
2833	年輕(Vi)	1
2834	庶民(N)	1
887	很(ADV)	1
1354	從(P)	1
96	心(N)	1
2838	志工(N)	1
2839	忘懷(Vt)	1
894	想(Vt)	1
2841	想要(Vt)	1
2842	意思(N)	1
2843	感動(Vt)	1
2844	慢慢(Vi)	1
99	我(N)	13
275	我們(N)	2
104	所有(DET)	1
1566	手(N)	1
903	才(ADV)	1
2850	投入(Vt)	1
404	投票(Vi)	1
278	支持(Nv)	2
113	改變(Vt)	1
115	政治(N)	3
2855	政治圈(N)	1
2856	政治版(N)	1
1122	政黨(N)	1
2858	故事(N)	1
2859	整合(Nv)	1
119	是(Vt)	4
1393	更多(DET)	1
125	最後(N)	1
127	會(ADV)	1
129	有(Vt)	5
2865	朋友(N)	1
2866	期望(Vt)	1
286	柯(N)	1
2159	柯文哲(N)	2
2869	機票(N)	1
923	次(M)	1
2871	次要(A)	1
2872	歲(M)	1
133	民眾(N)	4
289	決定(Vt)	1
290	沒有(Vt)	4
2876	海外(N)	1
1153	清楚(Vi)	1
139	為了(P)	1
2879	無黨籍(Vi)	1
2880	熱情(N)	1
2881	牽(Vt)	1
2882	獲得(Vt)	1
513	現在(N)	1
2884	現象(N)	1
730	甚至(C)	1
2886	當(P)	2
2887	當初(N)	1
935	當時(N)	1
147	病患(N)	1
148	的(T)	30
149	盡力而為(Vi)	1
2892	監票員(N)	1
2893	相約(Vi)	1
437	看到(Vt)	1
2009	看過(Vt)	1
2896	真心(Vi)	1
297	真的(ADV)	1
2898	知名(Vi)	1
738	知道(Vt)	1
568	社會(N)	1
2901	突破(Vt)	1
2188	競選法(N)	2
2194	系統(N)	1
1766	組織(N)	1
748	結果(ADV)	1
1601	綠(Vi)	1
1440	網路(N)	1
2908	緊握(Vt)	1
2199	老(Vi)	1
2910	老先生(N)	1
159	而是(C)	1
160	能(ADV)	1
161	能夠(ADV)	1
166	著(ASP)	1
2915	著手(Vt)	1
1607	藍(Vi)	1
172	要(ADV)	2
769	要(Vt)	1
449	許多(DET)	2
175	認為(Vt)	1
176	說(Vt)	2
177	讓(Vt)	4
312	買(Vt)	1
180	資源(N)	1
2925	走來(Vi)	1
2926	走到(Vt)	2
2216	超過(Vt)	1
2928	跑來(Vi)	1
182	跟(P)	2
2930	跳脫(Vt)	1
314	透過(P)	1
2932	途中(N)	1
187	這(DET)	4
188	這些(DET)	1
1226	這樣(Vi)	1
193	過去(N)	3
194	過程(N)	1
2938	遶境(Vi)	1
321	選(Vt)	1
196	選舉(N)	2
466	還(ADV)	2
198	都(ADV)	1
2943	鄉民(N)	1
199	醫師(N)	1
2945	重新(ADV)	1
324	錢(N)	1
2726	開始(Vi)	1
2948	開機(Vi)	1
1947	除了(P)	1
584	難以(ADV)	1
2229	零(DET)	1
989	需要(Vt)	1
2953	非常(ADV)	1
990	靠(P)	1
470	面對(Vt)	1
471	首都(N)	1
2234	黨政(N)	1
208	龐大(Vi)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	33
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
