2	.(PERIODCATEGORY)	2
3	11(DET)	1
4	12(DET)	1
5	I(FW)	1
6	everyday(FW)	1
7	follow(FW)	1
8	mind(FW)	1
9	my(FW)	1
10	stay(FW)	1
11	vs(FW)	1
12	working(FW)	2
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	14
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
17	ㄧ天(N)	1
18	一(DET)	4
19	一定(ADV)	1
20	一時(N)	1
21	一樣(Vi)	1
22	三十(DET)	1
23	上(POST)	1
24	上班(Vi)	1
25	下班(Vi)	1
26	不(ADV)	5
27	不會(ADV)	3
28	乘客(N)	1
29	也(ADV)	2
30	了(ASP)	1
31	些(M)	1
32	交通(N)	1
33	人(N)	5
34	但是(C)	2
35	來(ADV)	1
36	來(POST)	1
37	修(Vt)	1
38	個(M)	1
39	候選人(N)	1
40	假(P)	1
41	做(Vt)	4
42	做出(Vt)	1
43	先(ADV)	1
44	包裝(N)	2
45	半夜(N)	1
46	去(ADV)	2
47	只(ADV)	2
48	叫(Vt)	1
49	可以(ADV)	2
50	台北(N)	1
51	台大(N)	1
52	各行各業(N)	1
53	同仁(N)	1
54	和(C)	2
55	善念(N)	1
56	回家(Vi)	1
57	在(P)	3
58	坦白(Vt)	1
59	場(M)	1
60	多(Vi)	1
61	多數(DET)	1
62	大多數(DET)	2
63	大概(ADV)	1
64	大眾(N)	1
65	天(M)	4
66	太(ADV)	1
67	如果(C)	1
68	存(Vt)	1
69	孩子(N)	1
70	學習(Nv)	1
71	學費(N)	1
72	安居樂業(Vi)	1
73	完全(ADV)	1
74	家人(N)	1
75	寫照(N)	1
76	對手(N)	1
77	對等(A)	1
78	尤其(ADV)	1
79	就(ADV)	2
80	就是(C)	1
81	巡守(Vt)	1
82	工作(N)	4
83	工作(Vi)	1
84	工具(N)	1
85	左右(POST)	1
86	市民(N)	4
87	市長(N)	1
88	平日(N)	1
89	平等(Vi)	2
90	年(M)	2
91	廣告(N)	2
92	弱勢(N)	1
93	形象(N)	1
94	很多(DET)	2
95	很多(Vi)	1
96	心(N)	1
97	必須(ADV)	1
98	想法(N)	1
99	我(N)	13
100	或(C)	2
101	或者(C)	1
102	房貸(N)	1
103	所以(C)	1
104	所有(DET)	1
105	打(Vt)	1
106	抹黑(Vt)	1
107	捷運(N)	2
108	排到(Vt)	1
109	接觸(Vt)	1
110	搭(Vt)	1
111	摩托車(N)	1
112	擔心(Vt)	1
113	改變(Vt)	1
114	改進(Nv)	1
115	政治(N)	1
116	教育(N)	1
117	整(DET)	1
118	文宣(N)	3
119	是(Vt)	13
120	時間(N)	1
121	晚上(N)	1
122	曲(Vi)	1
123	更(ADV)	1
124	更加(ADV)	1
125	最後(N)	2
126	最終(A)	1
127	會(ADV)	1
128	會(Vt)	1
129	有(Vt)	3
130	本質(N)	1
131	機會(N)	1
132	每(DET)	4
133	民眾(N)	1
134	沒有(ADV)	1
135	洗腦(Nv)	1
136	洗車(N)	1
137	深刻(Vi)	1
138	溫飽(N)	1
139	為了(P)	2
140	無法(ADV)	2
141	甚至(ADV)	1
142	生(Vt)	1
143	生活(N)	1
144	用(P)	1
145	當中(POST)	1
146	疲憊(Vi)	1
147	病患(N)	1
148	的(T)	31
149	盡力而為(Vi)	1
150	相信(Vt)	1
151	相對(Vi)	1
152	真(ADV)	1
153	瞌睡(N)	1
154	社區(N)	1
155	種(M)	1
156	經歷(Nv)	1
157	繳(Vt)	1
158	而(C)	1
159	而是(C)	1
160	能(ADV)	1
161	能夠(ADV)	1
162	腳踏車(N)	1
163	臉(N)	1
164	自己(N)	1
165	自已(N)	1
166	著(ASP)	2
167	行業(N)	1
168	行程(N)	1
169	表演(N)	1
170	表演(Vt)	1
171	裡(POST)	1
172	要(ADV)	2
173	親身(ADV)	1
174	計程車(N)	1
175	認為(Vt)	1
176	說(Vt)	1
177	讓(Vt)	4
178	豬肝湯(N)	1
179	貧病交迫(Vi)	1
180	資源(N)	1
181	賣(Vt)	1
182	跟(P)	1
183	身子(N)	1
184	車廂(N)	1
185	辛勤(Vi)	1
186	辦公室(N)	1
187	這(DET)	2
188	這些(DET)	1
189	這麼多(DET)	1
190	通常(ADV)	1
191	運輸(Vt)	1
192	過(ASP)	1
193	過去(N)	1
194	過程(N)	1
195	選擇(N)	1
196	選舉(N)	3
197	那些(DET)	2
198	都(ADV)	3
199	醫師(N)	1
200	醫療(Nv)	1
201	醫院(N)	1
202	長(Vi)	1
203	開會(Vi)	1
204	隊(N)	1
205	隨行(Vi)	1
206	體會(Nv)	1
207	點(M)	1
208	龐大(Vi)	1
209	，(COMMACATEGORY)	31
