3184	#(FW)	1
7062	--(DASHCATEGORY)	1
12769	25(DET)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
26	不(ADV)	1
7764	中國(N)	4
2586	之外(POST)	1
824	事件(N)	1
1667	人士(N)	1
614	人權(N)	2
1669	今天(N)	1
4583	值得(Vi)	1
10157	內部(N)	1
22396	六四(N)	2
1696	及(C)	1
1055	句(M)	1
252	台灣(N)	2
57	在(P)	2
378	堅持(Vt)	1
22402	天安門(N)	1
19634	律師(N)	1
275	我們(N)	1
690	把(P)	2
7371	提昇(Vt)	1
278	支持(Nv)	1
119	是(Vt)	1
123	更(ADV)	2
127	會(ADV)	1
2483	民主(N)	4
22412	民運(N)	1
22413	深化(Vt)	1
22414	澳門(N)	1
12071	獨裁(Vi)	1
10629	現況(N)	1
148	的(T)	6
22418	省思(Vt)	1
22419	素質(N)	1
3798	給予(Vt)	1
22421	聲援(Nv)	1
172	要(ADV)	1
1198	話(N)	1
176	說(Vt)	1
313	走(Vi)	1
13241	身(N)	1
22427	送過來(Vt)	1
22428	送過去(Vi)	1
187	這(DET)	1
14532	週年(M)	1
4034	道路(N)	1
1487	重要(Vi)	1
1238	關心(Vt)	1
1947	除了(P)	1
22435	陳光誠(N)	2
13299	香港(N)	1
209	，(COMMACATEGORY)	7
