211	/(FW)	2
22439	112(DET)	1
22440	65(DET)	1
215	:(COLONCATEGORY)	1
22442	facetime(FW)	1
218	http(FW)	1
22444	taipeihope.tw/news/blog/106.html(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	8
339	一定(A)	1
596	三(DET)	1
2757	並(ADV)	1
4292	中(N)	3
603	中(POST)	1
1660	中心(N)	1
2758	主動(Vi)	1
820	之(T)	1
29	也(ADV)	2
347	了(T)	1
4065	二(DET)	1
22461	五代同堂(Vi)	1
4901	人生(N)	1
1669	今天(N)	2
4305	今年(N)	1
1029	住宅(N)	3
8656	依舊(ADV)	1
2066	保留(Vt)	1
38	個(M)	2
4763	們(N)	1
22470	健朗(Vi)	1
10148	優先(ADV)	2
3997	充滿(Vt)	1
22473	入住(Vt)	2
3473	內心(N)	1
22475	公營(Vi)	2
19279	創業(Vi)	1
2083	化(Vi)	1
22478	區(N)	1
1050	十分(ADV)	1
22480	危險(Nv)	1
46	去(ADV)	1
1696	及(C)	2
8308	友善(Vi)	2
50	台北(N)	1
251	台北市(N)	2
254	同(DET)	2
650	問題(N)	1
22488	喜悅(Vi)	1
6920	四(DET)	1
57	在(P)	1
259	城市(N)	3
8310	多元(A)	1
22493	失智(N)	1
22494	奶奶(N)	4
866	她(N)	1
6343	如(C)	1
69	孩子(N)	1
22498	孫子(N)	1
2271	家(N)	3
22500	家家戶戶(N)	1
6346	寶(N)	1
22502	寶貝(N)	1
2114	將(ADV)	2
549	對(P)	1
22505	就近(ADV)	1
18555	居住(Vi)	1
22507	居家式(N)	2
268	希望(Vt)	2
22509	年邁(Vi)	1
5995	建構(Vt)	1
1097	形態(N)	1
1354	從(P)	1
8321	快樂(Vi)	1
273	成為(Vt)	1
99	我(N)	4
100	或(C)	1
22517	戶(M)	1
903	才(ADV)	1
22519	打招呼(Vi)	1
17647	打造(Vt)	2
22521	探訪(Vt)	1
906	提供(Vt)	3
1117	提出(Vt)	1
22524	擁抱(Vt)	1
1381	政策(N)	1
4169	早上(N)	1
119	是(Vt)	2
284	最(ADV)	1
129	有(Vt)	2
22530	有年(Vi)	1
5092	服務(Nv)	1
1139	未來(N)	3
22533	樂活(N)	2
12450	此外(C)	1
2872	歲(M)	1
22536	比例(N)	1
22537	清除(Vt)	1
2173	為(Vt)	1
2175	照護(Nv)	1
724	照顧(Vt)	4
9216	父母(N)	1
22542	現(ADV)	1
22543	現居(N)	1
143	生活(N)	2
144	用(P)	1
148	的(T)	7
1919	看(Vt)	1
154	社區(N)	2
4652	空間(N)	1
22550	笑容(N)	1
2199	老(Vi)	2
304	者(N)	1
22553	耳聰目明(Vi)	1
160	能(ADV)	2
161	能夠(ADV)	1
1191	與(C)	1
22557	興建(Vt)	1
22558	葉楊(N)	2
166	著(ASP)	1
2915	著手(Vt)	1
22561	被動(Vi)	1
177	讓(Vt)	3
1207	豐富(Vt)	1
180	資源(N)	1
182	跟(P)	1
22566	遠方(N)	1
466	還(ADV)	1
22568	鄰近(Vt)	1
1236	銀髮(N)	1
6372	銀髮族(N)	2
5436	長期(N)	1
9345	長者(N)	2
9265	長輩(N)	1
1237	開始(Vt)	1
22575	開朗(Vi)	1
19779	障礙(N)	1
585	願意(Vt)	1
9270	高齡(N)	5
3922	鼓勵(Vt)	2
209	，(COMMACATEGORY)	21
330	：(COLONCATEGORY)	1
