211	/(FW)	5
212	11月(N)	2
22584	22(DET)	1
213	22日(N)	1
215	:(COLONCATEGORY)	2
1953	?(QUESTIONCATEGORY)	1
4730	GO(FW)	1
4731	LET(FW)	1
3195	P(FW)	1
4733	S(FW)	1
4734	goo.gl/akdYjj(FW)	1
218	http(FW)	2
219	kpgo.tw(FW)	1
4737	’(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	7
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
18	一(DET)	3
18477	一家人(N)	1
21	一樣(Vi)	1
224	一起(ADV)	5
1010	上(N)	1
26	不(ADV)	3
8951	不少(DET)	1
532	不管(C)	1
603	中(POST)	2
29	也(ADV)	2
30	了(ASP)	1
33	人(N)	3
3010	份(M)	1
4309	但(C)	1
622	你(N)	5
35	來(ADV)	3
7176	便當(N)	1
38	個(M)	3
4763	們(N)	1
235	健康(Vi)	1
6724	傳統(N)	1
3997	充滿(Vt)	1
4768	全力(ADV)	1
629	全民(N)	1
17140	出錢(Vi)	1
239	分身(Vi)	1
4595	創造(Vt)	1
1303	力(N)	1
242	包包(N)	1
46	去(ADV)	1
245	參加(Vt)	2
842	參與(Vt)	1
845	可能(ADV)	2
50	台北(N)	2
251	台北市(N)	1
252	台灣(N)	2
21404	同學(N)	1
6912	名(M)	1
54	和(C)	1
256	和(P)	2
2405	嗎(T)	1
2097	因此(C)	1
57	在(P)	5
259	城市(N)	1
260	報名(Vi)	6
379	報紙(N)	1
59	場(M)	2
4355	夢想(N)	1
5538	夥伴(N)	1
261	大家(N)	1
1328	大量(DET)	1
13351	奇蹟(N)	1
67	如果(C)	1
79	就(ADV)	1
80	就是(C)	1
666	已經(ADV)	2
86	市民(N)	1
268	希望(Vt)	3
668	帶(Vt)	1
91	廣告(N)	2
94	很多(DET)	1
674	後(POST)	1
1354	從(P)	2
3077	怎麼(ADV)	1
2634	態度(N)	1
11191	懷疑(Vt)	1
99	我(N)	1
275	我們(N)	6
100	或(C)	1
903	才(ADV)	1
22670	抬頭挺胸(Vi)	1
22671	抽獎(Nv)	1
4818	挺(Vt)	1
22673	插旗(N)	1
278	支持(Nv)	1
4560	支持(Vt)	1
2457	收到(Vt)	1
2646	改變(N)	2
113	改變(Vt)	1
22679	數千(DET)	1
1384	文化(N)	1
280	方式(N)	1
6022	星期(N)	1
119	是(Vt)	2
2464	時(POST)	1
12437	時時刻刻(ADV)	1
284	最(ADV)	1
2658	最好(Vi)	1
127	會(ADV)	4
129	有(Vt)	4
4833	有沒有(ADV)	1
2865	朋友(N)	1
286	柯(N)	1
2159	柯文哲(N)	2
10560	樁腳(N)	1
6987	樸實(Vi)	1
923	次(M)	1
3716	歡迎(Vt)	1
132	每(DET)	1
290	沒有(Vt)	3
291	活動(N)	6
719	為(P)	1
139	為了(P)	1
144	用(P)	2
293	用(Vt)	1
3128	發(Vt)	1
148	的(T)	15
1171	盡(Vt)	1
150	相信(Vt)	1
4853	相見(Vi)	1
1429	看板(N)	1
737	真誠(Vi)	1
299	穿(Vt)	1
4857	站出來(Vi)	1
22714	籌備(Nv)	1
22715	糾團(N)	1
18286	紀念品(N)	1
4214	結束(Vt)	1
303	網址(N)	2
1440	網路(N)	1
22720	繳費(Vi)	1
754	群(M)	1
304	者(N)	1
305	背(Vt)	1
161	能夠(ADV)	1
164	自己(N)	1
166	著(ASP)	2
4468	號(M)	1
309	行動(N)	1
573	街頭(N)	1
310	衣服(N)	1
172	要(ADV)	2
22732	見證(N)	1
12261	親朋好友(N)	1
449	許多(DET)	1
22735	認識(Nv)	1
4936	認識(Vt)	1
313	走(Vi)	1
4876	走出來(Vi)	1
22739	身體力行(Vi)	1
22740	載(Vt)	1
2326	辦(Vt)	1
187	這(DET)	5
22743	造勢(Vi)	1
22744	遊覽(Vt)	1
13260	遊覽車(N)	1
193	過去(N)	2
194	過程(N)	1
6567	選戰(N)	2
196	選舉(N)	1
22750	邁向(Vt)	1
2332	還要(ADV)	1
198	都(ADV)	4
1491	開始(POST)	1
1237	開始(Vt)	1
1492	電視(N)	1
22756	餐盒(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	27
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	2
