210	!(EXCLAMATIONCATEGORY)	1
3195	P(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
340	一直(ADV)	1
29	也(ADV)	1
4309	但(C)	1
4992	使命(N)	1
38	個(M)	1
235	健康(Vi)	2
22774	八卦(N)	1
22775	別(ADV)	1
50	台北(N)	1
6912	名(M)	1
22778	周(M)	1
54	和(C)	1
6180	回歸(Vt)	1
22781	國際化(Vt)	2
57	在(P)	2
259	城市(N)	2
22784	將近(Vi)	1
94	很多(DET)	1
5322	忘記(Vt)	1
22787	應接不暇(Vi)	1
99	我(N)	1
275	我們(N)	1
104	所有(DET)	1
17647	打造(Vt)	1
22792	政策面(N)	1
3261	新政(N)	1
119	是(Vt)	1
1741	本(DET)	1
286	柯(N)	1
11253	檢視(Vt)	1
22798	流言(N)	1
3746	然而(C)	1
22800	田園(N)	1
148	的(T)	5
22802	綠色(N)	1
6268	討論(Nv)	1
9258	身為(Vt)	1
5852	追求(Vt)	2
196	選舉(N)	1
198	都(ADV)	2
199	醫師(N)	1
209	，(COMMACATEGORY)	5
