211	/(FW)	2
22811	001(DET)	1
22812	011(DET)	1
1644	9(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
22816	_(FW)	1
218	http(FW)	1
22818	www.books.com.tw/activity/2014/01/ko/loc(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
22823	一般人(N)	1
22824	三采(Vi)	1
22825	不同於(Vt)	1
11924	今日(N)	1
16410	代為(Vt)	1
38	個(M)	1
2379	出書(Vi)	1
22830	出版(Vt)	1
2380	出版社(N)	1
22832	口述(Vt)	1
57	在(P)	1
2273	寫(Vt)	1
22835	寫作(Vt)	2
22836	寫手(N)	1
674	後(POST)	1
99	我(N)	2
1384	文化(N)	1
119	是(Vt)	2
915	書(N)	2
18581	書店(N)	1
2154	月(N)	1
1741	本(DET)	1
12444	本(M)	1
7905	校(N)	1
1754	由(P)	3
148	的(T)	1
8386	稿(N)	1
948	第一(DET)	1
1440	網路(N)	1
164	自己(N)	2
22853	親筆(ADV)	1
22854	費時(Vi)	1
5416	起(POST)	1
187	這(DET)	1
22857	預購(Vt)	1
209	，(COMMACATEGORY)	2
