211	/(FW)	2
22860	103年(N)	1
22861	27(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
22864	www.taipeihope.tw/news/blog/124.html(FW)	1
14	。(PERIODCATEGORY)	1
224	一起(ADV)	1
16999	上午(N)	1
1017	中華民國(N)	3
3414	九(DET)	1
29	也(ADV)	1
22871	二段(N)	1
22872	光輝(N)	1
22873	兌換(Vt)	1
1301	到(P)	1
22875	十日(N)	1
4332	十月(N)	3
49	可以(ADV)	1
251	台北市(N)	1
22879	國慶(N)	2
4349	國慶日(N)	1
57	在(P)	1
16797	地址(N)	1
86	市民(N)	1
16312	忠孝東路(N)	1
22885	慶祝(Vt)	1
275	我們(N)	1
22887	攜帶(Vt)	1
119	是(Vt)	2
2865	朋友(N)	1
291	活動(N)	1
719	為(P)	1
2297	生日(N)	2
22893	生日快樂(Vi)	1
14992	當天(N)	1
148	的(T)	3
1175	相關(Vi)	1
14903	祝(Vt)	1
1432	競選(Nv)	1
18286	紀念品(N)	1
2198	總部(N)	1
4468	號(M)	1
452	請(Vt)	1
22903	證件(N)	1
177	讓(Vt)	1
7981	身分(N)	1
3868	連勝文(N)	1
207	點(M)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	1
