1636	10(DET)	1
4	12(DET)	1
22913	180(DET)	1
1643	8(DET)	1
1953	?(QUESTIONCATEGORY)	1
22916	GPS(FW)	4
13	、(PAUSECATEGORY)	10
14	。(PERIODCATEGORY)	19
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	5
6515	一段(N)	2
340	一直(ADV)	1
2750	一路(ADV)	2
1010	上(N)	4
12800	上坡路(N)	1
10029	上路(Vi)	1
12803	上車(Vi)	1
21303	下來(POST)	2
6516	下午(N)	1
12805	下坡(Vi)	1
26	不(ADV)	2
5892	不必(ADV)	1
27	不會(ADV)	1
1815	不能(ADV)	1
2755	不過(C)	1
4292	中(N)	1
603	中(POST)	1
22939	中(Vt)	1
17585	中午(N)	1
5505	中正(N)	1
3413	之後(POST)	1
3414	九(DET)	2
29	也(ADV)	1
2358	也許(ADV)	1
30	了(ASP)	6
347	了(T)	3
610	事(N)	1
4065	二(DET)	1
22950	二三十(DET)	1
611	二十幾(DET)	1
32	交通(N)	1
33	人(N)	2
489	人家(N)	1
22955	人情味(N)	1
4901	人生(N)	1
1669	今天(N)	1
616	他們(N)	1
490	以前(N)	1
618	以後(POST)	1
231	件(M)	1
12842	休息(Vi)	3
22963	休息處(N)	1
1027	似乎(ADV)	3
22965	來襲(Vi)	1
38	個(M)	2
22967	停擺(Vi)	2
2072	停止(Vt)	1
22969	停車(Vi)	1
22970	免俗(Vi)	1
1294	免費(Vi)	1
3474	全(DET)	1
7799	公園(N)	1
12873	公路(N)	5
10166	公里(M)	2
838	其實(ADV)	1
633	再(ADV)	3
21369	冷(Vi)	1
22979	出奇(Vi)	1
22980	出沒(Vi)	1
22981	出發點(N)	1
1301	到(P)	2
636	到(Vt)	1
22984	前期(N)	1
3031	剩(Vt)	1
22986	加上(C)	1
3032	加上(Vt)	1
21383	北宜(N)	6
22989	匿蹤(N)	1
3509	十八(DET)	2
5937	升(Vt)	1
21384	半途(N)	1
19807	博士班(N)	1
640	卻(ADV)	2
245	參加(Vt)	1
1053	又(ADV)	2
1696	及(C)	1
22998	受不了(Vt)	1
47	只(ADV)	2
10239	只好(ADV)	1
3520	只有(ADV)	1
49	可以(ADV)	1
252	台灣(N)	1
1840	吃(Vt)	1
1060	各(DET)	2
23006	合照(Vi)	1
3536	告訴(Vt)	1
54	和(C)	1
23009	咖啡(N)	1
23010	哈雷(N)	1
23011	員(M)	1
4109	喝(Vt)	1
651	因(C)	1
373	因為(C)	2
5536	國中(N)	1
57	在(P)	9
19066	在世(Vi)	1
2415	地(T)	1
1073	地方(N)	1
11652	坐(Vi)	1
15221	坪林(N)	1
4355	夢想(N)	2
1325	大(Vi)	1
23024	大伙(N)	1
261	大家(N)	1
65	天(M)	2
3240	失(Vt)	1
23028	姊(N)	1
5544	學校(N)	1
10346	學長(N)	1
2426	安靜(Vi)	1
10350	完全(Vi)	1
2822	完成(Vt)	2
23034	宜蘭(N)	1
23035	寒流(N)	2
10374	少(Vi)	1
79	就(ADV)	2
80	就是(C)	1
1089	已(ADV)	2
1347	常(ADV)	1
21465	平原(N)	2
90	年(M)	1
3068	幾(DET)	1
15232	度(M)	3
2123	廣場(N)	2
7330	式(M)	1
1558	張(M)	1
23048	彎(M)	2
94	很多(DET)	1
674	後(POST)	3
7859	後來(N)	1
1354	從(P)	2
96	心(N)	1
1872	忘(Vt)	1
894	想(Vt)	2
682	應(ADV)	1
23057	成行(Vi)	1
99	我(N)	10
275	我們(N)	6
103	所以(C)	3
3962	拍照(Vi)	1
23062	拐(N)	1
23063	拐(Vt)	1
9458	拿到(Vt)	1
23065	排除萬難(Vi)	1
906	提供(Vt)	1
23067	揮手(Vi)	1
14427	操場(N)	1
5794	據說(ADV)	1
113	改變(Vt)	1
6017	教授(N)	1
1383	敢(Vt)	1
117	整(DET)	1
411	方向(N)	1
23075	早晨(N)	1
23076	星期日(N)	1
119	是(Vt)	3
2464	時(POST)	1
120	時間(N)	2
125	最後(N)	2
415	最近(N)	1
129	有(Vt)	5
7410	有時(ADV)	1
709	未(ADV)	1
23085	林森北路(N)	1
23086	格(N)	1
23087	梯次(N)	2
13083	機車(N)	1
923	次(M)	1
3716	歡迎(Vt)	1
287	此(DET)	1
23092	歸心似箭(Vi)	1
132	每(DET)	1
13091	氣溫(N)	1
713	沒(Vt)	1
714	活(Vi)	1
21535	流暢(Vi)	1
23098	深處(N)	1
23099	溫度計(N)	1
23100	潛伏(Vi)	1
140	無法(ADV)	1
15246	熱(Vt)	1
23103	牌樓(N)	1
725	特別(Vi)	2
513	現在(N)	1
13129	環島(A)	1
1420	環島(Vi)	2
23108	界碑處(N)	1
934	畢業(Vi)	1
23110	番(M)	1
19840	當下(N)	1
1425	發現(Vt)	2
148	的(T)	19
23114	真是(Vt)	1
23115	睡醒(Vi)	1
2898	知名(Vi)	1
23117	短短(Vi)	1
23118	礁溪(N)	2
23119	神勇(Vi)	1
742	程(N)	1
23121	站(N)	1
23122	第九(DET)	2
15253	等(P)	5
1181	等(POST)	1
13166	等(Vt)	1
13167	等到(P)	1
9232	紀念堂(N)	1
23128	細雨(N)	1
10710	終(ADV)	1
3792	終於(ADV)	1
23131	終點站(N)	1
3138	總(ADV)	1
23133	繳回(Vt)	1
2199	老(Vi)	1
158	而(C)	1
8868	而已(T)	1
160	能(ADV)	2
162	腳踏車(N)	2
4462	自由(N)	2
10753	自行(ADV)	1
21602	茶葉蛋(N)	1
166	著(ASP)	3
23143	蘭陽(N)	2
168	行程(N)	1
23145	補給(Vt)	1
7721	裝備(N)	1
21617	記(Vt)	1
10826	證書(N)	4
13852	起點(N)	1
23150	跑車(N)	1
6831	路(N)	1
23152	路程(N)	1
23153	路面(N)	1
23154	躺下來(Vi)	1
13242	車(N)	1
3855	車子(N)	1
23157	車水馬龍(Vi)	1
5851	較(ADV)	1
23159	輕快(Vi)	1
19852	退休(Vi)	1
783	送(Vt)	1
187	這(DET)	1
13984	這邊(N)	1
23164	通往(Vt)	1
13986	通車(Vi)	1
1227	連(C)	2
3869	連續(ADV)	1
3871	運作(Vi)	1
11383	道理(N)	1
23170	遠望(Vt)	1
466	還(ADV)	2
3883	那(DET)	1
23173	邪(Vi)	1
198	都(ADV)	2
202	長(Vi)	1
23176	隊(M)	1
13283	隊友(N)	1
1241	雖然(C)	1
23179	離去(Vi)	1
23180	雪隧(N)	2
10944	非(Vt)	1
7621	領(Vt)	1
6486	領悟(Vt)	1
23184	顯示(Vt)	1
23185	飆車族(N)	2
21678	飲料(N)	1
1496	騎(Vt)	2
13302	騎上(Vt)	1
13303	騎到(Vt)	4
23190	騎回到(Vt)	1
23191	高架橋(N)	1
23192	點心(N)	2
23193	龜山島(N)	1
209	，(COMMACATEGORY)	51
330	：(COLONCATEGORY)	3
