14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
26	不(ADV)	1
603	中(POST)	1
23202	二手(A)	1
1024	人民(N)	1
622	你(N)	1
41	做(Vt)	2
23206	傢俱店(N)	1
359	分類(Vi)	1
2384	前往(Vt)	1
4327	創業(Nv)	2
5016	加以(ADV)	1
46	去(ADV)	1
4337	參觀(Vt)	1
3041	可(ADV)	1
851	問(Vt)	1
650	問題(N)	1
2408	困難(N)	1
57	在(P)	1
2815	夫婦(N)	1
384	好(Vi)	1
1081	如何(ADV)	1
67	如果(C)	1
2616	如此(Vi)	1
12958	對(M)	1
79	就(ADV)	1
80	就是(C)	1
1347	常(ADV)	1
8735	幫助(N)	1
2833	年輕(Vi)	1
671	年輕人(N)	1
1100	得(T)	1
23231	懷舊(Vi)	1
99	我(N)	2
2132	所(ADV)	1
5792	找出(Vt)	1
690	把(P)	1
23236	拿掉(Vt)	1
699	政府(N)	1
119	是(Vt)	1
123	更(ADV)	1
284	最(ADV)	2
148	的(T)	6
23242	篩選(Vt)	1
949	給(Vt)	1
304	者(N)	1
8868	而已(T)	1
164	自己(N)	1
23247	蒐集(Vt)	1
172	要(ADV)	1
175	認為(Vt)	1
188	這些(DET)	2
2017	遇到(Vt)	1
23252	遍(M)	1
194	過程(N)	1
23254	重來(Vi)	1
1627	開(Vt)	1
989	需要(Vt)	3
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	8
805	？(QUESTIONCATEGORY)	1
