23358	PIZZA(FW)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
23361	bar(FW)	1
23362	parkside(FW)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
224	一起(ADV)	1
6516	下午(N)	1
26	不(ADV)	1
2757	並(ADV)	1
1282	作法(N)	1
38	個(M)	1
633	再(ADV)	1
2782	分(Vt)	1
1301	到(P)	1
8671	創意(N)	1
4326	創新(Vt)	1
1833	加護(A)	1
23379	勿(ADV)	2
3509	十八(DET)	1
1052	參訪(Vt)	1
51	台大(N)	1
1840	吃(Vt)	1
54	和(C)	2
1316	善用(Vt)	1
4109	喝(Vt)	2
23387	園區(N)	2
23388	場館(N)	1
858	外科(N)	1
23390	多采多姿(Vi)	1
1325	大(Vi)	1
86	市民(N)	1
268	希望(Vt)	1
2833	年輕(Vi)	1
4380	思考(Vt)	1
8752	想像(N)	1
99	我(N)	3
17647	打造(Vt)	1
5483	放棄(Vt)	1
23400	文化界(N)	1
23401	日夜(ADV)	1
12713	日子(N)	1
119	是(Vt)	1
121	晚上(N)	1
123	更(ADV)	1
2865	朋友(N)	2
1139	未來(N)	1
23408	未滿(Vt)	1
2872	歲(M)	1
134	沒有(ADV)	1
23411	特攻隊(N)	1
513	現在(N)	1
143	生活(N)	2
1915	病房(N)	1
5116	發揮(Vt)	1
148	的(T)	8
23417	皮蛋(N)	1
1428	目前(N)	1
151	相對(Vi)	2
3286	真正(ADV)	1
23421	神風(N)	1
2507	突然(ADV)	1
15394	聚集(Vt)	1
160	能(ADV)	1
1192	與(P)	1
23426	花博(N)	2
166	著(ASP)	3
576	覺得(Vt)	2
449	許多(DET)	1
452	請(Vt)	2
5851	較(ADV)	1
1221	辛苦(Vt)	1
187	這(DET)	1
3873	過(Vt)	1
23435	酒後(N)	1
2945	重新(ADV)	2
23437	雞尾酒(N)	1
23438	飲酒(Vi)	1
23439	駕車(Vi)	1
209	，(COMMACATEGORY)	7
