210	!(EXCLAMATIONCATEGORY)	2
215	:(COLONCATEGORY)	1
3195	P(FW)	1
23444	city(FW)	1
12277	smart(FW)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	1
27	不會(ADV)	1
5242	主要(A)	1
1671	以(P)	1
23451	來臨(Vi)	1
38	個(M)	1
838	其實(ADV)	1
23454	創建(Vt)	1
23455	可能性(N)	1
251	台北市(N)	1
259	城市(N)	2
60	多(Vi)	1
2114	將(ADV)	1
87	市長(N)	1
5057	帶來(Vt)	1
2634	態度(N)	2
4157	支(M)	1
2646	改變(N)	1
699	政府(N)	1
279	文哲(N)	1
3681	新(Vi)	3
3261	新政(N)	1
119	是(Vt)	1
1390	時代(N)	2
413	智慧(N)	2
123	更(ADV)	1
284	最(ADV)	1
127	會(ADV)	1
1139	未來(N)	1
286	柯(N)	2
1163	產業(N)	1
1912	當(Vt)	1
148	的(T)	5
23480	第28(DET)	1
1185	經濟(N)	2
1440	網路(N)	2
23483	花費(Vt)	1
12733	觀念(N)	1
177	讓(Vt)	1
2539	費用(N)	1
4495	開放(Vi)	1
2953	非常(ADV)	1
470	面對(Vt)	1
209	，(COMMACATEGORY)	6
