211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
23494	taipeihope.tw/news/blog/74.html(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	8
18	一(DET)	4
19	一定(ADV)	1
3211	不斷(ADV)	1
8028	之所以(C)	1
2359	事情(N)	1
7775	人文(N)	1
2062	位(M)	2
4989	作業(N)	1
35	來(ADV)	1
23506	來客數(N)	1
38	個(M)	2
8659	偉大(Vi)	1
41	做(Vt)	1
42	做出(Vt)	1
1291	像(Vt)	1
356	價值(N)	1
23513	前置(A)	1
3510	協助(Vt)	1
23515	又(C)	1
23516	口碑(N)	1
50	台北(N)	4
251	台北市(N)	1
1060	各(DET)	3
368	向(P)	2
23521	吸引(Vt)	1
54	和(C)	1
13922	商圈(N)	1
57	在(P)	3
259	城市(N)	2
23526	多樣性(N)	1
23527	夜市(N)	1
70	學習(Nv)	1
1334	學習(Vt)	1
23530	寧夏(N)	1
2273	寫(Vt)	1
80	就是(C)	1
9641	屬於(Vt)	1
1713	市府(N)	1
86	市民(N)	4
268	希望(Vt)	1
668	帶(Vt)	1
4917	座(M)	2
94	很多(DET)	1
1354	從(P)	1
3635	成功(Vi)	2
4631	成就(N)	1
1362	成長(Vi)	1
99	我(N)	3
275	我們(N)	1
104	所有(DET)	1
23547	扎根(Vi)	1
23548	播種(Vi)	1
23549	擺(Vt)	1
23550	攤(N)	1
9714	攤商(N)	1
13031	收拾(Vt)	1
1120	收穫(N)	1
2858	故事(N)	1
7389	整齊(Vi)	1
13053	早已(ADV)	1
119	是(Vt)	3
1393	更多(DET)	1
132	每(DET)	2
8820	活力(N)	1
23561	清潔(Nv)	1
9215	滿滿(Vi)	1
1754	由(P)	1
1424	發展(Nv)	1
148	的(T)	10
23566	碗(M)	1
16341	種子(N)	1
4653	精神(N)	1
20954	老闆(N)	1
23570	肉粽(N)	1
164	自己(N)	1
1191	與(C)	2
3815	花(Vt)	1
20269	茁壯(Vi)	2
166	著(ASP)	3
1777	處(N)	1
6097	衛生(N)	1
172	要(ADV)	4
1196	觀光(Nv)	1
4935	角落(N)	2
23581	許(POST)	1
23582	請益(Vi)	1
178	豬肝湯(N)	1
23584	販賣到(Vt)	1
182	跟(P)	1
187	這(DET)	2
198	都(ADV)	1
3887	酬勞(N)	1
23589	靈魂(N)	1
9422	顆(M)	1
209	，(COMMACATEGORY)	16
