13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
23642	一心(ADV)	1
3211	不斷(ADV)	1
343	不要(ADV)	2
603	中(POST)	1
2248	人物(N)	1
1522	他(N)	2
2062	位(M)	1
23649	做官(Vi)	2
23650	前總統(N)	2
252	台灣(N)	2
549	對(P)	1
2129	感謝(Vt)	1
99	我(N)	2
8606	拜訪(Vt)	1
907	提醒(Vt)	1
115	政治(N)	1
23658	敬佩(Vt)	1
119	是(Vt)	1
284	最(ADV)	1
15896	李(N)	2
719	為(P)	1
139	為了(P)	2
145	當中(POST)	1
148	的(T)	3
158	而(C)	2
172	要(ADV)	1
176	說(Vt)	1
194	過程(N)	1
196	選舉(N)	2
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
