2	.(PERIODCATEGORY)	2
1250	1(DET)	1
1251	2(DET)	1
23676	3.兩(DET)	1
23677	APEC(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
18	一(DET)	1
26	不(ADV)	4
11606	不如(C)	1
1815	不能(ADV)	1
343	不要(ADV)	1
603	中(POST)	1
2358	也許(ADV)	1
23689	亞太(A)	1
23690	交往(Vi)	1
1023	交換(Vt)	1
33	人(N)	2
1024	人民(N)	5
2248	人物(N)	1
615	什麼(DET)	3
2366	以及(C)	1
9626	任期(N)	1
34	但是(C)	1
349	低迷(Vi)	1
23700	作主(Vi)	1
4989	作業(N)	1
35	來(ADV)	1
19374	例子(N)	1
9793	保障(N)	1
38	個(M)	2
41	做(Vt)	2
1299	公開(Vt)	1
2079	其(DET)	1
838	其實(ADV)	1
23710	利(N)	1
23711	利基(N)	1
637	到底(ADV)	1
4595	創造(Vt)	1
23714	十一月(N)	1
23715	千萬(DET)	1
3036	半(POST)	1
23717	協商(Nv)	1
6627	協議(N)	1
8040	即將(ADV)	1
1053	又(ADV)	1
1696	及(C)	1
2089	受(Vt)	1
47	只(ADV)	1
2395	只要(C)	1
2090	召開(Vt)	1
11097	台商(N)	1
252	台灣(N)	1
253	合作(Vi)	1
373	因為(C)	1
1068	困苦(Vi)	1
57	在(P)	1
23732	在意(Vt)	1
23733	地位(N)	3
8150	塑造(Vt)	1
23735	夢碎(Vt)	1
23736	奉勸(Vt)	1
1081	如何(ADV)	1
10339	妥協(Vi)	1
12014	子孫(N)	1
5043	存在(Vi)	1
13722	寄望(Vt)	1
20924	將近(ADV)	1
14090	對方(N)	1
79	就(ADV)	1
80	就是(C)	1
23746	岸(N)	1
90	年(M)	1
23748	幻想(Vt)	1
3068	幾(DET)	1
10403	引起(Vt)	1
887	很(ADV)	1
12027	後代(N)	1
1354	從(P)	1
96	心(N)	1
23755	心急(Vi)	1
23756	恩賜(N)	1
4810	想像(Vt)	1
23758	想想(Vt)	1
2841	想要(Vt)	1
99	我(N)	1
275	我們(N)	1
100	或(C)	1
2132	所(ADV)	2
104	所有(DET)	1
23765	拿來(Vt)	1
5074	持續(Vt)	1
112	擔心(Vt)	1
2456	支持度(N)	1
698	放下(Vt)	1
115	政治(N)	2
1122	政黨(N)	2
9552	新聞(N)	1
1737	於(P)	1
119	是(Vt)	5
3097	是否(ADV)	3
23776	普選(N)	1
284	最(ADV)	1
125	最後(N)	1
10534	會議(N)	1
129	有(Vt)	4
7411	有關(Vt)	1
4837	本身(N)	1
21162	樂見(Vt)	1
10570	權利(N)	1
1747	權益(N)	1
923	次(M)	1
14109	正常(Vi)	1
1586	歷史(N)	3
132	每(DET)	1
2483	民主(N)	1
3114	民意(N)	1
133	民眾(N)	1
1153	清楚(Vi)	1
719	為(P)	1
139	為了(P)	1
23796	焦慮(Vi)	1
143	生活(N)	1
1165	用心(Vi)	1
1168	當作(Vt)	1
23800	當家(Vi)	1
148	的(T)	21
7466	監督(Vt)	1
2181	目的(N)	1
1919	看(Vt)	1
437	看到(Vt)	1
12084	看法(N)	1
1179	短暫(Vi)	1
23808	破滅(Vi)	1
23809	私相授受(Vt)	1
23810	籌碼(N)	1
1185	經濟(N)	1
1962	總統(N)	4
158	而(C)	2
159	而是(C)	1
164	自己(N)	1
1192	與(P)	1
23817	莽撞(Vi)	1
23818	虛幻(Vi)	1
1933	解決(Vt)	1
6268	討論(Nv)	1
23821	話題(N)	1
1199	該(ADV)	2
23823	談判(N)	1
177	讓(Vt)	1
23825	迷思(N)	1
5852	追求(Vt)	1
1470	透明(Vi)	1
466	還(ADV)	1
198	都(ADV)	1
1490	長遠(Vi)	1
1238	關心(Vt)	1
989	需要(Vt)	1
990	靠(P)	1
470	面對(Vt)	1
13299	香港(N)	1
6130	馬(N)	3
23837	馬習會(N)	2
11418	黑箱(A)	1
207	點(M)	1
209	，(COMMACATEGORY)	19
330	：(COLONCATEGORY)	2
