1634	,(COMMACATEGORY)	1
1504	20(DET)	1
23849	G(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	12
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
10019	一旦(C)	1
340	一直(ADV)	2
1010	上(N)	1
26	不(ADV)	5
815	不同(Vi)	1
14941	主委(N)	1
820	之(T)	3
29	也(ADV)	3
16057	亂象(N)	1
30	了(ASP)	1
33	人(N)	3
1667	人士(N)	1
1024	人民(N)	3
615	什麼(DET)	1
23869	仗義執言(Vi)	1
1671	以(P)	3
3014	何時(N)	1
4989	作業(N)	1
35	來(ADV)	2
36	來(POST)	1
4076	來自(Vt)	1
1678	修改(Vt)	1
38	個(M)	3
23878	做法(N)	1
356	價值(N)	1
8967	先前(N)	1
3469	先生(N)	4
23882	入監(N)	1
2596	內容(N)	1
3473	內心(N)	1
1035	兩(DET)	1
23886	兩億三千萬(DET)	1
23887	公僕(N)	1
23888	公評(Vt)	1
1299	公開(Vt)	1
838	其實(ADV)	1
7207	凡是(C)	1
16677	判決(Nv)	2
23893	判處(Vt)	1
362	前(DET)	1
1302	前進(Vi)	1
2786	力量(N)	1
5017	勇於(Vt)	1
20068	動盪(Vi)	1
23899	動輒(ADV)	1
1050	十分(ADV)	1
23901	十足(Vi)	1
23902	升斗小民(N)	1
640	卻(ADV)	2
47	只(ADV)	1
49	可以(ADV)	1
50	台北(N)	1
1060	各(DET)	1
13573	各界(N)	1
3337	名(N)	1
23910	呼喚(N)	1
23911	善(N)	1
15573	喜歡(Vt)	1
853	單純(Vi)	1
4110	四面八方(N)	1
2097	因此(C)	1
373	因為(C)	1
57	在(P)	2
1073	地方(N)	1
10296	執行(Nv)	1
23920	壓制(Vt)	1
23921	壓迫(Vt)	1
4354	士(N)	1
1325	大(Vi)	2
261	大家(N)	1
65	天(M)	1
867	好像(ADV)	1
3242	如此(ADV)	1
23928	姿態(N)	1
5043	存在(Vi)	1
23930	官司(N)	2
1083	官員(N)	2
23932	定讞(Vi)	1
6747	寧可(Vt)	1
549	對(P)	1
1858	對(Vi)	3
79	就(ADV)	3
23937	居然(ADV)	1
2828	展現(Vt)	1
86	市民(N)	1
87	市長(N)	1
1347	常(ADV)	1
8733	常常(ADV)	1
23943	常理(N)	1
90	年(M)	2
3068	幾(DET)	1
1719	弊端(N)	1
392	往(P)	1
887	很(ADV)	1
1354	從(P)	2
5997	必(ADV)	1
23951	悅耳(Vi)	1
895	意見(N)	2
398	應該(ADV)	1
99	我(N)	6
275	我們(N)	2
2132	所(ADV)	3
11199	所作所為(N)	1
6437	批評(N)	2
15971	批評(Vt)	1
23960	拘役(N)	1
23961	招來(Vt)	1
692	接受(Vt)	2
18836	提倡(Vt)	1
23964	揮霍(Nv)	1
910	擔任(Vt)	1
23966	擺出(Vt)	1
23967	政局(N)	1
699	政府(N)	4
115	政治(N)	2
1381	政策(N)	1
23658	敬佩(Vt)	1
23972	文人(N)	1
1384	文化(N)	1
23974	文建會(N)	1
411	方向(N)	1
23976	易科(Vt)	1
119	是(Vt)	5
23978	時(N)	1
23979	時政(N)	1
1132	晚(M)	1
23981	有(ADV)	1
129	有(Vt)	4
2865	朋友(N)	1
23984	服刑(Vi)	1
5092	服務(Nv)	1
7424	概念(N)	1
131	機會(N)	1
6316	權力(N)	1
23989	款(N)	1
1586	歷史(N)	1
132	每(DET)	3
23992	每日(N)	1
23993	毫不(ADV)	1
2483	民主(N)	1
10585	求(Vt)	2
1152	決定(N)	1
23997	沈默(Vi)	1
2170	法律(N)	1
23999	浪費(Nv)	1
24000	浪費(Vi)	1
24001	演出(Vt)	1
24002	漠視(Nv)	1
2173	為(Vt)	1
7445	無(Vt)	1
140	無法(ADV)	2
3746	然而(C)	1
6663	珍惜(Vt)	1
24008	理應(ADV)	1
11708	理解(Vt)	1
1754	由(P)	1
2886	當(P)	1
19523	當權者(N)	1
6457	當然(ADV)	1
24014	痕(N)	1
6803	白(Vi)	1
148	的(T)	30
24017	盛治仁(N)	1
2181	目的(N)	1
1919	看(Vt)	2
152	真(ADV)	1
24021	真話(N)	1
737	真誠(Vi)	1
22156	真諦(N)	1
24024	眼睜睜(ADV)	1
568	社會(N)	4
24026	稅金(N)	2
155	種(M)	3
1599	竟然(ADV)	1
515	笑(Vi)	1
24030	筆(N)	2
1181	等(POST)	1
24032	納稅(Nv)	1
24033	紛亂(Vi)	1
1184	結果(N)	1
440	經常(ADV)	2
3138	總(ADV)	1
7518	繳交(Vt)	1
24038	繳納(Vt)	2
24039	纏身(Vi)	1
24040	罰金(N)	1
11321	老百姓(N)	1
158	而(C)	3
24043	聆聽(Vt)	1
5134	聲音(N)	2
4863	聽到(Vt)	1
160	能(ADV)	3
4463	自由(Vi)	2
1191	與(C)	3
9932	良心(N)	1
24050	良知(N)	1
3815	花(Vt)	1
762	若(C)	1
166	著(ASP)	1
766	虛假(Vi)	1
24055	虛心(Vi)	1
24056	表達(Nv)	1
767	被(P)	2
9581	製作(Vt)	1
172	要(ADV)	1
576	覺得(Vt)	2
9583	言論(N)	1
449	許多(DET)	1
7033	誠實(Vi)	1
176	說(Vt)	2
6822	調整(Nv)	1
19849	謙卑(Vi)	1
24067	變得(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	3
2539	費用(N)	1
1212	資訊(N)	1
20289	賦予(Vt)	1
3849	賺錢(Vi)	1
18305	起(M)	1
1221	辛苦(Vt)	1
17304	近(DET)	1
1470	透明(Vi)	1
187	這(DET)	2
1226	這樣(Vi)	1
1474	造成(Vt)	1
6112	過度(ADV)	1
9670	過往(N)	1
24083	違(Vt)	1
24084	遭致(Vt)	1
3168	選擇(Vt)	1
9076	遺憾(Vt)	1
1941	避免(Vt)	1
198	都(ADV)	5
24089	針砭(Vt)	1
24090	鋪張(Vi)	1
24091	錙銖必較(Vi)	1
1491	開始(POST)	1
1792	開放(Vt)	1
12746	限制(N)	1
1241	雖然(C)	1
2230	非(ADV)	1
470	面對(Vt)	3
24098	音樂劇(N)	1
7620	預算(N)	1
585	願意(Vt)	1
24101	風骨(N)	1
24102	食衣住行(N)	1
24103	馮(N)	1
17945	馮光遠(N)	2
24105	高院(N)	1
24106	高高在上(Vi)	1
11418	黑箱(A)	1
9272	齣(M)	1
209	，(COMMACATEGORY)	37
805	？(QUESTIONCATEGORY)	2
