2028	-(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	2
1250	1(DET)	1
1251	2(DET)	1
2985	Eleven(FW)	1
2986	Seven(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	17
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	5
530	一些(DET)	2
2993	三更半夜(N)	1
23	上(POST)	1
2995	上市(Vi)	1
26	不(ADV)	2
2997	不斷(Vi)	1
343	不要(ADV)	1
2999	不足(Vi)	1
602	世界(N)	1
820	之(T)	5
2759	之前(POST)	1
29	也(ADV)	2
347	了(T)	2
610	事(N)	2
33	人(N)	3
1671	以(P)	1
3008	以外(POST)	1
231	件(M)	1
3010	份(M)	1
3011	企劃案(N)	1
34	但是(C)	1
3013	佔據(Vt)	1
3014	何時(N)	1
3015	修練(Nv)	1
38	個(M)	5
41	做(Vt)	7
3018	做出來(Vi)	1
3019	公司(N)	1
1684	公告(N)	1
3021	公告(Vt)	1
3022	公懲會(N)	1
1830	其他(DET)	1
633	再(ADV)	1
3025	再者(C)	1
3026	出現(Vi)	1
3027	判(Vt)	1
3028	判決書(N)	1
3029	刻意(ADV)	1
241	前(POST)	1
3031	剩(Vt)	3
3032	加上(Vt)	1
3033	勝(Vi)	1
3034	匪夷所思(Vi)	1
3035	十一時(N)	1
3036	半(POST)	1
46	去(ADV)	1
247	參選(Vt)	3
2793	反而(C)	1
47	只(ADV)	4
3041	可(ADV)	1
50	台北(N)	1
251	台北市(N)	1
252	台灣(N)	4
1064	唯一(A)	1
851	問(Vt)	2
650	問題(N)	2
3048	國內(N)	1
652	國家(N)	2
57	在(P)	3
3051	大幅(ADV)	1
65	天(M)	4
66	太(ADV)	2
384	好(Vi)	1
867	好像(ADV)	1
3056	好壞(N)	1
3057	學到(Vt)	1
70	學習(Nv)	1
1548	實在(ADV)	2
549	對(P)	3
79	就(ADV)	3
3062	就算(C)	1
3063	山水(N)	1
84	工具(N)	1
1089	已(ADV)	2
87	市長(N)	1
90	年(M)	1
3068	幾(DET)	2
887	很(ADV)	1
674	後(POST)	1
1100	得(T)	1
3072	心理(N)	1
3073	心靈面(N)	1
3074	快(Vi)	1
552	怎樣(ADV)	2
3076	怎樣(Vi)	1
3077	怎麼(ADV)	4
3078	怎麼辦(Vi)	1
3079	思考(Nv)	1
3080	怪事(N)	1
3081	感想(N)	2
3082	感覺(N)	1
682	應(ADV)	1
3084	應付(Vt)	1
99	我(N)	14
3086	我國(N)	1
903	才(ADV)	3
3088	扯到(Vt)	1
1883	拿(Vt)	1
699	政府(N)	1
115	政治(N)	3
3092	政治化(Vt)	1
3093	敗(Vi)	1
3094	星期六(N)	1
3095	昨天(N)	1
119	是(Vt)	5
3097	是否(ADV)	1
2464	時(POST)	2
121	晚上(N)	1
123	更(ADV)	1
284	最(ADV)	1
415	最近(N)	1
127	會(ADV)	5
2154	月(N)	1
129	有(Vt)	2
3106	有益(Vt)	1
3107	某(DET)	1
2159	柯文哲(N)	2
3109	權謀(N)	3
3110	正式(Vi)	1
3111	正經(Vi)	1
287	此(DET)	1
132	每(DET)	4
3114	民意(N)	1
424	民調(N)	3
713	沒(Vt)	1
290	沒有(Vt)	1
3118	法鼓山(N)	1
3119	漏掉(Vt)	1
3120	無所不用其極(Vi)	1
140	無法(ADV)	1
3122	版面(N)	1
141	甚至(ADV)	2
3124	甚麼(DET)	2
293	用(Vt)	1
2886	當(P)	1
432	當選(Vt)	2
3128	發(Vt)	1
148	的(T)	15
1173	相同(Vi)	1
1919	看(Vt)	2
3132	確定(Vt)	1
568	社會(N)	3
3134	立委(N)	1
3135	簡單(Vi)	2
949	給(Vt)	1
3137	統計(N)	1
3138	總(ADV)	1
1962	總統(N)	1
3140	考慮(Vt)	1
158	而(C)	1
159	而是(C)	1
3143	聯合報(N)	1
164	自己(N)	1
2521	自我(N)	2
444	至於(P)	1
767	被(P)	1
961	複雜(Vi)	2
172	要(ADV)	7
576	覺得(Vt)	1
3151	計劃書(N)	1
3152	記者(N)	1
1199	該(ADV)	2
965	認真(Vi)	2
176	說(Vt)	2
3156	讀(Vt)	1
454	變成(Vt)	1
3158	跑道(N)	1
3159	轉換(Vt)	1
186	辦公室(N)	1
3161	辦法(N)	1
187	這(DET)	2
192	過(ASP)	2
3164	過於(ADV)	1
3165	適應(Vt)	1
321	選(Vt)	2
3167	選上(Vt)	1
3168	選擇(Vt)	1
196	選舉(N)	6
322	選舉(Vt)	1
466	還(ADV)	1
467	還是(ADV)	1
198	都(ADV)	1
202	長(Vi)	1
1237	開始(Vt)	1
1238	關心(Vt)	2
1947	除了(P)	1
1241	雖然(C)	1
3179	離(P)	1
2230	非(ADV)	1
209	，(COMMACATEGORY)	29
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	6
