211	/(FW)	7
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
33	人(N)	2
1024	人民(N)	1
24180	倒(ADV)	1
41	做(Vt)	1
357	儘量(ADV)	1
1299	公開(Vt)	3
1308	原則(N)	1
851	問(Vt)	1
24186	圖利(Vt)	1
67	如果(C)	1
5043	存在(Vi)	1
80	就是(C)	1
1091	市政(N)	1
86	市民(N)	1
3078	怎麼辦(Vi)	1
21908	應用(N)	1
398	應該(ADV)	1
99	我(N)	2
690	把(P)	1
24197	拿去(Vt)	1
4559	捐款(N)	1
4560	支持(Vt)	1
699	政府(N)	3
279	文哲(N)	1
3261	新政(N)	1
119	是(Vt)	1
129	有(Vt)	2
2294	本來(ADV)	1
286	柯(N)	2
24207	機密(N)	1
148	的(T)	5
24209	盈利(N)	1
2181	目的(N)	1
1175	相關(Vi)	1
4711	真柯(N)	1
172	要(ADV)	1
576	覺得(Vt)	1
4566	語錄(N)	1
177	讓(Vt)	1
2540	資料(N)	1
1212	資訊(N)	2
1470	透明(Vi)	1
2549	運用(Vt)	1
1792	開放(Vt)	1
1947	除了(P)	1
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
