3373	149(DET)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
14148	一生(N)	1
5896	並且(C)	1
1017	中華民國(N)	3
820	之(T)	1
29	也(ADV)	1
1669	今天(N)	1
24237	倡導(Vt)	1
3469	先生(N)	2
23454	創建(Vt)	1
5522	努力(Nv)	1
22875	十日(N)	1
4332	十月(N)	1
24243	博愛(Vi)	1
651	因(C)	1
652	國家(N)	1
24246	國泰民安(Vi)	1
24247	國父(N)	4
24248	國運(N)	1
57	在(P)	1
24250	孫中山(N)	2
24251	導師(N)	1
89	平等(Vi)	1
24253	感懷(Vt)	1
24254	慶賀(Vt)	1
275	我們(N)	2
903	才(ADV)	1
24257	擘劃(Vt)	1
24258	昌隆(Vi)	1
119	是(Vt)	2
2872	歲(M)	1
4021	永遠(ADV)	1
719	為(P)	1
430	理念(N)	1
294	發展(Vt)	1
148	的(T)	3
8081	祝福(Vt)	1
7952	紀念(N)	1
160	能(ADV)	1
4462	自由(N)	1
24270	衷心(ADV)	1
24271	誕辰(N)	1
16516	貢獻(N)	1
24273	革命(Nv)	1
209	，(COMMACATEGORY)	5
