1504	20(DET)	1
3379	——(DASHCATEGORY)	2
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
26	不(ADV)	1
532	不管(C)	1
11959	不齒(Vt)	1
18653	丟給(Vt)	1
820	之(T)	2
29	也(ADV)	2
610	事(N)	1
33	人(N)	1
4303	今(N)	1
621	作(Vt)	1
7164	作為(Vt)	2
38	個(M)	1
2079	其(DET)	1
24326	動作(N)	1
5020	原因(N)	1
643	只是(ADV)	2
11646	和平(Vi)	1
2097	因此(C)	2
24331	固執(Vi)	1
652	國家(N)	1
2415	地(T)	1
65	天(M)	1
16440	太陽(N)	1
2820	學生(N)	2
6311	學運(N)	1
549	對(P)	2
20864	展開(Vt)	1
1089	已(ADV)	2
268	希望(Vt)	1
271	建議(N)	1
674	後(POST)	1
6428	意(N)	1
24345	意氣(N)	1
689	承擔(Vt)	1
690	把(P)	2
1117	提出(Vt)	1
24349	放任(Vt)	1
699	政府(N)	1
119	是(Vt)	2
124	更加(ADV)	2
3267	束手無策(Vi)	1
710	根本(ADV)	1
24355	欽佩(Vt)	1
287	此(DET)	1
3272	民怨(N)	1
6453	為何(ADV)	1
24359	爭(Nv)	1
12073	王金平(N)	2
2886	當(P)	1
148	的(T)	4
1171	盡(Vt)	1
437	看到(Vt)	1
4650	真正(A)	1
18403	積極(Vi)	1
9572	空轉(Vi)	1
24368	累積(Nv)	1
1184	結果(N)	1
1962	總統(N)	1
11321	老百姓(N)	1
158	而(C)	1
160	能(ADV)	1
3815	花(Vt)	1
11733	落幕(Vi)	1
574	表達(Vt)	1
7542	見(Vt)	1
1210	責任(N)	1
24379	趁機(ADV)	1
4479	迄(P)	1
11746	速(Vi)	1
24382	進退失據(Vi)	1
466	還(ADV)	1
467	還是(ADV)	1
24385	阻撓(Nv)	1
2563	院長(N)	2
3910	集團(N)	1
585	願意(Vt)	1
6130	馬(N)	2
24390	馬金(N)	1
24391	驅逐(Vt)	1
209	，(COMMACATEGORY)	7
