1253	30(DET)	1
9983	400(DET)	1
24395	AB(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	21
15	「(PARENTHESISCATEGORY)	9
16	」(PARENTHESISCATEGORY)	9
4046	一(ADV)	1
18	一(DET)	10
530	一些(DET)	4
14148	一生(N)	1
340	一直(ADV)	2
2750	一路(ADV)	1
5723	三月(N)	1
1010	上(N)	4
23	上(POST)	1
24409	上方(N)	1
597	上街(Vi)	1
225	下(POST)	1
21303	下來(POST)	1
6516	下午(N)	1
12806	下車(Vi)	1
26	不(ADV)	7
21314	不時(ADV)	1
21063	不自覺(Vt)	1
2999	不足(Vi)	1
24419	丟到(Vt)	1
2757	並(ADV)	1
4292	中(N)	1
603	中(POST)	2
17585	中午(N)	1
1660	中心(N)	1
820	之(T)	2
29	也(ADV)	1
2358	也許(ADV)	1
345	乾淨(Vi)	1
30	了(ASP)	10
347	了(T)	2
2359	事情(N)	1
33	人(N)	3
10098	人類(N)	1
615	什麼(DET)	1
1669	今天(N)	1
12562	今晚(N)	1
1522	他(N)	4
616	他們(N)	2
17120	付出(Vt)	1
24440	代價(N)	1
1523	令(Vt)	1
1672	以上(POST)	1
12842	休息(Vi)	1
24444	似(Vt)	1
1027	似乎(ADV)	1
4309	但(C)	4
34	但是(C)	1
2062	位(M)	2
23451	來臨(Vi)	1
22965	來襲(Vi)	1
38	個(M)	3
4763	們(N)	1
4583	值得(Vi)	1
11047	假日(N)	1
22969	停車(Vi)	1
628	內(N)	2
3474	全(DET)	1
10159	全程(ADV)	1
5515	全體(N)	2
1035	兩(DET)	1
24461	冬天(N)	1
24462	冰(N)	4
24463	冰店(N)	2
24464	列車(N)	1
24465	初(POST)	1
240	到處(ADV)	1
3031	剩(Vt)	1
2786	力量(N)	2
363	努力(Vi)	1
24470	化身(N)	1
24471	北上(Vi)	1
24472	北段(N)	1
24473	北端(N)	1
24474	北迴(N)	1
2389	十幾(DET)	1
10210	午餐(N)	1
24477	南方澳(N)	1
24478	南澳(N)	2
495	即使(C)	1
640	卻(ADV)	1
46	去(ADV)	1
11083	去(T)	1
1053	又(ADV)	1
1055	句(M)	2
47	只(ADV)	2
643	只是(ADV)	1
17881	只有(C)	1
3041	可(ADV)	1
252	台灣(N)	1
7821	台灣人(N)	1
1840	吃(Vt)	3
647	吧(T)	1
54	和(C)	1
11646	和平(Vi)	1
851	問(Vt)	1
24496	問到(Vt)	1
24497	善良(Vi)	1
4109	喝(Vt)	1
15214	嘴(N)	1
12917	回到(Vt)	1
4111	回答(Vt)	1
651	因(C)	1
373	因為(C)	4
652	國家(N)	2
12687	國小(N)	2
1845	國民(N)	3
57	在(P)	16
3551	在於(Vt)	2
24509	坍方(Vi)	1
10293	型(N)	1
24511	壞蛋(N)	1
17617	夏季(N)	1
24513	外套(N)	1
859	多(ADV)	1
60	多(Vi)	1
1325	大(Vi)	1
6636	大聲(Vi)	1
10324	大肆(ADV)	1
65	天(M)	1
24520	失神(Vi)	1
9394	奮力(ADV)	1
867	好像(ADV)	1
14229	字(N)	1
5544	學校(N)	1
70	學習(Nv)	1
21443	完(Vt)	1
23034	宜蘭(N)	1
24528	宣揚(Vt)	1
23035	寒流(N)	3
24530	寒風(N)	1
24531	寬(Vi)	1
1858	對(Vi)	1
12694	小朋友(N)	1
79	就(ADV)	3
24535	山下(N)	1
666	已經(ADV)	2
24537	布告(N)	1
1347	常(ADV)	1
269	幫忙(Vt)	1
21465	平原(N)	1
90	年(M)	1
24542	幸福(Nv)	1
15444	店(N)	2
13496	廢棄(Vt)	1
21905	張貼(Vt)	1
24546	強風(N)	1
887	很(ADV)	1
95	很多(Vi)	1
674	後(POST)	1
1354	從(P)	2
24551	惡劣(Vi)	1
4383	感受到(Vt)	1
398	應該(ADV)	1
99	我(N)	12
275	我們(N)	3
24556	戲水(Nv)	1
103	所以(C)	2
903	才(ADV)	2
10462	打電話(Vi)	1
15971	批評(Vt)	1
690	把(P)	2
24562	拉緊(Vt)	1
24563	招牌(N)	2
24564	捐血(Vi)	4
24565	掉(Vt)	1
1369	掛(Vt)	1
1371	搖旗吶喊(Vi)	1
24568	撿(Vt)	1
24569	撿起來(Vi)	1
11547	政客(N)	2
115	政治(N)	1
20866	教室(N)	1
7389	整齊(Vi)	1
24574	新橋(N)	2
24575	旁邊(N)	1
12713	日子(N)	1
4016	明天(N)	1
24578	明星(N)	1
3094	星期六(N)	1
24580	昨日(N)	1
119	是(Vt)	6
3097	是否(ADV)	1
2464	時(POST)	3
24584	時機(N)	1
24585	暫停(Vt)	1
123	更(ADV)	3
1393	更多(DET)	1
1996	曾經(ADV)	1
284	最(ADV)	1
125	最後(N)	1
127	會(ADV)	4
129	有(Vt)	3
10540	有的(DET)	1
24594	望(Vt)	1
24595	木桌(N)	1
1741	本(DET)	1
24597	東澳(N)	4
24598	校舍(N)	1
24599	樂園(N)	1
131	機會(N)	1
923	次(M)	4
24355	欽佩(Vt)	1
5360	正(ADV)	1
1144	正義(N)	1
287	此(DET)	1
422	比(P)	1
288	比較(ADV)	1
17505	水(N)	1
713	沒(Vt)	1
290	沒有(Vt)	1
24611	沙發椅(N)	1
24612	沸騰(Vi)	1
17667	洗(Vt)	1
24614	流竄(Vt)	1
16186	深信(Vt)	1
1752	清廉(Vi)	1
24617	湧泉(N)	2
24618	湧進來(Vt)	1
24619	漁港(N)	1
24620	潤(Vt)	1
24621	灰灰暗暗(Vi)	1
139	為了(P)	1
720	為什麼(ADV)	1
6453	為何(ADV)	1
24625	烤肉(N)	1
24626	無語(Vi)	1
15246	熱(Vt)	1
13123	熱情(Vi)	1
24629	熱血(N)	1
24630	牛奶(N)	2
4194	特殊(Vi)	1
24632	狀(N)	1
513	現在(N)	1
3750	環境(N)	1
24635	環山(Vi)	1
1420	環島(Vi)	1
141	甚至(ADV)	2
24638	生鏽(Vi)	1
1165	用心(Vi)	1
24640	當(ADV)	1
935	當時(N)	2
146	疲憊(Vi)	1
24643	疾呼(Vt)	1
148	的(T)	32
150	相信(Vt)	1
1919	看(Vt)	1
437	看到(Vt)	1
24648	看進去(Vt)	1
24649	眺望(Vt)	1
10675	知(Vt)	2
738	知道(Vt)	1
24652	石頭(N)	1
23566	碗(M)	2
8851	秒(M)	1
24655	稀有(Vi)	1
24656	空無一人(Vi)	1
11720	穿上(Vt)	1
2509	站(Vi)	1
1599	竟然(ADV)	1
14672	笨蛋(N)	1
24661	第八(DET)	1
24662	紅豆(N)	2
24663	紅豆湯(N)	1
23128	細雨(N)	1
3792	終於(ADV)	1
4214	結束(Vt)	1
750	經過(Vt)	2
2513	經驗(N)	1
24669	繞(Vi)	1
570	繼續(Vt)	1
24671	缺(Vt)	1
24672	缺貨(Vi)	1
950	老師(N)	2
20634	老舊(Vi)	1
158	而(C)	1
1190	而且(C)	1
19156	腳(N)	2
162	腳踏車(N)	1
164	自己(N)	1
24680	舊橋(N)	2
1965	花生(N)	2
24682	落石(N)	1
166	著(ASP)	3
24684	蘇澳(N)	1
24685	蘇澳港(N)	1
21608	蘇花公路(N)	3
23143	蘭陽(N)	1
4027	處(M)	1
1777	處(N)	1
24690	血(N)	1
10774	血型(N)	2
24692	行善(Vi)	2
6673	行為(N)	1
168	行程(N)	2
310	衣服(N)	1
767	被(P)	1
24697	褪色(Vi)	1
172	要(ADV)	3
24699	視聽(A)	1
24700	觀景台(N)	1
21617	記(Vt)	1
24702	許久(N)	1
1198	話(N)	2
452	請(Vt)	1
24705	譏諷(N)	1
177	讓(Vt)	1
24707	貪瀆(Nv)	1
24708	走走(Vi)	1
779	走進(Vt)	1
13852	起點(N)	1
2216	超過(Vt)	1
182	跟(P)	1
6831	路(N)	1
24714	路邊(N)	2
23153	路面(N)	2
13241	身(N)	1
5851	較(ADV)	2
5852	追求(Vt)	1
10857	逐一(ADV)	1
187	這(DET)	9
188	這些(DET)	1
3865	這裡(N)	1
1227	連(C)	1
24724	連忙(ADV)	1
1475	進入(Vt)	1
13259	遊客(N)	1
193	過去(N)	1
1228	過夜(Vi)	1
10879	適合(Vi)	1
24730	適宜(Vi)	2
24731	遲疑(Vi)	1
3168	選擇(Vt)	1
466	還(ADV)	3
467	還是(ADV)	2
978	還是(C)	1
1944	那麼(ADV)	1
24737	那麼多(DET)	1
198	都(ADV)	1
13546	鐵路(N)	1
13283	隊友(N)	3
1241	雖然(C)	1
24742	雞蛋(N)	3
989	需要(Vt)	1
2230	非(ADV)	1
3914	面(N)	1
20327	顯(Vt)	1
24747	顯得(Vt)	1
24748	飯店(N)	1
1496	騎(Vt)	1
13303	騎到(Vt)	1
21684	驚險(Vi)	2
5632	默默(ADV)	3
24753	默默(Vi)	1
24754	點(Vt)	1
209	，(COMMACATEGORY)	54
330	：(COLONCATEGORY)	4
805	？(QUESTIONCATEGORY)	3
