13	、(PAUSECATEGORY)	1
4741	『(PARENTHESISCATEGORY)	2
4742	』(PARENTHESISCATEGORY)	2
21	一樣(Vi)	1
29	也(ADV)	1
622	你(N)	1
38	個(M)	1
41	做(Vt)	1
24766	傳遞(Vt)	1
11895	出去(Vi)	1
4320	出發(Vi)	1
2381	分享(Vt)	1
24770	升級(Nv)	1
15573	喜歡(Vt)	1
24772	圓心(N)	1
24773	圓環(N)	1
1325	大(Vi)	1
10318	大力(ADV)	1
67	如果(C)	1
1091	市政(N)	1
2434	幫(P)	1
3068	幾(DET)	1
91	廣告(N)	1
1354	從(P)	1
24782	復興(N)	1
13742	思維(N)	1
275	我們(N)	3
690	把(P)	1
3681	新(Vi)	1
119	是(Vt)	2
284	最(ADV)	1
24789	東區(N)	1
13517	深層(A)	1
430	理念(N)	1
21172	畫面(N)	1
148	的(T)	4
1432	競選(Nv)	1
3135	簡單(Vi)	1
24796	西區(N)	1
452	請(Vt)	1
3304	貫徹(Vt)	1
314	透過(P)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	6
