13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	1
10031	下來(ASP)	1
26	不(ADV)	1
24809	久違(Vi)	1
347	了(T)	1
35	來(ADV)	1
1291	像(Vt)	1
24813	儲存(Vt)	1
24814	先進(Vi)	1
1035	兩(DET)	1
358	其中(DET)	1
7218	利用(Vt)	1
1053	又(ADV)	1
3520	只有(ADV)	1
3041	可(ADV)	1
49	可以(ADV)	2
1060	各(DET)	1
24823	同等(A)	1
54	和(C)	1
57	在(P)	1
259	城市(N)	4
65	天(M)	1
79	就(ADV)	1
80	就是(C)	1
13737	平衡(Vt)	1
4917	座(M)	1
99	我(N)	1
1110	手段(N)	1
17647	打造(Vt)	1
1117	提出(Vt)	1
12424	提到(Vt)	1
1381	政策(N)	1
24838	散熱(Vi)	1
119	是(Vt)	3
505	時候(N)	1
5087	曾(ADV)	1
24842	氣候(N)	1
17505	水(N)	1
17662	水分(N)	1
17663	水性(N)	1
24846	流動(Nv)	1
17669	海綿(N)	1
24848	涼爽(Vi)	1
24849	炎熱(Vi)	2
148	的(T)	10
155	種(M)	1
24852	種樹(Vi)	1
1181	等(POST)	1
24854	節能(Vi)	1
24855	綠化(Vt)	1
172	要(ADV)	2
24857	調節(Vt)	1
177	讓(Vt)	2
1461	財政(N)	2
24860	貯水池(N)	1
180	資源(N)	2
2541	起來(ASP)	1
17692	透(Vt)	1
187	這(DET)	2
24865	連日(N)	1
198	都(ADV)	1
1487	重要(Vi)	1
17702	鋪面(N)	1
324	錢(N)	1
24870	開源節流(Nv)	1
24871	雨水(N)	2
209	，(COMMACATEGORY)	10
