2028	-(DASHCATEGORY)	2
8398	02(DET)	1
24875	07(DET)	1
1505	2014(DET)	1
24877	2日(N)	1
24878	70年(N)	1
18328	7月(N)	1
24880	night(FW)	1
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
6515	一段(N)	1
24885	三年級(N)	1
1010	上(N)	1
26	不(ADV)	1
11958	不安(Vi)	1
24889	不幸(N)	1
21313	不易(Vi)	1
226	且(C)	1
2757	並(ADV)	1
1659	並(C)	1
1660	中心(N)	1
5242	主要(A)	1
820	之(T)	2
29	也(ADV)	2
30	了(ASP)	1
24899	二年級(N)	1
33	人(N)	1
24901	人人(N)	1
12562	今晚(N)	1
1671	以(P)	1
24904	傳給(Vt)	1
5937	升(Vt)	1
51	台大(N)	2
252	台灣(N)	2
24908	命案(N)	1
57	在(P)	1
379	報紙(N)	1
60	多(Vi)	1
261	大家(N)	1
8708	天(N)	1
12014	子孫(N)	1
3575	家(M)	1
2273	寫(Vt)	1
549	對(P)	1
2833	年輕(Vi)	1
2123	廣場(N)	1
10401	建立(Nv)	1
887	很(ADV)	1
94	很多(DET)	1
12027	後代(N)	1
24924	得來(Vi)	1
1354	從(P)	1
398	應該(ADV)	1
99	我(N)	2
275	我們(N)	3
103	所以(C)	1
903	才(ADV)	1
24931	掉下來(Vi)	1
24932	換來(Vt)	1
1737	於(P)	1
6650	旁(N)	1
12713	日子(N)	1
119	是(Vt)	4
2464	時(POST)	1
121	晚上(N)	1
123	更(ADV)	2
284	最(ADV)	1
129	有(Vt)	1
5580	校園(N)	2
12058	案(N)	1
287	此(DET)	2
24945	歸不得(Vi)	1
2483	民主(N)	2
3723	民國(N)	1
291	活動(N)	1
24949	流汗(Vi)	1
24950	流血(Vi)	1
2876	海外(N)	1
11864	消息(N)	1
5818	犧牲(Vt)	1
6663	珍惜(Vt)	1
141	甚至(ADV)	1
1911	生命(N)	1
24957	畏罪(Vi)	1
935	當時(N)	1
6457	當然(ADV)	1
731	發生(Vt)	1
9409	白色恐怖(N)	1
148	的(T)	9
2181	目的(N)	1
738	知道(Vt)	1
948	第一(DET)	1
7952	紀念(N)	1
24967	紀念(Vt)	1
11724	終究(ADV)	1
12092	維護(Vt)	1
570	繼續(Vt)	1
17542	自殺(Vi)	1
4462	自由(N)	1
4463	自由(Vi)	1
767	被(P)	1
172	要(ADV)	3
24976	誓言(N)	1
24977	誣(Vt)	1
24978	讀到(Vt)	1
177	讓(Vt)	1
13228	走過(Vt)	1
187	這(DET)	1
188	這些(DET)	1
1474	造成(Vt)	2
24984	過去(Vi)	1
3883	那(DET)	1
198	都(ADV)	1
5627	醫學院(N)	1
24988	陳屍(Vi)	1
24989	陳文成(N)	3
22016	震驚(Vt)	1
24991	黑名單(N)	1
24992	黑暗(Vi)	1
209	，(COMMACATEGORY)	12
