211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
24997	taipeihope.tw/gallery/album/set72157647472398247.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
19	一定(ADV)	1
1010	上(N)	1
26	不(ADV)	3
603	中(POST)	2
2759	之前(POST)	1
3413	之後(POST)	1
347	了(T)	1
31	些(M)	1
1669	今天(N)	1
3010	份(M)	1
25013	伙伴(N)	2
14948	你我(N)	1
35	來(ADV)	2
38	個(M)	1
4763	們(N)	1
5259	像(P)	1
20056	共(ADV)	1
1038	共同(A)	1
839	出來(Vi)	1
2782	分(Vt)	1
25023	分化(Vt)	1
23607	創(Vt)	1
363	努力(Vi)	1
4337	參觀(Vt)	1
50	台北(N)	2
252	台灣(N)	1
254	同(DET)	1
17160	名稱(N)	1
6533	團結(Vt)	1
25032	團結一致(Vi)	1
374	團隊(N)	1
57	在(P)	4
5538	夥伴(N)	1
261	大家(N)	1
65	天(M)	1
25038	天龍人(N)	1
25039	天龍國(N)	1
4364	對抗(Vt)	1
79	就(ADV)	1
25042	展出(Vt)	1
25043	展覽(N)	1
86	市民(N)	2
671	年輕人(N)	1
5062	彼此(N)	1
1354	從(P)	1
2843	感動(Vt)	1
398	應該(ADV)	1
99	我(N)	1
275	我們(N)	2
25052	扶持(Vt)	1
5483	放棄(Vt)	1
3095	昨天(N)	1
119	是(Vt)	7
125	最後(N)	1
129	有(Vt)	2
2865	朋友(N)	1
1139	未來(N)	1
6791	條(M)	1
5360	正(ADV)	1
16181	永(ADV)	1
25063	海賊王(N)	1
25064	海賊王展(N)	1
15613	漫畫(N)	1
2880	熱情(N)	1
725	特別(Vi)	1
144	用(P)	1
148	的(T)	7
5120	相互(ADV)	1
437	看到(Vt)	1
25072	看完展(N)	1
25073	稱呼(Vt)	1
4653	精神(N)	1
4214	結束(Vt)	1
158	而(C)	2
13968	臺北(N)	1
8566	臺北市(N)	1
1191	與(C)	1
25080	船(N)	1
172	要(ADV)	2
576	覺得(Vt)	1
449	許多(DET)	2
25084	誇張(Vt)	1
25085	說法(N)	1
177	讓(Vt)	1
25087	趕(Vt)	1
187	這(DET)	3
188	這些(DET)	1
6568	部(M)	1
8389	部分(DET)	1
198	都(ADV)	1
8927	階級(N)	1
989	需要(Vt)	1
25095	魯夫(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	9
