211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
25101	taipeihope.tw/issue/issue-list/official-policy/topic/420.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	7
16	」(PARENTHESISCATEGORY)	6
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
4046	一(ADV)	1
596	三(DET)	1
23	上(POST)	1
26	不(ADV)	12
4055	不可能(ADV)	1
610	事(N)	1
4065	二(DET)	1
10087	五(DET)	2
25116	交錯(Vi)	1
613	人員(N)	1
25118	以(C)	1
1671	以(P)	2
34	但是(C)	1
10116	低(Vi)	1
25122	住商(N)	1
35	來(ADV)	1
2069	保護(Vt)	1
38	個(M)	1
3222	做到(Vt)	1
25127	儀表板(N)	1
25128	充份(Vi)	1
25129	全面(A)	1
241	前(POST)	1
14201	即(ADV)	1
8678	反應(N)	1
50	台北(N)	2
251	台北市(N)	1
53	同仁(N)	1
6920	四(DET)	1
25137	因應(Vt)	1
57	在(P)	1
25139	場所(N)	1
25140	士氣(N)	1
25141	天然(A)	1
25142	威脅(N)	1
7669	安全(Nv)	1
5967	安全(Vi)	1
73	完全(ADV)	1
16805	家園(N)	1
5975	密集(Vi)	1
875	對於(P)	1
18555	居住(Vi)	1
82	工作(N)	1
86	市民(N)	2
268	希望(Vt)	1
3359	平安(Vi)	1
88	平日(N)	2
1350	建立(Vt)	1
7332	待遇(N)	1
97	必須(ADV)	1
2634	態度(N)	1
99	我(N)	1
275	我們(N)	2
6006	戒慎(Vi)	1
25162	抗震(Vi)	1
5076	推動(Vt)	1
406	提升(Vt)	1
6966	提高(Vt)	1
25166	損失(N)	1
11217	改善(Vt)	1
7690	救災(Nv)	1
25169	斷然(ADV)	1
10518	易(Vi)	1
2464	時(POST)	2
123	更(ADV)	1
129	有(Vt)	1
5094	極(ADV)	1
25175	氣爆毀(Vt)	1
9560	減少(Vt)	1
9903	準備(Vt)	1
25178	演練(Vt)	1
25179	潛勢(N)	1
25180	火(N)	2
25181	災(N)	2
25182	災害(N)	3
719	為(P)	1
2173	為(Vt)	1
25185	營業(Nv)	1
1911	生命(N)	1
143	生活(N)	1
144	用(P)	1
293	用(Vt)	1
148	的(T)	5
5118	盡可能(ADV)	1
296	盡量(ADV)	1
1172	目標(N)	1
25194	盲點(N)	1
3132	確定(Vt)	1
11316	緊(Vi)	1
25197	老屋(N)	1
25198	肇災(N)	1
760	能力(N)	1
1191	與(C)	1
25201	處置(Vt)	1
25202	螺絲(N)	1
7721	裝備(N)	1
172	要(ADV)	1
7548	計劃(N)	1
175	認為(Vt)	1
177	讓(Vt)	12
1783	財產(N)	1
25209	資料庫(N)	1
5616	輔導(Nv)	1
3859	迅速(Vi)	1
1941	避免(Vt)	1
198	都(ADV)	1
8237	重點(N)	1
25215	防災(Nv)	1
1239	防災(Vi)	2
25217	防災型(N)	1
3911	難(Vi)	1
25219	預防(Vt)	1
5175	風險(N)	1
25221	餐飲(N)	1
994	高(Vi)	1
209	，(COMMACATEGORY)	13
330	：(COLONCATEGORY)	5
