3184	#(FW)	1
2	.(PERIODCATEGORY)	3
211	/(FW)	2
1250	1(DET)	1
1636	10(DET)	1
3189	18(DET)	1
1251	2(DET)	1
1252	3(DET)	1
3192	3481(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	5
811	一再(ADV)	1
20	一時(N)	1
3207	下(DET)	1
3208	下台(Vi)	1
26	不(ADV)	1
601	不應該(ADV)	1
3211	不斷(ADV)	1
30	了(ASP)	1
610	事(N)	1
2248	人物(N)	2
2362	仍然(ADV)	1
3216	任由(Vt)	1
34	但是(C)	1
35	來(ADV)	1
1285	修正(Nv)	1
38	個(M)	4
41	做(Vt)	1
3222	做到(Vt)	1
633	再(ADV)	3
3224	出(Vt)	1
3026	出現(Vi)	1
3226	制度(N)	1
3227	制度性(N)	1
3228	制度面(N)	2
1302	前進(Vi)	1
640	卻(ADV)	1
3231	反省(Vt)	1
3232	只是(C)	1
3233	可能(N)	1
54	和(C)	1
650	問題(N)	6
373	因為(C)	1
2610	基本(A)	1
60	多(Vi)	2
1325	大(Vi)	1
3240	失(Vt)	1
3241	女巫(N)	1
3242	如此(ADV)	1
3243	安(N)	1
1083	官員(N)	1
3245	寢食難安(Vi)	1
549	對(P)	1
3247	廠商(N)	3
3248	得(ADV)	1
1354	從(P)	2
97	必須(ADV)	1
98	想法(N)	1
99	我(N)	3
275	我們(N)	1
100	或(C)	1
903	才(ADV)	2
3256	抵制(Nv)	1
3257	抵制(Vt)	1
3258	收押(Vt)	1
699	政府(N)	4
115	政治(N)	2
3261	新政(N)	1
280	方式(N)	1
119	是(Vt)	4
125	最後(N)	1
127	會(ADV)	1
1742	杜絕(Vt)	1
3267	束手無策(Vi)	1
3268	查緝(Vt)	1
286	柯(N)	1
710	根本(ADV)	1
3271	步(M)	1
3272	民怨(N)	1
133	民眾(N)	4
134	沒有(ADV)	1
3275	消滅(Vt)	1
3276	消費者(N)	2
720	為什麼(ADV)	2
3278	無能(Vi)	1
3279	燒死(Vt)	1
3280	爆發(Vt)	1
293	用(Vt)	1
3282	疑慮(N)	1
731	發生(Vt)	1
3284	百分之百(DET)	1
148	的(T)	18
3286	真正(ADV)	1
568	社會(N)	1
3288	管控(Vt)	1
3289	紓解(Vt)	1
570	繼續(Vt)	1
160	能(ADV)	2
3292	自力救濟(Vi)	1
3293	自發性(N)	2
2915	著手(Vt)	1
309	行動(N)	1
767	被(P)	1
172	要(ADV)	4
2319	角色(N)	1
1933	解決(Vt)	3
3300	解除(Vt)	1
1199	該(ADV)	1
175	認為(Vt)	1
1459	負責任(Vi)	2
3304	貫徹(Vt)	1
3305	贊成(Vt)	1
2926	走到(Vt)	1
3307	迫使(Vt)	1
187	這(DET)	3
1226	這樣(Vi)	1
3310	這麼(ADV)	1
466	還(ADV)	1
467	還是(ADV)	2
3313	防線(N)	1
470	面對(Vt)	2
3315	食品(N)	2
1244	食安(N)	3
3317	黑心(Vi)	5
209	，(COMMACATEGORY)	17
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	1
