211	/(FW)	2
25226	12345(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
25229	taipeihope.tw/issue/issue-list/official-policy/topic/768.html(FW)	1
3379	——(DASHCATEGORY)	2
13	、(PAUSECATEGORY)	14
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
596	三(DET)	1
23	上(POST)	1
21889	下方(N)	1
226	且(C)	1
6876	主導(Vt)	1
820	之(T)	1
10087	五(DET)	1
3427	人才(N)	1
7150	人頭(N)	1
3442	住(Vt)	1
1029	住宅(N)	1
17871	修法(N)	1
22027	做得到(Vi)	1
25249	催促(Vt)	1
628	內(N)	1
2596	內容(N)	1
5515	全體(N)	1
1035	兩(DET)	1
25254	公有地(N)	1
22475	公營(Vi)	1
7800	公益(N)	1
8302	公辦(Vt)	1
5517	共享(Vt)	1
1045	創新(Nv)	1
3510	協助(Vt)	1
1308	原則(N)	1
842	參與(Vt)	1
1696	及(C)	1
25264	反對(Vt)	1
50	台北(N)	4
25266	同步(Vi)	1
11104	周邊(N)	1
6920	四(DET)	1
25269	圈地(Vi)	1
10290	地區(N)	1
25271	坪(M)	3
259	城市(N)	1
655	執行(Vt)	1
25274	增(Vt)	1
1325	大(Vi)	8
1326	大型(N)	1
25277	大街(N)	1
25278	套利(Vi)	1
25279	存量(N)	1
5967	安全(Vi)	2
4608	安心(Vi)	2
17628	室(N)	1
1549	實現(Vt)	1
25284	審議(Nv)	1
2114	將(ADV)	2
1550	將(P)	1
7309	專案(N)	1
18555	居住(Vi)	1
1713	市府(N)	1
86	市民(N)	2
671	年輕人(N)	1
25292	廓(b)	1
25293	引入(Vt)	1
92	弱勢(N)	1
1100	得(T)	1
99	我(N)	4
3641	房子(N)	1
5076	推動(Vt)	3
1117	提出(Vt)	1
25300	提升(Nv)	1
22673	插旗(N)	1
10482	換(Vt)	1
25303	換搭(Vt)	1
699	政府(N)	1
1381	政策(N)	1
3675	效率(N)	1
25307	效益(N)	2
25308	整體(N)	1
11462	明日(N)	1
123	更(ADV)	13
25311	更新(Vt)	2
25312	期(Vt)	1
25313	期使(Vt)	1
1139	未來(N)	1
25315	查看(Vt)	1
25316	查辦(Vt)	1
25317	樓梯(N)	1
131	機會(N)	1
4426	決心(N)	1
139	為了(P)	1
430	理念(N)	1
3750	環境(N)	1
1163	產業(N)	2
25324	留(Vt)	1
1594	留在(Vt)	1
5116	發揮(Vt)	1
148	的(T)	2
1172	目標(N)	1
150	相信(Vt)	1
154	社區(N)	2
6558	秉持(Vt)	1
155	種(M)	1
18403	積極(Vi)	1
25334	突破(N)	1
2901	突破(Vt)	5
11722	立院(N)	1
13166	等(Vt)	1
1766	組織(N)	1
11470	美好(Vi)	1
25340	耐震(Vi)	1
8354	至(P)	1
1191	與(C)	3
25343	艱困(Vi)	1
24796	西區(N)	1
2319	角色(N)	1
25346	設施(N)	1
8356	詳細(Vi)	1
452	請(Vt)	1
177	讓(Vt)	2
313	走(Vi)	1
25351	連結(Vt)	1
1481	達到(Vt)	1
198	都(ADV)	7
25354	都(N)	1
1233	都市(N)	1
19695	針對(P)	1
1239	防災(Vi)	1
25217	防災型(N)	1
25359	電梯(N)	1
11944	革新(Vt)	1
25361	體質(N)	1
209	，(COMMACATEGORY)	11
330	：(COLONCATEGORY)	1
