1634	,(COMMACATEGORY)	12
215	:(COLONCATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
21	一樣(Vi)	1
4283	一百多(DET)	1
26	不(ADV)	2
603	中(POST)	2
3413	之後(POST)	1
29	也(ADV)	2
1024	人民(N)	2
1522	他(N)	1
621	作(Vt)	1
7164	作為(Vt)	1
35	來(ADV)	1
6585	信任(Vt)	2
38	個(M)	4
41	做(Vt)	1
17408	兒子(N)	2
25385	共度(N)	1
640	卻(ADV)	1
5020	原因(N)	1
47	只(ADV)	1
252	台灣(N)	1
5281	司法(N)	2
25391	同意(Vt)	1
54	和(C)	1
56	回家(Vi)	2
2097	因此(C)	1
652	國家(N)	1
25396	國防部(N)	1
57	在(P)	4
656	報告(N)	1
866	她(N)	2
9170	媽媽(N)	1
25401	學良(N)	1
5044	它(N)	1
4364	對抗(Vt)	1
15439	小時(N)	1
79	就(ADV)	2
3068	幾(DET)	1
25407	彈道(N)	2
25408	後天(N)	1
13362	悲傷(Vi)	1
8605	意外(Vt)	1
14248	應當(ADV)	1
2132	所(ADV)	2
10462	打電話(Vi)	1
25414	抗議(Vt)	2
15103	抱怨(Vt)	1
117	整(DET)	1
12713	日子(N)	1
119	是(Vt)	4
125	最後(N)	1
4414	根本(N)	1
711	條件(N)	1
10566	機構(N)	1
5360	正(ADV)	1
1144	正義(N)	1
25425	死亡(Vi)	1
17503	母親(N)	3
25427	母親節(N)	2
25428	比對(Vt)	2
3272	民怨(N)	1
25430	法官(N)	1
10592	法院(N)	2
562	洪仲丘(N)	1
2173	為(Vt)	3
139	為了(P)	1
25435	無力(Vi)	1
144	用(P)	1
14992	當天(N)	1
148	的(T)	10
1428	目前(N)	1
150	相信(Vt)	1
736	真相(N)	1
568	社會(N)	1
25443	移轉(Vt)	1
6666	程序(N)	1
155	種(M)	1
1924	穩定(Vt)	1
25447	累積(Vt)	1
25448	絕食(Vi)	2
949	給(Vt)	1
25450	置之不理(Vi)	2
158	而(C)	4
160	能(ADV)	1
17542	自殺(Vi)	2
13191	舅舅(N)	1
25455	蔡(N)	1
25456	蠻橫(Vi)	1
767	被(P)	1
172	要(ADV)	2
448	要求(Vt)	2
176	說(Vt)	1
25461	證物(N)	1
780	軍(N)	2
25463	軍方(N)	2
5852	追求(Vt)	1
187	這(DET)	2
3876	道(M)	1
25467	遵守(Vt)	1
25468	開槍(Vi)	2
3313	防線(N)	1
25470	靶場(N)	1
3915	項(M)	1
