1953	?(QUESTIONCATEGORY)	1
25480	My(FW)	1
25481	On(FW)	1
25482	Way(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
814	不只(ADV)	1
29	也(ADV)	3
30	了(ASP)	1
25491	享受到(Vt)	1
1669	今天(N)	1
4309	但(C)	1
3449	來(Vi)	1
38	個(M)	1
41	做(Vt)	1
3469	先生(N)	2
10182	分配(Nv)	1
1691	利益(N)	1
636	到(Vt)	1
19279	創業(Vi)	2
25502	創辦人(N)	1
2083	化(Vi)	3
13914	北投(N)	1
4337	參觀(Vt)	1
8308	友善(Vi)	1
3041	可(ADV)	1
49	可以(ADV)	1
50	台北(N)	1
251	台北市(N)	1
252	台灣(N)	1
4346	同樣(Vi)	2
7828	吳(N)	1
54	和(C)	1
12917	回到(Vt)	1
1070	國際(N)	1
57	在(P)	5
25518	在地人(N)	2
25519	在地人文(N)	1
857	地(N)	5
1073	地方(N)	1
10298	執行長(N)	1
4604	外(N)	1
7287	外(POST)	1
16113	外國(N)	1
384	好(Vi)	1
1550	將(P)	1
549	對(P)	1
80	就是(C)	1
1713	市府(N)	1
671	年輕人(N)	1
3614	形成(Vt)	1
3626	循環(N)	1
97	必須(ADV)	1
682	應(ADV)	1
99	我(N)	4
275	我們(N)	1
2850	投入(Vt)	2
8606	拜訪(Vt)	1
25540	探討(Nv)	1
1117	提出(Vt)	1
25542	搭配(Nv)	1
1384	文化(N)	1
25544	旅行社(N)	1
18576	旅遊(Nv)	1
13048	旅館(N)	1
25547	昭輝(N)	1
119	是(Vt)	3
18578	景點(N)	1
123	更(ADV)	1
284	最(ADV)	1
1139	未來(N)	1
8820	活力(N)	1
25554	活絡(Vi)	1
18589	深度(N)	1
1163	產業(N)	2
1424	發展(Nv)	3
294	發展(Vt)	1
148	的(T)	14
150	相信(Vt)	1
19308	看見(Vt)	1
2898	知名(Vi)	1
154	社區(N)	1
25564	種種(DET)	1
18403	積極(Vi)	1
14444	結合(Vt)	1
158	而(C)	1
19773	藉由(P)	1
20881	行列(N)	1
8569	行銷(N)	2
25571	表面(N)	1
172	要(ADV)	2
25573	見解(N)	1
1195	規劃(N)	1
1196	觀光(Nv)	6
25576	觀光(Vi)	1
18616	觀光客(N)	1
7549	計畫(N)	1
175	認為(Vt)	1
176	說(Vt)	1
177	讓(Vt)	1
1461	財政(N)	1
180	資源(N)	1
313	走(Vi)	1
6831	路(N)	1
314	透過(P)	1
2932	途中(N)	1
187	這(DET)	1
5157	進一步(ADV)	1
1481	達到(Vt)	1
10880	適當(Vi)	1
25592	郭懿昌(N)	1
1487	重要(Vi)	1
1947	除了(P)	1
25595	難忘(Vt)	1
19321	青年(N)	2
2953	非常(ADV)	1
7620	預算(N)	1
25599	風情(N)	1
25600	飛亞(N)	1
13298	餐廳(N)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	19
