2028	-(DASHCATEGORY)	1
211	/(FW)	2
14381	00(DET)	1
22584	22(DET)	1
4727	24(DET)	1
1253	30(DET)	1
25610	3586(DET)	1
1643	8(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	1
224	一起(ADV)	2
26	不(ADV)	2
8256	不僅(C)	1
343	不要(ADV)	1
11962	九月(N)	1
29	也(ADV)	1
10084	互相(ADV)	1
18341	交流(Vi)	1
33	人(N)	1
1276	人力(N)	1
615	什麼(DET)	1
34	但是(C)	1
35	來(ADV)	1
4076	來自(Vt)	1
2252	依靠(Vt)	1
38	個(M)	2
238	公民(N)	3
838	其實(ADV)	1
3951	加入(Vt)	1
3510	協助(Vt)	1
49	可以(ADV)	2
50	台北(N)	2
251	台北市(N)	2
1060	各(DET)	2
2095	吉林路(N)	1
25646	命名為(Vt)	1
18542	咖啡館(N)	1
851	問(Vt)	1
25649	回饋(Vt)	1
57	在(P)	1
16797	地址(N)	1
1073	地方(N)	2
60	多(Vi)	1
261	大家(N)	2
63	大概(ADV)	1
65	天(M)	1
66	太(ADV)	1
384	好(Vi)	1
1550	將(P)	1
549	對(P)	1
79	就(ADV)	1
666	已經(ADV)	1
1091	市政(N)	1
86	市民(N)	4
269	幫忙(Vt)	1
2123	廣場(N)	2
25667	弄得(Vt)	1
887	很(ADV)	1
674	後(POST)	1
1354	從(P)	1
2838	志工(N)	1
98	想法(N)	1
895	意見(N)	1
273	成為(Vt)	1
1725	成立(Vt)	3
99	我(N)	2
275	我們(N)	2
103	所以(C)	1
1122	政黨(N)	1
279	文哲(N)	1
3681	新(Vi)	1
13049	既(C)	1
119	是(Vt)	2
505	時候(N)	1
2656	景(N)	1
1393	更多(DET)	1
129	有(Vt)	3
2865	朋友(N)	1
1139	未來(N)	1
2294	本來(ADV)	1
286	柯(N)	1
3716	歡迎(Vt)	1
3110	正式(Vi)	1
132	每(DET)	1
4424	氛圍(N)	1
289	決定(Vt)	1
1900	沒(ADV)	1
14111	沒想到(ADV)	1
134	沒有(ADV)	1
291	活動(N)	3
14515	熱鬧(Vi)	1
25702	營運(Vi)	1
1416	物力(N)	1
141	甚至(ADV)	1
148	的(T)	11
1174	相當(ADV)	1
25707	租下來(Vi)	1
155	種(M)	1
1432	競選(Nv)	5
439	競選(Vt)	1
3135	簡單(Vi)	1
25712	結識(Vt)	1
1439	維持(Vt)	1
2198	總部(N)	6
159	而是(C)	1
8354	至(P)	1
307	舉辦(Vt)	1
25718	藍圖(N)	1
1777	處(N)	1
4468	號(M)	1
961	複雜(Vi)	1
172	要(ADV)	1
13840	規劃(Vt)	1
6268	討論(Nv)	1
25725	許許多多(DET)	2
13405	試(Vt)	1
4936	認識(Vt)	1
176	說(Vt)	1
14840	談論(Vt)	1
177	讓(Vt)	2
10831	財團(N)	1
1212	資訊(N)	1
1466	越來越(ADV)	2
2928	跑來(Vi)	1
3865	這裡(N)	4
25736	週一(N)	1
9260	週日(N)	1
5161	運作(Nv)	1
466	還(ADV)	1
1491	開始(POST)	1
989	需要(Vt)	1
2731	願(Vt)	1
208	龐大(Vi)	1
209	，(COMMACATEGORY)	20
330	：(COLONCATEGORY)	5
805	？(QUESTIONCATEGORY)	1
