25747	36(DET)	1
14	。(PERIODCATEGORY)	3
4046	一(ADV)	1
18	一(DET)	1
19	一定(ADV)	1
16999	上午(N)	1
26	不(ADV)	1
29	也(ADV)	1
33	人(N)	1
1669	今天(N)	1
616	他們(N)	1
25758	代表團(N)	1
2776	僑胞(N)	2
636	到(Vt)	2
3952	加油(Vi)	1
245	參加(Vt)	1
4337	參觀(Vt)	1
53	同仁(N)	1
1066	回國(Vi)	1
22879	國慶(N)	1
2816	失望(Vi)	1
549	對(P)	1
79	就(ADV)	1
82	工作(N)	1
2129	感謝(Vt)	1
99	我(N)	1
5562	打氣(Vi)	1
278	支持(Nv)	1
25775	旅日(Nv)	1
8270	東京(N)	1
25777	橫濱(N)	1
2173	為(Vt)	1
13123	熱情(Vi)	1
25780	熱烈(Vi)	1
148	的(T)	4
2198	總部(N)	2
18858	行(N)	1
574	表達(Vt)	1
177	讓(Vt)	1
2953	非常(ADV)	1
209	，(COMMACATEGORY)	3
