211	/(FW)	1
3	11(DET)	1
25790	368(DET)	1
1644	9(DET)	1
14	。(PERIODCATEGORY)	2
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
4052	七(DET)	1
29	也(ADV)	1
35	來(ADV)	1
38	個(M)	2
4763	們(N)	1
17134	兒童(N)	1
636	到(Vt)	1
252	台灣(N)	1
12687	國小(N)	1
25805	大人(N)	1
261	大家(N)	1
69	孩子(N)	1
2114	將(ADV)	1
16931	小孩(N)	2
1712	工程(N)	1
25811	幻想曲(N)	1
8321	快樂(Vi)	1
99	我(N)	1
275	我們(N)	1
25815	投票權(N)	1
5802	日(N)	1
119	是(Vt)	2
121	晚上(N)	1
1996	曾經(ADV)	1
129	有(Vt)	1
25821	欣賞(Vt)	2
3716	歡迎(Vt)	1
290	沒有(Vt)	1
25824	演出(N)	1
719	為(P)	1
21171	畢竟(ADV)	1
4849	發聲(Vi)	1
148	的(T)	3
25829	童年(N)	1
25830	紙(N)	1
7969	藝術(N)	1
177	讓(Vt)	1
1210	責任(N)	1
25834	這週(N)	1
198	都(ADV)	1
25836	金華(N)	1
25837	闔家(N)	1
25838	風車(N)	1
207	點(M)	1
209	，(COMMACATEGORY)	5
