1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
1252	3(DET)	2
1641	6(DET)	1
1644	9(DET)	1
1953	?(QUESTIONCATEGORY)	2
25847	euphoria(FW)	1
25848	……(ETCCATEGORY)	1
13	、(PAUSECATEGORY)	14
14	。(PERIODCATEGORY)	18
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	6
530	一些(DET)	1
593	一切(DET)	1
596	三(DET)	2
23	上(POST)	2
12800	上坡路(N)	1
6516	下午(N)	1
26	不(ADV)	2
8951	不少(DET)	1
5892	不必(ADV)	2
2997	不斷(Vi)	1
602	世界(N)	1
13648	中間(N)	1
820	之(T)	2
12817	之中(POST)	1
25868	乍看(Vt)	1
29	也(ADV)	5
2358	也許(ADV)	1
25871	乾(Vi)	1
30	了(ASP)	4
347	了(T)	3
610	事(N)	1
33	人(N)	1
12310	人口(N)	1
12562	今晚(N)	1
616	他們(N)	1
1523	令(Vt)	1
231	件(M)	1
6885	企業(N)	1
12842	休息(Vi)	3
34	但是(C)	1
622	你(N)	2
7166	使用(Vt)	1
35	來(ADV)	1
3449	來(Vi)	1
4076	來自(Vt)	1
25889	便秘(Vi)	1
25890	俏皮(Vi)	1
25891	保(Vt)	1
38	個(M)	2
1956	倒是(ADV)	1
25894	倒頭(ADV)	1
25895	候車區(N)	1
25896	停停(Vi)	1
237	傳統(Vi)	1
25898	內在(N)	1
25899	內衣褲(N)	1
10157	內部(N)	1
1035	兩(DET)	2
5519	兼(Vt)	1
633	再(ADV)	2
21367	冰棒(N)	1
4320	出發(Vi)	1
18208	出路(N)	1
10180	分成(Vt)	1
636	到(Vt)	3
10191	前(N)	1
241	前(POST)	1
25911	功勞(N)	1
3032	加上(Vt)	1
25913	午(N)	1
12892	南下(Vi)	1
640	卻(ADV)	1
25916	原味(N)	1
46	去(ADV)	1
25918	口渴(Vi)	1
25919	古(Vi)	1
249	另(DET)	1
47	只(ADV)	1
10239	只好(ADV)	1
2395	只要(C)	1
25924	可以(Vi)	1
5761	台(N)	2
25926	台鐵(N)	1
1840	吃(Vt)	2
21402	吃飯(Vi)	1
1060	各(DET)	1
25930	各式各樣(A)	1
25931	吊飾(N)	1
647	吧(T)	2
25933	告示(N)	1
54	和(C)	2
25935	員林(N)	2
25936	售票處(N)	1
25937	喘氣聲(N)	1
19750	單(ADV)	1
6920	四(DET)	1
373	因為(C)	2
25941	國營(Vi)	1
57	在(P)	4
10290	地區(N)	1
25944	壯觀(Vi)	1
25945	外在(N)	1
859	多(ADV)	1
60	多(Vi)	2
25948	多於(Vt)	1
1325	大(Vi)	2
261	大家(N)	1
17351	大於(Vt)	1
25952	大腦(N)	1
65	天(M)	2
17021	天下(N)	1
14087	套(M)	2
10332	好了(T)	1
867	好像(ADV)	1
1081	如何(ADV)	1
25959	媽(N)	1
2817	媽祖(N)	1
14229	字(N)	1
2820	學生(N)	1
4359	它們(N)	1
25964	安康(Vi)	1
2426	安靜(Vi)	1
5975	密集(Vi)	1
14586	實質(N)	1
2273	寫(Vt)	1
25969	專書(N)	1
876	小(Vi)	3
17195	少女(N)	2
79	就(ADV)	10
80	就是(C)	1
21455	屁股(N)	1
25975	展示館(N)	1
2277	巧克力(N)	1
1089	已(ADV)	1
13730	市區(N)	1
668	帶(Vt)	1
25980	幽情(N)	1
3068	幾(DET)	2
5783	建築(N)	1
1558	張(M)	3
25984	彰化(N)	1
887	很(ADV)	1
94	很多(DET)	1
674	後(POST)	1
2125	得到(Vt)	1
1354	從(P)	1
25990	從俗(Vi)	1
12601	心志(N)	1
25992	心跳(Vi)	1
25993	心跳聲(N)	1
19454	怪怪(Vi)	1
15235	愉快(Vi)	1
4558	意義(N)	2
3635	成功(Vi)	4
99	我(N)	4
275	我們(N)	1
13008	房間(N)	1
103	所以(C)	1
2640	找(Vt)	1
690	把(P)	1
1368	抵達(Vt)	1
26005	抽筋(Vi)	2
26006	掛起來(Vi)	1
906	提供(Vt)	1
26008	換上(Vt)	2
26009	換洗(Vt)	1
1384	文化(N)	2
26011	料理(N)	2
26012	旅社(N)	1
6548	旅程(N)	1
12713	日子(N)	1
1129	日本(N)	1
1890	早(Vi)	1
4169	早上(N)	3
26018	明早(N)	1
10516	明明(ADV)	1
119	是(Vt)	7
3097	是否(ADV)	1
505	時候(N)	1
26023	晚(Vi)	1
121	晚上(N)	1
1893	晚餐(N)	1
26026	晨風(N)	1
26027	晾乾(Vt)	1
123	更(ADV)	2
283	替(P)	1
125	最後(N)	1
127	會(ADV)	1
129	有(Vt)	7
26033	服(Vt)	1
26034	木椅(N)	1
26035	木造(A)	1
12444	本(M)	2
26037	根(M)	1
26038	椅墊(N)	1
131	機會(N)	1
923	次(M)	2
16178	段(M)	3
132	每(DET)	1
6451	每天(N)	1
26044	民宅(N)	1
8336	民營(Vi)	1
17505	水(N)	1
26047	水手(N)	1
16181	永(ADV)	1
12455	求新(Vi)	1
12456	求變(Vi)	1
1900	沒(ADV)	1
9214	沿著(P)	1
26053	泡腳(N)	1
26054	洗好(Vt)	1
26055	洗澡(Vi)	2
26056	洗衣(Vi)	2
26057	海水(N)	1
26058	海洋(N)	1
21536	海邊(N)	1
26060	溫泉(N)	1
26061	演進(Vi)	1
1414	然後(ADV)	1
725	特別(Vi)	1
1420	環島(Vi)	1
13958	產品(N)	2
144	用(P)	1
293	用(Vt)	1
26068	畜牧(N)	1
14992	當天(N)	1
3128	發(Vt)	1
1425	發現(Vt)	3
148	的(T)	32
1919	看(Vt)	4
15622	看來(ADV)	1
5122	看起來(ADV)	1
297	真的(ADV)	1
26077	眼(M)	1
1178	睡(Vi)	1
10675	知(Vt)	1
738	知道(Vt)	1
7479	礦泉水(N)	1
26082	福利社(N)	1
155	種(M)	2
18405	穿著(N)	1
2507	突然(ADV)	1
2509	站(Vi)	1
1599	竟然(ADV)	1
2191	第二(DET)	1
15253	等(P)	1
5830	算是(Vt)	2
26091	紅綠燈(N)	1
1183	級(N)	1
26093	組(N)	1
26094	經濟學(N)	1
750	經過(Vt)	1
26096	緩(Vi)	1
26097	總結(Vt)	1
754	群(M)	1
2307	習慣(Vt)	1
158	而(C)	1
5134	聲音(N)	1
4863	聽到(Vt)	1
26103	聽見(Vt)	1
26104	肅穆(Vi)	1
26105	肚(N)	1
26106	脫水機(N)	1
162	腳踏車(N)	1
26108	自動(Vi)	1
164	自己(N)	2
26110	舊舊(Vi)	1
26111	舞獅(Nv)	1
26112	莊嚴(Vi)	1
166	著(ASP)	1
26114	融和(Vi)	1
168	行程(N)	1
26116	街(N)	1
26117	衣褲(N)	4
26118	複方(N)	1
26119	西濱公路(N)	1
172	要(ADV)	1
576	覺得(Vt)	5
1196	觀光(Nv)	1
21617	記(Vt)	1
452	請(Vt)	1
26125	護貝(N)	1
3156	讀(Vt)	1
453	變(Vi)	1
26128	販賣機(N)	1
312	買(Vt)	1
13225	貼(Vt)	1
181	賣(Vt)	1
3850	購買(Vt)	1
779	走進(Vt)	1
2541	起來(ASP)	1
1466	越來越(ADV)	1
26136	足浴用(A)	1
13240	踩(Vt)	1
26138	踩到(Vt)	1
26139	踩踩(Vt)	1
12645	身體(N)	1
21646	躺(Vi)	1
26142	車票(N)	3
26143	車站(N)	2
5851	較(ADV)	1
18308	轉型(Vi)	1
26146	迎(Vt)	1
17061	近(ADV)	1
26148	追分(N)	3
2932	途中(N)	1
187	這(DET)	4
188	這些(DET)	1
1226	這樣(Vi)	1
3865	這裡(N)	1
189	這麼多(DET)	1
26155	通霄(N)	1
26156	通霄場(N)	1
1227	連(C)	1
26158	進(Vt)	1
2017	遇到(Vt)	1
26160	運輸(Nv)	1
192	過(ASP)	2
1228	過夜(Vi)	1
11383	道理(N)	1
16524	遠(ADV)	1
21659	遠(Vi)	1
2938	遶境(Vi)	1
1941	避免(Vt)	1
466	還(ADV)	4
198	都(ADV)	4
26170	醒來(Vi)	1
26171	鍛鍊(Nv)	2
26172	開水(N)	1
794	防止(Vt)	1
26174	陣頭(N)	1
1947	除了(P)	1
4255	隊伍(N)	1
26177	雄偉(Vi)	1
26178	離心(Vi)	1
11588	離開(Vt)	1
25838	風車(N)	1
26181	餅乾(N)	1
797	餐(M)	1
26183	香甜(Vi)	1
26184	香蕉(N)	3
13303	騎到(Vt)	2
13304	騎車(Vi)	1
26187	騎騎(Vt)	1
1497	體力(N)	1
26189	高希均(N)	1
15181	高興(Vt)	1
26191	鼓隊(N)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	58
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
