1632	((PARENTHESISCATEGORY)	1
2028	-(DASHCATEGORY)	3
2	.(PERIODCATEGORY)	2
211	/(FW)	2
8398	02(DET)	1
1250	1(DET)	1
1251	2(DET)	1
4727	24(DET)	1
26204	25625959(DET)	1
215	:(COLONCATEGORY)	2
26206	goo.gl/FbM5Te(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	5
810	一下(N)	1
224	一起(ADV)	1
10022	一點(DET)	1
23	上(POST)	1
26217	下載(Vt)	1
26	不(ADV)	1
226	且(C)	1
26220	主體(N)	1
610	事(N)	2
16061	事物(N)	1
32	交通(N)	1
33	人(N)	1
2248	人物(N)	1
615	什麼(DET)	1
616	他們(N)	1
1671	以(P)	2
231	件(M)	1
1280	任何(DET)	1
622	你(N)	3
1825	例如(P)	1
38	個(M)	6
8659	偉大(Vi)	2
41	做(Vt)	4
26236	備註(Vt)	1
6724	傳統(N)	1
1291	像(Vt)	1
238	公民(N)	2
5517	共享(Vt)	2
1302	前進(Vi)	1
2786	力量(N)	1
363	努力(Vi)	1
26244	勳章(N)	1
7236	即可(ADV)	1
842	參與(Vt)	1
2395	只要(C)	1
49	可以(ADV)	3
50	台北(N)	4
251	台北市(N)	1
2095	吉林路(N)	1
26252	哪些(DET)	1
373	因為(C)	1
57	在(P)	2
259	城市(N)	5
7287	外(POST)	1
859	多(ADV)	1
261	大家(N)	1
17351	大於(Vt)	1
3563	奪取(Vt)	1
384	好(Vi)	1
26262	好事(N)	2
67	如果(C)	1
5044	它(N)	1
8313	守護(Vt)	1
2822	完成(Vt)	1
26267	寄回(Vt)	1
2273	寫(Vt)	1
10367	寫好(Vt)	1
2114	將(ADV)	1
1550	將(P)	2
873	專業(Vi)	2
549	對(P)	2
875	對於(P)	1
26275	導護(N)	1
876	小(Vi)	2
79	就(ADV)	1
666	已經(ADV)	1
86	市民(N)	2
268	希望(Vt)	2
2123	廣場(N)	2
392	往(P)	1
17471	後援會(N)	1
26284	微小(Vi)	1
2838	志工(N)	3
26286	志工卡(N)	1
4380	思考(Vt)	1
14873	您(N)	4
4382	感到(Vt)	1
273	成為(Vt)	2
99	我(N)	1
275	我們(N)	2
100	或(C)	2
10452	或是(C)	1
2132	所(ADV)	1
103	所以(C)	1
26297	承諾(N)	1
906	提供(Vt)	1
26299	摩天大樓(N)	1
113	改變(Vt)	1
115	政治(N)	1
117	整(DET)	1
411	方向(N)	1
280	方式(N)	1
26305	明信片(N)	3
119	是(Vt)	3
123	更(ADV)	1
127	會(ADV)	2
129	有(Vt)	3
5092	服務(Nv)	1
26311	枚(M)	1
2159	柯文哲(N)	2
3716	歡迎(Vt)	1
421	正面(N)	2
132	每(DET)	1
719	為(P)	1
2173	為(Vt)	1
14303	為主(Vi)	1
1414	然後(ADV)	1
2882	獲得(Vt)	1
1160	環保(N)	1
143	生活(N)	1
145	當中(POST)	1
148	的(T)	18
733	盡力(Vi)	1
154	社區(N)	1
568	社會(N)	4
439	競選(Vt)	2
1181	等(POST)	1
303	網址(N)	1
2198	總部(N)	2
158	而(C)	1
159	而是(C)	1
160	能(ADV)	1
161	能夠(ADV)	1
164	自己(N)	2
9333	致力(Vt)	1
4468	號(M)	1
26339	親自(ADV)	1
2319	角色(N)	1
26341	許下(Vt)	1
24067	變得(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	3
16516	貢獻(N)	1
26346	貢獻(Vt)	1
2541	起來(ASP)	1
182	跟(P)	2
26349	轉化(Vt)	1
26350	送回(Vt)	2
187	這(DET)	1
189	這麼多(DET)	1
5157	進一步(ADV)	1
2549	運用(Vt)	1
466	還(ADV)	1
26356	限量(Vi)	1
1947	除了(P)	1
26358	集結(Vt)	1
3918	驕傲(Vi)	1
26360	高聳(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	21
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
