14	。(PERIODCATEGORY)	3
18	一(DET)	1
10019	一旦(C)	1
26	不(ADV)	1
2757	並(ADV)	1
2054	主張(Vt)	1
33	人(N)	2
4309	但(C)	1
38	個(M)	3
3226	制度(N)	1
49	可以(ADV)	1
10266	商量(Vt)	1
650	問題(N)	1
57	在(P)	1
870	家庭(N)	1
268	希望(Vt)	1
92	弱勢(N)	1
12708	推廣(Vt)	1
119	是(Vt)	2
505	時候(N)	1
129	有(Vt)	2
2865	朋友(N)	2
2159	柯文哲(N)	1
710	根本(ADV)	1
132	每(DET)	2
26420	求助無門(Vi)	1
725	特別(Vi)	1
26422	生病(Vi)	1
148	的(T)	1
304	者(N)	1
164	自己(N)	1
172	要(ADV)	1
2017	遇到(Vt)	1
198	都(ADV)	2
199	醫師(N)	2
2225	醫生(N)	1
200	醫療(Nv)	1
209	，(COMMACATEGORY)	5
