4274	21(DET)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	4
224	一起(ADV)	4
2750	一路(ADV)	1
29	也(ADV)	2
30	了(ASP)	2
33	人(N)	2
4901	人生(N)	1
4309	但(C)	1
36	來(POST)	1
38	個(M)	1
3492	初衷(N)	1
241	前(POST)	1
23607	創(Vt)	1
363	努力(Vi)	1
26452	動搖(Vt)	1
26453	參選(Nv)	1
247	參選(Vt)	1
1055	句(M)	1
252	台灣(N)	1
6920	四(DET)	1
26458	回饋(N)	1
57	在(P)	2
9522	堅守(Vt)	1
59	場(M)	1
24287	奉獻(Nv)	1
26463	始終如一(Vi)	1
5976	實際(Vi)	1
1550	將(P)	1
1858	對(Vi)	2
79	就(ADV)	4
80	就是(C)	1
16306	希望(N)	2
268	希望(Vt)	2
1347	常(ADV)	1
669	幫助(Vt)	1
90	年(M)	2
1354	從(P)	1
6758	從政(Vi)	2
4918	意外(N)	1
13364	感恩(Vi)	1
99	我(N)	5
275	我們(N)	1
4817	抱持(Vt)	1
1117	提出(Vt)	1
26482	擲地有聲(Vi)	1
113	改變(Vt)	1
26484	政壇(N)	1
9019	散播(Vt)	1
20163	新黨(N)	5
119	是(Vt)	9
11232	是非(N)	1
2464	時(POST)	1
3360	時刻(N)	1
1996	曾經(ADV)	1
283	替(P)	1
284	最(ADV)	2
129	有(Vt)	1
6785	有所(Vt)	1
5092	服務(Nv)	1
1139	未來(N)	1
923	次(M)	1
132	每(DET)	1
2666	每逢(P)	1
133	民眾(N)	1
134	沒有(ADV)	1
26503	深耕(Vi)	1
1153	清楚(Vi)	1
1158	爭議(N)	1
725	特別(Vi)	1
22893	生日快樂(Vi)	1
6803	白(Vi)	2
148	的(T)	12
14903	祝(Vt)	1
16341	種子(N)	2
14322	立場(N)	2
13824	總是(ADV)	1
161	能夠(ADV)	1
20269	茁壯(Vi)	1
166	著(ASP)	1
309	行動(N)	1
767	被(P)	1
26519	覺悟(Vi)	1
1198	話(N)	1
1201	認同(Vt)	1
26522	諍言(N)	1
6823	講(Vt)	1
177	讓(Vt)	3
313	走(Vi)	1
2925	走來(Vi)	1
1216	趟(M)	1
4717	跟(C)	1
6831	路(N)	1
26530	轉換成(Vt)	1
1221	辛苦(Vt)	1
187	這(DET)	2
192	過(ASP)	1
198	都(ADV)	1
5166	重大(Vi)	1
792	錯(Vi)	2
6850	關鍵(N)	1
2953	非常(ADV)	1
26539	鬼門關(N)	1
11757	黑(Vi)	2
26541	黑白(A)	1
5713	黨(N)	1
209	，(COMMACATEGORY)	17
