1632	((PARENTHESISCATEGORY)	4
475	)(PARENTHESISCATEGORY)	4
2	.(PERIODCATEGORY)	12
1250	1(DET)	3
26573	1700(DET)	1
1251	2(DET)	3
26575	20多(DET)	1
26576	25000(DET)	1
1252	3(DET)	3
1001	4(DET)	2
1002	5(DET)	1
6508	90(DET)	1
1953	?(QUESTIONCATEGORY)	1
26582	Google(FW)	1
26583	OA(FW)	1
26584	Osteoarthritis(FW)	1
10002	one(FW)	1
4962	way(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	43
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
4046	一(ADV)	1
18	一(DET)	15
19	一定(ADV)	2
26594	一年(N)	1
21	一樣(Vi)	2
340	一直(ADV)	2
26597	一級(N)	1
596	三(DET)	2
1010	上(N)	3
7120	上下(N)	1
21298	上坡(N)	1
12800	上坡路(N)	2
26603	上網(Vi)	1
21303	下來(POST)	1
26605	下來(Vt)	1
26606	下坡(N)	4
26607	下坡路(N)	1
598	下定決心(Vi)	1
26	不(ADV)	11
1813	不可(ADV)	1
26611	不敵(Vt)	1
2997	不斷(Vi)	1
27	不會(ADV)	1
532	不管(C)	1
26615	不良(Vi)	1
343	不要(ADV)	1
26617	不覺(Vt)	1
2755	不過(C)	3
226	且(C)	1
24419	丟到(Vt)	1
2757	並(ADV)	1
1659	並(C)	1
5729	並非(ADV)	1
820	之(T)	6
3411	之下(POST)	1
3414	九(DET)	1
29	也(ADV)	2
30	了(ASP)	8
347	了(T)	4
3330	予以(ADV)	1
610	事(N)	1
8115	二十(DET)	1
31	些(M)	2
25116	交錯(Vi)	1
26635	亮度(N)	1
33	人(N)	1
489	人家(N)	1
2248	人物(N)	1
4901	人生(N)	2
1026	仍(ADV)	1
1522	他(N)	2
1671	以(P)	1
26643	以內(POST)	1
490	以前(N)	1
14853	以前(POST)	1
1673	以後(N)	1
4309	但(C)	3
34	但是(C)	5
622	你(N)	1
21347	使用(Nv)	1
7166	使用(Vt)	2
3449	來(Vi)	1
26653	來回(Vt)	1
1825	例如(P)	1
38	個(M)	7
26656	倍(N)	1
4763	們(N)	1
25896	停停(Vi)	1
22969	停車(Vi)	1
12863	傍晚(N)	1
2076	元(M)	2
43	先(ADV)	1
3474	全(DET)	1
1035	兩(DET)	1
26665	公尺(M)	2
10166	公里(M)	1
26667	六段(N)	1
633	再(ADV)	3
26669	冬季(N)	1
26670	切(ADV)	1
1301	到(P)	2
636	到(Vt)	2
241	前(POST)	5
1302	前進(Vi)	1
26675	剎車(N)	1
2599	剛好(ADV)	1
26677	加上去(Vi)	1
26678	助(Nv)	1
4094	助理(N)	1
26680	勉強(Vi)	1
2389	十幾(DET)	1
26682	危險度(N)	1
495	即使(C)	2
640	卻(ADV)	2
10222	原本(ADV)	1
46	去(ADV)	2
10224	去(Vt)	8
245	參加(Vt)	2
1053	又(ADV)	1
6408	反省(Nv)	1
7813	另外(C)	1
47	只(ADV)	3
10239	只好(ADV)	1
3520	只有(ADV)	2
3041	可(ADV)	2
49	可以(ADV)	1
25924	可以(Vi)	1
50	台北(N)	2
251	台北市(N)	2
51	台大(N)	1
21404	同學(N)	2
368	向(P)	1
647	吧(T)	1
3536	告訴(Vt)	1
22778	周(M)	3
256	和(P)	1
6734	哪裡(N)	1
26708	啟動(Vt)	1
2801	回來(Vi)	2
12917	回到(Vt)	1
56	回家(Vi)	1
2406	回想(Vt)	1
1067	回程(N)	3
26714	回頭(ADV)	1
651	因(C)	1
2097	因此(C)	1
373	因為(C)	5
2408	困難(N)	3
5199	困難(Vi)	3
15218	圈(M)	1
57	在(P)	12
2415	地(T)	1
26723	地下室(N)	2
1073	地方(N)	1
26725	地面(N)	1
26726	坡度(N)	1
260	報名(Vi)	2
3553	塊(M)	1
10305	墊(Vt)	1
10307	增加(Vt)	1
7289	多(DET)	1
60	多(Vi)	3
20579	夜間(N)	3
2105	夠(Vi)	1
4355	夢想(N)	1
1325	大(Vi)	2
261	大家(N)	1
63	大概(ADV)	1
26739	大部分(DET)	1
26740	天黑(Vi)	2
66	太(ADV)	3
2614	太多(Vi)	1
861	太太(N)	1
9527	奇怪(Vt)	1
12943	女兒(N)	1
4124	好幾(DET)	1
2108	如(P)	1
67	如果(C)	1
3242	如此(ADV)	2
2616	如此(Vi)	1
26751	始(ADV)	1
26752	季風(N)	1
12952	安全帽(N)	1
26754	安裝(Vt)	1
870	家庭(N)	1
1338	容易(Vi)	1
5976	實際(Vi)	1
26758	寸步難行(Vi)	1
14866	專注(Vi)	1
7311	專用(Nv)	1
26761	導覽圖(N)	1
876	小(Vi)	1
26763	小心(Vt)	1
26764	小時(M)	1
15439	小時(N)	1
10374	少(Vi)	1
26767	少有(Vi)	1
78	尤其(ADV)	1
79	就(ADV)	9
80	就是(C)	1
21455	屁股(N)	2
26772	層(M)	1
3596	差不多(ADV)	1
1089	已(ADV)	2
666	已經(ADV)	3
26776	布滿(Vt)	1
1347	常(ADV)	1
21464	常禮(N)	1
90	年(M)	3
3068	幾(DET)	4
15232	度(M)	1
26782	廚房(N)	1
5671	強烈(Vi)	1
1351	影響(Vt)	1
1098	往往(ADV)	1
887	很(ADV)	1
94	很多(DET)	2
674	後(POST)	9
7859	後來(N)	1
24924	得來(Vi)	1
2125	得到(Vt)	1
1354	從(P)	2
96	心(N)	1
18964	心得(N)	1
15234	快(ADV)	1
3074	快(Vi)	5
21480	怎會(ADV)	1
26798	思索(Vt)	1
26799	急轉彎(Vi)	1
8484	性(N)	1
26801	怨恨(Vt)	1
395	恐怕(ADV)	1
894	想(Vt)	1
26804	想不到(ADV)	1
4383	感受到(Vt)	1
13364	感恩(Vi)	1
398	應該(ADV)	1
99	我(N)	15
275	我們(N)	1
2132	所(ADV)	1
103	所以(C)	2
10457	手套(N)	1
26813	手機(N)	1
903	才(ADV)	6
5333	找到(Vt)	1
276	技術(N)	2
690	把(P)	1
15103	抱怨(Vt)	1
22671	抽獎(Nv)	1
26820	拿下來(Vi)	1
14099	拿出來(Vi)	2
26822	捷安特(N)	1
107	捷運(N)	1
7368	控制(Vt)	1
6966	提高(Vt)	1
110	搭(Vt)	1
26827	摔倒(Vi)	1
11217	改善(Vt)	1
114	改進(Nv)	1
4160	改進(Vt)	3
3670	放(Vt)	3
26832	效用(N)	1
1383	敢(Vt)	1
13043	新莊(N)	1
10515	於是(C)	3
26836	日光(N)	1
13053	早已(ADV)	1
119	是(Vt)	15
2464	時(POST)	8
26840	時數(N)	1
120	時間(N)	3
123	更(ADV)	3
1393	更多(DET)	1
26844	書櫃(N)	1
284	最(ADV)	1
916	最好(ADV)	1
415	最近(N)	3
127	會(ADV)	4
129	有(Vt)	14
26850	東北(N)	1
710	根本(ADV)	2
6791	條(M)	2
26853	棉(N)	1
26854	楊(N)	1
25317	樓梯(N)	1
26856	橋樑(N)	1
131	機會(N)	1
2165	檢討(Vt)	1
26859	櫃子(N)	1
923	次(M)	6
26861	每(ADV)	1
132	每(DET)	2
23992	每日(N)	1
422	比(P)	1
26865	水壺(N)	1
26866	汽車道(N)	1
1900	沒(ADV)	1
134	沒有(ADV)	1
26869	沒用(Vi)	2
21533	河濱(N)	3
714	活(Vi)	1
291	活動(N)	1
18398	派上用場(Vi)	1
17669	海綿(N)	1
11864	消息(N)	1
1153	清楚(Vi)	1
26877	減速(Vi)	1
9903	準備(Vt)	1
6049	準備好(Vt)	1
26880	滿(DET)	1
26881	漸入佳境(Vi)	1
26882	灰塵(N)	2
2173	為(Vt)	1
140	無法(ADV)	1
23796	焦慮(Vi)	1
1414	然後(ADV)	1
26887	爬(Vi)	2
2881	牽(Vt)	1
26889	牽去(Vt)	1
26890	牽車(N)	1
12623	玉山(N)	1
513	現在(N)	1
26893	理智(N)	1
15248	環島(Nv)	1
1420	環島(Vi)	3
141	甚至(ADV)	1
144	用(P)	1
293	用(Vt)	2
19840	當下(N)	1
935	當時(N)	1
26901	當面(ADV)	1
26902	疼痛(Vi)	1
26903	症狀(N)	1
21555	痛(Vi)	1
13139	痠痛(Vi)	1
1425	發現(Vt)	5
148	的(T)	23
26908	皮夾(N)	1
26909	目(N)	1
1428	目前(N)	1
26911	相助(Vi)	1
1919	看(Vt)	7
437	看到(Vt)	1
297	真的(ADV)	1
10675	知(Vt)	1
738	知道(Vt)	2
26917	移(Vt)	1
742	程(N)	2
2507	突然(ADV)	2
26920	竟是(Vt)	1
1599	竟然(ADV)	1
13167	等到(P)	1
26923	簡直(ADV)	1
26924	籃子(N)	1
26925	紅樹林(N)	1
1183	級(N)	1
3792	終於(ADV)	1
26928	組裝(Vt)	1
4214	結束(Vt)	1
748	結果(ADV)	1
8210	結論(N)	1
2513	經驗(N)	1
10723	緣起(N)	1
26934	縫(Vt)	1
157	繳(Vt)	1
26936	缺少(Vt)	1
20954	老闆(N)	1
158	而(C)	3
1190	而且(C)	1
159	而是(C)	1
4863	聽到(Vt)	1
26942	肌肉(N)	1
160	能(ADV)	2
162	腳踏車(N)	5
26945	腳踏車店(N)	1
26946	腿部(N)	1
26947	膝蓋(N)	1
164	自己(N)	1
21596	自行車(N)	8
26950	自行車褲(N)	1
10755	至少(ADV)	2
3815	花(Vt)	2
166	著(ASP)	1
25718	藍圖(N)	1
309	行動(N)	1
26956	衝動(Nv)	1
26957	袋子(N)	2
26958	補齊(Vt)	1
21265	裝(Vt)	1
7721	裝備(N)	1
446	裡(N)	2
171	裡(POST)	1
26963	褲子(N)	1
172	要(ADV)	2
26965	要價(Vt)	1
7542	見(Vt)	2
20642	視(P)	1
26968	覺(Vt)	1
576	覺得(Vt)	3
26970	討(Vt)	1
21617	記(Vt)	1
6101	設備(N)	1
5610	設計(N)	1
21620	許(N)	2
14933	試騎(Vt)	1
176	說(Vt)	1
8087	調(Vt)	1
13222	變速(Nv)	1
13223	變速(Vi)	3
26980	貪(Vt)	1
312	買(Vt)	1
24708	走走(Vi)	1
26983	起(Vi)	1
2216	超過(Vt)	1
2323	跑(Vi)	1
26986	跑出(Vt)	1
9255	距離(N)	1
6831	路(N)	1
16348	路段(N)	3
26990	踏板(N)	1
13240	踩(Vt)	1
13241	身(N)	1
13242	車(N)	3
26994	車把(N)	1
26995	車燈(N)	1
26143	車站(N)	1
26997	車褲(N)	1
26998	車速(N)	2
5851	較(ADV)	2
27000	轉彎(Vi)	1
27001	轉彎處(N)	1
12646	轉變(Nv)	1
27003	轉頭(Vi)	1
27004	迎面(ADV)	1
27005	近視(Vi)	1
27006	退化(Vt)	1
783	送(Vt)	2
6478	逐漸(ADV)	2
187	這(DET)	3
3310	這麼(ADV)	1
3869	連續(ADV)	1
2017	遇到(Vt)	1
21656	運動(Vi)	1
192	過(ASP)	1
3877	道(N)	4
21658	道(Vt)	2
27017	遠足(Vi)	1
27018	選手型(N)	1
1941	避免(Vt)	1
466	還(ADV)	3
467	還是(ADV)	4
978	還是(C)	1
3883	那(DET)	1
197	那些(DET)	1
198	都(ADV)	2
201	醫院(N)	1
2945	重新(ADV)	1
12653	鍛鍊(Vt)	1
27029	鍵入(Vt)	1
27030	鐵馬(N)	1
1491	開始(POST)	1
1237	開始(Vt)	3
27033	關節炎(N)	1
27034	阻力(N)	1
24385	阻撓(Nv)	1
11406	降(Vt)	1
1241	雖然(C)	1
3911	難(Vi)	1
27039	難怪(ADV)	1
27040	零錢(N)	1
27041	順利(Vi)	1
27042	順風(Vi)	1
27043	預(ADV)	1
6127	預估(Vt)	1
27045	預想(Vt)	1
10952	預料(Vt)	1
2565	領悟(Nv)	2
11592	顯然(ADV)	1
27049	風力(N)	1
21677	風景(N)	1
27051	風速(N)	1
27052	風阻(N)	1
13298	餐廳(N)	1
1496	騎(Vt)	6
27055	騎乘(Vt)	1
13303	騎到(Vt)	2
27057	騎完(Vt)	2
13304	騎車(Vi)	2
27059	鶯歌(N)	2
21687	麻煩(Vt)	1
207	點(M)	2
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	82
330	：(COLONCATEGORY)	7
804	；(SEMICOLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	3
