27069	500(DET)	1
27070	99(DET)	1
12272	C(FW)	1
13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	13
15	「(PARENTHESISCATEGORY)	8
16	」(PARENTHESISCATEGORY)	8
18	一(DET)	5
224	一起(ADV)	2
225	下(POST)	2
27079	不便(Nv)	1
2999	不足(Vi)	1
603	中(POST)	1
27082	中正區(N)	1
29	也(ADV)	3
30	了(ASP)	1
610	事(N)	1
10084	互相(ADV)	1
7146	亦(ADV)	1
33	人(N)	4
1669	今天(N)	1
1523	令(Vt)	3
1671	以(P)	1
2366	以及(C)	1
2062	位(M)	1
27094	住所(N)	1
21347	使用(Nv)	1
7166	使用(Vt)	1
35	來(ADV)	1
27098	供餐(N)	2
38	個(M)	2
27100	兌換(Nv)	1
628	內(N)	1
20446	公有(A)	2
27103	共餐(N)	3
1300	典範(N)	1
7218	利用(Vt)	1
1691	利益(N)	1
636	到(Vt)	1
4595	創造(Vt)	2
3951	加入(Vt)	2
27110	動容(Vi)	1
2081	募款(N)	1
7230	包含(Vt)	1
27113	區公所(N)	1
27114	協作(Nv)	1
10213	南(N)	1
27116	原(ADV)	1
19394	參與式(A)	1
1696	及(C)	1
249	另(DET)	1
3041	可(ADV)	3
5529	可行(Vi)	1
50	台北(N)	1
21402	吃飯(Vi)	1
1060	各(DET)	3
253	合作(Vi)	1
27126	合適(Vi)	1
3536	告訴(Vt)	1
650	問題(N)	1
1316	善用(Vt)	1
373	因為(C)	1
25396	國防部(N)	1
23387	園區(N)	1
1704	團體(N)	1
57	在(P)	7
1073	地方(N)	1
27136	地方人(N)	1
2610	基本(A)	1
10307	增加(Vt)	1
8310	多元(A)	1
5538	夥伴(N)	1
1325	大(Vi)	2
22494	奶奶(N)	1
6343	如(C)	1
3569	存摺(N)	1
70	學習(Nv)	1
2114	將(ADV)	4
1550	將(P)	1
27148	將軍(N)	1
27149	專(ADV)	1
549	對(P)	1
27151	少年(N)	1
79	就(ADV)	1
27153	尺度(N)	1
1710	局(M)	1
11531	居民(N)	1
82	工作(N)	1
1713	市府(N)	3
86	市民(N)	3
8733	常常(ADV)	1
90	年(M)	1
1350	建立(Vt)	1
27162	引導(Nv)	1
1354	從(P)	1
27164	徵選(Vt)	1
2838	志工(N)	3
27166	忠勤里(N)	3
4380	思考(Vt)	1
27168	情感(N)	1
2843	感動(Vt)	1
27170	感情(N)	2
3635	成功(Vi)	1
5788	成果(N)	4
99	我(N)	4
100	或(C)	1
1727	所屬(A)	1
25052	扶持(Vt)	1
5792	找出(Vt)	1
27178	技藝(N)	1
690	把(P)	1
2850	投入(Vt)	3
27181	拿取(Vt)	1
22521	探訪(Vt)	1
906	提供(Vt)	2
12424	提到(Vt)	1
8774	提案(N)	1
27186	提案型(N)	2
910	擔任(Vt)	1
17648	改為(Vt)	2
699	政府(N)	1
1381	政策(N)	1
25307	效益(N)	2
27192	教案(N)	1
23658	敬佩(Vt)	1
27194	方(N)	8
3682	方便(Vi)	1
280	方式(N)	5
27197	方荷生(N)	1
19479	日常(A)	1
119	是(Vt)	2
26840	時數(N)	1
1393	更多(DET)	2
284	最(ADV)	3
27203	會員(N)	2
129	有(Vt)	6
5092	服務(Nv)	5
8072	服務(Vt)	2
1139	未來(N)	2
22533	樂活(N)	1
5097	模式(N)	1
13953	機場(N)	1
131	機會(N)	1
287	此(DET)	1
2872	歲(M)	1
132	每(DET)	2
1748	每年(N)	1
289	決定(Vt)	1
8820	活力(N)	1
27218	活化(A)	1
14894	活化(Vt)	1
719	為(P)	3
2173	為(Vt)	5
27222	營造(Vt)	3
1415	爭取(Vt)	1
143	生活(N)	1
27225	用品(N)	1
1754	由(P)	1
148	的(T)	30
2181	目的(N)	1
10675	知(Vt)	1
154	社區(N)	21
155	種(M)	1
18403	積極(Vi)	1
4652	空間(N)	3
27234	筆(M)	1
1181	等(POST)	5
25447	累積(Vt)	1
9470	經營(Nv)	1
2513	經驗(N)	1
27239	緊密(Vi)	1
27240	編列(Vt)	1
11567	美麗(Vi)	1
8864	義工(N)	1
27243	義賣(Nv)	1
6362	老人(N)	2
304	者(N)	2
158	而(C)	3
160	能(ADV)	1
10753	自行(ADV)	1
1191	與(C)	7
1192	與(P)	1
762	若(C)	2
27252	處以(Vt)	1
27253	蛈(b)	1
309	行動(N)	2
15821	規模(N)	1
2705	角度(N)	1
27257	解方(N)	1
1933	解決(Vt)	1
7548	計劃(N)	1
27260	設置(Nv)	1
1780	說明(Vt)	1
452	請(Vt)	1
177	讓(Vt)	2
1461	財政(N)	1
180	資源(N)	5
2217	越(ADV)	1
27267	送餐(N)	5
314	透過(P)	4
187	這(DET)	2
188	這些(DET)	1
3168	選擇(Vt)	1
466	還(ADV)	1
16873	郵局(N)	1
13276	鄰居(N)	1
27275	鄰里(N)	1
15546	里長(N)	9
2226	銀行(N)	5
9345	長者(N)	2
27279	長者家(N)	1
7048	開創(Vt)	1
10912	開始(Nv)	1
27282	閒置(Nv)	3
27283	間(N)	1
8593	關係(N)	1
3915	項(M)	1
7620	預算(N)	3
6128	領袖(N)	1
27288	食物(N)	6
27289	餐點(N)	1
5445	體會(Vt)	1
9270	高齡(N)	1
207	點(M)	1
27293	點數(N)	3
5714	鼓勵(Nv)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	39
