1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	2
1251	2(DET)	1
27301	23(DET)	1
1252	3(DET)	2
1253	30(DET)	1
1953	?(QUESTIONCATEGORY)	1
7106	p(FW)	1
16268	~(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	19
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	12
530	一些(DET)	2
6515	一段(N)	1
27314	一萬二萬(DET)	1
10022	一點(DET)	1
596	三(DET)	3
1010	上(N)	7
23	上(POST)	3
2582	下(N)	1
26	不(ADV)	4
600	不再(ADV)	1
27322	不如(Vt)	1
27323	不得已(Vi)	1
3211	不斷(ADV)	1
21313	不易(Vi)	1
602	世界(N)	1
603	中(POST)	3
1016	中央(N)	1
27329	中央山脈(N)	1
820	之(T)	2
29	也(ADV)	3
27332	乾草(N)	1
30	了(ASP)	5
347	了(T)	6
610	事(N)	1
27336	二月(N)	1
32	交通(N)	1
33	人(N)	3
12310	人口(N)	1
615	什麼(DET)	1
616	他們(N)	2
617	代(N)	1
1671	以(P)	1
490	以前(N)	1
618	以後(POST)	1
27346	份子(N)	1
27347	伏臥(Vi)	1
27348	休息站(N)	1
1027	似乎(ADV)	1
4309	但(C)	3
34	但是(C)	3
27352	低聲(ADV)	1
27353	佳冬(N)	2
35	來(ADV)	2
3449	來(Vi)	2
535	依然(ADV)	1
18878	依靠(Nv)	1
4312	信仰(N)	1
5910	信心(N)	1
38	個(M)	8
27361	倒(Vi)	1
1956	倒是(ADV)	2
27363	側臥(Vi)	1
27364	側邊(N)	1
12863	傍晚(N)	1
6307	傲慢(Vi)	1
27367	傻瓜(N)	2
43	先(ADV)	1
3474	全(DET)	1
1034	全部(DET)	2
1035	兩(DET)	1
1037	公共(A)	2
12873	公路(N)	3
838	其實(ADV)	1
633	再(ADV)	2
21368	冰沙(N)	1
3224	出(Vt)	1
27378	出海(Vi)	1
27379	出港(Vi)	1
3026	出現(Vi)	1
27381	判斷(Vt)	1
1301	到(P)	2
636	到(Vt)	5
241	前(POST)	2
21377	前面(N)	1
27386	功德(N)	1
10206	北部(N)	1
27388	午後(N)	1
10213	南(N)	2
12892	南下(Vi)	1
21385	南迴公路(N)	2
27392	南部(N)	1
495	即使(C)	1
640	卻(ADV)	1
12894	原來(ADV)	1
11083	去(T)	1
1053	又(ADV)	4
27398	取(Vt)	1
27399	取為(Vt)	1
2089	受(Vt)	1
2395	只要(C)	1
4597	叫做(Vt)	1
845	可能(ADV)	2
8685	可能(Vi)	1
50	台北(N)	2
252	台灣(N)	6
27407	台西鄉(N)	1
27408	名嘴(N)	1
647	吧(T)	1
27410	味道(N)	1
12911	呼嘯(Vi)	1
3538	命(N)	1
27413	咖啡店(N)	1
11106	哪(DET)	1
1064	唯一(A)	1
4109	喝(Vt)	1
4520	回(Vt)	1
27418	回本(N)	1
651	因(C)	1
373	因為(C)	1
7835	圖書館(N)	1
57	在(P)	15
1073	地方(N)	2
11652	坐(Vi)	1
7283	基礎(N)	1
27426	堅毅(Vi)	1
3553	塊(M)	1
27428	壽卡(N)	1
27429	壽宮(N)	1
27430	夕陽(N)	2
3557	多少(DET)	1
27432	夜宿(Vi)	1
1325	大(Vi)	1
261	大家(N)	2
27435	大橋(N)	1
27436	大海(N)	1
65	天(M)	1
27438	天色(N)	1
66	太(ADV)	1
16440	太陽(N)	1
27441	太陽熱(N)	1
27442	夾雜(Vt)	1
27443	奔走(Vi)	1
17448	女(N)	1
867	好像(ADV)	1
27446	姊弟(N)	1
27447	姿(N)	1
27448	威力(N)	1
2817	媽祖(N)	1
27450	存夠(Vt)	1
2426	安靜(Vi)	1
15226	完(Vi)	1
2822	完成(Vt)	1
19328	家當(N)	1
27455	密度(N)	1
1548	實在(ADV)	1
6747	寧可(Vt)	1
27458	寬潤(Vi)	1
1550	將(P)	1
549	對(P)	1
79	就(ADV)	4
3062	就算(C)	1
15231	屏東(N)	1
21457	屏鵝(N)	2
17782	山(N)	1
27466	岡山(N)	1
1712	工程(N)	1
666	已經(ADV)	2
90	年(M)	2
2833	年輕(Vi)	1
12973	底(POST)	1
27472	底層(N)	1
27473	店名(N)	2
4917	座(M)	1
12974	廟(N)	3
27476	廟宇(N)	3
4374	建設(N)	2
392	往(P)	1
27479	往事(N)	1
7859	後來(N)	1
27481	徒步(Vi)	1
1100	得(T)	1
1354	從(P)	4
1872	忘(Vt)	1
15234	快(ADV)	1
8321	快樂(Vi)	1
27487	思緒(N)	1
27488	悠悠(Vi)	1
12995	想到(Vt)	1
5787	想起(Vt)	2
4383	感受到(Vt)	1
3082	感覺(N)	2
27493	憑藉(N)	1
398	應該(ADV)	2
21486	懶洋洋(Vi)	1
27496	懺悔(Vi)	1
99	我(N)	6
275	我們(N)	3
9544	或許(ADV)	1
27500	戰備(N)	1
2132	所(ADV)	1
103	所以(C)	2
903	才(ADV)	1
690	把(P)	2
27505	抓不到(Vt)	1
15237	拾回(Vt)	1
1883	拿(Vt)	1
905	捐(Vt)	1
4559	捐款(N)	1
27510	捐獻(Nv)	2
107	捷運(N)	1
15601	推拖(Vt)	1
27513	操勞(Vi)	1
13508	改建(Vt)	2
13443	改成(Vt)	1
3670	放(Vt)	1
699	政府(N)	1
116	教育(N)	1
1383	敢(Vt)	2
1737	於(P)	1
13048	旅館(N)	1
9879	早(ADV)	1
4169	早上(N)	1
27524	旺盛(Vi)	1
27525	明(N)	1
4016	明天(N)	1
27527	昏昏沉沉(Vi)	1
16837	春天(N)	1
119	是(Vt)	15
2464	時(POST)	1
1390	時代(N)	1
505	時候(N)	1
13061	時分(N)	1
27534	晚風(N)	1
27535	景象(N)	1
24585	暫停(Vt)	1
27537	暫歇(Vi)	1
27538	暴風雨(N)	1
27539	最高點(N)	1
127	會(ADV)	1
129	有(Vt)	6
7410	有時(ADV)	1
27543	有用(Vi)	2
24594	望(Vt)	3
26034	木椅(N)	1
709	未(ADV)	1
4019	東(N)	1
27548	楓(N)	1
27549	楠梓(N)	1
27550	榜(N)	2
13083	機車(N)	1
27552	欄杆(N)	1
27553	欠(Vt)	2
27554	欠稅(Vi)	1
923	次(M)	2
5360	正(ADV)	1
287	此(DET)	1
132	每(DET)	1
23992	每日(N)	1
288	比較(ADV)	1
27561	民智(N)	1
133	民眾(N)	1
27563	永康(N)	1
1900	沒(ADV)	1
27565	沿(P)	1
12721	海(N)	2
21536	海邊(N)	1
27568	海風(N)	1
27569	潮州(N)	1
27570	烈日(N)	1
9906	無奈(Vi)	1
15246	熱(Vt)	1
27573	爭道(N)	1
18593	牆(N)	2
1908	狗(N)	3
513	現在(N)	1
13129	環島(A)	1
1420	環島(Vi)	1
564	生命力(N)	1
7451	用完(Vt)	1
7452	用於(Vt)	1
935	當時(N)	1
27583	發呆(Vi)	1
294	發展(Vt)	1
148	的(T)	44
27586	盛暑(N)	1
1919	看(Vt)	3
437	看到(Vt)	2
7941	眾人(N)	1
27590	睡(Nv)	1
1178	睡(Vi)	2
13154	睡覺(Vi)	1
10675	知(Vt)	1
6069	知識(N)	1
27595	短期(N)	1
568	社會(N)	1
7488	稅(N)	1
743	程度(N)	1
155	種(M)	2
27600	穩固(Vi)	1
2507	突然(ADV)	3
11299	窮(Vi)	1
948	第一(DET)	2
3785	第四(DET)	1
15253	等(P)	1
13166	等(Vt)	1
27607	累積到(Vt)	1
569	給(P)	1
949	給(Vt)	1
27610	經由(P)	1
750	經過(Vt)	2
3138	總(ADV)	1
27613	總之(ADV)	1
5836	繁忙(Vi)	1
570	繼續(Vt)	1
27616	翹起來(Vi)	1
27617	翻船(Vi)	1
6362	老人(N)	2
27619	老者(N)	1
20954	老闆(N)	1
158	而(C)	2
1190	而且(C)	2
6464	聽(Vt)	3
27624	背山(N)	1
19156	腳(N)	1
162	腳踏車(N)	1
1192	與(P)	1
25080	船(N)	1
21599	芒果(N)	1
27630	菲律賓海(N)	1
27631	萬丹(N)	1
27632	落日(N)	1
166	著(ASP)	6
4223	蓋(Vt)	3
27635	蓋廟(N)	3
2011	蠻(ADV)	1
168	行程(N)	1
27638	西海岸(N)	1
27639	西邊(N)	1
172	要(ADV)	2
27641	親切(Vi)	1
576	覺得(Vt)	2
27643	解釋(Vt)	1
21617	記(Vt)	1
27645	訴說(Vt)	1
175	認為(Vt)	1
176	說(Vt)	2
27648	談話(N)	1
27649	警覺(Vi)	1
177	讓(Vt)	1
27651	豬糞(N)	1
13224	貨車(N)	1
27653	賊(N)	1
2541	起來(ASP)	2
2217	越(ADV)	1
24714	路邊(N)	1
15303	身邊(N)	1
21646	躺(Vi)	1
5851	較(ADV)	1
27660	轉入(Vt)	1
27661	迷信(Nv)	1
27662	迷信(Vt)	1
187	這(DET)	5
188	這些(DET)	3
3310	這麼(ADV)	1
1227	連(C)	1
27667	連(N)	1
463	進步(Vi)	1
14358	遂(ADV)	1
2017	遇到(Vt)	1
192	過(ASP)	1
3873	過(Vt)	1
4034	道路(N)	3
466	還(ADV)	3
13271	邊(N)	3
3883	那(DET)	1
197	那些(DET)	1
198	都(ADV)	6
2943	鄉民(N)	1
27680	鄉間(N)	1
2945	重新(ADV)	1
27682	銂漱(Vt)	1
324	錢(N)	6
202	長(Vi)	1
5436	長期(N)	1
1627	開(Vt)	1
2726	開始(Vi)	1
1237	開始(Vt)	2
27689	開店(Vi)	2
5629	間(M)	1
27691	關掉(Vt)	1
27692	集資(Vi)	1
1241	雖然(C)	2
1492	電視(N)	1
27695	靠到(Vt)	1
27696	面孔(N)	1
27697	面海(Vi)	1
27698	馬路(N)	2
1496	騎(Vt)	2
27700	高屏(N)	1
13550	高架(N)	1
7735	高雄(N)	1
27703	魚(N)	1
11757	黑(Vi)	1
27705	黑黝(N)	1
27706	龕(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	65
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	2
