14	。(PERIODCATEGORY)	6
815	不同(Vi)	1
30	了(ASP)	1
1669	今天(N)	1
616	他們(N)	2
4309	但(C)	1
34	但是(C)	1
2069	保護(Vt)	1
4763	們(N)	2
241	前(POST)	1
27721	原先(A)	1
50	台北(N)	1
373	因為(C)	1
57	在(P)	1
65	天(M)	1
27726	天真(Vi)	1
69	孩子(N)	2
3057	學到(Vt)	1
5967	安全(Vi)	1
16306	希望(N)	1
3068	幾(DET)	1
1362	成長(Vi)	1
99	我(N)	2
903	才(ADV)	1
27735	掌聲(N)	1
119	是(Vt)	3
1999	有點(ADV)	1
1139	未來(N)	1
923	次(M)	1
13123	熱情(Vi)	1
27741	生疏(Vi)	1
148	的(T)	6
27743	盒子(N)	1
437	看到(Vt)	1
297	真的(ADV)	1
16341	種子(N)	1
22550	笑容(N)	1
948	第一(DET)	1
949	給(Vt)	1
27750	義光(N)	1
27751	育幼院(N)	1
1192	與(P)	1
20269	茁壯(Vi)	1
169	表演(N)	1
170	表演(Vt)	1
7549	計畫(N)	1
467	還是(ADV)	1
2025	開心(Vi)	1
1241	雖然(C)	1
2953	非常(ADV)	1
12655	願望(N)	1
24747	顯得(Vt)	1
27763	魔術(N)	1
209	，(COMMACATEGORY)	5
