13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	8
18	一(DET)	1
20546	一步(N)	2
340	一直(ADV)	1
15730	不但(C)	1
6708	不容(ADV)	1
3411	之下(POST)	1
29	也(ADV)	3
30	了(ASP)	1
609	了解(Vt)	1
32	交通(N)	2
33	人(N)	1
1669	今天(N)	1
1522	他(N)	1
17120	付出(Vt)	1
27781	代步(Vi)	1
1523	令(Vt)	1
34	但是(C)	1
10116	低(Vi)	1
10136	修理(Vt)	1
38	個(M)	2
27787	停車位(N)	1
5002	傾聽(Vt)	1
1291	像(Vt)	1
633	再(ADV)	1
1301	到(P)	2
636	到(Vt)	1
363	努力(Vi)	1
50	台北(N)	2
368	向(P)	2
3536	告訴(Vt)	1
650	問題(N)	2
57	在(P)	3
2415	地(T)	1
259	城市(N)	1
261	大家(N)	1
27802	學徒(N)	1
70	學習(Nv)	2
1334	學習(Vt)	1
5976	實際(Vi)	1
872	寶貴(Vi)	1
2114	將(ADV)	1
873	專業(Vi)	1
14497	尊敬(Vt)	1
549	對(P)	1
1713	市府(N)	1
86	市民(N)	5
18831	師傅(N)	1
887	很(ADV)	2
95	很多(Vi)	1
1354	從(P)	2
2282	心聲(N)	1
895	意見(N)	1
4382	感到(Vt)	1
2129	感謝(Vt)	1
2634	態度(N)	1
7868	成就(Vt)	1
99	我(N)	7
104	所有(DET)	1
276	技術(N)	1
690	把(P)	1
5074	持續(Vt)	1
27828	指導(Nv)	2
27829	操作(Vt)	1
910	擔任(Vt)	1
11217	改善(Vt)	1
3682	方便(Vi)	1
10518	易(Vi)	1
119	是(Vt)	3
505	時候(N)	1
123	更(ADV)	1
125	最後(N)	1
127	會(ADV)	2
129	有(Vt)	1
2865	朋友(N)	1
8072	服務(Vt)	1
131	機會(N)	1
13083	機車(N)	3
27844	機車族(N)	2
7699	檢查(Nv)	2
24355	欽佩(Vt)	1
132	每(DET)	1
288	比較(ADV)	1
27849	沈(N)	3
27850	沈鳳(N)	1
719	為(P)	1
2173	為(Vt)	1
139	為了(P)	1
27854	煞車(N)	1
144	用(P)	1
148	的(T)	13
27857	磨損(Vt)	1
27858	空污(Vi)	1
1181	等(POST)	1
570	繼續(Vt)	1
20954	老闆(N)	4
27862	胎壓(N)	1
1191	與(C)	1
762	若(C)	1
13199	行(Vi)	1
172	要(ADV)	1
27867	規畫(N)	1
1933	解決(Vt)	1
965	認真(Vi)	1
13855	路線(N)	1
27871	輪胎(N)	1
187	這(DET)	1
188	這些(DET)	1
1475	進入(Vt)	1
466	還(ADV)	1
198	都(ADV)	1
27877	門(M)	1
27878	開銷(N)	1
27879	雲(N)	1
12531	需求(N)	1
989	需要(Vt)	1
2953	非常(ADV)	2
470	面對(Vt)	1
209	，(COMMACATEGORY)	18
