4941	"(FW)	1
2	.(PERIODCATEGORY)	1
211	/(FW)	7
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
27892	You(FW)	1
27893	are(FW)	1
27894	by(FW)	1
218	http(FW)	3
27896	imagination(FW)	1
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
27900	limited(FW)	1
27901	only(FW)	1
27902	your(FW)	1
21050	”(FW)	1
14	。(PERIODCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
26	不(ADV)	1
4059	不用(ADV)	1
1024	人民(N)	4
622	你(N)	2
41	做(Vt)	1
357	儘量(ADV)	1
1299	公開(Vt)	1
7218	利用(Vt)	1
3029	刻意(ADV)	1
1045	創新(Nv)	1
46	去(ADV)	1
17881	只有(C)	1
49	可以(ADV)	2
1060	各(DET)	1
6180	回歸(Vt)	1
79	就(ADV)	1
9641	屬於(Vt)	1
887	很(ADV)	1
11178	必要(Vi)	1
27926	想像力(N)	1
275	我們(N)	1
4559	捐款(N)	1
4560	支持(Vt)	1
699	政府(N)	1
279	文哲(N)	1
3261	新政(N)	1
119	是(Vt)	1
2294	本來(ADV)	1
286	柯(N)	2
148	的(T)	3
2181	目的(N)	1
4711	真柯(N)	1
155	種(M)	1
949	給(Vt)	1
164	自己(N)	1
4566	語錄(N)	1
177	讓(Vt)	2
1212	資訊(N)	2
188	這些(DET)	1
3976	進行(Vt)	1
1487	重要(Vi)	1
12746	限制(N)	1
11408	限制(Vt)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
