211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
27955	taipeihope.tw/issue/issue-list/official-policy/topic/709.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
815	不同(Vi)	1
2362	仍然(ADV)	2
41	做(Vt)	1
237	傳統(Vi)	1
356	價值(N)	1
5934	加強(Vt)	1
27964	包容(Nv)	1
495	即使(C)	1
640	卻(ADV)	1
6408	反省(Nv)	1
2089	受(Vt)	1
845	可能(ADV)	1
251	台北市(N)	2
27971	品格(N)	1
57	在(P)	1
2415	地(T)	1
259	城市(N)	1
8310	多元(A)	2
14865	多元(Vi)	1
864	女性(N)	1
27978	學童(N)	1
1857	尊重(Vt)	2
82	工作(N)	1
268	希望(Vt)	1
27982	平權(Vi)	1
89	平等(Vi)	1
12403	強調(Vt)	1
887	很(ADV)	1
1354	從(P)	1
27987	必定(ADV)	1
8321	快樂(Vi)	1
6427	性別(N)	4
99	我(N)	1
116	教育(N)	2
27992	文字(N)	1
281	方法(N)	1
119	是(Vt)	4
123	更(ADV)	3
1139	未來(N)	1
1747	權益(N)	1
14291	歧視(Nv)	2
27999	歧視(Vt)	1
2482	毫無(Vt)	1
134	沒有(ADV)	1
28002	治本(Nv)	1
28003	消除(Vt)	1
28004	無所不在(Vi)	1
724	照顧(Vt)	1
28006	父權(N)	1
513	現在(N)	1
148	的(T)	8
568	社會(N)	1
760	能力(N)	1
1191	與(C)	1
1776	落實(Vt)	1
28013	複(b)	1
175	認為(Vt)	1
1612	語言(N)	1
5416	起(POST)	1
10852	述(Vt)	1
463	進步(Vi)	1
192	過(ASP)	1
9076	遺憾(Vt)	1
3908	除此之外(ADV)	1
989	需要(Vt)	2
20838	高等(A)	1
209	，(COMMACATEGORY)	12
