211	/(FW)	2
28026	10多(DET)	1
1643	8(DET)	1
215	:(COLONCATEGORY)	1
28029	goo.gl/EsjBY(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	6
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	7
16	」(PARENTHESISCATEGORY)	7
18	一(DET)	2
19	一定(ADV)	1
21	一樣(Vi)	1
22	三十(DET)	1
1515	下一代(N)	1
4055	不可能(ADV)	1
1815	不能(ADV)	1
226	且(C)	1
603	中(POST)	1
1662	主管(N)	1
2586	之外(POST)	1
29	也(ADV)	2
30	了(ASP)	2
31	些(M)	1
33	人(N)	3
615	什麼(DET)	1
4305	今年(N)	1
1522	他(N)	1
1671	以(P)	1
4309	但(C)	2
2062	位(M)	1
41	做(Vt)	2
6622	做錯(Vt)	1
28060	傳達(Vt)	1
1291	像(Vt)	1
356	價值(N)	1
3019	公司(N)	1
838	其實(ADV)	2
633	再(ADV)	1
28066	出頭(Vi)	1
636	到(Vt)	1
4094	助理(N)	1
363	努力(Vi)	3
28070	募集(Vt)	2
6408	反省(Nv)	1
28072	口(N)	1
50	台北(N)	3
251	台北市(N)	1
19894	台北調(N)	1
51	台大(N)	1
28077	台語(N)	1
28078	唱片(N)	1
373	因為(C)	3
5199	困難(Vi)	1
374	團隊(N)	1
57	在(P)	4
1073	地方(N)	1
28084	均等(Vi)	1
259	城市(N)	1
4355	夢想(N)	1
28087	大放異彩(Vi)	1
28088	天方夜譚(N)	1
15437	好友(N)	1
67	如果(C)	2
8055	專輯(N)	3
79	就(ADV)	2
82	工作(N)	1
1089	已(ADV)	1
28095	幕後(N)	1
89	平等(Vi)	1
90	年(M)	1
2833	年輕(Vi)	1
28099	幸運(Vi)	1
4917	座(M)	1
887	很(ADV)	1
95	很多(Vi)	1
28103	很少(Vi)	1
2125	得到(Vt)	1
1354	從(P)	1
3077	怎麼(ADV)	2
23758	想想(Vt)	1
398	應該(ADV)	1
4386	懷抱(Vt)	1
10443	成分(N)	1
273	成為(Vt)	1
99	我(N)	6
275	我們(N)	1
28114	才華(N)	1
910	擔任(Vt)	1
5794	據說(ADV)	1
113	改變(Vt)	1
15458	新一代(A)	1
4169	早上(N)	1
119	是(Vt)	4
120	時間(N)	1
284	最(ADV)	1
415	最近(N)	1
129	有(Vt)	3
1139	未來(N)	1
131	機會(N)	1
923	次(M)	1
19501	歌曲(N)	2
28129	歌王(N)	1
6451	每天(N)	1
4426	決心(N)	1
290	沒有(Vt)	1
291	活動(N)	1
719	為(P)	1
6663	珍惜(Vt)	1
430	理念(N)	1
142	生(Vt)	1
148	的(T)	10
11284	的卻(ADV)	1
19308	看見(Vt)	2
738	知道(Vt)	1
3792	終於(ADV)	1
949	給(Vt)	1
28144	羨慕(Vt)	1
158	而(C)	2
164	自己(N)	1
10755	至少(ADV)	1
28148	臺北調(N)	1
307	舉辦(Vt)	1
767	被(P)	2
172	要(ADV)	3
576	覺得(Vt)	1
19945	評審(N)	1
175	認為(Vt)	1
965	認真(Vi)	1
4936	認識(Vt)	1
176	說(Vt)	1
9590	說錯(Vt)	1
177	讓(Vt)	1
28160	賞識(Nv)	1
13230	起床(Vi)	1
187	這(DET)	4
1226	這樣(Vi)	1
1941	避免(Vt)	1
198	都(ADV)	1
201	醫院(N)	1
982	重(Vi)	2
23254	重來(Vi)	1
1487	重要(Vi)	1
28170	金曲獎(N)	1
2726	開始(Vi)	1
2948	開機(Vi)	2
1947	除了(P)	1
28174	陳建瑋(N)	1
28175	雙料(A)	1
521	電腦(N)	1
28177	音樂人(N)	1
209	，(COMMACATEGORY)	23
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	2
