211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
28184	taipeihope.tw/news/blog/194.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
18	一(DET)	1
19	一定(ADV)	1
224	一起(ADV)	2
23	上(POST)	1
28191	下面(N)	1
26	不(ADV)	1
815	不同(Vi)	1
18653	丟給(Vt)	1
1660	中心(N)	2
13648	中間(N)	1
3418	事實(N)	1
28198	亟待(Vt)	1
4309	但(C)	1
38	個(M)	1
1038	共同(A)	3
8304	出養(Vt)	1
2786	力量(N)	1
5522	努力(Nv)	1
363	努力(Vi)	2
1834	動物(N)	4
8308	友善(Vi)	1
3041	可(ADV)	1
251	台北市(N)	1
253	合作(Vi)	1
5028	品質(N)	1
650	問題(N)	3
57	在(P)	1
8310	多元(A)	1
28215	多方(A)	1
384	好(Vi)	2
67	如果(C)	1
8314	安樂死(N)	2
28219	安置(Nv)	2
2271	家(N)	1
74	家人(N)	1
16931	小孩(N)	1
80	就是(C)	1
1088	居住(Nv)	1
669	幫助(Vt)	1
10403	引起(Vt)	1
94	很多(DET)	2
398	應該(ADV)	1
99	我(N)	1
275	我們(N)	3
5333	找到(Vt)	2
690	把(P)	2
906	提供(Vt)	1
1117	提出(Vt)	1
1886	收容(Vt)	2
28236	改善(Nv)	1
2859	整合(Nv)	1
5343	整合(Vt)	1
281	方法(N)	1
3095	昨天(N)	1
119	是(Vt)	2
2464	時(POST)	1
120	時間(N)	1
123	更(ADV)	2
1393	更多(DET)	1
1397	有限(Vi)	1
25315	查看(Vt)	1
28248	毛(N)	1
28249	永遠(Vi)	1
11558	流浪(Nv)	4
28251	無限(Vi)	1
28252	牠(N)	1
8340	牠們(N)	1
2882	獲得(Vt)	2
3750	環境(N)	1
148	的(T)	15
1172	目標(N)	1
4652	空間(N)	1
28259	管道(N)	1
23312	細節(N)	1
16585	縣市(N)	3
3140	考慮(Vt)	1
158	而(C)	1
160	能(ADV)	2
8354	至(P)	1
28266	舒適(Vi)	1
6676	視為(Vt)	1
1933	解決(Vt)	1
6268	討論(Nv)	1
1197	訪問(Vt)	1
449	許多(DET)	1
1199	該(ADV)	1
1613	誰(N)	2
452	請(Vt)	1
1205	議題(N)	1
177	讓(Vt)	2
180	資源(N)	3
182	跟(P)	2
16982	跨(Vt)	2
187	這(DET)	1
16377	連結(Nv)	1
22750	邁向(Vt)	2
16718	關於(P)	1
2229	零(DET)	2
989	需要(Vt)	1
10944	非(Vt)	1
209	，(COMMACATEGORY)	17
