13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	1
19	一定(ADV)	1
28292	一輩子(N)	1
225	下(POST)	1
1016	中央(N)	1
28295	享有(Vt)	1
613	人員(N)	3
1669	今天(N)	1
616	他們(N)	2
17120	付出(Vt)	1
1677	保障(Vt)	1
38	個(M)	3
28302	先人(N)	1
28303	先總統(N)	1
636	到(Vt)	1
28305	功不可沒(Vi)	1
5522	努力(Nv)	1
363	努力(Vi)	1
6912	名(M)	1
368	向(P)	2
373	因為(C)	1
652	國家(N)	5
57	在(P)	1
2415	地(T)	1
7289	多(DET)	1
384	好(Vi)	1
67	如果(C)	1
28317	將領(N)	1
875	對於(P)	1
1713	市府(N)	1
7866	感念(Vt)	1
28321	慈湖(N)	1
99	我(N)	3
275	我們(N)	2
103	所以(C)	1
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	2
28328	有義(Vi)	1
5092	服務(Nv)	1
1139	未來(N)	1
131	機會(N)	1
1747	權益(N)	1
1406	民主(Vi)	1
4427	法治(N)	1
719	為(P)	2
20210	無私(Vi)	1
724	照顧(Vt)	1
1415	爭取(Vt)	1
148	的(T)	5
28340	終其一生(ADV)	1
161	能夠(ADV)	1
17283	致敬(Vi)	1
1191	與(C)	1
175	認為(Vt)	1
28345	謁陵(Vi)	1
24067	變得(Vt)	1
177	讓(Vt)	1
16516	貢獻(N)	2
28349	軍公教(N)	3
28350	退役(Vi)	1
187	這(DET)	2
188	這些(DET)	1
26158	進(Vt)	1
28354	陪同(Vt)	1
209	，(COMMACATEGORY)	10
