211	/(FW)	2
7067	102(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
28387	taipeihope.tw/gallery/album/set72157647279581219.html(FW)	1
14	。(PERIODCATEGORY)	5
18	一(DET)	3
340	一直(ADV)	1
224	一起(ADV)	1
28392	下廚(Vi)	1
226	且(C)	1
820	之(T)	1
29	也(ADV)	2
30	了(ASP)	1
28397	人瑞(N)	1
1669	今天(N)	1
3442	住(Vt)	1
535	依然(ADV)	1
38	個(M)	2
235	健康(Vi)	1
28403	偶而(ADV)	1
636	到(Vt)	1
1302	前進(Vi)	1
6728	動力(N)	1
8308	友善(Vi)	1
49	可以(ADV)	1
50	台北(N)	1
3536	告訴(Vt)	1
256	和(P)	1
57	在(P)	2
261	大家(N)	1
65	天(M)	1
12943	女兒(N)	1
866	她(N)	2
67	如果(C)	1
2114	將(ADV)	1
4368	市場(N)	1
2833	年輕(Vi)	1
887	很(ADV)	1
2129	感謝(Vt)	1
99	我(N)	5
28424	拄(Vt)	1
28425	拐杖(N)	1
8606	拜訪(Vt)	1
278	支持(Nv)	1
4560	支持(Vt)	1
18906	文山區(N)	1
119	是(Vt)	1
28431	景美(N)	1
123	更(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
131	機會(N)	1
2872	歲(M)	1
132	每(DET)	1
28438	清晰(Vi)	1
14896	減輕(Vt)	1
28440	烹煮(Vt)	1
28441	照顧(Nv)	1
148	的(T)	7
297	真的(ADV)	1
28444	硬朗(Vi)	1
568	社會(N)	1
8081	祝福(Vt)	1
3135	簡單(Vi)	1
949	給(Vt)	1
13824	總是(ADV)	1
28450	繆奶奶(N)	3
15626	聽說(Vt)	1
28452	自如(Vi)	1
1191	與(C)	1
7024	良好(Vi)	1
21849	菜(N)	1
166	著(ASP)	1
28457	蛋糕(N)	1
21264	行動(Vi)	1
172	要(ADV)	1
6824	講話(Vi)	1
2322	負擔(N)	1
312	買(Vt)	2
12645	身體(N)	2
28464	輩(N)	1
187	這(DET)	1
3868	連勝文(N)	1
193	過去(N)	1
22750	邁向(Vt)	1
198	都(ADV)	1
9345	長者(N)	1
9265	長輩(N)	1
8000	附近(N)	1
2953	非常(ADV)	1
9270	高齡(N)	2
5714	鼓勵(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	15
