1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
1001	4(DET)	1
28481	436(DET)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
347	了(T)	1
1671	以(P)	1
618	以後(POST)	1
3442	住(Vt)	1
10166	公里(M)	1
633	再(ADV)	1
1301	到(P)	1
50	台北(N)	1
12907	吃完(Vt)	1
12918	回去(Vi)	1
15217	回憶錄(N)	1
28496	報告(Vt)	1
261	大家(N)	1
25952	大腦(N)	1
65	天(M)	4
666	已經(ADV)	1
674	後(POST)	1
1354	從(P)	1
4380	思考(Vt)	1
894	想(Vt)	1
99	我(N)	2
103	所以(C)	1
22330	改以(P)	1
280	方式(N)	1
26012	旅社(N)	1
28510	日記(N)	1
28511	昏迷(Vi)	1
1893	晚餐(N)	1
2294	本來(ADV)	1
28514	楓港(N)	1
132	每(DET)	1
290	沒有(Vt)	1
140	無法(ADV)	1
15248	環島(Nv)	2
11937	發表(Vt)	1
148	的(T)	2
1918	直接(Vi)	1
948	第一(DET)	1
2190	第三(DET)	1
28524	第二天(N)	1
13166	等(Vt)	1
28526	紀行(N)	1
2306	累(Vt)	1
748	結果(ADV)	1
949	給(Vt)	1
1440	網路(N)	1
162	腳踏車(N)	2
467	還是(ADV)	1
13303	騎到(Vt)	1
209	，(COMMACATEGORY)	6
