2	.(PERIODCATEGORY)	4
211	/(FW)	2
1250	1(DET)	1
1251	2(DET)	1
1252	3(DET)	1
1001	4(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
28543	www.taipeihope.tw/news/blog/130-2014-10-10-10-26-50.html(FW)	1
14	。(PERIODCATEGORY)	7
18	一(DET)	1
19	一定(ADV)	1
26	不(ADV)	1
26615	不良(Vi)	1
2999	不足(Vi)	2
1659	並(C)	1
820	之(T)	1
2759	之前(POST)	1
29	也(ADV)	1
3330	予以(ADV)	1
3422	交代(Vt)	1
28556	人心惶惶(Vi)	1
1669	今天(N)	1
8646	仔細(Vi)	1
1671	以(P)	1
1280	任何(DET)	1
6885	企業(N)	3
1675	來源(N)	1
28563	促請(Vt)	1
1677	保障(Vt)	1
38	個(M)	3
1828	傷害(N)	1
3021	公告(Vt)	1
539	公道(N)	1
633	再(ADV)	1
637	到底(ADV)	1
3510	協助(Vt)	2
1696	及(C)	2
843	受到(Vt)	1
3518	受害(Vi)	1
50	台北(N)	2
251	台北市(N)	3
5281	司法(N)	1
1840	吃(Vt)	1
3537	呼籲(Vt)	2
18214	商品(N)	1
28581	商譽(N)	1
650	問題(N)	2
28583	單據(N)	1
6920	四(DET)	1
57	在(P)	1
259	城市(N)	1
1325	大(Vi)	1
67	如果(C)	1
7669	安全(Nv)	1
4608	安心(Vi)	1
4010	完整(Vi)	1
266	宣傳(Vt)	1
2114	將(ADV)	4
1550	將(P)	1
7309	專案(N)	1
28596	專法(N)	1
549	對(P)	1
875	對於(P)	2
5982	對策(N)	1
16123	導致(Vt)	1
28601	小攤商(N)	1
79	就(ADV)	1
8318	履歷(N)	4
1089	已(ADV)	1
1714	市政府(N)	1
86	市民(N)	1
268	希望(Vt)	1
8319	店家(N)	2
28609	廠(N)	1
3247	廠商(N)	5
28611	廣為(ADV)	1
19634	律師(N)	1
1100	得(T)	1
1721	徹底(Vi)	1
11178	必要(Vi)	1
10443	成分(N)	1
99	我(N)	3
104	所有(DET)	1
5792	找出(Vt)	1
3257	抵制(Vt)	1
1884	措施(N)	1
1117	提出(Vt)	2
9714	攤商(N)	2
699	政府(N)	1
1130	明白(Vt)	1
119	是(Vt)	1
283	替(P)	1
127	會(ADV)	1
28629	會計師(N)	1
129	有(Vt)	1
1139	未來(N)	3
28632	查核(Vt)	1
28633	檢察官(N)	1
28634	檢查官(N)	1
1747	權益(N)	1
132	每(DET)	1
28637	沒辦法(Vi)	1
2487	法務部(N)	1
2170	法律(N)	1
6992	派(Vt)	1
3276	消費者(N)	1
1153	清楚(Vi)	1
14622	生存(Vi)	1
28644	疑點(N)	1
148	的(T)	5
3343	皆(ADV)	1
1175	相關(Vi)	1
28648	破產(Vi)	1
568	社會(N)	3
28650	立(Vt)	1
3800	經營(Vt)	1
7518	繳交(Vt)	1
304	者(N)	2
160	能(ADV)	1
8566	臺北市(N)	1
1191	與(C)	1
6098	衛生局(N)	4
172	要(ADV)	2
26970	討(Vt)	1
7551	記錄(N)	1
773	設(Vt)	1
28662	設查廠(N)	1
2209	設立(Vt)	1
28664	設駐局(N)	1
449	許多(DET)	1
28666	訴訟(Nv)	1
3833	該(DET)	1
7032	認證(Nv)	1
5408	調查(Nv)	1
28670	調查權(N)	1
177	讓(Vt)	2
28672	販售(Vt)	1
1210	責任(N)	3
1212	資訊(N)	2
18862	近日(N)	1
28676	追究(Vt)	2
1226	這樣(Vi)	1
28678	進出(Vt)	1
3976	進行(Vt)	2
28680	進駐(Vt)	1
20301	違法(Nv)	1
3886	鄭重(ADV)	1
20313	配套(Vi)	1
28684	重懲(Vt)	1
7731	重視(Vt)	2
19695	針對(P)	2
7611	除(P)	1
4261	風暴(N)	1
3315	食品(N)	8
1244	食安(N)	2
28691	黑心油(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	22
330	：(COLONCATEGORY)	5
