211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
28698	www.youtube.com/watchv=A975-fkvF6U(FW)	1
13	、(PAUSECATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
19	一定(ADV)	1
224	一起(ADV)	1
5910	信心(N)	1
1301	到(P)	1
3952	加油(Vi)	2
49	可以(ADV)	1
1325	大(Vi)	1
261	大家(N)	1
549	對(P)	1
4368	市場(N)	1
2625	帶給(Vt)	1
99	我(N)	4
275	我們(N)	1
1566	手(N)	1
6210	扛(Vt)	1
278	支持(Nv)	1
284	最(ADV)	1
415	最近(N)	1
129	有(Vt)	1
6550	有力(Vi)	1
4835	期待(Nv)	1
132	每(DET)	2
21831	溫暖(Vt)	1
148	的(T)	5
21590	聲(M)	1
1191	與(C)	1
28729	虎林街(N)	1
177	讓(Vt)	1
1214	起(ASP)	1
7589	那(ADV)	1
198	都(ADV)	1
16883	雙手(N)	1
28735	黃昏(N)	1
5714	鼓勵(Nv)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	4
