3321	FB(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	1
600	不再(ADV)	1
603	中(POST)	1
29	也(ADV)	1
27336	二月(N)	1
33	人(N)	1
11022	人數(N)	1
11028	代理(Nv)	1
6885	企業(N)	3
38	個(M)	1
28783	傷亡(Vi)	2
10148	優先(ADV)	1
3226	制度(N)	2
241	前(POST)	1
10216	危險(Vi)	1
4335	去年(N)	1
368	向(P)	1
3537	呼籲(Vt)	1
56	回家(Vi)	1
57	在(P)	4
28793	季節(N)	1
5967	安全(Vi)	1
14495	安排(Vt)	1
7315	尾牙(N)	2
894	想(Vt)	1
1725	成立(Vt)	1
99	我(N)	2
275	我們(N)	1
12040	據(P)	1
28802	攜帶型(N)	1
2858	故事(N)	1
119	是(Vt)	3
10530	最多(Vi)	1
415	最近(N)	1
28807	月份(N)	1
129	有(Vt)	1
1139	未來(N)	1
28810	桌長(N)	1
132	每(DET)	1
28812	測器(N)	1
16193	照片(N)	1
148	的(T)	4
568	社會(N)	2
3137	統計(N)	1
1776	落實(Vt)	1
172	要(ADV)	2
449	許多(DET)	1
28820	試用(Nv)	1
177	讓(Vt)	1
1210	責任(N)	1
2326	辦(Vt)	1
314	透過(P)	1
187	這(DET)	1
198	都(ADV)	1
28827	酒(N)	1
28828	酒駕(N)	4
2726	開始(Vi)	1
28830	防(Vt)	1
28831	駕駛(Nv)	1
209	，(COMMACATEGORY)	9
