17370	CPR(FW)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
28842	facebook(FW)	1
14	。(PERIODCATEGORY)	18
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	6
593	一切(DET)	1
28848	一錯再錯(Vi)	1
596	三(DET)	1
1010	上(N)	1
10997	下去(ASP)	1
26	不(ADV)	5
5240	不過(ADV)	2
12811	不需(ADV)	1
602	世界(N)	1
4292	中(N)	1
603	中(POST)	3
820	之(T)	3
821	之間(POST)	1
29	也(ADV)	7
28861	亂(Vi)	1
30	了(ASP)	3
347	了(T)	2
610	事(N)	1
33	人(N)	3
1522	他(N)	3
1673	以後(N)	1
4309	但(C)	3
34	但是(C)	2
7173	依據(P)	1
38	個(M)	8
41	做(Vt)	1
43	先(ADV)	1
1035	兩(DET)	1
9803	公信力(N)	1
633	再(ADV)	3
28877	凝死(Vt)	1
839	出來(Vi)	1
10178	出面(Vi)	1
22089	分裂(Vt)	1
28881	別有用心(Vi)	1
1691	利益(N)	3
1301	到(P)	1
13682	前任(A)	1
3032	加上(Vt)	1
45	半夜(N)	1
640	卻(ADV)	2
5020	原因(N)	1
2089	受(Vt)	1
28890	受託(Vi)	1
1055	句(M)	1
643	只是(ADV)	4
3041	可(ADV)	2
252	台灣(N)	8
5281	司法(N)	2
1060	各(DET)	1
6912	名(M)	1
3536	告訴(Vt)	1
8694	啊(T)	1
650	問題(N)	1
2405	嗎(T)	1
15214	嘴(N)	1
28903	嚇(Vt)	1
5954	嚴重(Vi)	1
6920	四(DET)	3
56	回家(Vi)	1
3547	國(N)	1
57	在(P)	4
10307	增加(Vt)	1
2420	外界(N)	1
1325	大(Vi)	3
261	大家(N)	2
8708	天(N)	1
2816	失望(Vi)	1
869	媒體(N)	2
549	對(P)	1
1085	對立(Nv)	1
79	就(ADV)	1
28919	局面(N)	1
84	工具(N)	1
28921	平衡點(N)	1
90	年(M)	3
7332	待遇(N)	1
97	必須(ADV)	1
4139	忙(Vi)	1
3078	怎麼辦(Vi)	2
1873	急救(Vi)	1
679	怨恨(Nv)	1
8322	悲劇(N)	1
28930	應該(Vi)	1
99	我(N)	9
2132	所(ADV)	1
28933	所長(N)	1
28934	扁案(N)	2
903	才(ADV)	1
105	打(Vt)	1
3651	扭曲(Vt)	2
5333	找到(Vt)	1
11678	拖(Vt)	1
692	接受(Vt)	1
9010	搞(Vt)	1
28942	搞出(Vt)	1
28943	操作(Nv)	1
4560	支持(Vt)	1
115	政治(N)	1
9552	新聞(N)	3
119	是(Vt)	14
123	更(ADV)	2
283	替(P)	1
284	最(ADV)	3
129	有(Vt)	5
10541	有罪(Vi)	1
2474	期待(Vt)	1
1139	未來(N)	1
12444	本(M)	1
28956	本意(N)	1
2159	柯文哲(N)	2
710	根本(ADV)	1
28959	極端(Vi)	1
28960	標題(N)	1
923	次(M)	1
5360	正(ADV)	1
1586	歷史(N)	1
712	死(Vi)	1
28965	求情(Vi)	1
28966	泥澇(N)	1
714	活(Vi)	2
6554	深(Vi)	1
28969	混亂(Nv)	1
25824	演出(N)	1
13115	漸漸(ADV)	1
19662	澄清(Vt)	1
139	為了(P)	1
28974	無罪(Vi)	1
1414	然後(ADV)	1
28976	獄(N)	2
12072	王(N)	1
513	現在(N)	1
730	甚至(C)	1
148	的(T)	20
2300	的確(ADV)	1
8080	盡(ADV)	1
437	看到(Vt)	1
297	真的(ADV)	1
13154	睡覺(Vi)	1
738	知道(Vt)	1
568	社會(N)	5
155	種(M)	1
746	符合(Vt)	3
5830	算是(Vt)	2
28259	管道(N)	1
1185	經濟(N)	1
750	經過(Vt)	1
1601	綠(Vi)	2
3138	總(ADV)	1
1962	總統(N)	1
28997	美事(N)	1
304	者(N)	1
158	而(C)	1
1190	而且(C)	2
8868	而已(T)	2
29002	聲明(Vt)	1
160	能(ADV)	4
29004	脫離(Vt)	1
164	自己(N)	1
17542	自殺(Vi)	1
762	若(C)	2
1607	藍(Vi)	2
25201	處置(Vt)	1
1608	衰退(Vi)	1
767	被(P)	4
172	要(ADV)	3
1933	解決(Vt)	1
29014	評論(N)	1
1198	話(N)	1
1199	該(ADV)	1
29017	誇大(Vt)	1
29018	誠意(N)	1
29019	誠懇(Vi)	1
176	說(Vt)	5
6823	講(Vt)	1
7564	證據(N)	1
454	變成(Vt)	1
177	讓(Vt)	5
29025	賣力(Vi)	1
29026	趕過(Vt)	1
29027	跳(N)	1
29028	身心症(N)	1
5851	較(ADV)	1
187	這(DET)	7
188	這些(DET)	1
1226	這樣(Vi)	2
3310	這麼(ADV)	1
11746	速(Vi)	1
1474	造成(Vt)	2
192	過(ASP)	1
466	還(ADV)	1
976	還好(ADV)	1
13271	邊(N)	1
198	都(ADV)	2
2023	醫治(Vt)	1
29042	釋放(Vt)	1
29043	錄影(Vi)	2
19697	錄音(Vi)	2
8239	阿扁(N)	6
468	降低(Vt)	1
2563	院長(N)	1
29048	隨後(N)	1
5441	需要(N)	1
10944	非(Vt)	1
29051	韓國(N)	1
994	高(Vi)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	33
330	：(COLONCATEGORY)	2
