29056	ˇ(FW)	2
13	、(PAUSECATEGORY)	10
14	。(PERIODCATEGORY)	14
15	「(PARENTHESISCATEGORY)	7
16	」(PARENTHESISCATEGORY)	7
4741	『(PARENTHESISCATEGORY)	4
4742	』(PARENTHESISCATEGORY)	4
29063	ㄇㄧ(N)	1
29064	ㄎ(FW)	1
29065	ㄠ(FW)	1
29066	ㄢ(FW)	1
4046	一(ADV)	2
18	一(DET)	3
530	一些(DET)	1
29070	一免(N)	1
811	一再(ADV)	1
10022	一點(DET)	1
596	三(DET)	2
29074	三免(N)	1
10029	上路(Vi)	1
3207	下(DET)	1
26	不(ADV)	2
29078	不周(Vi)	1
601	不應該(ADV)	1
1815	不能(ADV)	3
1016	中央(N)	2
2758	主動(Vi)	1
820	之(T)	1
821	之間(POST)	1
29	也(ADV)	2
30	了(ASP)	1
347	了(T)	1
4065	二(DET)	1
29089	二免(N)	1
33	人(N)	1
615	什麼(DET)	1
1671	以(P)	1
490	以前(N)	1
2366	以及(C)	2
1027	似乎(ADV)	1
2062	位(M)	2
622	你(N)	1
35	來(ADV)	1
29099	倉促(Vi)	1
38	個(M)	4
4583	值得(Vi)	1
3466	儘速(ADV)	1
29103	優質(A)	1
3997	充滿(Vt)	1
29105	免(Vt)	1
29106	免試(Vi)	1
29107	入學(Nv)	3
29108	入學(Vi)	2
1035	兩(DET)	2
836	公平(Vi)	1
22309	具體(Vi)	1
633	再(ADV)	3
3488	再次(ADV)	1
2782	分(Vt)	1
3226	制度(N)	1
3951	加入(Vt)	1
29117	加分(Vi)	1
363	努力(Vi)	2
2083	化(Vi)	1
10205	北(N)	2
29121	北基(N)	2
29122	北市(N)	1
1835	十二(DET)	5
4332	十月(N)	1
29125	升學(Vi)	1
640	卻(ADV)	1
1308	原則(N)	1
10222	原本(ADV)	1
23609	參考(Vt)	1
1696	及(C)	1
3520	只有(ADV)	1
2395	只要(C)	1
29133	叫作(Vt)	1
251	台北市(N)	1
3537	呼籲(Vt)	1
54	和(C)	3
29137	哭無淚(Vi)	1
29138	唸(Vt)	2
851	問(Vt)	1
650	問題(N)	3
2405	嗎(T)	2
29142	四不像(N)	1
4111	回答(Vt)	1
6921	因素(N)	1
29145	困擾(N)	1
29146	國教(N)	5
1704	團體(N)	1
57	在(P)	1
1073	地方(N)	2
7279	均(ADV)	1
29151	坐下來(Vi)	1
6413	坦誠(Vi)	1
2610	基本(A)	1
2806	堅持(Nv)	1
859	多(ADV)	1
8310	多元(A)	1
261	大家(N)	1
65	天(M)	1
866	她(N)	1
16441	好奇(Vi)	1
20496	好好(Vi)	1
67	如果(C)	1
10339	妥協(Vi)	1
9170	媽媽(N)	1
14229	字(N)	2
29166	存廢(N)	1
69	孩子(N)	1
5544	學校(N)	1
2820	學生(N)	7
871	家長(N)	3
2114	將(ADV)	1
1550	將(P)	1
1858	對(Vi)	1
79	就(ADV)	1
13353	就讀(Vt)	1
22505	就近(ADV)	4
87	市長(N)	2
90	年(M)	6
29179	序(N)	1
29180	序扣(N)	1
271	建議(N)	1
29182	引導(Vt)	1
20132	徒增(Vt)	1
1100	得(T)	1
1354	從(P)	1
97	必須(ADV)	2
29187	志願(N)	3
3077	怎麼(ADV)	1
4380	思考(Vt)	2
29190	怨氣(N)	1
98	想法(N)	1
895	意見(N)	1
682	應(ADV)	1
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	7
103	所以(C)	1
903	才(ADV)	2
29199	批(M)	1
29200	招生(Nv)	3
29201	招生(Vi)	1
20152	拜會(Vt)	1
1117	提出(Vt)	1
9010	搞(Vt)	1
28943	操作(Nv)	1
10492	改(Vt)	1
113	改變(Vt)	1
699	政府(N)	2
115	政治(N)	1
1381	政策(N)	3
116	教育(N)	3
2461	教育部(N)	2
3681	新(Vi)	1
280	方式(N)	3
701	方案(N)	1
29216	明年(N)	3
24578	明星(N)	1
119	是(Vt)	3
415	最近(N)	2
127	會(ADV)	1
2154	月(N)	1
129	有(Vt)	2
29223	有教無類(Vi)	1
7411	有關(Vt)	1
8331	朝向(Vt)	2
286	柯(N)	1
8524	欲(Vt)	1
29228	歸因於(Vt)	1
422	比(P)	1
289	決定(Vt)	1
14111	沒想到(ADV)	1
9903	準備(Vt)	1
8339	無助(Vi)	1
140	無法(ADV)	1
18848	無論如何(ADV)	1
29236	煎熬(Vt)	1
29237	片面(A)	1
7924	特色(N)	1
29239	猶豫不決(Vi)	1
513	現在(N)	2
16955	現實(N)	1
730	甚至(C)	1
1165	用心(Vi)	1
1168	當作(Vt)	1
1424	發展(Nv)	1
29246	白老鼠(N)	1
148	的(T)	23
1172	目標(N)	3
2181	目的(N)	1
738	知道(Vt)	1
27595	短期(N)	1
21569	碰到(Vt)	1
14319	確實(ADV)	1
154	社區(N)	2
299	穿(Vt)	1
29256	窘況(N)	1
5128	簡化(Vt)	1
949	給(Vt)	1
13182	考(Vt)	5
6464	聽(Vt)	1
160	能(ADV)	1
164	自己(N)	1
1191	與(C)	2
29264	茫然(Vi)	1
166	著(ASP)	2
16975	表示(Vt)	1
18419	西裝(N)	2
172	要(ADV)	4
2705	角度(N)	1
1933	解決(Vt)	1
6268	討論(Nv)	1
175	認為(Vt)	2
29019	誠懇(Vi)	1
176	說(Vt)	2
5150	調整(Vt)	1
1203	談(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	2
29279	超額(Vi)	1
182	跟(P)	1
1221	辛苦(Vt)	1
1470	透明(Vi)	1
187	這(DET)	6
1481	達到(Vt)	2
29285	選填(Vt)	2
3168	選擇(Vt)	2
1941	避免(Vt)	1
466	還(ADV)	1
467	還是(ADV)	1
16526	郝(N)	2
199	醫師(N)	1
27039	難怪(ADV)	1
470	面對(Vt)	1
585	願意(Vt)	2
5712	顯現(Vi)	1
29296	高中職(N)	2
5714	鼓勵(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	30
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	3
