13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
8256	不僅(C)	1
29309	不分晝夜(ADV)	1
1659	並(C)	1
3413	之後(POST)	1
824	事件(N)	1
1276	人力(N)	1
616	他們(N)	1
621	作(Vt)	1
38	個(M)	1
7655	兄弟(N)	2
629	全民(N)	1
29319	八一(DET)	1
29320	公祭(Nv)	1
19220	凱道(N)	1
22775	別(ADV)	1
3335	則(ADV)	1
10191	前(N)	1
252	台灣(N)	1
57	在(P)	1
7669	安全(Nv)	2
29328	專責(Vt)	1
82	工作(N)	1
86	市民(N)	1
10395	平時(N)	1
2123	廣場(N)	1
16311	後盾(N)	1
1354	從(P)	1
275	我們(N)	1
29336	打壓(Vt)	1
7685	打火(Vt)	2
1117	提出(Vt)	1
2140	搶救(Vt)	1
11217	改善(Vt)	1
699	政府(N)	1
7690	救災(Nv)	1
1737	於(P)	1
3095	昨天(N)	1
119	是(Vt)	2
121	晚上(N)	1
123	更(ADV)	1
2154	月(N)	1
1747	權益(N)	1
923	次(M)	1
12619	此刻(N)	1
29352	步行(Vi)	1
7702	氣爆(Vi)	1
29354	消防員(N)	4
29355	滿(Vt)	1
139	為了(P)	2
1911	生命(N)	1
1754	由(P)	1
148	的(T)	6
29360	看守(Vt)	1
29361	站上(Vt)	1
1963	總統府(N)	1
4462	自由(N)	1
8354	至(P)	1
29365	舉行(Vt)	1
29366	補足(Vt)	1
7721	裝備(N)	1
172	要(ADV)	3
1454	訴求(N)	1
177	讓(Vt)	1
1783	財產(N)	1
187	這(DET)	2
17840	遊行(Vi)	1
8611	首(DET)	1
7735	高雄(N)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	1
