2	.(PERIODCATEGORY)	5
211	/(FW)	4
1250	1(DET)	1
1251	2(DET)	1
1252	3(DET)	1
1001	4(DET)	1
1002	5(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
29418	www.taipeihope.tw/issue/issue-list/official-policy/topic/558.html(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
530	一些(DET)	1
10087	五(DET)	1
2362	仍然(ADV)	1
1279	以下(N)	1
4309	但(C)	1
23451	來臨(Vi)	1
235	健康(Vi)	2
2596	內容(N)	1
22309	具體(Vi)	1
29432	卡(ADV)	1
23609	參考(Vt)	1
49	可以(ADV)	1
29435	台北卡(N)	1
251	台北市(N)	1
1060	各(DET)	1
5028	品質(N)	1
29439	商機(N)	1
20095	單一(A)	1
1070	國際(N)	1
8313	守護(Vt)	1
8315	官方(N)	1
2114	將(ADV)	1
5990	市立(A)	2
29446	市醫(N)	1
7677	強化(Vt)	1
1354	從(P)	1
29449	悠遊(Vi)	1
273	成為(Vt)	1
99	我(N)	1
2451	掌握(Vt)	1
406	提升(Vt)	1
11217	改善(Vt)	1
5343	整合(Vt)	1
701	方案(N)	1
18576	旅遊(Nv)	1
129	有(Vt)	2
724	照顧(Vt)	2
7924	特色(N)	1
1163	產業(N)	1
294	發展(Vt)	2
148	的(T)	8
1428	目前(N)	1
154	社區(N)	2
29466	社政(N)	1
568	社會(N)	1
4652	空間(N)	1
29469	窗口(N)	1
21183	系列(N)	1
25447	累積(Vt)	1
1767	網站(N)	1
29473	網絡(N)	1
304	者(N)	1
6087	聯合(A)	1
29476	衛政(N)	1
1195	規劃(N)	1
2319	角色(N)	1
8356	詳細(Vi)	1
452	請(Vt)	1
177	讓(Vt)	1
180	資源(N)	1
187	這(DET)	1
7592	醫(N)	1
200	醫療(Nv)	5
201	醫院(N)	4
1487	重要(Vi)	1
1236	銀髮(N)	2
5436	長期(N)	1
1491	開始(POST)	1
8001	院區(N)	1
12531	需求(N)	1
2953	非常(ADV)	1
29494	高齡化(Vt)	1
207	點(M)	1
29496	點數(Vt)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	2
