3184	#(FW)	1
211	/(FW)	2
1636	10(DET)	1
3189	18(DET)	1
3192	3481(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
14	。(PERIODCATEGORY)	1
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
23	上(POST)	1
820	之(T)	1
29521	了了(Vi)	1
33	人(N)	4
230	以來(POST)	1
29524	伊(N)	1
29525	假仙假(N)	1
41	做(Vt)	1
628	內(N)	1
3474	全(DET)	1
29529	刁腹(N)	1
360	別人(N)	1
10191	前(N)	1
11515	創作(N)	1
28072	口(N)	1
50	台北(N)	1
252	台灣(N)	1
11106	哪(DET)	1
29537	唱出(Vt)	1
24497	善良(Vi)	1
29539	喙(N)	1
29540	夭壽(Vi)	1
3243	安(N)	1
29542	害(Vt)	1
3575	家(M)	1
8055	專輯(N)	1
29545	己(N)	1
674	後(POST)	1
2282	心聲(N)	1
29548	怪(Vt)	1
395	恐怕(ADV)	1
19091	想必(ADV)	1
29551	感受(Vt)	1
29552	拍拼規(N)	1
29553	擘(b)	1
29554	攏(Vt)	2
29555	攏伊(Vt)	1
29556	敖皮(N)	1
1383	敢(Vt)	1
3261	新政(N)	1
119	是(Vt)	3
120	時間(N)	1
127	會(ADV)	1
129	有(Vt)	1
286	柯(N)	1
712	死(Vi)	1
16178	段(M)	1
29566	毒(N)	1
137	深刻(Vi)	1
29568	溫柔(Vi)	1
719	為(P)	1
29570	爽(Vi)	1
142	生(Vt)	1
148	的(T)	3
1919	看(Vt)	1
29574	糞埽(N)	1
29575	糞埽人(N)	1
29576	緣投(N)	1
1190	而且(C)	1
166	著(ASP)	1
29579	規組(N)	1
449	許多(DET)	1
19945	評審(N)	1
8087	調(Vt)	1
6823	講(Vt)	1
1466	越來越(ADV)	1
29585	身軀(N)	1
187	這(DET)	3
1627	開(Vt)	1
28174	陳建瑋(N)	1
29589	頭殼(N)	1
29590	食(N)	1
1244	食安(N)	1
8092	首(M)	1
4263	騙(Vt)	2
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	1
