211	/(FW)	2
215	:(COLONCATEGORY)	1
7094	A(FW)	1
218	http(FW)	1
29600	www.libertytimes.com.tw/2013/new/aug/7/today-p1.htmSlots=BP(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	13
15	「(PARENTHESISCATEGORY)	13
16	」(PARENTHESISCATEGORY)	13
18	一(DET)	5
19	一定(ADV)	3
10022	一點(DET)	1
23	上(POST)	1
597	上街(Vi)	1
3207	下(DET)	1
225	下(POST)	1
26	不(ADV)	6
29613	世銀(N)	1
2757	並(ADV)	2
1659	並(C)	2
7764	中國(N)	5
29617	中央社(N)	3
4512	主任(N)	1
2759	之前(POST)	1
29620	之後(N)	1
29	也(ADV)	4
347	了(T)	1
824	事件(N)	1
7772	事跡(N)	1
33	人(N)	3
1026	仍(ADV)	3
1522	他(N)	6
1671	以(P)	1
7782	以往(N)	1
4309	但(C)	2
35	來(ADV)	2
7176	便當(N)	1
38	個(M)	3
41	做(Vt)	1
23878	做法(N)	1
29636	先修班(N)	1
3469	先生(N)	1
19218	兩岸(N)	2
238	公民(N)	6
13564	出席(Vt)	2
3026	出現(Vi)	1
1301	到(P)	1
636	到(Vt)	2
3335	則(ADV)	1
362	前(DET)	1
2384	前往(Vt)	1
29647	前日(N)	1
29648	副總裁(N)	1
4517	創傷(N)	1
1306	動員(Vt)	2
29651	勸(Vt)	1
29652	北京(N)	3
640	卻(ADV)	1
245	參加(Vt)	1
247	參選(Vt)	1
365	反應(Vt)	1
7813	另外(C)	1
29658	另外(DET)	1
47	只(ADV)	1
3041	可(ADV)	2
251	台北市(N)	1
51	台大(N)	1
252	台灣(N)	7
29664	合辦(Vt)	1
29665	同理心(N)	1
29666	告一段落(Vi)	1
1066	回國(Vi)	1
5199	困難(Vi)	1
29669	圓(Vt)	1
29670	圓謊(Vi)	1
1704	團體(N)	1
57	在(P)	7
29673	在場(Nv)	1
3551	在於(Vt)	1
29675	基於(P)	1
29676	報導(Vt)	2
59	場(M)	1
859	多(ADV)	1
1325	大(Vi)	1
11127	大陸(N)	1
263	太多(DET)	1
29682	夫(N)	2
6343	如(C)	1
1081	如何(ADV)	1
67	如果(C)	1
869	媒體(N)	2
7298	學術(N)	1
2114	將(ADV)	1
1550	將(P)	1
5548	將來(N)	1
549	對(P)	2
29692	對比(N)	1
80	就是(C)	2
1089	已(ADV)	2
666	已經(ADV)	1
87	市長(N)	1
29697	幾十萬(DET)	2
29698	引爆(Vt)	1
11666	引發(Vt)	4
5671	強烈(Vi)	1
12403	強調(Vt)	1
391	影響(N)	1
29703	待(P)	1
887	很(ADV)	3
674	後(POST)	1
1354	從(P)	1
16142	思想(N)	1
29708	感同身受(Vi)	1
2640	找(Vt)	2
29710	投案(Vi)	1
7354	指出(Vt)	2
12424	提到(Vt)	2
113	改變(Vt)	1
699	政府(N)	1
1122	政黨(N)	2
29716	敬酒(Vi)	1
13049	既(C)	1
24580	昨日(N)	3
119	是(Vt)	7
3097	是否(ADV)	1
2464	時(POST)	3
29722	晚宴(N)	1
29723	暫(ADV)	1
123	更(ADV)	1
127	會(ADV)	3
129	有(Vt)	3
709	未(ADV)	1
29728	林(N)	1
29729	林毅(N)	2
2159	柯文哲(N)	7
7421	根據(P)	1
29732	樁(M)	1
923	次(M)	1
1586	歷史(N)	2
3272	民怨(N)	1
29736	民權(N)	1
133	民眾(N)	1
1900	沒(ADV)	1
134	沒有(ADV)	3
290	沒有(Vt)	3
16697	洪仲丘案(N)	3
29742	洪案(N)	5
2488	演講(N)	4
29744	為題(Vi)	1
1415	爭取(Vt)	1
29746	版本(N)	2
513	現在(N)	2
6241	產生(Vt)	1
2887	當初(N)	1
3760	當年(N)	1
29751	痛(Nv)	1
3128	發(Vt)	1
11937	發表(Vt)	1
29754	發車(Nv)	1
29755	白求恩(N)	1
148	的(T)	15
5120	相互(ADV)	1
1919	看(Vt)	1
29759	真相大白(Vi)	1
20795	眼光(N)	1
7478	研討會(N)	4
568	社會(N)	3
1181	等(POST)	1
3135	簡單(Vi)	1
25447	累積(Vt)	1
158	而(C)	1
11471	聲援(Vt)	1
160	能(ADV)	3
29769	脫稿(Vi)	1
164	自己(N)	1
3293	自發性(N)	1
444	至於(P)	1
1191	與(C)	3
1192	與(P)	1
29775	茉莉花(N)	3
6560	蔣渭水(N)	4
29777	號召(Vt)	1
573	街頭(N)	2
16975	表示(Vt)	4
767	被(P)	1
172	要(ADV)	3
22169	觀察(Vt)	1
1197	訪問(Vt)	1
1454	訴求(N)	1
1198	話(N)	2
175	認為(Vt)	1
22735	認識(Nv)	1
4936	認識(Vt)	1
176	說(Vt)	4
29790	談到(Vt)	2
2710	謊話(N)	2
6823	講(Vt)	1
580	走上(Vt)	2
25463	軍方(N)	1
18862	近日(N)	1
187	這(DET)	4
16377	連結(Nv)	1
3976	進行(Vt)	1
318	運動(N)	7
321	選(Vt)	2
466	還(ADV)	3
8389	部分(DET)	1
4540	醫學部(N)	1
201	醫院(N)	1
5166	重大(Vi)	1
8237	重點(N)	2
19695	針對(P)	1
324	錢(N)	1
202	長(Vi)	1
1241	雖然(C)	1
470	面對(Vt)	1
24273	革命(Nv)	3
585	願意(Vt)	1
8611	首(DET)	1
29815	首度(ADV)	1
29816	鬆口(Vi)	1
29817	魽(b)	1
209	，(COMMACATEGORY)	40
