1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
3371	0918(DET)	1
3372	102年(N)	1
3373	149(DET)	6
1253	30(DET)	2
3375	84年(N)	1
3376	ID(FW)	1
3377	MG(FW)	6
3378	SICU(FW)	2
3379	——(DASHCATEGORY)	1
13	、(PAUSECATEGORY)	19
14	。(PERIODCATEGORY)	34
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	17
593	一切(DET)	1
20	一時(N)	1
21	一樣(Vi)	2
224	一起(ADV)	1
596	三(DET)	1
3392	三分之一(DET)	1
1010	上(N)	3
3394	上千萬(DET)	1
3395	上場(Vi)	1
3396	上課(Vi)	1
3397	上面(N)	1
3207	下(DET)	1
26	不(ADV)	3
3400	不惜(Vt)	1
27	不會(ADV)	1
3402	不法(A)	2
343	不要(ADV)	6
2999	不足(Vi)	1
3405	世人(N)	1
2756	世代(N)	1
602	世界(N)	1
603	中(POST)	1
1017	中華民國(N)	1
820	之(T)	1
3411	之下(POST)	1
2586	之外(POST)	2
3413	之後(POST)	1
3414	九(DET)	1
29	也(ADV)	13
30	了(ASP)	3
347	了(T)	3
3418	事實(N)	1
3419	互利(Vi)	1
3420	互助(Vi)	1
3421	互助金(N)	2
3422	交代(Vt)	1
33	人(N)	6
3424	人名(N)	1
613	人員(N)	3
3426	人性(N)	1
3427	人才(N)	1
1277	人格(N)	3
1024	人民(N)	1
615	什麼(DET)	2
1669	今天(N)	2
1522	他(N)	2
616	他們(N)	1
617	代(N)	1
3435	代表(N)	1
1671	以(P)	2
2366	以及(C)	2
3008	以外(POST)	1
1280	任何(DET)	3
34	但是(C)	2
2062	位(M)	1
3442	住(Vt)	1
3443	何(N)	1
3444	作證(Vi)	1
622	你(N)	16
3446	你們(N)	1
3447	使(Vt)	1
492	來(T)	1
3449	來(Vi)	1
1675	來源(N)	1
3451	依(P)	1
1676	依法(ADV)	1
3453	依照(P)	2
3454	侮辱(Vt)	1
3455	保時捷(N)	1
3456	保管(Vt)	2
3457	保護傘(N)	1
38	個(M)	17
3459	個別(A)	1
40	假(P)	1
3461	假(Vi)	1
3462	假藥(N)	1
41	做(Vt)	5
3464	傳承(Nv)	1
3465	傷害(Vt)	1
3466	儘速(ADV)	1
3467	允許(Vt)	1
3468	兄妹(N)	2
3469	先生(N)	10
3470	光(N)	1
2373	光明磊落(Vi)	2
628	內(N)	2
3473	內心(N)	1
3474	全(DET)	1
1034	全部(DET)	2
1035	兩(DET)	1
1682	公佈(Vt)	1
3019	公司(N)	2
1298	公布(Vt)	8
3480	公帳(N)	1
836	公平(Vi)	2
3482	公款(N)	1
1299	公開(Vt)	7
2079	其(DET)	3
1830	其他(DET)	1
1300	典範(N)	1
633	再(ADV)	4
3488	再次(ADV)	1
3489	出身(Nv)	1
2381	分享(Vt)	1
3491	分開(Vt)	1
3492	初衷(N)	1
1691	利益(N)	1
1301	到(P)	2
3495	制(N)	1
3226	制度(N)	6
3497	前來(Vt)	1
3498	前言(N)	1
3499	前輩(N)	1
1302	前進(Vi)	1
3501	剝削(Nv)	1
3502	剝削(Vt)	1
3503	劉如意(N)	2
2786	力量(N)	1
1833	加護(A)	6
3506	包袱(N)	1
3507	包裝(Vt)	1
3508	十一(DET)	1
3509	十八(DET)	1
3510	協助(Vt)	2
640	卻(ADV)	5
1308	原則(N)	1
46	去(ADV)	1
247	參選(Vt)	1
1053	又(ADV)	2
1696	及(C)	1
843	受到(Vt)	1
3518	受害(Vi)	1
3519	口袋(N)	1
3520	只有(ADV)	1
3041	可(ADV)	1
49	可以(ADV)	6
50	台北(N)	4
251	台北市(N)	1
51	台大(N)	12
3526	台大醫(N)	1
252	台灣(N)	5
1060	各(DET)	1
2398	同事(N)	1
53	同仁(N)	2
1700	同意(Nv)	1
545	同胞(N)	1
3533	名下(N)	3
3534	名字(N)	1
3535	向善(Vi)	1
3536	告訴(Vt)	1
3537	呼籲(Vt)	2
3538	命(N)	1
54	和(C)	9
256	和(P)	3
650	問題(N)	1
2405	嗎(T)	2
3543	噴(Vt)	1
3544	嚴苛(Vi)	1
2097	因此(C)	1
373	因為(C)	4
3547	國(N)	2
652	國家(N)	4
374	團隊(N)	2
57	在(P)	17
3551	在於(Vt)	2
59	場(M)	3
3553	塊(M)	1
3554	墨汁(N)	1
3555	外人(N)	1
858	外科(N)	5
3557	多少(DET)	2
1325	大(Vi)	1
64	大眾(N)	1
65	天(M)	1
861	太太(N)	1
3562	夫妻(N)	3
3563	奪取(Vt)	1
866	她(N)	1
384	好(Vi)	1
2616	如此(Vi)	1
3567	妹妹(N)	1
869	媒體(N)	1
3569	存摺(N)	1
2820	學生(N)	2
1334	學習(Vt)	1
3572	宇昌案(N)	2
1708	定期(ADV)	1
1337	宣布(Vt)	1
3575	家(M)	1
2271	家(N)	3
74	家人(N)	1
3578	家族(N)	1
1549	實現(Vt)	1
3580	審核(Nv)	1
3581	寫下(Vt)	1
2114	將(ADV)	1
1550	將(P)	2
873	專業(Vi)	3
3585	專款(N)	1
3586	尊嚴(N)	1
76	對手(N)	4
3588	對決(Vi)	1
3589	對象(N)	1
876	小(Vi)	1
3591	小姐(N)	2
79	就(ADV)	3
3593	層層(DET)	1
82	工作(N)	3
3595	巨塔(N)	2
3596	差不多(ADV)	2
86	市民(N)	3
87	市長(N)	1
268	希望(Vt)	2
3600	帝寶(N)	1
3601	帳(N)	1
3602	帳戶(N)	2
3603	帳目(N)	1
3604	帳號(N)	1
3605	帶領(Vt)	1
669	幫助(Vt)	4
90	年(M)	3
2833	年輕(Vi)	5
3609	底下(N)	1
3610	度(Vt)	1
91	廣告(N)	2
1350	建立(Vt)	2
1719	弊端(N)	1
3614	形成(Vt)	1
392	往(P)	1
1098	往往(ADV)	1
887	很(ADV)	1
674	後(POST)	3
3619	後輩(N)	2
3620	後進(N)	2
3621	後面(N)	1
1100	得(T)	1
1354	從(P)	4
3624	從事(Vt)	1
272	從來(ADV)	3
3626	循環(N)	1
3627	循環(Vi)	1
3628	徵得(Vt)	1
97	必須(ADV)	1
3077	怎麼(ADV)	1
3631	恢復(Vt)	1
3632	憂慮(N)	1
2441	憑單(N)	3
3634	憑著(P)	1
3635	成功(Vi)	1
273	成為(Vt)	1
1725	成立(Vt)	1
1362	成長(Vi)	2
99	我(N)	33
275	我們(N)	7
3641	房子(N)	1
3642	所得(N)	2
3643	所得稅(N)	4
104	所有(DET)	4
3645	所有權(N)	1
1110	手段(N)	1
903	才(ADV)	2
3648	打擊(Vt)	2
3649	打破(Vt)	1
3650	扣繳(Vt)	3
3651	扭曲(Vt)	1
3652	承辦人(N)	1
3653	投資(N)	1
106	抹黑(Vt)	3
1883	拿(Vt)	1
3656	拿回家(Vi)	1
3657	指控(N)	1
3658	指控(Vt)	1
3659	指派(Vt)	1
3660	捍衛(Vt)	3
3661	捐出(Vt)	1
3662	掃除(Vt)	1
1732	採購(Nv)	1
692	接受(Vt)	2
1117	提出(Vt)	1
3666	提拔(Vt)	1
3667	摧折(Vt)	1
2141	支出(N)	1
408	攻擊(Nv)	3
3670	放(Vt)	1
3671	放到(Vt)	1
115	政治(N)	2
1122	政黨(N)	1
2858	故事(N)	1
3675	效率(N)	1
3676	救(Vt)	2
116	教育(N)	1
1383	敢(Vt)	1
3679	敬告(Vt)	4
1384	文化(N)	1
3681	新(Vi)	1
3682	方便(Vi)	1
411	方向(N)	1
281	方法(N)	2
3685	日後(N)	1
702	明(Vi)	1
119	是(Vt)	16
3097	是否(ADV)	1
505	時候(N)	2
123	更(ADV)	6
283	替(P)	1
284	最(ADV)	2
2658	最好(Vi)	1
125	最後(N)	1
415	最近(N)	1
127	會(ADV)	2
3697	會計室(N)	1
129	有(Vt)	15
418	有錢(Vi)	1
3700	有關(Nv)	1
2474	期待(Vt)	2
1139	未來(N)	2
3703	查驗(Vt)	1
2159	柯文哲(N)	12
3705	柯美蘭(N)	1
3706	栽培(Vt)	1
3707	栽贓(Vt)	1
3708	槍傷(N)	1
3709	標準(N)	1
2663	樣(M)	1
131	機會(N)	1
1142	檢驗(Nv)	3
3713	檢驗(Vt)	1
923	次(M)	1
3715	欺騙(Vt)	1
3716	歡迎(Vt)	1
3110	正式(Vi)	1
3718	正直(Vi)	2
1144	正義(N)	1
287	此(DET)	1
1586	歷史(N)	1
3722	歷年(N)	2
3723	民國(N)	2
425	水準(N)	1
1151	永續(Vi)	1
289	決定(Vt)	1
134	沒有(ADV)	4
290	沒有(Vt)	4
3729	法規(N)	2
3730	涉及(Vt)	1
716	涉嫌(Vt)	1
3732	清單(N)	5
1752	清廉(Vi)	1
1153	清楚(Vi)	1
3735	清白(Nv)	2
2488	演講(N)	1
2173	為(Vt)	1
139	為了(P)	4
720	為什麼(ADV)	1
3740	烏賊(N)	1
3741	烏賊戰(N)	1
3742	無數(DET)	1
140	無法(ADV)	2
3744	無辜(Vi)	1
1414	然後(ADV)	1
3746	然而(C)	1
513	現在(N)	1
3748	理想(N)	3
3749	理想(Vi)	2
3750	環境(N)	1
3124	甚麼(DET)	2
1162	生技(N)	1
143	生活(N)	1
1163	產業(N)	1
144	用(P)	1
3756	用來(Vt)	1
1754	由(P)	1
934	畢業(Vi)	1
2886	當(P)	1
3760	當年(N)	4
432	當選(Vt)	1
1915	病房(N)	6
1424	發展(Nv)	1
294	發展(Vt)	1
3765	白色(N)	2
3766	白袍(N)	1
148	的(T)	85
2300	的確(ADV)	1
2181	目的(N)	2
2687	相較(Vi)	1
3771	看出(Vt)	1
3772	研究(Nv)	6
3773	研究(Vt)	1
3774	破壞(Vt)	1
568	社會(N)	4
3776	福利(N)	1
3777	私帳(N)	3
3778	秘書(N)	2
3779	立足(Vi)	1
1180	競爭(N)	1
3781	競相(ADV)	1
1432	競選(Nv)	1
439	競選(Vt)	4
948	第一(DET)	1
3785	第四(DET)	1
1181	等(POST)	1
300	等於(Vt)	1
3788	管理權(N)	1
3789	簡樸(Vi)	1
3790	素(Vi)	1
3791	細目(N)	3
3792	終於(ADV)	1
1766	組織(N)	1
1184	結果(N)	1
749	絕對(ADV)	1
569	給(P)	1
949	給(Vt)	1
3798	給予(Vt)	1
3799	經得起(Vt)	1
3800	經營(Vt)	1
1438	經費(N)	6
3802	緩慢(Vi)	1
2198	總部(N)	1
570	繼續(Vt)	1
3805	羅淑蕾(N)	2
158	而(C)	3
3807	聲明稿(N)	1
3808	背書(Vi)	1
160	能(ADV)	1
760	能力(N)	2
164	自己(N)	3
1191	與(C)	3
3813	良性(A)	1
3814	色彩(N)	1
3815	花(Vt)	1
3816	苦讀(Vt)	1
2524	葉克膜(N)	1
166	著(ASP)	1
3819	蓋章(Vi)	1
3820	蔡正元(N)	1
3821	薪水(N)	1
767	被(P)	2
3823	補助款(N)	1
1968	裡面(N)	2
3825	複製(Vt)	2
172	要(ADV)	13
770	規定(N)	1
1779	規範(N)	1
3829	訂定(Vt)	2
2208	記者會(N)	1
449	許多(DET)	2
1199	該(ADV)	1
3833	該(DET)	1
3834	說到(Vt)	1
1203	談(Vt)	1
452	請(Vt)	7
3837	請問(Vt)	1
3838	請教(Vt)	1
177	讓(Vt)	4
1783	財產(N)	6
3350	貪汙(Vi)	2
778	資格(N)	1
3843	資法(N)	1
180	資源(N)	1
1212	資訊(N)	1
3846	質疑(Nv)	1
3847	質疑(Vt)	1
3848	賺(Vt)	1
3849	賺錢(Vi)	1
3850	購買(Vt)	2
3851	足夠(Vi)	1
3852	跳下來(Vi)	1
3853	踐踏(Vt)	2
3854	躲(Vt)	2
3855	車子(N)	1
1221	辛苦(Vt)	3
3161	辦法(N)	1
3858	辦理(Vt)	1
3859	迅速(Vi)	1
1470	透明(Vi)	2
314	透過(P)	1
187	這(DET)	8
188	這些(DET)	2
1226	這樣(Vi)	1
3865	這裡(N)	1
1474	造成(Vt)	1
1227	連(C)	2
3868	連勝文(N)	13
3869	連續(ADV)	1
463	進步(Vi)	1
3871	運作(Vi)	2
192	過(ASP)	1
3873	過(Vt)	1
193	過去(N)	2
194	過程(N)	1
3876	道(M)	1
3877	道(N)	1
3878	遭到(Vt)	1
321	選(Vt)	1
196	選舉(N)	6
3881	選舉史(N)	1
466	還(ADV)	2
3883	那(DET)	1
1944	那麼(ADV)	1
198	都(ADV)	7
3886	鄭重(ADV)	2
3887	酬勞(N)	1
3888	醫學(N)	3
199	醫師(N)	7
3890	醫界(N)	2
200	醫療(Nv)	5
3892	醫護(A)	1
201	醫院(N)	13
3894	金庫(N)	1
324	錢(N)	2
202	長(Vi)	1
3897	長大(Vi)	1
3898	長官(N)	1
3899	閃躲(Vt)	1
1627	開(Vt)	2
3901	間接(ADV)	1
3902	關卡(N)	1
794	防止(Vt)	1
3904	陋習(N)	1
2563	院長(N)	1
3906	陣營(N)	2
1947	除了(P)	4
3908	除此之外(ADV)	1
986	陳佩琪(N)	1
3910	集團(N)	1
3911	難(Vi)	2
989	需要(Vt)	1
2953	非常(ADV)	2
3914	面(N)	1
3915	項(M)	1
1950	養(Vt)	1
3917	驕傲(Nv)	1
3918	驕傲(Vi)	1
994	高(Vi)	1
3920	麵包(N)	1
800	黑暗(N)	1
3922	鼓勵(Vt)	1
208	龐大(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	97
330	：(COLONCATEGORY)	9
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	11
