1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	2
29822	123(DET)	1
1251	2(DET)	1
27301	23(DET)	1
12769	25(DET)	2
1252	3(DET)	2
1953	?(QUESTIONCATEGORY)	1
16268	~(FW)	1
13	、(PAUSECATEGORY)	17
14	。(PERIODCATEGORY)	16
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	9
6515	一段(N)	1
340	一直(ADV)	1
2750	一路(ADV)	4
1010	上(N)	2
23	上(POST)	3
29839	上來(Vi)	1
3207	下(DET)	1
2582	下(N)	1
225	下(POST)	2
6516	下午(N)	1
26	不(ADV)	3
815	不同(Vi)	1
29846	不意(Vt)	1
603	中(POST)	8
17585	中午(N)	3
12815	中途(N)	1
820	之(T)	3
821	之間(POST)	1
20898	之際(POST)	1
29	也(ADV)	4
30	了(ASP)	5
27336	二月(N)	1
29856	五星級(N)	1
31	些(M)	1
33	人(N)	2
7775	人文(N)	1
1669	今天(N)	1
11924	今日(N)	1
617	代(N)	2
490	以前(N)	2
4309	但(C)	1
34	但是(C)	1
3442	住(Vt)	1
3449	來(Vi)	1
29868	依序(ADV)	1
7176	便當(N)	1
38	個(M)	5
24180	倒(ADV)	1
1956	倒是(ADV)	1
11049	停(Vt)	2
3470	光(N)	1
1035	兩(DET)	1
12873	公路(N)	1
10166	公里(M)	1
29878	再一次(ADV)	1
21367	冰棒(N)	1
3224	出(Vt)	1
4320	出發(Vi)	1
1301	到(P)	1
636	到(Vt)	2
241	前(POST)	1
29885	北迴歸線(N)	1
27388	午後(N)	1
29887	午飯(N)	1
10213	南(N)	1
12892	南下(Vi)	2
10224	去(Vt)	1
1053	又(ADV)	1
29892	反射(Vt)	1
47	只(ADV)	3
29894	叫聲(N)	2
10246	可是(C)	1
50	台北(N)	1
8602	台南(N)	1
252	台灣(N)	4
29899	合起(Vt)	1
3534	名字(N)	1
25935	員林(N)	1
29902	善化(N)	2
1317	單車(N)	2
21414	嘉南(N)	3
29905	嘉南大圳(N)	1
29906	嘉義(N)	4
29907	嚇到(Vt)	1
651	因(C)	1
11118	在(ADV)	1
57	在(P)	18
29911	地上(N)	1
29912	地勢(N)	1
29913	地圖(N)	1
29914	塑膠布(N)	1
29915	壯(Vi)	1
7287	外(POST)	1
1325	大(Vi)	1
29918	大林(N)	2
27435	大橋(N)	2
65	天(M)	1
29921	天空(N)	1
66	太(ADV)	1
29923	太空船(N)	1
29924	奇美(N)	1
29925	奔馳(Vi)	1
9394	奮力(ADV)	1
4359	它們(N)	3
29928	官田(N)	1
29929	寧靜(Nv)	1
79	就(ADV)	1
80	就是(C)	3
20864	展開(Vt)	1
1089	已(ADV)	2
666	已經(ADV)	1
29935	師對抗(Vi)	1
21465	平原(N)	1
29937	平坦(Vi)	1
90	年(M)	2
3068	幾(DET)	1
29940	幾萬(DET)	1
12973	底(POST)	1
13495	廢棄(Nv)	1
6950	延伸到(Vt)	1
29944	建築物(N)	1
1558	張(M)	1
674	後(POST)	2
29947	後壁(N)	1
1100	得(T)	1
1354	從(P)	3
8320	從此(ADV)	2
29951	心碎(Vi)	1
4558	意義(N)	1
15092	感傷(Vt)	1
29954	感動(Nv)	1
4383	感受到(Vt)	1
99	我(N)	3
275	我們(N)	1
29958	排列(Vt)	1
29959	搭乘(Vt)	1
117	整(DET)	2
29961	數大(N)	1
29962	斗南(N)	1
29963	新市(N)	1
29964	新營(N)	1
6650	旁(N)	1
29966	旅行(Vi)	1
29967	昔日(N)	1
29968	映(Vi)	1
119	是(Vt)	12
2464	時(POST)	2
29971	時光(N)	1
1132	晚(M)	1
29973	晨霧(N)	1
24585	暫停(Vt)	1
1996	曾經(ADV)	1
125	最後(N)	1
129	有(Vt)	6
29978	望去(Vi)	1
29979	朦朦朧朧(Vi)	1
29980	木棉花(N)	1
709	未(ADV)	1
2294	本來(ADV)	1
21520	果真(ADV)	1
29984	柳營(N)	1
29985	桂田(N)	1
6791	條(M)	1
15798	橋(N)	3
923	次(M)	2
1586	歷史(N)	1
132	每(DET)	1
29991	民雄(N)	1
29992	水上(N)	1
29993	水田(N)	1
27563	永康(N)	2
29995	河床(N)	1
9214	沿著(P)	1
6794	流淚(Vi)	1
21536	海邊(N)	1
1589	消失(Vi)	1
30000	涼風(N)	1
13105	清晨(N)	2
30002	溪州(N)	1
30003	溪洲(N)	1
30004	演習(Vi)	1
30005	濁水溪(N)	1
30006	瀉湖(N)	1
25180	火(N)	1
30008	火紅(Vi)	1
30009	火車頭(N)	1
24849	炎熱(Vi)	1
27570	烈日(N)	1
30012	無米樂崑濱伯(N)	1
30013	燦爛(Vi)	1
16849	片(M)	1
513	現在(N)	2
1420	環島(Vi)	2
1911	生命(N)	1
564	生命力(N)	1
30019	田(N)	1
30020	田地(N)	1
30021	田尾(N)	2
1754	由(P)	1
13136	當兵(Vi)	1
30024	白絨絨(A)	1
148	的(T)	30
2300	的確(ADV)	1
1428	目前(N)	1
1919	看(Vt)	2
437	看到(Vt)	3
30030	看去(Vi)	1
2009	看過(Vt)	1
24649	眺望(Vt)	1
17528	眼前(N)	1
1178	睡(Vi)	1
30035	禁(Vt)	1
26082	福利社(N)	1
30037	穀倉(N)	1
23121	站(N)	1
1599	竟然(ADV)	1
948	第一(DET)	3
2190	第三(DET)	1
30042	第五(DET)	1
30043	粼粼(Vi)	1
30044	糖廠(N)	2
30045	紀念碑(N)	2
30046	素民(N)	1
27610	經由(P)	1
750	經過(Vt)	1
30049	綠油油(Vi)	1
3138	總(ADV)	1
30051	美(Vi)	2
30052	老朽(Vi)	1
158	而(C)	1
6464	聽(Vt)	1
14635	肆無忌憚(Vi)	1
19156	腳(N)	1
162	腳踏車(N)	1
164	自己(N)	1
30059	艷陽(N)	1
7965	花園(N)	1
30061	若隱若現(Vi)	1
30062	莫名(A)	1
166	著(ASP)	2
30064	薄霧(N)	1
18858	行(N)	1
26116	街(N)	1
767	被(P)	1
27638	西海岸(N)	1
30069	西螺(N)	1
30070	西螺大橋(N)	2
173	親身(ADV)	1
30072	覺(N)	1
576	覺得(Vt)	3
21617	記(Vt)	1
2012	記得(Vt)	1
177	讓(Vt)	2
13224	貨車(N)	1
30078	賞心悅目(Vi)	1
181	賣(Vt)	1
13233	越過(Vt)	2
6831	路(N)	1
13240	踩(Vt)	2
26143	車站(N)	1
1221	辛苦(Vt)	1
30085	農會(N)	1
187	這(DET)	7
3865	這裡(N)	1
10866	通過(Vt)	1
192	過(ASP)	1
30090	遠東(N)	1
30091	遠處(N)	1
466	還(ADV)	1
30093	鄉鎮(N)	1
201	醫院(N)	1
30095	量多(N)	1
30096	鋪(Vt)	1
30097	鐵橋(N)	1
30098	開滿樹(N)	1
1947	除了(P)	2
8363	隻(M)	3
1241	雖然(C)	1
30102	雞肉飯(N)	1
27879	雲(N)	2
30104	霧(N)	1
30105	順著(P)	1
1243	飛機(N)	1
30107	飛行(Vi)	1
30108	飛逝(Vi)	1
24748	飯店(N)	2
1496	騎(Vt)	1
13303	騎到(Vt)	1
30112	驚人(Vi)	1
30113	驚訝(Nv)	1
30114	驚豔(Vi)	1
522	高空(N)	1
13309	高鐵(N)	1
7735	高雄(N)	1
30118	鴨子(N)	2
30119	黃樹花(N)	1
30120	黃花(N)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	47
330	：(COLONCATEGORY)	1
