211	/(FW)	7
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
18	一(DET)	1
26	不(ADV)	1
33	人(N)	2
615	什麼(DET)	1
38	個(M)	1
30144	原子彈(N)	1
259	城市(N)	1
29923	太空船(N)	1
3586	尊嚴(N)	1
3248	得(ADV)	1
4559	捐款(N)	1
4560	支持(Vt)	1
279	文哲(N)	1
1889	文明(N)	1
3261	新政(N)	1
119	是(Vt)	1
129	有(Vt)	2
286	柯(N)	2
714	活(Vi)	1
148	的(T)	2
4711	真柯(N)	1
159	而是(C)	1
160	能(ADV)	1
4566	語錄(N)	1
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	1
