210	!(EXCLAMATIONCATEGORY)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
18	一(DET)	2
8107	不佳(Vi)	1
343	不要(ADV)	1
29	也(ADV)	3
30	了(ASP)	1
38	個(M)	2
41	做(Vt)	1
5259	像(P)	1
14185	充分(Vi)	1
7799	公園(N)	1
21366	冬(N)	1
30183	冷夏熱(N)	1
8671	創意(N)	1
4327	創業(Nv)	1
19279	創業(Vi)	1
3510	協助(Vt)	1
4337	參觀(Vt)	1
7813	另外(C)	1
49	可以(ADV)	2
50	台北(N)	2
252	台灣(N)	1
54	和(C)	1
16925	品牌(N)	1
1070	國際(N)	1
30196	圓山(N)	1
2415	地(T)	2
21429	夢(N)	1
67	如果(C)	1
30200	小店(N)	1
79	就(ADV)	1
82	工作(N)	1
21461	工廠(N)	1
30204	市集(N)	1
268	希望(Vt)	1
15441	平台(N)	1
671	年輕人(N)	4
1350	建立(Vt)	2
391	影響(N)	1
94	很多(DET)	1
1871	心情(N)	1
682	應(ADV)	1
398	應該(ADV)	1
99	我(N)	1
275	我們(N)	1
30216	採購(Vt)	1
28236	改善(Nv)	1
699	政府(N)	1
30219	文創(N)	1
1384	文化(N)	1
3682	方便(Vi)	1
3685	日後(N)	1
129	有(Vt)	2
2170	法律(N)	1
513	現在(N)	2
3750	環境(N)	2
1163	產業(N)	1
1754	由(P)	1
1424	發展(Nv)	1
30230	發揮(Nv)	1
5116	發揮(Vt)	1
148	的(T)	6
30233	皮革(N)	1
20624	盡情(ADV)	1
3286	真正(ADV)	1
4652	空間(N)	1
1181	等(POST)	1
27613	總之(ADV)	1
164	自己(N)	1
166	著(ASP)	1
30241	行樂(Vi)	1
8569	行銷(N)	2
13405	試(Vt)	1
177	讓(Vt)	2
30245	財務(N)	1
188	這些(DET)	1
1226	這樣(Vi)	1
3865	這裡(N)	1
30249	逛街(Vi)	1
1944	那麼(ADV)	1
30251	鑰匙圈(N)	1
1947	除了(P)	1
30253	集食(Vt)	1
989	需要(Vt)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	9
