1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
2	.(PERIODCATEGORY)	1
1250	1(DET)	2
1636	10(DET)	1
1251	2(DET)	1
2339	2013年(N)	1
21041	21日(N)	1
1252	3(DET)	1
1253	30(DET)	1
1001	4(DET)	1
18328	7月(N)	1
30270	85(DET)	1
215	:(COLONCATEGORY)	6
9990	B(FW)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	1
530	一些(DET)	1
3207	下(DET)	1
6516	下午(N)	1
1659	並(C)	1
1660	中心(N)	1
30280	主講(Vt)	2
820	之(T)	4
347	了(T)	1
33	人(N)	1
1024	人民(N)	1
1671	以(P)	2
38	個(M)	2
30287	入座(Vi)	1
3335	則(ADV)	1
364	半(DET)	1
5940	危機(N)	1
30291	及至(P)	1
251	台北市(N)	1
51	台大(N)	1
252	台灣(N)	3
652	國家(N)	1
12926	地點(N)	1
11127	大陸(N)	1
5966	學者(N)	1
1337	宣布(Vt)	1
549	對(P)	1
82	工作(N)	1
271	建議(N)	1
3078	怎麼辦(Vi)	1
3079	思考(Nv)	1
99	我(N)	2
1117	提出(Vt)	1
6017	教授(N)	2
279	文哲(N)	1
29966	旅行(Vi)	1
2464	時(POST)	1
120	時間(N)	1
125	最後(N)	1
10534	會議(N)	1
286	柯(N)	1
16178	段(M)	1
3342	瘋(Vi)	1
148	的(T)	2
1919	看(Vt)	1
568	社會(N)	1
12633	經歷(Vt)	1
30321	羅斯福路(N)	1
1188	美國(N)	1
4468	號(M)	1
30324	袁紅冰(N)	2
172	要(ADV)	1
30326	觀點(N)	1
187	這(DET)	1
3976	進行(Vt)	1
199	醫師(N)	1
30330	階段(N)	1
30331	集思(Vi)	1
207	點(M)	1
209	，(COMMACATEGORY)	4
