5452	%(M)	1
6860	2009年(N)	1
6861	2012年(N)	1
6508	90(DET)	1
10980	ECFA(FW)	1
30339	FTA(FW)	3
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	7
4046	一(ADV)	1
811	一再(ADV)	1
10019	一旦(C)	2
30345	一點一滴(N)	1
30346	七成(DET)	1
1010	上(N)	1
225	下(POST)	1
26	不(ADV)	5
15730	不但(C)	1
343	不要(ADV)	1
603	中(POST)	3
7764	中國(N)	2
29	也(ADV)	1
30	了(ASP)	1
10089	亞洲(N)	1
28295	享有(Vt)	2
33	人(N)	1
1669	今天(N)	1
1671	以(P)	2
4309	但(C)	3
35	來(ADV)	1
30363	儘快(ADV)	1
18533	優勢(N)	2
30365	優惠(Nv)	1
43	先(ADV)	1
5923	全球(N)	2
19218	兩岸(N)	2
10168	共識(N)	1
1830	其他(DET)	1
838	其實(ADV)	1
633	再(ADV)	1
6898	凝聚(Vt)	1
839	出來(Vi)	1
5266	出口(Nv)	1
30376	出口到(Vt)	2
30377	出口國(N)	2
1045	創新(Nv)	1
638	勇氣(N)	1
21382	動能(N)	1
7809	區域(N)	1
23715	千萬(DET)	1
6627	協議(N)	1
30384	卡位(Vi)	1
5940	危機(N)	1
10222	原本(ADV)	1
1696	及(C)	2
843	受到(Vt)	1
49	可以(ADV)	1
9692	可惜(Vi)	1
50	台北(N)	1
251	台北市(N)	2
252	台灣(N)	9
7821	台灣人(N)	1
3537	呼籲(Vt)	1
30396	命脈(N)	1
29439	商機(N)	1
1316	善用(Vt)	1
5954	嚴重(Vi)	1
2097	因此(C)	1
7834	困境(N)	1
15873	國人(N)	1
652	國家(N)	1
57	在(P)	3
23733	地位(N)	1
10290	地區(N)	1
259	城市(N)	1
4604	外(N)	2
60	多(Vi)	1
1325	大(Vi)	2
11127	大陸(N)	4
25141	天然(A)	1
1330	失去(Vt)	1
67	如果(C)	1
2822	完成(Vt)	1
2114	將(ADV)	5
549	對(P)	3
79	就(ADV)	2
19285	就業(Nv)	1
1089	已(ADV)	1
3605	帶領(Vt)	1
391	影響(N)	1
392	往(P)	1
887	很(ADV)	1
94	很多(DET)	1
674	後(POST)	1
1100	得(T)	1
1354	從(P)	1
892	怕(Vt)	1
3082	感覺(N)	1
30431	態勢(N)	1
2844	慢慢(Vi)	1
99	我(N)	3
275	我們(N)	11
100	或(C)	1
10452	或是(C)	1
30437	拼(Vt)	1
30438	拼搏(Vi)	1
30439	排除(Vt)	1
15364	搶(Vt)	1
1383	敢(Vt)	1
2859	整合(Nv)	1
9879	早(ADV)	1
4016	明天(N)	1
119	是(Vt)	6
127	會(ADV)	1
129	有(Vt)	3
6655	朝野(N)	1
21162	樂見(Vt)	1
131	機會(N)	1
8808	正在(ADV)	1
287	此(DET)	1
2485	民間(N)	1
30454	法案(N)	1
3729	法規(N)	1
30456	溫水(N)	1
30457	潛力(N)	1
20203	激烈(Vi)	1
6453	為何(ADV)	1
30460	無謂(A)	1
30461	煮(Vt)	1
7924	特色(N)	1
513	現在(N)	1
30464	生效(Vi)	1
13958	產品(N)	2
1163	產業(N)	3
935	當時(N)	1
30468	發佈(Vt)	1
1424	發展(Nv)	1
148	的(T)	20
1758	監督(Nv)	1
1173	相同(Vi)	1
1175	相關(Vi)	2
1919	看(Vt)	1
738	知道(Vt)	1
9572	空轉(Vi)	1
2901	突破(Vt)	1
30478	立國(Vi)	1
30479	站回(Vt)	1
1180	競爭(N)	3
30481	競爭力(N)	1
948	第一(DET)	2
30483	簽訂(Nv)	1
30484	簽訂(Vt)	2
569	給(P)	1
1185	經濟(N)	3
30487	經貿(N)	1
9055	緊張(Vi)	1
8865	翻轉(Vt)	1
304	者(N)	2
158	而(C)	3
159	而是(C)	1
160	能(ADV)	1
30494	自由化(Vt)	1
1191	與(C)	3
762	若(C)	1
30497	處於(Vt)	1
30498	虛耗(Vt)	1
18293	衝擊(N)	1
30500	衰退(Nv)	1
767	被(P)	6
172	要(ADV)	3
576	覺得(Vt)	1
1196	觀光(Nv)	1
30505	設廠(Vi)	1
1203	談(Vt)	1
1205	議題(N)	1
177	讓(Vt)	5
11364	貿易(N)	2
180	資源(N)	1
13230	起床(Vi)	1
30512	起跑點(N)	1
30513	超前(Vt)	1
8226	超越(Vt)	2
2216	超過(Vt)	1
30516	趕上(Vt)	1
30517	趕快(ADV)	1
182	跟(P)	1
1221	辛苦(Vt)	1
17304	近(DET)	1
30521	近期(N)	1
30522	逆轉(Vi)	1
314	透過(P)	1
187	這(DET)	2
1226	這樣(Vi)	1
3310	這麼(ADV)	1
10866	通過(Vt)	1
1474	造成(Vt)	1
1227	連(C)	1
3976	進行(Vt)	1
30531	邊緣化(Vt)	2
198	都(ADV)	1
29042	釋放(Vt)	1
2945	重新(ADV)	2
30535	重複(Vt)	1
1487	重要(Vi)	1
5436	長期(N)	1
1491	開始(POST)	1
1237	開始(Vt)	1
7999	關注(Vt)	1
30541	關稅(N)	2
30542	青蛙(N)	1
2953	非常(ADV)	2
30544	韓(N)	2
29051	韓國(N)	6
8931	領先(Vt)	1
30547	鬆綁(Vi)	1
209	，(COMMACATEGORY)	40
