13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
18	一(DET)	1
21	一樣(Vi)	1
1010	上(N)	1
814	不只(ADV)	1
8951	不少(DET)	1
29	也(ADV)	3
30	了(ASP)	1
33	人(N)	1
4983	人心(N)	1
22955	人情味(N)	1
4763	們(N)	1
3473	內心(N)	1
3952	加油(Vi)	1
252	台灣(N)	1
23006	合照(Vi)	1
57	在(P)	3
23527	夜市(N)	2
261	大家(N)	1
549	對(P)	1
30570	小吃(N)	1
86	市民(N)	1
887	很(ADV)	1
94	很多(DET)	1
95	很多(Vi)	1
96	心(N)	1
894	想(Vt)	1
2843	感動(Vt)	1
2129	感謝(Vt)	1
99	我(N)	4
30580	拜票(Vi)	1
6772	握(Vt)	1
278	支持(Nv)	1
1120	收穫(N)	1
119	是(Vt)	2
505	時候(N)	1
30586	晴光(N)	1
284	最(ADV)	3
129	有(Vt)	1
21831	溫暖(Vt)	2
2880	熱情(N)	1
148	的(T)	6
30051	美(Vi)	2
21617	記(Vt)	1
15827	走訪(Vt)	1
1216	趟(M)	1
182	跟(P)	2
187	這(DET)	1
188	這些(DET)	1
3865	這裡(N)	1
2017	遇到(Vt)	1
466	還(ADV)	1
198	都(ADV)	2
16883	雙手(N)	1
2953	非常(ADV)	2
209	，(COMMACATEGORY)	8
