14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
343	不要(ADV)	1
3413	之後(POST)	1
30	了(ASP)	2
490	以前(N)	1
34	但是(C)	1
38	個(M)	1
1956	倒是(ADV)	1
41	做(Vt)	1
5259	像(P)	1
30618	厲害(Vi)	1
10332	好了(T)	1
79	就(ADV)	3
96	心(N)	1
894	想(Vt)	1
98	想法(N)	1
99	我(N)	5
9195	抽空(ADV)	1
3681	新(Vi)	1
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	2
30630	演(Vt)	3
3124	甚麼(DET)	4
148	的(T)	1
1919	看(Vt)	1
17923	秘書長(N)	1
164	自己(N)	1
30636	萬萬歲(Vi)	1
446	裡(N)	1
176	說(Vt)	1
187	這(DET)	1
466	還(ADV)	1
5864	那時(N)	1
6568	部(M)	1
8239	阿扁(N)	1
1949	電影(N)	1
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	3
