211	/(FW)	2
215	:(COLONCATEGORY)	1
30649	contest.bhuntr.com/tw/taipeihopemusic(FW)	1
19341	https(FW)	1
30651	taipeihopemusic@gmail.com(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
18	一(DET)	2
14146	一同(ADV)	1
340	一直(ADV)	1
224	一起(ADV)	1
815	不同(Vi)	2
1015	不論(C)	2
602	世界(N)	1
30663	主題曲(N)	2
820	之(T)	1
33	人(N)	1
1671	以(P)	2
1279	以下(N)	1
622	你(N)	3
35	來(ADV)	1
38	個(M)	2
30671	傳唱(Vt)	1
22981	出發點(N)	1
3335	則(ADV)	1
11515	創作(N)	3
8671	創意(N)	1
30676	創曲組(N)	1
4595	創造(Vt)	1
2786	力量(N)	1
30679	原(A)	1
30680	原創組(N)	1
842	參與(Vt)	1
3041	可(ADV)	1
49	可以(ADV)	1
50	台北(N)	1
6734	哪裡(N)	1
57	在(P)	1
4355	夢想(N)	1
30688	如同(Vt)	1
30689	富含(Vt)	1
1550	將(P)	1
86	市民(N)	1
16306	希望(N)	4
268	希望(Vt)	5
2625	帶給(Vt)	1
30695	帶走(Vt)	1
15441	平台(N)	1
30697	徵選(Nv)	1
8752	想像(N)	1
15288	愛(Vt)	1
275	我們(N)	3
100	或(C)	1
1566	手(N)	1
19469	投稿(Vi)	1
906	提供(Vt)	1
4560	支持(Vt)	1
9019	散播(Vt)	2
280	方式(N)	1
30708	旋律(N)	1
3097	是否(ADV)	1
1393	更多(DET)	1
284	最(ADV)	1
2866	期望(Vt)	1
8803	棒(Vi)	1
8074	歌(N)	1
19501	歌曲(N)	1
9211	歌詞(N)	1
3716	歡迎(Vt)	1
30718	正面(ADV)	1
421	正面(N)	1
132	每(DET)	1
291	活動(N)	2
30722	灌溉(Vt)	1
719	為(P)	2
139	為了(P)	1
28251	無限(Vi)	2
144	用(P)	1
5116	發揮(Vt)	1
30728	發芽(Vi)	2
148	的(T)	11
20624	盡情(ADV)	1
16341	種子(N)	4
30732	稿件(N)	1
18403	積極(Vi)	1
1432	競選(Nv)	1
30735	絕望(Vi)	1
303	網址(N)	1
30737	編曲(Nv)	1
158	而(C)	1
160	能(ADV)	2
21592	能量(N)	1
8354	至(P)	1
1191	與(C)	3
307	舉辦(Vt)	1
20269	茁壯(Vi)	1
30745	詳見(Vt)	1
175	認為(Vt)	1
452	請(Vt)	1
177	讓(Vt)	3
3161	辦法(N)	1
314	透過(P)	2
187	這(DET)	1
3976	進行(Vt)	1
198	都(ADV)	1
30754	音符(N)	1
16028	風格(N)	1
30756	養分(N)	1
8092	首(M)	1
209	，(COMMACATEGORY)	13
330	：(COLONCATEGORY)	2
804	；(SEMICOLONCATEGORY)	1
