13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
6516	下午(N)	1
26	不(ADV)	2
603	中(POST)	2
17585	中午(N)	1
30770	中國時報(N)	1
30771	乾乾瘦瘦(Vi)	1
30	了(ASP)	1
347	了(T)	1
610	事(N)	1
33	人(N)	1
613	人員(N)	1
1669	今天(N)	1
1522	他(N)	2
490	以前(N)	1
231	件(M)	1
3010	份(M)	1
34	但是(C)	1
38	個(M)	2
1301	到(P)	1
3335	則(ADV)	1
1044	剩下(Vt)	1
30787	北榮(N)	1
364	半(DET)	1
10224	去(Vt)	1
47	只(ADV)	1
252	台灣(N)	1
30792	否認(Vt)	1
54	和(C)	1
5954	嚴重(Vi)	1
6920	四(DET)	1
30796	坐立不安(Vi)	1
12372	報導(N)	1
29676	報導(Vt)	1
379	報紙(N)	1
869	媒體(N)	1
1548	實在(ADV)	1
15439	小時(N)	1
268	希望(Vt)	1
3077	怎麼(ADV)	1
10424	急(Vi)	1
10425	急於(Vt)	1
10428	情形(N)	1
99	我(N)	9
30809	探視(Vt)	1
119	是(Vt)	2
123	更(ADV)	1
125	最後(N)	2
134	沒有(ADV)	1
11864	消息(N)	1
30815	湊(Vt)	1
1915	病房(N)	1
148	的(T)	6
1175	相關(Vi)	1
17528	眼前(N)	1
30820	精神科(N)	1
30821	組(Vt)	2
30822	結巴(Vi)	1
10728	翻(Vt)	1
30824	聯合(Nv)	1
4863	聽到(Vt)	1
163	臉(N)	1
164	自己(N)	1
4463	自由(Vi)	1
166	著(ASP)	1
4467	蘋果(N)	1
30831	表白(N)	1
574	表達(Vt)	1
30833	製造業(N)	1
172	要(ADV)	3
7974	記憶(N)	1
176	說(Vt)	1
27648	談話(N)	1
30838	起來(Vi)	1
187	這(DET)	2
30840	造業(N)	1
3883	那(DET)	1
198	都(ADV)	2
4254	開玩笑(Vi)	1
30844	阿彌陀佛(N)	1
8239	阿扁(N)	3
1241	雖然(C)	1
30847	驚慌(Vi)	1
5713	黨(N)	2
209	，(COMMACATEGORY)	9
330	：(COLONCATEGORY)	1
