3184	#(FW)	1
211	/(FW)	2
4724	13(DET)	1
30854	2985(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
3195	P(FW)	1
30858	htt(FW)	1
2037	kptaipei.tw/page_id(FW)	1
7106	p(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	11
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
530	一些(DET)	1
30869	一兩(DET)	1
6515	一段(N)	1
7754	一致(Vi)	1
30872	一試(N)	1
23	上(POST)	1
10029	上路(Vi)	1
3207	下(DET)	1
26	不(ADV)	4
1815	不能(ADV)	1
2758	主動(Vi)	1
820	之(T)	1
2759	之前(POST)	1
29	也(ADV)	4
16057	亂象(N)	1
10084	互相(ADV)	1
1669	今天(N)	1
4305	今年(N)	1
1026	仍(ADV)	1
34	但是(C)	1
7164	作為(Vt)	1
35	來(ADV)	1
38	個(M)	4
29103	優質(A)	2
29106	免試(Vi)	1
1294	免費(Vi)	1
29107	入學(Nv)	2
29108	入學(Vi)	1
1035	兩(DET)	1
1038	共同(A)	1
633	再(ADV)	1
30899	出招(Vi)	1
637	到底(ADV)	1
3226	制度(N)	1
363	努力(Vi)	1
20070	勢必(ADV)	1
30904	匆促(Vi)	1
10205	北(N)	1
29121	北基(N)	1
29122	北市(N)	3
1835	十二(DET)	2
30909	協調(Vt)	2
46	去(ADV)	1
1696	及(C)	5
7242	取消(Vt)	1
2088	受(P)	1
16090	叢生(Vi)	1
50	台北(N)	1
251	台北市(N)	2
254	同(DET)	1
9514	否則(C)	1
3537	呼籲(Vt)	1
54	和(C)	2
2097	因此(C)	1
5536	國中(N)	1
29146	國教(N)	2
1704	團體(N)	3
57	在(P)	3
7279	均(ADV)	1
20496	好好(Vi)	1
5543	學區(N)	2
30929	學子(N)	1
5544	學校(N)	2
2820	學生(N)	1
2822	完成(Vt)	1
1337	宣布(Vt)	1
30934	宣示(Vt)	1
871	家長(N)	5
79	就(ADV)	1
13353	就讀(Vt)	1
22505	就近(ADV)	2
666	已經(ADV)	1
30940	市(N)	1
1714	市政府(N)	1
86	市民(N)	1
87	市長(N)	4
90	年(M)	2
391	影響(N)	1
3248	得(ADV)	1
1354	從(P)	1
30948	徬徨(Nv)	1
97	必須(ADV)	1
30950	怨聲載道(Vi)	1
895	意見(N)	1
30952	憂心(Vi)	1
682	應(ADV)	1
398	應該(ADV)	1
99	我(N)	4
104	所有(DET)	1
903	才(ADV)	1
29199	批(M)	1
2640	找(Vt)	1
690	把(P)	2
30961	拍板(Vi)	1
29200	招生(Nv)	3
20152	拜會(Vt)	1
906	提供(Vt)	1
406	提升(Vt)	1
11217	改善(Vt)	1
30967	放心(Vt)	1
1381	政策(N)	2
116	教育(N)	3
30970	教育局(N)	1
2461	教育部(N)	1
30972	數(N)	1
3681	新(Vi)	3
30974	新北(N)	1
3261	新政(N)	1
280	方式(N)	2
701	方案(N)	2
13049	既(C)	1
29216	明年(N)	5
5083	明確(Vi)	1
119	是(Vt)	4
120	時間(N)	1
125	最後(N)	1
30984	會同(Vt)	1
30985	會考(N)	1
2154	月(N)	1
4833	有沒有(ADV)	1
8331	朝向(Vt)	1
1139	未來(N)	1
30990	未定(Vi)	1
10546	朱(N)	1
286	柯(N)	1
710	根本(ADV)	1
2165	檢討(Vt)	2
132	每(DET)	1
425	水準(N)	1
289	決定(Vt)	1
13112	溝通(Vt)	1
140	無法(ADV)	1
5371	焦慮(Nv)	1
31001	爭先(ADV)	1
31002	特招(N)	1
2882	獲得(Vt)	1
24008	理應(ADV)	1
10640	用力(Vi)	1
1165	用心(Vi)	1
1168	當作(Vt)	1
29246	白老鼠(N)	1
148	的(T)	16
1172	目標(N)	2
150	相信(Vt)	1
1919	看(Vt)	1
437	看到(Vt)	1
3286	真正(ADV)	1
31015	研商(Vt)	1
5131	績效(N)	1
31017	考生(N)	1
31018	考試(N)	1
158	而(C)	1
1190	而且(C)	1
31021	能否(ADV)	1
2521	自我(N)	1
1191	與(C)	1
1192	與(P)	1
31025	莘莘學子(N)	1
1776	落實(Vt)	1
172	要(ADV)	3
449	許多(DET)	1
175	認為(Vt)	1
29019	誠懇(Vi)	1
6822	調整(Nv)	1
177	讓(Vt)	2
1210	責任(N)	1
5416	起(POST)	1
9258	身為(Vt)	1
2326	辦(Vt)	1
5618	辦學(Nv)	1
31038	追根究底(Vi)	1
187	這(DET)	4
1474	造成(Vt)	1
1481	達到(Vt)	1
978	還是(C)	1
16526	郝(N)	2
198	都(ADV)	1
5166	重大(Vi)	1
8237	重點(N)	1
31047	長朱立倫(N)	1
6850	關鍵(N)	1
2953	非常(ADV)	1
2731	願(Vt)	1
585	願意(Vt)	2
29296	高中職(N)	3
209	，(COMMACATEGORY)	27
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
