211	/(FW)	3
3	11(DET)	1
333	29(DET)	1
215	:(COLONCATEGORY)	1
3935	goo.gl/IWKbmK(FW)	1
218	http(FW)	1
14	。(PERIODCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
224	一起(ADV)	4
3941	上傳(Vt)	1
3942	串聯(Vt)	1
29	也(ADV)	1
1279	以下(N)	1
622	你(N)	3
41	做(Vt)	1
3947	催(Vt)	2
3948	兵團(N)	2
839	出來(Vi)	1
241	前(POST)	1
3951	加入(Vt)	1
3952	加油(Vi)	1
1062	呢(T)	1
57	在(P)	1
3955	填寫(Vt)	1
261	大家(N)	1
67	如果(C)	1
99	我(N)	1
275	我們(N)	1
3960	打卡(Vi)	1
404	投票(Vi)	2
3962	拍照(Vi)	2
907	提醒(Vt)	1
125	最後(N)	1
127	會(ADV)	1
2865	朋友(N)	3
3716	歡迎(Vt)	1
291	活動(N)	1
148	的(T)	1
3970	票騎(N)	2
3971	衝刺(Vt)	1
3972	表單(N)	2
3973	訊息(N)	1
182	跟(P)	1
3975	身旁(N)	1
3976	進行(Vt)	1
321	選(Vt)	1
2555	邀請(Vt)	3
3979	青年部(N)	1
585	願意(Vt)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	6
330	：(COLONCATEGORY)	1
