211	/(FW)	2
31057	108(DET)	1
31058	42(DET)	1
31059	66(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
31062	taipeihope.tw/news/blog/88.html(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	3
18	一(DET)	1
19	一定(ADV)	1
596	三(DET)	1
4292	中(N)	1
30	了(ASP)	1
617	代(N)	1
3435	代表(N)	1
2062	位(M)	3
1825	例如(P)	1
38	個(M)	1
4763	們(N)	1
8659	偉大(Vi)	1
20056	共(ADV)	1
358	其中(DET)	1
31079	再三(Vi)	1
31080	包涵(Vt)	1
3510	協助(Vt)	1
52	各行各業(N)	1
6912	名(M)	1
7261	名單(N)	1
2097	因此(C)	1
31086	園丁(N)	1
259	城市(N)	1
864	女性(N)	1
30688	如同(Vt)	1
67	如果(C)	1
31091	嬰幼兒(N)	1
31092	實行(Vt)	1
5548	將來(N)	1
1858	對(Vi)	1
79	就(ADV)	1
1088	居住(Nv)	1
1713	市府(N)	1
1091	市政(N)	4
86	市民(N)	1
87	市長(N)	1
11166	平均(Vi)	1
31102	年齡層(N)	1
392	往(P)	1
99	我(N)	2
100	或(C)	1
690	把(P)	1
31107	指標(N)	1
1381	政策(N)	2
9019	散播(Vt)	1
25308	整體(N)	1
31111	斟酌(Vt)	1
411	方向(N)	1
1127	施政(Vi)	1
119	是(Vt)	4
129	有(Vt)	1
31116	橫跨(Vt)	1
1747	權益(N)	1
31118	歐晉德(N)	1
22536	比例(N)	1
28441	照顧(Nv)	1
725	特別(Vi)	1
513	現在(N)	1
31123	男女(N)	1
31124	男性(N)	1
31125	當成(Vt)	1
12471	百(DET)	1
148	的(T)	9
3343	皆(ADV)	1
31129	督促(Vt)	1
16341	種子(N)	1
23312	細節(N)	1
2513	經驗(N)	1
31133	總團長(N)	1
2199	老(Vi)	1
304	者(N)	1
160	能(ADV)	1
172	要(ADV)	1
13840	規劃(Vt)	1
449	許多(DET)	1
175	認為(Vt)	1
23582	請益(Vi)	1
182	跟(P)	1
463	進步(Vi)	1
2555	邀請(Vt)	1
31145	邁進(Vt)	1
3883	那(DET)	1
198	都(ADV)	2
7731	重視(Vt)	1
989	需要(Vt)	1
31150	青(Vi)	1
31151	顧問(N)	2
327	顧問團(N)	1
209	，(COMMACATEGORY)	12
