211	/(FW)	3
215	:(COLONCATEGORY)	1
218	http(FW)	1
31157	kptaipei.tw/kp-ton(FW)	1
14	。(PERIODCATEGORY)	2
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	3
1654	》(PARENTHESISCATEGORY)	3
18	一(DET)	2
12562	今晚(N)	1
38	個(M)	1
31166	分鐘(M)	1
19894	台北調(N)	3
21429	夢(N)	1
8055	專輯(N)	2
99	我(N)	1
275	我們(N)	1
31172	撐(Vt)	1
31173	收錄(Vt)	1
1737	於(P)	1
119	是(Vt)	1
129	有(Vt)	1
31177	片花(N)	1
144	用(P)	1
187	這(DET)	1
13299	香港(N)	1
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	1
