1505	2014(DET)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
18	一(DET)	1
603	中(POST)	2
824	事件(N)	1
33	人(N)	1
1523	令(Vt)	1
34	但是(C)	1
1037	公共(A)	1
2079	其(DET)	1
8669	冷靜(Vi)	1
31195	切身(A)	1
9508	參政(Vi)	1
57	在(P)	1
9392	堅強(Vi)	1
7291	女士(N)	1
866	她(N)	1
384	好(Vi)	1
549	對(P)	2
90	年(M)	1
31204	廣大(Vi)	1
3079	思考(Nv)	1
99	我(N)	2
119	是(Vt)	2
123	更(ADV)	1
127	會(ADV)	2
7410	有時(ADV)	1
31211	民代(N)	1
31212	洪慈婧(N)	1
137	深刻(Vi)	1
31214	漁船(N)	1
31215	為民喉舌(Vi)	1
140	無法(ADV)	1
1911	生命(N)	1
143	生活(N)	1
148	的(T)	6
150	相信(Vt)	1
568	社會(N)	1
9574	素人(N)	1
1191	與(C)	1
31224	興(Vt)	1
10763	苦難(N)	1
4468	號(M)	1
8882	表現(N)	1
31228	觸發(Vt)	1
31229	轉折(N)	1
31230	遭遇(N)	1
1241	雖然(C)	1
206	體會(Nv)	1
209	，(COMMACATEGORY)	4
