31234	AND(FW)	1
31235	JOIN(FW)	2
31236	OPEN(FW)	2
3379	——(DASHCATEGORY)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	16
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	10
2044	】(PARENTHESISCATEGORY)	10
18	一(DET)	2
593	一切(DET)	1
26	不(ADV)	1
814	不只(ADV)	1
5896	並且(C)	1
6152	中立(Vi)	1
2054	主張(Vt)	1
821	之間(POST)	1
33	人(N)	1
614	人權(N)	1
1024	人民(N)	3
1671	以(P)	2
1280	任何(DET)	1
6885	企業(N)	1
621	作(Vt)	1
23700	作主(Vi)	1
35	來(ADV)	1
31263	促進(Nv)	1
1677	保障(Vt)	2
31265	信任(Nv)	1
38	個(M)	2
356	價值(N)	1
29103	優質(A)	1
14185	充分(Vi)	1
24814	先進(Vi)	1
629	全民(N)	3
1035	兩(DET)	1
31273	公(A)	1
1037	公共(A)	2
1683	公務員(N)	1
836	公平(Vi)	1
631	公權力(N)	1
238	公民(N)	6
7800	公益(N)	1
1299	公開(Vt)	1
20056	共(ADV)	1
5517	共享(Vt)	1
1038	共同(A)	1
10168	共識(N)	1
2258	兼顧(Vt)	1
6898	凝聚(Vt)	1
4320	出發(Vi)	1
2782	分(Vt)	1
2381	分享(Vt)	1
10182	分配(Nv)	1
3492	初衷(N)	1
1691	利益(N)	1
23607	創(Vt)	1
4595	創造(Vt)	1
2786	力量(N)	2
22090	包容(Vt)	1
31297	匯集(Vt)	1
7809	區域(N)	1
842	參與(Vt)	2
26453	參選(Nv)	1
1696	及(C)	3
14570	取得(Vt)	1
50	台北(N)	3
252	台灣(N)	1
1060	各(DET)	2
253	合作(Vi)	1
54	和(C)	1
5028	品質(N)	2
14859	啟發(Nv)	1
1316	善用(Vt)	2
12917	回到(Vt)	1
374	團隊(N)	1
57	在(P)	4
259	城市(N)	3
655	執行(Vt)	1
2610	基本(A)	1
59	場(M)	2
8705	壟斷(Nv)	1
8310	多元(A)	1
4355	夢想(N)	1
1325	大(Vi)	3
4608	安心(Vi)	1
31323	宜居(N)	1
31324	客觀(Vi)	1
1549	實現(Vt)	1
31326	實用(Vi)	1
1550	將(P)	1
1857	尊重(Vt)	1
18493	對話(N)	2
31330	導入(Vt)	1
79	就(ADV)	1
80	就是(C)	1
9641	屬於(Vt)	1
14093	差距(N)	1
1713	市府(N)	2
1091	市政(N)	2
86	市民(N)	6
87	市長(N)	1
268	希望(Vt)	1
15441	平台(N)	1
13737	平衡(Vt)	1
92	弱勢(N)	1
1100	得(T)	1
1354	從(P)	3
97	必須(ADV)	2
31346	憲章(N)	1
4628	應有(A)	1
31348	成家立業(Vi)	1
1725	成立(Vt)	1
275	我們(N)	1
3649	打破(Vt)	1
17647	打造(Vt)	2
31353	承諾(Vt)	1
2850	投入(Vt)	1
5074	持續(Vt)	1
692	接受(Vt)	1
7371	提昇(Vt)	1
31358	提案權(N)	1
31359	揭露(Vt)	1
19237	攜手(ADV)	2
11217	改善(Vt)	1
2646	改變(N)	1
113	改變(Vt)	2
699	政府(N)	1
115	政治(N)	2
1381	政策(N)	1
1122	政黨(N)	1
3675	效率(N)	1
25307	效益(N)	1
1384	文化(N)	4
3681	新(Vi)	1
14270	施政(Nv)	1
5801	族群(N)	1
119	是(Vt)	3
505	時候(N)	1
123	更(ADV)	1
284	最(ADV)	3
4829	最少(Vi)	1
5092	服務(Nv)	3
8072	服務(Vt)	1
4835	期待(Nv)	1
2159	柯文哲(N)	4
1144	正義(N)	1
287	此(DET)	2
1586	歷史(N)	1
132	每(DET)	2
10582	民(N)	1
2485	民間(N)	1
8818	決策(N)	1
714	活(Vi)	1
17246	流動(Vi)	1
3275	消滅(Vt)	1
719	為(P)	2
20210	無私(Vi)	1
31395	特權(N)	1
31396	獨斷(Vi)	1
513	現在(N)	1
430	理念(N)	1
3750	環境(N)	1
143	生活(N)	1
1754	由(P)	1
31402	界限(N)	1
19249	當前(N)	1
4849	發聲(Vi)	1
148	的(T)	16
1758	監督(Nv)	1
1918	直接(Vi)	1
568	社會(N)	1
14443	科技(N)	1
31410	移民(N)	1
1180	競爭(N)	1
1181	等(POST)	1
2192	管理(N)	1
31414	約定(Nv)	1
1185	經濟(N)	1
1601	綠(Vi)	1
1440	網路(N)	1
31418	縮短(Vt)	1
5131	績效(N)	1
31420	育兒(Nv)	1
160	能(ADV)	1
21592	能量(N)	1
4459	自信(N)	2
4462	自由(N)	1
1191	與(C)	5
1776	落實(Vt)	1
31427	落實為(Vt)	1
19676	落差(N)	1
1607	藍(Vi)	1
1200	認同(Nv)	1
1205	議題(N)	1
177	讓(Vt)	4
6474	貧富(N)	1
2539	費用(N)	1
180	資源(N)	1
1212	資訊(N)	1
8226	超越(Vt)	1
5852	追求(Vt)	1
1470	透明(Vi)	1
314	透過(P)	1
187	這(DET)	1
5708	進步(Nv)	1
318	運動(N)	1
13865	達成(Vt)	1
195	選擇(N)	1
196	選舉(N)	1
1941	避免(Vt)	1
9947	部門(N)	1
198	都(ADV)	2
16875	重建(Vt)	1
1491	開始(POST)	1
2726	開始(Vi)	1
4495	開放(Vi)	1
1792	開放(Vt)	1
583	關懷(Nv)	1
12531	需求(N)	1
470	面對(Vt)	1
31458	革除(Vt)	1
7620	預算(N)	1
18767	養老(Vi)	1
471	首都(N)	1
11418	黑箱(A)	1
209	，(COMMACATEGORY)	32
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	1
