31466	1890(DET)	1
31467	LV(FW)	1
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	4
1515	下一代(N)	1
26	不(ADV)	1
8256	不僅(C)	2
815	不同(Vi)	1
2997	不斷(Vi)	1
12811	不需(ADV)	1
2757	並(ADV)	1
820	之(T)	1
29	也(ADV)	2
31481	亮眼(Vi)	1
33	人(N)	1
1669	今天(N)	1
11924	今日(N)	1
616	他們(N)	1
230	以來(POST)	1
2366	以及(C)	1
4309	但(C)	1
35	來(ADV)	1
4311	來到(Vt)	1
6721	來自於(Vi)	1
4583	值得(Vi)	1
3464	傳承(Nv)	1
7793	傳承(Vt)	1
6724	傳統(N)	1
10157	內部(N)	1
1830	其他(DET)	1
633	再(ADV)	1
839	出來(Vi)	1
31500	列為(Vt)	1
1301	到(P)	1
1045	創新(Nv)	1
4326	創新(Vt)	3
12340	創立(Vt)	1
44	包裝(N)	1
31506	南稻北(N)	1
247	參選(Vt)	1
1696	及(C)	2
251	台北市(N)	2
252	台灣(N)	3
31511	名茶(N)	3
31512	名號(N)	1
368	向(P)	1
54	和(C)	1
16925	品牌(N)	1
5028	品質(N)	1
31517	土壤(N)	1
259	城市(N)	1
59	場(M)	1
31520	外銷(Vt)	1
6536	大稻埕(N)	1
70	學習(Nv)	1
1334	學習(Vt)	2
8313	守護(Vt)	1
73	完全(ADV)	1
1550	將(P)	1
80	就是(C)	1
21461	工廠(N)	1
16306	希望(N)	1
268	希望(Vt)	1
90	年(M)	4
12973	底(POST)	1
31533	建物(N)	1
29944	建築物(N)	1
12403	強調(Vt)	1
1100	得(T)	1
1354	從(P)	2
2634	態度(N)	1
18793	慢(Vi)	1
3635	成功(Vi)	2
273	成為(Vt)	1
6763	成績(N)	1
99	我(N)	4
31544	打響(Vt)	1
2287	扮演(Vt)	1
8606	拜訪(Vt)	1
5074	持續(Vt)	1
31548	推展(Vt)	1
31549	推銷(Vt)	1
906	提供(Vt)	1
9019	散播(Vt)	2
1384	文化(N)	5
3681	新(Vi)	1
280	方式(N)	1
1737	於(P)	1
119	是(Vt)	7
1390	時代(N)	1
31558	時尚(N)	1
123	更(ADV)	2
1393	更多(DET)	1
2658	最好(Vi)	1
129	有(Vt)	1
31563	有記(N)	7
7411	有關(Vt)	1
5360	正(ADV)	2
1586	歷史(N)	3
133	民眾(N)	1
31568	法國人(N)	1
31569	深厚(Vi)	1
31570	清源焙茶法(N)	1
31571	炭火(N)	1
31572	烘焙(Nv)	1
31573	焙(Vt)	1
31574	焙窟(Vt)	1
31575	焙籠(Vt)	1
31576	無價(Vi)	1
31577	無形(Vi)	1
513	現在(N)	1
31579	瓦(M)	1
144	用(P)	3
7456	申請(Vt)	1
12471	百(DET)	3
148	的(T)	24
1174	相當(ADV)	1
6069	知識(N)	1
738	知道(Vt)	1
31587	碩果僅存(A)	1
31588	磚(N)	1
12087	示範(Nv)	1
155	種(M)	1
16341	種子(N)	2
2513	經驗(N)	1
1439	維持(Vt)	1
12092	維護(Vt)	1
31595	老店(N)	1
304	者(N)	1
158	而(C)	1
24043	聆聽(Vt)	1
758	背後(N)	1
2699	至今(ADV)	1
1191	與(C)	1
7024	良好(Vi)	1
31603	茶(N)	6
31604	茶行(N)	1
31605	茶香(N)	1
166	著(ASP)	1
19773	藉由(P)	1
767	被(P)	1
3825	複製(Vt)	1
172	要(ADV)	1
1196	觀光(Nv)	3
18616	觀光客(N)	1
2319	角色(N)	1
175	認為(Vt)	1
19849	謙卑(Vi)	1
177	讓(Vt)	1
312	買(Vt)	1
6368	資產(N)	1
31619	轉型為(Vt)	1
187	這(DET)	2
1226	這樣(Vi)	1
196	選舉(N)	1
466	還(ADV)	1
198	都(ADV)	1
31625	醞(b)	1
31626	開發(Vt)	1
1947	除了(P)	1
31628	電熱(A)	1
989	需要(Vt)	1
31630	風光(N)	1
13993	風華(N)	1
30756	養分(N)	1
994	高(Vi)	1
209	，(COMMACATEGORY)	25
804	；(SEMICOLONCATEGORY)	1
