13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
224	一起(ADV)	1
3411	之下(POST)	1
29	也(ADV)	1
31	些(M)	1
1669	今天(N)	1
1026	仍(ADV)	1
1522	他(N)	2
4309	但(C)	1
19371	作品(N)	1
31649	作曲(Nv)	1
31650	作詞(Nv)	1
35	來(ADV)	1
50	台北(N)	1
252	台灣(N)	1
31654	合唱(Vt)	1
13921	同時(N)	1
31656	名曲(N)	1
54	和(C)	2
8603	唱(Vt)	1
373	因為(C)	1
57	在(P)	4
2419	壓力(N)	1
7289	多(DET)	1
1325	大(Vi)	1
1548	實在(ADV)	1
16306	希望(N)	1
268	希望(Vt)	2
1347	常(ADV)	1
28099	幸運(Vi)	1
887	很(ADV)	1
94	很多(DET)	1
554	愛(N)	1
99	我(N)	3
275	我們(N)	1
690	把(P)	2
27828	指導(Nv)	1
31676	捧場(Vi)	1
9019	散播(Vt)	2
2150	日(M)	1
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	1
15529	榮幸(Vi)	1
19501	歌曲(N)	3
31684	沙啞(Vi)	1
31685	演唱(Vt)	1
3361	現場(N)	1
148	的(T)	10
2898	知名(Vi)	2
16341	種子(N)	2
1432	競選(Nv)	1
949	給(Vt)	1
31692	經典(N)	1
950	老師(N)	4
304	者(N)	1
20636	聊到(Vt)	1
5134	聲音(N)	1
160	能(ADV)	2
31698	苦練(Vt)	1
19773	藉由(P)	1
168	行程(N)	1
449	許多(DET)	1
19945	評審(N)	1
1198	話(N)	1
176	說(Vt)	1
177	讓(Vt)	1
2323	跑(Vi)	1
187	這(DET)	1
31708	過關(Vi)	1
2025	開心(Vi)	1
989	需要(Vt)	1
2953	非常(ADV)	4
11589	面前(N)	1
8092	首(M)	1
31714	黃國倫(N)	2
16353	點亮(Vt)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	13
