3184	#(FW)	1
211	/(FW)	4
215	:(COLONCATEGORY)	2
31721	YouBike(FW)	3
31722	YouBikehttp(FW)	1
218	http(FW)	1
31724	taipeihope.tw/issue/issue-list/proposal/topic/106.html(FW)	1
31725	taipeihope.tw/news/blog/45.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
224	一起(ADV)	2
3211	不斷(ADV)	1
31734	主流(N)	1
2586	之外(POST)	1
29	也(ADV)	1
30	了(ASP)	1
31738	交通網(N)	2
7166	使用(Vt)	1
35	來(ADV)	1
31741	借(Vt)	1
4583	值得(Vi)	1
41	做(Vt)	1
1037	公共(A)	3
4085	公車(N)	1
4320	出發(Vi)	1
31747	列入(Vt)	1
7218	利用(Vt)	2
10191	前(N)	1
1045	創新(Nv)	1
363	努力(Vi)	1
10205	北(N)	1
29122	北市(N)	1
246	參與(Nv)	1
1696	及(C)	2
8308	友善(Vi)	1
50	台北(N)	6
251	台北市(N)	2
368	向(P)	1
54	和(C)	1
31761	國際級(N)	1
1704	團體(N)	1
57	在(P)	2
10307	增加(Vt)	1
15762	增設(Vt)	1
4604	外(N)	1
60	多(Vi)	1
7669	安全(Nv)	1
19421	官網(N)	1
31770	密集度(N)	1
2114	將(ADV)	1
79	就(ADV)	1
666	已經(ADV)	1
13730	市區(N)	1
1091	市政(N)	1
86	市民(N)	5
1350	建立(Vt)	1
271	建議(N)	1
7677	強化(Vt)	1
1354	從(P)	2
29449	悠遊(Vi)	1
27926	想像力(N)	1
98	想法(N)	1
895	意見(N)	1
273	成為(Vt)	2
99	我(N)	3
275	我們(N)	6
26813	手機(N)	1
17647	打造(Vt)	3
5074	持續(Vt)	1
107	捷運(N)	1
31792	接駁(Vt)	1
1117	提出(Vt)	1
7371	提昇(Vt)	1
8774	提案(N)	1
31796	提高(Nv)	1
1381	政策(N)	1
5343	整合(Vt)	1
11462	明日(N)	1
119	是(Vt)	6
31801	智慧型(N)	1
123	更(ADV)	3
10530	最多(Vi)	1
129	有(Vt)	2
1397	有限(Vi)	1
2865	朋友(N)	4
5092	服務(Nv)	2
31808	末(DET)	1
2165	檢討(Vt)	1
31810	次數(N)	1
16178	段(M)	1
31812	泉源(N)	1
31813	滿意度(N)	1
1414	然後(ADV)	1
10630	現行(A)	1
3750	環境(N)	1
31817	生活圈(N)	1
144	用(P)	1
293	用(Vt)	1
6457	當然(ADV)	1
7462	白皮書(N)	1
148	的(T)	21
150	相信(Vt)	2
1175	相關(Vi)	1
14443	科技(N)	1
31826	租(Vt)	2
31827	站點(N)	2
31828	綠化(Nv)	1
22802	綠色(N)	3
6464	聽(Vt)	1
21596	自行車(N)	8
1191	與(C)	3
4028	處處(ADV)	1
31834	行人(N)	1
31835	街道(N)	1
172	要(ADV)	4
31837	評估(Nv)	1
177	讓(Vt)	2
1466	越來越(ADV)	1
6831	路(N)	1
31841	路人(N)	1
26143	車站(N)	2
31843	輸出(Vt)	1
26160	運輸(Nv)	2
3877	道(N)	1
4034	道路(N)	1
10879	適合(Vi)	1
2555	邀請(Vt)	1
31849	還(Vt)	1
198	都(ADV)	2
1233	都市(N)	2
19695	針對(P)	1
1491	開始(POST)	1
1947	除了(P)	1
18168	隨著(P)	1
31856	隨處(ADV)	1
988	雙(A)	2
31858	雲端(N)	2
12531	需求(N)	1
2953	非常(ADV)	1
31861	面積(N)	1
6128	領袖(N)	1
31863	顧及(Vt)	1
3917	驕傲(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	21
31867	－(DET)	1
31868	－(FW)	1
