13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
4512	主任(N)	1
1833	加護(A)	1
31873	十七(DET)	1
51	台大(N)	1
57	在(P)	2
858	外科(N)	1
65	天(M)	1
79	就(ADV)	1
90	年(M)	1
1098	往往(ADV)	1
11180	快速(Vi)	1
1873	急救(Vi)	1
3635	成功(Vi)	1
99	我(N)	2
906	提供(Vt)	1
31886	搏鬥(Vi)	1
1124	救護(Nv)	1
119	是(Vt)	1
3097	是否(ADV)	2
120	時間(N)	1
31891	死神(N)	1
132	每(DET)	1
289	決定(Vt)	1
2494	生死(N)	1
2886	當(P)	1
145	當中(POST)	1
1915	病房(N)	1
148	的(T)	5
948	第一(DET)	1
2513	經驗(N)	1
7714	緊急(Vi)	1
31021	能否(ADV)	1
161	能夠(ADV)	1
182	跟(P)	2
31905	送醫(Vi)	1
188	這些(DET)	1
192	過(ASP)	1
10880	適當(Vi)	1
198	都(ADV)	1
201	醫院(N)	1
6850	關鍵(N)	1
209	，(COMMACATEGORY)	3
