31913	70多(DET)	1
27070	99(DET)	2
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
226	且(C)	1
603	中(POST)	1
347	了(T)	1
3420	互助(Vi)	1
31923	五臟(N)	1
1669	今天(N)	1
2062	位(M)	1
1029	住宅(N)	1
31927	佳(Vi)	1
4311	來到(Vt)	1
31929	便當班(N)	1
31930	俱全(Vi)	1
20712	化(Vt)	1
10213	南(N)	2
640	卻(ADV)	1
3041	可(ADV)	1
11519	可愛(Vi)	1
23387	園區(N)	1
2099	圖(N)	1
7835	圖書館(N)	1
259	城市(N)	1
866	她(N)	2
876	小(Vi)	2
82	工作(N)	1
666	已經(ADV)	1
3624	從事(Vt)	1
396	情況(N)	1
906	提供(Vt)	1
31947	整建(Vt)	1
29966	旅行(Vi)	1
119	是(Vt)	2
129	有(Vt)	1
31951	有趣(Vi)	1
5092	服務(Nv)	1
31953	案例(N)	1
5094	極(ADV)	1
22533	樂活(N)	1
13953	機場(N)	2
2872	歲(M)	3
719	為(P)	1
2173	為(Vt)	1
724	照顧(Vt)	1
929	熱心(Vt)	1
31962	獨居(Vi)	1
31963	班長(N)	1
141	甚至(ADV)	1
148	的(T)	9
154	社區(N)	5
7481	社福(N)	1
3776	福利(N)	1
2513	經驗(N)	1
6362	老人(N)	2
1776	落實(Vt)	1
31972	複合式(A)	1
176	說(Vt)	1
31974	課輔(N)	1
27267	送餐(N)	3
187	這(DET)	1
466	還(ADV)	1
13276	鄰居(N)	1
31979	阿嬤(N)	1
8005	雖(C)	1
31981	麻雀(N)	1
209	，(COMMACATEGORY)	7
