211	/(FW)	2
215	:(COLONCATEGORY)	1
31985	Youtube(FW)	1
19341	https(FW)	1
31987	www.youtube.com/watchv=DCUsccyIMWo(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
603	中(POST)	1
30	了(ASP)	1
347	了(T)	1
4983	人心(N)	1
22955	人情味(N)	1
1522	他(N)	1
31999	任賢齊(N)	1
38	個(M)	1
4583	值得(Vi)	1
1301	到(P)	1
9506	到底(Vi)	1
363	努力(Vi)	1
46	去(ADV)	1
28072	口(N)	1
1055	句(M)	1
50	台北(N)	2
252	台灣(N)	1
7821	台灣人(N)	1
259	城市(N)	1
66	太(ADV)	1
384	好(Vi)	1
5044	它(N)	1
8315	官方(N)	1
1548	實在(ADV)	1
2273	寫(Vt)	1
32018	小齊(N)	1
79	就(ADV)	1
86	市民(N)	1
18900	底(N)	1
887	很(ADV)	1
10419	心想(Vt)	1
6545	感觸(N)	1
99	我(N)	2
275	我們(N)	2
2132	所(ADV)	1
32028	挺(ADV)	1
4818	挺(Vt)	1
119	是(Vt)	3
2464	時(POST)	1
123	更(ADV)	1
284	最(ADV)	2
129	有(Vt)	1
8803	棒(Vi)	1
923	次(M)	1
8074	歌(N)	3
6554	深(Vi)	1
14897	激發(Vt)	1
2880	熱情(N)	1
148	的(T)	5
155	種(M)	1
948	第一(DET)	1
30051	美(Vi)	1
6464	聽(Vt)	1
4863	聽到(Vt)	1
1198	話(N)	1
24067	變得(Vt)	1
177	讓(Vt)	1
187	這(DET)	4
16377	連結(Nv)	1
3883	那(DET)	1
12528	闡述(Vt)	1
8092	首(M)	3
472	！(EXCLAMATIONCATEGORY)	4
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	1
