215	:(COLONCATEGORY)	1
3985	goo.gl/wTbaxw(FW)	1
14	。(PERIODCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
3990	一十五(DET)	1
3991	一點(ADV)	1
26	不(ADV)	1
1669	今天(N)	1
1027	似乎(ADV)	1
622	你(N)	1
1291	像(Vt)	1
3997	充滿(Vt)	1
3998	六(DET)	1
633	再(ADV)	1
4000	初(ADV)	1
2384	前往(Vt)	1
50	台北(N)	1
251	台北市(N)	1
3536	告訴(Vt)	1
650	問題(N)	1
57	在(P)	3
4007	坑坑洞洞(Vi)	1
65	天(M)	1
2108	如(P)	1
4010	完整(Vi)	1
1712	工程(N)	1
4012	平靜(Vi)	1
90	年(M)	1
3078	怎麼辦(Vi)	1
4015	挖(Vt)	3
4016	明天(N)	1
4017	月亮(N)	1
4018	月球(N)	1
4019	東(N)	1
2159	柯文哲(N)	1
4021	永遠(ADV)	1
290	沒有(Vt)	1
4023	疙瘩(N)	1
148	的(T)	2
2192	管理(N)	1
158	而(C)	1
4027	處(M)	1
4028	處處(ADV)	1
4029	補完(Vt)	1
4030	西補(Vt)	1
1199	該(ADV)	1
1212	資訊(N)	1
4033	路平(N)	1
4034	道路(N)	1
198	都(ADV)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
