14	。(PERIODCATEGORY)	1
18	一(DET)	1
225	下(POST)	1
30	了(ASP)	1
4303	今(N)	1
32063	低收入戶(N)	1
32064	何志偉(N)	1
26656	倍(N)	1
32066	冬令(A)	1
636	到(Vt)	1
32068	北投區(N)	1
14199	十三(DET)	1
245	參加(Vt)	1
252	台灣(N)	1
3536	告訴(Vt)	1
57	在(P)	1
10307	增加(Vt)	1
13577	士林(N)	1
14093	差距(N)	1
90	年(M)	1
92	弱勢(N)	1
682	應(ADV)	1
32080	懸殊(Vi)	1
99	我(N)	2
690	把(P)	1
32083	日漸(ADV)	1
9879	早(ADV)	1
32085	暖(Vi)	1
291	活動(N)	1
32087	海光宮(N)	1
27222	營造(Vt)	1
148	的(T)	1
154	社區(N)	1
32091	設為(Vt)	1
175	認為(Vt)	1
13980	議員(N)	1
6474	貧富(N)	1
783	送(Vt)	1
193	過去(N)	1
8237	重點(N)	1
583	關懷(Nv)	1
209	，(COMMACATEGORY)	6
