7071	14(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
32103	三分之二(DET)	1
29	也(ADV)	1
30	了(ASP)	1
7648	事故(N)	1
32107	五萬五千(DET)	1
32	交通(N)	1
1672	以上(POST)	2
4309	但(C)	1
32111	八成(DET)	1
358	其中(DET)	2
1693	半數(DET)	1
1053	又(ADV)	1
3520	只有(ADV)	1
48	叫(Vt)	1
13696	司機(N)	1
54	和(C)	1
256	和(P)	1
10307	增加(Vt)	2
32121	大台北(N)	1
32122	定點(N)	1
1338	容易(Vi)	1
16123	導致(Vt)	1
15439	小時(N)	1
32126	少(Vt)	1
32127	巡迴(Nv)	1
82	工作(N)	1
674	後(POST)	1
32130	排班(Vi)	1
32131	攬客(N)	1
18966	收入(N)	1
2150	日(M)	1
119	是(Vt)	3
120	時間(N)	2
123	更(ADV)	1
129	有(Vt)	2
12450	此外(C)	1
132	每(DET)	1
32140	汙染(N)	1
290	沒有(Vt)	1
32142	派遣(Vt)	1
23999	浪費(Nv)	1
32144	疲勞(Vi)	1
731	發生(Vt)	1
148	的(T)	5
1428	目前(N)	1
32148	空氣(N)	1
32149	空車(N)	3
9572	空轉(Vi)	1
32151	繞行(Vt)	2
32152	能源(N)	1
32153	行車(Nv)	1
174	計程車(N)	2
177	讓(Vt)	1
2216	超過(Vt)	2
13242	車(N)	1
13247	輛(M)	1
8389	部分(DET)	1
32160	都會區(N)	1
32161	阻礙(Vt)	1
5172	順暢(Vi)	1
32163	駕駛(Vt)	1
209	，(COMMACATEGORY)	8
804	；(SEMICOLONCATEGORY)	1
