211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
32169	www.youtube.com/watchv=5mtc7pNy70E(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
30	了(ASP)	1
2359	事情(N)	1
33	人(N)	2
4309	但(C)	1
38	個(M)	3
41	做(Vt)	1
3222	做到(Vt)	2
17132	僅(ADV)	1
1291	像(Vt)	1
3019	公司(N)	2
4085	公車(N)	1
32188	到(C)	1
3226	制度(N)	1
3335	則(ADV)	1
10191	前(N)	1
32192	副市長(N)	1
22986	加上(C)	1
9690	勝文(N)	3
32195	卡(N)	2
1694	印象(N)	1
640	卻(ADV)	1
251	台北市(N)	1
57	在(P)	2
2822	完成(Vt)	2
1550	將(P)	1
2120	小額(N)	1
87	市長(N)	1
887	很(ADV)	1
1354	從(P)	1
97	必須(ADV)	1
29449	悠遊(Vi)	2
99	我(N)	3
903	才(ADV)	1
1114	挑戰(N)	1
107	捷運(N)	1
20155	推薦(Nv)	1
910	擔任(Vt)	2
32214	擔當(Vt)	1
4560	支持(Vt)	1
3675	效率(N)	1
2859	整合(Nv)	1
10512	文(N)	1
3682	方便(Vi)	1
32220	方方(Vi)	1
281	方法(N)	1
119	是(Vt)	4
505	時候(N)	2
129	有(Vt)	4
5092	服務(Nv)	1
32226	歐(N)	1
32227	注重(Vt)	1
13954	消費(N)	1
32229	無力(ADV)	1
513	現在(N)	1
148	的(T)	11
32232	禮貌(N)	1
2901	突破(Vt)	1
14629	立法(Nv)	1
948	第一(DET)	1
5126	管理(Nv)	1
2194	系統(N)	1
949	給(Vt)	1
32239	經商(Vi)	1
5396	背景(N)	1
160	能(ADV)	1
1191	與(C)	2
10770	董事長(N)	2
961	複雜(Vi)	1
172	要(ADV)	1
175	認為(Vt)	1
19849	謙卑(Vi)	1
177	讓(Vt)	1
3161	辦法(N)	1
187	這(DET)	2
15011	連勝(Vi)	1
198	都(ADV)	1
32253	難關(N)	1
989	需要(Vt)	1
2953	非常(ADV)	2
32256	面面(DET)	1
8248	魄力(N)	1
209	，(COMMACATEGORY)	6
