210	!(EXCLAMATIONCATEGORY)	1
4941	"(FW)	2
5452	%(M)	2
1632	((PARENTHESISCATEGORY)	2
475	)(PARENTHESISCATEGORY)	2
1634	,(COMMACATEGORY)	1
2028	-(DASHCATEGORY)	5
211	/(FW)	13
1636	10(DET)	1
17080	2.0(DET)	1
1252	3(DET)	1
32270	38260652(DET)	1
1001	4(DET)	1
32272	4368(DET)	1
1002	5(DET)	2
1643	8(DET)	1
215	:(COLONCATEGORY)	5
3321	FB(FW)	1
218	http(FW)	2
19341	https(FW)	3
32279	socialhousingtw.blogspot.tw(FW)	1
32280	www.facebook.com/housingmovement(FW)	1
23266	www.flyingv.cc/project(FW)	1
32282	www.slideshare.net/housingmovement/ss(FW)	1
32283	www.youtube.com/watchv=Aj4gyvJKCo(FW)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
4046	一(ADV)	1
18	一(DET)	2
339	一定(A)	1
19	一定(ADV)	1
1010	上(N)	2
15730	不但(C)	1
32294	不動產(N)	1
32295	不當(Vi)	1
226	且(C)	1
1659	並(C)	3
1660	中心(N)	1
32299	中產階級(N)	1
2054	主張(Vt)	1
821	之間(POST)	1
29	也(ADV)	1
32303	也有(Vt)	2
30	了(ASP)	1
347	了(T)	1
609	了解(Vt)	1
32307	五十(DET)	1
32	交通(N)	2
614	人權(N)	1
32310	仁愛路(N)	1
1669	今天(N)	1
1026	仍(ADV)	1
8646	仔細(Vi)	1
3442	住(Vt)	1
32315	住不起(Vt)	1
1029	住宅(N)	8
32317	住宅法(N)	1
32318	作戰(Nv)	1
2594	便(ADV)	1
32320	促使(Vt)	1
7178	保持(Vt)	1
17871	修法(N)	3
9795	修訂(Vt)	1
38	個(M)	2
43	先(ADV)	1
32326	入憲(N)	1
3474	全(DET)	1
1037	公共(A)	3
32329	公團(N)	2
836	公平(Vi)	1
1299	公開(Vt)	1
1038	共同(A)	1
633	再(ADV)	1
2381	分享(Vt)	1
31166	分鐘(M)	1
31747	列入(Vt)	1
5754	募資(N)	1
32338	包(M)	1
7229	包(Vt)	1
1692	包括(Vt)	2
23284	千(DET)	1
3510	協助(Vt)	1
495	即使(C)	1
640	卻(ADV)	2
245	參加(Vt)	1
842	參與(Vt)	2
1052	參訪(Vt)	1
1696	及(C)	2
3041	可(ADV)	1
49	可以(ADV)	1
50	台北(N)	1
251	台北市(N)	1
252	台灣(N)	1
3537	呼籲(Vt)	2
54	和(C)	2
256	和(P)	1
650	問題(N)	1
32358	嘲笑(Vt)	1
11112	回應(Nv)	1
2097	因此(C)	2
5199	困難(Vi)	1
3547	國(N)	1
1704	團體(N)	1
57	在(P)	5
2415	地(T)	1
25271	坪(M)	1
259	城市(N)	1
5660	執政(Vi)	1
27432	夜宿(Vi)	1
9167	夠(ADV)	2
1325	大(Vi)	1
261	大家(N)	1
8266	大阪(N)	1
384	好(Vi)	2
67	如果(C)	1
5544	學校(N)	1
4010	完整(Vi)	1
265	宣傳(N)	1
266	宣傳(Vt)	1
1549	實現(Vt)	1
32381	審議(Vt)	1
2114	將(ADV)	1
21903	專頁(N)	1
549	對(P)	1
76	對手(N)	1
79	就(ADV)	3
1088	居住(Nv)	1
18555	居住(Vi)	1
20864	展開(Vt)	1
17782	山(N)	1
29394	巢(N)	1
32392	巢運(N)	12
666	已經(ADV)	1
86	市民(N)	1
268	希望(Vt)	1
3600	帝寶(N)	1
668	帶(Vt)	1
32398	平均地權(N)	1
90	年(M)	1
32400	廣建(Vt)	1
7677	強化(Vt)	1
1866	影片(N)	1
887	很(ADV)	3
1100	得(T)	1
6428	意(N)	1
7341	懶人(N)	1
99	我(N)	7
32408	房價(N)	1
32409	房地產(N)	1
103	所以(C)	1
104	所有(DET)	1
690	把(P)	1
32413	拿出(Vt)	1
5074	持續(Vt)	1
32415	按(Vt)	1
1117	提出(Vt)	1
10482	換(Vt)	1
278	支持(Nv)	1
4560	支持(Vt)	2
4398	改革(Nv)	1
699	政府(N)	2
9018	政見(N)	1
3681	新(Vi)	1
3682	方便(Vi)	1
411	方向(N)	1
1129	日本(N)	2
1890	早(Vi)	1
13053	早已(ADV)	1
32429	明訂(Vt)	1
119	是(Vt)	2
2464	時(POST)	1
505	時候(N)	3
415	最近(N)	1
127	會(ADV)	1
129	有(Vt)	3
32436	條例(N)	1
3709	標準(N)	1
32438	機能(N)	2
12450	此外(C)	1
3271	步(M)	1
132	每(DET)	1
288	比較(ADV)	1
425	水準(N)	1
32444	法(N)	1
7435	法令(N)	1
32446	法子法(N)	1
291	活動(N)	1
720	為什麼(ADV)	1
1415	爭取(Vt)	1
2882	獲得(Vt)	1
3748	理想(N)	1
143	生活(N)	1
148	的(T)	14
1172	目標(N)	1
1173	相同(Vi)	1
32456	相容性(N)	1
1175	相關(Vi)	1
9919	確保(Vt)	1
154	社區(N)	1
568	社會(N)	1
32461	稅制(N)	1
7489	稅法(N)	1
6666	程序(N)	1
18403	積極(Vi)	1
2508	立法院(N)	1
32466	第1(DET)	1
948	第一(DET)	1
1181	等(POST)	1
3135	簡單(Vi)	1
21925	粉絲(N)	1
949	給(Vt)	1
32472	總量(N)	1
23313	群眾(N)	1
304	者(N)	1
32475	聽證(N)	1
8354	至(P)	1
1191	與(C)	1
1192	與(P)	1
1776	落實(Vt)	1
4223	蓋(Vt)	3
2011	蠻(ADV)	1
21264	行動(Vi)	1
5143	行政(N)	1
767	被(P)	1
1968	裡面(N)	1
172	要(ADV)	1
1195	規劃(N)	2
1933	解決(Vt)	2
32489	訂(Vt)	1
7548	計劃(N)	1
3973	訊息(N)	1
32492	設定(Vt)	1
5610	設計(N)	1
1454	訴求(N)	1
32495	訴求(Vt)	1
1201	認同(Vt)	1
7033	誠實(Vi)	1
32498	讚(Vt)	1
1210	責任(N)	1
32500	買不起(Vt)	1
1212	資訊(N)	1
3846	質疑(Nv)	1
13982	購物(Nv)	1
7577	贊助(Vt)	1
3305	贊成(Vt)	2
32506	起身(Vi)	1
32507	輕鬆(Vi)	1
1221	辛苦(Vt)	1
3161	辦法(N)	1
32510	迫遷(Vt)	1
1470	透明(Vi)	1
187	這(DET)	1
3865	這裡(N)	1
3310	這麼(ADV)	1
1227	連(C)	1
13261	運(Vt)	1
194	過程(N)	1
32518	達(Vt)	1
17314	部落格(N)	1
198	都(ADV)	2
1233	都市(N)	1
201	醫院(N)	1
32523	里(M)	1
10904	重重(Vi)	1
1237	開始(Vt)	1
32526	開發案(N)	1
18167	關注(Nv)	1
794	防止(Vt)	1
12531	需求(N)	1
470	面對(Vt)	1
27041	順利(Vi)	1
994	高(Vi)	1
32533	高漲(Vi)	1
209	，(COMMACATEGORY)	38
330	：(COLONCATEGORY)	7
804	；(SEMICOLONCATEGORY)	2
