211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
32540	www.taipeihope.tw/news/blog/52-2014-09-02-06-27-55.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
225	下(POST)	1
226	且(C)	1
29	也(ADV)	1
30	了(ASP)	2
1669	今天(N)	1
8295	代替(Vt)	1
1671	以(P)	1
2366	以及(C)	1
2062	位(M)	1
363	努力(Vi)	1
11444	勝利(Nv)	1
247	參選(Vt)	1
1696	及(C)	1
248	取代(Vt)	1
50	台北(N)	1
251	台北市(N)	1
253	合作(Vi)	1
368	向(P)	1
6533	團結(Vt)	1
57	在(P)	3
384	好(Vi)	1
14419	好朋友(N)	1
2822	完成(Vt)	1
1551	對立(Vi)	1
86	市民(N)	1
16306	希望(N)	2
268	希望(Vt)	2
5057	帶來(Vt)	1
3068	幾(DET)	1
20133	必要(N)	1
3635	成功(Vi)	1
99	我(N)	2
16319	接下來(ADV)	1
32579	播下(Vt)	1
4169	早上(N)	1
119	是(Vt)	1
123	更(ADV)	2
284	最(ADV)	1
125	最後(N)	1
1139	未來(N)	1
18585	棵(M)	1
32587	樹苗(N)	1
923	次(M)	1
3271	步(M)	1
719	為(P)	2
1415	爭取(Vt)	1
3361	現場(N)	1
32593	登記(Nv)	1
148	的(T)	7
16341	種子(N)	2
13169	紅色(N)	1
1184	結果(N)	1
949	給(Vt)	1
32599	花朵(N)	1
172	要(ADV)	2
32601	謹慎(Vi)	1
20646	謾罵(Vi)	1
32603	象徵(N)	2
187	這(DET)	2
196	選舉(N)	1
31145	邁進(Vt)	1
1487	重要(Vi)	1
9265	長輩(N)	1
7048	開創(Vt)	1
16245	開花(Vi)	1
32611	陪同(Nv)	1
32612	青年軍(N)	1
209	，(COMMACATEGORY)	9
