32614	kano(FW)	3
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	12
1653	《(PARENTHESISCATEGORY)	5
1654	》(PARENTHESISCATEGORY)	5
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	7
810	一下(N)	1
596	三(DET)	1
23	上(POST)	1
814	不只(ADV)	1
815	不同(Vi)	9
2756	世代(N)	1
603	中(POST)	2
3413	之後(POST)	1
29	也(ADV)	2
30	了(ASP)	3
10084	互相(ADV)	4
33	人(N)	5
616	他們(N)	1
617	代(N)	1
2366	以及(C)	1
1027	似乎(ADV)	1
2062	位(M)	1
35	來(ADV)	1
6585	信任(Vt)	1
38	個(M)	5
5260	儘管(C)	1
3473	內心(N)	1
1035	兩(DET)	3
19218	兩岸(N)	1
32646	八三(DET)	1
1038	共同(A)	1
4322	分別(ADV)	1
1301	到(P)	1
11071	剛才(N)	1
15938	加(Vt)	1
22090	包容(Vt)	1
2389	十幾(DET)	1
46	去(ADV)	2
2088	受(P)	1
249	另(DET)	2
47	只(ADV)	1
252	台灣(N)	1
254	同(DET)	1
54	和(C)	1
10264	哭(Vi)	3
32662	唏哩嘩啦(ADV)	2
32663	嘉農(N)	1
373	因為(C)	1
1071	土地(N)	1
57	在(P)	3
11652	坐(Vi)	1
3553	塊(M)	1
261	大家(N)	1
2616	如此(Vi)	1
73	完全(ADV)	3
1857	尊重(Vt)	1
549	對(P)	2
32674	對峙(Vi)	1
875	對於(P)	1
15439	小時(N)	1
79	就(ADV)	2
23937	居然(ADV)	1
85	左右(POST)	1
666	已經(ADV)	1
32681	席(M)	1
1100	得(T)	2
1354	從(P)	2
18964	心得(N)	1
27168	情感(N)	3
98	想法(N)	1
13935	感受(N)	3
3082	感覺(N)	1
6545	感觸(N)	1
1362	成長(Vi)	1
99	我(N)	6
275	我們(N)	3
103	所以(C)	1
903	才(ADV)	2
2858	故事(N)	1
1384	文化(N)	1
32697	新兵(N)	1
24575	旁邊(N)	1
5801	族群(N)	1
32700	日治(A)	1
119	是(Vt)	3
1390	時代(N)	4
127	會(ADV)	2
129	有(Vt)	9
18134	服役(Vi)	1
1139	未來(N)	1
32707	棒球隊(N)	1
24599	樂園(N)	2
1586	歷史(N)	2
32710	淚流滿面(Vi)	1
6554	深(Vi)	1
32712	演完(Vt)	1
9216	父母(N)	1
513	現在(N)	1
11708	理解(Vt)	1
22346	生活(Vi)	1
32717	生長(Nv)	1
1165	用心(Vi)	1
21171	畢竟(ADV)	1
1425	發現(Vt)	3
148	的(T)	24
32722	相反(Vi)	1
1173	相同(Vi)	1
1919	看(Vt)	2
12084	看法(N)	1
568	社會(N)	1
4214	結束(Vt)	1
32728	老兵(N)	1
158	而(C)	1
1190	而且(C)	1
32731	聊(Vt)	1
20636	聊到(Vt)	1
5396	背景(N)	3
160	能(ADV)	1
1191	與(C)	4
32736	菜鳥(N)	1
9247	觀眾(N)	1
2705	角度(N)	1
9248	觸動(Vt)	1
7974	記憶(N)	2
32741	試片(N)	1
22735	認識(Nv)	1
176	說(Vt)	2
27648	談話(N)	1
32745	諒解(Vt)	1
15913	講述(Vt)	3
177	讓(Vt)	1
780	軍(N)	2
32749	軍事(N)	1
18160	軍人節(N)	1
314	透過(P)	1
23252	遍(M)	1
193	過去(N)	2
5624	邀(Vt)	1
32755	還好(Vi)	1
3883	那(DET)	3
197	那些(DET)	1
32758	那天(N)	1
6568	部(M)	3
32760	金門(N)	1
32761	離鄉背井(Nv)	1
1949	電影(N)	7
32763	頗(ADV)	1
5445	體會(Vt)	1
209	，(COMMACATEGORY)	27
