32766	FACEBOOK(FW)	1
32767	Gigi(FW)	1
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
224	一起(ADV)	2
1010	上(N)	1
10028	上線(Vi)	1
2756	世代(N)	1
603	中(POST)	2
7137	主持人(N)	1
29	也(ADV)	3
30	了(ASP)	1
347	了(T)	1
18486	人次(N)	1
2062	位(M)	1
38	個(M)	2
32784	六萬(DET)	1
3951	加入(Vt)	1
363	努力(Vi)	1
9690	勝文(N)	1
246	參與(Nv)	1
842	參與(Vt)	1
49	可以(ADV)	1
50	台北(N)	1
851	問(Vt)	1
650	問題(N)	2
2405	嗎(T)	1
4111	回答(Vt)	1
32796	圓滿(Vi)	1
57	在(P)	2
1325	大(Vi)	1
261	大家(N)	1
1328	大量(DET)	1
1549	實現(Vt)	1
2114	將(ADV)	2
549	對(P)	2
3591	小姐(N)	1
15439	小時(N)	1
666	已經(ADV)	1
1091	市政(N)	1
86	市民(N)	1
87	市長(N)	1
268	希望(Vt)	1
2129	感謝(Vt)	4
99	我(N)	2
275	我們(N)	2
10452	或是(C)	1
104	所有(DET)	1
6437	批評(N)	1
15973	指教(Vi)	1
9548	提問(Vt)	1
16320	播(Vt)	2
278	支持(Nv)	1
117	整(DET)	1
3681	新(Vi)	1
11462	明日(N)	1
119	是(Vt)	2
120	時間(N)	2
127	會(ADV)	1
129	有(Vt)	2
1397	有限(Vi)	1
2865	朋友(N)	2
1139	未來(N)	1
32831	林祖儀(N)	1
131	機會(N)	1
923	次(M)	2
3271	步(M)	1
132	每(DET)	1
32836	沃草(N)	1
28637	沒辦法(Vi)	1
291	活動(N)	3
719	為(P)	1
6662	無論(C)	1
1415	爭取(Vt)	1
32842	發言人(N)	1
148	的(T)	11
5379	直(ADV)	2
25447	累積(Vt)	1
569	給(P)	1
9053	網友(N)	1
8557	線(N)	1
32849	總共(ADV)	1
570	繼續(Vt)	2
11567	美麗(Vi)	1
1191	與(C)	2
307	舉辦(Vt)	1
11733	落幕(Vi)	1
20881	行列(N)	1
32856	解答(Vt)	1
1200	認同(Nv)	1
175	認為(Vt)	1
177	讓(Vt)	1
17304	近(DET)	1
30521	近期(N)	1
187	這(DET)	4
32863	這樣子(Vi)	1
196	選舉(N)	1
198	都(ADV)	2
9080	關心(Nv)	1
2953	非常(ADV)	3
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	16
805	？(QUESTIONCATEGORY)	1
