211	/(FW)	3
23262	2108(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
23266	www.flyingv.cc/project(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	2
2044	】(PARENTHESISCATEGORY)	2
224	一起(ADV)	2
5723	三月(N)	1
820	之(T)	1
29	也(ADV)	1
32886	二日(N)	1
18341	交流(Vi)	1
33	人(N)	1
21343	位置(N)	1
7194	全數(DET)	1
238	公民(N)	1
6166	公眾(A)	2
11440	到場(Vi)	1
2786	力量(N)	2
5754	募資(N)	2
842	參與(Vt)	1
51	台大(N)	1
252	台灣(N)	3
651	因(C)	1
8460	基金會(N)	1
59	場(M)	1
12691	場地(N)	1
261	大家(N)	1
32904	容納(Vt)	1
1550	將(P)	1
18493	對話(N)	1
666	已經(ADV)	1
4380	思考(Vt)	1
275	我們(N)	1
2132	所(ADV)	1
32911	擠爆(Vt)	1
6014	擴大(Vt)	1
1393	更多(DET)	2
8073	期盼(Vt)	1
1139	未來(N)	1
1741	本(DET)	1
32917	標(N)	1
289	決定(Vt)	1
291	活動(N)	2
2488	演講(N)	2
25780	熱烈(Vi)	1
3765	白色(N)	2
148	的(T)	4
17929	聯盟(N)	2
160	能(ADV)	2
161	能夠(ADV)	1
1191	與(C)	1
307	舉辦(Vt)	1
12261	親朋好友(N)	1
7548	計劃(N)	2
3973	訊息(N)	1
177	讓(Vt)	2
15303	身邊(N)	1
32934	轉發(Vt)	1
7987	迴響(N)	1
187	這(DET)	1
32518	達(Vt)	1
2555	邀請(Vt)	1
3890	醫界(N)	2
4495	開放(Vi)	1
5441	需要(N)	1
32942	體育館(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	1
