211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
32964	www.taipeihope.tw/event/internet-mythbusters.html(FW)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	2
1010	上(N)	1
23	上(POST)	1
4055	不可能(ADV)	1
4057	不實(Vi)	2
29	也(ADV)	1
30	了(ASP)	1
2366	以及(C)	1
7166	使用(Vt)	1
38	個(M)	1
4763	們(N)	1
8966	傷害到(Vt)	1
32981	充斥(Vi)	1
2381	分享(Vt)	1
7218	利用(Vt)	1
1301	到(P)	1
7657	功能(N)	1
15938	加(Vt)	1
20070	勢必(ADV)	1
3510	協助(Vt)	1
1060	各(DET)	1
11112	回應(Nv)	1
11927	回歸到(Vt)	1
859	多(ADV)	1
666	已經(ADV)	1
268	希望(Vt)	1
15441	平台(N)	1
9869	抹黑(Nv)	1
278	支持(Nv)	1
4560	支持(Vt)	1
119	是(Vt)	1
127	會(ADV)	1
6785	有所(Vt)	1
2865	朋友(N)	1
1741	本(DET)	1
5360	正(ADV)	1
30718	正面(ADV)	1
132	每(DET)	2
22798	流言(N)	1
19662	澄清(Vt)	1
148	的(T)	6
2181	目的(N)	1
4650	真正(A)	2
15471	眾多(Vi)	1
33013	社群(N)	1
155	種(M)	1
8351	終結(Vt)	2
9053	網友(N)	1
1440	網路(N)	4
13824	總是(ADV)	1
304	者(N)	3
158	而(C)	1
161	能夠(ADV)	2
1191	與(C)	1
166	著(ASP)	1
9583	言論(N)	1
6268	討論(Nv)	1
9249	討論(Vt)	1
452	請(Vt)	1
33028	謠言(N)	4
1205	議題(N)	2
177	讓(Vt)	2
33031	轉寄(Vt)	1
33032	迎擊(Vt)	1
33033	逐個(DET)	1
188	這些(DET)	2
3868	連勝文(N)	1
196	選舉(N)	2
19695	針對(P)	1
1792	開放(Vt)	1
209	，(COMMACATEGORY)	8
