2	.(PERIODCATEGORY)	2
11	vs(FW)	2
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	14
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
4046	一(ADV)	1
18	一(DET)	10
19	一定(ADV)	1
21	一樣(Vi)	1
340	一直(ADV)	3
2750	一路(ADV)	1
4052	七(DET)	1
26	不(ADV)	3
814	不只(ADV)	1
4055	不可能(ADV)	1
815	不同(Vi)	1
4057	不實(Vi)	1
3211	不斷(ADV)	1
4059	不用(ADV)	1
4060	不符(Vt)	2
603	中(POST)	3
29	也(ADV)	5
30	了(ASP)	1
3418	事實(N)	1
4065	二(DET)	1
33	人(N)	2
1024	人民(N)	1
2248	人物(N)	1
4069	人際(N)	1
615	什麼(DET)	1
1669	今天(N)	1
616	他們(N)	1
1280	任何(DET)	1
34	但是(C)	2
35	來(ADV)	1
4076	來自(Vt)	2
1285	修正(Nv)	1
38	個(M)	1
40	假(P)	2
3461	假(Vi)	3
4081	假油(N)	1
4082	假米(N)	1
41	做(Vt)	1
4084	內容物(N)	1
4085	公車(N)	1
3998	六(DET)	1
838	其實(ADV)	1
633	再(ADV)	1
4089	出門(Vi)	1
4090	分歧(N)	1
1301	到(P)	2
3335	則(ADV)	1
3951	加入(Vt)	1
4094	助理(N)	1
363	努力(Vi)	1
4096	勇(Vi)	1
1305	勉勵(Vt)	1
44	包裝(N)	1
3508	十一(DET)	1
842	參與(Vt)	1
49	可以(ADV)	2
50	台北(N)	1
252	台灣(N)	1
1840	吃(Vt)	1
54	和(C)	1
851	問(Vt)	1
650	問題(N)	1
55	善念(N)	1
4109	喝(Vt)	1
4110	四面八方(N)	1
4111	回答(Vt)	1
373	因為(C)	1
374	團隊(N)	4
57	在(P)	1
857	地(N)	1
379	報紙(N)	1
59	場(M)	3
858	外科(N)	1
261	大家(N)	1
4120	大連(N)	1
65	天(M)	1
66	太(ADV)	1
263	太多(DET)	1
4124	好幾(DET)	1
68	存(Vt)	1
3581	寫下(Vt)	1
76	對手(N)	1
79	就(ADV)	2
83	工作(Vi)	1
666	已經(ADV)	2
86	市民(N)	1
671	年輕人(N)	1
91	廣告(N)	4
392	往(P)	1
887	很(ADV)	2
94	很多(DET)	2
272	從來(ADV)	1
96	心(N)	1
4139	忙(Vi)	1
4140	忙碌(Vi)	1
396	情況(N)	1
895	意見(N)	1
2129	感謝(Vt)	1
398	應該(ADV)	1
4145	懼色(N)	1
4146	成員(N)	1
99	我(N)	12
275	我們(N)	1
4149	戰鬥力(N)	1
103	所以(C)	1
903	才(ADV)	1
105	打(Vt)	1
1369	掛(Vt)	1
4154	接(Vt)	1
1370	插(Vt)	1
112	擔心(Vt)	2
4157	支(M)	3
4158	改寫(Vt)	1
113	改變(Vt)	2
4160	改進(Vt)	1
409	攻擊(Vt)	1
115	政治(N)	2
1384	文化(N)	1
118	文宣(N)	1
3681	新(Vi)	1
411	方向(N)	1
280	方式(N)	1
4168	旗子(N)	1
4169	早上(N)	1
119	是(Vt)	10
121	晚上(N)	1
413	智慧(N)	1
123	更(ADV)	1
284	最(ADV)	1
125	最後(N)	1
127	會(ADV)	6
919	會不會(ADV)	1
2154	月(N)	1
129	有(Vt)	5
921	有時候(ADV)	1
4181	材料(N)	1
4182	標示(N)	1
923	次(M)	2
421	正面(N)	1
1586	歷史(N)	1
4186	歷經(Vt)	1
2482	毫無(Vt)	1
289	決定(Vt)	1
134	沒有(ADV)	3
290	沒有(Vt)	1
426	波(M)	2
4192	海選(N)	1
1413	為止(POST)	1
4194	特殊(Vi)	1
141	甚至(ADV)	1
730	甚至(C)	1
144	用(P)	2
731	發生(Vt)	1
148	的(T)	26
149	盡力而為(Vi)	1
296	盡量(ADV)	1
1428	目前(N)	1
150	相信(Vt)	2
1429	看板(N)	1
2009	看過(Vt)	1
152	真(ADV)	2
1178	睡(Vi)	1
4208	磨合(Vt)	1
568	社會(N)	1
1432	競選(Nv)	1
301	節省(Vt)	1
4212	紀錄(N)	1
2306	累(Vt)	1
4214	結束(Vt)	1
440	經常(ADV)	1
2513	經驗(N)	1
1186	緊湊(Vi)	1
160	能(ADV)	1
161	能夠(ADV)	1
1191	與(C)	2
4221	舖天(Vt)	1
4222	艦隊(N)	1
4223	蓋(Vt)	1
4224	虛偽(Vi)	1
168	行程(N)	1
2702	衝突(N)	1
767	被(P)	1
449	許多(DET)	1
4229	認定(Vt)	1
175	認為(Vt)	1
176	說(Vt)	1
454	變成(Vt)	1
456	負面(N)	1
312	買(Vt)	1
180	資源(N)	2
2925	走來(Vi)	1
2926	走到(Vt)	1
2217	越(ADV)	1
4239	越戰(N)	1
1221	辛苦(Vt)	1
314	透過(P)	1
187	這(DET)	6
1226	這樣(Vi)	1
190	通常(ADV)	1
318	運動(N)	1
192	過(ASP)	1
193	過去(N)	1
194	過程(N)	2
195	選擇(N)	2
196	選舉(N)	9
4251	還可以(ADV)	1
467	還是(ADV)	2
2225	醫生(N)	1
4254	開玩笑(Vi)	1
4255	隊伍(N)	1
205	隨行(Vi)	1
1492	電視(N)	1
2953	非常(ADV)	1
3914	面(N)	1
470	面對(Vt)	1
4261	風暴(N)	1
3315	食品(N)	1
4263	騙(Vt)	2
3317	黑心(Vi)	1
207	點(M)	2
2234	黨政(N)	1
4267	黨派(N)	1
208	龐大(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	37
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	2
