210	!(EXCLAMATIONCATEGORY)	2
211	/(FW)	4
212	11月(N)	1
213	22日(N)	1
214	526(DET)	1
215	:(COLONCATEGORY)	2
216	=(FW)	1
217	bao-ming.com/eb/www/activity_content.phpactivitysn(FW)	1
218	http(FW)	2
219	kpgo.tw(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
18	一(DET)	3
223	一萬(DET)	1
224	一起(ADV)	2
225	下(POST)	1
226	且(C)	1
29	也(ADV)	3
33	人(N)	2
229	代言人(N)	1
230	以來(POST)	1
231	件(M)	1
35	來(ADV)	3
38	個(M)	3
41	做(Vt)	1
235	健康(Vi)	2
236	健走(Vt)	1
237	傳統(Vi)	1
238	公民(N)	1
239	分身(Vi)	1
240	到處(ADV)	1
241	前(POST)	1
242	包包(N)	1
243	協會(N)	1
46	去(ADV)	1
245	參加(Vt)	1
246	參與(Nv)	1
247	參選(Vt)	1
248	取代(Vt)	1
249	另(DET)	1
49	可以(ADV)	1
251	台北市(N)	2
252	台灣(N)	1
253	合作(Vi)	1
254	同(DET)	2
54	和(C)	3
256	和(P)	1
257	團長(N)	1
57	在(P)	4
259	城市(N)	1
260	報名(Vi)	2
261	大家(N)	2
262	大街小巷(N)	1
263	太多(DET)	1
67	如果(C)	1
265	宣傳(N)	1
266	宣傳(Vt)	1
79	就(ADV)	1
268	希望(Vt)	1
269	幫忙(Vt)	1
91	廣告(N)	4
271	建議(N)	1
272	從來(ADV)	1
273	成為(Vt)	2
99	我(N)	4
275	我們(N)	2
276	技術(N)	1
277	拜託(Vt)	2
278	支持(Nv)	1
279	文哲(N)	1
280	方式(N)	2
281	方法(N)	1
123	更(ADV)	1
283	替(P)	1
284	最(ADV)	1
129	有(Vt)	1
286	柯(N)	1
287	此(DET)	1
288	比較(ADV)	1
289	決定(Vt)	1
290	沒有(Vt)	2
291	活動(N)	5
144	用(P)	1
293	用(Vt)	1
294	發展(Vt)	1
148	的(T)	11
296	盡量(ADV)	1
297	真的(ADV)	1
155	種(M)	1
299	穿(Vt)	1
300	等於(Vt)	2
301	節省(Vt)	1
302	紀政(N)	1
303	網址(N)	2
304	者(N)	2
305	背(Vt)	1
161	能夠(ADV)	1
307	舉辦(Vt)	1
308	萬(DET)	1
309	行動(N)	2
310	衣服(N)	1
177	讓(Vt)	1
312	買(Vt)	1
313	走(Vi)	1
314	透過(P)	2
187	這(DET)	1
316	這天(N)	1
317	造勢(Nv)	1
318	運動(N)	1
192	過(ASP)	1
193	過去(N)	1
321	選(Vt)	1
322	選舉(Vt)	1
198	都(ADV)	2
324	錢(N)	1
325	陽光(N)	1
326	類(M)	1
327	顧問團(N)	1
328	體育(N)	1
209	，(COMMACATEGORY)	15
330	：(COLONCATEGORY)	2
