211	/(FW)	2
14381	00(DET)	3
3	11(DET)	1
2575	2014年(N)	2
16259	27日(N)	3
1253	30(DET)	1
16260	56(DET)	1
1642	7(DET)	1
1644	9(DET)	2
16263	9月(N)	3
215	:(COLONCATEGORY)	5
33051	AM(FW)	1
16265	LIVE(FW)	1
16266	PM(FW)	1
16267	TVBS(FW)	1
19341	https(FW)	1
33056	www.youtube.com/watchv=zZiwC32XBGk(FW)	1
16268	~(FW)	2
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	2
2044	】(PARENTHESISCATEGORY)	2
224	一起(ADV)	1
16999	上午(N)	1
821	之間(POST)	1
9134	人行道(N)	1
4309	但(C)	1
14948	你我(N)	1
35	來(ADV)	1
33071	來賓(N)	1
33072	停車場(N)	1
33073	入口(N)	1
8126	八(DET)	1
33075	共襄盛舉(Vi)	1
16293	北平(N)	1
16294	北路(N)	2
245	參加(Vt)	1
12679	受限(Vi)	1
5024	台(M)	1
50	台北(N)	1
57	在(P)	2
12926	地點(N)	2
12691	場地(N)	1
4604	外(N)	1
4355	夢想(N)	1
11453	大會(N)	2
2114	將(ADV)	4
86	市民(N)	1
16306	希望(N)	2
268	希望(Vt)	1
16312	忠孝東路(N)	1
1725	成立(Vt)	3
275	我們(N)	3
103	所以(C)	1
16320	播(Vt)	1
32579	播下(Vt)	1
9019	散播(Vt)	2
1737	於(P)	2
4016	明天(N)	1
3094	星期六(N)	1
120	時間(N)	2
121	晚上(N)	1
1391	晚會(N)	3
16328	晚間(N)	1
127	會(ADV)	1
1397	有限(Vi)	1
2865	朋友(N)	1
16333	杭州(N)	2
4019	東(N)	1
3716	歡迎(Vt)	1
3110	正式(Vi)	1
30722	灌溉(Vt)	1
30728	發芽(Vi)	1
148	的(T)	7
5379	直(ADV)	1
1174	相當(ADV)	1
16341	種子(N)	3
1432	競選(Nv)	1
439	競選(Vt)	2
2198	總部(N)	4
160	能(ADV)	1
6091	至(C)	1
1191	與(C)	1
29365	舉行(Vt)	2
13194	華山(N)	2
177	讓(Vt)	2
16348	路段(N)	1
3868	連勝文(N)	1
2555	邀請(Vt)	1
207	點(M)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	3
1796	）(PARENTHESISCATEGORY)	3
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	4
