1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
1634	,(COMMACATEGORY)	1
2028	-(DASHCATEGORY)	1
211	/(FW)	2
4724	13(DET)	1
1251	2(DET)	2
27301	23(DET)	1
12769	25(DET)	3
1252	3(DET)	2
33147	3.54(DET)	1
1253	30(DET)	2
33149	356(DET)	1
27069	500(DET)	1
1641	6(DET)	1
1642	7(DET)	1
7742	?(FW)	1
33154	SOP(FW)	1
33155	km/hr(FW)	1
33156	mgh=1/2mv(FW)	1
33157	operation(FW)	1
33158	procedure(FW)	1
33159	q(FW)	1
33160	standard(FW)	1
16268	~(FW)	2
14	。(PERIODCATEGORY)	32
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
4046	一(ADV)	1
18	一(DET)	5
19	一定(ADV)	1
6515	一段(N)	1
14148	一生(N)	1
4283	一百多(DET)	1
340	一直(ADV)	1
2750	一路(ADV)	3
33173	一輛輛(DET)	1
3991	一點(ADV)	1
1010	上(N)	2
23	上(POST)	1
21298	上坡(N)	8
21299	上坡(Vi)	1
12800	上坡路(N)	2
10029	上路(Vi)	2
21303	下來(POST)	1
26606	下坡(N)	9
12805	下坡(Vi)	1
26607	下坡路(N)	1
28191	下面(N)	1
26	不(ADV)	9
33187	不宜(Vt)	1
8951	不少(DET)	1
21313	不易(Vi)	1
17384	不行(Vi)	1
343	不要(ADV)	3
10048	不計(Vt)	1
2999	不足(Vi)	1
2755	不過(C)	1
33195	丘陵(N)	1
603	中(POST)	3
27329	中央山脈(N)	1
33198	主意(N)	1
820	之(T)	3
29	也(ADV)	4
18655	也就是說(ADV)	1
2358	也許(ADV)	1
10070	乾脆(Vi)	1
30	了(ASP)	3
347	了(T)	10
10078	事先(ADV)	1
33207	云(Vt)	1
21329	互換(Vt)	1
33	人(N)	1
12310	人口(N)	1
4303	今(N)	1
1669	今天(N)	3
2362	仍然(ADV)	1
1671	以(P)	1
490	以前(N)	2
618	以後(POST)	1
31999	任賢齊(N)	1
12842	休息(Vi)	4
4309	但(C)	1
34	但是(C)	3
21344	位能(N)	4
10116	低(Vi)	1
33223	低垂(Vi)	1
12849	低檔(N)	3
33225	住宿處(N)	1
12852	何必(ADV)	1
3014	何時(N)	2
4989	作業(N)	1
622	你(N)	1
33230	來不及(Vi)	1
4311	來到(Vt)	1
3451	依(P)	1
38	個(M)	7
33234	倍覺(Vt)	1
4763	們(N)	1
11049	停(Vt)	1
1291	像(Vt)	1
33238	僧人(N)	1
43	先(ADV)	1
3474	全(DET)	1
1035	兩(DET)	1
26665	公尺(M)	4
21360	公式(N)	1
12873	公路(N)	2
10166	公里(M)	7
633	再(ADV)	3
11895	出去(Vi)	1
3026	出現(Vi)	2
4320	出發(Vi)	3
33250	列隊(ADV)	1
360	別人(N)	1
1301	到(P)	2
636	到(Vt)	5
637	到底(ADV)	1
13910	到達(Vt)	1
3335	則(ADV)	1
362	前(DET)	1
21377	前面(N)	4
26675	剎車(N)	1
33260	力氣(N)	1
3952	加油(Vi)	1
2385	動(Vt)	1
24326	動作(N)	1
21382	動能(N)	2
4331	十(DET)	1
33266	南段(N)	1
21385	南迴公路(N)	5
10216	危險(Vi)	2
495	即使(C)	2
5020	原因(N)	1
10222	原本(ADV)	1
1053	又(ADV)	5
20076	反之(ADV)	2
33274	反射(Nv)	1
7247	另外(ADV)	1
47	只(ADV)	2
10239	只好(ADV)	1
643	只是(ADV)	1
3520	只有(ADV)	1
2395	只要(C)	2
3041	可(ADV)	2
10246	可是(C)	1
845	可能(ADV)	1
10248	台東(N)	1
252	台灣(N)	2
33286	吁吁(ADV)	1
1840	吃(Vt)	1
12907	吃完(Vt)	1
647	吧(T)	1
256	和(P)	1
33291	哩(T)	1
851	問(Vt)	1
650	問題(N)	2
21414	嘉南(N)	1
33295	嘮叨(Vt)	1
6920	四(DET)	1
12917	回到(Vt)	1
2406	回想(Vt)	1
373	因為(C)	6
3547	國(N)	1
33301	國外(N)	1
57	在(P)	8
375	地球(N)	1
26725	地面(N)	1
33305	坐車(Vi)	1
26726	坡度(N)	2
27428	壽卡(N)	7
33308	夜幕(N)	1
2105	夠(Vi)	1
1325	大(Vi)	2
33311	大武(N)	2
26739	大部分(DET)	2
12938	大陸客(N)	1
65	天(M)	5
66	太(ADV)	1
2614	太多(Vi)	1
33317	太平洋(N)	3
33318	太麻里(N)	1
384	好(Vi)	1
10332	好了(T)	1
867	好像(ADV)	1
4124	好幾(DET)	1
33323	好整以暇(Vi)	1
67	如果(C)	2
33325	姊妹(N)	1
17189	學士(N)	1
33327	學會(Vt)	1
5044	它(N)	1
5967	安全(Vi)	1
12952	安全帽(N)	1
7299	完畢(Vi)	1
33332	察覺(Vt)	1
1548	實在(ADV)	1
14866	專注(Vi)	1
549	對(P)	1
15439	小時(N)	3
4366	尚未(ADV)	1
78	尤其(ADV)	1
79	就(ADV)	12
80	就是(C)	1
17782	山(N)	2
33342	山坡(N)	1
33343	山路(N)	1
3596	差不多(ADV)	1
1089	已(ADV)	2
666	已經(ADV)	2
21465	平原(N)	2
33348	平地(N)	2
11166	平均(Vi)	1
10395	平時(N)	1
3068	幾(DET)	2
33352	庸人自擾(Vi)	1
1098	往往(ADV)	1
887	很(ADV)	5
94	很多(DET)	1
674	後(POST)	1
7859	後來(N)	1
1354	從(P)	8
18964	心得(N)	1
10419	心想(Vt)	1
3074	快(Vi)	6
33362	快快(Vi)	1
33363	快要(ADV)	1
3077	怎麼(ADV)	1
26799	急轉彎(Vi)	1
894	想(Vt)	2
12995	想到(Vt)	1
13935	感受(N)	1
3082	感覺(N)	1
12999	感覺(Vt)	3
33371	感覺到(Vt)	1
18793	慢(Vi)	1
2844	慢慢(Vi)	1
33374	憑(P)	1
33375	應變(Vi)	1
3635	成功(Vi)	1
99	我(N)	15
275	我們(N)	3
13008	房間(N)	1
103	所以(C)	10
903	才(ADV)	6
33382	打定(Vt)	1
13016	抬頭(Vi)	1
1368	抵達(Vt)	3
33385	按(P)	1
32415	按(Vt)	1
33387	捨不得(Vt)	3
16319	接下來(ADV)	1
7368	控制(Vt)	1
10482	換(Vt)	1
12039	換成(Vt)	1
25166	損失(N)	1
33393	損耗(Nv)	1
33394	摔(Vt)	2
33395	摩擦力(N)	1
33396	撞進(Vt)	1
33397	播放(Vt)	1
12712	教練(N)	3
117	整(DET)	1
1737	於(P)	1
13048	旅館(N)	1
9879	早(ADV)	2
4169	早上(N)	1
13053	早已(ADV)	1
10518	易(Vi)	1
119	是(Vt)	19
2464	時(POST)	11
505	時候(N)	1
33409	時速(N)	3
33410	暢快感(N)	1
123	更(ADV)	1
284	最(ADV)	4
125	最後(N)	5
27539	最高點(N)	1
127	會(ADV)	1
129	有(Vt)	6
7410	有時(ADV)	1
2865	朋友(N)	1
24594	望(Vt)	2
29978	望去(Vi)	1
33421	東海岸(N)	1
6791	條(M)	1
33423	梯(ADV)	1
28514	楓港(N)	1
5094	極(ADV)	1
3709	標準(N)	1
923	次(M)	3
8074	歌(N)	2
33429	歌聲(N)	1
287	此(DET)	1
132	每(DET)	4
422	比(P)	1
33433	氣喘(N)	1
33434	水龍頭(N)	1
25476	池(N)	1
289	決定(Vt)	1
6354	沉重(Vi)	1
1900	沒(ADV)	2
713	沒(Vt)	1
9214	沿著(P)	1
33441	泡(Vt)	1
33442	流(N)	1
33443	流到(Vt)	1
6794	流淚(Vi)	3
10599	浪費(Vt)	1
33446	海岸(N)	2
26058	海洋(N)	2
33448	淋浴(Vi)	1
137	深刻(Vi)	1
33450	深邃(Vi)	1
26877	減速(Vi)	2
9903	準備(Vt)	1
26060	溫泉(N)	3
20615	滑(Vi)	1
33455	滑下(Vi)	1
33456	滑下來(Vi)	2
33457	滑行(Vi)	1
26880	滿(DET)	1
33459	漲(Vi)	1
1414	然後(ADV)	2
13119	煞車(Vi)	3
33462	爬上(Vt)	1
33463	爬坡(N)	1
33464	爬過(Vt)	1
33465	爬高(Vi)	1
33466	牛(N)	2
33467	牛肉麵(N)	1
33468	牛肉麵店(N)	1
17515	猛(ADV)	1
513	現在(N)	3
13129	環島(A)	1
1420	環島(Vi)	2
144	用(P)	3
10640	用力(Vi)	1
1166	用盡(Vt)	1
19840	當下(N)	2
935	當時(N)	1
33478	痛哭(Vi)	1
33479	痛快(Vi)	1
13139	痠痛(Vi)	1
1425	發現(Vt)	2
148	的(T)	36
1919	看(Vt)	2
437	看到(Vt)	3
2009	看過(Vt)	2
297	真的(ADV)	1
17528	眼前(N)	2
21565	眼睛(N)	3
10675	知(Vt)	1
33490	知本(N)	1
738	知道(Vt)	2
6666	程序(N)	1
2507	突然(ADV)	2
4535	立刻(ADV)	1
1599	竟然(ADV)	1
948	第一(DET)	2
30042	第五(DET)	1
15253	等(P)	1
13167	等到(P)	1
2695	答案(N)	1
33501	管制(Nv)	1
3135	簡單(Vi)	1
4653	精神(N)	1
3792	終於(ADV)	1
4214	結束(Vt)	1
748	結果(ADV)	4
949	給(Vt)	1
3800	經營(Vt)	1
750	經過(Vt)	1
26096	緩(Vi)	2
33511	緩緩(Vi)	1
13824	總是(ADV)	1
33513	總結(N)	1
24669	繞(Vi)	1
158	而(C)	4
1445	耗費(Vt)	1
4863	聽到(Vt)	1
15626	聽說(Vt)	1
160	能(ADV)	2
33520	脫下來(Vi)	1
19156	腳(N)	2
162	腳踏車(N)	6
33523	臨時(ADV)	1
26108	自動(Vi)	1
164	自己(N)	1
33526	興嘆(Vi)	1
10759	艱難(Vi)	1
762	若(C)	1
33529	苦盡甘來(Vi)	1
33530	落在(Vt)	1
166	著(ASP)	2
33532	蔚藍(Vi)	3
33533	藉著(P)	1
33534	藍色(N)	1
13199	行(Vi)	2
168	行程(N)	1
33537	衝上(Vt)	1
33538	衝上去(Vi)	1
172	要(ADV)	5
26339	親自(ADV)	1
576	覺得(Vt)	1
22169	觀察(Vt)	1
33543	計(N)	3
33544	計算(Vt)	1
21617	記(Vt)	1
176	說(Vt)	3
6822	調整(Nv)	1
453	變(Vi)	2
24067	變得(Vt)	1
454	變成(Vt)	1
13223	變速(Vi)	2
21631	變速器(N)	1
177	讓(Vt)	1
26980	貪(Vt)	1
1462	貪圖(Vt)	1
17691	走路(Vi)	1
13228	走過(Vt)	2
5416	起(POST)	2
26983	起(Vi)	1
33560	起伏伏(Vi)	3
2216	超過(Vt)	2
33562	跑出來(Vi)	1
33563	跙跙(b)	1
9255	距離(N)	1
6831	路(N)	1
23153	路面(N)	2
33567	跳上(Vt)	1
26990	踏板(N)	1
13240	踩(Vt)	4
33570	踩空(Vi)	1
13241	身(N)	2
13242	車(N)	2
33573	車友(N)	1
3855	車子(N)	1
26994	車把(N)	1
26998	車速(N)	2
33577	輪子(N)	1
27000	轉彎(Vi)	2
33579	轉成(Vt)	1
1221	辛苦(Vt)	5
6478	逐漸(ADV)	1
187	這(DET)	4
1226	這樣(Vi)	1
33584	逞強(Vi)	1
33585	速器(N)	3
11867	速度(N)	5
24724	連忙(ADV)	2
33588	連車帶人(ADV)	1
2017	遇到(Vt)	1
192	過(ASP)	1
3873	過(Vt)	1
23170	遠望(Vt)	1
466	還(ADV)	7
4251	還可以(ADV)	1
467	還是(ADV)	3
3883	那(DET)	1
197	那些(DET)	1
198	都(ADV)	8
2945	重新(ADV)	2
33600	釣茼菪(N)	1
33601	銃(b)	1
1237	開始(Vt)	1
13282	降到(Vt)	3
33604	陡(Vi)	1
4255	隊伍(N)	1
1241	雖然(C)	1
988	雙(A)	2
21673	雙腳(N)	3
3911	難(Vi)	1
33610	響起(Vi)	1
23184	顯示(Vt)	2
33612	風馳電掣(ADV)	1
14138	馬上(ADV)	1
1496	騎(Vt)	3
13302	騎上(Vt)	2
13303	騎到(Vt)	1
33617	騎車(Nv)	1
994	高(Vi)	3
21686	高度(N)	1
26360	高聳(Vi)	1
33621	高處(N)	1
33622	高速檔(N)	1
13309	高鐵(N)	1
33624	麵(N)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	94
330	：(COLONCATEGORY)	8
805	？(QUESTIONCATEGORY)	2
