1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
2028	-(DASHCATEGORY)	2
9969	01(DET)	1
1636	10(DET)	1
3	11(DET)	1
33635	1953年(N)	2
1251	2(DET)	1
10976	2013(DET)	1
1252	3(DET)	1
33639	48巷(N)	1
17083	60(DET)	1
33641	96(DET)	1
16266	PM(FW)	1
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	3
811	一再(ADV)	1
593	一切(DET)	1
21	一樣(Vi)	1
21295	一般(POST)	1
23	上(POST)	1
33654	上上下下(N)	1
33655	上演(Vt)	1
18648	上陣(Vi)	1
26	不(ADV)	2
33658	不屈不撓(Vi)	1
10039	不清(Vi)	2
33660	中山北路(N)	1
820	之(T)	6
3411	之下(POST)	1
12817	之中(POST)	3
3413	之後(POST)	2
29	也(ADV)	1
9128	也好(T)	1
12827	互(ADV)	1
12831	交會(Vi)	1
33669	人群(N)	1
11924	今日(N)	1
12562	今晚(N)	4
1026	仍(ADV)	2
1522	他(N)	1
1671	以(P)	1
1027	似乎(ADV)	1
622	你(N)	4
14948	你我(N)	1
535	依然(ADV)	1
38	個(M)	3
33680	偶然(ADV)	1
10145	偶然(Vi)	1
33682	傀儡(N)	2
5259	像(P)	1
12866	光亮(Vi)	1
1034	全部(DET)	1
33686	出獄(Vi)	1
361	刻(M)	1
3335	則(ADV)	1
33689	劇場(N)	2
495	即使(C)	1
17881	只有(C)	1
3041	可(ADV)	1
252	台灣(N)	1
33694	史明(N)	3
33695	周遭(N)	1
6532	命運(N)	1
54	和(C)	2
256	和(P)	2
2406	回想(Vt)	1
57	在(P)	13
19066	在世(Vi)	1
2415	地(T)	1
21429	夢(N)	1
866	她(N)	1
33705	如同(P)	1
30688	如同(Vt)	2
2616	如此(Vi)	2
69	孩子(N)	1
2114	將(ADV)	1
20586	小小(Vi)	1
79	就(ADV)	2
33712	屈服(Vi)	1
33713	島國(N)	2
33714	幕(M)	2
90	年(M)	3
33716	座位(N)	1
1350	建立(Vt)	1
674	後(POST)	2
8320	從此(ADV)	1
12988	忘掉(Vt)	1
4386	懷抱(Vt)	1
99	我(N)	8
9544	或許(ADV)	2
2132	所(ADV)	2
903	才(ADV)	1
690	把(P)	1
13014	投向(Vt)	1
33728	投注(Vt)	1
3670	放(Vt)	1
33730	散去(Vi)	1
33731	散場(Vi)	1
411	方向(N)	1
1737	於(P)	1
119	是(Vt)	1
23978	時(N)	1
2464	時(POST)	1
1996	曾經(ADV)	1
916	最好(ADV)	1
125	最後(N)	1
129	有(Vt)	2
23984	服刑(Vi)	1
26035	木造(A)	1
1139	未來(N)	2
9211	歌詞(N)	1
8808	正在(ADV)	1
287	此(DET)	1
7910	歲月(N)	1
33748	歸來(Vi)	1
16178	段(M)	1
33750	沉思(Vt)	1
714	活(Vi)	1
12721	海(N)	1
33753	熾熱(Vi)	1
33754	環繞(Vt)	1
1911	生命(N)	3
1594	留在(Vt)	1
33757	白天(N)	1
9409	白色恐怖(N)	1
148	的(T)	13
33760	直至(P)	2
13147	相逢(Vi)	1
33762	相遇(Vi)	1
1919	看(Vt)	1
33764	眼神(N)	1
10675	知(Vt)	1
33766	研究社(N)	1
948	第一(DET)	1
33768	糾纏(Vt)	2
23128	細雨(N)	1
33770	綠島(N)	1
7513	編(Vt)	1
33511	緩緩(Vi)	1
33773	老伯(N)	2
757	肯(Vt)	1
160	能(ADV)	1
33776	舞(N)	1
33777	舞台(N)	1
33778	舞者(N)	1
33779	舞蹈(N)	4
33780	舞蹈節(N)	1
166	著(ASP)	1
33782	蔡瑞月(N)	5
4468	號(M)	1
446	裡(N)	1
2012	記得(Vt)	1
2210	註(N)	1
176	說(Vt)	1
33788	謝幕(Vi)	1
33789	身受(Vt)	1
33790	迫害(Nv)	1
187	這(DET)	5
193	過去(N)	2
3883	那(DET)	1
15837	露天(N)	1
24747	顯得(Vt)	1
33796	高樓大廈(N)	1
33797	黑夜(N)	1
800	黑暗(N)	2
209	，(COMMACATEGORY)	19
330	：(COLONCATEGORY)	3
