13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
29	也(ADV)	2
33	人(N)	2
2248	人物(N)	5
615	什麼(DET)	1
1669	今天(N)	1
4309	但(C)	1
622	你(N)	1
35	來(ADV)	1
36	來(POST)	1
38	個(M)	3
364	半(DET)	1
247	參選(Vt)	1
48	叫(Vt)	1
3233	可能(N)	1
54	和(C)	1
851	問(Vt)	1
57	在(P)	1
261	大家(N)	1
1081	如何(ADV)	2
7301	定義(N)	1
33826	定義(Vt)	2
79	就(ADV)	1
90	年(M)	1
1866	影片(N)	1
1354	從(P)	1
273	成為(Vt)	1
99	我(N)	5
103	所以(C)	1
404	投票(Vi)	1
115	政治(N)	5
1381	政策(N)	1
280	方式(N)	1
119	是(Vt)	4
2464	時(POST)	1
5087	曾(ADV)	1
284	最(ADV)	1
33842	最初(N)	1
129	有(Vt)	2
10570	權利(N)	1
132	每(DET)	1
289	決定(Vt)	2
513	現在(N)	1
143	生活(N)	2
148	的(T)	6
4650	真正(A)	1
948	第一(DET)	2
2695	答案(N)	1
949	給(Vt)	1
1440	網路(N)	1
11728	義務(N)	1
164	自己(N)	1
172	要(ADV)	2
2012	記得(Vt)	1
449	許多(DET)	2
176	說(Vt)	1
1203	談(Vt)	2
177	讓(Vt)	2
5416	起(POST)	1
187	這(DET)	2
3865	這裡(N)	1
6568	部(M)	1
198	都(ADV)	2
1487	重要(Vi)	1
209	，(COMMACATEGORY)	9
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	2
