211	/(FW)	2
215	:(COLONCATEGORY)	1
3195	P(FW)	1
19341	https(FW)	1
33876	www.youtube.com/watchv=0wecftfxU9c(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
10022	一點(DET)	1
1010	上(N)	1
2582	下(N)	1
29	也(ADV)	1
1669	今天(N)	1
22304	候選人台(N)	1
6724	傳統(N)	1
238	公民(N)	2
261	大家(N)	1
13742	思維(N)	1
895	意見(N)	1
3649	打破(Vt)	1
1114	挑戰(N)	1
906	提供(Vt)	1
16320	播(Vt)	1
33896	收看(Vt)	1
119	是(Vt)	2
286	柯(N)	1
5097	模式(N)	1
3716	歡迎(Vt)	1
148	的(T)	1
2181	目的(N)	1
5379	直(ADV)	1
1440	網路(N)	1
6464	聽(Vt)	1
160	能(ADV)	1
307	舉辦(Vt)	1
172	要(ADV)	1
6823	講(Vt)	1
3865	這裡(N)	1
22367	選民台(N)	1
196	選舉(N)	1
21216	開講(Vi)	2
209	，(COMMACATEGORY)	3
