211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
33918	www.taipeihope.tw/issue/issue-list/official-policy/topic/711.html(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	4
2586	之外(POST)	1
33	人(N)	1
5743	保存(Nv)	1
38	個(M)	2
3510	協助(Vt)	1
33926	原住民(N)	2
50	台北(N)	2
251	台北市(N)	1
650	問題(N)	1
57	在(P)	2
259	城市(N)	1
33932	增進(Vt)	1
33933	外鄉(N)	1
8310	多元(A)	1
21429	夢(N)	1
10318	大力(ADV)	1
870	家庭(N)	1
2114	將(ADV)	1
1857	尊重(Vt)	1
19285	就業(Nv)	1
1088	居住(Nv)	1
87	市長(N)	1
669	幫助(Vt)	1
1354	從(P)	1
33945	感染(Nv)	1
99	我(N)	1
15099	打拼(Vi)	2
5076	推動(Vt)	2
33949	推廣(Nv)	1
1381	政策(N)	1
1384	文化(N)	2
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
33956	母語(N)	1
132	每(DET)	2
25554	活絡(Vi)	1
33959	照顧到(Vt)	1
2886	當(P)	1
148	的(T)	5
33962	瞭解(Nv)	2
33963	自然(ADV)	1
1191	與(C)	1
33965	落腳(Vt)	1
1933	解決(Vt)	1
449	許多(DET)	1
1210	責任(N)	1
21651	逐(Vt)	1
3976	進行(Vt)	1
33971	遊子(N)	1
1487	重要(Vi)	1
2726	開始(Vi)	1
1947	除了(P)	1
209	，(COMMACATEGORY)	8
