2	.(PERIODCATEGORY)	1
22584	22(DET)	1
215	:(COLONCATEGORY)	1
33979	NO(FW)	1
3195	P(FW)	1
14	。(PERIODCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
33	人(N)	1
33986	人道(N)	1
25891	保(Vt)	1
38	個(M)	2
2385	動(Vt)	1
1834	動物(N)	3
8308	友善(Vi)	2
845	可能(ADV)	1
259	城市(N)	2
2114	將(ADV)	1
33995	對待(Vt)	2
79	就(ADV)	1
1350	建立(Vt)	1
3077	怎麼(ADV)	2
99	我(N)	1
17647	打造(Vt)	2
1381	政策(N)	1
1889	文明(N)	1
3681	新(Vi)	1
3261	新政(N)	1
129	有(Vt)	1
286	柯(N)	1
8191	標竿(N)	1
1165	用心(Vi)	1
148	的(T)	1
568	社會(N)	1
209	，(COMMACATEGORY)	2
