211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
34015	www.youtube.com/watchv=5hbA-zGQfHM(FW)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	1
224	一起(ADV)	3
8951	不少(DET)	1
27	不會(ADV)	1
1017	中華民國(N)	3
34022	切(Vt)	1
3952	加油(Vi)	3
50	台北(N)	1
254	同(DET)	1
54	和(C)	1
57	在(P)	2
261	大家(N)	1
65	天(M)	1
887	很(ADV)	2
94	很多(DET)	1
2843	感動(Vt)	1
22885	慶祝(Vt)	1
99	我(N)	5
275	我們(N)	2
1566	手(N)	1
5561	打拚(Vi)	1
5074	持續(Vt)	1
16319	接下來(ADV)	1
278	支持(Nv)	1
12713	日子(N)	1
3095	昨天(N)	1
123	更(ADV)	1
127	會(ADV)	1
2865	朋友(N)	2
4835	期待(Nv)	1
15529	榮幸(Vi)	1
34048	派對(N)	1
719	為(P)	3
13123	熱情(Vi)	1
3361	現場(N)	1
2297	生日(N)	2
148	的(T)	4
1174	相當(ADV)	1
439	競選(Vt)	1
749	絕對(ADV)	1
949	給(Vt)	1
2908	緊握(Vt)	1
2198	總部(N)	1
160	能(ADV)	1
1191	與(C)	1
307	舉辦(Vt)	1
28457	蛋糕(N)	1
172	要(ADV)	1
576	覺得(Vt)	1
177	讓(Vt)	1
34067	辜負(Vt)	1
2555	邀請(Vt)	1
9265	長輩(N)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	11
