211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
34075	taipeihope.tw/news/blog/172-2014-10-27-11-09-14.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
28191	下面(N)	1
29	也(ADV)	1
10087	五(DET)	1
33	人(N)	2
34085	人潮(N)	1
38	個(M)	3
354	做好(Vt)	1
34088	做生意(Vi)	1
5745	停留(Vi)	1
16623	全盤(DET)	1
362	前(DET)	1
2384	前往(Vt)	1
363	努力(Vi)	1
1053	又(ADV)	1
47	只(ADV)	1
1060	各(DET)	1
13922	商圈(N)	2
29439	商機(N)	1
373	因為(C)	1
15218	圈(M)	2
34101	地下街(N)	1
10290	地區(N)	1
34103	地段(N)	1
12926	地點(N)	1
10318	大力(ADV)	1
2423	契機(N)	1
384	好(Vi)	2
67	如果(C)	1
1549	實現(Vt)	1
2114	將(ADV)	1
79	就(ADV)	2
87	市長(N)	2
5057	帶來(Vt)	1
12973	底(POST)	1
94	很多(DET)	1
674	後(POST)	2
99	我(N)	3
10452	或是(C)	1
1368	抵達(Vt)	1
5074	持續(Vt)	1
107	捷運(N)	1
13940	捷運線(N)	1
2451	掌握(Vt)	1
34124	排隊(Vi)	1
5076	推動(Vt)	1
34126	搭機(Vi)	1
25307	效益(N)	1
117	整(DET)	1
29216	明年(N)	1
119	是(Vt)	2
125	最後(N)	1
127	會(ADV)	3
129	有(Vt)	1
1139	未來(N)	1
34135	榮景(N)	2
13953	機場(N)	2
13117	火車站(N)	2
2886	當(P)	1
432	當選(Vt)	1
7934	發光(Vi)	1
7936	發熱(Vi)	1
148	的(T)	6
23121	站(N)	2
948	第一(DET)	1
13968	臺北(N)	1
1191	與(C)	1
172	要(ADV)	1
1195	規劃(N)	1
18616	觀光客(N)	1
7548	計劃(N)	1
175	認為(Vt)	1
176	說(Vt)	1
177	讓(Vt)	1
1466	越來越(ADV)	1
187	這(DET)	2
188	這些(DET)	1
13986	通車(Vi)	2
19695	針對(P)	1
34159	鐵共構(N)	1
6850	關鍵(N)	1
34161	顧客(N)	1
34162	首先(ADV)	1
208	龐大(Vi)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	15
