1504	20(DET)	1
4274	21(DET)	1
1254	Facebook(FW)	1
4276	Jobs(FW)	1
4277	Zuckerberg(FW)	1
13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	15
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	7
4283	一百多(DET)	1
1010	上(N)	1
1515	下一代(N)	2
26	不(ADV)	3
27	不會(ADV)	1
4059	不用(ADV)	1
226	且(C)	1
2756	世代(N)	1
602	世界(N)	1
4292	中(N)	1
603	中(POST)	4
1017	中華民國(N)	1
820	之(T)	1
4296	之上(POST)	1
29	也(ADV)	4
30	了(ASP)	6
33	人(N)	2
614	人權(N)	1
1024	人民(N)	4
615	什麼(DET)	3
4303	今(N)	1
1669	今天(N)	1
4305	今年(N)	1
1522	他(N)	1
616	他們(N)	6
2366	以及(C)	1
4309	但(C)	1
4310	何等(Vi)	1
4311	來到(Vt)	1
4312	信仰(N)	1
4313	信仰(Vt)	1
4314	修正(Vt)	1
38	個(M)	6
356	價值(N)	10
4317	兩廣(N)	1
238	公民(N)	1
1038	共同(A)	2
4320	出發(Vi)	1
2782	分(Vt)	1
4322	分別(ADV)	1
4323	分歧(Vi)	1
1301	到(P)	1
241	前(POST)	1
4326	創新(Vt)	2
4327	創業(Nv)	1
4328	創辦(Vt)	2
363	努力(Vi)	1
1047	勇敢(Vi)	1
4331	十(DET)	1
4332	十月(N)	1
495	即使(C)	1
1308	原則(N)	1
4335	去年(N)	1
842	參與(Vt)	1
4337	參觀(Vt)	1
1052	參訪(Vt)	1
1053	又(ADV)	1
4340	友人(N)	1
4341	反映(Vt)	1
3041	可(ADV)	1
49	可以(ADV)	2
3233	可能(N)	1
252	台灣(N)	2
4346	同樣(Vi)	1
54	和(C)	3
652	國家(N)	5
4349	國慶日(N)	2
57	在(P)	10
1074	執政(Nv)	1
4352	基礎(A)	1
4353	壟斷(Vt)	1
4354	士(N)	1
4355	夢想(N)	1
65	天(M)	1
4357	失敗(Vi)	1
4358	奠基(Vi)	1
4359	它們(N)	1
2822	完成(Vt)	1
4361	宿舍(N)	1
1549	實現(Vt)	1
549	對(P)	2
4364	對抗(Vt)	1
1551	對立(Vi)	1
4366	尚未(ADV)	1
78	尤其(ADV)	1
4368	市場(N)	1
268	希望(Vt)	2
4370	干預(Vt)	1
90	年(M)	1
2833	年輕(Vi)	1
4373	幾百(DET)	1
4374	建設(N)	1
887	很(ADV)	2
94	很多(DET)	1
1100	得(T)	1
3076	怎樣(Vi)	1
892	怕(Vt)	1
4380	思考(Vt)	1
2841	想要(Vt)	1
4382	感到(Vt)	1
4383	感受到(Vt)	1
398	應該(ADV)	2
4385	懷抱(N)	1
4386	懷抱(Vt)	1
3635	成功(Vi)	1
99	我(N)	6
275	我們(N)	3
2132	所(ADV)	2
903	才(ADV)	2
2850	投入(Vt)	1
4393	抹滅(Vt)	1
3660	捍衛(Vt)	2
4395	擅用(Vt)	1
112	擔心(Vt)	1
113	改變(Vt)	1
4398	改革(Nv)	1
115	政治(N)	4
4400	數以萬計(DET)	1
4401	數十億(DET)	1
119	是(Vt)	9
2464	時(POST)	2
123	更(ADV)	1
124	更加(ADV)	1
915	書(N)	1
1996	曾經(ADV)	1
127	會(ADV)	2
129	有(Vt)	4
4410	有志(Vi)	1
1139	未來(N)	1
4412	未知(Vt)	1
1399	核心(N)	2
4414	根本(N)	2
2663	樣(M)	2
2479	機器(N)	1
4417	權勢(N)	1
923	次(M)	4
2872	歲(M)	2
1586	歷史(N)	1
132	每(DET)	2
2483	民主(N)	2
4423	民主化(Vt)	1
4424	氛圍(N)	1
289	決定(Vt)	4
4426	決心(N)	1
4427	法治(N)	1
4428	深深(Vi)	1
1153	清楚(Vi)	1
4430	清軍(N)	1
4431	烈士(N)	1
140	無法(ADV)	1
2880	熱情(N)	1
4434	爭辯(Vi)	1
4435	特定(A)	1
513	現在(N)	1
143	生活(N)	2
1163	產業(N)	1
144	用(P)	1
293	用(Vt)	1
4441	留下(Vt)	1
1594	留在(Vt)	1
4443	畫(Vt)	1
148	的(T)	32
568	社會(N)	7
3779	立足(Vi)	1
4447	紅線(N)	1
949	給(Vt)	1
440	經常(ADV)	1
4450	縱(ADV)	1
4451	總督府(N)	1
2198	總部(N)	1
4453	缺漏(N)	1
1188	美國(N)	2
304	者(N)	1
158	而(C)	1
160	能(ADV)	1
163	臉(N)	1
4459	自信(N)	1
164	自己(N)	1
2521	自我(N)	1
4462	自由(N)	1
4463	自由(Vi)	2
1191	與(C)	2
4465	航向(N)	1
166	著(ASP)	1
4467	蘋果(N)	2
4468	號(M)	1
767	被(P)	2
449	許多(DET)	1
175	認為(Vt)	1
1612	語言(N)	1
1613	誰(N)	1
4474	護持(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	3
4477	身影(N)	1
4478	車庫(N)	1
4479	迄(P)	1
187	這(DET)	4
4481	這一天(N)	1
188	這些(DET)	4
3865	這裡(N)	1
4484	進攻(Vt)	1
4485	進程(N)	1
318	運動(N)	1
4487	遵循(Vt)	1
196	選舉(N)	1
466	還(ADV)	1
467	還是(ADV)	1
198	都(ADV)	3
1489	錯誤(N)	1
4493	開國(Nv)	1
1237	開始(Vt)	1
4495	開放(Vi)	1
521	電腦(N)	2
3918	驕傲(Vi)	1
4498	體會到(Vt)	1
4499	黃花崗(N)	1
4267	黨派(N)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	31
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	3
