1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
211	/(FW)	2
10975	150(DET)	1
1251	2(DET)	1
27301	23(DET)	1
1252	3(DET)	2
1643	8(DET)	1
215	:(COLONCATEGORY)	1
12272	C(FW)	2
9994	JCI(FW)	1
34206	O(FW)	1
1803	PS(FW)	1
7745	u(FW)	1
16268	~(FW)	1
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	45
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	6
4046	一(ADV)	2
18	一(DET)	23
810	一下(N)	1
530	一些(DET)	4
19	一定(ADV)	1
10019	一旦(C)	1
21	一樣(Vi)	2
6515	一段(N)	8
10022	一點(DET)	1
1010	上(N)	4
23	上(POST)	4
7119	上(Vt)	1
21298	上坡(N)	1
21299	上坡(Vi)	1
24	上班(Vi)	1
34229	上衣(N)	1
3396	上課(Vi)	2
2582	下(N)	1
225	下(POST)	2
6516	下午(N)	2
26606	下坡(N)	1
12806	下車(Vi)	1
26	不(ADV)	7
1813	不可(ADV)	1
815	不同(Vi)	1
5892	不必(ADV)	1
27	不會(ADV)	2
10039	不清(Vi)	1
4059	不用(ADV)	1
34243	不耐(Nv)	1
343	不要(ADV)	1
2755	不過(C)	3
6614	不顧(Vt)	1
226	且(C)	1
4292	中(N)	1
17585	中午(N)	1
27329	中央山脈(N)	1
13648	中間(N)	1
34252	串(M)	1
1819	久(Vi)	3
820	之(T)	7
3411	之下(POST)	1
12817	之中(POST)	1
2356	之內(POST)	1
2759	之前(POST)	1
2586	之外(POST)	1
3413	之後(POST)	1
821	之間(POST)	3
3414	九(DET)	1
29	也(ADV)	11
18655	也就是說(ADV)	1
30	了(ASP)	13
347	了(T)	6
610	事(N)	1
10078	事先(ADV)	1
10087	五(DET)	1
31	些(M)	1
3422	交代(Vt)	1
25116	交錯(Vi)	1
34273	亭(N)	1
34274	亮(Vt)	1
33	人(N)	5
613	人員(N)	2
7775	人文(N)	1
4303	今(N)	1
1669	今天(N)	1
12562	今晚(N)	1
1522	他(N)	4
616	他們(N)	2
1671	以(P)	4
26643	以內(POST)	1
490	以前(N)	2
3008	以外(POST)	2
1280	任何(DET)	1
12842	休息(Vi)	1
1027	似乎(ADV)	1
4309	但(C)	5
34	但是(C)	4
3442	住(Vt)	2
34293	佛性(N)	1
621	作(Vt)	1
34295	作響(Vi)	1
622	你(N)	15
3446	你們(N)	1
10124	併(Vt)	1
35	來(ADV)	1
3449	來(Vi)	1
34301	來去(Vi)	1
34302	來車(N)	5
8434	來電(Vi)	1
8656	依舊(ADV)	1
7178	保持(Vt)	1
2066	保留(Vt)	1
38	個(M)	9
4763	們(N)	1
1956	倒是(ADV)	2
11047	假日(N)	2
34311	偏(ADV)	1
34312	偏向(Vt)	1
41	做(Vt)	3
22969	停車(Vi)	1
34315	側(N)	5
34316	側車道(N)	1
1291	像(Vt)	1
43	先(ADV)	1
34319	入世(Vi)	1
34320	入境(Vi)	1
628	內(N)	2
1035	兩(DET)	3
26665	公尺(M)	2
20056	共(ADV)	1
2079	其(DET)	1
1830	其他(DET)	1
838	其實(ADV)	2
633	再(ADV)	8
19043	凌晨(N)	1
7207	凡是(C)	1
3224	出(Vt)	1
2782	分(Vt)	1
26670	切(ADV)	1
34334	列強(N)	1
360	別人(N)	1
7218	利用(Vt)	2
1301	到(P)	3
636	到(Vt)	5
637	到底(ADV)	1
3335	則(ADV)	1
362	前(DET)	2
241	前(POST)	1
34343	前後(ADV)	2
34344	前方(N)	1
23650	前總統(N)	1
1302	前進(Vi)	1
21377	前面(N)	2
34348	剛(ADV)	1
22986	加上(C)	1
3032	加上(Vt)	2
363	努力(Vi)	1
34352	包夾(Vt)	1
12886	匆匆(Vi)	1
24471	北上(Vi)	1
15752	區別(N)	1
12888	午覺(N)	1
45	半夜(N)	1
33266	南段(N)	2
34359	卡車(N)	2
22480	危險(Nv)	1
10216	危險(Vi)	2
495	即使(C)	2
640	卻(ADV)	3
30679	原(A)	1
34365	原來(A)	2
1308	原則(N)	2
5020	原因(N)	1
46	去(ADV)	2
11083	去(T)	3
10224	去(Vt)	1
4337	參觀(Vt)	1
1053	又(ADV)	1
34373	反光(Nv)	1
33274	反射(Nv)	1
2793	反而(C)	3
22998	受不了(Vt)	1
249	另(DET)	1
7813	另外(C)	2
47	只(ADV)	4
10239	只好(ADV)	2
643	只是(ADV)	1
2395	只要(C)	1
48	叫(Vt)	3
3041	可(ADV)	5
49	可以(ADV)	4
10246	可是(C)	1
845	可能(ADV)	1
34388	台中(N)	1
50	台北(N)	2
51	台大(N)	2
252	台灣(N)	2
34392	右手(N)	1
1840	吃(Vt)	2
34394	吃素(Vi)	1
1060	各(DET)	2
646	合理(Vi)	1
254	同(DET)	3
3535	向善(Vi)	1
9514	否則(C)	1
34400	吹(Vt)	2
7830	呈現(Vt)	1
1062	呢(T)	1
34403	味(N)	1
17610	呼吸(Vt)	2
54	和(C)	3
256	和(P)	1
11646	和平(Vi)	1
1314	和諧(Vi)	1
34409	哨子(N)	5
8694	啊(T)	1
34411	善心(N)	3
34412	喇叭(N)	2
34413	喧囂(Vi)	1
34414	單線(N)	1
2405	嗎(T)	1
5954	嚴重(Vi)	1
6920	四(DET)	1
34418	四周(N)	2
2801	回來(Vi)	2
12917	回到(Vt)	3
34421	回嘴(Vi)	1
15217	回憶錄(N)	1
651	因(C)	2
2097	因此(C)	1
373	因為(C)	6
29145	困擾(N)	1
15944	固定(Vt)	1
3547	國(N)	1
1070	國際(N)	1
34430	園地(N)	1
1704	團體(N)	2
57	在(P)	19
2415	地(T)	2
24509	坍方(Vi)	1
34435	培德(N)	3
34436	培養(Vt)	1
380	塞(Vt)	1
10307	增加(Vt)	5
34439	墬入(Vt)	1
34440	壯麗(Vi)	1
4604	外(N)	1
34442	外觀(N)	1
4913	外面(N)	1
7289	多(DET)	1
60	多(Vi)	2
1325	大(Vi)	2
34447	大卡車(N)	1
34448	大國(N)	3
7290	大學(N)	1
261	大家(N)	1
34451	大廳(N)	1
6636	大聲(Vi)	1
34453	大魚大肉(N)	1
65	天(M)	3
16802	天亮(Vi)	1
66	太(ADV)	4
33317	太平洋(N)	3
16440	太陽(N)	2
384	好(Vi)	1
26262	好事(N)	1
34461	好人(N)	1
867	好像(ADV)	2
34463	好歹(ADV)	1
34464	好比(Vt)	1
1081	如何(ADV)	1
67	如果(C)	2
2110	委員(N)	1
23928	姿態(N)	2
34469	嫌(Vt)	1
1854	存在(Nv)	2
34471	存心(ADV)	1
5044	它(N)	1
7669	安全(Nv)	2
5967	安全(Vi)	3
20582	安全性(N)	1
2426	安靜(Vi)	2
18228	宗教(N)	1
1856	家屬(N)	1
1338	容易(Vi)	3
1548	實在(ADV)	6
2273	寫(Vt)	4
3586	尊嚴(N)	1
549	對(P)	4
34484	對側(N)	1
875	對於(P)	1
1551	對立(Vi)	1
34487	對面(N)	1
876	小(Vi)	3
20586	小小(Vi)	1
12391	小鎮(N)	1
10374	少(Vi)	1
79	就(ADV)	16
80	就是(C)	2
34494	就是了(Vi)	1
14498	屆(M)	1
34496	展示(Vt)	1
17782	山(N)	1
34498	山壁(N)	3
34499	山脈(N)	2
34500	山豬(N)	1
34501	山頂(N)	1
34502	崇德(N)	1
1089	已(ADV)	1
666	已經(ADV)	1
668	帶(Vt)	1
30695	帶走(Vt)	1
1347	常(ADV)	1
10395	平時(N)	1
90	年(M)	1
3068	幾(DET)	1
1094	床(N)	1
34512	底線(N)	1
34513	廂型車(N)	2
34514	廣開(Vt)	1
1558	張(M)	1
34516	張口(Vi)	1
392	往(P)	2
887	很(ADV)	6
94	很多(DET)	1
674	後(POST)	2
7859	後來(N)	1
21474	後方(N)	2
3621	後面(N)	6
3248	得(ADV)	1
1100	得(T)	1
1354	從(P)	7
96	心(N)	1
891	忍不住(Vt)	1
7864	志業(N)	1
4140	忙碌(Vi)	1
21480	怎會(ADV)	1
3079	思考(Nv)	1
4380	思考(Vt)	1
34534	恐嚇(Vt)	1
10428	情形(N)	1
894	想(Vt)	4
34537	想見(Vt)	1
3082	感覺(N)	1
19909	慈善(A)	1
34540	慈悲(Vi)	1
10437	慈濟(N)	5
2634	態度(N)	1
2844	慢慢(Vi)	1
398	應該(ADV)	2
34545	懸壁(N)	1
34546	懸崖(N)	2
34547	成群結隊(Vi)	1
99	我(N)	18
275	我們(N)	5
34550	我行我素(Vi)	1
101	或者(C)	1
14739	戲稱(Vt)	1
103	所以(C)	5
104	所有(DET)	1
1566	手(N)	3
34556	手緊(Vi)	1
903	才(ADV)	1
34558	打到(Vt)	1
690	把(P)	3
34560	抓(Vt)	1
34561	投影機(N)	1
13017	拉(Vt)	1
18252	持(Vt)	1
32415	按(Vt)	2
24565	掉(Vt)	2
13023	掉到(Vt)	1
34567	排成(Vt)	1
1369	掛(Vt)	2
11792	接到(Vt)	1
7368	控制(Vt)	1
21498	提(Vt)	1
34572	搶食(Vt)	1
33394	摔(Vt)	2
34574	撞死(Vt)	1
34575	擋住(Vt)	1
34576	擠到(Vt)	1
34577	擦撞(Vt)	1
23966	擺出(Vt)	1
34579	放入(Vt)	1
699	政府(N)	1
12712	教練(N)	4
116	教育(N)	1
1383	敢(Vt)	1
34584	整修(Vt)	1
13036	整理(Vt)	1
34586	文章(N)	1
280	方式(N)	1
281	方法(N)	1
1737	於(P)	1
2150	日(M)	1
5802	日(N)	1
9879	早(ADV)	1
4169	早上(N)	1
23075	早晨(N)	1
6022	星期(N)	1
34596	星期五(N)	1
3094	星期六(N)	1
1891	昨晚(N)	1
119	是(Vt)	21
2464	時(POST)	6
34601	時段(N)	1
33409	時速(N)	1
120	時間(N)	2
1132	晚(M)	1
121	晚上(N)	2
34606	景色(N)	1
34607	暗(Vi)	1
123	更(ADV)	5
284	最(ADV)	5
125	最後(N)	1
127	會(ADV)	3
129	有(Vt)	13
3106	有益(Vt)	1
1397	有限(Vi)	1
34615	本來(A)	1
34616	東昇(Vi)	1
34617	松林(N)	1
34618	板凳(N)	1
34619	架走(Vt)	1
25315	查看(Vt)	1
5580	校園(N)	1
710	根本(ADV)	1
7425	榮總(N)	1
131	機會(N)	1
6036	檢查(Vt)	1
27553	欠(Vt)	1
923	次(M)	4
34628	歇息(Vi)	1
5360	正(ADV)	1
8808	正在(ADV)	2
287	此(DET)	2
34632	歸(Vt)	1
34633	殿後(Vi)	1
132	每(DET)	2
23992	每日(N)	1
288	比較(ADV)	2
34637	民宿(N)	1
34638	水溝(N)	2
34639	求取(Vt)	1
13093	汽車(N)	1
1900	沒(ADV)	3
134	沒有(ADV)	1
290	沒有(Vt)	3
34644	河(N)	1
13099	沿途(N)	1
34646	泥土路(N)	1
1904	注意到(Vt)	1
6992	派(Vt)	1
34649	流(Vt)	1
12721	海(N)	2
33446	海岸(N)	2
13105	清晨(N)	1
1153	清楚(Vi)	2
9903	準備(Vt)	1
34655	漅(b)	1
2489	演講(Vi)	1
9432	火車(N)	1
139	為了(P)	1
6453	為何(ADV)	1
140	無法(ADV)	3
20617	照明(N)	1
725	特別(Vi)	1
34663	狹窄(Vi)	3
34664	獄方(N)	2
12623	玉山(N)	1
728	理由(N)	1
34667	瑞穗(N)	2
13129	環島(A)	2
15248	環島(Nv)	2
1420	環島(Vi)	4
141	甚至(ADV)	1
26422	生病(Vi)	1
6241	產生(Vt)	1
144	用(P)	1
1754	由(P)	1
21171	畢竟(ADV)	1
12468	略(ADV)	1
2886	當(P)	1
935	當時(N)	1
936	病人(N)	1
3128	發(Vt)	1
1425	發現(Vt)	1
731	發生(Vt)	1
33757	白天(N)	2
3765	白色(N)	1
148	的(T)	62
2300	的確(ADV)	1
34688	皇冠(N)	2
34689	監獄(N)	3
1918	直接(Vi)	3
1919	看(Vt)	1
437	看到(Vt)	1
4931	看看(Vt)	1
2009	看過(Vt)	2
4650	真正(A)	1
7941	眾人(N)	1
1178	睡(Vi)	1
34698	知情(Vi)	1
738	知道(Vt)	1
34700	石塊(N)	1
9919	確保(Vt)	2
568	社會(N)	2
34703	禁不起(Vt)	1
34704	秀麗(Vi)	1
34705	移送(Vt)	2
155	種(M)	3
11298	空(Vt)	1
4652	空間(N)	4
2507	突然(ADV)	1
34710	窄(Vi)	1
4535	立刻(ADV)	1
1599	竟然(ADV)	1
34713	竹(N)	1
34714	竹軒(N)	1
34715	笑(Vt)	1
948	第一(DET)	1
34717	第七(DET)	1
15253	等(P)	1
300	等於(Vt)	1
2695	答案(N)	1
33501	管制(Nv)	1
34722	簡而言之(ADV)	1
34723	粗暴(Vi)	1
34724	紅(Vi)	1
2306	累(Vt)	1
748	結果(ADV)	2
949	給(Vt)	2
750	經過(Vt)	1
1439	維持(Vt)	1
27239	緊密(Vi)	1
9055	緊張(Vi)	1
21583	縱谷(N)	1
1962	總統(N)	1
34734	繞過去(Vi)	1
570	繼續(Vt)	1
34736	罷了(T)	1
12485	美(N)	1
2307	習慣(Vt)	1
34739	考慮到(Vt)	1
158	而(C)	6
1190	而且(C)	1
21590	聲(M)	1
29002	聲明(Vt)	1
5134	聲音(N)	2
4863	聽到(Vt)	2
34746	背帶(N)	1
160	能(ADV)	1
34748	脖子(N)	1
34749	脫(Vt)	1
34750	脫鞋(Vi)	1
162	腳踏車(N)	6
34752	臥睡(Vi)	1
164	自己(N)	1
34754	自處(Vi)	1
10753	自行(ADV)	2
21596	自行車(N)	1
34757	自行車隊(N)	6
34758	花公路(N)	1
21600	花東(N)	2
34760	花蓮(N)	3
24682	落石(N)	1
166	著(ASP)	5
34763	葷(Vi)	1
7533	藥(N)	1
34765	蘇(N)	1
24684	蘇澳(N)	1
21608	蘇花公路(N)	9
34768	處方(N)	1
30497	處於(Vt)	1
960	處理(Vt)	1
34771	處處(Vi)	1
12638	行(M)	1
24692	行善(Vi)	1
168	行程(N)	7
34775	行進(Vi)	1
2702	衝突(N)	1
26957	袋子(N)	1
767	被(P)	4
34779	補(Vt)	1
34780	補開(Vt)	1
21266	裝久(Vt)	1
446	裡(N)	4
171	裡(POST)	1
1968	裡面(N)	1
14128	西(N)	1
172	要(ADV)	18
448	要求(Vt)	1
7541	要點(N)	2
26968	覺(Vt)	1
10814	評鑑(Nv)	3
1198	話(N)	1
175	認為(Vt)	3
452	請(Vt)	1
34794	講解(Vt)	1
454	變成(Vt)	3
34796	變更(Vt)	1
177	讓(Vt)	14
34798	豬巢(N)	1
8894	貼近(Vt)	1
10839	走完(Vt)	1
13228	走過(Vt)	1
5416	起(POST)	1
2541	起來(ASP)	2
30838	起來(Vi)	1
13230	起床(Vi)	1
460	起碼(A)	1
8226	超越(Vt)	2
13231	超車(Vi)	9
2216	超過(Vt)	1
34810	趨勢(N)	1
3851	足夠(Vi)	2
9255	距離(N)	1
34813	距離(P)	1
4717	跟(C)	1
182	跟(P)	1
6831	路(N)	1
16348	路段(N)	2
23152	路程(N)	2
13855	路線(N)	1
34820	路肩(N)	2
24714	路邊(N)	1
23153	路面(N)	4
21646	躺(Vi)	1
13242	車(N)	2
3855	車子(N)	4
26994	車把(N)	1
34827	車道(N)	6
13245	車隊(N)	1
34829	軌道(N)	1
34830	較少(Vi)	1
32507	輕鬆(Vi)	1
13247	輛(M)	3
27000	轉彎(Vi)	1
31229	轉折(N)	1
34835	轟隆(ADV)	1
34836	農場(N)	1
34837	迴廊(N)	1
34838	退縮(Vi)	1
34839	送去(Vt)	1
34840	逆時針(A)	2
187	這(DET)	21
13255	這時(N)	1
1226	這樣(Vi)	2
13986	通車(Vi)	1
10866	通過(Vt)	4
11867	速度(N)	1
34847	連續(A)	1
34848	連載(Vt)	1
34849	連連(Vi)	1
26158	進(Vt)	1
1475	進入(Vt)	2
34852	進去(Vi)	2
2017	遇到(Vt)	1
13260	遊覽車(N)	1
34855	遊記(N)	2
192	過(ASP)	1
24984	過去(Vi)	1
11383	道理(N)	1
321	選(Vt)	1
3168	選擇(Vt)	1
34861	遺憾(Nv)	1
34862	避開(Vt)	1
466	還(ADV)	9
32755	還好(Vi)	1
978	還是(C)	1
13271	邊(N)	6
34867	邊線(N)	6
3883	那(DET)	2
34869	郭正典(N)	1
198	都(ADV)	6
34871	鄉下(N)	1
34872	配合(Vt)	1
26170	醒來(Vi)	1
34874	醫囑(N)	1
199	醫師(N)	4
200	醫療(Nv)	1
201	醫院(N)	6
34878	金黃色(N)	1
34879	鑽石(N)	1
202	長(Vi)	1
34881	閃到(Vt)	1
1627	開(Vt)	1
34883	開回(Vt)	1
34884	開路(Nv)	1
5629	間(M)	1
8239	阿扁(N)	2
1947	除了(P)	2
34888	除非(C)	1
325	陽光(N)	1
34890	隊形(N)	1
34891	隧道(N)	5
34892	隨俗(Vi)	1
8363	隻(M)	1
26177	雄偉(Vi)	1
1241	雖然(C)	3
3911	難(Vi)	1
34897	靈性(N)	1
34898	靜思堂(N)	2
13293	靜靜(Vi)	2
10944	非(Vt)	1
2953	非常(ADV)	1
990	靠(P)	2
34903	靠過去(Vi)	1
19334	鞋子(N)	1
7619	項目(N)	2
34906	順時針(A)	1
9422	顆(M)	1
34908	風切(N)	1
26184	香蕉(N)	1
1496	騎(Vt)	3
13303	騎到(Vt)	2
27057	騎完(Vt)	1
13304	騎車(Vi)	2
21684	驚險(Vi)	4
994	高(Vi)	1
15181	高興(Vt)	1
21687	麻煩(Vt)	1
207	點(M)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	131
330	：(COLONCATEGORY)	4
805	？(QUESTIONCATEGORY)	4
