1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	2
1251	2(DET)	1
27301	23(DET)	1
1252	3(DET)	2
1643	8(DET)	1
34930	@(FW)	1
22916	GPS(FW)	1
16268	~(FW)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	25
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
4046	一(ADV)	1
18	一(DET)	12
19	一定(ADV)	2
340	一直(ADV)	1
596	三(DET)	1
1010	上(N)	2
23	上(POST)	3
2582	下(N)	2
225	下(POST)	2
26	不(ADV)	9
34947	不停(Vi)	2
34948	不為過(Vi)	1
343	不要(ADV)	2
2755	不過(C)	3
19013	世(N)	1
4292	中(N)	1
603	中(POST)	2
17585	中午(N)	1
1660	中心(N)	1
19963	中秋(N)	1
34957	主辦(Vt)	2
820	之(T)	1
12817	之中(POST)	1
20898	之際(POST)	1
3414	九(DET)	1
29	也(ADV)	5
30	了(ASP)	5
347	了(T)	5
12827	互(ADV)	1
489	人家(N)	1
615	什麼(DET)	1
4303	今(N)	1
1522	他(N)	3
616	他們(N)	1
1671	以(P)	3
230	以來(POST)	1
34973	任意(Vi)	1
12842	休息(Vi)	1
4309	但(C)	1
34	但是(C)	2
2062	位(M)	2
34978	低度(ADV)	1
34979	住宿(Vi)	1
34980	佛(N)	1
34295	作響(Vi)	1
3446	你們(N)	1
7166	使用(Vt)	1
1825	例如(P)	1
2069	保護(Vt)	1
37	修(Vt)	1
38	個(M)	4
4763	們(N)	1
34989	倒塌(Vi)	1
31741	借(Vt)	2
34991	借宿(Vi)	1
34992	借用(Vt)	1
34993	傳來(Vt)	1
1291	像(Vt)	1
34995	元宵(N)	1
43	先(ADV)	1
34997	內褲(N)	5
3474	全(DET)	2
34999	全副武裝(Vi)	1
1035	兩(DET)	2
35001	八八(DET)	1
12873	公路(N)	1
1830	其他(DET)	1
633	再(ADV)	4
35005	凡士林(N)	1
3224	出(Vt)	1
839	出來(Vi)	1
4320	出發(Vi)	4
35009	初春(N)	1
35010	初次(ADV)	1
1301	到(P)	1
3335	則(ADV)	1
362	前(DET)	1
241	前(POST)	1
21377	前面(N)	1
35016	力道(N)	1
35017	加油站(N)	1
35018	勸說(Nv)	1
35019	包圍(Vt)	1
35020	包裹(Vt)	1
35021	十萬八千(DET)	1
35022	午睡(Vi)	1
35023	半信半疑(Vi)	1
35024	卑南(N)	1
640	卻(ADV)	1
11083	去(T)	2
1053	又(ADV)	2
34373	反光(Nv)	1
35029	口頭禪(N)	1
47	只(ADV)	2
10239	只好(ADV)	1
2395	只要(C)	2
3041	可(ADV)	1
50	台北(N)	1
252	台灣(N)	5
34394	吃素(Vi)	2
368	向(P)	3
35038	吸震(Vi)	1
54	和(C)	2
256	和(P)	1
34412	喇叭(N)	1
35042	喧囂(Nv)	1
1702	單位(N)	2
34414	單線(N)	1
651	因(C)	1
2097	因此(C)	1
373	因為(C)	2
15218	圈(M)	1
35049	圓形(N)	1
57	在(P)	11
29911	地上(N)	1
10290	地區(N)	1
3553	塊(M)	2
29914	塑膠布(N)	1
35055	塗(Vt)	1
35056	塗上(Vt)	1
35057	塵世(N)	1
17617	夏季(N)	1
27430	夕陽(N)	1
7289	多(DET)	1
35061	多久(N)	1
20103	大大小小(Vi)	1
261	大家(N)	1
6636	大聲(Vi)	1
65	天(M)	8
8708	天(N)	1
35067	天才(N)	1
29921	天空(N)	1
35069	夾帶(Vt)	1
35070	套上(Vt)	1
35071	女用(A)	1
384	好(Vi)	4
34461	好人(N)	1
4124	好幾(DET)	2
5044	它(N)	1
12952	安全帽(N)	5
1338	容易(Vi)	2
35078	富里皆(N)	1
1548	實在(ADV)	1
549	對(P)	1
35081	對岸(N)	1
875	對於(P)	1
35083	對照(Vt)	1
78	尤其(ADV)	1
79	就(ADV)	2
21457	屏鵝(N)	1
17782	山(N)	1
34499	山脈(N)	1
1089	已(ADV)	1
20926	帶有(Vt)	1
90	年(M)	3
3068	幾(DET)	1
11665	廁所(N)	1
35094	彆扭(Vi)	1
15594	形容(Vt)	1
3614	形成(Vt)	1
887	很(ADV)	1
674	後(POST)	2
35099	後花園(N)	1
3621	後面(N)	1
1100	得(T)	1
1354	從(P)	4
891	忍不住(Vt)	1
3074	快(Vi)	1
35105	性能(N)	1
35106	怵目驚心(Vi)	1
35107	悲涼感(N)	1
894	想(Vt)	2
14248	應當(ADV)	1
99	我(N)	8
275	我們(N)	8
103	所以(C)	3
10457	手套(N)	2
903	才(ADV)	3
2640	找(Vt)	1
690	把(P)	2
7353	指(Vt)	1
11834	接近(Vt)	1
1370	插(Vt)	1
35120	換下(Vt)	1
35121	搕(b)	1
33397	播放(Vt)	1
35123	攔下來(Vi)	1
13443	改成(Vt)	1
35125	改用(Vt)	1
113	改變(Vt)	1
3670	放(Vt)	1
35128	效果(N)	1
12712	教練(N)	3
35130	敵不過(Vt)	1
6650	旁(N)	1
35132	旅舍(N)	1
9879	早(ADV)	1
4169	早上(N)	2
23075	早晨(N)	1
119	是(Vt)	18
2464	時(POST)	7
120	時間(N)	1
1132	晚(M)	1
26023	晚(Vi)	1
27534	晚風(N)	1
34606	景色(N)	1
123	更(ADV)	1
11689	更何況(C)	1
26844	書櫃(N)	1
283	替(P)	1
284	最(ADV)	2
2658	最好(Vi)	1
125	最後(N)	2
129	有(Vt)	6
20179	有無(Vt)	1
24594	望(Vt)	1
2294	本來(ADV)	1
4019	東(N)	1
35155	枯水期(N)	1
35156	根據(N)	1
35157	棉布(N)	1
10563	樣子(N)	1
2161	樹(N)	1
15798	橋(N)	1
13083	機車(N)	1
923	次(M)	8
287	此(DET)	4
132	每(DET)	2
6451	每天(N)	1
17505	水(N)	1
26865	水壺(N)	1
35168	水災(N)	1
35169	水稻(N)	1
35170	池上(N)	1
1900	沒(ADV)	4
26869	沒用(Vi)	1
13099	沿途(N)	1
35174	泛舟(Vi)	1
35175	洗腦(Vi)	1
35176	流(Vi)	1
35177	流行(Nv)	1
33446	海岸(N)	1
35179	消災(Vi)	1
28003	消除(Vt)	1
35181	淨土(N)	2
35182	清淨心(N)	1
9560	減少(Vt)	1
9903	準備(Vt)	1
13113	滄海桑田(N)	1
6453	為何(ADV)	1
7445	無(Vt)	2
14515	熱鬧(Vi)	1
11273	狀態(N)	1
513	現在(N)	1
35191	理直氣壯(Vi)	1
34667	瑞穗(N)	1
15247	環島(N)	2
1420	環島(Vi)	5
35195	產出(Vt)	1
144	用(P)	1
30019	田(N)	1
4441	留下(Vt)	1
35199	番(N)	1
1912	當(Vt)	1
13136	當兵(Vi)	1
14992	當天(N)	1
18598	痕跡(N)	1
1425	發現(Vt)	1
148	的(T)	40
21561	皮(N)	2
1428	目前(N)	1
437	看到(Vt)	3
5122	看起來(ADV)	1
297	真的(ADV)	1
21565	眼睛(N)	1
5381	眼鏡(N)	1
15471	眾多(Vi)	1
35214	矗立(Vi)	1
10675	知(Vt)	2
35216	知本溪(N)	1
35217	碰撞(Vi)	1
21570	磨破(Vt)	2
35219	祈福(Vi)	1
35220	秀姑巒溪(N)	2
34704	秀麗(Vi)	2
35222	私底下(ADV)	1
8205	科學(N)	1
155	種(M)	1
35225	稻作(N)	1
35226	稻子(N)	1
35227	稻米(N)	1
32148	空氣(N)	1
299	穿(Vt)	3
11720	穿上(Vt)	2
35231	穿著(Vt)	1
7946	穿越(Vt)	1
35233	穿過(Vt)	1
35234	第38(DET)	3
948	第一(DET)	1
2190	第三(DET)	1
28524	第二天(N)	1
35238	第六(DET)	1
3785	第四(DET)	1
5830	算是(Vt)	2
13169	紅色(N)	1
3792	終於(ADV)	1
4214	結束(Vt)	1
748	結果(ADV)	2
750	經過(Vt)	1
22802	綠色(N)	2
1439	維持(Vt)	1
21583	縱谷(N)	1
157	繳(Vt)	1
35250	義肢(N)	1
9575	習慣(N)	1
35252	翹翹(Vi)	1
2910	老先生(N)	4
35254	老爺(N)	1
35255	老鳥(N)	1
158	而(C)	1
35257	耳朵(N)	1
14330	聞名(Vi)	1
29002	聲明(Vt)	1
6464	聽(Vt)	1
4863	聽到(Vt)	1
34746	背帶(N)	1
35263	胯(N)	1
160	能(ADV)	2
31021	能否(ADV)	1
15258	脫皮(Vi)	1
35267	腳(M)	1
162	腳踏車(N)	9
35269	腿(N)	1
163	臉(N)	1
33523	臨時(ADV)	1
35272	自備(Vt)	1
8354	至(P)	1
6467	舒服(Vi)	1
21600	花東(N)	2
35276	花高(N)	1
166	著(ASP)	5
34765	蘇(N)	1
4027	處(M)	3
30497	處於(Vt)	1
13199	行(Vi)	2
168	行程(N)	2
35283	行軍(Vi)	1
34775	行進(Vi)	1
767	被(P)	2
1968	裡面(N)	1
35287	褲襪(N)	1
172	要(ADV)	2
576	覺得(Vt)	1
21617	記(Vt)	1
2012	記得(Vt)	1
7974	記憶(N)	1
35293	詢(Vt)	1
35294	認(Vt)	1
176	說(Vt)	4
25085	說法(N)	1
6823	講(Vt)	1
35298	警局(N)	1
13222	變速(Nv)	1
312	買(Vt)	1
6564	走出(Vt)	1
5416	起(POST)	1
2541	起來(ASP)	1
13852	起點(N)	1
8226	超越(Vt)	2
35306	路樹(N)	1
13241	身(N)	1
3855	車子(N)	1
11580	車禍(N)	1
35310	車籃(N)	1
13244	車衣(N)	1
26997	車褲(N)	3
26998	車速(N)	1
5851	較(ADV)	3
35315	輕音樂(N)	1
13247	輛(M)	1
35317	轉向(Vt)	1
30085	農會(N)	1
28676	追究(Vt)	1
783	送(Vt)	1
187	這(DET)	6
13255	這時(N)	1
3865	這裡(N)	1
35324	通(Vt)	1
13986	通車(Vi)	1
1227	連(C)	1
13259	遊客(N)	2
194	過程(N)	1
35329	遺址(N)	1
466	還(ADV)	3
31849	還(Vt)	1
467	還是(ADV)	1
978	還是(C)	1
3883	那(DET)	1
198	都(ADV)	9
32523	里(M)	1
35337	金帥(N)	1
30096	鋪(Vt)	1
13546	鐵路(N)	1
202	長(Vi)	2
35341	長(Vt)	1
13876	長途(A)	1
1237	開始(Vt)	1
4254	開玩笑(Vi)	1
31626	開發(Vt)	1
10918	間(POST)	1
35347	關山(N)	2
35348	關閉(Vt)	1
35349	防曬油(N)	2
30844	阿彌陀佛(N)	1
35351	附贈(Vt)	1
13283	隊友(N)	2
34891	隧道(N)	2
21673	雙腳(N)	1
1492	電視(N)	1
10952	預料(Vt)	1
35357	頭套(N)	2
17328	頭部(N)	1
35359	願眾(N)	1
21677	風景(N)	1
35361	颯颯(Vi)	1
35362	飛簷狀(N)	1
24748	飯店(N)	2
1496	騎(Vt)	3
35365	鳥叫聲(N)	1
35366	鳥鳴(Vi)	1
35367	鵝卵石(N)	1
35368	黃幡(N)	1
35369	黃旗(N)	1
11757	黑(Vi)	1
35371	鼻子(N)	1
209	，(COMMACATEGORY)	72
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	2
