13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
7754	一致(Vi)	2
23	上(POST)	1
26	不(ADV)	1
35382	不可以(ADV)	1
343	不要(ADV)	1
1659	並(C)	1
2054	主張(Vt)	2
820	之(T)	2
29	也(ADV)	2
18655	也就是說(ADV)	1
610	事(N)	1
10084	互相(ADV)	1
1671	以(P)	1
38	個(M)	1
23878	做法(N)	2
5648	優秀(Vi)	1
29103	優質(A)	2
3474	全(DET)	2
5924	全面(ADV)	1
20712	化(Vt)	2
1835	十二(DET)	3
3510	協助(Vt)	2
251	台北市(N)	2
1060	各(DET)	1
13921	同時(N)	1
3537	呼籲(Vt)	1
54	和(C)	4
2097	因此(C)	2
3547	國(N)	2
652	國家(N)	1
29146	國教(N)	3
1845	國民(N)	1
57	在(P)	3
7279	均(ADV)	2
2610	基本(A)	1
35414	大計(N)	1
384	好(Vi)	2
5544	學校(N)	3
2820	學生(N)	2
871	家長(N)	2
549	對(P)	2
875	對於(P)	1
35421	師資(N)	1
90	年(M)	4
94	很多(DET)	1
674	後(POST)	1
895	意見(N)	1
682	應(ADV)	2
398	應該(ADV)	1
99	我(N)	5
104	所有(DET)	1
903	才(ADV)	2
690	把(P)	2
29200	招生(Nv)	3
29201	招生(Vi)	1
2137	採取(Vt)	1
35435	推卸(Vt)	1
906	提供(Vt)	1
406	提升(Vt)	2
35438	提心吊膽(Vi)	1
5078	擬定(Vt)	1
4398	改革(Nv)	1
24349	放任(Vt)	1
1381	政策(N)	1
35443	教好(Vt)	1
116	教育(N)	6
30970	教育局(N)	1
2461	教育部(N)	3
411	方向(N)	1
280	方式(N)	1
11226	方面(N)	1
7692	早日(ADV)	1
119	是(Vt)	6
123	更(ADV)	1
1393	更多(DET)	1
35454	最終(ADV)	1
129	有(Vt)	1
7413	本(ADV)	1
5582	校長(N)	5
711	條件(N)	1
3709	標準(N)	2
10570	權利(N)	1
923	次(M)	1
16177	正確(Vi)	1
425	水準(N)	2
139	為了(P)	1
35465	無所適從(Vi)	1
1158	爭議(N)	2
7924	特色(N)	1
1594	留在(Vt)	1
5116	發揮(Vt)	1
12471	百(DET)	1
148	的(T)	11
3343	皆(ADV)	1
1172	目標(N)	2
154	社區(N)	5
1181	等(POST)	1
2695	答案(N)	1
949	給(Vt)	1
35478	縣市政府(N)	1
7017	績優(Vi)	1
950	老師(N)	2
158	而(C)	1
760	能力(N)	1
161	能夠(ADV)	2
10753	自行(ADV)	1
172	要(ADV)	1
1933	解決(Vt)	1
10814	評鑑(Nv)	1
175	認為(Vt)	1
965	認真(Vi)	1
5150	調整(Vt)	1
35491	調派(Vt)	1
177	讓(Vt)	1
6104	負起(Vt)	1
1210	責任(N)	2
180	資源(N)	1
5617	辦好(Vt)	1
5618	辦學(Nv)	1
5619	辦學(Vi)	3
1481	達到(Vt)	2
13865	達成(Vt)	1
7731	重視(Vt)	1
8611	首(DET)	1
29296	高中職(N)	8
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	25
804	；(SEMICOLONCATEGORY)	1
