13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
3211	不斷(ADV)	1
27	不會(ADV)	1
29	也(ADV)	2
30	了(ASP)	1
1023	交換(Vt)	1
33	人(N)	1
8643	人情(N)	1
22955	人情味(N)	1
1026	仍(ADV)	1
1671	以(P)	1
35523	保有(Vt)	1
8435	保證(Vt)	1
38	個(M)	3
6724	傳統(N)	5
237	傳統(Vi)	2
5002	傾聽(Vt)	1
3492	初衷(N)	1
247	參選(Vt)	1
50	台北(N)	1
251	台北市(N)	3
1060	各(DET)	1
13921	同時(N)	1
54	和(C)	2
1070	國際(N)	1
57	在(P)	2
857	地(N)	1
259	城市(N)	1
7287	外(POST)	1
7289	多(DET)	1
1325	大(Vi)	1
261	大家(N)	1
384	好(Vi)	2
4359	它們(N)	1
35546	實務面(N)	1
35547	寫實(Vi)	1
549	對(P)	3
80	就是(C)	1
4368	市場(N)	10
86	市民(N)	2
16306	希望(N)	1
268	希望(Vt)	2
2282	心聲(N)	1
35555	息息相關(Vi)	1
895	意見(N)	1
29551	感受(Vt)	1
27170	感情(N)	1
273	成為(Vt)	1
35560	成真(Vi)	1
1362	成長(Vi)	1
99	我(N)	4
275	我們(N)	2
2134	拍攝(Vt)	2
5074	持續(Vt)	1
9714	攤商(N)	2
280	方式(N)	1
119	是(Vt)	1
120	時間(N)	1
123	更(ADV)	2
127	會(ADV)	1
129	有(Vt)	3
35573	正港(N)	1
16178	段(M)	1
132	每(DET)	1
133	民眾(N)	1
35577	沒落(Vi)	1
35578	流露出(Vt)	1
3276	消費者(N)	1
35580	深入(Vt)	1
7924	特色(N)	1
1909	現代(Vi)	1
10629	現況(N)	1
35584	理想面(N)	1
143	生活(N)	1
148	的(T)	13
7470	真(Vi)	1
4854	真實(Vi)	1
35589	紀錄片(N)	1
158	而(C)	1
164	自己(N)	1
13190	自然(N)	1
1191	與(C)	4
172	要(ADV)	1
449	許多(DET)	2
16589	說出(Vt)	1
177	讓(Vt)	5
1207	豐富(Vt)	1
15827	走訪(Vt)	1
9067	趣味(N)	1
314	透過(P)	1
187	這(DET)	2
35603	逛(Vt)	1
35604	部份(DET)	1
198	都(ADV)	1
1947	除了(P)	1
35607	面貌(N)	1
5712	顯現(Vi)	1
25599	風情(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	18
