23600	Taipei(FW)	1
35613	Ted(FW)	1
35614	fab(FW)	2
35615	lab(FW)	2
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
35621	不可或缺(A)	1
603	中(POST)	1
30	了(ASP)	1
1669	今天(N)	1
616	他們(N)	1
21347	使用(Nv)	1
38	個(M)	1
41	做(Vt)	1
5002	傾聽(Vt)	1
3492	初衷(N)	1
7218	利用(Vt)	1
8671	創意(N)	1
3951	加入(Vt)	1
35634	加緊(Vt)	1
35635	區塊(N)	1
18539	即時(Vi)	1
1052	參訪(Vt)	1
1696	及(C)	1
35639	反應器(N)	1
50	台北(N)	1
251	台北市(N)	1
57	在(P)	1
12691	場地(N)	1
3553	塊(M)	1
21461	工廠(N)	1
86	市民(N)	2
268	希望(Vt)	2
2434	幫(P)	1
5064	得以(ADV)	1
894	想(Vt)	1
2129	感謝(Vt)	1
1362	成長(Vi)	1
99	我(N)	3
275	我們(N)	1
35655	拼圖(N)	1
33385	按(P)	1
1381	政策(N)	1
35658	新天(N)	1
35659	既有(A)	1
11462	明日(N)	1
119	是(Vt)	2
129	有(Vt)	1
5092	服務(Nv)	1
1139	未來(N)	3
7424	概念(N)	2
131	機會(N)	1
719	為(P)	1
148	的(T)	11
14319	確實(ADV)	1
3798	給予(Vt)	1
304	者(N)	1
4864	腳步(N)	1
14332	自(P)	1
13968	臺北(N)	1
12100	若是(C)	1
20269	茁壯(Vi)	1
1195	規劃(N)	1
35678	解說(N)	1
8356	詳細(Vi)	1
34794	講解(Vt)	1
177	讓(Vt)	1
32498	讚(Vt)	1
180	資源(N)	1
35684	跟上(Vt)	1
314	透過(P)	1
187	這(DET)	1
35687	造(Vt)	1
466	還(ADV)	1
35689	閒置(Vt)	1
16718	關於(P)	1
989	需要(Vt)	1
35692	青創(N)	1
2953	非常(ADV)	1
35694	鴻森(N)	1
209	，(COMMACATEGORY)	10
