3184	#(FW)	1
211	/(FW)	2
35698	32(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
33918	www.taipeihope.tw/issue/issue-list/official-policy/topic/711.html(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
19	一定(ADV)	1
18477	一家人(N)	1
224	一起(ADV)	2
3413	之後(POST)	1
35710	互容(N)	1
33	人(N)	1
5743	保存(Nv)	1
38	個(M)	1
35714	創藝(N)	1
363	努力(Vi)	1
29122	北市(N)	1
30679	原(A)	1
33926	原住民(N)	3
1696	及(C)	1
50	台北(N)	2
252	台灣(N)	1
1314	和諧(Vi)	1
57	在(P)	3
259	城市(N)	1
14222	堅定(Vt)	1
14865	多元(Vi)	1
261	大家(N)	3
29393	安居(Vi)	2
18493	對話(N)	1
35730	小米(N)	1
19285	就業(Nv)	1
87	市長(N)	1
1354	從(P)	1
8321	快樂(Vi)	1
4383	感受到(Vt)	1
35736	慶(Vt)	1
99	我(N)	3
5076	推動(Vt)	2
1117	提出(Vt)	1
35740	搗(Vt)	1
1381	政策(N)	2
9018	政見(N)	1
1384	文化(N)	1
5801	族群(N)	1
11462	明日(N)	1
119	是(Vt)	2
123	更(ADV)	2
127	會(ADV)	1
10534	會議(N)	1
2865	朋友(N)	1
1139	未來(N)	1
35752	歡樂(Vi)	1
10582	民(N)	1
8820	活力(N)	1
25554	活絡(Vi)	1
21834	無比(Vi)	1
3361	現場(N)	1
143	生活(N)	1
432	當選(Vt)	1
148	的(T)	4
297	真的(ADV)	1
35762	種族(N)	1
1181	等(POST)	1
11470	美好(Vi)	1
35765	聯手(ADV)	1
1192	與(P)	1
33779	舞蹈(N)	1
166	著(ASP)	1
172	要(ADV)	1
7549	計畫(N)	1
177	讓(Vt)	3
35772	豐收(Vi)	1
182	跟(P)	1
17556	跳(Vi)	1
3868	連勝文(N)	1
198	都(ADV)	1
12763	面向(N)	1
2731	願(Vt)	1
35779	飛翔(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
35781	＆(FW)	1
209	，(COMMACATEGORY)	4
804	；(SEMICOLONCATEGORY)	1
