13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	2
14549	一般(A)	1
22825	不同於(Vt)	1
29	也(ADV)	1
30	了(ASP)	1
347	了(T)	1
8115	二十(DET)	1
33	人(N)	2
616	他們(N)	1
38	個(M)	2
41	做(Vt)	1
4320	出發(Vi)	1
30909	協調(Vt)	2
374	團隊(N)	1
82	工作(N)	2
666	已經(ADV)	1
90	年(M)	1
99	我(N)	3
103	所以(C)	1
119	是(Vt)	1
1393	更多(DET)	1
129	有(Vt)	1
8828	班底(N)	1
148	的(T)	4
4650	真正(A)	1
155	種(M)	1
1432	競選(Nv)	1
3790	素(Vi)	1
158	而(C)	1
164	自己(N)	1
187	這(DET)	1
193	過去(N)	1
198	都(ADV)	1
989	需要(Vt)	1
209	，(COMMACATEGORY)	3
804	；(SEMICOLONCATEGORY)	1
