35843	160萬(DET)	1
35844	306(DET)	1
3195	P(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
26	不(ADV)	1
603	中(POST)	1
2054	主張(Vt)	1
28	乘客(N)	1
32	交通(N)	1
18486	人次(N)	1
1672	以上(POST)	1
4309	但(C)	1
38	個(M)	1
4085	公車(N)	5
640	卻(ADV)	2
251	台北市(N)	1
13696	司機(N)	1
256	和(P)	1
57	在(P)	1
1325	大(Vi)	1
65	天(M)	1
35867	委屈(Vt)	1
84	工具(N)	1
884	幾乎(ADV)	1
887	很(ADV)	1
99	我(N)	1
35872	抱怨(Nv)	1
107	捷運(N)	1
699	政府(N)	1
3261	新政(N)	1
119	是(Vt)	2
129	有(Vt)	1
286	柯(N)	1
13788	業者(N)	1
132	每(DET)	1
133	民眾(N)	1
18502	滿意(Vt)	1
10629	現況(N)	1
148	的(T)	1
1428	目前(N)	1
35886	相等(Vi)	1
35887	第十六(DET)	1
6256	線(M)	1
158	而(C)	1
2205	花錢(Vi)	1
576	覺得(Vt)	1
5150	調整(Vt)	1
13855	路線(N)	1
35894	載客(Vi)	1
1221	辛苦(Vt)	1
1487	重要(Vi)	1
209	，(COMMACATEGORY)	6
