1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
2	.(PERIODCATEGORY)	10
211	/(FW)	1
1250	1(DET)	2
3	11(DET)	1
1251	2(DET)	2
1252	3(DET)	2
1001	4(DET)	3
1002	5(DET)	2
35908	80(DET)	1
33641	96(DET)	1
35910	Hope(FW)	1
34206	O(FW)	10
14	。(PERIODCATEGORY)	2
18	一(DET)	1
26	不(ADV)	1
820	之(T)	1
33	人(N)	1
16064	代表(Vt)	1
1279	以下(N)	1
231	件(M)	3
35920	件數(N)	2
19371	作品(N)	2
30671	傳唱(Vt)	1
24766	傳遞(Vt)	1
5648	優秀(Vi)	1
43	先(ADV)	1
35926	入選(Vt)	3
1298	公布(Vt)	1
20706	共有(Vt)	1
30676	創曲組(N)	1
35930	創造(Nv)	1
2786	力量(N)	1
30680	原創組(N)	1
35933	參賽(Nv)	1
50	台北(N)	1
252	台灣(N)	1
35936	名次(N)	2
3537	呼籲(Vt)	1
54	和(C)	1
35939	唱歌(Vi)	1
57	在(P)	1
259	城市(N)	1
4793	報名(Nv)	1
25274	增(Vt)	1
2114	將(ADV)	1
16306	希望(N)	3
268	希望(Vt)	8
4917	座(M)	1
35948	廷(b)	1
14241	得獎(Vi)	1
30697	徵選(Nv)	2
35951	怡(Vi)	1
35952	恩(N)	1
8752	想像(N)	1
275	我們(N)	2
29958	排列(Vt)	1
22524	擁抱(Vt)	1
9019	散播(Vt)	1
3681	新(Vi)	1
1737	於(P)	1
27525	明(N)	1
11462	明日(N)	1
35962	星空(N)	1
35963	智(N)	1
1393	更多(DET)	1
129	有(Vt)	3
286	柯(N)	1
35967	榮(Vi)	1
8074	歌(N)	1
421	正面(N)	1
287	此(DET)	1
132	每(DET)	1
21013	注入(Vt)	1
9317	洪(N)	1
8820	活力(N)	1
291	活動(N)	1
719	為(P)	1
11937	發表(Vt)	1
148	的(T)	11
1174	相當(ADV)	1
35980	種下(Vt)	1
16341	種子(N)	6
35982	童(N)	1
35983	笑起來(ADV)	1
746	符合(Vt)	1
35985	綻放(Vt)	1
35986	翔(N)	1
1191	與(C)	1
25455	蔡(N)	1
35989	豪(ADV)	1
778	資格(N)	1
35991	跳起來(Vi)	1
17304	近(DET)	1
314	透過(P)	1
187	這(DET)	1
35995	邱(N)	1
198	都(ADV)	1
35997	鐘(N)	1
1238	關心(Vt)	1
985	陳(N)	1
36000	音(N)	1
19955	音樂(N)	1
24103	馮(N)	1
2568	黃(N)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	8
36006	．(PERIODCATEGORY)	1
330	：(COLONCATEGORY)	2
