14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
1010	上(N)	1
26	不(ADV)	1
603	中(POST)	1
4512	主任(N)	1
347	了(T)	1
33	人(N)	1
1522	他(N)	1
622	你(N)	1
4517	創傷(N)	1
49	可以(ADV)	1
51	台大(N)	1
4520	回(Vt)	1
373	因為(C)	1
3557	多少(DET)	1
73	完全(ADV)	1
396	情況(N)	1
99	我(N)	4
1566	手(N)	1
4527	打給(Vt)	1
119	是(Vt)	1
129	有(Vt)	1
4530	槍(N)	1
293	用(Vt)	1
1918	直接(Vi)	1
738	知道(Vt)	1
3132	確定(Vt)	1
4535	立刻(ADV)	1
960	處理(Vt)	1
172	要(ADV)	2
176	說(Vt)	1
3868	連勝文(N)	1
4540	醫學部(N)	1
201	醫院(N)	2
2563	院長(N)	1
209	，(COMMACATEGORY)	4
