36008	54(DET)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	5
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
225	下(POST)	1
26	不(ADV)	1
8953	不雅(Vi)	1
2758	主動(Vi)	1
29	也(ADV)	3
2359	事情(N)	1
10084	互相(ADV)	1
36021	交流(Nv)	1
36022	人身攻擊(Nv)	1
36023	人身攻擊(Vi)	1
36024	他人(N)	1
25118	以(C)	1
36026	以免(C)	1
2366	以及(C)	1
231	件(M)	1
1280	任何(DET)	1
34	但是(C)	1
2062	位(M)	1
3447	使(Vt)	1
7166	使用(Vt)	1
35	來(ADV)	1
535	依然(ADV)	1
11977	促進(Vt)	1
38	個(M)	2
3021	公告(Vt)	1
1299	公開(Vt)	1
1830	其他(DET)	1
633	再(ADV)	1
8685	可能(Vi)	1
1060	各(DET)	2
13921	同時(N)	1
3537	呼籲(Vt)	1
5028	品質(N)	1
374	團隊(N)	3
57	在(P)	1
261	大家(N)	5
65	天(M)	1
384	好(Vi)	2
36052	字眼(N)	2
1857	尊重(Vt)	2
80	就是(C)	1
268	希望(Vt)	2
15441	平台(N)	1
271	建議(N)	2
1351	影響(Vt)	1
11178	必要(Vi)	1
10425	急於(Vt)	1
36061	情緒化(Vt)	1
98	想法(N)	1
895	意見(N)	2
4382	感到(Vt)	1
2129	感謝(Vt)	1
273	成為(Vt)	1
275	我們(N)	3
100	或(C)	1
903	才(ADV)	1
6437	批評(N)	1
14971	投票日(N)	2
692	接受(Vt)	1
11834	接近(Vt)	1
1884	措施(N)	1
1117	提出(Vt)	1
278	支持(Nv)	1
119	是(Vt)	1
123	更(ADV)	2
127	會(ADV)	1
2866	期望(Vt)	1
10570	權利(N)	1
3716	歡迎(Vt)	1
421	正面(N)	1
132	每(DET)	1
36085	洗版(N)	1
22798	流言(N)	1
36087	激盪出(Vt)	1
8535	瀏覽(Vt)	1
6663	珍惜(Vt)	2
2677	理性(N)	1
144	用(P)	1
36092	留言(N)	2
2886	當(P)	1
731	發生(Vt)	1
4849	發聲(Vi)	1
148	的(T)	12
437	看到(Vt)	1
9727	瞭解(Vt)	1
155	種(M)	1
18403	積極(Vi)	1
1181	等(POST)	1
7496	等等(POST)	1
2192	管理(N)	1
5126	管理(Nv)	2
5127	管理(Vt)	1
21925	粉絲(N)	2
36107	粉絲團(N)	1
1439	維持(Vt)	1
9053	網友(N)	2
1440	網路(N)	1
160	能(ADV)	1
161	能夠(ADV)	3
164	自己(N)	2
1191	與(C)	3
6673	行為(N)	1
574	表達(Vt)	1
172	要(ADV)	1
6268	討論(Nv)	2
9249	討論(Vt)	2
452	請(Vt)	1
20646	謾罵(Vi)	1
1205	議題(N)	1
36123	讚(Vi)	1
2217	越(ADV)	2
187	這(DET)	1
463	進步(Vi)	1
3976	進行(Vt)	1
3873	過(Vt)	1
9076	遺憾(Vt)	1
1941	避免(Vt)	1
466	還(ADV)	1
198	都(ADV)	1
19695	針對(P)	1
9084	難過(Vt)	1
989	需要(Vt)	1
2953	非常(ADV)	1
12763	面向(N)	1
36138	頁(N)	2
585	願意(Vt)	1
36140	點子(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	17
