13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
18	一(DET)	2
12794	一連串(A)	1
35382	不可以(ADV)	1
226	且(C)	1
2757	並(ADV)	1
7139	之(N)	1
29	也(ADV)	1
30	了(ASP)	1
824	事件(N)	2
10081	事發(Vi)	1
33	人(N)	1
18486	人次(N)	1
1669	今天(N)	1
1523	令(Vt)	1
1671	以(P)	1
38	個(M)	1
5513	個案(N)	1
36162	傷人(Vi)	1
5924	全面(ADV)	1
36164	兩百萬(DET)	1
1037	公共(A)	1
3026	出現(Vi)	1
5529	可行(Vi)	1
50	台北(N)	3
251	台北市(N)	1
36170	哀慟(Vi)	1
57	在(P)	1
65	天(M)	1
36173	嫌犯(N)	1
7669	安全(Nv)	1
4608	安心(Vi)	1
4010	完整(Vi)	1
666	已經(ADV)	1
86	市民(N)	4
27987	必定(ADV)	1
97	必須(ADV)	1
36181	怯(Vt)	1
6001	恐懼(Nv)	1
36183	恐懼(Vt)	1
36184	持刀(Vi)	1
107	捷運(N)	3
1884	措施(N)	2
29959	搭乘(Vt)	1
408	攻擊(Nv)	1
699	政府(N)	1
3097	是否(ADV)	1
6314	暴力(N)	1
123	更(ADV)	1
415	最近(N)	1
129	有(Vt)	2
36195	查明(Vt)	1
2165	檢討(Vt)	1
36197	死傷(N)	1
36198	殺(Vt)	1
133	民眾(N)	1
34649	流(Vt)	1
9903	準備(Vt)	1
36202	漏洞(N)	1
3750	環境(N)	1
141	甚至(ADV)	1
731	發生(Vt)	1
148	的(T)	5
750	經過(Vt)	1
24690	血(N)	1
172	要(ADV)	2
20642	視(P)	1
177	讓(Vt)	1
17304	近(DET)	1
187	這(DET)	1
36214	通勤(Nv)	1
1474	造成(Vt)	2
3869	連續(ADV)	1
26158	進(Vt)	1
26160	運輸(Nv)	1
6370	還給(Vt)	1
7611	除(P)	1
36221	陰影(N)	1
36222	隨機(ADV)	1
22016	震驚(Vt)	1
36224	預防(Nv)	1
209	，(COMMACATEGORY)	11
