211	/(FW)	2
215	:(COLONCATEGORY)	1
36228	docs.google.com/forms/d/16s5Osii-66MrcsxrmUYQ5hKGxgsWTRGFAKEVo5SnFBI/viewform(FW)	1
19341	https(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
224	一起(ADV)	1
29	也(ADV)	1
38	個(M)	2
238	公民(N)	1
2786	力量(N)	1
842	參與(Vt)	1
252	台灣(N)	1
59	場(M)	1
261	大家(N)	1
16306	希望(N)	1
268	希望(Vt)	1
1354	從(P)	1
113	改變(Vt)	1
915	書(N)	1
1139	未來(N)	1
12444	本(M)	1
949	給(Vt)	2
164	自己(N)	1
312	買(Vt)	1
187	這(DET)	1
318	運動(N)	1
1237	開始(Vt)	1
471	首都(N)	1
209	，(COMMACATEGORY)	2
