36258	1,	1
14686	100(DET)	1
14	。(PERIODCATEGORY)	5
18	一(DET)	3
10062	之初(POST)	1
16912	之前(N)	1
36264	之於(Vt)	2
30	了(ASP)	1
36266	任職(Vt)	1
6885	企業(N)	1
4309	但(C)	1
7164	作為(Vt)	1
36270	便利(Vt)	2
38	個(M)	2
17131	偏鄉(N)	1
3019	公司(N)	5
1300	典範(N)	1
12340	創立(Vt)	1
36276	加值(A)	2
36277	助學金(N)	1
32195	卡(N)	6
36279	卡(Vi)	1
27398	取(Vt)	1
36281	可喜(Vi)	1
13921	同時(N)	1
36283	國中小(N)	1
57	在(P)	3
27978	學童(N)	1
36286	宗旨(N)	1
79	就(ADV)	2
666	已經(ADV)	1
86	市民(N)	2
268	希望(Vt)	1
1558	張(M)	1
29449	悠遊(Vi)	6
3635	成功(Vi)	1
273	成為(Vt)	1
99	我(N)	1
8772	推出(Vt)	1
5076	推動(Vt)	1
906	提供(Vt)	1
36299	提撥(Vt)	1
119	是(Vt)	3
505	時候(N)	1
18843	時至今日(ADV)	1
123	更(ADV)	2
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
5092	服務(Nv)	3
8072	服務(Vt)	1
923	次(M)	1
287	此(DET)	1
132	每(DET)	1
36312	清貧(Vi)	1
13115	漸漸(ADV)	1
139	為了(P)	1
143	生活(N)	1
144	用(P)	1
36317	發(Vi)	1
148	的(T)	9
2181	目的(N)	1
1175	相關(Vi)	1
568	社會(N)	2
36322	票證(N)	1
2901	突破(Vt)	1
2185	立法(Vi)	1
36325	聯名(ADV)	1
161	能夠(ADV)	1
26108	自動(Vi)	2
1191	與(C)	1
308	萬(DET)	1
171	裡(POST)	1
172	要(ADV)	1
576	覺得(Vt)	1
177	讓(Vt)	2
36334	資助(Vt)	1
187	這(DET)	1
8389	部分(DET)	1
198	都(ADV)	1
36338	量(N)	1
16876	金額(N)	1
36340	電子(N)	1
209	，(COMMACATEGORY)	12
