211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
36349	taipeihope.tw/issue/issue-list/official-policy/topic/537.html(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	4
18	一(DET)	2
28191	下面(N)	1
815	不同(Vi)	1
602	世界(N)	3
1659	並(C)	1
1660	中心(N)	1
820	之(T)	2
3427	人才(N)	1
1671	以(P)	1
38	個(M)	2
357	儘量(ADV)	1
4595	創造(Vt)	2
36364	厚植(Vt)	1
1696	及(C)	1
50	台北(N)	4
251	台北市(N)	3
26708	啟動(Vt)	1
1316	善用(Vt)	1
6920	四(DET)	1
57	在(P)	1
857	地(N)	1
23733	地位(N)	1
7289	多(DET)	1
1325	大(Vi)	1
5037	大化(N)	1
2423	契機(N)	1
384	好(Vi)	1
67	如果(C)	1
4010	完整(Vi)	1
2114	將(ADV)	1
4368	市場(N)	1
1713	市府(N)	1
1714	市政府(N)	1
86	市民(N)	2
268	希望(Vt)	2
36387	帶動(Vt)	1
36388	引領(Vt)	1
1354	從(P)	1
273	成為(Vt)	2
99	我(N)	4
36392	推向(Vt)	1
1117	提出(Vt)	1
11217	改善(Vt)	1
699	政府(N)	1
1381	政策(N)	3
1384	文化(N)	4
119	是(Vt)	1
123	更(ADV)	4
1393	更多(DET)	3
129	有(Vt)	2
5092	服務(Nv)	1
1139	未來(N)	3
1741	本(DET)	1
5094	極(ADV)	1
7424	概念(N)	1
131	機會(N)	1
2485	民間(N)	1
8820	活力(N)	1
291	活動(N)	1
8823	流行(Vi)	5
11703	潮流(N)	1
2173	為(Vt)	1
3750	環境(N)	3
143	生活(N)	1
1163	產業(N)	1
6241	產生(Vt)	1
36418	發掘(Vt)	1
148	的(T)	11
1919	看(Vt)	1
19308	看見(Vt)	1
4652	空間(N)	1
33501	管制(Nv)	1
23312	細節(N)	1
9575	習慣(N)	1
160	能(ADV)	1
21592	能量(N)	1
36428	自然而然(ADV)	1
4463	自由(Vi)	1
36430	華人(N)	1
36431	華語(N)	1
2915	著手(Vt)	1
13840	規劃(Vt)	1
36434	請到(Vt)	1
177	讓(Vt)	4
36436	躍上(Vt)	1
16377	連結(Nv)	1
5157	進一步(ADV)	1
198	都(ADV)	2
34872	配合(Vt)	1
36441	重奏(N)	1
36442	重鎮(N)	1
16718	關於(P)	1
468	降低(Vt)	1
3914	面(N)	1
12763	面向(N)	1
19955	音樂(N)	9
36448	龍頭(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	17
330	：(COLONCATEGORY)	1
