211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
36455	taipeihope.tw/gallery/album/set72157647282810670.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
18	一(DET)	1
814	不只(ADV)	1
36460	不遠處(N)	1
820	之(T)	1
29	也(ADV)	1
1669	今天(N)	1
15744	休閒(Nv)	1
35	來(ADV)	1
11977	促進(Vt)	1
18533	優勢(N)	1
3497	前來(Vt)	1
8671	創意(N)	1
7809	區域(N)	1
49	可以(ADV)	1
251	台北市(N)	2
1060	各(DET)	1
368	向(P)	1
54	和(C)	1
10290	地區(N)	2
10318	大力(ADV)	1
261	大家(N)	1
384	好(Vi)	1
2114	將(ADV)	1
18493	對話(N)	1
79	就(ADV)	2
13730	市區(N)	1
268	希望(Vt)	1
887	很(ADV)	1
99	我(N)	2
5792	找出(Vt)	1
5074	持續(Vt)	1
25308	整體(N)	1
7393	方(M)	1
411	方向(N)	2
119	是(Vt)	2
123	更(ADV)	2
129	有(Vt)	4
36495	有利(Vt)	1
8072	服務(Vt)	1
1139	未來(N)	2
131	機會(N)	1
36499	步道(N)	1
36500	淡淡(Vi)	1
719	為(P)	2
725	特別(Vi)	1
7924	特色(N)	2
3750	環境(N)	1
13961	當地(N)	1
1424	發展(Nv)	2
294	發展(Vt)	2
148	的(T)	13
2181	目的(N)	1
36510	科技感(N)	1
32148	空氣(N)	1
1181	等(POST)	1
14444	結合(Vt)	1
36514	聞到(Vt)	1
1191	與(C)	1
762	若(C)	1
36517	茶園(N)	1
36518	茶樹(N)	1
1196	觀光(Nv)	1
25576	觀光(Vi)	1
23582	請益(Vi)	1
36522	貓空(N)	5
580	走上(Vt)	1
36524	農家(N)	1
36525	農業(N)	3
314	透過(P)	1
187	這(DET)	1
1226	這樣(Vi)	1
1233	都市(N)	1
27283	間(N)	1
3179	離(P)	1
36532	香(Vi)	1
22373	體驗(Vt)	1
209	，(COMMACATEGORY)	9
