1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	3
1636	10(DET)	1
36539	10151701505308595(DET)	1
4724	13(DET)	1
6697	51(DET)	1
36542	58(DET)	1
1644	9(DET)	1
215	:(COLONCATEGORY)	2
216	=(FW)	1
19341	https(FW)	1
36547	www.facebook.com/photo.phpv(FW)	1
30	了(ASP)	1
363	努力(Vi)	1
10248	台東(N)	1
647	吧(T)	1
261	大家(N)	1
65	天(M)	1
79	就(ADV)	1
3068	幾(DET)	1
887	很(ADV)	1
36557	拍(Vt)	1
31676	捧場(Vi)	1
36559	星期天(N)	1
121	晚上(N)	1
36561	東森(N)	1
36562	森(N)	1
3152	記者(N)	1
452	請(Vt)	1
3883	那(DET)	1
