211	/(FW)	2
13620	16(DET)	1
4274	21(DET)	1
36569	5,	1
1641	6(DET)	1
1642	7(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	2
3376	ID(FW)	1
36575	Jamie(FW)	1
218	http(FW)	1
36577	www.mnda.org.tw/Sys_Show.aspAD(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
602	世界(N)	2
1669	今天(N)	1
4305	今年(N)	1
2366	以及(C)	1
38	個(M)	1
3474	全(DET)	1
36588	冰桶(N)	1
36589	凍人(N)	2
36590	凍人日(N)	1
15938	加(Vt)	1
243	協會(N)	1
842	參與(Vt)	2
252	台灣(N)	1
36595	吳思華(N)	1
859	多(ADV)	1
261	大家(N)	1
265	宣傳(N)	1
79	就(ADV)	1
87	市長(N)	2
268	希望(Vt)	1
894	想(Vt)	1
99	我(N)	3
1114	挑戰(N)	3
4559	捐款(N)	1
16319	接下來(ADV)	1
692	接受(Vt)	2
2150	日(M)	1
119	是(Vt)	1
2154	月(N)	1
2865	朋友(N)	1
36612	朱立倫(N)	1
36613	正好(ADV)	1
291	活動(N)	1
12462	漸(ADV)	3
935	當時(N)	1
9040	瘋傳(N)	1
148	的(T)	3
303	網址(N)	1
452	請(Vt)	1
187	這(DET)	1
16526	郝(N)	1
13870	部長(N)	1
18167	關注(Nv)	1
16532	龍斌(N)	1
35781	＆(FW)	1
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	1
