13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
26	不(ADV)	1
15730	不但(C)	1
18878	依靠(Nv)	1
38	個(M)	1
4763	們(N)	3
36638	傳聲筒(N)	1
5002	傾聽(Vt)	1
20056	共(ADV)	1
23607	創(Vt)	1
363	努力(Vi)	1
247	參選(Vt)	1
36644	反映(Nv)	1
47	只(ADV)	1
50	台北(N)	1
256	和(P)	1
650	問題(N)	1
5288	在一起(Vi)	1
261	大家(N)	4
1550	將(P)	2
86	市民(N)	3
268	希望(Vt)	1
4619	帶進(Vt)	1
2282	心聲(N)	1
895	意見(N)	1
273	成為(Vt)	1
275	我們(N)	3
5561	打拚(Vi)	1
19237	攜手(ADV)	1
119	是(Vt)	1
123	更(ADV)	3
127	會(ADV)	1
2865	朋友(N)	3
8072	服務(Vt)	1
1139	未來(N)	1
8803	棒(Vi)	1
131	機會(N)	1
132	每(DET)	1
3114	民意(N)	1
133	民眾(N)	2
719	為(P)	2
36673	畏(Vt)	1
148	的(T)	7
2509	站(Vi)	1
949	給(Vt)	1
11470	美好(Vi)	1
160	能(ADV)	1
10759	艱難(Vi)	1
1933	解決(Vt)	1
13980	議員(N)	1
6272	議會(N)	1
24067	變得(Vt)	1
177	讓(Vt)	1
8894	貼近(Vt)	1
198	都(ADV)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	12
