3184	#(FW)	1
211	/(FW)	2
4	12(DET)	1
36692	2965(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
224	一起(ADV)	1
4052	七(DET)	1
226	且(C)	1
1660	中心(N)	1
820	之(T)	1
29	也(ADV)	1
33	人(N)	2
2062	位(M)	1
38	個(M)	2
235	健康(Vi)	1
3473	內心(N)	1
636	到(Vt)	1
1692	包括(Vt)	1
251	台北市(N)	1
259	城市(N)	1
261	大家(N)	2
3240	失(Vt)	1
22493	失智(N)	1
14087	套(M)	1
1081	如何(ADV)	1
19327	宅(N)	1
4608	安心(Vi)	1
2271	家(N)	3
79	就(ADV)	1
86	市民(N)	1
87	市長(N)	1
2434	幫(P)	1
3359	平安(Vi)	1
4917	座(M)	1
1100	得(T)	1
97	必須(ADV)	1
8321	快樂(Vi)	2
99	我(N)	1
100	或(C)	1
104	所有(DET)	1
689	承擔(Vt)	1
36741	提供給(Vt)	1
699	政府(N)	1
117	整(DET)	1
3261	新政(N)	1
5802	日(N)	1
119	是(Vt)	3
123	更(ADV)	3
284	最(ADV)	2
129	有(Vt)	1
5092	服務(Nv)	1
286	柯(N)	1
2159	柯文哲(N)	2
132	每(DET)	2
714	活(Vi)	1
291	活動(N)	1
2175	照護(Nv)	1
724	照顧(Vt)	1
36758	照顧好(Vt)	1
513	現在(N)	1
1165	用心(Vi)	1
2886	當(P)	1
145	當中(POST)	1
148	的(T)	6
8081	祝福(Vt)	1
1181	等(POST)	1
2199	老(Vi)	1
6362	老人(N)	4
36768	老人家(N)	2
160	能(ADV)	2
446	裡(N)	2
172	要(ADV)	1
14449	誠摯(Vi)	1
177	讓(Vt)	1
36774	負擔得起(Vt)	1
1210	責任(N)	1
22172	資深(Vi)	1
187	這(DET)	1
36778	重陽節(N)	1
1236	銀髮(N)	1
36780	間托(N)	1
12655	願望(N)	1
1245	體系(N)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	1
