211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
36816	www.youtube.com/watchv=ro3zm4qu_3s(FW)	1
13	、(PAUSECATEGORY)	1
36818	ㄧ起(Vt)	1
224	一起(ADV)	1
30	了(ASP)	1
4065	二(DET)	1
3451	依(P)	1
4763	們(N)	2
27103	共餐(N)	1
1840	吃(Vt)	2
256	和(P)	1
57	在(P)	1
36828	培根(N)	1
261	大家(N)	1
36830	大廚(N)	1
2271	家(N)	1
268	希望(Vt)	1
2434	幫(P)	1
36834	廚(N)	1
36835	應(P)	1
99	我(N)	2
105	打(Vt)	1
119	是(Vt)	1
36839	浸信會(N)	1
36840	滿意(Nv)	1
36841	炒(Vt)	1
15295	珊(b)	1
148	的(T)	4
1191	與(C)	1
21849	菜(N)	1
36846	萬芳(N)	1
36847	請出(Vt)	1
190	通常(ADV)	1
15544	邀請(Nv)	1
198	都(ADV)	1
9265	長輩(N)	2
2025	開心(Vi)	1
36853	高麗菜(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	5
