13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	2
26	不(ADV)	2
21989	不幸(Vi)	1
603	中(POST)	1
29	也(ADV)	1
7648	事故(N)	1
3420	互助(Vi)	1
5196	人世(N)	1
38	個(M)	1
538	傷痛(N)	1
30363	儘快(ADV)	1
36871	公安(N)	1
3952	加油(Vi)	1
36873	匝門(N)	1
54	和(C)	2
7665	哀悼(Vt)	1
5199	困難(Vi)	2
1330	失去(Vt)	1
549	對(P)	2
36879	層面(N)	1
84	工具(N)	1
86	市民(N)	1
268	希望(Vt)	2
5062	彼此(N)	1
887	很(ADV)	1
1354	從(P)	1
1721	徹底(Vi)	1
96	心(N)	1
36888	心懷(Vt)	1
3072	心理(N)	1
97	必須(ADV)	1
3631	恢復(Vt)	1
893	情緒(N)	1
33375	應變(Vi)	1
275	我們(N)	4
5202	打擊(N)	2
5203	挫折(N)	2
107	捷運(N)	1
22887	攜帶(Vt)	1
699	政府(N)	1
119	是(Vt)	4
123	更(ADV)	1
284	最(ADV)	2
2865	朋友(N)	1
6035	機制(N)	1
2165	檢討(Vt)	1
133	民眾(N)	1
134	沒有(ADV)	1
2880	熱情(N)	1
144	用(P)	1
36910	疑懼(Nv)	1
731	發生(Vt)	1
148	的(T)	10
1918	直接(Vi)	1
437	看到(Vt)	1
568	社會(N)	2
7716	罹難(Vi)	1
304	者(N)	1
18293	衝擊(N)	1
172	要(ADV)	1
177	讓(Vt)	2
6564	走出(Vt)	1
779	走進(Vt)	1
187	這(DET)	1
5166	重大(Vi)	1
1487	重要(Vi)	1
9346	關懷(Vt)	1
36927	防範(Nv)	1
36928	防身(Vi)	1
36929	陰霾(N)	1
470	面對(Vt)	2
36931	驚恐(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	11
