13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	1
33	人(N)	1
1024	人民(N)	1
1523	令(Vt)	1
18530	便利(Nv)	1
36940	倫敦(N)	1
5259	像(P)	1
238	公民(N)	1
2079	其(DET)	1
3335	則(ADV)	1
8308	友善(Vi)	1
50	台北(N)	1
1062	呢(T)	1
16925	品牌(N)	1
1070	國際(N)	1
259	城市(N)	3
7283	基礎(N)	1
8310	多元(A)	1
7849	巴黎(N)	1
1350	建立(Vt)	1
275	我們(N)	2
1384	文化(N)	2
119	是(Vt)	2
129	有(Vt)	3
4424	氛圍(N)	1
425	水準(N)	1
36961	浪漫(Vi)	1
7924	特色(N)	1
3750	環境(N)	1
143	生活(N)	1
148	的(T)	7
158	而(C)	1
1207	豐富(Vt)	2
187	這(DET)	1
198	都(ADV)	1
1487	重要(Vi)	1
19955	音樂(N)	1
3918	驕傲(Vi)	1
209	，(COMMACATEGORY)	4
805	？(QUESTIONCATEGORY)	1
