3184	#(FW)	1
211	/(FW)	2
4274	21(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
36980	taipeihope.tw/issue/issue-list/official-policy/topic/519.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
14146	一同(ADV)	1
224	一起(ADV)	4
29839	上來(Vi)	1
26	不(ADV)	3
5892	不必(ADV)	1
4059	不用(ADV)	2
29	也(ADV)	1
609	了解(Vt)	1
33	人(N)	3
1669	今天(N)	1
4309	但(C)	1
3451	依(P)	1
38	個(M)	1
4763	們(N)	1
36999	倒數(Nv)	1
8967	先前(N)	1
37001	入(Vt)	1
7800	公益(N)	2
633	再(ADV)	2
3952	加油(Vi)	1
363	努力(Vi)	1
7226	動保(N)	4
1834	動物(N)	2
1835	十二(DET)	1
1696	及(C)	1
8308	友善(Vi)	1
8678	反應(N)	1
49	可以(ADV)	1
251	台北市(N)	1
3536	告訴(Vt)	1
37015	喚起(Vt)	1
373	因為(C)	1
57	在(P)	1
2415	地(T)	2
259	城市(N)	1
1077	夜(N)	1
261	大家(N)	1
37022	安樂(Vi)	1
9431	害怕(Vt)	1
2271	家(N)	1
37025	寂寞(Vi)	1
549	對(P)	1
16931	小孩(N)	1
268	希望(Vt)	4
91	廣告(N)	4
887	很(ADV)	1
94	很多(DET)	1
2843	感動(Vt)	1
2634	態度(N)	1
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	4
275	我們(N)	3
100	或(C)	1
103	所以(C)	1
5562	打氣(Vi)	1
3651	扭曲(Vt)	1
690	把(P)	1
8772	推出(Vt)	1
1884	措施(N)	1
8326	撲殺(Vt)	1
8064	擁有(Vt)	1
4157	支(M)	1
37048	收容所(N)	1
3670	放(Vt)	1
1381	政策(N)	1
9018	政見(N)	1
1393	更多(DET)	3
2865	朋友(N)	2
10562	模糊(Vi)	1
923	次(M)	1
25425	死亡(Vi)	1
28248	毛(N)	1
11558	流浪(Nv)	1
6794	流淚(Vi)	2
21831	溫暖(Vt)	1
719	為(P)	1
2173	為(Vt)	1
1156	焦點(N)	1
25780	熱烈(Vi)	1
725	特別(Vi)	1
15295	珊(b)	1
4849	發聲(Vi)	1
148	的(T)	7
437	看到(Vt)	1
9727	瞭解(Vt)	1
37071	竄改(Nv)	1
37072	篇(N)	1
1440	網路(N)	1
158	而(C)	1
160	能(ADV)	2
19773	藉由(P)	2
446	裡(N)	1
576	覺得(Vt)	1
12733	觀念(N)	1
9249	討論(Vt)	1
24702	許久(N)	1
449	許多(DET)	1
1205	議題(N)	4
177	讓(Vt)	4
182	跟(P)	1
187	這(DET)	3
1226	這樣(Vi)	1
3868	連勝文(N)	1
9073	遭(P)	1
198	都(ADV)	1
37091	鏡(N)	1
9080	關心(Nv)	1
9346	關懷(Vt)	1
7999	關注(Vt)	1
2229	零(DET)	1
989	需要(Vt)	1
2953	非常(ADV)	1
470	面對(Vt)	1
5632	默默(ADV)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	21
