1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
2028	-(DASHCATEGORY)	1
16745	----(DASHCATEGORY)	1
211	/(FW)	2
1002	5(DET)	1
215	:(COLONCATEGORY)	1
37109	Jackylee(FW)	1
218	http(FW)	1
37111	taipeihope.tw/issue/issue-list/proposal/topic/157.html(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
1010	上(N)	1
10028	上線(Vi)	1
5896	並且(C)	1
30	了(ASP)	1
37120	互補(Vi)	1
1669	今天(N)	1
38	個(M)	1
3951	加入(Vt)	1
842	參與(Vt)	1
49	可以(ADV)	1
1062	呢(T)	1
650	問題(N)	1
37128	單元(N)	1
1325	大(Vi)	1
261	大家(N)	4
65	天(M)	1
10335	如何(Vi)	1
869	媒體(N)	1
8315	官方(N)	1
19421	官網(N)	2
2114	將(ADV)	1
549	對(P)	1
5983	小組(N)	1
86	市民(N)	3
886	建議(Vt)	1
887	很(ADV)	1
94	很多(DET)	2
674	後(POST)	1
1354	從(P)	1
101	或者(C)	1
2132	所(ADV)	1
11210	推(Vt)	1
8774	提案(N)	3
22329	提案(Vi)	1
16320	播(Vt)	1
114	改進(Nv)	1
3681	新(Vi)	1
701	方案(N)	2
123	更(ADV)	3
25311	更新(Vt)	2
129	有(Vt)	1
4833	有沒有(ADV)	1
132	每(DET)	1
37159	民辦(N)	2
719	為(P)	1
1754	由(P)	2
148	的(T)	6
1428	目前(N)	2
12084	看法(N)	1
11940	篇(M)	1
1767	網站(N)	1
6091	至(C)	1
37168	討論(N)	2
9249	討論(Vt)	1
175	認為(Vt)	1
452	請(Vt)	2
3837	請問(Vt)	1
5416	起(POST)	1
21933	踴躍(Vi)	1
3976	進行(Vt)	1
37176	遭遇(Vt)	1
37177	遭遇到(Vt)	1
198	都(ADV)	4
1233	都市(N)	2
11753	阻礙(Nv)	1
32161	阻礙(Vt)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	5
805	？(QUESTIONCATEGORY)	2
