210	!(EXCLAMATIONCATEGORY)	4
1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
37188	---(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	3
1250	1(DET)	1
1251	2(DET)	1
1252	3(DET)	1
1641	6(DET)	1
37194	RUN(FW)	1
37195	window(FW)	1
21050	”(FW)	2
13	、(PAUSECATEGORY)	25
14	。(PERIODCATEGORY)	40
15	「(PARENTHESISCATEGORY)	7
16	」(PARENTHESISCATEGORY)	7
4741	『(PARENTHESISCATEGORY)	14
4742	』(PARENTHESISCATEGORY)	14
18	一(DET)	17
810	一下(N)	1
593	一切(DET)	1
19	一定(ADV)	1
12794	一連串(A)	1
596	三(DET)	1
1010	上(N)	1
23	上(POST)	3
37211	上前(Vi)	1
10028	上線(Vi)	2
225	下(POST)	3
26	不(ADV)	16
37215	不免(ADV)	1
1813	不可(ADV)	1
4057	不實(Vi)	1
5892	不必(ADV)	2
3211	不斷(ADV)	1
10041	不然(C)	2
1815	不能(ADV)	2
37222	不至於(ADV)	1
343	不要(ADV)	1
2999	不足(Vi)	1
5240	不過(ADV)	1
6614	不顧(Vt)	2
226	且(C)	1
602	世界(N)	1
603	中(POST)	2
1660	中心(N)	2
1017	中華民國(N)	2
37232	主子(N)	2
820	之(T)	9
4296	之上(POST)	1
3411	之下(POST)	1
3414	九(DET)	1
10068	九年(N)	1
29	也(ADV)	12
30	了(ASP)	7
347	了(T)	5
3330	予以(ADV)	1
610	事(N)	2
824	事件(N)	4
10078	事先(ADV)	1
3418	事實(N)	1
2359	事情(N)	4
7648	事故(N)	2
37248	事蹟(N)	1
4065	二(DET)	1
37250	二○○七年(N)	1
10087	五(DET)	2
37252	五千(DET)	1
21947	交給(Vt)	1
33	人(N)	12
1276	人力(N)	1
6714	人命(N)	1
613	人員(N)	1
1667	人士(N)	1
489	人家(N)	1
37260	人性化(Vt)	1
614	人權(N)	1
37262	人犯(N)	1
1522	他(N)	2
1671	以(P)	3
1672	以上(POST)	1
2366	以及(C)	1
3008	以外(POST)	1
7157	以為(Vt)	3
1280	任何(DET)	1
34	但是(C)	5
2062	位(M)	1
37272	位(Vt)	1
6886	住院(Nv)	1
7163	作業(Nv)	1
7164	作為(Vt)	1
37276	作秀(Nv)	1
10122	作秀(Vi)	4
622	你(N)	17
3446	你們(N)	2
3447	使(Vt)	1
35	來(ADV)	3
36	來(POST)	1
3449	來(Vi)	1
1676	依法(ADV)	1
535	依然(ADV)	1
10134	保住(Vt)	1
2069	保護(Vt)	1
20698	修補(Vt)	1
38	個(M)	20
37290	借來(Vt)	1
1679	倫理(N)	1
37292	偏差(Vi)	1
6395	偏見(N)	8
41	做(Vt)	14
37295	做作(Vi)	1
354	做好(Vt)	1
37297	傳訊(Vt)	2
1828	傷害(N)	1
14185	充分(Vi)	1
43	先(ADV)	2
1035	兩(DET)	3
1684	公告(N)	1
1298	公布(Vt)	1
836	公平(Vi)	1
3022	公懲會(N)	2
630	公文(N)	1
37307	公斷(N)	1
37308	公斷(Vt)	1
631	公權力(N)	1
37310	公理(N)	1
1299	公開(Vt)	1
20056	共(ADV)	1
7203	共犯(N)	1
2079	其(DET)	2
838	其實(ADV)	2
37316	其後(N)	1
633	再(ADV)	4
37318	冤獄案(N)	1
11895	出去(Vi)	1
4593	出身(Vt)	1
31166	分鐘(M)	2
37322	刑求(Vt)	1
31500	列為(Vt)	1
360	別人(N)	1
1301	到(P)	1
636	到(Vt)	2
637	到底(ADV)	1
37328	制定(Vt)	1
3226	制度(N)	7
361	刻(M)	1
241	前(POST)	1
37332	前例(N)	1
37333	前述(N)	1
21377	前面(N)	1
10194	副署長(N)	1
1834	動物(N)	1
9153	勤勞(Vi)	1
30787	北榮(N)	1
37339	北歐(N)	1
4331	十(DET)	1
2389	十幾(DET)	1
37342	升官(Vi)	1
364	半(DET)	1
10212	協調師(N)	1
5938	危害(N)	1
9812	卸責(Vi)	1
640	卻(ADV)	1
37348	厚顏(Vi)	1
37349	原始(Vi)	1
46	去(ADV)	3
37351	反觀(Vt)	2
7242	取消(Vt)	1
37353	取自(Vi)	1
2089	受(Vt)	1
37355	口供(N)	1
23516	口碑(N)	1
47	只(ADV)	8
2395	只要(C)	1
3041	可(ADV)	2
37360	可厭(Vi)	1
15279	可怕(Vi)	2
37362	可惡(Vi)	1
845	可能(ADV)	1
37364	可謂(Vt)	1
51	台大(N)	1
252	台灣(N)	4
37367	史(N)	1
37368	史無前例(Vi)	1
5281	司法(N)	2
1060	各(DET)	1
646	合理(Vi)	1
27126	合適(Vi)	1
29665	同理心(N)	1
6912	名(M)	1
37375	名利(N)	1
368	向(P)	1
37377	否(T)	1
37378	告知(Vt)	2
3536	告訴(Vt)	1
54	和(C)	3
37381	啃(Vt)	1
8694	啊(T)	1
851	問(Vt)	1
650	問題(N)	3
37385	喜孜孜(Vi)	1
2405	嗎(T)	4
37387	嘩然(Vi)	1
37388	嘻笑怒罵(Vi)	1
1844	器官(N)	1
37390	器官案(N)	1
5954	嚴重(Vi)	1
6920	四(DET)	1
37393	四方(N)	1
26714	回頭(ADV)	1
2097	因此(C)	1
373	因為(C)	2
37397	固然(C)	1
652	國家(N)	15
1070	國際(N)	1
374	團隊(N)	2
57	在(P)	9
2415	地(T)	2
10291	地檢處(N)	1
7279	均(ADV)	1
1538	執意(Vt)	1
378	堅持(Vt)	1
656	報告(N)	5
12372	報導(N)	2
37409	報效(Vt)	1
37410	塞責(Vt)	1
7289	多(DET)	3
1325	大(Vi)	4
37413	大功(N)	1
37414	大咖(N)	1
37415	大案(N)	1
64	大眾(N)	1
25277	大街(N)	1
26739	大部分(DET)	1
65	天(M)	1
17021	天下(N)	2
13351	奇蹟(N)	1
17448	女(N)	1
17184	女童(N)	1
2108	如(P)	1
1081	如何(ADV)	1
67	如果(C)	6
3242	如此(ADV)	1
2616	如此(Vi)	5
37429	始末(N)	1
2110	委員(N)	3
1706	委員會(N)	1
37432	姦殺(Vt)	1
869	媒體(N)	1
14229	字(N)	1
73	完全(ADV)	4
4010	完整(Vi)	1
37437	完美(Vi)	1
10353	官位(N)	1
37439	官品(N)	1
37440	官威(N)	1
10354	官府(N)	1
1337	宣布(Vt)	1
37443	寫完(Vt)	1
1550	將(P)	2
873	專業(Vi)	2
549	對(P)	6
1858	對(Vi)	1
875	對於(P)	1
15439	小時(N)	1
4366	尚未(ADV)	1
37451	尤(ADV)	1
79	就(ADV)	12
80	就是(C)	2
37454	尹監委(N)	10
82	工作(N)	2
84	工具(N)	2
37457	工程師(N)	1
666	已經(ADV)	3
4368	市場(N)	1
268	希望(Vt)	1
668	帶(Vt)	1
5057	帶來(Vt)	1
269	幫忙(Vt)	2
11166	平均(Vi)	1
90	年(M)	6
2833	年輕(Vi)	1
37467	年頭(N)	1
37468	廢弛(Vi)	1
1350	建立(Vt)	2
12403	強調(Vt)	1
10405	彈劾(Vt)	6
37472	彈劾案(N)	1
93	形象(N)	1
1098	往往(ADV)	1
94	很多(DET)	1
674	後(POST)	4
7334	後續(A)	2
1354	從(P)	3
96	心(N)	1
37480	心痛(Vi)	1
37481	必修(A)	1
97	必須(ADV)	2
37483	忠黨愛國(Vi)	1
552	怎樣(ADV)	2
3076	怎樣(Vi)	1
3077	怎麼(ADV)	2
3078	怎麼辦(Vi)	2
37488	怠忽(Vt)	1
35952	恩(N)	1
14873	您(N)	4
37491	情急(Vi)	1
396	情況(N)	2
4810	想像(Vt)	1
4918	意外(N)	1
895	意見(N)	1
37496	愛國(Vi)	1
37497	愛滋(N)	1
897	愛滋器(N)	1
6545	感觸(N)	1
37500	慷慨(Vi)	1
682	應(ADV)	5
398	應該(ADV)	3
99	我(N)	19
275	我們(N)	4
3086	我國(N)	1
100	或(C)	1
2132	所(ADV)	1
103	所以(C)	1
104	所有(DET)	1
688	所謂(Vt)	1
903	才(ADV)	4
14256	才能(N)	1
37513	打手(N)	1
6437	批評(N)	1
2640	找(Vt)	2
689	承擔(Vt)	1
15972	承認(Vt)	1
690	把(P)	1
34560	抓(Vt)	1
23236	拿掉(Vt)	1
3658	指控(Vt)	1
904	挺身而出(Vi)	1
37523	捏造(Vt)	1
905	捐(Vt)	1
6964	捐贈(Vt)	2
37526	排開(Vi)	1
16319	接下來(ADV)	1
11792	接到(Vt)	1
692	接受(Vt)	1
37530	接觸(Nv)	1
37531	控訴(N)	1
37532	控訴(Vt)	2
1115	推諉(Vt)	1
37534	掩藏(Vt)	1
3666	提拔(Vt)	1
10482	換(Vt)	1
37537	損及(Vt)	1
37538	撤照(Vt)	1
12041	攤(Vt)	1
37540	攤開來(Vt)	1
37541	收集(Vt)	2
10492	改(Vt)	1
114	改進(Nv)	2
4160	改進(Vt)	3
699	政府(N)	2
115	政治(N)	3
1122	政黨(N)	1
37548	故障(Vi)	1
37549	效尤(Vi)	1
10512	文(N)	3
1384	文化(N)	2
1889	文明(N)	1
1737	於(P)	2
5802	日(N)	1
13053	早已(ADV)	1
119	是(Vt)	33
3097	是否(ADV)	1
2464	時(POST)	4
123	更(ADV)	10
11689	更何況(C)	1
37561	書面(N)	1
283	替(P)	1
284	最(ADV)	5
125	最後(N)	4
127	會(ADV)	5
2154	月(N)	1
129	有(Vt)	10
7410	有時(ADV)	1
10540	有的(DET)	1
10541	有罪(Vi)	1
7411	有關(Vt)	1
2866	期望(Vt)	1
709	未(ADV)	2
7413	本(ADV)	1
2294	本來(ADV)	2
4837	本身(N)	1
37577	枯燥無味(Vi)	1
37578	查證(Vt)	1
2159	柯文哲(N)	7
7905	校(N)	2
12058	案(N)	2
10556	案子(N)	1
6035	機制(N)	1
131	機會(N)	1
28633	檢察官(N)	1
6447	檢討(Nv)	2
2165	檢討(Vt)	1
37588	權重(N)	1
923	次(M)	4
5360	正(ADV)	2
37591	正史(N)	1
8808	正在(ADV)	1
3110	正式(Vi)	1
16177	正確(Vi)	5
1144	正義(N)	13
1586	歷史(N)	1
37597	歸屬(Nv)	1
37598	死刑(N)	1
36198	殺(Vt)	1
37600	毀(Vt)	1
132	每(DET)	1
37602	比照(P)	1
288	比較(ADV)	1
425	水準(N)	1
37605	水落石出(Vi)	1
16181	永(ADV)	1
10585	求(Vt)	1
37608	江國慶(N)	4
37609	江案(N)	1
1900	沒(ADV)	3
713	沒(Vt)	1
134	沒有(ADV)	1
290	沒有(Vt)	2
2673	治療(N)	1
25430	法官(N)	1
2170	法律(N)	1
4427	法治(N)	1
6554	深(Vi)	1
9664	深入(Vi)	1
37620	深沉(Vi)	1
37621	淹沒(Vt)	1
37622	清官(N)	1
1752	清廉(Vi)	1
37624	湮沒(Vt)	1
19662	澄清(Vt)	1
37626	激昂(Vi)	1
37627	濫訴(Vt)	1
2173	為(Vt)	1
139	為了(P)	3
720	為什麼(ADV)	1
6453	為何(ADV)	1
7445	無(Vt)	2
37633	無恥(Vi)	1
37634	無政府(Vi)	1
28441	照顧(Nv)	1
11273	狀態(N)	1
1753	狀況(N)	1
37638	狂囂(Vi)	1
37639	獎金(N)	1
10622	獨立(Vi)	1
2882	獲得(Vt)	1
513	現在(N)	4
24296	現役(A)	1
8831	理性(Vi)	1
3750	環境(N)	2
37646	甘(N)	1
141	甚至(ADV)	1
730	甚至(C)	1
3124	甚麼(DET)	2
1754	由(P)	2
4441	留下(Vt)	2
2886	當(P)	3
37653	當事人(N)	1
1168	當作(Vt)	1
37655	當是(Vt)	1
935	當時(N)	2
37657	疏失(N)	2
37658	疾管局(N)	1
147	病患(N)	2
37660	瘧原(N)	1
1756	登錄(Vt)	2
731	發生(Vt)	3
37663	百出(Vi)	2
37664	百姓(N)	1
148	的(T)	75
20226	監察(Nv)	3
941	監察院(N)	1
37668	監院(N)	1
1428	目前(N)	2
37670	盲腸(N)	1
1174	相當(ADV)	1
1175	相關(Vi)	2
1919	看(Vt)	3
37674	看似(Vt)	1
437	看到(Vt)	1
37676	看看(ASP)	1
2009	看過(Vt)	1
37678	真是(ADV)	1
736	真相(N)	1
37680	矣(T)	1
10675	知(Vt)	1
738	知道(Vt)	3
37683	矯揉(Vt)	1
37684	破獲(Vt)	1
21569	碰到(Vt)	1
9919	確保(Vt)	1
568	社會(N)	5
17260	神(N)	1
37689	私慾(N)	2
7007	移植(Nv)	1
10682	移植(Vt)	2
6666	程序(N)	12
155	種(M)	4
8386	稿(N)	2
4652	空間(N)	2
2507	突然(ADV)	1
28650	立(Vt)	1
1599	竟然(ADV)	4
3781	競相(ADV)	1
14770	笑話(N)	2
948	第一(DET)	2
300	等於(Vt)	2
7496	等等(POST)	1
37704	算了(Vi)	1
11940	篇(M)	2
10704	簽字(Vi)	2
2194	系統(N)	6
37708	糾舉(Vt)	1
37709	約談(Vt)	1
37710	紛紛擾擾(Nv)	1
3792	終於(ADV)	1
748	結果(ADV)	3
37713	結案(Nv)	1
8210	結論(N)	1
949	給(Vt)	1
12633	經歷(Vt)	1
750	經過(Vt)	2
6256	線(M)	1
23133	繳回(Vt)	1
20878	缺乏(Vt)	2
26936	缺少(Vt)	1
4453	缺漏(N)	1
37723	缺漏(Vt)	2
6810	缺點(N)	2
751	罪(N)	2
752	罪名(N)	1
37727	羅織(Vt)	1
753	羔羊(N)	1
37729	義大利(N)	1
31018	考試(N)	1
1442	考驗(N)	1
158	而(C)	6
1190	而且(C)	1
8868	而已(T)	3
37735	聲東擊西(Vi)	1
1771	職務(N)	1
5603	職責(N)	1
37738	肆虐(Vt)	1
757	肯(Vt)	3
37740	胡搞(Vi)	1
160	能(ADV)	3
37742	能(Vt)	1
7525	臨床(A)	1
14332	自(P)	3
37745	自利(Vi)	1
164	自己(N)	1
2521	自我(N)	1
37748	自有(Vt)	1
37749	自白書(N)	1
10752	自私(Vi)	1
8354	至(P)	1
37752	臺大(N)	1
1191	與(C)	1
3348	舉國(N)	1
10759	艱難(Vi)	1
3815	花(Vt)	1
166	著(ASP)	2
10770	董事長(N)	1
37759	蒙羞(Vi)	1
1777	處(N)	2
37761	處在(Vt)	1
30497	處於(Vt)	1
960	處理(Vt)	1
37764	蜂擁(ADV)	1
37765	蟲(N)	1
12102	行事(Vi)	2
21264	行動(Vi)	1
6673	行為(N)	2
6099	衛生署(N)	4
767	被(P)	5
446	裡(N)	1
172	要(ADV)	11
10793	覆核(Vt)	1
7542	見(Vt)	1
22732	見證(N)	1
6676	視為(Vt)	1
12733	觀念(N)	1
7547	解讀(Vt)	1
26970	討(Vt)	1
9249	討論(Vt)	1
3152	記者(N)	1
2208	記者會(N)	1
37783	設有(Vt)	1
5610	設計(N)	1
37785	設計出(Vt)	1
10815	詢問(Vt)	2
37787	試問(Vt)	1
1199	該(ADV)	4
175	認為(Vt)	1
7032	認證(Nv)	1
37791	誤差(N)	1
37792	誤植(Nv)	2
37793	誤植(Vt)	2
176	說(Vt)	3
12107	說明(N)	2
1613	誰(N)	1
5613	課程(N)	1
5408	調查(Nv)	4
10825	調查(Vt)	2
37800	諮詢(Vt)	1
7564	證據(N)	1
10826	證書(N)	1
177	讓(Vt)	5
2322	負擔(N)	1
5152	負責(Vt)	1
456	負面(N)	1
37807	貪官(N)	1
1210	責任(N)	3
37809	責難(Vt)	1
37810	貴(Vi)	1
37811	貽笑(Vt)	1
2540	資料(N)	3
1212	資訊(N)	1
13228	走過(Vt)	1
5416	起(POST)	1
37816	趨近(Vt)	1
3851	足夠(Vi)	1
2323	跑(Vi)	1
182	跟(P)	2
18159	軍人(N)	1
10847	軟體(N)	1
37822	輪到(Vt)	1
37823	辯駁(Nv)	1
5620	追蹤(Nv)	1
37825	送件(Vi)	2
187	這(DET)	21
188	這些(DET)	2
1226	這樣(Vi)	2
37829	通知(Vt)	1
10866	通過(Vt)	1
1474	造成(Vt)	2
1227	連(C)	5
20297	連(Vt)	1
5157	進一步(ADV)	1
5708	進步(Nv)	1
3976	進行(Vt)	1
10871	逼(Vt)	1
37838	逼死(Vt)	1
14358	遂(ADV)	1
3871	運作(Vi)	1
192	過(ASP)	5
3873	過(Vt)	1
193	過去(N)	2
6112	過度(ADV)	1
194	過程(N)	1
3876	道(M)	1
9602	道德(N)	2
3354	遮躲(N)	1
37849	邀功(Vi)	1
466	還(ADV)	8
467	還是(ADV)	5
978	還是(C)	2
7589	那(ADV)	1
3883	那(DET)	2
1944	那麼(ADV)	2
6841	部下(N)	1
198	都(ADV)	12
37858	醜態(N)	1
7592	醫(N)	1
3888	醫學(N)	1
199	醫師(N)	2
10895	醫政處(N)	1
200	醫療(Nv)	2
10900	醫策會(N)	1
201	醫院(N)	2
982	重(Vi)	1
17317	重創(Vt)	1
5166	重大(Vi)	1
1487	重要(Vi)	1
19695	針對(P)	2
37871	鋤奸(Vi)	1
792	錯(Vi)	2
1489	錯誤(N)	2
37874	鎮日(ADV)	1
202	長(Vi)	1
35341	長(Vt)	1
12121	關(Vt)	1
1238	關心(Vt)	1
794	防止(Vt)	2
3313	防線(N)	1
1947	除了(P)	1
37882	除錯(Vi)	1
27039	難怪(ADV)	1
796	難道(ADV)	1
2229	零(DET)	2
1492	電視(N)	3
989	需要(Vt)	2
17326	面臨(Vt)	1
7621	領(Vt)	1
4939	頭(N)	1
585	願意(Vt)	1
37892	顧慮(Vt)	1
37893	飛安(N)	1
37894	食(Vt)	1
37895	首見(Vt)	1
37896	體諒(Vt)	1
994	高(Vi)	2
37898	鬥爭(Vt)	1
37899	鬧出(Vt)	1
37900	鷹犬(N)	1
37901	黎民(N)	1
5632	默默(ADV)	1
37903	﹗(EXCLAMATIONCATEGORY)	1
472	！(EXCLAMATIONCATEGORY)	3
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	123
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	17
