1634	,(COMMACATEGORY)	2
211	/(FW)	4
4274	21(DET)	1
1644	9(DET)	1
215	:(COLONCATEGORY)	1
22284	Open(FW)	1
3195	P(FW)	3
22286	Space(FW)	1
22287	Technology(FW)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
27894	by(FW)	1
218	http(FW)	1
37924	taipei.civil.tw(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
14146	一同(ADV)	1
1010	上(N)	2
3207	下(DET)	1
2582	下(N)	1
26	不(ADV)	1
2757	並(ADV)	1
10079	事務(N)	1
1671	以(P)	1
622	你(N)	1
35	來(ADV)	4
38	個(M)	3
22304	候選人台(N)	1
2072	停止(Vt)	1
6724	傳統(N)	1
629	全民(N)	1
1037	公共(A)	1
238	公民(N)	7
1038	共同(A)	2
540	冷漠(Vi)	1
2381	分享(Vt)	1
1302	前進(Vi)	1
842	參與(Vt)	1
1054	口水(N)	1
17759	可靠(Vi)	1
50	台北(N)	1
251	台北市(N)	1
37956	咒罵(Vt)	1
37957	唯有(C)	1
2405	嗎(T)	1
57	在(P)	1
37960	堯(N)	1
260	報名(Vi)	1
261	大家(N)	1
37963	妳(N)	1
2114	將(ADV)	1
79	就(ADV)	1
1091	市政(N)	2
86	市民(N)	1
87	市長(N)	1
268	希望(Vt)	1
6198	延續(Vt)	1
13742	思維(N)	1
398	應該(ADV)	1
273	成為(Vt)	1
275	我們(N)	5
104	所有(DET)	1
903	才(ADV)	1
3649	打破(Vt)	1
1114	挑戰(N)	2
22329	提案(Vi)	1
699	政府(N)	1
115	政治(N)	1
37982	敬邀(Vt)	2
3261	新政(N)	1
280	方式(N)	1
1737	於(P)	1
123	更(ADV)	1
915	書(N)	1
129	有(Vt)	1
2474	期待(Vt)	1
286	柯(N)	3
5097	模式(N)	1
8814	民有(N)	1
30460	無謂(A)	1
2880	熱情(N)	1
22346	生活(Vi)	1
37996	當(DET)	1
1912	當(Vt)	1
22348	發言(Vi)	1
148	的(T)	4
1758	監督(Nv)	1
7466	監督(Vt)	1
4650	真正(A)	1
568	社會(N)	1
4653	精神(N)	1
1767	網站(N)	1
11470	美好(Vi)	1
6464	聽(Vt)	1
160	能(ADV)	1
760	能力(N)	2
38010	腐敗(Vi)	1
163	臉(N)	1
10752	自私(Vi)	1
6091	至(C)	1
1191	與(C)	2
307	舉辦(Vt)	1
38016	舜(N)	1
172	要(ADV)	1
6268	討論(Nv)	2
9249	討論(Vt)	2
6823	講(Vt)	1
453	變(Vi)	1
24067	變得(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	3
3976	進行(Vt)	1
464	選出(Vt)	1
1622	選民(N)	2
22367	選民台(N)	1
196	選舉(N)	1
2555	邀請(Vt)	1
466	還(ADV)	1
8389	部分(DET)	1
198	都(ADV)	1
1792	開放(Vt)	1
21216	開講(Vi)	1
327	顧問團(N)	2
22373	體驗(Vt)	1
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	10
805	？(QUESTIONCATEGORY)	1
