211	/(FW)	2
1250	1(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
218	http(FW)	1
38047	m.udn.com/xhtml/ViewFreeArticletype=news＆cate=1＆page=1＆articleid=3443185＆sn(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
18	一(DET)	1
530	一些(DET)	1
596	三(DET)	1
26	不(ADV)	5
2755	不過(C)	1
29	也(ADV)	1
347	了(T)	2
33	人(N)	2
616	他們(N)	1
1280	任何(DET)	1
1825	例如(P)	1
19374	例子(N)	1
1678	修改(Vt)	1
38	個(M)	1
41	做(Vt)	2
11050	健保(N)	1
1035	兩(DET)	1
838	其實(ADV)	1
633	再(ADV)	2
2782	分(Vt)	1
1301	到(P)	1
3226	制度(N)	1
362	前(DET)	1
363	努力(Vi)	1
47	只(ADV)	1
845	可能(ADV)	1
650	問題(N)	1
11111	四大皆空(Vi)	1
57	在(P)	1
38081	執政黨(N)	1
1325	大(Vi)	1
384	好(Vi)	2
67	如果(C)	1
2110	委員(N)	1
869	媒體(N)	1
29542	害(Vt)	1
79	就(ADV)	5
15232	度(M)	1
38090	張通榮(N)	1
10405	彈劾(Vt)	1
1354	從(P)	1
38093	忠良(N)	1
38094	忠良院(N)	2
99	我(N)	1
2132	所(ADV)	2
103	所以(C)	1
38098	提名(Vt)	1
1737	於(P)	1
9879	早(ADV)	1
119	是(Vt)	6
125	最後(N)	1
127	會(ADV)	1
129	有(Vt)	1
7415	本人(N)	1
38106	楊志良(N)	1
38107	殘(Vi)	1
38108	殘害(Vt)	3
1151	永續(Vi)	1
1900	沒(ADV)	1
290	沒有(Vt)	1
16606	活生生(A)	1
9560	減少(Vt)	1
38114	爛掉(Vi)	1
38115	王建(N)	1
513	現在(N)	1
1754	由(P)	1
23110	番(M)	1
432	當選(Vt)	1
37664	百姓(N)	1
148	的(T)	9
38122	盡職(Vi)	1
38123	監委(N)	2
20226	監察(Nv)	1
941	監察院(N)	3
38126	瞎搞(Vt)	1
3134	立委(N)	2
7492	竟(ADV)	1
3800	經營(Vt)	1
2513	經驗(N)	1
1439	維持(Vt)	1
1962	總統(N)	1
6084	署長(N)	1
158	而(C)	1
8868	而已(T)	1
1444	而言(Vt)	1
37740	胡搞(Vi)	1
38138	荼毒(Nv)	1
6097	衛生(N)	1
767	被(P)	2
1198	話(N)	1
965	認真(Vi)	1
176	說(Vt)	3
3834	說到(Vt)	1
38145	護航(Vi)	1
13255	這時(N)	1
10866	通過(Vt)	1
5157	進一步(ADV)	1
15165	遇害(Vi)	1
21659	遠(Vi)	1
467	還是(ADV)	2
28827	酒(N)	1
38153	關(M)	1
38154	關說案(N)	1
38155	離題(Vi)	1
38156	青紅皂白(N)	1
38157	駕(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	16
330	：(COLONCATEGORY)	1
