13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
4573	ㄧ直(N)	1
18	一(DET)	1
224	一起(ADV)	1
1010	上(N)	1
4577	下(Vt)	1
26	不(ADV)	1
603	中(POST)	1
29	也(ADV)	1
615	什麼(DET)	1
38	個(M)	1
4583	值得(Vi)	1
3222	做到(Vt)	1
235	健康(Vi)	1
356	價值(N)	1
43	先(ADV)	1
4588	光榮(Vi)	1
628	內(N)	3
1683	公務員(N)	1
4591	公教(A)	1
1038	共同(A)	1
4593	出身(Vt)	1
1045	創新(Nv)	1
4595	創造(Vt)	1
1305	勉勵(Vt)	1
4597	叫做(Vt)	1
50	台北(N)	2
53	同仁(N)	3
4600	同心協力(Vi)	1
54	和(C)	4
256	和(P)	1
374	團隊(N)	4
4604	外(N)	3
261	大家(N)	1
861	太太(N)	1
67	如果(C)	1
4608	安心(Vi)	1
74	家人(N)	1
870	家庭(N)	1
1549	實現(Vt)	1
4612	尊重(Nv)	1
80	就是(C)	1
83	工作(Vi)	1
1091	市政(N)	1
1714	市政府(N)	2
86	市民(N)	1
268	希望(Vt)	1
4619	帶進(Vt)	1
3605	帶領(Vt)	1
1347	常(ADV)	1
1350	建立(Vt)	1
2125	得到(Vt)	1
1354	從(P)	1
4625	復興(Vt)	1
4626	心服(Vi)	1
4627	感(Vt)	1
4628	應有(A)	1
398	應該(ADV)	2
4146	成員(N)	1
4631	成就(N)	1
99	我(N)	6
100	或(C)	1
103	所以(C)	1
690	把(P)	1
3675	效率(N)	1
1737	於(P)	1
119	是(Vt)	4
123	更(ADV)	1
129	有(Vt)	2
4641	服從(Vt)	1
1139	未來(N)	1
4643	榮耀(N)	2
131	機會(N)	1
1414	然後(ADV)	1
1754	由(P)	4
148	的(T)	8
1172	目標(N)	1
150	相信(Vt)	4
4650	真正(A)	1
155	種(M)	1
4652	空間(N)	1
4653	精神(N)	1
3798	給予(Vt)	1
950	老師(N)	1
158	而(C)	4
4657	而後(ADV)	1
956	自主(Nv)	1
164	自己(N)	1
2521	自我(N)	1
1191	與(C)	1
767	被(P)	1
172	要(ADV)	5
449	許多(DET)	1
175	認為(Vt)	2
177	讓(Vt)	3
182	跟(P)	1
187	這(DET)	1
4669	部屬(N)	1
198	都(ADV)	1
1487	重要(Vi)	1
3898	長官(N)	1
585	願意(Vt)	1
209	，(COMMACATEGORY)	14
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
