211	/(FW)	7
38162	03(DET)	1
1636	10(DET)	1
38164	107萬(DET)	1
38165	2006年(N)	1
25790	368(DET)	2
38167	368百(DET)	1
15550	45萬(DET)	1
38169	480(DET)	1
1642	7(DET)	1
1643	8(DET)	1
215	:(COLONCATEGORY)	4
218	http(FW)	3
38174	n.htm(FW)	1
38175	www.319kidsmile.org/368/donate.asp(FW)	1
38176	www.319kidsmile.org/368/taiwan/368html/countyT/T12%20wensha(FW)	1
38177	www.319kidsmile.org/368/taiwan/368html/countyT/T9%20daan.htm(FW)	1
38178	◎(FW)	3
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	2
21	一樣(Vi)	1
224	一起(ADV)	1
28292	一輩子(N)	1
38187	下鄉(Vi)	1
26	不(ADV)	1
343	不要(ADV)	1
2358	也許(ADV)	1
30	了(ASP)	1
33	人(N)	2
5250	任務(N)	1
4309	但(C)	1
38	個(M)	4
17132	僅(ADV)	1
1294	免費(Vi)	1
38198	兒(N)	1
17134	兒童(N)	1
3474	全(DET)	1
1035	兩(DET)	1
3031	剩(Vt)	2
38203	助選(Nv)	1
1306	動員(Vt)	1
2081	募款(N)	1
22478	區(N)	1
8040	即將(ADV)	1
640	卻(ADV)	2
843	受到(Vt)	1
5024	台(M)	1
50	台北(N)	2
251	台北市(N)	3
252	台灣(N)	2
2801	回來(Vi)	2
2097	因此(C)	1
12687	國小(N)	1
57	在(P)	1
59	場(M)	5
38219	場次(N)	1
2419	壓力(N)	1
1325	大(Vi)	1
25805	大人(N)	3
18895	大安(N)	2
261	大家(N)	1
69	孩子(N)	1
5044	它(N)	1
2822	完成(Vt)	1
19421	官網(N)	1
16931	小孩(N)	7
38230	小看(Vt)	1
4366	尚未(ADV)	1
78	尤其(ADV)	1
79	就(ADV)	1
80	就是(C)	1
1712	工程(N)	2
13730	市區(N)	1
268	希望(Vt)	1
90	年(M)	1
5781	年代(N)	1
17896	年底(N)	2
391	影響(N)	1
94	很多(DET)	1
674	後(POST)	1
1100	得(T)	1
1354	從(P)	1
1872	忘(Vt)	1
4139	忙(Vi)	1
8321	快樂(Vi)	1
894	想(Vt)	1
398	應該(ADV)	1
99	我(N)	2
275	我們(N)	1
9191	戲(N)	1
25815	投票權(N)	1
35655	拼圖(N)	1
4559	捐款(N)	4
2136	捐款(Vi)	1
38258	排擠(Nv)	1
692	接受(Vt)	1
109	接觸(Vt)	1
8772	推出(Vt)	1
8064	擁有(Vt)	1
699	政府(N)	1
38264	文山(N)	2
38265	斷炊(Vi)	1
1737	於(P)	1
119	是(Vt)	5
2464	時(POST)	1
16328	晚間(N)	1
123	更(ADV)	2
1996	曾經(ADV)	1
284	最(ADV)	1
38273	有史以來(ADV)	1
10540	有的(DET)	1
10570	權利(N)	1
923	次(M)	1
132	每(DET)	1
422	比(P)	1
133	民眾(N)	1
38280	沈重(Vi)	1
290	沒有(Vt)	1
291	活動(N)	2
25824	演出(N)	4
24001	演出(Vt)	1
18846	演戲(Vi)	1
719	為(P)	1
21171	畢竟(ADV)	1
2886	當(P)	1
1912	當(Vt)	1
2497	發動(Vt)	1
4849	發聲(Vi)	1
148	的(T)	9
1919	看(Vt)	2
38294	看戲(Vi)	2
25829	童年(N)	1
38296	第8(DET)	1
948	第一(DET)	1
38298	紙風車(N)	3
569	給(P)	1
1438	經費(N)	1
38301	縮水(Vi)	1
11470	美好(Vi)	1
38303	肩負起(Vt)	1
1191	與(C)	1
7969	藝術(N)	3
7027	補助(N)	1
38307	西松(N)	1
9247	觀眾(N)	1
176	說(Vt)	1
38310	課業(N)	1
177	讓(Vt)	1
1210	責任(N)	1
1212	資訊(N)	1
2216	超過(Vt)	1
182	跟(P)	1
38316	輔選(Nv)	1
187	這(DET)	1
38318	週五(N)	1
1475	進入(Vt)	1
38320	進度(N)	2
3873	過(Vt)	1
196	選舉(N)	2
198	都(ADV)	1
30093	鄉鎮(N)	1
982	重(Vi)	1
13988	重返(Vt)	1
38327	野台戲(N)	1
3897	長大(Vi)	1
1491	開始(POST)	1
25595	難忘(Vt)	1
990	靠(P)	1
17326	面臨(Vt)	1
38333	驚奇(Nv)	1
207	點(M)	1
208	龐大(Vi)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	24
