211	/(FW)	2
1641	6(DET)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
38343	taipeihope.tw/issue/issue-list/official-policy/topic/399.html(FW)	1
13	、(PAUSECATEGORY)	16
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
596	三(DET)	1
38350	並用(Vi)	1
15733	串連(Vi)	1
4065	二(DET)	1
10087	五(DET)	2
15744	休閒(Nv)	1
38355	優異(Vi)	1
29103	優質(A)	1
629	全民(N)	1
3998	六(DET)	1
9628	具有(Vt)	1
7218	利用(Vt)	2
10205	北(N)	2
10221	原本(A)	1
1696	及(C)	1
38364	古蹟(N)	1
249	另(DET)	1
49	可以(ADV)	2
50	台北(N)	1
251	台北市(N)	2
252	台灣(N)	2
7256	合作(Nv)	1
368	向(P)	1
11104	周邊(N)	1
256	和(P)	1
650	問題(N)	1
1316	善用(Vt)	1
6920	四(DET)	1
57	在(P)	2
857	地(N)	2
38379	地景(N)	1
7280	型態(N)	1
259	城市(N)	1
8310	多元(A)	1
1325	大(Vi)	1
7669	安全(Nv)	2
18228	宗教(N)	1
24528	宣揚(Vt)	1
1338	容易(Vi)	1
5976	實際(Vi)	1
38389	將可(N)	1
38390	居家(N)	1
38391	層次(N)	1
86	市民(N)	1
268	希望(Vt)	1
16140	心靈(N)	1
682	應(ADV)	1
273	成為(Vt)	3
99	我(N)	2
100	或(C)	1
1117	提出(Vt)	1
406	提升(Vt)	1
38401	擘畫(Vt)	1
6014	擴大(Vt)	1
38403	擴大為(Vt)	1
1381	政策(N)	2
116	教育(N)	1
3681	新(Vi)	1
16945	新興(A)	1
18576	旅遊(Nv)	2
10526	普及(Vt)	1
38410	普及性(N)	1
2656	景(N)	1
18578	景點(N)	1
123	更(ADV)	1
1399	核心(N)	1
711	條件(N)	1
7424	概念(N)	1
16177	正確(Vi)	1
1151	永續(Vi)	1
38419	涵容(Vt)	1
38420	涵蓋(Vt)	1
18589	深度(N)	1
26060	溫泉(N)	1
38423	濕地(N)	1
719	為(P)	1
2173	為(Vt)	1
1160	環保(N)	1
3750	環境(N)	1
33754	環繞(Vt)	1
38429	生態(N)	1
143	生活(N)	1
38431	生產(Nv)	1
1163	產業(N)	3
38433	產銷(N)	1
23110	番(M)	1
38435	療癒系(N)	1
148	的(T)	17
1175	相關(Vi)	1
6069	知識(N)	1
38439	策略性(N)	1
14444	結合(Vt)	1
24855	綠化(Vt)	1
12092	維護(Vt)	1
16585	縣市(N)	1
11470	美好(Vi)	1
38445	聖地(N)	1
13190	自然(N)	1
1191	與(C)	3
38448	融合(Vt)	1
8569	行銷(N)	1
12733	觀念(N)	1
175	認為(Vt)	1
7032	認證(Nv)	1
453	變(Vi)	1
177	讓(Vt)	2
3850	購買(Vt)	1
16982	跨(Vt)	1
13241	身(N)	1
8898	軸線(N)	1
38459	農園(N)	1
36525	農業(N)	6
38461	農耕(Nv)	1
38462	近來(ADV)	1
3976	進行(Vt)	1
38464	靈(Vi)	1
38465	青山(N)	1
12763	面向(N)	1
470	面對(Vt)	1
3915	項(M)	1
2731	願(Vt)	1
38470	風味(N)	1
38471	風景區(N)	1
29590	食(N)	1
3315	食品(N)	1
1244	食安(N)	2
38475	食材(N)	1
38476	飲食(N)	2
38477	養生(Nv)	1
22373	體驗(Vt)	1
38479	體驗式(N)	1
207	點(M)	1
16353	點亮(Vt)	1
209	，(COMMACATEGORY)	14
