13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
340	一直(ADV)	1
2750	一路(ADV)	1
596	三(DET)	1
26	不(ADV)	2
600	不再(ADV)	1
820	之(T)	1
2759	之前(POST)	1
29	也(ADV)	2
30	了(ASP)	1
33	人(N)	3
4901	人生(N)	1
12562	今晚(N)	1
38	個(M)	8
43	先(ADV)	1
12565	全心(ADV)	1
1035	兩(DET)	1
238	公民(N)	1
633	再(ADV)	1
4320	出發(Vi)	1
4322	分別(ADV)	1
3492	初衷(N)	1
362	前(DET)	1
12573	前年(N)	1
2384	前往(Vt)	1
1044	剩下(Vt)	1
364	半(DET)	1
11083	去(T)	1
4335	去年(N)	2
47	只(ADV)	1
252	台灣(N)	3
54	和(C)	1
12582	喜樂(N)	1
1317	單車(N)	1
1071	土地(N)	1
57	在(P)	2
59	場(M)	1
3553	塊(M)	1
1325	大(Vi)	1
2811	大甲(N)	1
2817	媽祖(N)	1
2822	完成(Vt)	2
79	就(ADV)	2
9641	屬於(Vt)	1
268	希望(Vt)	1
3359	平安(Vi)	2
4012	平靜(Vi)	1
90	年(M)	1
887	很(ADV)	1
2125	得到(Vt)	1
1354	從(P)	1
12601	心志(N)	1
12602	心願(N)	3
5787	想起(Vt)	1
273	成為(Vt)	2
99	我(N)	8
12606	把握(Vt)	1
2850	投入(Vt)	2
113	改變(Vt)	2
115	政治(N)	4
12610	政治家(N)	1
1737	於(P)	1
1128	旅(N)	1
119	是(Vt)	6
129	有(Vt)	1
12615	有空(Vi)	1
2159	柯文哲(N)	4
131	機會(N)	1
287	此(DET)	1
12619	此刻(N)	1
132	每(DET)	1
1408	決心(Vt)	1
1900	沒(ADV)	1
12623	玉山(N)	1
1420	環島(Vi)	1
12625	生長(Vi)	1
12626	登上(Vt)	1
148	的(T)	9
738	知道(Vt)	1
12629	祈望(Nv)	1
948	第一(DET)	1
2190	第三(DET)	3
2191	第二(DET)	1
12633	經歷(Vt)	1
11565	繞境(Vt)	1
304	者(N)	1
158	而(C)	1
164	自己(N)	2
12638	行(M)	1
767	被(P)	1
172	要(ADV)	2
177	讓(Vt)	1
12642	走入(Vt)	1
12643	踏上(Vt)	1
12644	身心(N)	1
12645	身體(N)	1
12646	轉變(Nv)	1
187	這(DET)	3
193	過去(N)	1
194	過程(N)	1
6567	選戰(N)	3
198	都(ADV)	1
2225	醫生(N)	1
12653	鍛鍊(Vt)	2
12654	順遂(Vi)	1
12655	願望(N)	1
209	，(COMMACATEGORY)	18
330	：(COLONCATEGORY)	2
