211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
38615	taipeihope.tw/issue/issue-list/official-policy/topic/525.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
1010	上(N)	1
30	了(ASP)	1
3010	份(M)	1
1029	住宅(N)	2
1677	保障(Vt)	1
38626	保險(N)	1
38	個(M)	1
4763	們(N)	1
38629	光明里(N)	1
11069	前提(N)	1
2786	力量(N)	1
363	努力(Vi)	1
245	參加(Vt)	1
1696	及(C)	2
50	台北(N)	2
251	台北市(N)	2
368	向(P)	1
3535	向善(Vi)	1
650	問題(N)	2
1070	國際(N)	1
57	在(P)	1
259	城市(N)	1
2267	奉獻(Vt)	1
384	好(Vi)	2
7669	安全(Nv)	2
79	就(ADV)	2
38647	巡守隊(N)	4
16306	希望(N)	1
887	很(ADV)	1
2843	感動(Vt)	1
4383	感受到(Vt)	1
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	4
906	提供(Vt)	1
6966	提高(Vt)	1
9019	散播(Vt)	1
119	是(Vt)	2
127	會(ADV)	1
1139	未來(N)	2
134	沒有(ADV)	1
290	沒有(Vt)	1
11935	治安(N)	2
719	為(P)	2
20210	無私(Vi)	1
5116	發揮(Vt)	1
148	的(T)	9
154	社區(N)	1
6558	秉持(Vt)	1
155	種(M)	1
16341	種子(N)	1
4653	精神(N)	3
158	而(C)	1
7027	補助(N)	1
175	認為(Vt)	1
177	讓(Vt)	2
187	這(DET)	2
38678	錦安里(N)	1
12747	隊員(N)	1
209	，(COMMACATEGORY)	7
