2028	-(DASHCATEGORY)	4
211	/(FW)	3
8397	012(DET)	1
8399	04812(DET)	1
7067	102(DET)	1
8401	103(DET)	1
8405	470(DET)	1
8406	4704(DET)	1
1643	8(DET)	1
215	:(COLONCATEGORY)	2
8412	donate.kptaipei.tw(FW)	1
19341	https(FW)	1
38178	◎(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
530	一些(DET)	2
603	中(POST)	1
820	之(T)	1
16912	之前(N)	1
7176	便當(N)	1
38	個(M)	1
1035	兩(DET)	1
8445	分行(N)	1
363	努力(Vi)	1
2082	募款(Nv)	1
23379	勿(ADV)	1
38709	協助(Nv)	1
46	去(ADV)	1
8449	參選人(N)	1
1696	及(C)	1
3520	只有(ADV)	1
50	台北(N)	2
11097	台商(N)	1
21404	同學(N)	1
54	和(C)	2
261	大家(N)	2
38719	大規模(N)	1
14229	字(N)	1
8466	存款(N)	1
2822	完成(Vt)	1
38723	客廳(N)	1
13722	寄望(Vt)	1
8470	富邦(N)	1
38726	實體(N)	1
7308	專戶(N)	1
21903	專頁(N)	1
876	小(Vi)	1
2120	小額(N)	1
30940	市(N)	1
87	市長(N)	2
3602	帳戶(N)	1
3604	帳號(N)	1
90	年(M)	1
17471	後援會(N)	2
96	心(N)	1
2129	感謝(Vt)	5
99	我(N)	2
16824	戶名(N)	2
903	才(ADV)	1
2136	捐款(Vi)	1
8500	擬(Vt)	1
115	政治(N)	1
279	文哲(N)	1
18576	旅遊(Nv)	1
1891	昨晚(N)	1
119	是(Vt)	1
2656	景(N)	1
127	會(ADV)	2
9315	會(N)	1
2865	朋友(N)	1
8518	松江(N)	1
286	柯(N)	1
13788	業者(N)	1
923	次(M)	1
291	活動(N)	3
8532	活期(A)	1
2489	演講(Vi)	1
2173	為(Vt)	1
8538	獻金(Nv)	1
148	的(T)	7
15471	眾多(Vi)	1
948	第一(DET)	1
38765	縮寫(Vi)	1
38766	繁體字(N)	1
570	繼續(Vt)	1
160	能(ADV)	1
38769	自組(Vt)	1
38770	臺(N)	1
8566	臺北市(N)	3
172	要(ADV)	1
15821	規模(N)	1
38774	許家瑞(N)	1
1198	話(N)	1
176	說(Vt)	1
452	請(Vt)	2
578	謝謝(Vt)	1
12513	謹記(Vt)	1
5851	較(ADV)	1
7579	較(P)	1
187	這(DET)	1
467	還是(ADV)	2
1947	除了(P)	2
2953	非常(ADV)	1
27041	順利(Vi)	1
2731	願(Vt)	1
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	4
