13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
26	不(ADV)	2
12817	之中(POST)	1
2358	也許(ADV)	1
30	了(ASP)	1
347	了(T)	1
33	人(N)	1
24901	人人(N)	1
1027	似乎(ADV)	2
4309	但(C)	1
34	但是(C)	1
7203	共犯(N)	1
636	到(Vt)	1
362	前(DET)	1
33926	原住民(N)	1
252	台灣(N)	2
647	吧(T)	1
54	和(C)	1
650	問題(N)	1
38812	國土(N)	1
38813	國旗(N)	1
1071	土地(N)	1
38815	土石(N)	1
57	在(P)	2
1073	地方(N)	1
549	對(P)	1
38819	山坡地(N)	1
10395	平時(N)	1
10403	引起(Vt)	1
1866	影片(N)	3
674	後(POST)	1
3621	後面(N)	1
1354	從(P)	1
1871	心情(N)	1
12988	忘掉(Vt)	1
38828	怎(ADV)	1
4627	感(Vt)	1
398	應該(ADV)	1
11191	懷疑(Vt)	1
275	我們(N)	1
103	所以(C)	1
38834	揮舞(Vt)	1
699	政府(N)	1
281	方法(N)	1
119	是(Vt)	2
34606	景色(N)	1
125	最後(N)	1
129	有(Vt)	1
38841	歌舞(N)	1
16178	段(M)	1
38843	水泥業(N)	1
2670	沉淪(Vi)	1
6354	沉重(Vi)	1
35176	流(Vi)	1
725	特別(Vi)	1
12623	玉山(N)	1
3750	環境(N)	1
148	的(T)	13
1919	看(Vt)	1
437	看到(Vt)	2
19308	看見(Vt)	1
38854	砂石業(N)	1
38855	破壞(Nv)	2
2192	管理(N)	1
11567	美麗(Vi)	1
767	被(P)	1
38859	觀(Vt)	1
2705	角度(N)	1
2319	角色(N)	1
1933	解決(Vt)	1
38863	貪婪(Nv)	1
1210	責任(N)	1
2217	越(ADV)	2
3310	這麼(ADV)	1
1474	造成(Vt)	1
38868	進展(N)	1
20301	違法(Nv)	1
466	還(ADV)	1
198	都(ADV)	2
38872	開採(Nv)	1
31626	開發(Vt)	1
18168	隨著(P)	1
1241	雖然(C)	1
38876	頂(N)	1
30114	驚豔(Vi)	1
522	高空(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	8
805	？(QUESTIONCATEGORY)	1
