211	/(FW)	2
215	:(COLONCATEGORY)	1
38884	KANO(FW)	1
19341	https(FW)	1
38886	www.youtube.com/watchv=4_BXid97k0A(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
1653	《(PARENTHESISCATEGORY)	3
1654	》(PARENTHESISCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
38894	上映(Vt)	1
815	不同(Vi)	1
1815	不能(ADV)	1
603	中(POST)	1
3413	之後(POST)	1
30	了(ASP)	4
7152	代號(N)	1
490	以前(N)	1
2062	位(M)	1
17408	兒子(N)	2
245	參加(Vt)	1
1055	句(M)	1
368	向(P)	1
57	在(P)	1
10318	大力(ADV)	1
6536	大稻埕(N)	1
24250	孫中山(N)	1
38911	將要(ADV)	1
549	對(P)	1
2625	帶給(Vt)	1
16137	很少(ADV)	1
29954	感動(Nv)	1
6545	感觸(N)	1
99	我(N)	4
275	我們(N)	1
20156	推薦(Vt)	1
38920	斃(Vt)	1
415	最近(N)	1
2865	朋友(N)	1
132	每(DET)	1
6554	深(Vi)	1
148	的(T)	3
1919	看(Vt)	3
11299	窮(Vi)	1
309	行動(N)	1
168	行程(N)	1
1198	話(N)	1
196	選舉(N)	1
6568	部(M)	1
198	都(ADV)	1
2564	陸續(ADV)	1
1949	電影(N)	1
2953	非常(ADV)	1
10951	預告(Vt)	1
38938	預告片(N)	1
209	，(COMMACATEGORY)	6
330	：(COLONCATEGORY)	3
