15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
38945	一意孤行(Vi)	1
26	不(ADV)	4
30	了(ASP)	2
1024	人民(N)	1
38949	制定出來(Vi)	1
652	國家(N)	7
1074	執政(Nv)	1
67	如果(C)	1
38953	守法(Vi)	1
38954	專制(Vi)	1
79	就(ADV)	3
13583	意志(N)	1
10442	成(Vt)	1
119	是(Vt)	3
38959	極權(N)	1
1406	民主(Vi)	1
713	沒(Vt)	1
290	沒有(Vt)	1
32444	法(N)	1
4427	法治(N)	3
2886	當(P)	1
148	的(T)	4
304	者(N)	1
38968	自我(Vi)	1
1779	規範(N)	1
38970	遂行(Vt)	1
38971	遵從(Vt)	1
3883	那(DET)	1
209	，(COMMACATEGORY)	7
