211	/(FW)	2
1641	6(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
38978	www.taipeihope.tw/issue/issue-list/official-policy/topic/693.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
18	一(DET)	1
14146	一同(ADV)	1
603	中(POST)	1
2362	仍然(ADV)	1
2366	以及(C)	1
4309	但(C)	1
3447	使(Vt)	1
38	個(M)	1
6397	做為(Vt)	1
17134	兒童(N)	1
1034	全部(DET)	1
22309	具體(Vi)	1
3224	出(Vt)	1
1301	到(P)	1
241	前(POST)	1
15938	加(Vt)	1
38997	及早(ADV)	1
8308	友善(Vi)	1
49	可以(ADV)	2
251	台北市(N)	3
57	在(P)	2
39002	墨(N)	1
859	多(ADV)	1
20106	天使(N)	1
19421	官網(N)	1
1714	市政府(N)	1
8735	幫助(N)	1
887	很(ADV)	1
1354	從(P)	1
97	必須(ADV)	1
3074	快(Vi)	1
18793	慢(Vi)	2
1362	成長(Vi)	1
99	我(N)	2
906	提供(Vt)	2
1381	政策(N)	1
116	教育(N)	2
5801	族群(N)	1
119	是(Vt)	1
123	更(ADV)	2
1393	更多(DET)	1
2872	歲(M)	1
39023	求職(Nv)	1
2673	治療(N)	1
8535	瀏覽(Vt)	1
4194	特殊(Vi)	1
3750	環境(N)	1
148	的(T)	9
568	社會(N)	1
4864	腳步(N)	1
166	著(ASP)	1
172	要(ADV)	1
39033	評估(Vt)	1
175	認為(Vt)	2
36434	請到(Vt)	1
180	資源(N)	1
463	進步(Vi)	2
194	過程(N)	1
39039	遨翔(Vi)	1
8389	部分(DET)	1
198	都(ADV)	1
1233	都市(N)	1
35841	陪(Vt)	1
30330	階段(N)	1
989	需要(Vt)	2
39046	飛(Vi)	1
39047	飛天(Nv)	1
209	，(COMMACATEGORY)	9
