3184	#(FW)	1
211	/(FW)	7
4679	3322(DET)	1
1641	6(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
19	一定(ADV)	1
33	人(N)	1
4309	但(C)	1
78	尤其(ADV)	1
89	平等(Vi)	3
887	很(ADV)	1
4699	德蕾莎(N)	1
99	我(N)	1
4559	捐款(N)	1
4560	支持(Vt)	1
116	教育(N)	1
279	文哲(N)	1
3261	新政(N)	1
119	是(Vt)	1
286	柯(N)	2
131	機會(N)	1
142	生(Vt)	1
1915	病房(N)	1
4711	真柯(N)	1
738	知道(Vt)	1
158	而(C)	1
172	要(ADV)	2
4566	語錄(N)	1
460	起碼(A)	1
4717	跟(C)	1
200	醫療(Nv)	1
3911	難(Vi)	1
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	2
