210	!(EXCLAMATIONCATEGORY)	1
2	.(PERIODCATEGORY)	1
27301	23(DET)	1
39052	Bike(FW)	1
33979	NO(FW)	1
3195	P(FW)	1
39055	Your(FW)	1
39056	YourBike(FW)	1
14	。(PERIODCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
26	不(ADV)	2
29	也(ADV)	1
9134	人行道(N)	1
18208	出路(N)	1
46	去(ADV)	1
57	在(P)	2
67	如果(C)	1
4608	安心(Vi)	1
10371	專用(Vi)	1
80	就是(C)	1
2640	找(Vt)	1
39071	撞(Vt)	1
279	文哲(N)	1
3261	新政(N)	1
119	是(Vt)	1
283	替(P)	1
286	柯(N)	2
134	沒有(ADV)	1
148	的(T)	1
158	而(C)	1
21596	自行車(N)	2
31834	行人(N)	2
767	被(P)	1
172	要(ADV)	1
17691	走路(Vi)	1
39085	車撞(N)	1
21658	道(Vt)	1
27698	馬路(N)	1
1496	騎(Vt)	3
209	，(COMMACATEGORY)	4
