1632	((PARENTHESISCATEGORY)	4
475	)(PARENTHESISCATEGORY)	4
2028	-(DASHCATEGORY)	3
211	/(FW)	2
14381	00(DET)	2
1250	1(DET)	2
1636	10(DET)	2
14467	120(DET)	1
7071	14(DET)	1
39099	148(DET)	1
13620	16(DET)	1
6695	19(DET)	1
1251	2(DET)	1
4274	21(DET)	1
18173	26(DET)	2
1253	30(DET)	2
39106	83(DET)	1
215	:(COLONCATEGORY)	4
9990	B(FW)	1
39109	W6(b)	2
23359	[(PARENTHESISCATEGORY)	2
23360	](PARENTHESISCATEGORY)	2
18	一(DET)	2
225	下(POST)	1
343	不要(ADV)	1
39115	中西區(N)	1
820	之(T)	1
29	也(ADV)	1
30	了(ASP)	1
347	了(T)	1
613	人員(N)	1
39121	仁醫(N)	1
616	他們(N)	1
17120	付出(Vt)	1
34	但是(C)	1
35	來(ADV)	2
38	個(M)	1
11047	假日(N)	1
41	做(Vt)	1
11050	健保(N)	1
39130	光華(N)	1
1298	公布(Vt)	1
838	其實(ADV)	1
3226	制度(N)	1
1045	創新(Nv)	1
1692	包括(Vt)	1
49	可以(ADV)	2
39137	台南市(N)	1
39138	台南店(N)	1
51	台大(N)	1
54	和(C)	1
5028	品質(N)	1
373	因為(C)	1
57	在(P)	1
261	大家(N)	1
384	好(Vi)	1
39146	定(Vt)	1
79	就(ADV)	1
887	很(ADV)	1
674	後(POST)	1
10426	急診(Vi)	1
894	想(Vt)	1
896	愛心(N)	1
99	我(N)	2
2132	所(ADV)	1
903	才(ADV)	1
39156	抱歉(Vt)	1
8607	提早(Vt)	1
4160	改進(Vt)	1
39159	政大(N)	2
2858	故事(N)	1
3681	新(Vi)	1
119	是(Vt)	2
120	時間(N)	1
915	書(N)	1
39165	書名(N)	2
39166	書商(N)	1
39167	書城(N)	2
39168	書簽書(N)	1
127	會(ADV)	1
12615	有空(Vi)	1
1741	本(DET)	1
2294	本來(ADV)	1
16178	段(M)	1
134	沒有(ADV)	1
719	為(P)	1
2880	熱情(N)	1
24629	熱血(N)	1
10630	現行(A)	1
6457	當然(ADV)	1
1915	病房(N)	1
148	的(T)	5
754	群(M)	1
39183	聽聽(Vt)	1
39184	肉麻(Vi)	1
39185	苓雅區(N)	1
762	若(C)	1
4468	號(M)	2
39188	西門路(N)	1
7551	記錄(N)	1
25085	說法(N)	1
39191	路(M)	1
783	送(Vt)	1
321	選(Vt)	1
200	醫療(Nv)	1
3892	醫護(A)	1
201	醫院(N)	1
39197	驚擾(Vt)	1
16889	高雄市(N)	1
39199	高雄店(N)	1
