3184	#(FW)	3
211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
39204	taipeihope.tw/news/blog/156.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	16
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	6
39212	一口(ADV)	1
340	一直(ADV)	1
1010	上(N)	1
26603	上網(Vi)	1
26	不(ADV)	4
4057	不實(Vi)	3
9374	不忘(Vt)	1
3211	不斷(ADV)	1
39220	不用說(ADV)	1
343	不要(ADV)	1
39222	丟進(Vt)	1
2757	並(ADV)	2
603	中(POST)	3
29	也(ADV)	5
30	了(ASP)	4
610	事(N)	1
3418	事實(N)	1
2359	事情(N)	1
33	人(N)	2
1667	人士(N)	1
615	什麼(DET)	1
1523	令(Vt)	1
1671	以(P)	1
230	以來(POST)	1
2366	以及(C)	2
231	件(M)	1
1280	任何(DET)	2
4309	但(C)	1
34	但是(C)	1
2062	位(M)	3
35	來(ADV)	2
1675	來源(N)	2
4076	來自(Vt)	1
7178	保持(Vt)	1
5513	個案(N)	1
4763	們(N)	1
39	候選人(N)	1
4583	值得(Vi)	1
17132	僅(ADV)	1
43	先(ADV)	1
2596	內容(N)	1
238	公民(N)	2
7800	公益(N)	1
1299	公開(Vt)	1
2079	其(DET)	1
633	再(ADV)	2
3026	出現(Vi)	1
39259	出自(Vt)	1
39260	刊登(Vt)	1
7218	利用(Vt)	3
3029	刻意(ADV)	1
363	努力(Vi)	1
16786	務必(ADV)	1
495	即使(C)	1
247	參選(Vt)	1
1053	又(ADV)	1
249	另(DET)	1
643	只是(ADV)	1
2395	只要(C)	1
49	可以(ADV)	1
1840	吃(Vt)	2
13921	同時(N)	1
3536	告訴(Vt)	2
3537	呼籲(Vt)	1
39276	單親(A)	1
374	團隊(N)	2
1704	團體(N)	1
57	在(P)	8
39280	地瓜(N)	9
39281	垃圾桶(N)	1
12372	報導(N)	2
29676	報導(Vt)	1
59	場(M)	1
261	大家(N)	1
866	她(N)	2
14419	好朋友(N)	1
39288	如實(ADV)	1
869	媒體(N)	1
39290	媒體組(N)	1
9170	媽媽(N)	4
265	宣傳(N)	1
873	專業(Vi)	1
76	對手(N)	1
875	對於(P)	1
79	就(ADV)	2
80	就是(C)	1
268	希望(Vt)	3
15441	平台(N)	1
20744	引用(Vt)	1
1866	影片(N)	2
39302	影響力(N)	1
94	很多(DET)	1
674	後(POST)	1
39305	徹頭徹尾(ADV)	1
39306	忠於(Vt)	1
14873	您(N)	5
8998	惡意(N)	1
4382	感到(Vt)	2
2129	感謝(Vt)	1
682	應(ADV)	1
4146	成員(N)	1
275	我們(N)	7
2132	所(ADV)	1
104	所有(DET)	1
105	打(Vt)	1
34558	打到(Vt)	1
6437	批評(N)	1
14971	投票日(N)	1
9869	抹黑(Nv)	1
106	抹黑(Vt)	4
15973	指教(Vi)	1
39323	指稱(Vt)	1
39324	接近(Vi)	1
278	支持(Nv)	1
4560	支持(Vt)	4
2457	收到(Vt)	1
4160	改進(Vt)	1
10512	文(N)	1
3681	新(Vi)	1
9552	新聞(N)	1
24580	昨日(N)	1
119	是(Vt)	9
2464	時(POST)	1
123	更(ADV)	2
1996	曾經(ADV)	1
127	會(ADV)	3
5577	有心(Vt)	1
2865	朋友(N)	2
4835	期待(Nv)	1
709	未(ADV)	1
39342	本報訊(N)	4
37578	查證(Vt)	2
39344	柯先生(N)	5
287	此(DET)	1
132	每(DET)	1
133	民眾(N)	1
1900	沒(ADV)	1
291	活動(N)	2
11864	消息(N)	4
6662	無論(C)	3
16193	照片(N)	1
39353	熱心(Nv)	1
39354	爆料(Vi)	1
39355	牽扯到(Vt)	1
3361	現場(N)	2
39357	現身(Vi)	1
8831	理性(Vi)	1
293	用(Vt)	1
14992	當天(N)	2
30468	發佈(Vt)	1
22348	發言(Vi)	1
148	的(T)	24
150	相信(Vt)	1
155	種(M)	1
439	競選(Vt)	1
746	符合(Vt)	1
7508	經(P)	1
1440	網路(N)	1
2198	總部(N)	1
304	者(N)	1
158	而(C)	1
15626	聽說(Vt)	1
160	能(ADV)	1
161	能夠(ADV)	1
163	臉(N)	1
164	自己(N)	2
39378	自由時報(N)	3
1191	與(C)	3
39380	荒唐(Nv)	1
4224	虛偽(Vi)	1
168	行程(N)	1
767	被(P)	4
172	要(ADV)	2
3973	訊息(N)	1
3152	記者(N)	1
7551	記錄(N)	1
22362	記錄(Vt)	1
7558	誤導(Vt)	1
1613	誰(N)	1
452	請(Vt)	1
1205	議題(N)	1
39393	販賣(Vt)	1
13225	貼(Vt)	1
3850	購買(Vt)	1
1466	越來越(ADV)	2
27003	轉頭(Vi)	1
187	這(DET)	5
188	這些(DET)	1
3868	連勝文(N)	5
9073	遭(P)	1
6567	選戰(N)	1
1622	選民(N)	1
34861	遺憾(Nv)	1
9076	遺憾(Vt)	1
467	還是(ADV)	1
197	那些(DET)	1
198	都(ADV)	3
19695	針對(P)	1
1238	關心(Vt)	1
18168	隨著(P)	1
9084	難過(Vt)	1
2953	非常(ADV)	2
9422	顆(M)	3
327	顧問團(N)	2
209	，(COMMACATEGORY)	32
804	；(SEMICOLONCATEGORY)	1
