14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
1010	上(N)	1
603	中(POST)	1
1017	中華民國(N)	1
30	了(ASP)	2
4983	人心(N)	1
1669	今天(N)	1
2366	以及(C)	1
3446	你們(N)	2
9793	保障(N)	1
38	個(M)	2
4763	們(N)	1
5259	像(P)	1
1291	像(Vt)	1
1682	公佈(Vt)	1
39435	公會(N)	1
39436	冒險家(N)	1
2381	分享(Vt)	1
19279	創業(Vi)	2
363	努力(Vi)	1
3510	協助(Vt)	1
46	去(ADV)	1
1696	及(C)	1
50	台北(N)	1
251	台北市(N)	1
39445	同業(N)	1
8603	唱(Vt)	1
39447	商業(N)	1
39448	圓夢(Vi)	1
57	在(P)	3
10307	增加(Vt)	1
875	對於(P)	1
79	就(ADV)	3
1713	市府(N)	1
16306	希望(N)	2
268	希望(Vt)	1
271	建議(N)	1
94	很多(DET)	1
39458	後援(N)	1
3081	感想(N)	1
273	成為(Vt)	1
99	我(N)	1
275	我們(N)	2
2132	所(ADV)	1
39464	投資(Vt)	1
32579	播下(Vt)	1
1381	政策(N)	1
9019	散播(Vt)	1
3095	昨天(N)	1
119	是(Vt)	1
9315	會(N)	1
2865	朋友(N)	1
1139	未來(N)	1
39473	林義傑(N)	1
39474	極地(N)	1
19501	歌曲(N)	1
132	每(DET)	2
148	的(T)	7
17923	秘書長(N)	1
39479	種(Vt)	1
16341	種子(N)	2
1432	競選(Nv)	1
949	給(Vt)	1
161	能夠(ADV)	1
29365	舉行(Vt)	1
39485	蘇拾忠(N)	1
2208	記者會(N)	1
177	讓(Vt)	1
198	都(ADV)	1
39489	闖(Vt)	1
19321	青年(N)	5
20482	靠山(N)	1
209	，(COMMACATEGORY)	9
330	：(COLONCATEGORY)	1
