2	.(PERIODCATEGORY)	4
5454	0.5(DET)	2
1250	1(DET)	1
39497	1250萬(DET)	1
1251	2(DET)	2
1252	3(DET)	1
39500	3600萬(DET)	1
39501	4.5(DET)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	2
811	一再(ADV)	1
27	不會(ADV)	1
603	中(POST)	1
4512	主任(N)	1
820	之(T)	4
29	也(ADV)	1
30	了(ASP)	2
2366	以及(C)	1
4309	但(C)	1
7164	作為(Vt)	1
3449	來(Vi)	1
8435	保證(Vt)	1
4763	們(N)	1
39517	公頃(M)	2
633	再(ADV)	2
31500	列為(Vt)	2
2384	前往(Vt)	1
21082	原定(Vt)	1
2395	只要(C)	1
50	台北(N)	1
251	台北市(N)	4
650	問題(N)	1
651	因(C)	1
1071	土地(N)	1
57	在(P)	4
857	地(N)	2
2415	地(T)	1
3553	塊(M)	2
16438	多(POST)	1
39533	大姊(N)	2
39534	定案(Vi)	1
2271	家(N)	1
39536	小琉球(N)	5
11531	居民(N)	1
39538	屏東縣(N)	1
1089	已(ADV)	2
666	已經(ADV)	1
87	市長(N)	1
90	年(M)	1
16452	座談(N)	2
31204	廣大(Vi)	1
39545	延宕(Vi)	1
4374	建設(N)	1
99	我(N)	3
11678	拖(Vt)	1
699	政府(N)	5
279	文哲(N)	1
119	是(Vt)	1
2464	時(POST)	1
129	有(Vt)	2
2865	朋友(N)	1
39555	期(M)	1
709	未(ADV)	1
286	柯(N)	1
9317	洪(N)	1
39559	洪慈綪(N)	2
16193	照片(N)	1
39561	猛烈(Vi)	1
10629	現況(N)	1
39563	用地(N)	3
2886	當(P)	1
13961	當地(N)	1
148	的(T)	3
3772	研究(Nv)	1
3773	研究(Vt)	1
39569	砲轟(Vt)	1
4535	立刻(ADV)	1
948	第一(DET)	1
10697	答應(Vt)	1
7513	編(Vt)	2
13529	考察(Vt)	1
39575	聽講(Vi)	1
1191	與(C)	1
1192	與(P)	1
31224	興(Vt)	1
960	處理(Vt)	1
39580	衛生所(N)	1
14784	衛福部(N)	1
767	被(P)	3
172	要(ADV)	1
39584	解說(Vt)	1
9249	討論(Vt)	2
3152	記者(N)	1
1780	說明(Vt)	1
39588	護理(N)	1
177	讓(Vt)	1
2539	費用(N)	2
7575	購(Vt)	1
22566	遠方(N)	1
5624	邀(Vt)	1
2943	鄉民(N)	4
200	醫療(Nv)	4
12531	需求(N)	1
31861	面積(N)	1
209	，(COMMACATEGORY)	15
330	：(COLONCATEGORY)	1
