211	/(FW)	3
27069	500(DET)	1
39602	6000(DET)	1
215	:(COLONCATEGORY)	1
39604	MV(FW)	1
3195	P(FW)	1
218	http(FW)	1
31157	kptaipei.tw/kp-ton(FW)	1
14	。(PERIODCATEGORY)	2
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
18	一(DET)	2
1010	上(N)	1
2076	元(M)	1
3474	全(DET)	1
39617	募款(Vi)	1
7236	即可(ADV)	1
19894	台北調(N)	3
261	大家(N)	1
384	好(Vi)	1
7309	專案(N)	1
8055	專輯(N)	1
268	希望(Vt)	1
1558	張(M)	2
1871	心情(N)	1
2136	捐款(Vi)	1
3681	新(Vi)	1
39629	曲(M)	1
129	有(Vt)	1
286	柯(N)	1
39632	獲贈(Vt)	1
148	的(T)	1
8557	線(N)	1
2548	週(M)	1
198	都(ADV)	1
26356	限量(Vi)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
