211	/(FW)	3
39641	10927829(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
39644	www.nexttv.com.tw/news/realtime/politics(FW)	1
14	。(PERIODCATEGORY)	1
21	一樣(Vi)	1
26	不(ADV)	1
26220	主體(N)	1
30	了(ASP)	1
1671	以(P)	1
1279	以下(N)	1
7782	以往(N)	1
621	作(Vt)	1
38	個(M)	1
238	公民(N)	1
636	到(Vt)	1
252	台灣(N)	4
57	在(P)	1
7839	型式(N)	1
261	大家(N)	1
8313	守護(Vt)	1
14963	展現(Nv)	1
15234	快(ADV)	1
398	應該(ADV)	1
20532	拜(Vt)	1
1384	文化(N)	1
279	文哲(N)	1
9552	新聞(N)	1
20534	早年(N)	1
38605	春聯(N)	2
123	更(ADV)	1
2866	期望(Vt)	1
1139	未來(N)	1
286	柯(N)	1
39675	根底(N)	1
39676	款(M)	1
39677	熱銷(Vt)	1
148	的(T)	7
39679	精心(Vi)	1
4653	精神(N)	1
160	能(ADV)	1
957	自主(Vi)	1
1191	與(C)	1
5610	設計(N)	1
182	跟(P)	1
39686	農曆年(N)	1
187	這(DET)	1
3865	這裡(N)	1
39689	門神(N)	1
1238	關心(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	3
