14	。(PERIODCATEGORY)	3
18	一(DET)	1
10015	一一(ADV)	1
9374	不忘(Vt)	1
1659	並(C)	1
616	他們(N)	1
38	個(M)	1
5002	傾聽(Vt)	1
21370	凍(Vt)	1
362	前(DET)	1
11519	可愛(Vi)	1
50	台北(N)	1
54	和(C)	1
39713	問候(Vt)	1
2608	喊(Vt)	1
65	天(M)	1
67	如果(C)	1
1550	將(P)	1
4368	市場(N)	1
1713	市府(N)	1
86	市民(N)	6
39721	帶到(Vt)	1
20411	幸福(Vi)	1
3068	幾(DET)	1
887	很(ADV)	2
2129	感謝(Vt)	1
99	我(N)	2
17647	打造(Vt)	1
1883	拿(Vt)	1
16466	握手(Vi)	1
278	支持(Nv)	1
123	更(ADV)	1
129	有(Vt)	1
2865	朋友(N)	4
5092	服務(Nv)	1
1139	未來(N)	1
131	機會(N)	1
39737	機要(A)	1
132	每(DET)	1
2173	為(Vt)	2
13123	熱情(Vi)	1
148	的(T)	4
1919	看(Vt)	1
749	絕對(ADV)	1
5134	聲音(N)	1
2915	著手(Vt)	1
39746	蒜(N)	1
172	要(ADV)	1
15827	走訪(Vt)	1
13271	邊(N)	2
39750	鏡頭(N)	1
39751	雙連(N)	1
12531	需求(N)	1
2953	非常(ADV)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	8
