211	/(FW)	5
212	11月(N)	2
4724	13(DET)	1
4725	13日(N)	1
213	22日(N)	1
4727	24(DET)	1
215	:(COLONCATEGORY)	2
1953	?(QUESTIONCATEGORY)	1
4730	GO(FW)	1
4731	LET(FW)	1
3195	P(FW)	1
4733	S(FW)	1
4734	goo.gl/akdYjj(FW)	1
218	http(FW)	2
219	kpgo.tw(FW)	1
4737	’(FW)	1
14	。(PERIODCATEGORY)	12
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
18	一(DET)	1
223	一萬(DET)	1
224	一起(ADV)	1
4746	七千(DET)	1
596	三(DET)	1
26	不(ADV)	1
814	不只(ADV)	1
532	不管(C)	1
603	中(POST)	1
820	之(T)	1
30	了(ASP)	2
2359	事情(N)	2
33	人(N)	4
229	代言人(N)	2
1672	以上(POST)	1
4309	但(C)	1
2062	位(M)	2
35	來(ADV)	1
1284	信念(N)	1
38	個(M)	3
4763	們(N)	1
41	做(Vt)	2
235	健康(Vi)	1
1294	免費(Vi)	1
3473	內心(N)	1
4768	全力(ADV)	1
629	全民(N)	1
238	公民(N)	1
3488	再次(ADV)	1
1301	到(P)	1
241	前(POST)	1
1044	剩下(Vt)	2
4094	助理(N)	1
640	卻(ADV)	1
245	參加(Vt)	2
246	參與(Nv)	1
842	參與(Vt)	1
49	可以(ADV)	1
50	台北(N)	3
251	台北市(N)	1
252	台灣(N)	1
1060	各(DET)	1
2095	吉林路(N)	1
4786	名額(N)	1
4787	回報(Nv)	1
373	因為(C)	2
57	在(P)	3
2415	地(T)	4
259	城市(N)	1
378	堅持(Vt)	1
4793	報名(Nv)	1
260	報名(Vi)	5
59	場(M)	1
4355	夢想(N)	2
261	大家(N)	4
65	天(M)	1
67	如果(C)	2
549	對(P)	3
79	就(ADV)	1
666	已經(ADV)	2
87	市長(N)	1
268	希望(Vt)	2
884	幾乎(ADV)	1
91	廣告(N)	1
2123	廣場(N)	1
93	形象(N)	1
1354	從(P)	1
4810	想像(Vt)	1
2129	感謝(Vt)	1
4386	懷抱(Vt)	1
273	成為(Vt)	1
99	我(N)	4
275	我們(N)	4
4816	截止(Vi)	1
4817	抱持(Vt)	1
4818	挺(Vt)	1
278	支持(Nv)	2
2646	改變(N)	1
113	改變(Vt)	1
4398	改革(Nv)	1
4823	數字(N)	1
3681	新(Vi)	1
119	是(Vt)	3
120	時間(N)	1
123	更(ADV)	2
283	替(P)	1
4829	最少(Vi)	1
125	最後(N)	1
127	會(ADV)	2
129	有(Vt)	4
4833	有沒有(ADV)	1
2865	朋友(N)	1
4835	期待(Nv)	1
1139	未來(N)	1
4837	本身(N)	1
286	柯(N)	1
2159	柯文哲(N)	3
923	次(M)	2
3716	歡迎(Vt)	1
132	每(DET)	3
290	沒有(Vt)	1
291	活動(N)	4
4845	深切(Vi)	1
3361	現場(N)	2
144	用(P)	1
731	發生(Vt)	1
4849	發聲(Vi)	1
4850	發自(Vt)	1
148	的(T)	20
1918	直接(Vi)	1
4853	相見(Vi)	1
4854	真實(Vi)	1
737	真誠(Vi)	1
4856	確立(Vt)	1
4857	站出來(Vi)	1
1438	經費(N)	1
303	網址(N)	2
1440	網路(N)	2
304	者(N)	1
159	而是(C)	1
4863	聽到(Vt)	1
4864	腳步(N)	1
4865	自動自發(Vi)	2
3293	自發性(N)	1
4867	自願(Vt)	1
166	著(ASP)	1
4468	號(M)	2
309	行動(N)	1
1968	裡面(N)	1
452	請(Vt)	1
578	謝謝(Vt)	1
4874	證明(Vt)	1
177	讓(Vt)	1
4876	走出來(Vi)	1
4877	走向(Vt)	1
2216	超過(Vt)	2
3161	辦法(N)	1
187	這(DET)	5
193	過去(N)	1
196	選舉(N)	4
4883	邁開(Vt)	1
466	還(ADV)	1
198	都(ADV)	3
4886	鍵盤(N)	1
1237	開始(Vt)	1
1792	開放(Vt)	1
325	陽光(N)	1
4890	額滿(Vi)	1
585	願意(Vt)	1
4892	風氣(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	20
330	：(COLONCATEGORY)	2
