211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
39777	www.taipeihope.tw/news/blog/125.html(FW)	1
14	。(PERIODCATEGORY)	2
609	了解(Vt)	1
4327	創業(Nv)	1
38709	協助(Nv)	1
49	可以(ADV)	1
50	台北(N)	1
251	台北市(N)	1
2097	因此(C)	1
39786	大學生(N)	1
384	好(Vi)	2
70	學習(Nv)	1
39789	實作(Nv)	1
80	就是(C)	1
82	工作(N)	1
16306	希望(N)	2
268	希望(Vt)	1
671	年輕人(N)	1
39795	打工(Vi)	1
906	提供(Vt)	1
32579	播下(Vt)	1
699	政府(N)	1
119	是(Vt)	3
123	更(ADV)	2
129	有(Vt)	1
1139	未來(N)	2
131	機會(N)	1
923	次(M)	1
715	流程(N)	1
139	為了(P)	1
3750	環境(N)	3
148	的(T)	9
16341	種子(N)	1
1191	與(C)	3
177	讓(Vt)	1
182	跟(P)	1
5616	輔導(Nv)	1
314	透過(P)	1
187	這(DET)	1
190	通常(ADV)	1
39817	連鎖(A)	1
39818	青年人(N)	2
39819	飲料店(N)	1
25221	餐飲(N)	1
209	，(COMMACATEGORY)	7
