13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
21	一樣(Vi)	1
26	不(ADV)	1
1660	中心(N)	2
29	也(ADV)	1
33	人(N)	1
613	人員(N)	3
7166	使用(Vt)	1
5259	像(P)	1
838	其實(ADV)	1
1301	到(P)	1
46	去(ADV)	1
1052	參訪(Vt)	1
251	台北市(N)	1
5536	國中(N)	1
12687	國小(N)	1
39841	國民教育(N)	2
57	在(P)	1
2415	地(T)	1
1073	地方(N)	1
17766	地震(Nv)	1
655	執行(Vt)	1
1081	如何(ADV)	1
34469	嫌(Vt)	1
39849	學問(N)	1
5044	它(N)	1
10374	少(Vi)	1
79	就(ADV)	1
82	工作(N)	1
86	市民(N)	1
39855	平常(N)	2
887	很(ADV)	1
3077	怎麼(ADV)	2
398	應該(ADV)	1
903	才(ADV)	1
690	把(P)	1
5076	推動(Vt)	1
910	擔任(Vt)	2
699	政府(N)	1
39864	救災隊(N)	1
39865	救難員(N)	1
21146	教導(Vt)	1
116	教育(N)	3
119	是(Vt)	2
2464	時(POST)	1
123	更(ADV)	1
284	最(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
14607	根本(Vi)	1
4021	永遠(ADV)	1
9664	深入(Vi)	1
39877	滅火器(N)	1
7704	火災(N)	1
7705	災難(N)	1
731	發生(Vt)	1
148	的(T)	5
39882	神戶(N)	1
155	種(M)	1
1191	與(C)	1
172	要(ADV)	3
12733	觀念(N)	1
454	變成(Vt)	2
3854	躲(Vt)	2
187	這(DET)	1
188	這些(DET)	1
3865	這裡(N)	1
198	都(ADV)	1
1487	重要(Vi)	1
1239	防災(Vi)	4
995	高中(N)	1
209	，(COMMACATEGORY)	7
