211	/(FW)	2
39898	14日(N)	1
1641	6(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
39902	www.youtube.com/watchv=BQri75Dy_og(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	7
18	一(DET)	4
15028	一齊(ADV)	2
1010	上(N)	3
26	不(ADV)	1
1813	不可(ADV)	1
5237	不可能(A)	1
8951	不少(DET)	1
21989	不幸(Vi)	1
39913	世上(N)	1
603	中(POST)	5
29	也(ADV)	4
610	事(N)	1
10084	互相(ADV)	2
33	人(N)	4
1523	令(Vt)	2
231	件(M)	1
5250	任務(N)	1
4309	但(C)	1
39923	何妨(ADV)	1
38	個(M)	2
24180	倒(ADV)	1
41	做(Vt)	1
17134	兒童(N)	1
39928	入圍(Vt)	1
39929	分擔(Vt)	1
360	別人(N)	1
3226	制度(N)	1
39932	劇情(N)	1
46	去(ADV)	3
245	參加(Vt)	1
39935	可想而知(ADV)	1
39936	合組(Vt)	1
39937	告(Vt)	1
54	和(C)	1
851	問(Vt)	1
2097	因此(C)	1
57	在(P)	2
261	大家(N)	2
861	太太(N)	1
5044	它(N)	5
39945	安慰(Vt)	1
5970	完善(Vi)	1
2271	家(N)	1
9174	導演(N)	1
78	尤其(ADV)	1
268	希望(Vt)	2
668	帶(Vt)	2
39952	帶淚(Vi)	1
669	幫助(Vt)	2
1866	影片(N)	2
5062	彼此(N)	2
94	很多(DET)	1
39957	微笑(Vi)	2
2843	感動(Vt)	1
99	我(N)	3
3086	我國(N)	1
103	所以(C)	1
903	才(ADV)	1
5562	打氣(Vi)	1
25052	扶持(Vt)	1
39965	扶持度(N)	1
689	承擔(Vt)	1
39967	搖滾(N)	2
39968	搞笑(Vi)	1
39969	敘述(Vt)	1
3681	新(Vi)	1
8787	既然(C)	1
12713	日子(N)	1
119	是(Vt)	5
121	晚上(N)	1
284	最(ADV)	1
10530	最多(Vi)	1
125	最後(N)	1
39978	會心一笑(Vi)	1
4018	月球(N)	2
129	有(Vt)	3
39981	未能(ADV)	1
710	根本(ADV)	1
19497	樂團(N)	1
26058	海洋(N)	1
39985	淚(N)	2
720	為什麼(ADV)	1
140	無法(ADV)	1
9216	父母(N)	2
930	父親(N)	1
39990	片(N)	1
141	甚至(ADV)	2
39992	病(Vi)	1
39993	病兒(N)	1
731	發生(Vt)	1
148	的(T)	10
1919	看(Vt)	1
37674	看似(Vt)	1
568	社會(N)	1
39999	祭(Vt)	1
3776	福利(N)	1
515	笑(Vi)	3
13824	總是(ADV)	1
40003	罕(ADV)	2
161	能夠(ADV)	1
164	自己(N)	1
10753	自行(ADV)	1
446	裡(N)	1
172	要(ADV)	1
5146	訓練(N)	1
176	說(Vt)	2
2322	負擔(N)	1
40012	貢寮(N)	1
13241	身(N)	1
40014	辛苦(Nv)	1
40015	辛酸(Nv)	1
187	這(DET)	1
3873	過(Vt)	1
194	過程(N)	1
6568	部(M)	1
198	都(ADV)	1
1241	雖然(C)	1
1949	電影(N)	1
470	面對(Vt)	2
19955	音樂(N)	1
8929	須(ADV)	1
8092	首(M)	2
40027	黃嘉俊(N)	1
209	，(COMMACATEGORY)	14
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
