3379	——(DASHCATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
19	一定(ADV)	1
26	不(ADV)	1
30	了(ASP)	1
33	人(N)	1
3453	依照(P)	1
40041	勝利(Vi)	1
40042	卡片(N)	1
46	去(ADV)	1
845	可能(ADV)	1
253	合作(Vi)	3
647	吧(T)	1
374	團隊(N)	1
40048	大大(Vi)	1
2114	將(ADV)	1
3591	小姐(N)	1
79	就(ADV)	2
666	已經(ADV)	1
1558	張(M)	1
275	我們(N)	1
40055	指示(N)	1
8772	推出(Vt)	1
6966	提高(Vt)	1
129	有(Vt)	3
13080	桌(N)	1
131	機會(N)	2
16951	溫蒂妮(N)	1
16953	玩(Vt)	1
1425	發現(Vt)	1
148	的(T)	3
16968	翻白眼(Vi)	1
1191	與(C)	1
1968	裡面(N)	1
40068	贏得(Vt)	2
1218	輸(Vt)	1
15484	遊(Vt)	1
15485	遊戲(N)	1
18633	隱藏(Vt)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	4
