211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
40115	taipeihope.tw/news/blog/75.html(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
18	一(DET)	1
224	一起(ADV)	1
815	不同(Vi)	1
29	也(ADV)	1
30	了(ASP)	2
15744	休閒(Nv)	1
38	個(M)	1
40127	借重(Vt)	1
23878	做法(N)	1
5259	像(P)	1
20446	公有(A)	1
842	參與(Vt)	1
3041	可(ADV)	2
49	可以(ADV)	2
251	台北市(N)	1
57	在(P)	2
38379	地景(N)	1
259	城市(N)	1
60	多(Vi)	1
40139	多重(A)	1
1325	大(Vi)	1
384	好(Vi)	1
31323	宜居(N)	1
872	寶貴(Vi)	1
1550	將(P)	1
876	小(Vi)	1
11531	居民(N)	1
11532	屋頂(N)	2
2828	展現(Vt)	1
40149	巧思(N)	1
86	市民(N)	1
268	希望(Vt)	1
887	很(ADV)	1
94	很多(DET)	1
3079	思考(Nv)	1
40155	怡人(Vi)	1
99	我(N)	2
3653	投資(N)	1
12708	推廣(Vt)	1
13765	收益(N)	1
35128	效果(N)	1
25307	效益(N)	1
411	方向(N)	1
280	方式(N)	1
119	是(Vt)	1
2464	時(POST)	1
129	有(Vt)	2
1139	未來(N)	1
40168	樂齡(N)	1
14894	活化(Vt)	2
27222	營造(Vt)	1
143	生活(N)	1
148	的(T)	9
154	社區(N)	4
4652	空間(N)	1
1181	等(POST)	1
40176	簡簡單單(Vi)	1
1765	納入(Vt)	1
949	給(Vt)	1
2513	經驗(N)	1
31828	綠化(Nv)	1
24855	綠化(Vt)	1
160	能(ADV)	1
1191	與(C)	1
1195	規劃(N)	1
25346	設施(N)	1
176	說(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	1
40189	農作(N)	1
38459	農園(N)	2
1226	這樣(Vi)	2
1233	都市(N)	2
40193	錦安(N)	1
38678	錦安里(N)	2
9345	長者(N)	1
27282	閒置(Nv)	1
35689	閒置(Vt)	1
2953	非常(ADV)	1
37894	食(Vt)	1
22373	體驗(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	9
