14	。(PERIODCATEGORY)	5
18	一(DET)	2
340	一直(ADV)	1
1010	上(N)	1
8951	不少(DET)	1
602	世界(N)	1
1659	並(C)	1
603	中(POST)	2
1016	中央(N)	1
1017	中華民國(N)	1
29	也(ADV)	2
30	了(ASP)	1
609	了解(Vt)	1
33	人(N)	2
34085	人潮(N)	1
1669	今天(N)	1
5250	任務(N)	1
2062	位(M)	1
35	來(ADV)	2
3449	來(Vi)	1
11977	促進(Vt)	2
38	個(M)	4
4583	值得(Vi)	1
3474	全(DET)	1
4768	全力(ADV)	1
1035	兩(DET)	1
39435	公會(N)	1
1038	共同(A)	1
5519	兼(Vt)	1
7210	出差(Vi)	1
2381	分享(Vt)	2
3499	前輩(N)	1
35016	力道(N)	1
5934	加強(Vt)	1
1053	又(ADV)	1
1696	及(C)	4
40239	可樂(N)	1
50	台北(N)	7
1060	各(DET)	2
253	合作(Vi)	1
13921	同時(N)	2
39445	同業(N)	1
23521	吸引(Vt)	2
40246	品味(N)	1
40247	商務客(N)	1
39447	商業(N)	1
3547	國(N)	1
1070	國際(N)	1
57	在(P)	4
857	地(N)	1
259	城市(N)	3
40254	大城(N)	1
261	大家(N)	1
1081	如何(ADV)	1
40257	姚大光(N)	1
2822	完成(Vt)	1
2114	將(ADV)	1
1550	將(P)	1
873	專業(Vi)	1
19285	就業(Nv)	1
268	希望(Vt)	1
36387	帶動(Vt)	1
8733	常常(ADV)	1
96	心(N)	1
894	想(Vt)	1
895	意見(N)	1
273	成為(Vt)	1
99	我(N)	8
275	我們(N)	1
2132	所(ADV)	1
17647	打造(Vt)	1
906	提供(Vt)	1
1117	提出(Vt)	1
7371	提昇(Vt)	1
6966	提高(Vt)	1
3670	放(Vt)	1
699	政府(N)	1
1381	政策(N)	2
281	方法(N)	1
40282	旅行(Nv)	1
18576	旅遊(Nv)	3
119	是(Vt)	4
1393	更多(DET)	3
2658	最好(Vi)	1
127	會(ADV)	1
9315	會(N)	1
31951	有趣(Vi)	1
5092	服務(Nv)	1
1139	未來(N)	2
13788	業者(N)	1
131	機會(N)	1
287	此(DET)	1
18589	深度(N)	1
27222	營造(Vt)	1
7924	特色(N)	1
16953	玩(Vt)	1
11278	理事長(N)	1
1163	產業(N)	1
148	的(T)	15
8080	盡(ADV)	1
1172	目標(N)	1
155	種(M)	1
40305	細細(Vi)	1
949	給(Vt)	1
40307	總經理(N)	1
11470	美好(Vi)	2
11567	美麗(Vi)	1
40310	聯合會(N)	1
40311	肯定(Nv)	1
160	能(ADV)	1
40313	能見度(N)	1
1192	與(P)	1
15669	藉(P)	1
168	行程(N)	1
8569	行銷(N)	1
1195	規劃(N)	1
1196	觀光(Nv)	6
25576	觀光(Vi)	2
18616	觀光客(N)	1
2208	記者會(N)	1
40323	許禓哲(N)	1
1199	該(ADV)	1
175	認為(Vt)	1
177	讓(Vt)	2
187	這(DET)	3
10879	適合(Vi)	1
1487	重要(Vi)	1
989	需要(Vt)	1
40331	類型(N)	1
209	，(COMMACATEGORY)	20
