211	/(FW)	2
215	:(COLONCATEGORY)	1
40335	appweb.cna.com.tw/WebM/Menu/akey/201409295001.aspx(FW)	1
218	http(FW)	1
14	。(PERIODCATEGORY)	3
23	上(POST)	1
29	也(ADV)	2
30	了(ASP)	1
1671	以(P)	1
3442	住(Vt)	1
14185	充分(Vi)	1
3997	充滿(Vt)	1
238	公民(N)	1
5927	具備(Vt)	1
4331	十(DET)	1
14570	取得(Vt)	1
13921	同時(N)	1
57	在(P)	1
7283	基礎(N)	2
40352	奠定(Vt)	1
31324	客觀(Vi)	1
20924	將近(ADV)	1
549	對(P)	1
875	對於(P)	1
86	市民(N)	1
268	希望(Vt)	1
90	年(M)	1
27170	感情(N)	1
99	我(N)	1
699	政府(N)	1
116	教育(N)	1
120	時間(N)	1
2865	朋友(N)	1
711	條件(N)	1
2483	民主(N)	1
425	水準(N)	1
40369	法制(N)	1
4427	法治(N)	1
40371	流通(Nv)	1
13112	溝通(Vt)	1
719	為(P)	1
2677	理性(N)	1
15133	當局(N)	1
148	的(T)	3
4653	精神(N)	1
40378	素養(N)	1
1184	結果(N)	1
160	能(ADV)	1
1192	與(P)	1
29365	舉行(Vt)	1
12733	觀念(N)	1
1201	認同(Vt)	1
175	認為(Vt)	1
1212	資訊(N)	1
1470	透明(Vi)	1
1226	這樣(Vi)	1
193	過去(N)	1
25467	遵守(Vt)	1
196	選舉(N)	1
40392	雙贏(Vi)	1
2953	非常(ADV)	4
13299	香港(N)	7
994	高(Vi)	2
209	，(COMMACATEGORY)	9
