211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
8284	taipeihope.tw/news/blog/110.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
18	一(DET)	1
596	三(DET)	1
28191	下面(N)	1
26	不(ADV)	1
8256	不僅(C)	1
600	不再(ADV)	1
1659	並(C)	2
603	中(POST)	1
2054	主張(Vt)	1
1280	任何(DET)	1
2068	保護(Nv)	1
38	個(M)	3
1287	倒數(Vi)	1
235	健康(Vi)	1
5924	全面(ADV)	1
8303	冷靜期(N)	1
636	到(Vt)	1
1834	動物(N)	4
1835	十二(DET)	1
1696	及(C)	1
8308	友善(Vi)	3
251	台北市(N)	1
256	和(P)	1
259	城市(N)	2
8311	夜晚(N)	1
261	大家(N)	1
8314	安樂死(N)	1
4010	完整(Vi)	1
2271	家(N)	1
8317	寵物(N)	2
8318	履歷(N)	1
268	希望(Vt)	2
8319	店家(N)	1
8322	悲劇(N)	1
273	成為(Vt)	1
99	我(N)	2
104	所有(DET)	1
17647	打造(Vt)	1
6214	推動(Nv)	1
5076	推動(Vt)	2
1117	提出(Vt)	1
8326	撲殺(Vt)	1
40445	攜手(Vi)	1
1381	政策(N)	2
116	教育(N)	1
2150	日(M)	1
123	更(ADV)	3
129	有(Vt)	1
8331	朝向(Vt)	1
6986	標章(N)	1
6035	機制(N)	1
3716	歡迎(Vt)	1
132	每(DET)	1
2485	民間(N)	1
11558	流浪(Nv)	1
6794	流淚(Vi)	1
7920	源頭(N)	1
21831	溫暖(Vt)	1
40461	犬(N)	1
6663	珍惜(Vt)	1
1911	生命(N)	2
8346	生活村(N)	1
148	的(T)	4
1919	看(Vt)	1
1181	等(POST)	1
5126	管理(Nv)	1
8351	終結(Vt)	1
1776	落實(Vt)	1
172	要(ADV)	1
40472	認養(Nv)	1
8358	講習(N)	1
177	讓(Vt)	1
11577	貓(N)	1
16377	連結(Nv)	1
8362	遠端(N)	1
198	都(ADV)	1
8363	隻(M)	1
2229	零(DET)	1
8365	飼主(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	11
