14	。(PERIODCATEGORY)	3
18	一(DET)	1
4898	不曾(ADV)	1
602	世界(N)	2
29	也(ADV)	1
4901	人生(N)	1
1671	以(P)	1
490	以前(N)	1
3008	以外(POST)	1
35	來(ADV)	1
38	個(M)	1
4907	前整天(N)	1
51	台大(N)	2
252	台灣(N)	1
373	因為(C)	1
57	在(P)	1
259	城市(N)	1
4913	外面(N)	1
4914	學分(N)	1
4915	少(ADV)	1
82	工作(N)	1
4917	座(M)	1
4918	意外(N)	1
99	我(N)	3
903	才(ADV)	1
4921	抬起(Vt)	1
692	接受(Vt)	1
109	接觸(Vt)	1
116	教育(N)	1
119	是(Vt)	2
129	有(Vt)	1
131	機會(N)	1
132	每(DET)	1
513	現在(N)	1
148	的(T)	5
4931	看看(Vt)	1
568	社會(N)	1
4933	補上(Vt)	1
172	要(ADV)	2
4935	角落(N)	1
4936	認識(Vt)	2
187	這(DET)	2
201	醫院(N)	2
4939	頭(N)	1
209	，(COMMACATEGORY)	5
