13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	2
29	也(ADV)	1
30	了(ASP)	1
1669	今天(N)	1
2062	位(M)	2
4763	們(N)	1
839	出來(Vi)	1
4089	出門(Vi)	1
20989	初選(N)	2
636	到(Vt)	1
3952	加油(Vi)	1
49	可以(ADV)	1
1060	各(DET)	2
6920	四(DET)	1
6632	國民黨(N)	1
57	在(P)	1
65	天(M)	1
17623	天氣(N)	1
384	好(Vi)	1
9170	媽媽(N)	2
2114	將(ADV)	1
9641	屬於(Vt)	1
86	市民(N)	1
268	希望(Vt)	2
94	很多(DET)	1
2838	志工(N)	2
99	我(N)	1
5562	打氣(Vi)	1
10462	打電話(Vi)	1
40515	投下(Vt)	1
404	投票(Vi)	1
10487	撥(Vt)	1
4560	支持(Vt)	1
4016	明天(N)	3
125	最後(N)	2
129	有(Vt)	1
2173	為(Vt)	1
9218	爸爸(N)	1
3361	現場(N)	1
148	的(T)	4
14519	票(M)	1
40527	票投(N)	1
2198	總部(N)	1
164	自己(N)	1
4468	號(M)	1
40531	衝刺(Nv)	1
11579	趁著(P)	1
10866	通過(Vt)	1
3868	連勝文(N)	1
3976	進行(Vt)	1
196	選舉(N)	1
30330	階段(N)	1
14461	黨內(N)	1
21035	黨員(N)	2
209	，(COMMACATEGORY)	4
