211	/(FW)	1
1250	1(DET)	1
1644	9(DET)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	4
19	一定(ADV)	1
21	一樣(Vi)	1
340	一直(ADV)	1
14549	一般(A)	1
224	一起(ADV)	1
596	三(DET)	1
22	三十(DET)	1
2048	上(DET)	1
26	不(ADV)	3
343	不要(ADV)	1
2755	不過(C)	1
29	也(ADV)	3
2358	也許(ADV)	1
824	事件(N)	1
4065	二(DET)	1
33	人(N)	1
2248	人物(N)	2
1669	今天(N)	1
1671	以(P)	1
490	以前(N)	1
1280	任何(DET)	1
34	但是(C)	2
2062	位(M)	1
19968	佳節(N)	1
9496	來者不拒(Vi)	1
38	個(M)	3
40575	偶爾(ADV)	1
1828	傷害(N)	1
6166	公眾(A)	1
9505	凡事(N)	1
4593	出身(Vt)	1
363	努力(Vi)	1
5017	勇於(Vt)	1
1053	又(ADV)	5
6408	反省(Nv)	1
2088	受(P)	1
2395	只要(C)	1
48	叫(Vt)	1
49	可以(ADV)	1
54	和(C)	1
851	問(Vt)	2
40590	問診(Vi)	1
55	善念(N)	1
40592	嚴峻(Vi)	1
373	因為(C)	1
57	在(P)	1
6413	坦誠(Vi)	1
2610	基本(A)	1
12372	報導(N)	1
29676	報導(Vt)	1
59	場(M)	1
9525	堵麥(N)	1
858	外科(N)	1
261	大家(N)	1
63	大概(ADV)	1
65	天(M)	1
384	好(Vi)	1
867	好像(ADV)	1
40607	好處(N)	1
869	媒體(N)	4
68	存(Vt)	1
70	學習(Nv)	1
1856	家屬(N)	1
549	對(P)	1
1858	對(Vi)	1
79	就(ADV)	2
80	就是(C)	2
82	工作(N)	1
268	希望(Vt)	1
1347	常(ADV)	1
18455	幕僚(N)	1
90	年(M)	2
887	很(ADV)	1
94	很多(DET)	1
3621	後面(N)	1
1354	從(P)	1
6426	從中(ADV)	1
96	心(N)	1
5997	必(ADV)	2
8321	快樂(Vi)	1
892	怕(Vt)	1
553	恨(Vt)	1
40631	情侶(N)	1
15288	愛(Vt)	1
99	我(N)	9
275	我們(N)	1
100	或(C)	1
104	所有(DET)	2
1114	挑戰(N)	1
40638	採訪(Vt)	1
4154	接(Vt)	1
109	接觸(Vt)	1
4160	改進(Vt)	1
115	政治(N)	2
6222	敏感(Vi)	1
279	文哲(N)	1
9552	新聞(N)	2
119	是(Vt)	4
127	會(ADV)	2
2154	月(N)	2
129	有(Vt)	9
2865	朋友(N)	4
2474	期待(Vt)	1
2159	柯文哲(N)	1
40653	樂在其中(Vi)	1
132	每(DET)	1
7702	氣爆(Vi)	1
290	沒有(Vt)	1
4428	深深(Vi)	1
719	為(P)	1
6798	犯錯(Vi)	1
430	理念(N)	1
40661	由此可見(ADV)	1
2886	當(P)	1
8544	疑問(N)	1
3282	疑慮(N)	1
40665	疑難雜症(N)	1
936	病人(N)	1
148	的(T)	19
149	盡力而為(Vi)	1
5379	直(ADV)	1
437	看到(Vt)	1
10675	知(Vt)	1
738	知道(Vt)	1
14903	祝(Vt)	1
9573	答(Vt)	2
40675	節(N)	1
13824	總是(ADV)	1
9575	習慣(N)	1
11322	考量(Nv)	1
158	而(C)	1
758	背後(N)	1
160	能(ADV)	1
164	自己(N)	1
10755	至少(ADV)	1
40684	著急(Vi)	1
168	行程(N)	2
20813	見證(Vt)	1
3152	記者(N)	7
23821	話題(N)	1
176	說(Vt)	1
456	負面(N)	1
2323	跑(Vi)	1
40692	跑柯(N)	1
182	跟(P)	3
40694	跳腳(Vi)	1
33789	身受(Vt)	1
32507	輕鬆(Vi)	1
40697	辛勞(Nv)	1
40014	辛苦(Nv)	1
1221	辛苦(Vt)	1
187	這(DET)	1
193	過去(N)	1
194	過程(N)	1
196	選舉(N)	3
34862	避開(Vt)	1
466	還(ADV)	1
198	都(ADV)	3
2225	醫生(N)	3
40708	重傷(Vi)	1
1237	開始(Vt)	1
4254	開玩笑(Vi)	1
8593	關係(N)	1
11410	隨時(ADV)	1
12748	隨行(Nv)	1
10940	電話(N)	1
470	面對(Vt)	2
5445	體會(Vt)	1
7735	高雄(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	27
