14	。(PERIODCATEGORY)	1
340	一直(ADV)	1
225	下(POST)	1
603	中(POST)	1
1660	中心(N)	1
29	也(ADV)	1
1669	今天(N)	1
35	來(ADV)	1
40728	傳藝(N)	1
356	價值(N)	1
241	前(POST)	1
40731	十六(DET)	1
15567	博物館(N)	1
846	可見(ADV)	1
50	台北(N)	1
368	向(P)	1
54	和(C)	2
57	在(P)	2
384	好(Vi)	1
2108	如(P)	1
1081	如何(ADV)	1
1334	學習(Vt)	1
23034	宜蘭(N)	2
40743	宜蘭縣(N)	1
78	尤其(ADV)	1
79	就(ADV)	1
6949	年(N)	1
5783	建築(N)	1
99	我(N)	1
699	政府(N)	1
40750	政績(N)	1
119	是(Vt)	3
284	最(ADV)	1
129	有(Vt)	1
1151	永續(Vi)	2
40755	游(N)	2
1160	環保(N)	1
8839	發展(N)	1
294	發展(Vt)	1
148	的(T)	3
40760	種(N)	1
16341	種子(N)	1
2513	經驗(N)	1
1601	綠(Vi)	1
23143	蘭陽(N)	1
449	許多(DET)	1
23582	請益(Vi)	1
193	過去(N)	1
1487	重要(Vi)	1
2563	院長(N)	2
209	，(COMMACATEGORY)	5
