13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
4763	們(N)	1
40774	內湖區(N)	1
57	在(P)	1
86	市民(N)	1
895	意見(N)	1
2129	感謝(Vt)	1
99	我(N)	2
275	我們(N)	1
8606	拜訪(Vt)	1
15973	指教(Vi)	1
109	接觸(Vt)	1
40784	收穫(Vt)	1
2464	時(POST)	1
123	更(ADV)	1
284	最(ADV)	2
2865	朋友(N)	1
133	民眾(N)	1
9215	滿滿(Vi)	1
148	的(T)	4
1918	直接(Vi)	1
737	真誠(Vi)	1
948	第一(DET)	1
949	給(Vt)	1
6256	線(M)	1
13824	總是(ADV)	1
5134	聲音(N)	1
1191	與(C)	2
177	讓(Vt)	1
8894	貼近(Vt)	1
188	這些(DET)	1
15546	里長(N)	2
12531	需求(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	3
