211	/(FW)	2
14381	00(DET)	1
212	11月(N)	1
4727	24(DET)	1
40811	3974(DET)	1
22282	9日(N)	1
215	:(COLONCATEGORY)	2
216	=(FW)	1
3195	P(FW)	1
23359	[(PARENTHESISCATEGORY)	2
23360	](PARENTHESISCATEGORY)	2
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
26	不(ADV)	1
40828	中(ASP)	1
820	之(T)	1
29	也(ADV)	1
30	了(ASP)	1
1024	人民(N)	3
1671	以(P)	1
8659	偉大(Vi)	1
5002	傾聽(Vt)	1
238	公民(N)	1
1038	共同(A)	1
40838	另一方面(C)	1
2097	因此(C)	1
259	城市(N)	1
1549	實現(Vt)	1
2114	將(ADV)	1
2115	專家(N)	2
873	專業(Vi)	1
1857	尊重(Vt)	1
80	就是(C)	1
1091	市政(N)	3
1347	常(ADV)	1
4917	座(M)	1
2282	心聲(N)	1
11178	必要(Vi)	1
13583	意志(N)	1
895	意見(N)	1
40854	成城(N)	1
4631	成就(N)	1
275	我們(N)	1
4816	截止(Vi)	1
20156	推薦(Vt)	1
40859	收件(Nv)	1
119	是(Vt)	2
120	時間(N)	1
413	智慧(N)	1
286	柯(N)	1
6991	治理(Vt)	1
148	的(T)	5
7941	眾人(N)	1
40867	眾志成城(Vi)	1
40868	眾智(N)	1
4653	精神(N)	2
1440	網路(N)	1
6464	聽(Vt)	2
1191	與(C)	1
3973	訊息(N)	1
176	說(Vt)	1
7731	重視(Vt)	1
1792	開放(Vt)	1
26358	集結(Vt)	1
12531	需求(N)	1
327	顧問團(N)	4
40880	體現(Vt)	1
209	，(COMMACATEGORY)	6
330	：(COLONCATEGORY)	3
