14	。(PERIODCATEGORY)	2
814	不只(ADV)	1
4292	中(N)	1
29	也(ADV)	1
12310	人口(N)	1
40888	休憩(Nv)	1
3226	制度(N)	1
245	參加(Vt)	1
8308	友善(Vi)	1
49	可以(ADV)	1
50	台北(N)	1
252	台灣(N)	1
54	和(C)	1
259	城市(N)	2
14865	多元(Vi)	1
3051	大幅(ADV)	1
40899	婦聯會(N)	1
5970	完善(Vi)	1
1550	將(P)	1
79	就(ADV)	1
5995	建構(Vt)	1
99	我(N)	1
275	我們(N)	1
40906	打造成(Vt)	1
906	提供(Vt)	1
36741	提供給(Vt)	1
1117	提出(Vt)	1
6966	提高(Vt)	1
9018	政見(N)	1
19479	日常(A)	1
119	是(Vt)	1
505	時候(N)	1
123	更(ADV)	2
127	會(ADV)	1
129	有(Vt)	1
22533	樂活(N)	1
5360	正(ADV)	1
291	活動(N)	1
139	為了(P)	1
724	照顧(Vt)	1
725	特別(Vi)	1
3750	環境(N)	1
143	生活(N)	2
148	的(T)	9
1428	目前(N)	1
568	社會(N)	2
4652	空間(N)	1
40930	脈動(N)	1
172	要(ADV)	5
177	讓(Vt)	1
1207	豐富(Vt)	1
40934	跟得上(Vt)	1
463	進步(Vi)	1
10879	適合(Vi)	1
40937	邁入(Vt)	1
6372	銀髮族(N)	4
11401	長照(N)	1
9345	長者(N)	3
9270	高齡(N)	1
29494	高齡化(Vt)	1
209	，(COMMACATEGORY)	10
