14	。(PERIODCATEGORY)	2
18	一(DET)	2
810	一下(N)	1
29	也(ADV)	1
1669	今天(N)	2
4309	但(C)	1
4763	們(N)	1
4089	出門(Vi)	1
20989	初選(N)	1
636	到(Vt)	1
40954	同志(N)	1
13921	同時(N)	1
6632	國民黨(N)	1
16440	太陽(N)	1
2114	將(ADV)	1
14873	您(N)	2
40515	投下(Vt)	1
20150	投票所(N)	1
14971	投票日(N)	1
19982	指引(Vt)	1
411	方向(N)	1
119	是(Vt)	1
40966	晴朗(Vi)	1
1139	未來(N)	1
132	每(DET)	1
148	的(T)	4
14319	確實(ADV)	1
14519	票(M)	2
40972	稱不上(Vt)	1
452	請(Vt)	1
21656	運動(Vi)	1
10879	適合(Vi)	1
198	都(ADV)	1
8005	雖(C)	1
40978	露臉(Vi)	1
21035	黨員(N)	2
209	，(COMMACATEGORY)	6
