13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
3413	之後(POST)	1
30	了(ASP)	1
610	事(N)	1
824	事件(N)	2
1024	人民(N)	1
615	什麼(DET)	1
40992	何去何從(Vi)	1
40993	全統(N)	1
13679	再度(ADV)	1
637	到底(ADV)	2
1053	又(ADV)	1
252	台灣(N)	1
40998	大統(N)	1
1081	如何(ADV)	1
5967	安全(Vi)	1
90	年(M)	1
3247	廠商(N)	1
699	政府(N)	2
41004	時隔(Vt)	1
9900	油(N)	2
41006	無能(Nv)	1
3280	爆發(Vt)	1
731	發生(Vt)	1
148	的(T)	2
172	要(ADV)	1
1933	解決(Vt)	1
3315	食品(N)	1
41013	餿水(N)	1
3317	黑心(Vi)	2
209	，(COMMACATEGORY)	4
805	？(QUESTIONCATEGORY)	3
