211	/(FW)	7
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
1024	人民(N)	1
629	全民(N)	1
20706	共有(Vt)	1
842	參與(Vt)	1
2610	基本(A)	1
80	就是(C)	1
2132	所(ADV)	1
4559	捐款(N)	1
4560	支持(Vt)	1
699	政府(N)	1
115	政治(N)	1
279	文哲(N)	1
3261	新政(N)	1
286	柯(N)	2
2483	民主(N)	1
2173	為(Vt)	1
148	的(T)	2
4711	真柯(N)	1
4650	真正(A)	1
4653	精神(N)	1
1776	落實(Vt)	1
4566	語錄(N)	1
177	讓(Vt)	1
2945	重新(ADV)	1
1792	開放(Vt)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
