41061	Lead(FW)	1
41062	Listen(FW)	1
6866	and(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	7
340	一直(ADV)	2
1010	上(N)	1
23	上(POST)	1
41072	上到(Vt)	1
3207	下(DET)	1
2582	下(N)	1
1015	不論(C)	1
602	世界(N)	1
41077	世貿(N)	1
2757	並(ADV)	1
1659	並(C)	1
5729	並非(ADV)	2
1660	中心(N)	1
2054	主張(Vt)	1
9124	主題(N)	2
2759	之前(POST)	1
29	也(ADV)	3
30	了(ASP)	1
609	了解(Vt)	1
610	事(N)	1
2359	事情(N)	2
33	人(N)	1
616	他們(N)	1
16064	代表(Vt)	1
230	以來(POST)	1
2366	以及(C)	1
4309	但(C)	1
21347	使用(Nv)	2
35	來(ADV)	1
3449	來(Vi)	1
4076	來自(Vt)	1
2068	保護(Nv)	1
38	個(M)	4
4763	們(N)	1
354	做好(Vt)	1
14184	做對(Vt)	2
5002	傾聽(Vt)	1
1291	像(Vt)	1
18533	優勢(N)	1
3474	全(DET)	1
5923	全球(N)	1
238	公民(N)	3
1299	公開(Vt)	1
9628	具有(Vt)	1
6898	凝聚(Vt)	1
20989	初選(N)	1
41115	制定(Nv)	1
10191	前(N)	1
1302	前進(Vi)	1
8671	創意(N)	3
2786	力量(N)	1
1047	勇敢(Vi)	1
5017	勇於(Vt)	1
22478	區(N)	1
41123	原址(N)	1
842	參與(Vt)	1
1696	及(C)	1
3041	可(ADV)	1
49	可以(ADV)	1
845	可能(ADV)	1
50	台北(N)	4
251	台北市(N)	8
1060	各(DET)	2
368	向(P)	2
54	和(C)	3
14858	唯有(ADV)	1
1070	國際(N)	3
374	團隊(N)	2
57	在(P)	9
259	城市(N)	2
655	執行(Vt)	1
15222	基層(A)	2
8310	多元(A)	2
1328	大量(DET)	1
1081	如何(ADV)	1
5970	完善(Vi)	1
2114	將(ADV)	1
2115	專家(N)	2
15700	專長(N)	1
549	對(P)	1
1858	對(Vi)	1
5777	少數(DET)	1
79	就(ADV)	3
41152	嶄露頭角(Vi)	1
1089	已(ADV)	4
1091	市政(N)	2
86	市民(N)	2
87	市長(N)	2
1866	影片(N)	2
1098	往往(ADV)	2
674	後(POST)	1
41160	從公(Vi)	1
14592	德國(N)	1
4380	思考(Vt)	1
41163	悠遊卡(N)	1
98	想法(N)	1
895	意見(N)	1
273	成為(Vt)	1
99	我(N)	6
275	我們(N)	1
10452	或是(C)	2
2132	所(ADV)	2
103	所以(C)	1
903	才(ADV)	1
690	把(P)	1
2850	投入(Vt)	1
8606	拜訪(Vt)	1
5074	持續(Vt)	1
6214	推動(Nv)	1
41178	擅於(Vt)	1
910	擔任(Vt)	1
4157	支(M)	2
1381	政策(N)	2
2859	整合(Nv)	1
5343	整合(Vt)	1
701	方案(N)	2
41185	施行(Nv)	1
11462	明日(N)	2
119	是(Vt)	6
3360	時刻(N)	1
120	時間(N)	1
413	智慧(N)	2
7404	更為(ADV)	1
129	有(Vt)	5
7410	有時(ADV)	1
2293	期間(N)	2
1139	未來(N)	1
6791	條(M)	1
711	條件(N)	1
3709	標準(N)	1
923	次(M)	1
5360	正(ADV)	2
3110	正式(Vi)	1
3271	步(M)	1
422	比(P)	1
289	決定(Vt)	1
5100	治理(Nv)	1
3276	消費者(N)	1
139	為了(P)	1
33466	牛(N)	1
41209	狂(Vi)	1
2882	獲得(Vt)	1
20215	現今(N)	1
513	現在(N)	2
430	理念(N)	1
1754	由(P)	3
41215	略同(Vi)	1
937	症(N)	1
30468	發佈(Vt)	1
7934	發光(Vi)	1
7936	發熱(Vi)	1
1425	發現(Vt)	2
4849	發聲(Vi)	1
148	的(T)	33
3343	皆(ADV)	1
150	相信(Vt)	1
151	相對(Vi)	1
12084	看法(N)	1
4650	真正(A)	2
1180	競爭(N)	2
1432	競選(Nv)	2
11304	等待(Vt)	1
5126	管理(Nv)	1
37072	篇(N)	1
7949	精英(N)	1
5833	紐約市(N)	1
2513	經驗(N)	2
754	群(M)	1
23313	群眾(N)	3
304	者(N)	2
158	而(C)	1
159	而是(C)	1
24043	聆聽(Vt)	3
6464	聽(Vt)	1
21592	能量(N)	1
10770	董事長(N)	1
30497	處於(Vt)	1
41246	行之有年(Vi)	1
172	要(ADV)	1
7542	見(Vt)	1
25573	見解(N)	1
41250	解決(Nv)	1
1933	解決(Vt)	1
6268	討論(Nv)	1
9249	討論(Vt)	1
449	許多(DET)	2
1199	該(ADV)	1
23582	請益(Vi)	1
19849	謙卑(Vi)	1
1205	議題(N)	1
41259	財經(N)	1
180	資源(N)	3
15827	走訪(Vt)	1
2541	起來(ASP)	1
34810	趨勢(N)	1
314	透過(P)	4
187	這(DET)	2
188	這些(DET)	1
3868	連勝文(N)	1
34849	連連(Vi)	1
41269	運用(Nv)	1
2549	運用(Vt)	1
41271	過往(Vi)	1
4034	道路(N)	3
321	選(Vt)	2
196	選舉(N)	1
9947	部門(N)	1
198	都(ADV)	1
32523	里(M)	1
5166	重大(Vi)	1
41279	重建(Nv)	1
16986	重要性(N)	1
27283	間(N)	2
10918	間(POST)	1
6850	關鍵(N)	1
41284	集合體(N)	1
26358	集結(Vt)	2
1241	雖然(C)	1
8611	首(DET)	1
41288	驅動(Vt)	1
41289	驚喜(Vi)	1
209	，(COMMACATEGORY)	40
31867	－(DET)	1
31868	－(FW)	1
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
