4941	"(FW)	2
1634	,(COMMACATEGORY)	1
2	.(PERIODCATEGORY)	2
4944	Drucker(FW)	1
4945	ECMO(FW)	1
4946	F(FW)	1
4947	Governance(FW)	1
4948	Opening(FW)	1
4949	Operating(FW)	1
4950	Peter(FW)	1
4951	Procedure(FW)	1
4952	SOP（Standard(FW)	1
4953	The(FW)	1
4954	best(FW)	1
4955	create(FW)	1
4956	future(FW)	1
4957	is(FW)	1
4958	it(FW)	1
4959	predict(FW)	1
4960	the(FW)	1
4961	to(FW)	2
4962	way(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	4
4968	一流(Vi)	1
4969	上司(N)	1
225	下(POST)	1
2050	下降(Vi)	1
26	不(ADV)	1
602	世界(N)	1
2757	並(ADV)	1
4975	並未(ADV)	1
603	中(POST)	1
4977	主要(ADV)	1
820	之(T)	2
2586	之外(POST)	1
29	也(ADV)	3
609	了解(Vt)	1
33	人(N)	2
4983	人心(N)	1
4901	人生(N)	1
615	什麼(DET)	2
1671	以(P)	1
2062	位(M)	1
4988	位在(Vt)	1
4989	作業(N)	1
622	你(N)	2
3447	使(Vt)	1
4992	使命(N)	2
4993	使命感(N)	1
38	個(M)	5
4995	倍速(N)	1
4763	們(N)	2
4997	偏執狂(N)	1
41	做(Vt)	1
3222	做到(Vt)	1
354	做好(Vt)	1
237	傳統(Vi)	1
5002	傾聽(Vt)	1
5003	僵硬(Vi)	1
43	先(ADV)	1
1299	公開(Vt)	2
1038	共同(A)	1
838	其實(ADV)	1
5008	分工(Vi)	1
5009	列(N)	1
3226	制度(N)	1
3335	則(ADV)	1
1302	前進(Vi)	1
1045	創新(Nv)	1
4595	創造(Vt)	1
5015	功用(N)	1
5016	加以(ADV)	1
5017	勇於(Vt)	1
4331	十(DET)	1
5019	協力(Vi)	1
5020	原因(N)	1
842	參與(Vt)	1
5022	反覆(A)	1
47	只(ADV)	1
5024	台(M)	1
50	台北(N)	2
251	台北市(N)	2
53	同仁(N)	3
5028	品質(N)	1
5029	員工(N)	2
851	問(Vt)	1
5031	善盡(Vt)	1
373	因為(C)	1
5033	因緣際會(Vi)	1
374	團隊(N)	2
57	在(P)	2
1325	大(Vi)	2
5037	大化(N)	1
5038	大師(N)	1
65	天(M)	1
5040	失誤(N)	1
67	如果(C)	1
5042	如此一來(ADV)	1
5043	存在(Vi)	1
5044	它(N)	3
73	完全(ADV)	1
1550	將(P)	1
5047	專業(N)	1
873	專業(Vi)	1
549	對(P)	1
79	就(ADV)	2
80	就是(C)	1
82	工作(N)	4
1713	市府(N)	5
86	市民(N)	4
87	市長(N)	1
268	希望(Vt)	1
5057	帶來(Vt)	1
3605	帶領(Vt)	1
669	幫助(Vt)	1
391	影響(N)	1
5061	彼得杜拉克(N)	1
5062	彼此(N)	1
887	很(ADV)	2
5064	得以(ADV)	1
894	想(Vt)	2
98	想法(N)	1
398	應該(ADV)	1
5068	成本(N)	1
99	我(N)	12
100	或(C)	1
104	所有(DET)	2
903	才(ADV)	1
690	把(P)	2
5074	持續(Vt)	1
5075	接觸到(Vt)	1
5076	推動(Vt)	1
406	提升(Vt)	1
5078	擬定(Vt)	1
113	改變(Vt)	1
699	政府(N)	2
3675	效率(N)	2
280	方式(N)	1
5083	明確(Vi)	1
119	是(Vt)	10
2464	時(POST)	1
1390	時代(N)	1
5087	曾(ADV)	1
284	最(ADV)	2
2658	最好(Vi)	1
127	會(ADV)	3
129	有(Vt)	3
5092	服務(Nv)	1
1139	未來(N)	1
5094	極(ADV)	1
5095	樂(Vi)	1
3709	標準(N)	1
5097	模式(N)	2
2479	機器(N)	1
132	每(DET)	5
5100	治理(Nv)	1
3729	法規(N)	1
715	流程(N)	3
1153	清楚(Vi)	1
5104	演變(Nv)	1
719	為(P)	2
2173	為(Vt)	1
139	為了(P)	1
5108	無誤(Vi)	1
5109	牽涉到(Vt)	1
513	現在(N)	1
141	甚至(ADV)	1
5112	留學(Vi)	1
2886	當(P)	2
3760	當年(N)	1
935	當時(N)	1
5116	發揮(Vt)	1
148	的(T)	28
5118	盡可能(ADV)	1
1172	目標(N)	1
5120	相互(ADV)	1
1175	相關(Vi)	1
5122	看起來(ADV)	1
5123	福(N)	1
5124	科層(A)	1
948	第一(DET)	1
5126	管理(Nv)	1
5127	管理(Vt)	3
5128	簡化(Vt)	1
1766	組織(N)	1
5130	緊迫盯人(Vi)	1
5131	績效(N)	1
1188	美國(N)	1
158	而(C)	1
5134	聲音(N)	1
5135	職能(N)	1
5136	肩負(Vt)	1
160	能(ADV)	7
161	能夠(ADV)	1
164	自己(N)	2
2521	自我(N)	2
1191	與(C)	1
2524	葉克膜(N)	4
5143	行政(N)	1
767	被(P)	1
961	複雜(Vi)	1
5146	訓練(N)	1
449	許多(DET)	1
175	認為(Vt)	2
176	說(Vt)	2
5150	調整(Vt)	1
177	讓(Vt)	4
5152	負責(Vt)	3
1212	資訊(N)	3
5154	躋身(Vt)	1
1470	透明(Vi)	3
187	這(DET)	2
5157	進一步(ADV)	1
5158	進到(Vt)	1
5159	進化(Nv)	1
3976	進行(Vt)	1
5161	運作(Nv)	2
192	過(ASP)	1
1944	那麼(ADV)	1
198	都(ADV)	3
200	醫療(Nv)	2
5166	重大(Vi)	1
5167	開放式(A)	1
468	降低(Vt)	1
1947	除了(P)	1
5170	隨之(ADV)	1
989	需要(Vt)	1
5172	順暢(Vi)	1
5173	預料到(Vt)	1
5174	預測(Vt)	1
5175	風險(N)	1
5176	驅策(Vt)	1
3922	鼓勵(Vt)	1
208	龐大(Vi)	1
524	（(PARENTHESISCATEGORY)	4
1796	）(PARENTHESISCATEGORY)	5
209	，(COMMACATEGORY)	32
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
