14	。(PERIODCATEGORY)	2
530	一些(DET)	1
41297	七樓(N)	1
26	不(ADV)	1
1659	並(C)	1
1660	中心(N)	1
33	人(N)	1
4303	今(N)	1
616	他們(N)	1
1673	以後(N)	1
2062	位(M)	1
10159	全程(ADV)	1
1035	兩(DET)	1
636	到(Vt)	1
46	去(ADV)	1
11998	可取(Vi)	1
252	台灣(N)	1
6632	國民黨(N)	1
41313	國民黨員(N)	1
57	在(P)	1
41315	安寧(Nv)	1
41316	宣導(Vt)	1
1548	實在(ADV)	2
549	對(P)	2
1551	對立(Vi)	1
41320	小題大作(Vi)	1
21480	怎會(ADV)	1
99	我(N)	3
2640	找(Vt)	1
690	把(P)	1
41325	捷運站(N)	1
41326	搞成(Vt)	1
115	政治(N)	1
9879	早(ADV)	1
119	是(Vt)	1
3097	是否(ADV)	1
291	活動(N)	1
6992	派(Vt)	1
2488	演講(N)	1
2489	演講(Vi)	1
141	甚至(ADV)	1
2494	生死(N)	1
8838	療護(N)	1
148	的(T)	6
41339	監看(Vt)	1
12084	看法(N)	1
41341	看病(Vi)	1
155	種(M)	1
748	結果(ADV)	1
9055	緊張(Vi)	1
164	自己(N)	1
41346	處分(N)	2
6673	行為(N)	1
10787	製造(Vt)	1
41349	西湖(N)	1
172	要(ADV)	1
769	要(Vt)	1
12733	觀念(N)	1
187	這(DET)	1
1226	這樣(Vi)	1
1474	造成(Vt)	1
3976	進行(Vt)	1
2555	邀請(Vt)	1
198	都(ADV)	1
41359	里民(N)	1
15546	里長(N)	1
29043	錄影(Vi)	1
41362	黨紀(N)	2
209	，(COMMACATEGORY)	7
805	？(QUESTIONCATEGORY)	2
