211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
41368	taipeihope.tw/gallery/album/set72157646944041297.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	3
225	下(POST)	1
19962	不妨(ADV)	1
19963	中秋(N)	1
21793	主廚(N)	1
29	也(ADV)	1
9128	也好(T)	2
30	了(ASP)	1
1669	今天(N)	3
490	以前(N)	1
4309	但(C)	1
2062	位(M)	1
38	個(M)	1
4763	們(N)	2
235	健康(Vi)	1
636	到(Vt)	1
2599	剛好(ADV)	1
41388	助手(N)	1
643	只是(ADV)	1
251	台北市(N)	1
647	吧(T)	1
12582	喜樂(N)	1
41393	團圓(Vi)	1
57	在(P)	4
2415	地(T)	1
39280	地瓜(N)	1
41397	基本工(N)	1
1325	大(Vi)	1
261	大家(N)	3
41400	大膽(Vi)	1
861	太太(N)	1
866	她(N)	1
384	好(Vi)	1
3242	如此(ADV)	1
2271	家(N)	2
2625	帶給(Vt)	1
1347	常(ADV)	1
20411	幸福(Vi)	1
887	很(ADV)	1
554	愛(N)	1
15288	愛(Vt)	1
4382	感到(Vt)	1
99	我(N)	7
275	我們(N)	1
1566	手(N)	1
10462	打電話(Vi)	1
27828	指導(Nv)	1
31676	捧場(Vi)	1
910	擔任(Vt)	1
119	是(Vt)	3
284	最(ADV)	1
41422	有一點點(ADV)	1
41423	歡慶(N)	1
41424	歡笑(Vi)	1
132	每(DET)	1
14111	沒想到(ADV)	1
18398	派上用場(Vi)	1
36841	炒(Vt)	1
1754	由(P)	1
148	的(T)	4
437	看到(Vt)	1
41432	秀(Vt)	1
41433	私立(A)	1
41434	節日(N)	1
40176	簡簡單單(Vi)	1
21185	細心(Vi)	1
36768	老人家(N)	1
160	能(ADV)	1
161	能夠(ADV)	1
21849	菜(N)	1
41441	葉(N)	1
166	著(ASP)	1
33533	藉著(P)	1
446	裡(N)	2
36807	見面(Vi)	1
176	說(Vt)	1
177	讓(Vt)	2
41448	財富(N)	1
187	這(DET)	1
3876	道(M)	1
198	都(ADV)	3
9265	長輩(N)	6
7608	院(N)	1
14927	陪伴(Vt)	2
41455	陪陪(Vt)	1
1241	雖然(C)	1
11589	面前(N)	1
15181	高興(Vt)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	14
