2028	-(DASHCATEGORY)	1
211	/(FW)	2
1252	3(DET)	1
215	:(COLONCATEGORY)	1
41465	D(FW)	1
41466	David(FW)	1
41467	Fablab(FW)	1
41468	Lee(FW)	1
41469	Maker(FW)	2
35614	fab(FW)	4
218	http(FW)	1
35615	lab(FW)	4
41473	www.taipeihope.tw/issue/issue-list/proposal/topic/133.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	2
1010	上(N)	1
26	不(ADV)	1
602	世界(N)	2
1659	並(C)	1
603	中(POST)	1
5242	主要(A)	1
821	之間(POST)	1
18341	交流(Vi)	1
1669	今天(N)	1
2366	以及(C)	1
4309	但(C)	1
2062	位(M)	1
7166	使用(Vt)	1
41492	來自於場(N)	1
38	個(M)	2
1038	共同(A)	1
2381	分享(Vt)	1
41496	切割機(N)	1
41497	列印(Nv)	1
3951	加入(Vt)	1
1692	包括(Vt)	1
41500	區域性(N)	1
38709	協助(Nv)	1
49	可以(ADV)	1
845	可能(ADV)	1
251	台北市(N)	1
1060	各(DET)	1
13921	同時(N)	1
1062	呢(T)	1
26458	回饋(N)	1
7273	國際性(N)	1
859	多(ADV)	1
261	大家(N)	1
64	大眾(N)	1
869	媒體(N)	1
19421	官網(N)	1
549	對(P)	1
5983	小組(N)	1
84	工具(N)	1
41518	工業(N)	1
666	已經(ADV)	1
86	市民(N)	1
668	帶(Vt)	1
8479	廣設(Vt)	2
886	建議(Vt)	1
14873	您(N)	1
276	技術(N)	1
7353	指(Vt)	1
12708	推廣(Vt)	1
906	提供(Vt)	3
9548	提問(Vt)	1
8774	提案(N)	3
699	政府(N)	1
116	教育(N)	1
41533	數位(A)	1
1384	文化(N)	1
3681	新(Vi)	1
119	是(Vt)	3
127	會(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
3716	歡迎(Vt)	1
426	波(M)	2
11703	潮流(N)	1
11270	營利(Nv)	1
41544	營運(Nv)	1
41545	物流(N)	1
141	甚至(ADV)	1
148	的(T)	11
12084	看法(N)	1
6069	知識(N)	1
31826	租(Vt)	1
4652	空間(N)	1
2190	第三(DET)	1
1181	等(POST)	1
1766	組織(N)	1
2513	經驗(N)	1
9053	網友(N)	1
304	者(N)	2
14332	自(P)	2
8354	至(P)	1
1192	與(P)	1
21850	製作(Nv)	1
37168	討論(N)	1
2210	註(N)	1
175	認為(Vt)	1
30245	財務(N)	1
1214	起(ASP)	1
187	這(DET)	1
35687	造(Vt)	2
41569	限於(Vt)	1
41570	雷射(N)	1
17324	非(A)	1
24273	革命(Nv)	1
41573	風潮(N)	1
472	！(EXCLAMATIONCATEGORY)	2
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	12
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
