14	。(PERIODCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
29	也(ADV)	1
11022	人數(N)	1
2062	位(M)	1
1684	公告(N)	1
16786	務必(ADV)	1
1060	各(DET)	1
260	報名(Vi)	1
40093	報票員(N)	2
5538	夥伴(N)	1
1089	已(ADV)	1
7334	後續(A)	1
2129	感謝(Vt)	1
278	支持(Nv)	1
2865	朋友(N)	1
2159	柯文哲(N)	2
426	波(M)	1
148	的(T)	2
1758	監督(Nv)	1
7466	監督(Vt)	1
1172	目標(N)	1
1175	相關(Vi)	1
2191	第二(DET)	1
570	繼續(Vt)	1
3973	訊息(N)	1
5146	訓練(N)	1
5613	課程(N)	2
452	請(Vt)	1
578	謝謝(Vt)	1
186	辦公室(N)	2
32518	達(Vt)	1
7999	關注(Vt)	1
209	，(COMMACATEGORY)	4
