13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	1
26	不(ADV)	4
41621	不一(Vi)	1
8256	不僅(C)	1
5896	並且(C)	2
3411	之下(POST)	1
29	也(ADV)	1
610	事(N)	2
3422	交代(Vt)	1
3435	代表(N)	1
1671	以(P)	1
2366	以及(C)	1
34	但是(C)	2
35	來(ADV)	1
1676	依法(ADV)	1
1828	傷害(N)	1
629	全民(N)	1
5924	全面(ADV)	1
1035	兩(DET)	1
19218	兩岸(N)	4
1299	公開(Vt)	1
41640	共諜(N)	1
41641	利害(N)	1
1691	利益(N)	1
637	到底(ADV)	1
19047	前後(POST)	1
11069	前提(N)	1
41646	副主委(N)	1
41647	勾結(Vt)	1
5940	危機(N)	1
1696	及(C)	2
41650	反感(Nv)	1
47	只(ADV)	1
368	向(P)	1
3537	呼籲(Vt)	1
54	和(C)	2
650	問題(N)	2
19620	嚴正(Vi)	1
15873	國人(N)	4
41658	國安(N)	2
652	國家(N)	2
1070	國際(N)	1
57	在(P)	2
6413	坦誠(Vi)	1
41663	天差地遠(Vi)	1
1081	如何(ADV)	1
41665	妥善(Vi)	1
869	媒體(N)	1
7669	安全(Nv)	1
5967	安全(Vi)	1
4010	完整(Vi)	1
8315	官方(N)	1
549	對(P)	1
35081	對岸(N)	1
666	已經(ADV)	1
11171	張(N)	1
97	必須(ADV)	1
38093	忠良(N)	1
682	應(ADV)	1
99	我(N)	1
275	我們(N)	1
100	或(C)	1
101	或者(C)	1
2132	所(ADV)	1
41683	控管(Vt)	1
41684	損害(N)	1
41685	攸關(Vt)	1
41686	放話(Vi)	1
5340	政商(N)	1
699	政府(N)	2
115	政治(N)	2
1122	政黨(N)	1
6222	敏感(Vi)	1
280	方式(N)	1
119	是(Vt)	3
127	會(ADV)	1
10537	有如(Vt)	1
21162	樂見(Vt)	1
14109	正常(Vi)	1
287	此(DET)	2
133	民眾(N)	2
41700	洩密(Vi)	1
41701	涉(Vt)	1
1153	清楚(Vi)	1
3282	疑慮(N)	2
8839	發展(N)	1
148	的(T)	7
1921	看待(Vt)	1
41707	私刑(N)	1
23809	私相授受(Vt)	1
14322	立場(N)	1
949	給(Vt)	1
1962	總統(N)	1
304	者(N)	1
41713	莫大(A)	1
41714	處決(Vt)	1
960	處理(Vt)	3
767	被(P)	1
172	要(ADV)	1
41718	觀察(Nv)	1
3300	解除(Vt)	1
175	認為(Vt)	1
1780	說明(Vt)	1
25085	說法(N)	1
23823	談判(N)	1
41724	談判(Vt)	1
41725	辭職(Vi)	1
1470	透明(Vi)	1
314	透過(P)	1
1474	造成(Vt)	2
3976	進行(Vt)	1
198	都(ADV)	2
5166	重大(Vi)	1
8593	關係(N)	2
18167	關注(Nv)	1
41734	陷害(Vt)	1
41735	陸委會(N)	1
470	面對(Vt)	1
41737	預設(Vt)	1
41738	顯耀(Vi)	1
41739	風波(N)	1
6130	馬(N)	3
41741	高層(N)	1
20330	高度(A)	1
11418	黑箱(A)	1
209	，(COMMACATEGORY)	12
