211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
41748	www.taipeihope.tw/issue/issue-list.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	1
340	一直(ADV)	1
21303	下來(POST)	1
26	不(ADV)	1
29	也(ADV)	2
30	了(ASP)	1
2062	位(M)	1
21347	使用(Nv)	1
7166	使用(Vt)	1
38	個(M)	1
27787	停車位(N)	2
41762	傷腦筋(Vi)	1
1299	公開(Vt)	1
41764	共享(Nv)	1
633	再(ADV)	1
1301	到(P)	1
49	可以(ADV)	3
7817	台北人(N)	1
251	台北市(N)	1
1060	各(DET)	1
29145	困擾(N)	1
40048	大大(Vi)	1
384	好(Vi)	1
5042	如此一來(ADV)	1
2114	將(ADV)	1
41776	尋找(Vt)	1
549	對(P)	1
86	市民(N)	1
14873	您(N)	1
895	意見(N)	1
3675	效率(N)	1
119	是(Vt)	1
120	時間(N)	1
123	更(ADV)	1
129	有(Vt)	1
41786	標定(Vt)	1
3716	歡迎(Vt)	1
132	每(DET)	1
41789	漫無目的(Vi)	1
11273	狀態(N)	1
143	生活(N)	1
293	用(Vt)	1
4441	留下(Vt)	1
148	的(T)	8
41795	移動(Nv)	1
41796	空(Nv)	1
301	節省(Vt)	1
19773	藉由(P)	2
41799	裝置(N)	1
41800	車位(N)	3
198	都(ADV)	1
19184	錯過(Vt)	1
41803	開車族(N)	1
35689	閒置(Vt)	1
209	，(COMMACATEGORY)	5
