13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
18	一(DET)	1
603	中(POST)	1
2359	事情(N)	1
38	個(M)	1
4763	們(N)	1
251	台北市(N)	1
57	在(P)	1
259	城市(N)	1
69	孩子(N)	3
4608	安心(Vi)	1
9641	屬於(Vt)	1
268	希望(Vt)	2
41835	幼托(N)	1
16937	快樂(Nv)	1
99	我(N)	2
1381	政策(N)	1
701	方案(N)	1
119	是(Vt)	4
284	最(ADV)	1
2865	朋友(N)	1
1139	未來(N)	1
513	現在(N)	1
41845	生育(Nv)	1
10636	生育(Vt)	1
148	的(T)	8
19308	看見(Vt)	1
25564	種種(DET)	1
22550	笑容(N)	2
41434	節日(N)	1
161	能夠(ADV)	3
41853	萬聖節(N)	1
177	讓(Vt)	3
2322	負擔(N)	1
198	都(ADV)	1
2025	開心(Vi)	1
468	降低(Vt)	1
41859	露出(Vt)	1
19321	青年(N)	2
585	願意(Vt)	1
41862	養育(Vt)	1
209	，(COMMACATEGORY)	5
