3184	#(FW)	1
2028	-(DASHCATEGORY)	3
211	/(FW)	2
4	12(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
41870	www.taipeihope.tw/issue/issue-list/official-policy/topic/319.html(FW)	1
14	。(PERIODCATEGORY)	2
603	中(POST)	1
29	也(ADV)	1
38	個(M)	2
7799	公園(N)	2
1038	共同(A)	1
8671	創意(N)	1
842	參與(Vt)	1
50	台北(N)	1
251	台北市(N)	2
1060	各(DET)	2
13921	同時(N)	1
57	在(P)	1
384	好(Vi)	1
2271	家(N)	1
1549	實現(Vt)	1
2114	將(ADV)	1
2828	展現(Vt)	1
86	市民(N)	2
2838	志工(N)	1
99	我(N)	1
275	我們(N)	1
27186	提案型(N)	1
9018	政見(N)	2
41895	新中(N)	1
701	方案(N)	2
119	是(Vt)	4
129	有(Vt)	1
41899	有名(Vi)	1
5092	服務(Nv)	1
1139	未來(N)	1
131	機會(N)	1
41903	源於(Vi)	1
2173	為(Vt)	1
27222	營造(Vt)	2
148	的(T)	7
154	社區(N)	4
41908	種植(Vt)	1
1184	結果(N)	1
11470	美好(Vi)	1
41911	美麗(Nv)	1
1191	與(C)	1
12100	若是(C)	1
41914	茶花(N)	1
17934	草根(N)	1
1776	落實(Vt)	1
4935	角落(N)	1
449	許多(DET)	1
177	讓(Vt)	1
41920	起於(Vt)	1
185	辛勤(Vi)	1
314	透過(P)	1
188	這些(DET)	1
3868	連勝文(N)	1
198	都(ADV)	1
41359	里民(N)	1
7620	預算(N)	2
209	，(COMMACATEGORY)	11
330	：(COLONCATEGORY)	1
