211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
41933	taipeihope.tw/issue/issue-list/official-policy/topic/622.html(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
41938	一併(ADV)	1
26	不(ADV)	1
1016	中央(N)	1
1660	中心(N)	1
30	了(ASP)	1
613	人員(N)	1
616	他們(N)	1
5906	伊波拉(N)	1
38626	保險(N)	2
5924	全面(ADV)	2
41948	前線(N)	1
5934	加強(Vt)	1
41950	加給(N)	2
7230	包含(Vt)	1
22480	危險(Nv)	1
1696	及(C)	2
50	台北(N)	1
251	台北市(N)	1
3537	呼籲(Vt)	1
15762	增設(Vt)	1
5966	學者(N)	1
4608	安心(Vi)	1
1550	將(P)	1
2115	專家(N)	1
86	市民(N)	1
268	希望(Vt)	1
1096	廣泛(Vi)	1
97	必須(ADV)	1
41966	患(Vt)	1
895	意見(N)	1
1725	成立(Vt)	1
99	我(N)	1
691	把關(Vi)	1
7687	指揮(Vt)	1
1884	措施(N)	1
1117	提出(Vt)	1
30967	放心(Vt)	1
1381	政策(N)	1
1737	於(P)	1
17651	日前(N)	1
709	未(ADV)	1
41979	洗手(Vi)	1
41980	消毒(Vt)	1
30630	演(Vt)	1
41982	烈(Vi)	1
41983	然(Vi)	1
6061	疫情(N)	2
6063	病毒(N)	1
148	的(T)	3
12084	看法(N)	1
1181	等(POST)	1
2194	系統(N)	1
41990	綜合(Vt)	1
3140	考慮(Vt)	1
160	能(ADV)	1
41993	脫鉤(N)	1
5143	行政(N)	1
7721	裝備(N)	1
172	要(ADV)	1
5146	訓練(N)	1
6101	設備(N)	1
8574	設置(Vt)	1
3838	請教(Vt)	1
177	讓(Vt)	1
2217	越(ADV)	2
1470	透明(Vi)	1
198	都(ADV)	1
28830	防(Vt)	1
6121	防疫(Nv)	3
36224	預防(Nv)	1
42008	高額(N)	1
209	，(COMMACATEGORY)	8
