211	/(FW)	5
215	:(COLONCATEGORY)	2
3195	P(FW)	1
218	http(FW)	2
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	2
2044	】(PARENTHESISCATEGORY)	2
26	不(ADV)	1
5196	人世(N)	1
640	卻(ADV)	1
1060	各(DET)	1
5199	困難(Vi)	2
1330	失去(Vt)	1
549	對(P)	1
5202	打擊(N)	2
5203	挫折(N)	2
4559	捐款(N)	1
4560	支持(Vt)	1
3261	新政(N)	1
119	是(Vt)	2
284	最(ADV)	2
286	柯(N)	2
134	沒有(ADV)	1
2880	熱情(N)	1
148	的(T)	3
155	種(M)	1
4566	語錄(N)	1
470	面對(Vt)	2
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
