210	!(EXCLAMATIONCATEGORY)	1
3184	#(FW)	1
4727	24(DET)	1
215	:(COLONCATEGORY)	1
3195	P(FW)	2
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
622	你(N)	1
19279	創業(Vi)	4
9511	口水戰(N)	1
50	台北(N)	1
251	台北市(N)	1
6180	回歸(Vt)	1
261	大家(N)	1
79	就(ADV)	1
86	市民(N)	2
271	建議(N)	1
3635	成功(Vi)	1
273	成為(Vt)	1
15973	指教(Vi)	1
8772	推出(Vt)	1
1117	提出(Vt)	1
42059	搖籃(N)	1
22792	政策面(N)	1
3261	新政(N)	2
14270	施政(Nv)	1
119	是(Vt)	1
1139	未來(N)	2
14436	本週(N)	1
286	柯(N)	2
3716	歡迎(Vt)	1
148	的(T)	3
42069	第24(DET)	1
11940	篇(M)	1
42071	繁榮(Nv)	1
158	而(C)	1
1195	規劃(N)	1
177	讓(Vt)	2
196	選舉(N)	1
19695	針對(P)	1
10944	非(Vt)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	3
