42108	Act(FW)	1
23264	FlyingV(FW)	1
4276	Jobs(FW)	1
42111	funp(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	16
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	2
339	一定(A)	1
596	三(DET)	2
3392	三分之一(DET)	1
1010	上(N)	2
23	上(POST)	2
26	不(ADV)	1
2756	世代(N)	1
5729	並非(ADV)	1
603	中(POST)	1
1660	中心(N)	3
5242	主要(A)	1
820	之(T)	2
1664	事業(N)	6
33	人(N)	1
1276	人力(N)	2
1667	人士(N)	1
3427	人才(N)	1
616	他們(N)	3
1671	以(P)	2
2366	以及(C)	2
6885	企業(N)	1
4309	但(C)	1
2062	位(M)	1
4988	位在(Vt)	1
4989	作業(N)	1
35	來(ADV)	2
38	個(M)	4
41	做(Vt)	1
42145	健全(Vt)	1
42146	僵化(Nv)	1
3019	公司(N)	1
6892	公家(N)	1
1038	共同(A)	3
2079	其(DET)	1
5519	兼(Vt)	1
42152	兼撞鐘(N)	1
11062	初期(N)	3
7218	利用(Vt)	1
636	到(Vt)	2
42156	副執行長(N)	1
4326	創新(Vt)	1
4327	創業(Nv)	4
19279	創業(Vi)	6
42160	創業家(N)	2
25502	創辦人(N)	3
4595	創造(Vt)	2
22986	加上(C)	1
3510	協助(Vt)	2
12894	原來(ADV)	1
1696	及(C)	1
8308	友善(Vi)	1
3041	可(ADV)	1
49	可以(ADV)	3
251	台北市(N)	1
1840	吃(Vt)	1
22094	各自(N)	1
253	合作(Vi)	1
368	向(P)	1
3536	告訴(Vt)	1
54	和(C)	2
5029	員工(N)	1
650	問題(N)	2
1702	單位(N)	1
853	單純(Vi)	1
2408	困難(N)	1
374	團隊(N)	1
57	在(P)	4
3551	在於(Vt)	2
7283	基礎(N)	1
11123	壽命(N)	1
60	多(Vi)	1
8310	多元(A)	1
1325	大(Vi)	1
1326	大型(N)	1
261	大家(N)	1
42192	失業率(N)	1
42193	好小子計(N)	1
1081	如何(ADV)	1
32904	容納(Vt)	1
5976	實際(Vi)	1
872	寶貴(Vi)	1
2114	將(ADV)	2
1550	將(P)	1
873	專業(Vi)	1
875	對於(P)	1
79	就(ADV)	1
80	就是(C)	1
19285	就業(Nv)	1
42205	就業(Vi)	1
20864	展開(Vt)	1
666	已經(ADV)	1
1713	市府(N)	1
1714	市政府(N)	1
42210	席(N)	1
10400	延長(Vt)	1
1350	建立(Vt)	2
887	很(ADV)	1
94	很多(DET)	2
19634	律師(N)	1
2125	得到(Vt)	1
1354	從(P)	2
894	想(Vt)	1
42219	愛評網紅谷(N)	1
42220	應用到(Vt)	1
398	應該(ADV)	1
5068	成本(N)	2
6763	成績(N)	1
99	我(N)	3
275	我們(N)	4
103	所以(C)	1
42227	扶植(Vt)	1
689	承擔(Vt)	1
8772	推出(Vt)	1
906	提供(Vt)	3
2141	支出(N)	1
699	政府(N)	5
10511	數(DET)	1
13037	文件(N)	1
3681	新(Vi)	1
42236	新創(Nv)	5
42237	新創(Vt)	1
1128	旅(N)	1
119	是(Vt)	4
413	智慧(N)	1
14508	暨(C)	1
123	更(ADV)	3
1393	更多(DET)	1
42244	更多(Vi)	1
284	最(ADV)	1
415	最近(N)	1
127	會(ADV)	1
28629	會計師(N)	1
129	有(Vt)	3
1397	有限(Vi)	1
8072	服務(Vt)	1
1139	未來(N)	2
42253	林弘全(N)	1
5582	校長(N)	1
42255	楊志偉(N)	1
15529	榮幸(Vi)	1
131	機會(N)	2
42258	決算(N)	1
134	沒有(ADV)	1
290	沒有(Vt)	1
2170	法律(N)	1
30454	法案(N)	1
42263	激發出(Vt)	1
42264	激盪(Vt)	1
719	為(P)	2
41544	營運(Nv)	1
2882	獲得(Vt)	1
3750	環境(N)	1
141	甚至(ADV)	1
42270	由於(C)	1
7456	申請(Vt)	1
23110	番(M)	1
42273	畫(N)	1
148	的(T)	25
733	盡力(Vi)	1
2181	目的(N)	1
1174	相當(ADV)	1
1919	看(Vt)	1
3771	看出(Vt)	1
3286	真正(ADV)	1
9727	瞭解(Vt)	1
42282	租金(N)	2
42283	稅務(N)	1
42284	穩健(Vi)	1
1924	穩定(Vt)	1
4652	空間(N)	1
1181	等(POST)	1
2513	經驗(N)	2
1188	美國(N)	2
20954	老闆(N)	1
304	者(N)	1
158	而(C)	2
42293	聘請(Vt)	1
42294	股份(N)	1
42295	育成(Vt)	2
161	能夠(ADV)	1
42297	腦力(N)	1
1191	與(C)	1
3815	花(Vt)	1
762	若(C)	1
42301	葉卉婷(N)	1
960	處理(Vt)	2
7027	補助(N)	2
7537	補助(Vt)	3
2319	角色(N)	1
1933	解決(Vt)	1
449	許多(DET)	2
3838	請教(Vt)	1
23582	請益(Vi)	1
177	讓(Vt)	1
30245	財務(N)	1
42312	財產權(N)	1
42313	資本額(N)	1
1212	資訊(N)	1
11366	資金(N)	1
6564	走出(Vt)	1
42317	趨於(Vt)	1
3851	足夠(Vi)	1
42319	跨業(Vi)	1
6831	路(N)	1
3161	辦法(N)	1
314	透過(P)	1
187	這(DET)	1
188	這些(DET)	1
13984	這邊(N)	1
198	都(ADV)	2
10909	門檻(N)	1
27282	閒置(Nv)	1
10918	間(POST)	1
6850	關鍵(N)	1
468	降低(Vt)	1
42332	難度(N)	1
5441	需要(N)	1
19321	青年(N)	4
2230	非(ADV)	1
2953	非常(ADV)	1
7620	預算(N)	1
6128	領袖(N)	1
327	顧問團(N)	1
5175	風險(N)	1
42341	飽和(Vi)	1
1794	驗收(Nv)	1
798	體制(N)	1
994	高(Vi)	1
209	，(COMMACATEGORY)	39
