14	。(PERIODCATEGORY)	1
18	一(DET)	2
820	之(T)	1
29	也(ADV)	1
2062	位(M)	1
38	個(M)	1
1302	前進(Vi)	1
6728	動力(N)	1
50	台北(N)	1
251	台北市(N)	1
42356	喜愛(Vt)	1
42357	國內外(N)	1
57	在(P)	1
23527	夜市(N)	1
80	就是(C)	1
94	很多(DET)	1
2129	感謝(Vt)	1
99	我(N)	1
275	我們(N)	1
278	支持(Nv)	1
119	是(Vt)	2
18578	景點(N)	1
2865	朋友(N)	2
132	每(DET)	1
13123	熱情(Vi)	1
148	的(T)	5
948	第一(DET)	1
158	而(C)	1
15626	聽說(Vt)	1
1191	與(C)	1
42376	華西街(N)	1
13973	萬華區(N)	1
172	要(ADV)	1
1195	規劃(N)	1
1196	觀光(Nv)	1
18616	觀光客(N)	1
192	過(ASP)	1
198	都(ADV)	1
5714	鼓勵(Nv)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	3
