211	/(FW)	10
1643	8(DET)	1
215	:(COLONCATEGORY)	5
218	http(FW)	5
42391	www.youtube.com/watchv=F5Vo1pZ08Rc(FW)	1
42392	www.youtube.com/watchv=FHnDU74IIS(FW)	1
42393	www.youtube.com/watchv=doDqg5cZ9OA(FW)	1
42394	www.youtube.com/watchv=eUfRNP462XU(FW)	1
42395	www.youtube.com/watchv=g6U2lTEm78Y(FW)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	1
530	一些(DET)	2
343	不要(ADV)	1
7139	之(N)	1
820	之(T)	1
4309	但(C)	1
38	個(M)	1
261	大家(N)	1
892	怕(Vt)	1
99	我(N)	1
15973	指教(Vi)	1
9552	新聞(N)	1
129	有(Vt)	2
6035	機制(N)	1
148	的(T)	1
12084	看法(N)	1
42413	看透(Vt)	1
568	社會(N)	1
948	第一(DET)	1
2190	第三(DET)	1
2191	第二(DET)	1
30042	第五(DET)	1
3785	第四(DET)	1
2702	衝突(N)	2
172	要(ADV)	1
1933	解決(Vt)	1
9249	討論(Vt)	1
452	請(Vt)	1
17692	透(Vt)	1
42426	集(M)	5
209	，(COMMACATEGORY)	2
