14	。(PERIODCATEGORY)	1
29	也(ADV)	1
2062	位(M)	1
1034	全部(DET)	1
22478	區(N)	1
245	參加(Vt)	1
1060	各(DET)	2
261	大家(N)	1
11453	大會(N)	1
14419	好朋友(N)	2
86	市民(N)	1
268	希望(Vt)	1
3068	幾(DET)	1
887	很(ADV)	1
17471	後援會(N)	1
2129	感謝(Vt)	1
1725	成立(Vt)	1
99	我(N)	1
278	支持(Nv)	1
129	有(Vt)	1
2865	朋友(N)	1
2669	氣氛(N)	1
8820	活力(N)	1
2880	熱情(N)	1
14515	熱鬧(Vi)	1
3361	現場(N)	1
432	當選(Vt)	1
148	的(T)	2
1432	競選(Nv)	1
2198	總部(N)	1
1191	與(C)	3
187	這(DET)	1
2548	週(M)	1
198	都(ADV)	1
2953	非常(ADV)	1
42463	高票(N)	1
5714	鼓勵(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	3
