211	/(FW)	2
215	:(COLONCATEGORY)	2
218	http(FW)	1
42470	www.taipeihope.tw/news/blog/151.html(FW)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	3
18	一(DET)	3
596	三(DET)	1
26	不(ADV)	2
2054	主張(Vt)	1
820	之(T)	1
4065	二(DET)	1
1667	人士(N)	1
1669	今天(N)	1
2060	以下(POST)	1
2062	位(M)	1
42483	保護網(N)	1
1677	保障(Vt)	2
38	個(M)	1
4768	全力(ADV)	1
633	再(ADV)	2
5934	加強(Vt)	2
42489	加碼(Vi)	1
42490	勞(N)	1
8039	勞動(N)	1
13686	勞動(Nv)	1
42493	勞工(N)	7
42494	勞權(N)	1
1696	及(C)	1
251	台北市(N)	1
1060	各(DET)	1
42498	嚴罰(Vt)	1
6920	四(DET)	2
42500	團體質(N)	1
259	城市(N)	1
7283	基礎(N)	1
1325	大(Vi)	1
19285	就業(Nv)	1
82	工作(N)	1
42506	工會權(N)	1
1713	市府(N)	1
1091	市政(N)	1
86	市民(N)	1
87	市長(N)	1
42511	帶頭(Vi)	1
42512	座談(Vi)	1
42513	建教生(N)	1
7677	強化(Vt)	2
39458	後援(N)	1
1354	從(P)	1
27987	必定(ADV)	1
8321	快樂(Vi)	2
398	應該(ADV)	1
273	成為(Vt)	2
99	我(N)	3
104	所有(DET)	1
25052	扶持(Vt)	1
4818	挺(Vt)	1
1117	提出(Vt)	1
6014	擴大(Vt)	1
42527	新鮮人(N)	1
411	方向(N)	1
119	是(Vt)	2
129	有(Vt)	1
2865	朋友(N)	1
5092	服務(Nv)	1
13788	業者(N)	1
6035	機制(N)	1
131	機會(N)	2
7699	檢查(Nv)	1
6036	檢查(Vt)	1
1747	權益(N)	3
42539	欺壓(Vt)	1
32142	派遣(Vt)	3
9560	減少(Vt)	1
14617	濫用(Vt)	1
719	為(P)	1
143	生活(N)	2
148	的(T)	3
13604	相(ADV)	1
1924	穩定(Vt)	1
7496	等等(POST)	1
9051	約束(Vt)	1
1185	經濟(N)	1
42551	總會(ADV)	1
160	能(ADV)	1
161	能夠(ADV)	1
1191	與(C)	1
12100	若是(C)	1
2915	著手(Vt)	1
19773	藉由(P)	1
7027	補助(N)	1
175	認為(Vt)	1
177	讓(Vt)	1
12644	身心(N)	1
20301	違法(Nv)	1
1487	重要(Vi)	1
8237	重點(N)	1
6850	關鍵(N)	1
19779	障礙(N)	1
42567	雇主(N)	1
209	，(COMMACATEGORY)	9
804	；(SEMICOLONCATEGORY)	1
