42570	MATMO(FW)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
29	也(ADV)	2
8035	剛剛(ADV)	1
42576	劃入(Vt)	1
251	台北市(N)	1
252	台灣(N)	1
4913	外面(N)	1
261	大家(N)	1
7669	安全(Nv)	1
666	已經(ADV)	1
24546	強風(N)	1
42584	戒備(Vi)	1
11834	接近(Vt)	1
1903	注意(Vt)	1
148	的(T)	3
42588	第10(DET)	1
747	範圍(N)	1
7516	編號(N)	1
164	自己(N)	1
4468	號(M)	1
767	被(P)	1
2208	記者會(N)	1
452	請(Vt)	1
42596	警戒(Nv)	1
42597	豪雨(N)	2
42598	超大(A)	1
6478	逐漸(ADV)	1
1237	開始(Vt)	1
10915	開完(Vt)	1
17851	颱風(N)	1
42603	飄雨(Vi)	1
42604	麥德姆(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	3
