211	/(FW)	6
17080	2.0(DET)	1
1505	2014(DET)	1
19202	3月(N)	1
42612	6367730501(DET)	1
13895	8日(N)	1
215	:(COLONCATEGORY)	2
7094	A(FW)	1
42616	BY-NC-SA(FW)	1
42617	Fung@flickr（CC(FW)	1
42618	Sammy(FW)	1
218	http(FW)	1
19341	https(FW)	1
42621	mapsengine.google.com/map/edithl=zh-TW＆authuser=1＆mid=zI7jNMW2mJS0.kzJndQAL-9z(FW)	1
42622	www.flickr.com/photos/sammyhk(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
596	三(DET)	1
1515	下一代(N)	1
6516	下午(N)	1
615	什麼(DET)	1
1675	來源(N)	1
38	個(M)	2
1035	兩(DET)	1
4322	分別(ADV)	1
637	到底(ADV)	1
42636	南京(N)	1
28072	口(N)	1
251	台北市(N)	1
51	台大(N)	1
252	台灣(N)	1
650	問題(N)	1
8981	圖片(N)	1
57	在(P)	1
29913	地圖(N)	1
1325	大(Vi)	1
42646	大隊(N)	1
79	就(ADV)	2
42648	廢核(N)	1
2123	廣場(N)	1
3077	怎麼(ADV)	1
275	我們(N)	3
1737	於(P)	1
4016	明天(N)	2
42654	林森路口(N)	1
42655	校門(N)	1
2663	樣(M)	1
513	現在(N)	1
4441	留下(Vt)	1
148	的(T)	1
1919	看(Vt)	1
949	給(Vt)	1
172	要(ADV)	1
7542	見(Vt)	1
8356	詳細(Vi)	1
1212	資訊(N)	1
187	這(DET)	1
17840	遊行(Vi)	1
13289	集合(Vt)	1
470	面對(Vt)	1
42670	頂好(N)	1
12129	點(N)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
