2	.(PERIODCATEGORY)	2
1505	2014(DET)	2
11	vs(FW)	2
3379	——(DASHCATEGORY)	1
13	、(PAUSECATEGORY)	10
14	。(PERIODCATEGORY)	16
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
2045	ㄧ(N)	1
4046	一(ADV)	1
18	一(DET)	12
21	一樣(Vi)	1
340	一直(ADV)	1
224	一起(ADV)	1
2750	一路(ADV)	1
1010	上(N)	1
26	不(ADV)	1
814	不只(ADV)	1
5237	不可能(A)	1
4055	不可能(ADV)	2
27	不會(ADV)	1
5240	不過(ADV)	1
603	中(POST)	2
5242	主要(A)	1
29	也(ADV)	2
30	了(ASP)	2
2761	了不起(Vi)	1
33	人(N)	3
1024	人民(N)	3
1669	今天(N)	1
3435	代表(N)	1
5250	任務(N)	1
34	但是(C)	3
4992	使命(N)	1
535	依然(ADV)	1
1284	信念(N)	1
38	個(M)	8
1287	倒數(Vi)	1
5257	倖免(Vi)	1
40	假(P)	1
5259	像(P)	1
5260	儘管(C)	1
5261	光(ADV)	1
2373	光明磊落(Vi)	2
238	公民(N)	1
1299	公開(Vt)	2
5265	六十(DET)	2
5266	出口(Nv)	2
3492	初衷(N)	2
361	刻(M)	1
4595	創造(Vt)	1
2786	力量(N)	2
2787	加倍(Vi)	1
363	努力(Vi)	1
1047	勇敢(Vi)	1
5020	原因(N)	1
247	參選(Vt)	1
47	只(ADV)	2
643	只是(ADV)	1
845	可能(ADV)	1
50	台北(N)	2
252	台灣(N)	3
5281	司法(N)	1
368	向(P)	1
54	和(C)	5
650	問題(N)	1
55	善念(N)	1
373	因為(C)	2
57	在(P)	3
5288	在一起(Vi)	2
2805	在野(Nv)	1
1073	地方(N)	1
5291	坦白(Vi)	1
2416	坦蕩(Vi)	1
378	堅持(Vt)	2
59	場(M)	4
5295	壓迫(Nv)	1
5296	多麼(ADV)	1
1325	大(Vi)	1
65	天(M)	2
5299	奧援(N)	2
68	存(Vt)	1
70	學習(Nv)	1
1334	學習(Vt)	1
3581	寫下(Vt)	1
2115	專家(N)	1
549	對(P)	1
76	對手(N)	1
79	就(ADV)	3
80	就是(C)	2
86	市民(N)	2
87	市長(N)	1
268	希望(Vt)	4
4012	平靜(Vi)	1
3068	幾(DET)	1
884	幾乎(ADV)	1
2834	庶民(N)	1
887	很(ADV)	1
94	很多(DET)	1
5318	很多(Neaq)	1
1354	從(P)	3
96	心(N)	3
1871	心情(N)	1
5322	忘記(Vt)	1
4380	思考(Vt)	1
3634	憑著(P)	1
99	我(N)	18
275	我們(N)	1
100	或(C)	1
2132	所(ADV)	1
103	所以(C)	2
104	所有(DET)	3
105	打(Vt)	1
3649	打破(Vt)	1
5333	找到(Vt)	1
689	承擔(Vt)	1
2850	投入(Vt)	1
106	抹黑(Vt)	1
113	改變(Vt)	7
4160	改進(Vt)	1
408	攻擊(Nv)	1
5340	政商(N)	1
115	政治(N)	8
1122	政黨(N)	3
5343	整合(Vt)	1
3681	新(Vi)	2
5083	明確(Vi)	1
119	是(Vt)	9
3097	是否(ADV)	1
123	更(ADV)	1
284	最(ADV)	2
127	會(ADV)	2
2154	月(N)	1
129	有(Vt)	6
2865	朋友(N)	1
2293	期間(N)	1
1139	未來(N)	1
2159	柯文哲(N)	5
710	根本(ADV)	1
5097	模式(N)	1
923	次(M)	1
5360	正(ADV)	1
421	正面(N)	1
1586	歷史(N)	2
2482	毫無(Vt)	2
2483	民主(N)	1
289	決定(Vt)	1
1408	決心(Vt)	1
290	沒有(Vt)	2
5368	洗練(Vi)	1
1153	清楚(Vi)	2
140	無法(ADV)	1
5371	焦慮(Nv)	1
5372	現有(A)	1
141	甚至(ADV)	2
2496	畏懼(Nv)	1
731	發生(Vt)	1
148	的(T)	37
149	盡力而為(Vi)	1
1172	目標(N)	1
5379	直(ADV)	1
152	真(ADV)	1
5381	眼鏡(N)	1
738	知道(Vt)	1
568	社會(N)	3
2509	站(Vi)	2
3790	素(Vi)	2
5386	結構(N)	1
749	絕對(ADV)	1
440	經常(ADV)	1
1438	經費(N)	1
750	經過(Vt)	1
1601	綠(Vi)	1
5392	老手(N)	1
1190	而且(C)	1
159	而是(C)	1
1444	而言(Vt)	1
5396	背景(N)	1
160	能(ADV)	1
760	能力(N)	1
161	能夠(ADV)	1
164	自己(N)	2
5401	苦悶(Nv)	1
1607	藍(Vi)	1
172	要(ADV)	1
5404	計數(Vi)	1
449	許多(DET)	1
175	認為(Vt)	2
5407	認知(Nv)	1
5408	調查(Nv)	1
452	請(Vt)	1
177	讓(Vt)	1
456	負面(N)	1
1210	責任(N)	1
180	資源(N)	1
5414	走下去(Vi)	1
2926	走到(Vt)	2
5416	起(POST)	1
5417	跌破(Vt)	1
182	跟(P)	2
5419	轉捩點(N)	1
1470	透明(Vi)	1
187	這(DET)	7
1226	這樣(Vi)	1
5423	造假(Vi)	1
1475	進入(Vt)	1
5161	運作(Nv)	1
318	運動(N)	1
5427	遭受(Vt)	1
195	選擇(N)	1
1622	選民(N)	1
196	選舉(N)	9
466	還(ADV)	2
3883	那(DET)	2
198	都(ADV)	1
2943	鄉民(N)	1
199	醫師(N)	1
5436	長期(N)	1
2726	開始(Vi)	1
1237	開始(Vt)	1
1241	雖然(C)	1
584	難以(ADV)	1
5441	需要(N)	1
2953	非常(ADV)	1
470	面對(Vt)	2
471	首都(N)	1
5445	體會(Vt)	1
2234	黨政(N)	1
208	龐大(Vi)	1
209	，(COMMACATEGORY)	38
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
