211	/(FW)	1
3	11(DET)	1
333	29(DET)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	4
339	一定(A)	1
340	一直(ADV)	5
26	不(ADV)	1
27	不會(ADV)	3
343	不要(ADV)	1
29	也(ADV)	2
345	乾淨(Vi)	1
30	了(ASP)	1
347	了(T)	2
33	人(N)	2
349	低迷(Vi)	1
35	來(ADV)	1
351	信箱(N)	2
38	個(M)	1
41	做(Vt)	1
354	做好(Vt)	1
355	傳單(N)	1
356	價值(N)	1
357	儘量(ADV)	2
358	其中(DET)	1
359	分類(Vi)	1
360	別人(N)	1
361	刻(M)	1
362	前(DET)	1
363	努力(Vi)	1
364	半(DET)	1
365	反應(Vt)	1
47	只(ADV)	1
50	台北(N)	2
368	向(P)	1
54	和(C)	2
55	善念(N)	1
371	嘆息(Vi)	1
372	回收(Nv)	1
373	因為(C)	1
374	團隊(N)	1
375	地球(N)	1
376	垃圾(N)	1
259	城市(N)	1
378	堅持(Vt)	1
379	報紙(N)	1
380	塞(Vt)	1
381	塞滿(Vt)	1
261	大家(N)	1
66	太(ADV)	1
384	好(Vi)	2
68	存(Vt)	1
76	對手(N)	4
86	市民(N)	1
87	市長(N)	3
268	希望(Vt)	1
91	廣告(N)	2
391	影響(N)	1
392	往(P)	2
94	很多(DET)	1
96	心(N)	1
395	恐怕(ADV)	1
396	情況(N)	1
397	愛護(Vt)	1
398	應該(ADV)	2
99	我(N)	7
275	我們(N)	1
100	或(C)	1
103	所以(C)	1
403	打開(Vt)	1
404	投票(Vi)	1
106	抹黑(Vt)	2
406	提升(Vt)	1
407	搖頭(Vi)	1
408	攻擊(Nv)	4
409	攻擊(Vt)	4
118	文宣(N)	3
411	方向(N)	1
119	是(Vt)	4
413	智慧(N)	1
123	更(ADV)	2
415	最近(N)	1
127	會(ADV)	1
129	有(Vt)	5
418	有錢(Vi)	1
419	格局(N)	1
420	格調(N)	1
421	正面(N)	2
422	比(P)	1
133	民眾(N)	1
424	民調(N)	1
425	水準(N)	1
426	波(M)	2
427	爆(Vi)	1
428	爛(Vi)	1
429	版(N)	1
430	理念(N)	1
293	用(Vt)	1
432	當選(Vt)	1
148	的(T)	16
149	盡力而為(Vi)	1
435	直到(P)	1
150	相信(Vt)	2
437	看到(Vt)	1
297	真的(ADV)	1
439	競選(Vt)	1
440	經常(ADV)	1
158	而(C)	2
160	能(ADV)	1
164	自己(N)	1
444	至於(P)	1
166	著(ASP)	1
446	裡(N)	2
172	要(ADV)	1
448	要求(Vt)	1
449	許多(DET)	1
175	認為(Vt)	1
176	說(Vt)	1
452	請(Vt)	1
453	變(Vi)	1
454	變成(Vt)	1
177	讓(Vt)	3
456	負面(N)	7
457	買下(Vt)	1
458	費心(Vi)	1
180	資源(N)	1
460	起碼(A)	1
182	跟(P)	1
188	這些(DET)	1
463	進步(Vi)	1
464	選出(Vt)	2
196	選舉(N)	8
466	還(ADV)	1
467	還是(ADV)	2
468	降低(Vt)	1
469	靠(Vt)	1
470	面對(Vt)	1
471	首都(N)	3
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	20
330	：(COLONCATEGORY)	1
