2032	15(DET)	1
2575	2014年(N)	1
3195	P(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
1016	中央(N)	1
42684	些(ADV)	1
615	什麼(DET)	1
1029	住宅(N)	1
26656	倍(N)	1
41	做(Vt)	1
1037	公共(A)	1
49	可以(ADV)	1
251	台北市(N)	2
646	合理(Vi)	1
54	和(C)	1
90	年(M)	1
99	我(N)	1
32408	房價(N)	2
3642	所得(N)	2
7368	控制(Vt)	2
1117	提出(Vt)	1
6966	提高(Vt)	1
4157	支(M)	1
699	政府(N)	2
1381	政策(N)	4
3261	新政(N)	1
119	是(Vt)	2
286	柯(N)	1
148	的(T)	5
42282	租金(N)	1
1185	經濟(N)	1
42710	補貼(Nv)	1
171	裡(POST)	1
172	要(ADV)	1
42713	財稅(N)	1
42714	貨幣(N)	1
187	這(DET)	1
188	這些(DET)	1
1944	那麼(ADV)	1
198	都(ADV)	1
989	需要(Vt)	1
209	，(COMMACATEGORY)	5
805	？(QUESTIONCATEGORY)	1
