1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
42724	Hackathon(FW)	1
42725	IoT(FW)	1
22284	Open(FW)	1
23600	Taipei(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
1010	上(N)	1
35621	不可或缺(A)	1
1659	並(C)	1
29	也(ADV)	1
42737	佈設(Nv)	1
36270	便利(Vt)	2
38	個(M)	1
42740	光纖(N)	1
3474	全(DET)	1
1037	公共(A)	1
20056	共(ADV)	1
23607	創(Vt)	1
2786	力量(N)	1
7657	功能(N)	1
20067	加速(ADV)	1
42748	加速(Vt)	1
5522	努力(Nv)	1
2083	化(Vi)	1
7235	升級(Vi)	1
1696	及(C)	1
8308	友善(Vi)	2
50	台北(N)	2
1060	各(DET)	1
1316	善用(Vt)	1
259	城市(N)	2
7283	基礎(N)	1
7287	外(POST)	1
384	好(Vi)	1
2108	如(P)	2
42762	定位(N)	1
1708	定期(ADV)	1
2114	將(ADV)	1
30940	市(N)	1
86	市民(N)	1
4374	建設(N)	1
887	很(ADV)	1
11180	快速(Vi)	1
21908	應用(N)	1
273	成為(Vt)	1
99	我(N)	1
2455	支付(Vt)	1
1381	政策(N)	1
3682	方便(Vi)	2
119	是(Vt)	2
413	智慧(N)	4
123	更(ADV)	7
129	有(Vt)	1
2865	朋友(N)	1
5092	服務(Nv)	1
8072	服務(Vt)	1
1139	未來(N)	3
42784	松(N)	1
6035	機制(N)	1
131	機會(N)	1
132	每(DET)	1
22413	深化(Vt)	1
3750	環境(N)	1
143	生活(N)	2
1163	產業(N)	1
8839	發展(N)	1
148	的(T)	6
1172	目標(N)	1
1175	相關(Vi)	1
7941	眾人(N)	1
18403	積極(Vi)	1
1924	穩定(Vt)	1
1181	等(POST)	1
23312	細節(N)	1
14444	結合(Vt)	1
1440	網路(N)	2
42803	線路(N)	1
42804	聯網(Vi)	1
12489	聰明(Vi)	1
160	能(ADV)	1
1191	與(C)	1
307	舉辦(Vt)	1
42809	規格(N)	1
177	讓(Vt)	1
2540	資料(N)	1
25209	資料庫(N)	1
180	資源(N)	1
16377	連結(Nv)	1
1487	重要(Vi)	2
1792	開放(Vt)	1
7611	除(P)	1
31858	雲端(N)	1
36340	電子(N)	1
3915	項(M)	1
42821	黑客(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	10
804	；(SEMICOLONCATEGORY)	1
