13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	6
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
4046	一(ADV)	1
18	一(DET)	1
225	下(POST)	1
26	不(ADV)	1
603	中(POST)	1
29	也(ADV)	2
30	了(ASP)	2
4305	今年(N)	1
1522	他(N)	1
2366	以及(C)	1
34	但是(C)	1
19371	作品(N)	1
2594	便(ADV)	1
8435	保證(Vt)	1
38	個(M)	1
4583	值得(Vi)	1
3997	充滿(Vt)	1
39928	入圍(Vt)	1
633	再(ADV)	1
24465	初(POST)	1
11069	前提(N)	1
11515	創作(N)	1
1045	創新(Nv)	1
44	包裝(N)	4
4332	十月(N)	1
4335	去年(N)	1
842	參與(Vt)	1
1696	及(C)	1
49	可以(ADV)	1
50	台北(N)	2
252	台灣(N)	1
1060	各(DET)	1
7830	呈現(Vt)	1
14858	唯有(ADV)	1
28078	唱片(N)	1
2097	因此(C)	1
374	團隊(N)	3
57	在(P)	4
1325	大(Vi)	1
42869	如火如荼(Vi)	1
4010	完整(Vi)	1
2114	將(ADV)	1
7309	專案(N)	1
873	專業(Vi)	2
8055	專輯(N)	2
1857	尊重(Vt)	2
6197	干擾(N)	1
42877	底蘊(N)	1
15232	度(M)	1
887	很(ADV)	1
674	後(POST)	1
42881	得主(N)	1
9857	心力(N)	1
273	成為(Vt)	1
99	我(N)	2
275	我們(N)	2
903	才(ADV)	1
2850	投入(Vt)	1
692	接受(Vt)	1
19644	接洽(Vt)	1
8774	提案(N)	1
42891	操刀(Vi)	1
115	政治(N)	1
1384	文化(N)	1
119	是(Vt)	1
2464	時(POST)	1
123	更(ADV)	1
5087	曾(ADV)	1
1996	曾經(ADV)	1
12441	最佳(A)	2
2474	期待(Vt)	1
8798	未曾(ADV)	1
5094	極(ADV)	1
15529	榮幸(Vi)	1
19501	歌曲(N)	1
3110	正式(Vi)	1
6662	無論(C)	1
42907	猶豫(Vt)	1
10622	獨立(Vi)	1
11937	發表(Vt)	1
148	的(T)	9
150	相信(Vt)	1
1175	相關(Vi)	1
155	種(M)	1
439	競選(Vt)	1
4214	結束(Vt)	1
1188	美國(N)	1
950	老師(N)	2
6464	聽(Vt)	2
160	能(ADV)	1
164	自己(N)	1
42921	葛萊美獎(N)	1
42922	藝術品(N)	1
767	被(P)	1
21850	製作(Nv)	2
9581	製作(Vt)	1
5610	設計(N)	2
42927	設計師(N)	1
19945	評審(N)	1
8087	調(Vt)	2
177	讓(Vt)	1
187	這(DET)	1
3976	進行(Vt)	1
196	選舉(N)	1
42934	邀請到(Vt)	1
8389	部分(DET)	1
198	都(ADV)	2
42937	鄭(N)	2
42938	鄭司維(N)	1
28170	金曲獎(N)	1
23589	靈魂(N)	1
42941	音樂獎(N)	1
209	，(COMMACATEGORY)	14
