1636	10(DET)	1
42944	1920(DET)	1
42945	1930年(N)	1
42946	5月(N)	1
13895	8日(N)	1
16268	~(FW)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	3
23	上(POST)	1
1659	並(C)	1
603	中(POST)	1
2062	位(M)	1
8659	偉大(Vi)	2
3469	先生(N)	1
1035	兩(DET)	1
8126	八(DET)	2
241	前(POST)	1
12892	南下(Vi)	1
4337	參觀(Vt)	1
252	台灣(N)	2
368	向(P)	1
21414	嘉南(N)	1
29905	嘉南大圳(N)	2
57	在(P)	2
59	場(M)	1
65	天(M)	1
2822	完成(Vt)	1
1712	工程(N)	1
37457	工程師(N)	1
90	年(M)	1
42973	忌日(N)	1
903	才(ADV)	1
690	把(P)	1
9195	抽空(ADV)	1
6650	旁(N)	1
119	是(Vt)	1
284	最(ADV)	1
127	會(ADV)	1
1586	歷史(N)	1
42982	歷時(Vt)	1
1748	每年(N)	1
42984	水利(N)	1
42985	水庫(N)	2
42986	烏山頭(N)	2
725	特別(Vi)	1
30019	田(N)	2
148	的(T)	6
42990	看天田(N)	1
30037	穀倉(N)	1
42992	紀念會(N)	2
42993	總工程師(N)	1
17283	致敬(Vi)	1
1191	與(C)	2
29365	舉行(Vt)	1
168	行程(N)	1
454	變成(Vt)	1
42999	趕著(ADV)	1
187	這(DET)	1
198	都(ADV)	1
43002	銅像(N)	1
27879	雲(N)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	7
