211	/(FW)	2
5455	2723(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
43011	Agency(FW)	1
7632	Emergency(FW)	1
43013	FEMA（Federal(FW)	1
7635	Management(FW)	1
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
1651	〈(PARENTHESISCATEGORY)	2
1652	〉(PARENTHESISCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
10022	一點(DET)	1
3211	不斷(ADV)	1
5896	並且(C)	1
603	中(POST)	1
1660	中心(N)	2
29	也(ADV)	1
33	人(N)	1
616	他們(N)	1
35	來(ADV)	1
4314	修正(Vt)	1
38	個(M)	2
41	做(Vt)	1
1291	像(Vt)	1
43037	優化(Vi)	1
636	到(Vt)	1
2786	力量(N)	2
7657	功能(N)	1
251	台北市(N)	1
1060	各(DET)	1
57	在(P)	1
17766	地震(Nv)	1
5037	大化(N)	1
384	好(Vi)	2
2616	如此(Vi)	1
268	希望(Vt)	1
7677	強化(Vt)	1
1866	影片(N)	1
887	很(ADV)	1
1100	得(T)	1
99	我(N)	1
2132	所(ADV)	1
699	政府(N)	1
3675	效率(N)	1
43057	整併(Vt)	1
2859	整合(Nv)	1
1129	日本(N)	1
119	是(Vt)	2
2464	時(POST)	1
505	時候(N)	1
129	有(Vt)	2
1139	未來(N)	2
5094	極(ADV)	1
132	每(DET)	1
715	流程(N)	1
25182	災害(N)	2
6662	無論(C)	1
43070	環節(N)	1
1425	發現(Vt)	1
148	的(T)	8
39882	神戶(N)	1
43074	簡報(N)	1
2194	系統(N)	1
1188	美國(N)	1
43077	聽取(Vt)	1
160	能(ADV)	2
1191	與(C)	1
176	說(Vt)	1
177	讓(Vt)	2
16982	跨(Vt)	1
11867	速度(N)	2
5157	進一步(ADV)	1
3871	運作(Vi)	1
37176	遭遇(Vt)	1
43087	部會(N)	1
198	都(ADV)	1
1239	防災(Vi)	2
2953	非常(ADV)	1
470	面對(Vt)	2
17851	颱風(N)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	2
