1252	3(DET)	1
43097	Conscious(FW)	1
43098	NBA(FW)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
23	上(POST)	1
26	不(ADV)	1
603	中(POST)	1
7765	中學(N)	1
9124	主題(N)	1
29	也(ADV)	3
43109	介紹(N)	1
34	但是(C)	1
2062	位(M)	1
38	個(M)	1
4763	們(N)	1
7791	傳奇(N)	1
1291	像(Vt)	1
1035	兩(DET)	1
11515	創作(N)	1
8671	創意(N)	1
245	參加(Vt)	1
842	參與(Vt)	1
49	可以(ADV)	1
254	同(DET)	1
13921	同時(N)	1
57	在(P)	5
59	場(M)	1
7287	外(POST)	1
4355	夢想(N)	1
43128	夢想(Vt)	1
65	天(M)	1
14419	好朋友(N)	1
1338	容易(Vi)	1
79	就(ADV)	1
2828	展現(Vt)	1
25043	展覽(N)	2
43135	展覽(Nv)	1
1089	已(ADV)	1
268	希望(Vt)	1
2833	年輕(Vi)	2
16311	後盾(N)	1
2841	想要(Vt)	1
1105	意識(N)	1
4386	懷抱(Vt)	1
273	成為(Vt)	2
35560	成真(Vi)	1
99	我(N)	2
103	所以(C)	1
43147	打進(Vt)	1
699	政府(N)	1
119	是(Vt)	4
505	時候(N)	1
2658	最好(Vi)	1
127	會(ADV)	1
129	有(Vt)	2
1139	未來(N)	1
131	機會(N)	1
923	次(M)	2
291	活動(N)	2
140	無法(ADV)	1
10622	獨立(Vi)	1
513	現在(N)	1
43161	球星(N)	1
43162	畫作(N)	1
148	的(T)	12
151	相對(Vi)	1
1175	相關(Vi)	1
2509	站(Vi)	1
20628	籃球(N)	2
43168	籃球隊(N)	1
43169	精彩(Vi)	1
43170	結交(Vt)	1
13824	總是(ADV)	1
304	者(N)	1
161	能夠(ADV)	2
8566	臺北市(N)	1
33777	舞台(N)	1
12100	若是(C)	1
13194	華山(N)	2
166	著(ASP)	2
43179	藝術家(N)	2
43180	藝術展(N)	1
176	說(Vt)	1
1205	議題(N)	1
15672	趁(P)	1
182	跟(P)	1
34830	較少(Vi)	1
187	這(DET)	3
190	通常(ADV)	1
318	運動(N)	1
466	還(ADV)	1
1947	除了(P)	1
1241	雖然(C)	1
5866	難得(Vi)	1
2953	非常(ADV)	3
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	11
