13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	3
224	一起(ADV)	2
26	不(ADV)	1
343	不要(ADV)	1
821	之間(POST)	1
29	也(ADV)	2
30	了(ASP)	1
347	了(T)	1
610	事(N)	1
4305	今年(N)	1
231	件(M)	1
4309	但(C)	1
35	來(ADV)	1
4763	們(N)	1
3474	全(DET)	1
361	刻(M)	1
640	卻(ADV)	1
17422	及時(ADV)	1
9692	可惜(Vi)	1
1840	吃(Vt)	1
21402	吃飯(Vi)	1
43219	吝嗇(Vi)	1
3536	告訴(Vt)	1
373	因為(C)	1
65	天(M)	2
17021	天下(N)	2
9170	媽媽(N)	5
1707	子女(N)	1
74	家人(N)	1
549	對(P)	3
79	就(ADV)	1
39855	平常(N)	1
90	年(M)	1
1350	建立(Vt)	1
94	很多(DET)	1
96	心(N)	1
8321	快樂(Vi)	1
3077	怎麼(ADV)	1
14500	您們(N)	1
894	想(Vt)	2
4558	意義(N)	1
554	愛(N)	1
15288	愛(Vt)	1
4382	感到(Vt)	2
22885	慶祝(Vt)	1
398	應該(ADV)	2
99	我(N)	4
275	我們(N)	3
104	所有(DET)	2
12606	把握(Vt)	1
119	是(Vt)	2
120	時間(N)	1
127	會(ADV)	2
129	有(Vt)	1
43252	格外(ADV)	1
131	機會(N)	1
43254	母子(N)	1
25427	母親節(N)	4
132	每(DET)	4
1900	沒(ADV)	1
43258	滿檔(Vi)	1
9216	父母(N)	4
43260	父親節(N)	1
6663	珍惜(Vt)	1
148	的(T)	8
13146	相處(Vi)	2
8081	祝福(Vt)	1
43265	聚(Vi)	1
160	能(ADV)	1
161	能夠(ADV)	1
43268	著實(ADV)	1
168	行程(N)	1
574	表達(Vt)	1
171	裡(POST)	1
172	要(ADV)	2
43273	親密(Nv)	1
176	說(Vt)	1
30838	起來(Vi)	1
2323	跑(Vi)	1
182	跟(P)	3
1221	辛苦(Vt)	1
187	這(DET)	2
193	過去(N)	1
196	選舉(N)	1
198	都(ADV)	2
8593	關係(N)	1
35841	陪(Vt)	2
14927	陪伴(Vt)	1
1241	雖然(C)	1
43287	頓(M)	2
43288	飯(N)	2
15181	高興(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	17
