211	/(FW)	2
1252	3(DET)	1
6508	90(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
43297	www.taipeihope.tw/gallery/album/set72157648179423399.html(FW)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
1017	中華民國(N)	3
29	也(ADV)	1
30	了(ASP)	1
1669	今天(N)	1
2062	位(M)	1
1301	到(P)	1
1060	各(DET)	1
254	同(DET)	1
43309	同樂(Vi)	1
43310	壽星(N)	1
7289	多(DET)	1
65	天(M)	1
12694	小朋友(N)	1
1354	從(P)	1
2865	朋友(N)	1
2872	歲(M)	2
34048	派對(N)	1
719	為(P)	1
2297	生日(N)	3
22893	生日快樂(Vi)	2
148	的(T)	4
14903	祝(Vt)	1
1192	與(P)	1
307	舉辦(Vt)	1
449	許多(DET)	1
2555	邀請(Vt)	1
9265	長輩(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	5
804	；(SEMICOLONCATEGORY)	1
