211	/(FW)	2
1001	4(DET)	1
215	:(COLONCATEGORY)	1
19341	https(FW)	1
43335	www.youtube.com/watchv=zQRd0PL-Ot(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	1
1659	並(C)	2
2758	主動(Vi)	1
820	之(T)	1
33	人(N)	1
6885	企業(N)	1
34	但是(C)	1
27361	倒(Vi)	1
3019	公司(N)	1
1301	到(P)	2
2090	召開(Vt)	1
50	台北(N)	2
1840	吃(Vt)	1
2610	基本(A)	1
1325	大(Vi)	2
2614	太多(Vi)	1
2114	將(ADV)	1
549	對(P)	2
79	就(ADV)	1
21461	工廠(N)	1
1713	市府(N)	1
87	市長(N)	2
3247	廠商(N)	2
94	很多(DET)	1
892	怕(Vt)	1
273	成為(Vt)	1
99	我(N)	1
906	提供(Vt)	1
43366	提起(Vt)	1
119	是(Vt)	1
284	最(ADV)	1
127	會(ADV)	1
10534	會議(N)	1
129	有(Vt)	2
5092	服務(Nv)	1
1139	未來(N)	2
131	機會(N)	1
43375	檢舉人(N)	1
290	沒有(Vt)	1
719	為(P)	1
37639	獎金(N)	1
1754	由(P)	2
43380	當心(Vt)	1
32593	登記(Nv)	1
148	的(T)	3
43383	督導(Vt)	1
43384	罰(Vt)	2
762	若(C)	1
12100	若是(C)	1
43387	裁(Vt)	1
172	要(ADV)	1
26339	親自(ADV)	1
28666	訴訟(Nv)	1
43391	負責人(N)	1
1210	責任(N)	1
2217	越(ADV)	2
3869	連續(ADV)	1
12121	關(Vt)	1
12531	需求(N)	1
3315	食品(N)	2
43398	食品商(N)	1
1244	食安(N)	1
3317	黑心(Vi)	2
209	，(COMMACATEGORY)	10
