211	/(FW)	4
215	:(COLONCATEGORY)	2
218	http(FW)	1
19341	https(FW)	1
43406	soundcloud.com/sean-lien-taipei/wmdmjp2i6e6j(FW)	1
43407	youtu.be/RzMf_blNV-w(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
4046	一(ADV)	1
18	一(DET)	4
224	一起(ADV)	4
1010	上(N)	1
23	上(POST)	2
1815	不能(ADV)	2
343	不要(ADV)	1
602	世界(N)	2
4292	中(N)	1
603	中(POST)	1
43420	乾渴(Vi)	1
30	了(ASP)	2
33	人(N)	1
4983	人心(N)	2
1669	今天(N)	1
43425	作曲(Vi)	1
43426	作詞(Vi)	1
38	個(M)	4
43428	傳送到(Vt)	2
3470	光(N)	2
636	到(Vt)	1
640	卻(ADV)	1
9511	口水戰(N)	1
2395	只要(C)	1
49	可以(ADV)	1
50	台北(N)	3
252	台灣(N)	1
31517	土壤(N)	1
57	在(P)	3
1073	地方(N)	2
1077	夜(N)	1
4355	夢想(N)	2
261	大家(N)	1
67	如果(C)	1
2616	如此(Vi)	1
43445	孕育(Vt)	1
16805	家園(N)	1
2114	將(ADV)	2
79	就(ADV)	1
43449	展翅(Vi)	1
16306	希望(N)	5
268	希望(Vt)	7
30695	帶走(Vt)	2
1866	影片(N)	1
17030	彷彿(ADV)	1
96	心(N)	1
554	愛(N)	1
15288	愛(Vt)	2
2129	感謝(Vt)	1
2844	慢慢(Vi)	1
43460	憂傷(Vi)	2
99	我(N)	1
275	我們(N)	7
104	所有(DET)	2
690	把(P)	4
43465	撕裂(Vt)	1
556	撫平(Vt)	2
8064	擁有(Vt)	2
9019	散播(Vt)	6
119	是(Vt)	3
43470	曲(N)	1
123	更(ADV)	4
1139	未來(N)	2
8074	歌(N)	2
19501	歌曲(N)	1
3110	正式(Vi)	1
132	每(DET)	4
134	沒有(ADV)	1
43478	演唱(Nv)	1
43479	漫長光(N)	1
719	為(P)	1
3361	現場(N)	1
144	用(P)	1
293	用(Vt)	1
30468	發佈(Vt)	1
148	的(T)	14
150	相信(Vt)	1
9727	瞭解(Vt)	1
568	社會(N)	1
39479	種(Vt)	2
16341	種子(N)	8
43491	種子詞(N)	1
439	競選(Vt)	1
30735	絕望(Vi)	2
8557	線(N)	1
26936	缺少(Vt)	1
11470	美好(Vi)	2
11567	美麗(Vi)	1
950	老師(N)	2
6464	聽(Vt)	1
160	能(ADV)	2
33530	落在(Vt)	1
33533	藉著(P)	1
767	被(P)	1
172	要(ADV)	1
43505	親臨(Vt)	1
176	說(Vt)	1
177	讓(Vt)	3
11370	輕輕(Vi)	1
43509	透亮(Vi)	1
187	這(DET)	1
196	選舉(N)	2
466	還(ADV)	1
198	都(ADV)	2
1237	開始(Vt)	1
325	陽光(N)	1
1241	雖然(C)	1
2953	非常(ADV)	1
585	願意(Vt)	1
43519	風(N)	1
43520	飛揚(Vi)	1
35779	飛翔(Vi)	1
8092	首(M)	1
31714	黃國倫(N)	2
43524	黃國倫花(N)	1
16353	點亮(Vt)	4
209	，(COMMACATEGORY)	10
43527	／(FW)	1
330	：(COLONCATEGORY)	2
