5452	%(M)	3
211	/(FW)	7
5454	0.5(DET)	1
5455	2723(DET)	1
5456	99.5(DET)	2
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
19	一定(ADV)	1
1266	不一定(ADV)	1
343	不要(ADV)	1
33	人(N)	3
489	人家(N)	2
34	但是(C)	1
2405	嗎(T)	1
384	好(Vi)	3
549	對(P)	3
79	就(ADV)	1
275	我們(N)	2
103	所以(C)	1
4559	捐款(N)	1
4560	支持(Vt)	1
5483	放棄(Vt)	1
279	文哲(N)	1
3261	新政(N)	1
119	是(Vt)	2
286	柯(N)	2
139	為了(P)	1
148	的(T)	3
4711	真柯(N)	1
2695	答案(N)	1
158	而(C)	1
4566	語錄(N)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
