211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
43532	taipeihope.tw/gallery/album/set72157646766370458.html(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	8
19	一定(ADV)	1
224	一起(ADV)	1
1010	上(N)	1
3413	之後(POST)	1
29	也(ADV)	2
30	了(ASP)	1
1669	今天(N)	1
7166	使用(Vt)	1
35	來(ADV)	1
3449	來(Vi)	1
43545	便利性(N)	1
354	做好(Vt)	1
3474	全(DET)	1
1038	共同(A)	2
636	到(Vt)	1
241	前(POST)	1
363	努力(Vi)	1
43552	勾起(Vt)	1
43553	包子(N)	1
43554	包肉(N)	1
10205	北(N)	1
10213	南(N)	1
43557	南門(N)	5
10224	去(Vt)	1
2395	只要(C)	1
7817	台北人(N)	2
1840	吃(Vt)	1
54	和(C)	1
18214	商品(N)	1
18216	商家(N)	1
15573	喜歡(Vt)	1
2801	回來(Vi)	1
17016	回憶(N)	2
57	在(P)	1
384	好(Vi)	1
2114	將(ADV)	1
43571	導引(Nv)	1
15589	小時候(N)	1
78	尤其(ADV)	1
4368	市場(N)	7
1347	常(ADV)	1
43576	年糕(N)	1
43577	年貨(N)	1
12403	強調(Vt)	1
887	很(ADV)	1
43580	心太軟(N)	1
98	想法(N)	1
99	我(N)	5
275	我們(N)	1
8606	拜訪(Vt)	1
13940	捷運線(N)	1
43586	攤位(N)	1
9714	攤商(N)	1
13508	改建(Vt)	2
699	政府(N)	1
3682	方便(Vi)	1
119	是(Vt)	3
123	更(ADV)	1
127	會(ADV)	2
2865	朋友(N)	1
2474	期待(Vt)	1
1139	未來(N)	1
923	次(M)	1
17503	母親(N)	2
132	每(DET)	1
43600	水餃(N)	1
3276	消費者(N)	2
43602	琳琅滿目(Vi)	1
3750	環境(N)	1
148	的(T)	6
437	看到(Vt)	1
9919	確保(Vt)	1
1181	等(POST)	1
2192	管理(N)	1
2513	經驗(N)	2
304	者(N)	1
4863	聽到(Vt)	1
10750	臨時(N)	1
1191	與(C)	4
21849	菜(N)	1
13971	萬大(N)	1
8569	行銷(N)	1
446	裡(N)	1
172	要(ADV)	3
43619	親戚(N)	1
449	許多(DET)	2
175	認為(Vt)	1
177	讓(Vt)	1
43623	貨(N)	1
312	買(Vt)	2
6368	資產(N)	1
13982	購物(Nv)	1
13855	路線(N)	1
14793	辣椒(N)	1
2326	辦(Vt)	1
13984	這邊(N)	2
13265	過年(Vi)	1
198	都(ADV)	2
34872	配合(Vt)	1
2953	非常(ADV)	1
17326	面臨(Vt)	1
43636	高過(Vt)	1
209	，(COMMACATEGORY)	12
