14	。(PERIODCATEGORY)	3
18	一(DET)	2
19	一定(ADV)	1
35	來(ADV)	1
5910	信心(N)	1
38	個(M)	3
3499	前輩(N)	1
50	台北(N)	2
251	台北市(N)	1
373	因為(C)	1
1070	國際(N)	1
11650	國際化(Nv)	1
259	城市(N)	1
43680	報酬率(N)	1
7287	外(POST)	1
875	對於(P)	2
19285	就業(Nv)	1
5057	帶來(Vt)	1
17471	後援會(N)	1
99	我(N)	2
39464	投資(Vt)	1
1117	提出(Vt)	1
406	提升(Vt)	1
6966	提高(Vt)	1
1381	政策(N)	2
3681	新(Vi)	1
119	是(Vt)	2
123	更(ADV)	2
129	有(Vt)	1
1139	未來(N)	2
131	機會(N)	1
1163	產業(N)	4
148	的(T)	7
150	相信(Vt)	1
43701	知名度(N)	1
2190	第三(DET)	1
160	能(ADV)	1
161	能夠(ADV)	2
1191	與(C)	1
1196	觀光(Nv)	5
43707	討教(Vt)	1
175	認為(Vt)	1
176	說(Vt)	1
19179	過後(POST)	1
1233	都市(N)	1
43712	閃耀(Vi)	1
1947	除了(P)	1
2953	非常(ADV)	1
994	高(Vi)	1
209	，(COMMACATEGORY)	7
