14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2756	世代(N)	2
603	中(POST)	1
30	了(ASP)	1
3427	人才(N)	1
1280	任何(DET)	1
6585	信任(Vt)	1
38	個(M)	1
3997	充滿(Vt)	1
2786	力量(N)	1
43729	可塑性(N)	1
3233	可能(N)	1
1060	各(DET)	1
43732	喜(Vt)	1
652	國家(N)	2
1704	團體(N)	1
57	在(P)	1
43736	學員(N)	2
2114	將(ADV)	1
549	對(P)	1
671	年輕人(N)	5
1098	往往(ADV)	1
43741	念舊(Vi)	1
275	我們(N)	1
17647	打造(Vt)	1
3681	新(Vi)	3
119	是(Vt)	2
123	更(ADV)	1
284	最(ADV)	1
129	有(Vt)	3
1139	未來(N)	1
131	機會(N)	1
1151	永續(Vi)	1
8820	活力(N)	1
291	活動(N)	1
30457	潛力(N)	1
43755	無懈可擊(Vi)	1
21834	無比(Vi)	1
13123	熱情(Vi)	1
6798	犯錯(Vi)	1
3750	環境(N)	1
7934	發光(Vi)	1
294	發展(Vt)	1
7936	發熱(Vi)	1
148	的(T)	11
19308	看見(Vt)	1
43765	研究院(N)	1
4652	空間(N)	1
1766	組織(N)	1
43768	結業(Vi)	1
569	給(P)	2
3800	經營(Vt)	1
43771	聯誼(Nv)	1
1191	與(C)	1
33777	舞台(N)	1
166	著(ASP)	1
172	要(ADV)	1
43776	要件(N)	1
177	讓(Vt)	1
1226	這樣(Vi)	1
10879	適合(Vi)	1
1487	重要(Vi)	1
8008	領域(N)	1
209	，(COMMACATEGORY)	9
