4941	"(FW)	1
21050	”(FW)	1
14	。(PERIODCATEGORY)	5
18	一(DET)	1
23	上(POST)	1
43788	上漲(Vi)	1
225	下(POST)	1
603	中(POST)	2
29	也(ADV)	1
30	了(ASP)	2
610	事(N)	1
11924	今日(N)	1
1671	以(P)	1
1027	似乎(ADV)	1
2062	位(M)	1
35	來(ADV)	2
38	個(M)	2
43800	兒福(N)	1
4768	全力(ADV)	1
15938	加(Vt)	1
1696	及(C)	3
251	台北市(N)	2
1060	各(DET)	1
57	在(P)	3
2415	地(T)	1
259	城市(N)	1
2419	壓力(N)	1
61	多數(DET)	1
10318	大力(ADV)	1
384	好(Vi)	2
43813	婦產科(N)	1
9170	媽媽(N)	1
31091	嬰幼兒(N)	4
69	孩子(N)	1
870	家庭(N)	1
2115	專家(N)	2
873	專業(Vi)	1
549	對(P)	2
16931	小孩(N)	2
86	市民(N)	1
16306	希望(N)	1
20411	幸福(Vi)	1
887	很(ADV)	1
895	意見(N)	1
2129	感謝(Vt)	2
398	應該(ADV)	1
273	成為(Vt)	1
1362	成長(Vi)	1
99	我(N)	2
275	我們(N)	2
4818	挺(Vt)	1
1117	提出(Vt)	1
4560	支持(Vt)	1
1381	政策(N)	4
43837	新手(N)	2
7393	方(M)	1
119	是(Vt)	2
123	更(ADV)	1
284	最(ADV)	1
2474	期待(Vt)	1
132	每(DET)	3
38280	沈重(Vi)	1
13115	漸漸(ADV)	1
139	為了(P)	1
724	照顧(Vt)	4
43848	父母親(N)	1
43849	爸媽(N)	1
43850	物價(N)	1
43851	王育敏(N)	1
41845	生育(Nv)	2
148	的(T)	12
13604	相(ADV)	1
3134	立委(N)	1
21183	系列(N)	1
2513	經驗(N)	1
161	能夠(ADV)	2
2208	記者會(N)	2
175	認為(Vt)	1
176	說(Vt)	2
3838	請教(Vt)	1
24067	變得(Vt)	1
177	讓(Vt)	2
2322	負擔(N)	1
32507	輕鬆(Vi)	1
10879	適合(Vi)	1
198	都(ADV)	1
1233	都市(N)	1
199	醫師(N)	2
468	降低(Vt)	1
43872	陪伴(Nv)	1
43873	陳菁徽(N)	1
41862	養育(Vt)	3
209	，(COMMACATEGORY)	12
