211	/(FW)	2
14381	00(DET)	2
2575	2014年(N)	1
16259	27日(N)	1
16260	56(DET)	1
1642	7(DET)	1
1644	9(DET)	1
16263	9月(N)	1
215	:(COLONCATEGORY)	3
16265	LIVE(FW)	1
16266	PM(FW)	1
16267	TVBS(FW)	1
218	http(FW)	1
16362	www.taipeihope.tw/live.html(FW)	1
16268	~(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
224	一起(ADV)	2
1669	今天(N)	1
14948	你我(N)	1
35	來(ADV)	1
8126	八(DET)	1
33075	共襄盛舉(Vi)	1
16293	北平(N)	1
16294	北路(N)	2
245	參加(Vt)	1
5024	台(M)	1
50	台北(N)	1
57	在(P)	1
12926	地點(N)	1
4355	夢想(N)	1
2114	將(ADV)	1
86	市民(N)	1
16306	希望(N)	3
16312	忠孝東路(N)	1
275	我們(N)	2
16320	播(Vt)	1
32579	播下(Vt)	1
9019	散播(Vt)	2
1737	於(P)	1
4016	明天(N)	1
120	時間(N)	1
121	晚上(N)	1
1391	晚會(N)	3
16328	晚間(N)	1
127	會(ADV)	1
2865	朋友(N)	1
16333	杭州(N)	2
4019	東(N)	1
3716	歡迎(Vt)	1
30722	灌溉(Vt)	1
30728	發芽(Vi)	1
148	的(T)	5
5379	直(ADV)	1
16341	種子(N)	3
6091	至(C)	1
29365	舉行(Vt)	1
177	讓(Vt)	2
16348	路段(N)	1
207	點(M)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	2
