13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	11
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
14146	一同(ADV)	1
19	一定(ADV)	1
43951	丁(DET)	1
14394	丁守中(N)	1
596	三(DET)	1
16392	不久(N)	1
27	不會(ADV)	2
1659	並(C)	1
11006	主席(N)	1
29	也(ADV)	3
30	了(ASP)	1
1669	今天(N)	1
1026	仍(ADV)	1
616	他們(N)	1
17120	付出(Vt)	1
230	以來(POST)	1
2366	以及(C)	1
4309	但(C)	1
2062	位(M)	2
38	個(M)	2
3997	充滿(Vt)	1
628	內(N)	1
5920	內(POST)	1
3492	初衷(N)	1
20989	初選(N)	3
34344	前方(N)	1
2786	力量(N)	1
5522	努力(Nv)	1
363	努力(Vi)	1
9690	勝文(N)	8
495	即使(C)	1
50	台北(N)	1
1060	各(DET)	2
43982	四成(DET)	1
6632	國民黨(N)	2
41313	國民黨員(N)	1
6533	團結(Vt)	2
374	團隊(N)	1
57	在(P)	4
2816	失望(Vi)	1
2110	委員(N)	4
2114	將(ADV)	1
43991	小平(N)	1
86	市民(N)	2
268	希望(Vt)	1
5057	帶來(Vt)	1
3605	帶領(Vt)	1
669	幫助(Vt)	1
43997	幽谷(N)	2
18241	必然(ADV)	1
2838	志工(N)	1
5322	忘記(Vt)	1
2129	感謝(Vt)	2
5788	成果(N)	1
99	我(N)	1
275	我們(N)	4
104	所有(DET)	1
44006	投票率(N)	1
20152	拜會(Vt)	1
15973	指教(Vi)	1
44009	接受到(Vt)	1
7393	方(M)	1
44011	日以繼夜(ADV)	1
44012	明證(N)	1
119	是(Vt)	3
505	時候(N)	1
120	時間(N)	1
123	更(ADV)	3
284	最(ADV)	2
127	會(ADV)	1
2865	朋友(N)	1
5092	服務(Nv)	1
2293	期間(N)	1
1139	未來(N)	2
1741	本(DET)	1
6035	機制(N)	1
131	機會(N)	1
2165	檢討(Vt)	1
923	次(M)	1
16178	段(M)	1
2483	民主(N)	1
719	為(P)	1
1415	爭取(Vt)	1
14992	當天(N)	1
148	的(T)	16
6807	短(Vi)	1
439	競選(Vt)	1
4214	結束(Vt)	1
949	給(Vt)	2
161	能夠(ADV)	2
9415	自身(N)	1
44040	致電(Vt)	1
1191	與(C)	3
1192	與(P)	1
7024	良好(Vi)	1
25343	艱困(Vi)	1
44045	荊棘(N)	1
25455	蔡(N)	1
3820	蔡正元(N)	1
172	要(ADV)	1
1200	認同(Nv)	1
5150	調整(Vt)	1
23582	請益(Vi)	1
44052	警訊(N)	1
13980	議員(N)	2
177	讓(Vt)	1
6564	走出(Vt)	1
13228	走過(Vt)	1
44057	踏平(Vt)	1
187	這(DET)	3
44059	週六(N)	1
3871	運作(Vi)	1
1487	重要(Vi)	1
44062	鍾(N)	2
1237	開始(Vt)	1
44064	陰暗(Vi)	1
4255	隊伍(N)	1
1241	雖然(C)	1
989	需要(Vt)	2
2953	非常(ADV)	1
585	願意(Vt)	1
6130	馬(N)	1
44071	高山(N)	2
14461	黨內(N)	2
21035	黨員(N)	2
209	，(COMMACATEGORY)	18
