2028	-(DASHCATEGORY)	3
211	/(FW)	2
215	:(COLONCATEGORY)	1
44090	CF(FW)	1
19341	https(FW)	1
44092	www.youtube.com/watchv=XHu_JUvC4tk(FW)	1
14	。(PERIODCATEGORY)	7
18	一(DET)	4
21	一樣(Vi)	1
4283	一百多(DET)	1
26	不(ADV)	4
603	中(POST)	2
4977	主要(ADV)	1
30	了(ASP)	3
615	什麼(DET)	3
1669	今天(N)	1
616	他們(N)	1
3010	份(M)	1
4309	但(C)	1
2062	位(M)	1
622	你(N)	6
38	個(M)	4
41	做(Vt)	3
44110	傻子(N)	1
1298	公布(Vt)	1
31166	分鐘(M)	1
1303	力(N)	1
44	包裝(N)	1
1053	又(ADV)	1
251	台北市(N)	1
851	問(Vt)	1
650	問題(N)	1
853	單純(Vi)	1
57	在(P)	2
2415	地(T)	1
44122	城堡(N)	1
261	大家(N)	2
67	如果(C)	3
86	市民(N)	2
87	市長(N)	1
268	希望(Vt)	2
2833	年輕(Vi)	1
20411	幸福(Vi)	1
3068	幾(DET)	1
91	廣告(N)	2
1866	影片(N)	1
887	很(ADV)	2
674	後(POST)	1
96	心(N)	1
44136	忌諱(Vt)	1
4380	思考(Vt)	1
894	想(Vt)	1
99	我(N)	2
275	我們(N)	1
104	所有(DET)	1
17647	打造(Vt)	1
2640	找(Vt)	1
5792	找出(Vt)	1
906	提供(Vt)	1
1117	提出(Vt)	1
4157	支(M)	2
44148	攻下(Vt)	1
119	是(Vt)	2
284	最(ADV)	2
127	會(ADV)	3
10538	有效(Vi)	1
418	有錢(Vi)	2
2865	朋友(N)	2
719	為(P)	2
9218	爸爸(N)	1
148	的(T)	6
1171	盡(Vt)	1
19308	看見(Vt)	1
4854	真實(Vi)	1
40103	眼(N)	1
23117	短短(Vi)	1
35980	種下(Vt)	1
16341	種子(N)	1
948	第一(DET)	1
2695	答案(N)	2
3135	簡單(Vi)	1
159	而是(C)	2
44169	聽眾(N)	1
164	自己(N)	1
10753	自行(ADV)	1
20642	視(P)	1
176	說(Vt)	1
44174	論述(N)	1
177	讓(Vt)	2
314	透過(P)	1
187	這(DET)	2
3868	連勝文(N)	2
44179	過度(A)	1
321	選(Vt)	1
1233	都市(N)	1
1492	電視(N)	1
9422	顆(M)	1
585	願意(Vt)	1
209	，(COMMACATEGORY)	16
805	？(QUESTIONCATEGORY)	3
