13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	9
18	一(DET)	3
224	一起(ADV)	1
23	上(POST)	1
225	下(POST)	1
5503	不便(ADV)	1
532	不管(C)	1
5505	中正(N)	1
29	也(ADV)	2
30	了(ASP)	1
1669	今天(N)	1
616	他們(N)	1
5510	付出(Nv)	1
34	但是(C)	1
38	個(M)	1
5513	個案(N)	1
4583	值得(Vi)	1
5515	全體(N)	2
1035	兩(DET)	1
5517	共享(Vt)	1
838	其實(ADV)	1
5519	兼(Vt)	1
2381	分享(Vt)	1
3952	加油(Vi)	1
5522	努力(Nv)	1
363	努力(Vi)	1
5524	勤奮(Vi)	1
46	去(ADV)	1
245	參加(Vt)	1
1053	又(ADV)	1
2395	只要(C)	1
5529	可行(Vi)	1
251	台北市(N)	1
51	台大(N)	1
53	同仁(N)	1
368	向(P)	1
54	和(C)	3
373	因為(C)	1
5536	國中(N)	1
57	在(P)	4
5538	夥伴(N)	1
261	大家(N)	1
65	天(M)	1
2267	奉獻(Vt)	1
2108	如(P)	1
5543	學區(N)	1
5544	學校(N)	5
70	學習(Nv)	1
871	家長(N)	1
2114	將(ADV)	1
5548	將來(N)	1
78	尤其(ADV)	1
79	就(ADV)	1
86	市民(N)	1
87	市長(N)	1
268	希望(Vt)	1
5554	師生(N)	1
5555	帶領(Nv)	1
92	弱勢(N)	1
94	很多(DET)	1
3635	成功(Vi)	1
99	我(N)	7
2132	所(ADV)	1
5561	打拚(Vi)	1
5562	打氣(Vi)	1
690	把(P)	2
5564	撐持(Vt)	1
4560	支持(Vt)	1
2858	故事(N)	1
5567	教學(Nv)	1
116	教育(N)	2
5569	敬業(Vi)	1
117	整(DET)	1
701	方案(N)	1
5572	施俞旭(N)	1
119	是(Vt)	4
1393	更多(DET)	1
415	最近(N)	1
129	有(Vt)	2
5577	有心(Vt)	1
5578	有目共睹(Vi)	1
5579	果實(N)	1
5580	校園(N)	1
5581	校慶(N)	2
5582	校長(N)	5
131	機會(N)	1
3271	步(M)	1
132	每(DET)	2
2669	氣氛(N)	1
719	為(P)	2
5588	營造(Nv)	1
725	特別(Vi)	1
3361	現場(N)	1
5591	當上(Vt)	1
148	的(T)	11
154	社區(N)	3
568	社會(N)	1
5595	祝賀(Vt)	1
5596	福安(N)	1
5597	簡菲莉(N)	1
749	絕對(ADV)	1
949	給(Vt)	1
3800	經營(Vt)	1
5131	績效(N)	1
950	老師(N)	3
5603	職責(N)	1
5604	腳印(N)	1
1191	與(C)	3
307	舉辦(Vt)	1
762	若(C)	1
5608	華江(N)	1
172	要(ADV)	1
5610	設計(N)	1
449	許多(DET)	1
965	認真(Vi)	1
5613	課程(N)	1
4874	證明(Vt)	1
5615	賀喜(Vi)	1
5616	輔導(Nv)	1
5617	辦好(Vt)	2
5618	辦學(Nv)	1
5619	辦學(Vi)	1
5620	追蹤(Nv)	1
187	這(DET)	1
188	這些(DET)	1
1475	進入(Vt)	1
5624	邀(Vt)	1
466	還(ADV)	1
198	都(ADV)	2
5627	醫學院(N)	1
199	醫師(N)	1
5629	間(M)	2
5630	陳今珍(N)	1
995	高中(N)	4
5632	默默(ADV)	1
209	，(COMMACATEGORY)	18
330	：(COLONCATEGORY)	1
