13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
340	一直(ADV)	1
224	一起(ADV)	3
8951	不少(DET)	1
29	也(ADV)	3
33	人(N)	2
1669	今天(N)	1
12562	今晚(N)	1
3449	來(Vi)	1
38	個(M)	2
44230	南瓜(N)	1
50	台北(N)	1
53	同仁(N)	1
43309	同樂(Vi)	1
54	和(C)	1
256	和(P)	1
44236	和樂(Vi)	1
57	在(P)	1
2415	地(T)	2
1325	大(Vi)	1
261	大家(N)	1
12694	小朋友(N)	6
268	希望(Vt)	1
2434	幫(P)	1
1100	得(T)	1
8321	快樂(Vi)	1
398	應該(ADV)	1
14874	成長(Nv)	1
99	我(N)	2
275	我們(N)	1
44250	打扮(N)	2
44251	打扮成(Vt)	2
119	是(Vt)	2
129	有(Vt)	2
2865	朋友(N)	1
1139	未來(N)	1
35752	歡樂(Vi)	1
5360	正(ADV)	1
132	每(DET)	2
2669	氣氛(N)	1
291	活動(N)	2
34048	派對(N)	1
719	為(P)	1
44263	牙仙(N)	1
725	特別(Vi)	1
16953	玩(Vt)	1
513	現在(N)	1
4443	畫(Vt)	1
3128	發(Vt)	1
148	的(T)	6
44270	盛裝(Vi)	1
44271	盡興(Vi)	1
22550	笑容(N)	1
39679	精心(Vi)	1
44274	糖果(N)	1
949	給(Vt)	1
35985	綻放(Vt)	1
2198	總部(N)	3
160	能(ADV)	2
307	舉辦(Vt)	1
41853	萬聖節(N)	3
177	讓(Vt)	1
44282	超人(N)	1
44283	這樣(ADV)	1
2555	邀請(Vt)	1
198	都(ADV)	4
2953	非常(ADV)	2
44287	高潮(N)	1
44288	鬼臉(N)	1
209	，(COMMACATEGORY)	10
