3189	18(DET)	1
14	。(PERIODCATEGORY)	2
44314	一大早(N)	1
44315	上下班(Vi)	1
29	也(ADV)	1
30	了(ASP)	1
1669	今天(N)	1
4309	但(C)	1
7800	公益(N)	1
10166	公里(M)	1
633	再(ADV)	1
636	到(Vt)	1
245	參加(Vt)	1
51	台大(N)	1
44326	回味(Vt)	1
57	在(P)	2
6536	大稻埕(N)	1
44329	島頭觀景(N)	1
15441	平台(N)	1
887	很(ADV)	2
1354	從(P)	1
554	愛(N)	1
99	我(N)	2
44335	折返(Vt)	1
119	是(Vt)	1
2464	時(POST)	1
505	時候(N)	1
129	有(Vt)	1
131	機會(N)	1
6451	每天(N)	1
291	活動(N)	2
145	當中(POST)	1
148	的(T)	3
44345	碼頭(N)	1
44346	社子島(N)	1
1186	緊湊(Vi)	1
32849	總共(ADV)	1
160	能(ADV)	1
162	腳踏車(N)	1
21596	自行車(N)	1
1191	與(C)	1
177	讓(Vt)	1
1226	這樣(Vi)	1
318	運動(N)	1
194	過程(N)	1
196	選舉(N)	1
466	還(ADV)	1
201	醫院(N)	1
583	關懷(Nv)	1
1496	騎(Vt)	3
44362	騎遊(Vt)	1
15181	高興(Vt)	1
209	，(COMMACATEGORY)	6
