1251	2(DET)	1
1252	3(DET)	1
7081	40(DET)	1
44368	M(FW)	1
44369	OK(FW)	1
44370	bandage(FW)	1
44371	day(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
18648	上陣(Vi)	1
30	了(ASP)	3
44379	人工皮(N)	1
1669	今天(N)	1
1671	以(P)	1
44382	以便(C)	1
4311	來到(Vt)	1
44384	來日(ADV)	1
2594	便(ADV)	1
38	個(M)	1
43	先(ADV)	2
10159	全程(ADV)	1
1034	全部(DET)	1
10166	公里(M)	1
633	再(ADV)	2
1301	到(P)	1
44393	包紮(Vt)	1
49	可以(ADV)	2
650	問題(N)	2
373	因為(C)	1
20924	將近(ADV)	1
44398	從長計議(Vi)	1
3074	快(Vi)	1
119	是(Vt)	1
1132	晚(M)	1
287	此(DET)	1
29352	步行(Vi)	1
44404	水泡(N)	1
30005	濁水溪(N)	1
139	為了(P)	1
44407	犯(Vt)	1
1425	發現(Vt)	1
148	的(T)	3
17528	眼前(N)	1
743	程度(N)	1
948	第一(DET)	1
748	結果(ADV)	1
570	繼續(Vt)	2
44415	膠布(N)	1
164	自己(N)	1
2699	至今(ADV)	1
12638	行(M)	1
30069	西螺(N)	1
1933	解決(Vt)	1
176	說(Vt)	1
26980	貪(Vt)	1
313	走(Vi)	1
10839	走完(Vt)	1
17691	走路(Vi)	1
44426	跨過(Vt)	1
198	都(ADV)	1
1489	錯誤(N)	1
21673	雙腳(N)	1
1497	體力(N)	1
25361	體質(N)	1
209	，(COMMACATEGORY)	9
330	：(COLONCATEGORY)	1
