211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
44445	www.youtube.com/watchv=ArX00IlIGLw(FW)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	3
44450	三千(DET)	1
8951	不少(DET)	1
1659	並(C)	1
13657	享受(Vt)	1
33	人(N)	1
2062	位(M)	1
44456	促(Vt)	1
354	做好(Vt)	1
22470	健朗(Vi)	1
44459	創世(N)	1
1303	力(N)	1
22478	區(N)	1
1050	十分(ADV)	1
245	參加(Vt)	2
8308	友善(Vi)	1
50	台北(N)	1
252	台灣(N)	1
8460	基金會(N)	1
384	好(Vi)	1
1713	市府(N)	1
268	希望(Vt)	1
16311	後盾(N)	1
273	成為(Vt)	1
99	我(N)	4
17647	打造(Vt)	1
690	把(P)	1
5076	推動(Vt)	1
906	提供(Vt)	1
44478	日照(N)	1
3095	昨天(N)	1
123	更(ADV)	2
129	有(Vt)	1
5092	服務(Nv)	1
22533	樂活(N)	1
131	機會(N)	1
132	每(DET)	1
32444	法(N)	1
291	活動(N)	2
2173	為(Vt)	1
2175	照護(Nv)	1
28441	照顧(Nv)	1
13123	熱情(Vi)	1
513	現在(N)	1
3750	環境(N)	1
143	生活(N)	1
44495	登高(Vi)	1
148	的(T)	5
44497	秋季(N)	1
949	給(Vt)	1
6362	老人(N)	1
160	能(ADV)	1
307	舉辦(Vt)	1
762	若(C)	1
13194	華山(N)	1
172	要(ADV)	1
177	讓(Vt)	1
2216	超過(Vt)	1
10866	通過(Vt)	1
26158	進(Vt)	1
198	都(ADV)	1
11401	長照(N)	2
9265	長輩(N)	5
2953	非常(ADV)	1
17326	面臨(Vt)	1
29494	高齡化(Vt)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	11
