211	/(FW)	2
215	:(COLONCATEGORY)	1
44835	Long(FW)	1
44836	Play(FW)	1
218	http(FW)	1
44838	taipeihope.tw/news/blog/68-2014-09-13-04-20-14.html(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	4
44844	一技之長(N)	1
1010	上(N)	1
3396	上課(Vi)	1
2582	下(N)	1
814	不只(ADV)	1
27	不會(ADV)	1
1659	並(C)	2
5896	並且(C)	1
12817	之中(POST)	1
29	也(ADV)	3
11887	交換(Nv)	1
1023	交換(Vt)	1
616	他們(N)	2
44857	任用(Vt)	1
34	但是(C)	1
2062	位(M)	1
44860	住民(N)	1
3449	來(Vi)	1
44862	修改(Nv)	1
38	個(M)	1
44864	倍增(Vt)	1
44865	倚靠(Vt)	1
1038	共同(A)	2
1830	其他(DET)	1
636	到(Vt)	1
8671	創意(N)	1
7230	包含(Vt)	1
20712	化(Vt)	1
3510	協助(Vt)	1
19391	參差不齊(Vi)	1
1052	參訪(Vt)	1
49	可以(ADV)	2
50	台北(N)	2
251	台北市(N)	3
252	台灣(N)	1
253	合作(Vi)	1
13921	同時(N)	1
4786	名額(N)	2
5028	品質(N)	2
1702	單位(N)	1
33301	國外(N)	2
12687	國小(N)	1
1070	國際(N)	2
57	在(P)	4
857	地(N)	2
34436	培養(Vt)	1
4604	外(N)	1
7287	外(POST)	1
44892	外籍(A)	4
8310	多元(A)	1
7290	大學(N)	1
44895	契約(N)	1
2820	學生(N)	5
27978	學童(N)	1
7298	學術(N)	2
44899	寒(Vi)	1
2114	將(ADV)	4
875	對於(P)	1
78	尤其(ADV)	1
16306	希望(N)	1
44904	師(N)	1
97	必須(ADV)	1
44906	成年人(N)	1
99	我(N)	1
103	所以(C)	2
44909	排擠到(Vt)	1
44910	採(Vt)	1
37530	接觸(Nv)	1
44912	接軌(Vi)	1
5076	推動(Vt)	1
906	提供(Vt)	3
1117	提出(Vt)	1
44916	揪團(N)	1
44917	據點(N)	1
1381	政策(N)	3
5567	教學(Nv)	1
14881	教師(N)	8
116	教育(N)	3
3681	新(Vi)	1
35659	既有(A)	1
119	是(Vt)	5
44925	暑假(N)	1
1393	更多(DET)	2
5087	曾(ADV)	1
2293	期間(N)	1
1139	未來(N)	6
7905	校(N)	1
1399	核心(N)	1
3340	極力(ADV)	1
6035	機制(N)	1
10566	機構(N)	1
12450	此外(C)	1
132	每(DET)	1
289	決定(Vt)	1
1903	注意(Vt)	1
1415	爭取(Vt)	1
725	特別(Vi)	1
44941	生化(N)	1
143	生活(N)	1
6241	產生(Vt)	1
1754	由(P)	2
148	的(T)	16
1175	相關(Vi)	1
2898	知名(Vi)	1
44948	研習(Nv)	2
154	社區(N)	1
568	社會(N)	1
44951	立體化(Vt)	1
30481	競爭力(N)	1
948	第一(DET)	1
1181	等(POST)	1
747	範圍(N)	1
14444	結合(Vt)	1
6256	線(M)	1
16585	縣市(N)	3
950	老師(N)	3
158	而(C)	1
44961	聘任(Nv)	1
42293	聘請(Vt)	1
160	能(ADV)	1
161	能夠(ADV)	1
44965	自力更生(Vi)	1
164	自己(N)	1
10755	至少(ADV)	1
1191	與(C)	4
15819	融入(Vt)	1
7537	補助(Vt)	1
172	要(ADV)	3
7029	觀摩(Nv)	1
7548	計劃(N)	1
7549	計畫(N)	1
8574	設置(Vt)	1
5610	設計(N)	1
44977	試辦(Vt)	1
1612	語言(N)	1
5613	課程(N)	2
177	讓(Vt)	4
180	資源(N)	1
16982	跨(Vt)	2
314	透過(P)	1
3868	連勝文(N)	1
25351	連結(Vt)	1
3976	進行(Vt)	1
193	過去(N)	1
198	都(ADV)	1
200	醫療(Nv)	1
19695	針對(P)	1
5629	間(M)	1
1947	除了(P)	1
8008	領域(N)	1
34162	首先(ADV)	1
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	26
