211	/(FW)	2
15018	10月(N)	2
45000	1945年(N)	1
8403	25日(N)	2
588	8月(N)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
45005	youtu.be/kajP5x6IPys(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
226	且(C)	1
5896	並且(C)	1
4292	中(N)	1
1017	中華民國(N)	1
45016	乃是(Vt)	1
45017	予(Vt)	1
5510	付出(Nv)	1
3435	代表(N)	1
25118	以(C)	1
36270	便利(Vt)	1
38	個(M)	1
4763	們(N)	2
24281	先烈(N)	1
7797	先賢(N)	2
45026	光復節(N)	1
45027	公會堂(N)	1
45028	公署(N)	1
20056	共(ADV)	1
45030	典禮(N)	1
10191	前(N)	1
45032	割讓(Vt)	1
23607	創(Vt)	1
363	努力(Vi)	2
45035	受降(Vi)	1
50	台北(N)	1
368	向(P)	1
45038	命令(N)	1
373	因為(C)	1
652	國家(N)	1
1845	國民(N)	1
57	在(P)	1
10290	地區(N)	1
14222	堅定(Vt)	1
45045	大清(N)	1
384	好(Vi)	1
3242	如此(ADV)	1
1550	將(P)	1
80	就是(C)	1
14234	帝國(N)	1
674	後(POST)	2
96	心(N)	1
275	我們(N)	4
45054	戰敗(Vi)	2
45055	投降(Vi)	1
45056	接管(Vt)	1
699	政府(N)	1
3682	方便(Vi)	1
1737	於(P)	2
5802	日(N)	1
1129	日本(N)	2
32429	明訂(Vt)	1
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
45067	澎湖群島(N)	1
2173	為(Vt)	2
513	現在(N)	2
143	生活(N)	1
45071	甲午戰爭(N)	1
148	的(T)	9
45073	盟軍(N)	1
45074	第二次世界大戰(N)	1
7952	紀念(N)	1
45076	翌年(N)	1
158	而(C)	1
161	能夠(ADV)	1
7022	臺灣(N)	5
45080	臺灣省(N)	1
29365	舉行(Vt)	1
5143	行政(N)	1
2012	記得(Vt)	1
177	讓(Vt)	1
16516	貢獻(N)	1
1210	責任(N)	1
313	走(Vi)	1
5708	進步(Nv)	1
45089	銘記(Vt)	1
3898	長官(N)	1
989	需要(Vt)	1
45092	頒布(Vt)	1
209	，(COMMACATEGORY)	11
