13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	5
18	一(DET)	3
21	一樣(Vi)	1
224	一起(ADV)	2
26	不(ADV)	2
815	不同(Vi)	1
2756	世代(N)	1
33	人(N)	1
1522	他(N)	1
1671	以(P)	1
35	來(ADV)	1
38	個(M)	2
5648	優秀(Vi)	1
238	公民(N)	1
2786	力量(N)	1
3951	加入(Vt)	1
363	努力(Vi)	1
1692	包括(Vt)	1
50	台北(N)	1
252	台灣(N)	1
5656	君子之爭(N)	1
54	和(C)	2
1704	團體(N)	1
2805	在野(Nv)	2
5660	執政(Vi)	1
59	場(M)	1
1325	大(Vi)	1
2813	大聯盟(N)	2
2110	委員(N)	1
5665	姚文智(N)	1
70	學習(Nv)	1
5667	尋求(Vt)	1
86	市民(N)	3
268	希望(Vt)	1
2833	年輕(Vi)	1
5671	強烈(Vi)	1
94	很多(DET)	1
2129	感謝(Vt)	2
99	我(N)	2
105	打(Vt)	1
278	支持(Nv)	1
113	改變(Vt)	4
115	政治(N)	2
1122	政黨(N)	1
2859	整合(Nv)	1
119	是(Vt)	2
124	更加(ADV)	1
1393	更多(DET)	1
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
419	格局(N)	1
5689	權貴(N)	1
923	次(M)	1
132	每(DET)	1
424	民調(N)	1
5693	民進黨(N)	1
5694	渴望(N)	1
148	的(T)	8
5696	社團(N)	1
568	社會(N)	1
1184	結果(N)	1
159	而是(C)	1
5700	胸襟(N)	1
161	能夠(ADV)	1
1191	與(C)	1
177	讓(Vt)	1
182	跟(P)	1
5705	輸贏(N)	1
187	這(DET)	1
5157	進一步(ADV)	1
5708	進步(Nv)	1
3976	進行(Vt)	2
196	選舉(N)	1
2953	非常(ADV)	1
5712	顯現(Vi)	1
5713	黨(N)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	9
