3184	#(FW)	2
211	/(FW)	6
23262	2108(DET)	2
215	:(COLONCATEGORY)	2
23264	FlyingV(FW)	1
218	http(FW)	2
23266	www.flyingv.cc/project(FW)	2
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
1010	上(N)	1
33	人(N)	2
1671	以(P)	1
23274	伙(N)	1
4309	但(C)	1
621	作(Vt)	1
35	來(ADV)	1
38	個(M)	1
41	做(Vt)	1
23280	出手(Vi)	1
22981	出發點(N)	1
2786	力量(N)	3
5754	募資(N)	3
23284	千(DET)	1
252	台灣(N)	1
650	問題(N)	2
2097	因此(C)	1
57	在(P)	1
8460	基金會(N)	1
59	場(M)	1
1325	大(Vi)	1
261	大家(N)	3
23293	太少(Vi)	1
67	如果(C)	1
2114	將(ADV)	1
268	希望(Vt)	1
1354	從(P)	1
275	我們(N)	1
15099	打拼(Vi)	1
10469	拯救(Vt)	1
280	方式(N)	1
119	是(Vt)	1
1393	更多(DET)	1
23304	演說(N)	1
23305	發起(Vt)	1
3765	白色(N)	2
148	的(T)	10
1919	看(Vt)	1
738	知道(Vt)	1
568	社會(N)	1
948	第一(DET)	1
23312	細節(N)	1
23313	群眾(N)	3
17929	聯盟(N)	1
7022	臺灣(N)	1
1192	與(P)	1
172	要(ADV)	1
1933	解決(Vt)	1
7548	計劃(N)	2
452	請(Vt)	1
187	這(DET)	2
3310	這麼(ADV)	1
198	都(ADV)	1
3890	醫界(N)	1
2726	開始(Vi)	1
16718	關於(P)	1
989	需要(Vt)	1
585	願意(Vt)	1
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	2
