14	。(PERIODCATEGORY)	4
19	一定(ADV)	1
224	一起(ADV)	1
45214	不及(Vt)	1
45215	中南部(N)	1
36026	以免(C)	1
45217	來勢洶洶(Vi)	1
354	做好(Vt)	1
3474	全(DET)	1
3026	出現(Vi)	1
4089	出門(Vi)	1
15938	加(Vt)	1
10214	南北(N)	1
5761	台(N)	1
252	台灣(N)	1
57	在(P)	1
10290	地區(N)	1
12931	外出(Vi)	1
859	多(ADV)	1
261	大家(N)	1
45231	大小(N)	1
8708	天(N)	1
5967	安全(Vi)	1
2114	將(ADV)	1
3359	平安(Vi)	1
1351	影響(Vt)	1
7681	應變(Nv)	1
275	我們(N)	1
129	有(Vt)	2
923	次(M)	1
1903	注意(Vt)	1
9560	減少(Vt)	1
9903	準備(Vt)	1
11267	無不(ADV)	1
6662	無論(C)	1
11273	狀態(N)	1
1753	狀況(N)	1
148	的(T)	3
296	盡量(ADV)	1
297	真的(ADV)	1
7714	緊急(Vi)	1
45252	縱(Vi)	1
9415	自身(N)	1
12100	若是(C)	1
172	要(ADV)	1
449	許多(DET)	1
452	請(Vt)	2
42596	警戒(Nv)	1
313	走(Vi)	1
45260	路徑(N)	1
187	這(DET)	1
1475	進入(Vt)	1
467	還是(ADV)	1
198	都(ADV)	1
1239	防災(Vi)	1
45266	陣雨(N)	1
5441	需要(N)	1
45268	預先(ADV)	1
2731	願(Vt)	1
45270	風雨(N)	1
17851	颱風(N)	2
45272	鳳凰(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	7
