211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
45278	taipeihope.tw/issue/issue-list/official-policy/topic/650.html(FW)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	1
45281	不能不(ADV)	1
603	中(POST)	1
820	之(T)	1
29	也(ADV)	1
347	了(T)	1
33	人(N)	2
1671	以(P)	2
4309	但(C)	1
7164	作為(Vt)	1
38	個(M)	2
39	候選人(N)	1
45292	借鏡(Vt)	1
2596	內容(N)	1
45294	全球化(Vt)	1
45295	化為(Vt)	1
50	台北(N)	2
7817	台北人(N)	1
251	台北市(N)	2
1060	各(DET)	1
54	和(C)	1
33301	國外(N)	1
1070	國際(N)	2
22781	國際化(Vt)	1
57	在(P)	3
23732	在意(Vt)	1
45306	地文(N)	1
7283	基礎(N)	1
1325	大(Vi)	1
4010	完整(Vi)	1
19421	官網(N)	1
10374	少(Vi)	2
666	已經(ADV)	1
87	市長(N)	1
99	我(N)	2
275	我們(N)	1
21500	提及(Vt)	1
9018	政見(N)	1
281	方法(N)	1
25315	查看(Vt)	1
3716	歡迎(Vt)	1
719	為(P)	1
6797	為榮(Vi)	1
1424	發展(Nv)	1
148	的(T)	6
2513	經驗(N)	1
164	自己(N)	1
8354	至(P)	1
1191	與(C)	1
25718	藍圖(N)	1
1205	議題(N)	1
177	讓(Vt)	1
6564	走出(Vt)	1
1466	越來越(ADV)	2
34810	趨勢(N)	1
187	這(DET)	1
194	過程(N)	1
4034	道路(N)	1
198	都(ADV)	2
1238	關心(Vt)	1
8092	首(M)	1
3918	驕傲(Vi)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	8
