1634	,(COMMACATEGORY)	1
45345	1995年(N)	1
45346	3.0(DET)	1
45347	BY-SA(FW)	1
45348	One(FW)	1
45349	Warko@Wikicommons（CC(FW)	1
45350	country(FW)	1
45351	nation(FW)	1
10002	one(FW)	1
45353	rainbow(FW)	1
45354	team(FW)	1
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	14
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	6
10015	一一(ADV)	1
19	一定(ADV)	2
23642	一心(ADV)	1
21	一樣(Vi)	1
340	一直(ADV)	1
7754	一致(Vi)	1
224	一起(ADV)	2
1010	上(N)	1
7120	上下(N)	1
5890	上任(Vi)	1
33655	上演(Vt)	1
1515	下一代(N)	1
598	下定決心(Vi)	1
26	不(ADV)	4
15730	不但(C)	1
16667	不合(Vi)	1
5892	不必(ADV)	1
532	不管(C)	1
39913	世上(N)	1
602	世界(N)	2
45380	世界盃(N)	2
603	中(POST)	2
3413	之後(POST)	1
29	也(ADV)	4
30	了(ASP)	1
37248	事蹟(N)	1
33	人(N)	1
615	什麼(DET)	1
1669	今天(N)	1
1522	他(N)	4
17120	付出(Vt)	1
1671	以(P)	1
230	以來(POST)	1
4309	但(C)	1
34	但是(C)	2
622	你(N)	1
1675	來源(N)	1
4076	來自(Vt)	1
38	個(M)	4
4763	們(N)	1
45400	倒(Vt)	1
28060	傳達(Vt)	1
6891	價值觀(N)	1
45403	全新(Vi)	1
1038	共同(A)	1
45405	冠軍(N)	1
2782	分(Vt)	1
1301	到(P)	1
23650	前總統(N)	1
1302	前進(Vi)	2
363	努力(Vi)	1
45411	勇者(N)	1
1305	勉勵(Vt)	1
45413	南非(N)	7
4335	去年(N)	1
247	參選(Vt)	1
643	只是(ADV)	1
2395	只要(C)	1
49	可以(ADV)	3
252	台灣(N)	3
253	合作(Vi)	1
545	同胞(N)	1
54	和(C)	1
17164	和平獎(N)	1
9159	和解(Nv)	2
11106	哪(DET)	2
15573	喜歡(Vt)	1
4110	四面八方(N)	1
652	國家(N)	4
45429	國家隊(N)	1
45430	國歌(N)	1
8981	圖片(N)	1
374	團隊(N)	1
57	在(P)	6
5288	在一起(Vi)	1
2805	在野(Nv)	1
29151	坐下來(Vi)	1
7280	型態(N)	1
59	場(M)	1
60	多(Vi)	1
5538	夥伴(N)	1
1325	大(Vi)	1
2813	大聯盟(N)	1
45443	奪下(Vt)	1
384	好(Vi)	1
45445	學唱(N)	1
45446	學會(N)	1
5044	它(N)	1
45448	宣言(N)	1
1338	容易(Vi)	1
3581	寫下(Vt)	2
45451	寬恕(Vt)	1
1550	將(P)	1
2115	專家(N)	1
1857	尊重(Vt)	1
79	就(ADV)	4
80	就是(C)	1
2828	展現(Vt)	1
82	工作(N)	1
12698	差異(N)	1
1350	建立(Vt)	1
45461	建造(Nv)	1
45462	彩虹(N)	1
5062	彼此(N)	2
392	往(P)	2
887	很(ADV)	1
42881	得主(N)	1
1354	從(P)	2
97	必須(ADV)	1
4380	思考(Vt)	1
895	意見(N)	1
1105	意識(N)	1
99	我(N)	5
275	我們(N)	4
22124	所有人(N)	1
105	打(Vt)	1
690	把(P)	1
1117	提出(Vt)	1
45478	摩擦(N)	1
4157	支(M)	2
4560	支持(Vt)	1
113	改變(Vt)	1
45482	改變成(Vt)	1
3670	放(Vt)	1
115	政治(N)	2
2858	故事(N)	1
117	整(DET)	1
2859	整合(Nv)	1
1384	文化(N)	2
3681	新(Vi)	1
411	方向(N)	1
5801	族群(N)	1
119	是(Vt)	6
505	時候(N)	1
123	更(ADV)	1
45495	曼德拉(N)	4
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	3
2663	樣(M)	1
45500	橄欖球(N)	1
45501	橄欖球史(N)	1
45502	橄欖球賽(N)	1
45503	橄欖球隊(N)	1
6035	機制(N)	1
287	此(DET)	1
45506	歧見(N)	1
15465	比賽(N)	1
4426	決心(N)	1
19660	流傳(Vt)	1
6238	溝通(Nv)	1
719	為(P)	1
139	為了(P)	3
513	現在(N)	1
45514	球衣(N)	1
45515	球迷(N)	1
45516	球隊(N)	2
430	理念(N)	1
3749	理想(Vi)	1
11708	理解(Vt)	1
2297	生日(N)	1
4441	留下(Vt)	1
2886	當(P)	1
3760	當年(N)	1
45524	白人(N)	4
148	的(T)	35
1172	目標(N)	4
150	相信(Vt)	1
4854	真實(Vi)	1
17528	眼前(N)	1
5381	眼鏡(N)	1
45531	眾(A)	1
155	種(M)	2
35762	種族(N)	1
439	競選(Vt)	1
4212	紀錄(N)	1
21185	細心(Vi)	1
45537	絕不(ADV)	1
949	給(Vt)	2
2513	經驗(N)	1
1601	綠(Vi)	1
13824	總是(ADV)	1
952	耐心(N)	1
15394	聚集(Vt)	1
26384	聯合(Vt)	1
757	肯(Vt)	1
5396	背景(N)	1
45547	膚色(N)	1
164	自己(N)	2
45549	自從(P)	1
1191	與(C)	1
166	著(ASP)	1
1607	藍(Vi)	1
21264	行動(Vi)	1
2702	衝突(N)	1
172	要(ADV)	4
1933	解決(Vt)	2
449	許多(DET)	1
1200	認同(Nv)	1
45559	誕生(Nv)	1
17297	諾貝爾(N)	1
6823	講(Vt)	1
177	讓(Vt)	2
5416	起(POST)	1
1466	越來越(ADV)	1
5417	跌破(Vt)	1
9257	跨越(Vt)	1
186	辦公室(N)	1
5852	追求(Vt)	1
314	透過(P)	1
187	這(DET)	5
1226	這樣(Vi)	1
189	這麼多(DET)	1
45573	逝世(Vi)	1
193	過去(N)	1
45575	遠大(Vi)	1
6568	部(M)	2
198	都(ADV)	1
20314	里程碑(N)	1
2726	開始(Vi)	1
203	開會(Vi)	1
45581	隊長(N)	1
45582	難免(ADV)	1
1949	電影(N)	2
469	靠(Vt)	1
45585	顏色(N)	1
20839	鴻溝(N)	1
45587	黑人(N)	4
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	3
209	，(COMMACATEGORY)	33
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	1
