1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
6860	2009年(N)	1
14	。(PERIODCATEGORY)	2
1015	不論(C)	1
10079	事務(N)	1
1024	人民(N)	1
45600	作業室(N)	1
35	來(ADV)	2
30671	傳唱(Vt)	1
5515	全體(N)	1
20446	公有(A)	1
6166	公眾(A)	1
842	參與(Vt)	1
4337	參觀(Vt)	1
2088	受(P)	1
38364	古蹟(N)	2
45610	吉(Vi)	2
45611	含辛茹苦(Vi)	1
373	因為(C)	1
5544	學校(N)	1
45614	小屋(N)	2
45615	巿民(N)	1
45616	市定(N)	1
6198	延續(Vt)	1
2838	志工(N)	1
273	成為(Vt)	1
100	或(C)	1
2132	所(ADV)	1
2850	投入(Vt)	1
2858	故事(N)	1
1737	於(P)	1
119	是(Vt)	2
1393	更多(DET)	1
133	民眾(N)	1
16181	永(ADV)	2
2886	當(P)	1
148	的(T)	3
45631	磯(b)	2
12092	維護(Vt)	1
2699	至今(ADV)	1
37752	臺大(N)	1
5840	舊(Vi)	1
166	著(ASP)	1
7974	記憶(N)	1
10830	財(N)	1
45639	農林(A)	1
45640	農藝系(N)	1
989	需要(Vt)	4
20838	高等(A)	1
209	，(COMMACATEGORY)	6
