211	/(FW)	2
4	12(DET)	1
1641	6(DET)	1
45647	62.79(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
45650	www.taipeihope.tw/news/blog/127-2014-10-09-09-42-29.html(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
2582	下(N)	1
225	下(POST)	1
2755	不過(C)	1
1659	並(C)	1
2054	主張(Vt)	1
820	之(T)	1
29	也(ADV)	1
45663	享用(Vt)	1
33	人(N)	1
616	他們(N)	1
2060	以下(POST)	1
3442	住(Vt)	1
38	個(M)	2
6724	傳統(N)	2
1294	免費(Vi)	1
3474	全(DET)	1
1830	其他(DET)	1
4322	分別(ADV)	1
640	卻(ADV)	1
245	參加(Vt)	1
842	參與(Vt)	1
1696	及(C)	1
49	可以(ADV)	1
251	台北市(N)	4
368	向(P)	1
54	和(C)	4
3547	國(N)	1
57	在(P)	2
259	城市(N)	1
1081	如何(ADV)	1
45686	委會(N)	1
70	學習(Nv)	1
1334	學習(Vt)	1
8315	官方(N)	1
45690	客(N)	1
45691	客家(N)	12
45692	客家人(N)	1
45693	客家話(N)	2
871	家長(N)	2
2114	將(ADV)	3
549	對(P)	1
78	尤其(ADV)	1
45698	展演(Nv)	1
86	市民(N)	1
15441	平台(N)	1
671	年輕人(N)	2
16935	年齡(N)	1
45703	幼兒(N)	2
45704	幼童(N)	1
45705	廣義(N)	1
6198	延續(Vt)	1
8321	快樂(Vi)	1
99	我(N)	2
275	我們(N)	1
7875	所(M)	1
23547	扎根(Vi)	1
15971	批評(Vt)	1
8173	找回(Vt)	1
15973	指教(Vi)	1
8174	排名(Vt)	1
109	接觸(Vt)	1
5075	接觸到(Vt)	1
8772	推出(Vt)	1
906	提供(Vt)	1
1381	政策(N)	1
116	教育(N)	1
1384	文化(N)	6
5801	族群(N)	1
119	是(Vt)	3
1393	更多(DET)	1
127	會(ADV)	1
1139	未來(N)	2
21747	樂(N)	1
2872	歲(M)	1
290	沒有(Vt)	1
291	活動(N)	2
22413	深化(Vt)	1
139	為了(P)	1
7924	特色(N)	1
1909	現代(Vi)	1
3750	環境(N)	1
143	生活(N)	2
1163	產業(N)	1
19249	當前(N)	1
8839	發展(N)	1
148	的(T)	8
45742	相比(Vi)	1
1919	看(Vt)	1
4652	空間(N)	2
45745	第4(DET)	1
1181	等(POST)	1
13525	約(ADV)	1
23312	細節(N)	1
14444	結合(Vt)	1
949	給(Vt)	1
1767	網站(N)	1
16585	縣市(N)	1
7956	育(Vt)	1
160	能(ADV)	1
36428	自然而然(ADV)	1
9415	自身(N)	1
1191	與(C)	3
1192	與(P)	1
308	萬(DET)	1
13199	行(Vi)	1
45761	行政區(N)	1
11735	衣(N)	1
45763	親子館(N)	1
8574	設置(Vt)	1
1200	認同(Nv)	1
175	認為(Vt)	1
20815	課題(N)	1
5408	調查(Nv)	1
36434	請到(Vt)	1
6823	講(Vt)	1
177	讓(Vt)	5
45772	輕易(ADV)	1
198	都(ADV)	1
1487	重要(Vi)	1
17324	非(A)	1
585	願意(Vt)	1
29590	食(N)	1
22373	體驗(Vt)	1
20330	高度(A)	1
45780	鮮明(Vi)	1
209	，(COMMACATEGORY)	18
