13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
1010	上(N)	1
29	也(ADV)	1
31	些(M)	1
33	人(N)	1
1024	人民(N)	1
616	他們(N)	1
45792	他鄉(N)	1
4076	來自(Vt)	1
38	個(M)	2
3474	全(DET)	1
1038	共同(A)	1
1301	到(P)	1
636	到(Vt)	1
640	卻(ADV)	1
49	可以(ADV)	1
50	台北(N)	4
251	台北市(N)	1
252	台灣(N)	2
4346	同樣(Vi)	2
256	和(P)	1
6632	國民黨(N)	1
57	在(P)	2
259	城市(N)	1
5660	執政(Vi)	1
1325	大(Vi)	1
45811	家鄉(N)	1
1550	將(P)	1
82	工作(N)	1
1712	工程(N)	1
86	市民(N)	3
4917	座(M)	1
1354	從(P)	4
45818	思念(Vt)	1
395	恐怕(ADV)	1
45820	戶籍(N)	1
45821	房租(N)	1
103	所以(C)	1
45823	推手(Vi)	1
113	改變(Vt)	1
13034	故鄉(N)	1
119	是(Vt)	1
129	有(Vt)	2
1139	未來(N)	1
2001	樣貌(N)	1
13794	求學(Vi)	1
289	決定(Vt)	1
140	無法(ADV)	1
2884	現象(N)	1
143	生活(N)	2
148	的(T)	7
3771	看出(Vt)	1
26917	移(Vt)	1
1191	與(C)	1
1192	與(P)	1
1195	規劃(N)	1
449	許多(DET)	1
2322	負擔(N)	1
187	這(DET)	3
3865	這裡(N)	1
36214	通勤(Nv)	1
45846	遷出(Vt)	1
1487	重要(Vi)	1
1237	開始(Vt)	1
471	首都(N)	1
27698	馬路(N)	1
209	，(COMMACATEGORY)	10
