1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	2
4724	13(DET)	1
7071	14(DET)	1
1001	4(DET)	2
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
4303	今(N)	1
2062	位(M)	1
4763	們(N)	1
1035	兩(DET)	2
20989	初選(N)	1
9690	勝文(N)	1
1060	各(DET)	1
1064	唯一(A)	1
4111	回答(Vt)	1
6632	國民黨(N)	1
57	在(P)	1
261	大家(N)	2
65	天(M)	3
86	市民(N)	1
3068	幾(DET)	1
2838	志工(N)	1
2129	感謝(Vt)	1
99	我(N)	1
10452	或是(C)	1
11792	接到(Vt)	1
10487	撥(Vt)	1
4560	支持(Vt)	2
27525	明(N)	1
119	是(Vt)	1
120	時間(N)	1
127	會(ADV)	1
424	民調(N)	2
148	的(T)	2
1191	與(C)	1
452	請(Vt)	2
1221	辛苦(Vt)	1
187	這(DET)	2
3868	連勝文(N)	1
198	都(ADV)	1
10940	電話(N)	3
14461	黨內(N)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
