211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
45904	taipeihope.tw/issue/issue-list/official-policy/topic/618.html(FW)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
2582	下(N)	1
603	中(POST)	1
29	也(ADV)	1
4763	們(N)	1
45912	全方位(N)	1
2385	動(Vt)	1
251	台北市(N)	2
13921	同時(N)	1
368	向(P)	1
1070	國際(N)	1
259	城市(N)	1
7287	外(POST)	1
14963	展現(Nv)	1
86	市民(N)	1
268	希望(Vt)	1
1354	從(P)	1
99	我(N)	1
23547	扎根(Vi)	1
17647	打造(Vt)	1
1381	政策(N)	1
119	是(Vt)	1
123	更(ADV)	1
291	活動(N)	2
3750	環境(N)	1
564	生命力(N)	1
148	的(T)	3
19308	看見(Vt)	1
154	社區(N)	1
155	種(M)	1
161	能夠(ADV)	2
307	舉辦(Vt)	1
19773	藉由(P)	1
177	讓(Vt)	3
2541	起來(ASP)	1
318	運動(N)	1
1491	開始(POST)	1
1947	除了(P)	1
4892	風氣(N)	1
328	體育(N)	5
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	8
