13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	7
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
5723	三月(N)	1
23	上(POST)	1
5725	上刻(N)	1
26	不(ADV)	1
815	不同(Vi)	1
5728	並存(Vi)	1
5729	並非(ADV)	1
603	中(POST)	4
5731	中山(N)	1
5732	主(N)	1
1819	久(Vi)	1
820	之(T)	1
29	也(ADV)	3
33	人(N)	1
1026	仍(ADV)	2
1523	令(Vt)	1
4309	但(C)	1
34	但是(C)	1
5741	作禮拜(Vi)	1
3449	來(Vi)	1
5743	保存(Nv)	2
38	個(M)	3
5745	停留(Vi)	1
1291	像(Vt)	1
5260	儘管(C)	1
1035	兩(DET)	1
1038	共同(A)	2
1041	出訪(Vt)	1
1301	到(P)	1
362	前(DET)	1
363	努力(Vi)	1
5754	募資(N)	1
1694	印象(N)	1
640	卻(ADV)	1
5757	原貌(N)	1
2088	受(P)	1
5759	古老(Vi)	1
49	可以(ADV)	1
5761	台(N)	1
251	台北市(N)	1
252	台灣(N)	1
5764	台籍(N)	1
1060	各(DET)	2
2097	因此(C)	1
373	因為(C)	1
57	在(P)	6
1073	地方(N)	1
5770	城(N)	1
259	城市(N)	2
5772	基督徒(N)	1
5773	大門(N)	1
263	太多(DET)	1
4358	奠基(Vi)	1
5044	它(N)	1
5777	少數(DET)	1
5778	工商(N)	1
268	希望(Vt)	1
4012	平靜(Vi)	1
5781	年代(N)	1
4917	座(M)	2
5783	建築(N)	4
94	很多(DET)	1
674	後(POST)	1
5786	後一九三七年(N)	1
5787	想起(Vt)	1
5788	成果(N)	1
273	成為(Vt)	2
99	我(N)	5
5791	戰後(N)	1
5792	找出(Vt)	1
5793	拱柱(N)	1
5794	據說(ADV)	1
5795	教堂(N)	3
5796	教徒(N)	1
5797	教會(N)	2
1384	文化(N)	1
3681	新(Vi)	1
281	方法(N)	1
5801	族群(N)	1
5802	日(N)	1
5803	日籍(N)	1
119	是(Vt)	3
5805	時期(N)	1
120	時間(N)	2
413	智慧(N)	1
284	最(ADV)	1
129	有(Vt)	3
1139	未來(N)	1
5811	林立(Vi)	1
923	次(M)	2
1586	歷史(N)	3
290	沒有(Vt)	1
137	深刻(Vi)	1
2488	演講(N)	1
719	為(P)	1
5818	犧牲(Vt)	1
5819	獨樹一格(Vi)	1
2494	生死(N)	1
4441	留下(Vt)	1
5822	當代(N)	1
1424	發展(Nv)	1
148	的(T)	16
1174	相當(ADV)	1
437	看到(Vt)	2
568	社會(N)	1
155	種(M)	1
4652	空間(N)	1
5830	算是(Vt)	1
5831	籌建(Vt)	1
5832	紐約(N)	1
5833	紐約市(N)	2
2514	維護(Nv)	1
1186	緊湊(Vi)	1
5836	繁忙(Vi)	1
2199	老(Vi)	1
158	而(C)	1
159	而是(C)	1
5840	舊(Vi)	1
5841	落成(Vi)	2
5842	著(Vt)	1
2011	蠻(ADV)	1
168	行程(N)	1
4935	角落(N)	1
449	許多(DET)	1
177	讓(Vt)	1
2539	費用(N)	1
182	跟(P)	1
5850	車程(N)	1
5851	較(ADV)	1
5852	追求(Vt)	1
2932	途中(N)	1
187	這(DET)	3
3865	這裡(N)	1
463	進步(Vi)	2
193	過去(N)	1
194	過程(N)	1
5859	遺忘(Vt)	1
5860	遺跡(N)	1
5624	邀(Vt)	1
466	還(ADV)	1
978	還是(C)	1
5864	那時(N)	1
5865	長老(N)	2
5866	難得(Vi)	1
994	高(Vi)	1
5868	高樓(N)	1
209	，(COMMACATEGORY)	20
330	：(COLONCATEGORY)	1
