13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
1010	上(N)	1
16908	上班族(N)	1
8256	不僅(C)	1
1659	並(C)	1
616	他們(N)	1
1671	以(P)	1
2062	位(M)	2
5002	傾聽(Vt)	1
1301	到(P)	1
4327	創業(Nv)	1
363	努力(Vi)	1
1047	勇敢(Vi)	1
251	台北市(N)	1
368	向(P)	1
57	在(P)	1
21429	夢(N)	1
4355	夢想(N)	1
3562	夫妻(N)	1
2820	學生(N)	1
5976	實際(Vi)	1
1550	將(P)	1
549	對(P)	1
82	工作(N)	1
1091	市政(N)	1
86	市民(N)	1
268	希望(Vt)	2
2833	年輕(Vi)	1
671	年輕人(N)	1
1354	從(P)	1
12602	心願(N)	1
895	意見(N)	1
35560	成真(Vi)	1
99	我(N)	1
275	我們(N)	1
9018	政見(N)	1
30219	文創(N)	1
119	是(Vt)	1
129	有(Vt)	1
2865	朋友(N)	2
12252	期許(Nv)	1
1139	未來(N)	1
13083	機車(N)	1
132	每(DET)	2
143	生活(N)	1
148	的(T)	4
1181	等(POST)	1
1765	納入(Vt)	1
12485	美(N)	1
304	者(N)	1
8868	而已(T)	1
1191	與(C)	1
309	行動(N)	1
1195	規劃(N)	1
449	許多(DET)	1
965	認真(Vi)	2
16589	說出(Vt)	1
8889	說出來(Vi)	1
177	讓(Vt)	1
46012	通勤族(N)	1
198	都(ADV)	1
19321	青年(N)	4
209	，(COMMACATEGORY)	6
