46016	SIM(FW)	1
46017	TSM(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
4046	一(ADV)	3
18	一(DET)	2
3207	下(DET)	1
26217	下載(Vt)	1
4059	不用(ADV)	2
603	中(POST)	1
7764	中國(N)	2
10089	亞洲(N)	1
46032	亞細亞(N)	1
32	交通(N)	1
13657	享受(Vt)	1
1671	以(P)	2
7164	作為(Vt)	1
18530	便利(Nv)	2
38	個(M)	1
3474	全(DET)	2
1301	到(P)	1
636	到(Vt)	2
241	前(POST)	2
4331	十(DET)	2
32195	卡(N)	1
46045	卡在(Vt)	3
40042	卡片(N)	2
49	可以(ADV)	1
5761	台(N)	2
252	台灣(N)	2
253	合作(Vi)	1
652	國家(N)	1
1070	國際(N)	2
57	在(P)	1
259	城市(N)	2
859	多(ADV)	2
11127	大陸(N)	2
5042	如此一來(ADV)	1
2114	將(ADV)	1
1550	將(P)	1
2120	小額(N)	1
84	工具(N)	2
268	希望(Vt)	3
15441	平台(N)	1
90	年(M)	2
1558	張(M)	2
29449	悠遊(Vi)	4
41163	悠遊卡(N)	8
275	我們(N)	2
100	或(C)	3
10452	或是(C)	1
1566	手(N)	3
26813	手機(N)	2
29959	搭乘(Vt)	1
46074	支付(Nv)	1
2455	支付(Vt)	1
46076	新加坡(N)	2
7393	方(M)	1
3682	方便(Vi)	1
18576	旅遊(Nv)	2
3685	日後(N)	2
123	更(ADV)	2
1139	未來(N)	1
133	民眾(N)	3
46084	洽商(Nv)	2
13954	消費(N)	1
2173	為(Vt)	2
143	生活(N)	1
13961	當地(N)	4
294	發展(Vt)	1
148	的(T)	6
1172	目標(N)	2
1918	直接(Vi)	1
4650	真正(A)	1
36322	票證(N)	1
2190	第三(DET)	1
1181	等(POST)	3
14444	結合(Vt)	1
1440	網路(N)	1
161	能夠(ADV)	2
164	自己(N)	1
1191	與(C)	2
1192	與(P)	1
18616	觀光客(N)	1
454	變成(Vt)	1
177	讓(Vt)	3
312	買(Vt)	2
13982	購物(Nv)	1
6564	走出(Vt)	1
4877	走向(Vt)	2
314	透過(P)	2
13863	這樣一來(ADV)	1
26160	運輸(Nv)	1
46113	鄰近(Nv)	1
1947	除了(P)	1
30330	階段(N)	1
46116	電信卡(N)	2
36340	電子(N)	1
9958	首要(N)	2
13299	香港(N)	2
14138	馬上(ADV)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	13
