211	/(FW)	2
16259	27日(N)	1
1642	7(DET)	1
16263	9月(N)	1
215	:(COLONCATEGORY)	1
19341	https(FW)	1
46131	www.youtube.com/watchv=LHqbpiHN50Y(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	5
224	一起(ADV)	3
26	不(ADV)	1
15730	不但(C)	1
603	中(POST)	1
46141	主軸(N)	1
12817	之中(POST)	1
29	也(ADV)	2
42684	些(ADV)	1
33	人(N)	1
33669	人群(N)	1
615	什麼(DET)	2
1671	以(P)	1
4309	但(C)	1
6585	信任(Vt)	1
38	個(M)	6
41	做(Vt)	1
3997	充滿(Vt)	1
5515	全體(N)	1
1038	共同(A)	1
22309	具體(Vi)	1
633	再(ADV)	1
11895	出去(Vi)	1
2786	力量(N)	2
5522	努力(Nv)	1
16294	北路(N)	1
245	參加(Vt)	1
247	參選(Vt)	1
47	只(ADV)	1
50	台北(N)	3
251	台北市(N)	2
1060	各(DET)	1
35042	喧囂(Nv)	1
31517	土壤(N)	1
57	在(P)	2
259	城市(N)	4
261	大家(N)	1
262	大街小巷(N)	1
263	太多(DET)	1
2614	太多(Vi)	1
69	孩子(N)	1
2114	將(ADV)	2
1085	對立(Nv)	1
86	市民(N)	3
16306	希望(N)	4
268	希望(Vt)	3
5057	帶來(Vt)	1
1347	常(ADV)	1
20411	幸福(Vi)	2
4917	座(M)	1
7330	式(M)	1
1866	影片(N)	1
46188	志同道合(Vi)	1
3079	思考(Nv)	1
4380	思考(Vt)	1
46191	惟有(C)	1
1725	成立(Vt)	1
99	我(N)	5
903	才(ADV)	3
3649	打破(Vt)	1
17647	打造(Vt)	1
4157	支(M)	1
9019	散播(Vt)	4
119	是(Vt)	5
2464	時(POST)	1
1391	晚會(N)	1
16328	晚間(N)	1
2656	景(N)	1
123	更(ADV)	3
129	有(Vt)	2
2865	朋友(N)	1
1139	未來(N)	1
1741	本(DET)	1
16333	杭州(N)	1
46210	框架(N)	1
132	每(DET)	3
1151	永續(Vi)	1
719	為(P)	3
513	現在(N)	1
46215	甘霖(N)	1
1754	由(P)	2
1424	發展(Nv)	1
1425	發現(Vt)	1
148	的(T)	17
1172	目標(N)	1
568	社會(N)	1
155	種(M)	1
16341	種子(N)	3
7945	穿梭(Vi)	1
1432	競選(Nv)	2
4653	精神(N)	1
3800	經營(Vt)	1
2198	總部(N)	1
23313	群眾(N)	1
158	而(C)	1
160	能(ADV)	5
161	能夠(ADV)	1
8354	至(P)	1
46234	萌芽(Vi)	1
19773	藉由(P)	1
12733	觀念(N)	1
20646	謾罵(Vi)	1
177	讓(Vt)	2
4717	跟(C)	1
3161	辦法(N)	1
314	透過(P)	1
187	這(DET)	4
2555	邀請(Vt)	1
466	還(ADV)	1
198	都(ADV)	1
202	長(Vi)	1
1238	關心(Vt)	1
989	需要(Vt)	1
2731	願(Vt)	1
30756	養分(N)	1
207	點(M)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	18
805	？(QUESTIONCATEGORY)	2
