14	。(PERIODCATEGORY)	1
18	一(DET)	1
603	中(POST)	1
820	之(T)	1
29	也(ADV)	1
35920	件數(N)	1
1280	任何(DET)	1
19371	作品(N)	3
38	個(M)	1
4583	值得(Vi)	1
30671	傳唱(Vt)	1
46266	優勝(Vi)	1
5648	優秀(Vi)	1
1684	公告(N)	1
1298	公布(Vt)	2
46270	出爐(Vi)	1
363	努力(Vi)	1
35933	參賽(Nv)	1
7261	名單(N)	1
651	因(C)	1
57	在(P)	1
2415	地(T)	1
261	大家(N)	1
46278	審慎(Vi)	1
2114	將(ADV)	2
5983	小組(N)	1
16306	希望(N)	2
46282	延後(Vt)	1
674	後(POST)	1
14241	得獎(Vi)	1
30697	徵選(Nv)	1
273	成為(Vt)	1
9019	散播(Vt)	1
120	時間(N)	1
127	會(ADV)	1
8074	歌(N)	1
15465	比賽(N)	1
291	活動(N)	2
719	為(P)	1
36418	發掘(Vt)	1
148	的(T)	2
46296	盡快(ADV)	1
1174	相當(ADV)	1
15471	眾多(Vi)	1
46299	稍微(ADV)	1
16341	種子(N)	1
10694	等候(Vt)	1
1190	而且(C)	1
9576	耐心(ADV)	1
767	被(P)	1
19945	評審(N)	1
46306	評選(Nv)	1
452	請(Vt)	1
46308	遺珠(N)	1
1941	避免(Vt)	1
466	還(ADV)	1
46311	錯失(Vt)	1
209	，(COMMACATEGORY)	6
36006	．(PERIODCATEGORY)	1
46314	＜(FW)	1
46315	＞(FW)	1
