5452	%(M)	1
211	/(FW)	2
1504	20(DET)	1
215	:(COLONCATEGORY)	1
7094	A(FW)	1
19341	https(FW)	1
46322	www.youtube.com/watchv=fcGUn71mgto(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	3
23	上(POST)	1
1515	下一代(N)	1
15730	不但(C)	1
46331	不均(Vi)	1
1659	並(C)	4
4975	並未(ADV)	1
46334	並行(Vi)	1
29	也(ADV)	1
1023	交換(Vt)	1
36021	交流(Nv)	1
616	他們(N)	1
4309	但(C)	1
7164	作為(Vt)	1
46341	使得(Vt)	1
38	個(M)	2
41	做(Vt)	1
23878	做法(N)	1
46345	優良(Vi)	1
29103	優質(A)	2
2596	內容(N)	1
22309	具體(Vi)	1
10183	分配(Vt)	1
636	到(Vt)	1
3226	制度(N)	1
3951	加入(Vt)	1
5934	加強(Vt)	1
1692	包括(Vt)	1
2083	化(Vi)	1
1835	十二(DET)	2
3510	協助(Vt)	2
46	去(ADV)	1
10224	去(Vt)	1
19391	參差不齊(Vi)	1
1696	及(C)	1
46362	受教(Nv)	1
49	可以(ADV)	1
251	台北市(N)	3
1060	各(DET)	1
4786	名額(N)	1
5028	品質(N)	1
650	問題(N)	1
15573	喜歡(Vt)	1
1702	單位(N)	1
5954	嚴重(Vi)	1
651	因(C)	1
25137	因應(Vt)	1
373	因為(C)	1
5536	國中(N)	1
12687	國小(N)	1
29146	國教(N)	2
1070	國際(N)	2
57	在(P)	2
7279	均(ADV)	1
34436	培養(Vt)	1
10307	增加(Vt)	2
46383	增聘(Vt)	1
7287	外(POST)	1
14865	多元(Vi)	1
46386	多元化(Vt)	2
14087	套(M)	1
384	好(Vi)	1
46389	委外(Vt)	1
69	孩子(N)	5
5544	學校(N)	1
2820	學生(N)	4
70	學習(Nv)	3
5970	完善(Vi)	1
8471	實務(N)	3
22502	寶貝(N)	1
2114	將(ADV)	1
15700	專長(N)	1
46399	小班(N)	1
46400	小跨區(N)	1
13353	就讀(Vt)	1
1089	已(ADV)	1
1714	市政府(N)	1
268	希望(Vt)	1
90	年(M)	3
4917	座(M)	1
1096	廣泛(Vi)	1
46408	建教合作(Vi)	1
1350	建立(Vt)	2
29182	引導(Vt)	1
7677	強化(Vt)	2
674	後(POST)	2
1354	從(P)	1
8321	快樂(Vi)	1
13742	思維(N)	1
396	情況(N)	1
682	應(ADV)	1
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	4
275	我們(N)	3
100	或(C)	1
17647	打造(Vt)	1
5333	找到(Vt)	1
46425	技職(N)	3
39464	投資(Vt)	1
44910	採(Vt)	1
15105	採用(Vt)	1
44912	接軌(Vi)	1
906	提供(Vt)	3
18836	提倡(Vt)	1
406	提升(Vt)	1
8064	擁有(Vt)	1
4398	改革(Nv)	1
1887	教學(Vi)	1
14881	教師(N)	4
116	教育(N)	7
3681	新(Vi)	1
280	方式(N)	1
46440	旗艦級(N)	1
119	是(Vt)	1
123	更(ADV)	6
1393	更多(DET)	1
284	最(ADV)	2
2658	最好(Vi)	1
129	有(Vt)	2
1139	未來(N)	2
7905	校(N)	1
46449	根本面(N)	1
46450	業界(N)	3
6035	機制(N)	2
132	每(DET)	3
2485	民間(N)	1
724	照顧(Vt)	2
1158	爭議(N)	1
7924	特色(N)	1
3750	環境(N)	3
141	甚至(ADV)	1
142	生(Vt)	1
46460	用以(ADV)	1
8839	發展(N)	2
148	的(T)	23
1428	目前(N)	2
150	相信(Vt)	1
1174	相當(ADV)	1
44948	研習(Nv)	1
154	社區(N)	1
46468	突顯(Vt)	1
2191	第二(DET)	1
1181	等(POST)	3
28259	管道(N)	1
949	給(Vt)	1
2513	經驗(N)	1
8865	翻轉(Vt)	1
950	老師(N)	1
31018	考試(N)	1
158	而(C)	1
44961	聘任(Nv)	1
161	能夠(ADV)	1
164	自己(N)	2
444	至於(P)	1
1192	與(P)	1
15397	興趣(N)	1
46484	落後(Nv)	1
46485	蛩訄悁狳抩琚(b)	1
172	要(ADV)	7
1933	解決(Vt)	1
6101	設備(N)	2
10814	評鑑(Nv)	1
175	認為(Vt)	2
13846	課(N)	2
5613	課程(N)	2
31974	課輔(N)	1
177	讓(Vt)	4
2322	負擔(N)	1
1210	責任(N)	1
46497	責無旁貸(Vi)	1
180	資源(N)	2
3850	購買(Vt)	1
5616	輔導(Nv)	1
18307	輔導(Vt)	1
3858	辦理(Vt)	2
46503	迫切性(N)	1
783	送(Vt)	1
314	透過(P)	1
10858	逐步(ADV)	1
3976	進行(Vt)	1
1481	達到(Vt)	1
46509	適性(Vi)	2
3168	選擇(Vt)	1
8389	部分(DET)	2
198	都(ADV)	1
1487	重要(Vi)	2
468	降低(Vt)	1
7611	除(P)	1
46516	雙軌(N)	1
7620	預算(N)	1
995	高中(N)	2
46519	高職(N)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	34
