13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	2
820	之(T)	3
29	也(ADV)	1
3453	依照(P)	1
4583	值得(Vi)	1
2079	其(DET)	1
3510	協助(Vt)	1
12348	即便(C)	1
46	去(ADV)	1
1317	單車(N)	1
57	在(P)	1
259	城市(N)	1
46535	塗鴉(Vi)	1
8310	多元(A)	1
384	好(Vi)	1
5044	它(N)	1
4359	它們(N)	1
79	就(ADV)	1
669	幫助(Vt)	1
1100	得(T)	1
682	應(ADV)	1
699	政府(N)	2
1384	文化(N)	1
119	是(Vt)	3
123	更(ADV)	1
7424	概念(N)	1
46549	次文化(N)	1
46550	滑板(N)	1
7924	特色(N)	1
1424	發展(Nv)	1
294	發展(Vt)	2
46554	花式(A)	1
15399	街舞(N)	1
24796	西區(N)	1
19321	青年(N)	1
46558	饒舌(Vi)	1
209	，(COMMACATEGORY)	4
