211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
46563	www.youtube.com/watchv=BhWeKr-KyCQ(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	3
14549	一般(A)	1
1659	並(C)	1
5896	並且(C)	1
46334	並行(Vi)	2
36021	交流(Nv)	1
616	他們(N)	1
2252	依靠(Vt)	1
38	個(M)	3
41	做(Vt)	3
5648	優秀(Vi)	1
29103	優質(A)	1
1835	十二(DET)	1
3510	協助(Vt)	1
46362	受教(Nv)	1
845	可能(ADV)	1
251	台北市(N)	1
52	各行各業(N)	1
24823	同等(A)	1
25137	因應(Vt)	1
29146	國教(N)	1
1070	國際(N)	1
46590	均衡(Nv)	1
10307	增加(Vt)	2
7287	外(POST)	1
8310	多元(A)	1
69	孩子(N)	5
5544	學校(N)	1
2820	學生(N)	1
8471	實務(N)	1
80	就是(C)	1
90	年(M)	1
4917	座(M)	1
398	應該(ADV)	2
99	我(N)	1
275	我們(N)	2
17647	打造(Vt)	2
5333	找到(Vt)	1
46425	技職(N)	5
44912	接軌(Vi)	1
699	政府(N)	1
116	教育(N)	7
46440	旗艦級(N)	1
123	更(ADV)	1
2658	最好(Vi)	1
132	每(DET)	2
7924	特色(N)	1
3750	環境(N)	2
1424	發展(Nv)	1
148	的(T)	12
3286	真正(ADV)	1
154	社區(N)	1
569	給(P)	1
949	給(Vt)	1
164	自己(N)	3
1191	與(C)	2
1192	與(P)	1
1776	落實(Vt)	1
46626	著重(Vt)	1
172	要(ADV)	4
1199	該(ADV)	1
175	認為(Vt)	1
177	讓(Vt)	3
313	走(Vi)	1
12642	走入(Vt)	1
6831	路(N)	1
188	這些(DET)	1
46509	適性(Vi)	1
195	選擇(N)	1
1487	重要(Vi)	1
7611	除(P)	1
46516	雙軌(N)	2
7620	預算(N)	1
995	高中(N)	5
46519	高職(N)	3
209	，(COMMACATEGORY)	15
