211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
41748	www.taipeihope.tw/issue/issue-list.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
26	不(ADV)	1
29	也(ADV)	3
32	交通(N)	1
2062	位(M)	1
35	來(ADV)	1
38	個(M)	1
3474	全(DET)	1
4085	公車(N)	1
3998	六(DET)	1
1301	到(P)	2
1835	十二(DET)	1
10216	危險(Vi)	1
251	台北市(N)	2
252	台灣(N)	1
1060	各(DET)	1
56	回家(Vi)	1
373	因為(C)	1
1077	夜(N)	2
20579	夜間(N)	1
64	大眾(N)	1
26739	大部分(DET)	1
5967	安全(Vi)	1
2271	家(N)	1
549	對(P)	1
82	工作(N)	1
84	工具(N)	1
85	左右(POST)	1
86	市民(N)	1
268	希望(Vt)	1
10400	延長(Vt)	2
14873	您(N)	1
895	意見(N)	1
99	我(N)	1
107	捷運(N)	1
3682	方便(Vi)	1
2150	日(M)	1
120	時間(N)	3
2658	最好(Vi)	1
129	有(Vt)	1
3716	歡迎(Vt)	1
46690	歸人(N)	2
15381	熱門(Vi)	1
25185	營業(Nv)	1
41544	營運(Nv)	1
4441	留下(Vt)	1
148	的(T)	6
1428	目前(N)	1
3800	經營(Vt)	1
12100	若是(C)	1
176	說(Vt)	1
177	讓(Vt)	1
2216	超過(Vt)	1
13854	路網(N)	1
13855	路線(N)	1
46704	返(Vt)	1
187	這(DET)	1
46706	遊憩(Vi)	1
26160	運輸(Nv)	1
191	運輸(Vt)	1
46709	選定(Vt)	1
198	都(ADV)	1
2953	非常(ADV)	1
207	點(M)	1
209	，(COMMACATEGORY)	7
804	；(SEMICOLONCATEGORY)	1
