211	/(FW)	2
46716	1000萬(DET)	1
215	:(COLONCATEGORY)	1
19341	https(FW)	1
46719	www.youtube.com/watchv=wDXfx4RVVWA＆feature=youtu.be(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	9
18	一(DET)	1
224	一起(ADV)	1
3207	下(DET)	1
15730	不但(C)	1
814	不只(ADV)	1
815	不同(Vi)	1
1659	並(C)	1
1660	中心(N)	2
29	也(ADV)	1
4065	二(DET)	2
1672	以上(POST)	1
15744	休閒(Nv)	1
4309	但(C)	1
44860	住民(N)	1
7164	作為(Vt)	1
2076	元(M)	1
14185	充分(Vi)	1
3474	全(DET)	2
238	公民(N)	1
4326	創新(Vt)	1
2786	力量(N)	1
7657	功能(N)	2
42493	勞工(N)	1
7809	區域(N)	1
640	卻(ADV)	1
842	參與(Vt)	1
1696	及(C)	8
46362	受教(Nv)	1
5761	台(N)	1
50	台北(N)	1
251	台北市(N)	3
1060	各(DET)	1
25930	各式各樣(A)	1
1316	善用(Vt)	1
2097	因此(C)	1
57	在(P)	4
857	地(N)	3
1073	地方(N)	2
859	多(ADV)	1
46761	多樣化(Vt)	1
1325	大(Vi)	2
7290	大學(N)	7
261	大家(N)	1
5544	學校(N)	3
70	學習(Nv)	5
1334	學習(Vt)	2
2114	將(ADV)	2
7309	專案(N)	1
873	專業(Vi)	1
5667	尋求(Vt)	1
10374	少(Vi)	1
19285	就業(Nv)	2
86	市民(N)	2
268	希望(Vt)	2
90	年(M)	1
15232	度(M)	1
92	弱勢(N)	2
7677	強化(Vt)	1
674	後(POST)	1
682	應(ADV)	1
398	應該(ADV)	2
273	成為(Vt)	3
1362	成長(Vi)	2
99	我(N)	5
275	我們(N)	2
17647	打造(Vt)	1
46425	技職(N)	1
2850	投入(Vt)	1
906	提供(Vt)	2
406	提升(Vt)	1
8774	提案(N)	1
10487	撥(Vt)	1
116	教育(N)	5
46795	文史(N)	1
3681	新(Vi)	1
5801	族群(N)	3
119	是(Vt)	2
123	更(ADV)	1
1393	更多(DET)	1
1397	有限(Vi)	1
1139	未來(N)	1
5097	模式(N)	1
26856	橋樑(N)	1
923	次(M)	1
46806	正規(A)	1
3271	步(M)	1
132	每(DET)	1
133	民眾(N)	1
291	活動(N)	2
4435	特定(A)	1
7924	特色(N)	1
46813	獲取(Vt)	1
2882	獲得(Vt)	1
46815	現代化(Vt)	1
46816	現有社(N)	1
144	用(P)	1
7455	申請(Nv)	1
8839	發展(N)	1
1424	發展(Nv)	1
5116	發揮(Vt)	1
46822	百分之九十九(DET)	1
148	的(T)	16
1428	目前(N)	1
150	相信(Vt)	1
1174	相當(ADV)	2
154	社區(N)	10
1181	等(POST)	1
7496	等等(POST)	1
28259	管道(N)	1
46831	終身(N)	3
14444	結合(Vt)	1
27239	緊密(Vi)	2
46834	羊(N)	1
46835	考量(Vt)	1
46836	聯結(Vt)	2
160	能(ADV)	3
161	能夠(ADV)	1
10755	至少(ADV)	1
1191	與(C)	1
1192	與(P)	1
1776	落實(Vt)	1
172	要(ADV)	1
2319	角色(N)	1
7551	記錄(N)	1
175	認為(Vt)	1
5613	課程(N)	1
177	讓(Vt)	4
46849	讓社(N)	1
180	資源(N)	4
46851	踏出(Vt)	1
187	這(DET)	1
1226	這樣(Vi)	1
2549	運用(Vt)	1
198	都(ADV)	1
8237	重點(N)	1
46857	長久以來(ADV)	1
583	關懷(Nv)	1
3908	除此之外(ADV)	1
12531	需求(N)	1
12763	面向(N)	1
7620	預算(N)	2
46863	領頭(Vi)	1
209	，(COMMACATEGORY)	23
