211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
46868	youtu.be/Kkhmxg_4L1w(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
18	一(DET)	1
14146	一同(ADV)	1
602	世界(N)	1
603	中(POST)	1
29	也(ADV)	5
30	了(ASP)	1
33	人(N)	1
1669	今天(N)	2
1523	令(Vt)	1
24766	傳遞(Vt)	1
356	價值(N)	1
39928	入圍(Vt)	1
3474	全(DET)	1
1298	公布(Vt)	1
46885	共通(Vi)	1
45030	典禮(N)	1
2381	分享(Vt)	1
35930	創造(Nv)	1
2786	力量(N)	1
246	參與(Nv)	1
35933	參賽(Nv)	2
50	台北(N)	1
35936	名次(N)	1
33301	國外(N)	1
57	在(P)	1
259	城市(N)	1
16306	希望(N)	1
268	希望(Vt)	2
4917	座(M)	1
14241	得獎(Vi)	1
19451	徵曲(N)	1
8752	想像(N)	1
8605	意外(Vt)	1
18705	感謝(Nv)	1
2129	感謝(Vt)	2
99	我(N)	1
275	我們(N)	2
104	所有(DET)	1
46909	抉擇(Vt)	1
22524	擁抱(Vt)	1
3681	新(Vi)	1
280	方式(N)	1
119	是(Vt)	1
46914	普世(N)	1
1393	更多(DET)	1
129	有(Vt)	1
31951	有趣(Vi)	1
46918	樂於(Vt)	1
46919	模仿(Vt)	1
421	正面(N)	1
132	每(DET)	1
21013	注入(Vt)	1
8820	活力(N)	1
291	活動(N)	1
719	為(P)	1
46926	特意(ADV)	1
141	甚至(ADV)	1
148	的(T)	10
46929	競爭(Vi)	1
43169	精彩(Vi)	1
304	者(N)	3
161	能夠(ADV)	2
1191	與(C)	1
574	表達(Vt)	1
172	要(ADV)	1
576	覺得(Vt)	2
2208	記者會(N)	1
46938	評選(Vt)	1
177	讓(Vt)	2
314	透過(P)	1
187	這(DET)	1
3976	進行(Vt)	1
194	過程(N)	1
198	都(ADV)	1
1238	關心(Vt)	1
584	難以(ADV)	1
2953	非常(ADV)	5
19955	音樂(N)	1
46949	頒獎(Nv)	1
471	首都(N)	1
209	，(COMMACATEGORY)	12
