475	)(PARENTHESISCATEGORY)	1
1250	1(DET)	1
5873	12月(N)	1
5874	1萬(DET)	1
1251	2(DET)	1
5876	2003年(N)	1
1252	3(DET)	1
5878	5千(DET)	1
5879	CDC(FW)	1
5880	SARS(FW)	2
5881	WHO(FW)	1
13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	14
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	2
19	一定(ADV)	1
21	一樣(Vi)	1
22	三十(DET)	1
5890	上任(Vi)	1
26	不(ADV)	2
5892	不必(ADV)	1
1815	不能(ADV)	1
602	世界(N)	2
1659	並(C)	1
5896	並且(C)	2
1016	中央(N)	2
29	也(ADV)	3
5899	交接(Vt)	1
1665	人事(N)	2
1276	人力(N)	1
4983	人心(N)	2
1024	人民(N)	1
4305	今年(N)	1
1671	以(P)	1
5906	伊波拉(N)	7
34	但是(C)	2
2063	作戰(Vi)	1
35	來(ADV)	1
5910	信心(N)	1
38	個(M)	1
5257	倖免(Vi)	1
354	做好(Vt)	1
5914	健康(Nv)	1
235	健康(Vi)	1
5916	優先(Vi)	1
43	先(ADV)	1
5918	先(N)	1
5919	入侵(Vt)	1
5920	內(POST)	1
4768	全力(ADV)	1
629	全民(N)	1
5923	全球(N)	1
5924	全面(ADV)	1
5515	全體(N)	1
1682	公佈(Vt)	1
5927	具備(Vt)	1
1689	出任(Vt)	1
3026	出現(Vi)	1
5930	出缺(Vi)	1
2782	分(Vt)	2
1301	到(P)	1
362	前(DET)	1
5934	加強(Vt)	2
363	努力(Vi)	1
1692	包括(Vt)	1
5937	升(Vt)	1
5938	危害(N)	1
5939	危害(Vt)	1
5940	危機(N)	2
1696	及(C)	4
2395	只要(C)	1
5943	召集人(N)	1
49	可以(ADV)	2
845	可能(ADV)	2
50	台北(N)	4
251	台北市(N)	3
252	台灣(N)	1
1060	各(DET)	3
53	同仁(N)	1
3537	呼籲(Vt)	1
54	和(C)	2
5953	嚴肅(Vi)	1
5954	嚴重(Vi)	1
3547	國(N)	1
374	團隊(N)	2
57	在(P)	1
5958	在內(POST)	1
1073	地方(N)	1
5960	堅固(Vi)	1
59	場(M)	1
261	大家(N)	1
65	天(M)	1
5964	失當(Vi)	1
5040	失誤(N)	1
5966	學者(N)	1
5967	安全(Vi)	2
5968	安定(Vt)	3
4608	安心(Vi)	2
5970	完善(Vi)	1
4010	完整(Vi)	2
1083	官員(N)	1
5973	宣導(Nv)	1
5974	容許(Vt)	1
5975	密集(Vi)	1
5976	實際(Vi)	1
2114	將(ADV)	4
2115	專家(N)	1
5047	專業(N)	1
873	專業(Vi)	1
549	對(P)	1
5982	對策(N)	6
5983	小組(N)	1
79	就(ADV)	2
82	工作(N)	2
666	已經(ADV)	1
1713	市府(N)	2
1714	市政府(N)	1
86	市民(N)	4
5990	市立(A)	1
87	市長(N)	2
268	希望(Vt)	1
90	年(M)	1
5994	延攬(Vt)	1
5995	建構(Vt)	1
1354	從(P)	2
5997	必(ADV)	1
97	必須(ADV)	2
5999	恐慌(Nv)	1
6000	恐慌(Vi)	2
6001	恐懼(Nv)	1
398	應該(ADV)	1
273	成為(Vt)	1
1725	成立(Vt)	1
99	我(N)	6
6006	戒慎(Vi)	1
903	才(ADV)	1
2850	投入(Vt)	1
6009	抗(Vt)	1
6010	抗煞(N)	1
5074	持續(Vt)	1
6012	推演(Vi)	1
6013	擬訂(Vt)	1
6014	擴大(Vt)	1
6015	擴散(Vi)	1
699	政府(N)	3
6017	教授(N)	1
116	教育(N)	1
6019	敦請(Vt)	1
3681	新(Vi)	1
1737	於(P)	2
6022	星期(N)	1
119	是(Vt)	1
2464	時(POST)	2
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	2
6028	有備無患(Vi)	1
2293	期間(N)	1
1139	未來(N)	3
4837	本身(N)	1
6032	李明亮(N)	1
2159	柯文哲(N)	2
6034	樂觀(Vi)	1
6035	機制(N)	2
6036	檢查(Vt)	1
2165	檢討(Vt)	1
6038	歐巴(N)	1
6039	歐盟(N)	1
132	每(DET)	1
422	比(P)	1
6042	民心(N)	1
133	民眾(N)	1
6044	決不(ADV)	1
290	沒有(Vt)	1
6046	沙盤(N)	1
6047	浮動(Vi)	1
6048	準備(Nv)	3
6049	準備好(Vt)	1
6050	演習(Nv)	1
6051	演變(Vi)	1
719	為(P)	3
139	為了(P)	1
6054	物資(N)	1
1753	狀況(N)	2
513	現在(N)	1
5372	現有(A)	2
728	理由(N)	1
1911	生命(N)	1
6060	疏忽(Vt)	1
6061	疫情(N)	4
6062	病例(N)	1
6063	病毒(N)	2
6064	發源(Vi)	1
731	發生(Vt)	1
148	的(T)	28
6067	盤點(Vt)	1
1919	看(Vt)	1
6069	知識(N)	2
6070	研討(Vt)	1
155	種(M)	1
1924	穩定(Vt)	1
6073	立即(ADV)	2
948	第一(DET)	1
747	範圍(N)	1
6076	築起(Vt)	1
2194	系統(N)	1
1766	組織(N)	1
6079	統合(Vt)	1
2513	經驗(N)	2
1601	綠(Vi)	1
6082	總指揮(N)	1
1962	總統(N)	1
6084	署長(N)	1
1188	美國(N)	1
158	而(C)	1
6087	聯合(A)	1
6088	職位(N)	1
160	能(ADV)	2
161	能夠(ADV)	1
6091	至(C)	1
1191	與(C)	3
1192	與(P)	1
2915	著手(Vt)	1
6095	蔓延(Vi)	1
1607	藍(Vi)	1
6097	衛生(N)	1
6098	衛生局(N)	2
6099	衛生署(N)	1
172	要(ADV)	2
6101	設備(N)	1
4229	認定(Vt)	1
177	讓(Vt)	1
6104	負起(Vt)	1
1210	責任(N)	1
182	跟(P)	1
3859	迅速(Vi)	1
1474	造成(Vt)	1
1475	進入(Vt)	1
3976	進行(Vt)	2
193	過去(N)	2
6112	過度(ADV)	1
3876	道(M)	1
1941	避免(Vt)	2
198	都(ADV)	1
2225	醫生(N)	1
200	醫療(Nv)	2
201	醫院(N)	2
6119	重覆(Vt)	1
1237	開始(Vt)	2
6121	防疫(Nv)	18
3313	防線(N)	1
1241	雖然(C)	1
6124	非洲(N)	1
470	面對(Vt)	1
3915	項(M)	1
6127	預估(Vt)	1
6128	領袖(N)	1
327	顧問團(N)	2
6130	馬(N)	2
1245	體系(N)	2
524	（(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	41
330	：(COLONCATEGORY)	1
