211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
46955	youtu.be/-t2RyqCqZzs(FW)	1
14	。(PERIODCATEGORY)	4
2582	下(N)	1
2586	之外(POST)	1
29	也(ADV)	2
15744	休閒(Nv)	1
21347	使用(Nv)	1
41	做(Vt)	1
7800	公益(N)	2
5938	危害(N)	2
842	參與(Vt)	1
845	可能(ADV)	1
251	台北市(N)	1
368	向(P)	1
7266	嚴格(Vi)	1
1704	團體(N)	1
57	在(P)	1
259	城市(N)	1
655	執行(Vt)	2
34436	培養(Vt)	1
1325	大(Vi)	1
2110	委員(N)	1
2820	學生(N)	1
2114	將(ADV)	1
86	市民(N)	1
1096	廣泛(Vi)	1
46981	強力(Vi)	1
94	很多(DET)	1
1354	從(P)	1
2129	感謝(Vt)	1
99	我(N)	1
280	方式(N)	1
35659	既有(A)	1
119	是(Vt)	1
284	最(ADV)	1
129	有(Vt)	2
5092	服務(Nv)	1
8331	朝向(Vt)	1
1139	未來(N)	1
710	根本(ADV)	1
131	機會(N)	1
29566	毒(N)	1
46997	毒品(N)	2
3729	法規(N)	1
9317	洪(N)	1
291	活動(N)	2
2173	為(Vt)	1
7445	無(Vt)	1
47003	犯罪(Nv)	1
7926	現代(N)	1
5372	現有(A)	1
148	的(T)	7
1428	目前(N)	1
568	社會(N)	1
12100	若是(C)	1
6095	蔓延(Vi)	1
19773	藉由(P)	1
6673	行為(N)	1
1779	規範(N)	1
177	讓(Vt)	1
5416	起(POST)	1
1226	這樣(Vi)	1
20301	違法(Nv)	1
1941	避免(Vt)	1
15544	邀請(Nv)	1
31145	邁進(Vt)	1
1947	除了(P)	1
2953	非常(ADV)	1
209	，(COMMACATEGORY)	7
