14	。(PERIODCATEGORY)	7
18	一(DET)	2
47080	上游(N)	1
47081	下游(N)	1
1266	不一定(ADV)	1
4055	不可能(ADV)	1
27	不會(ADV)	1
602	世界(N)	1
1659	並(C)	1
13648	中間(N)	1
7139	之(N)	1
820	之(T)	2
29	也(ADV)	2
18655	也就是說(ADV)	1
47092	五分埔(N)	2
1671	以(P)	2
10116	低(Vi)	1
35	來(ADV)	1
38	個(M)	2
5920	內(POST)	1
5016	加以(ADV)	1
363	努力(Vi)	1
1692	包括(Vt)	1
495	即使(C)	1
1052	參訪(Vt)	1
2793	反而(C)	1
252	台灣(N)	4
54	和(C)	1
256	和(P)	1
650	問題(N)	1
15069	嘗試(Vt)	1
2097	因此(C)	2
47110	大禹(N)	1
34463	好歹(ADV)	1
1081	如何(ADV)	1
33705	如同(P)	1
67	如果(C)	1
19283	實力(N)	1
79	就(ADV)	2
7849	巴黎(N)	1
4368	市場(N)	1
87	市長(N)	1
1350	建立(Vt)	3
47121	微笑(N)	1
97	必須(ADV)	1
4380	思考(Vt)	2
398	應該(ADV)	1
3635	成功(Vi)	2
273	成為(Vt)	1
47127	成衣(N)	3
99	我(N)	1
100	或(C)	1
903	才(ADV)	2
15783	批發(Nv)	1
47132	拒(Vt)	1
117	整(DET)	1
1384	文化(N)	1
47135	施振榮(N)	1
119	是(Vt)	1
47137	曲線(N)	1
284	最(ADV)	1
12441	最佳(A)	1
127	會(ADV)	2
129	有(Vt)	1
47142	服裝(N)	1
47143	服裝展(N)	2
7424	概念(N)	2
47145	治水(Nv)	1
47146	治水(Vi)	1
291	活動(N)	1
47148	獲利(N)	2
7447	獲利(Vi)	2
1163	產業(N)	3
1594	留在(Vt)	2
2886	當(P)	1
47153	疏浚(Vt)	1
47154	發揚光大(Vi)	1
148	的(T)	8
45742	相比(Vi)	1
3286	真正(ADV)	1
27595	短期(N)	1
14902	研發(Nv)	1
155	種(M)	1
30481	競爭力(N)	1
47162	米蘭(N)	1
159	而是(C)	1
160	能(ADV)	1
36430	華人(N)	1
8569	行銷(N)	1
47167	製造(Nv)	1
172	要(ADV)	4
1933	解決(Vt)	1
5610	設計(N)	1
10813	設計(Vt)	1
176	說(Vt)	1
47173	買韓衣(N)	1
47174	軟(Vi)	1
187	這(DET)	1
8389	部分(DET)	1
198	都(ADV)	2
1487	重要(Vi)	1
47179	鍊(Vt)	2
994	高(Vi)	1
47181	鯀(N)	1
209	，(COMMACATEGORY)	11
804	；(SEMICOLONCATEGORY)	1
