211	/(FW)	3
27069	500(DET)	1
39602	6000(DET)	1
215	:(COLONCATEGORY)	1
3195	P(FW)	1
218	http(FW)	1
31157	kptaipei.tw/kp-ton(FW)	1
14	。(PERIODCATEGORY)	3
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	3
1654	》(PARENTHESISCATEGORY)	3
18	一(DET)	2
1010	上(N)	1
2076	元(M)	1
31166	分鐘(M)	1
39617	募款(Vi)	1
7236	即可(ADV)	1
19894	台北調(N)	3
7309	專案(N)	1
8055	專輯(N)	2
1558	張(M)	2
2136	捐款(Vi)	1
4016	明天(N)	1
119	是(Vt)	1
286	柯(N)	1
3110	正式(Vi)	1
31177	片花(N)	1
39632	獲贈(Vt)	1
11937	發表(Vt)	1
47214	目睹(Vt)	1
8557	線(N)	1
47216	親眼(ADV)	1
187	這(DET)	1
26356	限量(Vi)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
