211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
47224	www.taipeihope.tw/news/blog/48.html(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
1815	不能(ADV)	1
2756	世代(N)	1
5896	並且(C)	1
46141	主軸(N)	1
820	之(T)	1
4983	人心(N)	1
1024	人民(N)	1
27346	份子(N)	1
4309	但(C)	1
47239	佈局(Vi)	1
3997	充滿(Vt)	1
47241	動不動(ADV)	1
47	只(ADV)	1
50	台北(N)	1
251	台北市(N)	1
252	台灣(N)	1
15573	喜歡(Vt)	1
47247	埋下(Vt)	1
59	場(M)	1
79	就(ADV)	1
16306	希望(N)	4
268	希望(Vt)	1
2625	帶給(Vt)	1
24542	幸福(Nv)	1
887	很(ADV)	1
8321	快樂(Vi)	1
398	應該(ADV)	1
99	我(N)	1
275	我們(N)	2
106	抹黑(Vt)	1
17215	振奮(Vt)	1
47261	放眼(Vt)	1
9019	散播(Vt)	1
3681	新(Vi)	1
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	1
4835	期待(Nv)	1
1139	未來(N)	2
923	次(M)	1
291	活動(N)	1
21831	溫暖(Vt)	1
20215	現今(N)	1
144	用(P)	1
148	的(T)	7
1919	看(Vt)	1
3286	真正(ADV)	1
17528	眼前(N)	1
16341	種子(N)	2
1432	競選(Nv)	1
172	要(ADV)	2
47281	訴諸(Vt)	1
20646	謾罵(Vi)	1
177	讓(Vt)	2
1210	責任(N)	1
9254	走回(Vt)	1
6831	路(N)	1
9258	身為(Vt)	1
187	這(DET)	1
47289	遠見(N)	1
196	選舉(N)	3
1233	都市(N)	1
2945	重新(ADV)	1
2953	非常(ADV)	1
209	，(COMMACATEGORY)	10
