14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
23	上(POST)	1
2755	不過(C)	1
30	了(ASP)	2
1671	以(P)	1
490	以前(N)	1
38	個(M)	1
4763	們(N)	1
27398	取(Vt)	1
851	問(Vt)	1
2405	嗎(T)	1
57	在(P)	1
47320	外號(N)	1
1858	對(Vi)	1
87	市長(N)	1
47323	幽默(Vi)	1
1866	影片(N)	1
99	我(N)	2
104	所有(DET)	1
47327	拍下(Vt)	1
4157	支(M)	1
1999	有點(ADV)	1
923	次(M)	1
421	正面(N)	1
289	決定(Vt)	1
47333	獻給(Vt)	1
513	現在(N)	1
148	的(T)	1
569	給(P)	1
949	給(Vt)	1
9053	網友(N)	2
1440	網路(N)	1
13824	總是(ADV)	1
449	許多(DET)	1
29790	談到(Vt)	1
47343	迎戰(Vt)	1
187	這(DET)	3
9084	難過(Vt)	1
209	，(COMMACATEGORY)	6
805	？(QUESTIONCATEGORY)	1
