215	:(COLONCATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
1010	上(N)	1
23	上(POST)	2
603	中(POST)	1
347	了(T)	1
610	事(N)	1
33	人(N)	1
1026	仍(ADV)	1
1523	令(Vt)	1
3446	你們(N)	1
4311	來到(Vt)	1
38	個(M)	1
41	做(Vt)	2
2079	其(DET)	1
9628	具有(Vt)	1
23901	十足(Vi)	1
252	台灣(N)	1
4346	同樣(Vi)	1
57	在(P)	3
20106	天使(N)	1
24287	奉獻(Nv)	1
2267	奉獻(Vt)	1
876	小(Vi)	1
80	就是(C)	1
1350	建立(Vt)	1
47399	弟兄(N)	1
1354	從(P)	1
2843	感動(Vt)	1
99	我(N)	2
47403	戴仁壽(N)	1
29199	批(M)	1
1737	於(P)	1
13049	既(C)	1
284	最(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
5092	服務(Nv)	1
47411	樂山(N)	1
287	此(DET)	1
2673	治療(N)	1
20215	現今(N)	1
3760	當年(N)	1
936	病人(N)	1
47417	痲瘋(N)	1
47418	療養院(N)	1
148	的(T)	4
4653	精神(N)	2
47421	紐芬蘭(N)	1
47422	聖經(N)	1
176	說(Vt)	1
13241	身(N)	2
12644	身心(N)	1
187	這(DET)	1
188	這些(DET)	1
199	醫師(N)	1
19779	障礙(N)	1
209	，(COMMACATEGORY)	4
