211	/(FW)	1
3	11(DET)	1
333	29(DET)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
340	一直(ADV)	1
224	一起(ADV)	1
596	三(DET)	1
1010	上(N)	2
2582	下(N)	2
26	不(ADV)	1
815	不同(Vi)	1
27	不會(ADV)	2
532	不管(C)	1
6151	中斷(Nv)	1
6152	中立(Vi)	1
2586	之外(POST)	1
3413	之後(POST)	1
29	也(ADV)	2
31	些(M)	1
613	人員(N)	1
3427	人才(N)	1
1671	以(P)	1
6160	任事(Vi)	1
1674	任用(Nv)	1
6162	余文(N)	1
5648	優秀(Vi)	2
6164	先決(A)	1
629	全民(N)	1
6166	公眾(A)	1
3026	出現(Vi)	1
6168	分明(Vi)	1
1691	利益(N)	1
3951	加入(Vt)	1
363	努力(Vi)	1
5017	勇於(Vt)	2
6173	協調(Nv)	1
842	參與(Vt)	1
1696	及(C)	1
843	受到(Vt)	1
50	台北(N)	1
53	同仁(N)	1
650	問題(N)	1
6180	回歸(Vt)	1
6181	圈圈(N)	1
374	團隊(N)	1
384	好(Vi)	1
67	如果(C)	2
1706	委員會(N)	1
1551	對立(Vi)	1
3589	對象(N)	1
876	小(Vi)	1
79	就(ADV)	1
80	就是(C)	1
1711	局(N)	1
82	工作(N)	1
1713	市府(N)	3
1091	市政(N)	2
87	市長(N)	2
268	希望(Vt)	1
6197	干擾(N)	1
6198	延續(Vt)	1
4374	建設(N)	1
674	後(POST)	1
3079	思考(Nv)	1
395	恐怕(ADV)	1
396	情況(N)	1
398	應該(ADV)	3
99	我(N)	5
275	我們(N)	2
100	或(C)	2
103	所以(C)	1
104	所有(DET)	1
6210	扛(Vt)	1
6211	承(P)	1
689	承擔(Vt)	1
6213	指令(N)	1
6214	推動(Nv)	1
6215	推舉(Nv)	1
6216	擺脫(Vt)	2
1735	政務(N)	2
6218	政務官(N)	1
699	政府(N)	1
1381	政策(N)	1
1122	政黨(N)	6
6222	敏感(Vi)	1
1384	文化(N)	1
119	是(Vt)	6
123	更(ADV)	1
284	最(ADV)	1
127	會(ADV)	3
129	有(Vt)	3
2156	有助於(Vt)	1
1139	未來(N)	2
6231	本位(N)	1
6232	束縛(Nv)	1
711	條件(N)	1
131	機會(N)	1
6235	權責(N)	1
2485	民間(N)	1
291	活動(N)	1
6238	溝通(Nv)	1
1415	爭取(Vt)	1
6240	獎勵(N)	1
6241	產生(Vt)	1
6242	用人(Vi)	1
1754	由(P)	3
6244	留任(Vt)	1
2886	當(P)	1
432	當選(Vt)	1
148	的(T)	19
2181	目的(N)	1
6249	相邀(Vi)	1
738	知道(Vt)	1
6251	票選(Nv)	1
155	種(M)	2
948	第一(DET)	1
4653	精神(N)	1
1439	維持(Vt)	1
6256	線(M)	1
158	而(C)	2
1190	而且(C)	1
160	能(ADV)	1
1191	與(C)	1
762	若(C)	1
6262	茅廬(N)	1
1776	落實(Vt)	1
1777	處(N)	1
5143	行政(N)	1
172	要(ADV)	5
6267	親信(N)	1
6268	討論(Nv)	1
449	許多(DET)	1
175	認為(Vt)	1
6271	誠(N)	1
6272	議會(N)	1
177	讓(Vt)	2
3304	貫徹(Vt)	1
1210	責任(N)	2
1214	起(ASP)	1
182	跟(P)	1
1221	辛苦(Vt)	1
6279	辦事(Vi)	1
6280	退出(Vt)	1
187	這(DET)	2
188	這些(DET)	1
1226	這樣(Vi)	2
1474	造成(Vt)	2
6285	遴選(Nv)	1
321	選(Vt)	1
6287	選前(N)	2
1941	避免(Vt)	1
4669	部屬(N)	1
198	都(ADV)	3
1487	重要(Vi)	1
3898	長官(N)	2
1792	開放(Vt)	1
1947	除了(P)	1
6295	顧(Vt)	1
6296	顧忌(Nv)	1
1793	首長(N)	3
209	，(COMMACATEGORY)	22
