211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
47434	www.taipeihope.tw/gallery/album/set72157647250034978.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
47440	上身(N)	1
225	下(POST)	1
1660	中心(N)	1
13648	中間(N)	1
821	之間(POST)	1
1023	交換(Vt)	1
47446	佈局(Nv)	1
2062	位(M)	1
3449	來(Vi)	1
18346	來不及(ADV)	1
4763	們(N)	1
47451	刺激(Vi)	1
47452	刺激(Vt)	1
1053	又(ADV)	1
10239	只好(ADV)	1
57	在(P)	2
59	場(M)	1
47457	對戰(Vi)	2
47458	差點(ADV)	1
47459	彈(Vt)	1
887	很(ADV)	2
3074	快(Vi)	1
99	我(N)	1
7686	指揮(N)	1
692	接受(Vt)	1
47465	掩護物(N)	1
120	時間(N)	1
24585	暫停(Vt)	1
129	有(Vt)	1
2865	朋友(N)	1
132	每(DET)	1
47471	滑壘(Vi)	1
47472	漆(N)	1
148	的(T)	2
47474	節奏(N)	1
43169	精彩(Vi)	1
9055	緊張(Vi)	1
13972	萬華(N)	1
7721	裝備(N)	1
47479	讀秒(Vi)	1
47480	躲進(Vt)	1
47481	進場(Vi)	1
318	運動(N)	1
198	都(ADV)	1
47484	陣地(N)	1
325	陽光(N)	1
13283	隊友(N)	1
9083	雙方(N)	1
19321	青年(N)	1
47489	默契(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	8
