211	/(FW)	2
215	:(COLONCATEGORY)	1
18329	AIT(FW)	1
218	http(FW)	1
47496	taipeihope.tw/news/blog/162.html(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	7
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
340	一直(ADV)	1
23	上(POST)	1
26	不(ADV)	1
1660	中心(N)	3
29	也(ADV)	1
30	了(ASP)	1
1029	住宅(N)	1
38	個(M)	1
41	做(Vt)	1
3222	做到(Vt)	1
15746	內湖(N)	1
636	到(Vt)	1
4327	創業(Nv)	1
10222	原本(ADV)	1
47	只(ADV)	1
50	台北(N)	1
251	台北市(N)	3
47519	售(Vt)	1
373	因為(C)	1
1071	土地(N)	1
57	在(P)	2
259	城市(N)	1
378	堅持(Vt)	1
47525	場域(N)	1
47526	多功能(Vi)	1
4355	夢想(N)	1
384	好(Vi)	1
4608	安心(Vi)	1
1549	實現(Vt)	1
2114	將(ADV)	3
41776	尋找(Vt)	1
876	小(Vi)	2
80	就是(C)	1
1088	居住(Nv)	1
18555	居住(Vi)	1
47537	屆時(ADV)	1
9641	屬於(Vt)	3
82	工作(N)	1
86	市民(N)	1
268	希望(Vt)	2
99	我(N)	1
275	我們(N)	2
903	才(ADV)	1
19755	托嬰(N)	1
47546	托幼(N)	1
699	政府(N)	1
9018	政見(N)	1
47549	整合性(N)	1
119	是(Vt)	3
127	會(ADV)	2
47552	會址(N)	1
129	有(Vt)	1
1139	未來(N)	2
1144	正義(N)	1
291	活動(N)	1
2175	照護(Nv)	1
13123	熱情(Vi)	1
16849	片(M)	1
13961	當地(N)	1
148	的(T)	9
154	社區(N)	1
31826	租(Vt)	1
21845	空出(Vt)	1
18410	美國在台協會(N)	1
161	能夠(ADV)	2
1191	與(C)	1
22557	興建(Vt)	2
1776	落實(Vt)	1
15005	蘇活(N)	2
172	要(ADV)	2
1195	規劃(N)	1
7549	計畫(N)	1
25346	設施(N)	1
47575	遷移到(Vt)	1
47576	那裡(N)	1
41359	里民(N)	1
1236	銀髮(N)	1
19321	青年(N)	2
39818	青年人(N)	1
2953	非常(ADV)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	9
