210	!(EXCLAMATIONCATEGORY)	2
2028	-(DASHCATEGORY)	1
47587	Go(FW)	1
3195	P(FW)	1
47589	Youth(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
21	一樣(Vi)	1
224	一起(ADV)	1
38894	上映(Vt)	1
24	上班(Vi)	1
26	不(ADV)	1
2756	世代(N)	2
603	中(POST)	1
29	也(ADV)	1
615	什麼(DET)	2
490	以前(N)	1
622	你(N)	1
38	個(M)	2
41	做(Vt)	2
3997	充滿(Vt)	1
633	再(ADV)	1
636	到(Vt)	1
45	半夜(N)	1
10224	去(Vt)	1
50	台北(N)	1
51	台大(N)	1
1060	各(DET)	2
368	向(P)	3
374	團隊(N)	1
57	在(P)	1
857	地(N)	1
259	城市(N)	1
261	大家(N)	1
1334	學習(Vt)	3
2271	家(N)	2
2114	將(ADV)	1
79	就(ADV)	1
668	帶(Vt)	1
671	年輕人(N)	3
1866	影片(N)	1
1354	從(P)	3
894	想(Vt)	1
99	我(N)	4
7879	探索(Vt)	1
47633	播出(Vt)	1
3681	新(Vi)	2
4016	明天(N)	1
119	是(Vt)	2
1132	晚(M)	1
123	更(ADV)	1
286	柯(N)	1
132	每(DET)	1
8820	活力(N)	1
143	生活(N)	1
148	的(T)	8
437	看到(Vt)	1
9727	瞭解(Vt)	1
439	競選(Vt)	1
21183	系列(N)	2
4212	紀錄(N)	1
158	而(C)	1
162	腳踏車(N)	1
164	自己(N)	1
166	著(ASP)	1
168	行程(N)	1
446	裡(N)	2
4935	角落(N)	1
177	讓(Vt)	1
182	跟(P)	1
187	這(DET)	2
194	過程(N)	1
2555	邀請(Vt)	1
201	醫院(N)	2
1491	開始(POST)	1
1496	騎(Vt)	1
47664	騎回(Vt)	1
209	，(COMMACATEGORY)	8
