211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
47669	taipeihope.tw/gallery/album/set72157646850190108.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
3211	不斷(ADV)	1
2366	以及(C)	2
2062	位(M)	2
18878	依靠(Nv)	1
1291	像(Vt)	1
633	再(ADV)	1
11895	出去(Vi)	1
3499	前輩(N)	1
363	努力(Vi)	1
42493	勞工(N)	2
243	協會(N)	1
47686	叮囑(Nv)	1
251	台北市(N)	3
57	在(P)	1
261	大家(N)	1
47690	婦女(N)	3
2114	將(ADV)	1
549	對(P)	1
14498	屆(M)	1
47694	展(Vt)	1
82	工作(N)	2
268	希望(Vt)	2
887	很(ADV)	1
3248	得(ADV)	1
96	心(N)	1
2843	感動(Vt)	1
2129	感謝(Vt)	3
273	成為(Vt)	1
99	我(N)	6
275	我們(N)	1
910	擔任(Vt)	1
3670	放(Vt)	1
9019	散播(Vt)	1
119	是(Vt)	2
123	更(ADV)	1
2865	朋友(N)	5
4835	期待(Nv)	1
1139	未來(N)	1
15529	榮幸(Vi)	1
47714	歌唱(Nv)	1
47715	歌喉(N)	1
132	每(DET)	2
2880	熱情(N)	1
725	特別(Vi)	1
3361	現場(N)	1
148	的(T)	6
20624	盡情(ADV)	1
16341	種子(N)	1
948	第一(DET)	1
47724	總會(N)	2
158	而(C)	2
47726	聯誼賽(N)	1
160	能(ADV)	1
307	舉辦(Vt)	1
446	裡(N)	1
172	要(ADV)	2
449	許多(DET)	1
177	讓(Vt)	1
1226	這樣(Vi)	1
198	都(ADV)	3
47735	金球獎(N)	1
19321	青年(N)	2
2953	非常(ADV)	1
47738	頒獎人(N)	1
3917	驕傲(Nv)	1
34193	齊聚一堂(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	12
