2028	-(DASHCATEGORY)	1
211	/(FW)	2
215	:(COLONCATEGORY)	1
47746	Chen(FW)	1
47747	Mark(FW)	1
218	http(FW)	1
47749	www.taipeihope.tw/issue/issue-list/proposal/topic/310.html(FW)	1
14	。(PERIODCATEGORY)	1
224	一起(ADV)	1
1010	上(N)	1
2062	位(M)	1
35	來(ADV)	1
47755	兩用(Vi)	1
3032	加上(Vt)	2
251	台北市(N)	1
1060	各(DET)	1
647	吧(T)	1
1062	呢(T)	1
57	在(P)	1
12691	場地(N)	1
1081	如何(ADV)	1
1550	將(P)	2
86	市民(N)	2
268	希望(Vt)	2
88	平日(N)	1
3076	怎樣(Vi)	1
398	應該(ADV)	1
273	成為(Vt)	1
8774	提案(N)	1
22329	提案(Vi)	1
7380	支援(Vt)	1
47774	晴(Vi)	1
1139	未來(N)	1
47776	棚(N)	2
10630	現行(A)	1
20620	球場(N)	1
148	的(T)	5
5118	盡可能(ADV)	1
14118	硬體(N)	1
20629	籃球場(N)	1
9053	網友(N)	1
8566	臺北市(N)	2
452	請(Vt)	1
3837	請問(Vt)	1
3976	進行(Vt)	1
318	運動(N)	1
47789	遮雨(Vi)	2
35604	部份(DET)	1
8389	部分(DET)	1
198	都(ADV)	1
47793	雨(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	3
805	？(QUESTIONCATEGORY)	1
