2028	-(DASHCATEGORY)	1
47818	-----(DASHCATEGORY)	1
8275	-------(DASHCATEGORY)	4
211	/(FW)	2
47821	08(DET)	1
8401	103(DET)	1
22860	103年(N)	1
47824	15日(N)	1
3189	18(DET)	1
6695	19(DET)	1
47827	20日(N)	1
27301	23(DET)	1
12769	25(DET)	1
1253	30(DET)	2
6862	35(DET)	1
47832	59(DET)	1
35908	80(DET)	1
16263	9月(N)	2
215	:(COLONCATEGORY)	1
47836	goo.gl/IcqFJn(FW)	1
218	http(FW)	1
16268	~(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
18	一(DET)	1
340	一直(ADV)	1
224	一起(ADV)	1
820	之(T)	2
622	你(N)	3
14948	你我(N)	1
238	公民(N)	1
32068	北投區(N)	1
47851	即日(N)	1
842	參與(Vt)	1
8308	友善(Vi)	1
47854	召集(Vt)	1
50	台北(N)	4
251	台北市(N)	2
6912	名(M)	2
2405	嗎(T)	2
12926	地點(N)	1
259	城市(N)	1
47861	報名處(N)	1
4355	夢想(N)	1
2114	將(ADV)	1
549	對(P)	2
3589	對象(N)	1
1091	市政(N)	1
268	希望(Vt)	2
90	年(M)	1
894	想(Vt)	1
4146	成員(N)	1
273	成為(Vt)	1
99	我(N)	1
275	我們(N)	1
4816	截止(Vi)	1
17647	打造(Vt)	1
2850	投入(Vt)	1
5076	推動(Vt)	1
115	政治(N)	1
22335	日期(N)	1
11462	明日(N)	2
119	是(Vt)	1
120	時間(N)	1
125	最後(N)	1
47884	會館(N)	1
129	有(Vt)	3
4410	有志(Vi)	1
2865	朋友(N)	1
1741	本(DET)	1
47889	泉源路(N)	1
291	活動(N)	1
294	發展(Vt)	1
148	的(T)	4
47893	種子營(N)	1
948	第一(DET)	1
160	能(ADV)	1
8354	至(P)	1
15397	興趣(N)	1
25718	藍圖(N)	1
4468	號(M)	1
1195	規劃(N)	1
177	讓(Vt)	1
5416	起(POST)	1
3868	連勝文(N)	1
47904	適居(N)	1
2555	邀請(Vt)	2
1233	都市(N)	1
1487	重要(Vi)	1
47908	錄取(Vt)	1
19321	青年(N)	4
8008	領域(N)	1
47911	龍邦僑園(N)	1
472	！(EXCLAMATIONCATEGORY)	3
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	8
805	？(QUESTIONCATEGORY)	2
