211	/(FW)	3
4724	13(DET)	1
47945	318(DET)	1
1002	5(DET)	1
215	:(COLONCATEGORY)	1
47948	goo.gl/k0D38V(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
4060	不符(Vt)	1
17132	僅(ADV)	1
2596	內容(N)	2
47957	內文(N)	1
3951	加入(Vt)	2
2088	受(P)	1
19620	嚴正(Vi)	1
374	團隊(N)	2
29676	報導(Vt)	1
869	媒體(N)	1
2820	學生(N)	1
6311	學運(N)	1
73	完全(ADV)	1
268	希望(Vt)	1
16452	座談(N)	1
7336	從未(ADV)	1
100	或(C)	1
39156	抱歉(Vt)	1
47972	拉帆廷(N)	1
47973	採訪(Nv)	1
40638	採訪(Vt)	1
13026	描述(Vt)	1
21500	提及(Vt)	1
10512	文(N)	1
2464	時(POST)	1
1139	未來(N)	1
47980	林敬殷(N)	1
47981	林飛帆(N)	2
2159	柯文哲(N)	4
19662	澄清(Vt)	1
47984	特此(ADV)	1
14992	當天(N)	2
22348	發言(Vi)	1
1432	競選(Nv)	2
47988	聯合晚報(N)	1
160	能(ADV)	1
1191	與(C)	1
1192	與(P)	1
16975	表示(Vt)	1
172	要(ADV)	1
3152	記者(N)	1
3833	該(DET)	1
176	說(Vt)	1
1780	說明(Vt)	1
47998	踢(Vt)	1
24724	連忙(ADV)	1
2555	邀請(Vt)	2
199	醫師(N)	1
19695	針對(P)	1
48003	錄音檔(N)	1
48004	鐵板(N)	1
48005	陳為廷(N)	2
6128	領袖(N)	2
48007	點名(Vi)	1
209	，(COMMACATEGORY)	6
