14	。(PERIODCATEGORY)	5
18	一(DET)	3
19	一定(ADV)	1
18477	一家人(N)	1
224	一起(ADV)	1
3991	一點(ADV)	1
2048	上(DET)	1
1010	上(N)	2
23	上(POST)	1
4292	中(N)	2
29	也(ADV)	1
347	了(T)	2
824	事件(N)	1
12827	互(ADV)	1
28198	亟待(Vt)	1
1669	今天(N)	1
2366	以及(C)	1
2062	位(M)	2
2069	保護(Vt)	1
38	個(M)	2
4763	們(N)	4
11985	公(N)	1
3952	加油(Vi)	1
10214	南北(N)	1
47	只(ADV)	1
49	可以(ADV)	1
252	台灣(N)	1
48036	同心(Vi)	1
368	向(P)	2
651	因(C)	1
373	因為(C)	1
57	在(P)	2
4604	外(N)	1
60	多(Vi)	1
261	大家(N)	1
45231	大小(N)	1
48045	大雨(N)	1
48046	大風(N)	1
17021	天下(N)	1
48048	奔波(Vi)	1
69	孩子(N)	1
2271	家(N)	1
74	家人(N)	1
16805	家園(N)	1
1856	家屬(N)	1
549	對(P)	2
79	就(ADV)	1
90	年(M)	1
20411	幸福(Vi)	1
3068	幾(DET)	2
15232	度(M)	1
94	很多(DET)	1
674	後(POST)	1
14500	您們(N)	1
48063	慈愛(Nv)	1
99	我(N)	1
275	我們(N)	2
689	承擔(Vt)	1
18252	持(Vt)	1
8064	擁有(Vt)	1
48069	敬意(N)	1
119	是(Vt)	2
123	更(ADV)	2
1393	更多(DET)	1
48073	更深(Vi)	1
284	最(ADV)	2
129	有(Vt)	2
923	次(M)	1
287	此(DET)	1
48078	殉職(Vi)	1
132	每(DET)	1
6451	每天(N)	1
7702	氣爆(Vi)	1
48082	災區(N)	1
139	為了(P)	1
724	照顧(Vt)	1
930	父親(N)	2
43260	父親節(N)	2
9218	爸爸(N)	6
5818	犧牲(Vt)	1
11708	理解(Vt)	1
48090	甜蜜(Vi)	1
2886	當(P)	1
148	的(T)	8
13606	祝福(N)	1
7710	節哀(Vi)	1
41434	節日(N)	1
158	而(C)	2
48097	肩(N)	3
160	能(ADV)	2
164	自己(N)	1
47071	致(Vt)	2
172	要(ADV)	2
452	請(Vt)	1
177	讓(Vt)	2
1210	責任(N)	1
48105	責任感(N)	1
6564	走出(Vt)	1
1221	辛苦(Vt)	2
187	這(DET)	3
198	都(ADV)	2
982	重(Vi)	1
16875	重建(Vt)	1
32253	難關(N)	1
206	體會(Nv)	1
994	高(Vi)	1
7735	高雄(N)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	18
330	：(COLONCATEGORY)	1
