14	。(PERIODCATEGORY)	3
18	一(DET)	1
8951	不少(DET)	1
820	之(T)	1
29	也(ADV)	1
4901	人生(N)	1
48125	仁愛(N)	1
1669	今天(N)	1
1522	他(N)	1
616	他們(N)	1
5250	任務(N)	1
38	個(M)	2
22470	健朗(Vi)	1
15746	內湖(N)	1
2381	分享(Vt)	1
362	前(DET)	1
1696	及(C)	1
48136	吩咐(Nv)	1
12924	園(N)	1
2415	地(T)	2
22494	奶奶(N)	1
48140	安養(Nv)	1
870	家庭(N)	1
2273	寫(Vt)	1
2114	將(ADV)	1
1091	市政(N)	1
271	建議(N)	1
887	很(ADV)	1
8321	快樂(Vi)	1
2129	感謝(Vt)	1
48149	慈祥(Vi)	1
99	我(N)	5
1566	手(N)	1
22521	探訪(Vt)	1
6772	握(Vt)	1
11226	方面(N)	1
119	是(Vt)	1
123	更(ADV)	1
915	書(N)	1
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	2
1139	未來(N)	1
48162	楊前(N)	1
38106	楊志良(N)	1
132	每(DET)	2
2175	照護(Nv)	1
724	照顧(Vt)	1
48167	爺爺(N)	2
143	生活(N)	1
148	的(T)	8
437	看到(Vt)	1
949	給(Vt)	1
2513	經驗(N)	1
6084	署長(N)	2
48174	老年(N)	2
160	能(ADV)	2
164	自己(N)	2
449	許多(DET)	1
48178	諄諄(A)	1
177	讓(Vt)	1
182	跟(P)	2
32507	輕鬆(Vi)	1
48182	送給(Vt)	1
187	這(DET)	1
466	還(ADV)	1
198	都(ADV)	1
1487	重要(Vi)	1
9345	長者(N)	1
9265	長輩(N)	1
48189	頤養(Vt)	1
209	，(COMMACATEGORY)	6
