13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
23	上(POST)	1
48197	上下游(N)	1
26	不(ADV)	2
26615	不良(Vi)	1
48200	中鏢(N)	1
821	之間(POST)	1
29	也(ADV)	1
824	事件(N)	3
48204	事宜(N)	1
33	人(N)	3
1024	人民(N)	2
8646	仔細(Vi)	1
3447	使(Vt)	1
31265	信任(Nv)	1
38	個(M)	3
5914	健康(Nv)	1
48212	傳出(Vt)	1
40993	全統(N)	1
3224	出(Vt)	1
3026	出現(Vi)	1
4331	十(DET)	1
640	卻(ADV)	1
5020	原因(N)	1
46	去(ADV)	1
4335	去年(N)	1
1053	又(ADV)	1
643	只是(ADV)	1
845	可能(ADV)	1
846	可見(ADV)	1
1314	和諧(Vi)	1
18216	商家(N)	1
48227	商店(N)	1
650	問題(N)	5
373	因為(C)	1
60	多(Vi)	1
1325	大(Vi)	1
40998	大統(N)	1
38719	大規模(N)	1
263	太多(DET)	1
3240	失(Vt)	1
1330	失去(Vt)	1
35867	委屈(Vt)	1
20924	將近(ADV)	1
1089	已(ADV)	1
666	已經(ADV)	3
3068	幾(DET)	1
3247	廠商(N)	1
1351	影響(Vt)	2
674	後(POST)	1
4382	感到(Vt)	1
689	承擔(Vt)	1
1884	措施(N)	1
1117	提出(Vt)	2
4160	改進(Vt)	1
699	政府(N)	1
117	整(DET)	1
411	方向(N)	1
3685	日後(N)	1
6022	星期(N)	1
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	1
2159	柯文哲(N)	1
11253	檢視(Vt)	1
923	次(M)	3
48261	止息(Vi)	1
3272	民怨(N)	2
133	民眾(N)	1
9900	油(N)	2
11864	消息(N)	1
12063	深遠(Vi)	1
20203	激烈(Vi)	1
48268	爆炸(Vi)	1
3280	爆發(Vt)	1
731	發生(Vt)	1
148	的(T)	7
437	看到(Vt)	1
48273	破裂(Vi)	1
568	社會(N)	1
48275	繼(P)	1
48276	耐性(N)	1
160	能(ADV)	1
1191	與(C)	3
960	處理(Vt)	1
2702	衝突(N)	1
7542	見(Vt)	1
177	讓(Vt)	1
1466	越來越(ADV)	1
18862	近日(N)	1
48285	退貨(Vi)	1
187	這(DET)	2
192	過(ASP)	1
24984	過去(Vi)	1
48289	過錯(N)	1
32518	達(Vt)	1
48291	邊緣(N)	1
198	都(ADV)	1
30535	重複(Vt)	1
2564	陸續(ADV)	1
1492	電視(N)	1
7734	類似(Vt)	1
3315	食品(N)	1
1244	食安(N)	3
41013	餿水(N)	1
3317	黑心(Vi)	1
209	，(COMMACATEGORY)	16
