1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	1
4	12(DET)	1
7071	14(DET)	1
1504	20(DET)	1
1253	30(DET)	1
48309	431(DET)	1
48310	5樓(N)	1
215	:(COLONCATEGORY)	2
48312	˙(FW)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
6516	下午(N)	1
9124	主題(N)	1
48317	北區(N)	1
34388	台中(N)	1
48319	台中市(N)	1
50	台北(N)	1
12926	地點(N)	1
259	城市(N)	1
48323	大雅路(N)	1
18493	對話(N)	1
16306	希望(N)	1
115	政治(N)	1
279	文哲(N)	1
3681	新(Vi)	3
120	時間(N)	1
48330	朝代廳(N)	1
48331	林佳龍(N)	1
286	柯(N)	1
148	的(T)	1
1191	與(C)	1
4468	號(M)	1
48336	通豪(N)	1
38318	週五(N)	1
48338	雙城(N)	1
24748	飯店(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
31868	－(FW)	1
330	：(COLONCATEGORY)	2
