211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
48347	www.taipeihope.tw/gallery/album/set72157646813048688.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	1
2755	不過(C)	1
1660	中心(N)	1
19963	中秋(N)	1
19964	中秋節(N)	1
30	了(ASP)	2
347	了(T)	1
38	個(M)	1
4763	們(N)	2
1301	到(P)	1
48360	剝(Vt)	1
50	台北(N)	1
2405	嗎(T)	1
57	在(P)	1
259	城市(N)	1
48365	大賽(N)	1
22493	失智(N)	1
22494	奶奶(N)	2
48368	妹(N)	2
74	家人(N)	1
79	就(ADV)	1
268	希望(Vt)	1
24542	幸福(Nv)	1
48373	幼(A)	1
48374	度過(Vt)	1
552	怎樣(ADV)	1
48376	想好(Vt)	1
99	我(N)	1
48378	托(Vt)	1
8607	提早(Vt)	1
3095	昨天(N)	1
119	是(Vt)	1
6785	有所(Vt)	2
1139	未來(N)	1
48384	柚子(N)	1
48385	歡度(Vt)	1
17505	水(N)	2
148	的(T)	2
437	看到(Vt)	1
2199	老(Vi)	1
6362	老人(N)	1
48391	聖若瑟(N)	1
161	能夠(ADV)	1
1192	與(P)	1
182	跟(P)	1
48395	輸給(Vt)	1
48396	連假(N)	1
466	還(ADV)	1
9265	長輩(N)	2
2025	開心(Vi)	2
35841	陪(Vt)	1
1950	養(Vt)	1
48402	養護(Nv)	1
209	，(COMMACATEGORY)	5
805	？(QUESTIONCATEGORY)	1
