3195	P(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	1
26	不(ADV)	1
820	之(T)	1
29	也(ADV)	1
33	人(N)	1
35	來(ADV)	1
38	個(M)	2
629	全民(N)	1
48418	全貌(N)	1
238	公民(N)	3
1038	共同(A)	1
633	再(ADV)	1
31297	匯集(Vt)	1
842	參與(Vt)	2
251	台北市(N)	1
1060	各(DET)	1
13921	同時(N)	1
18542	咖啡館(N)	1
374	團隊(N)	1
57	在(P)	1
2415	地(T)	1
259	城市(N)	1
8310	多元(A)	1
14865	多元(Vi)	1
5976	實際(Vi)	1
48435	審議式(N)	1
2114	將(ADV)	1
86	市民(N)	1
268	希望(Vt)	1
16133	形塑(Vt)	1
11538	心目中(N)	1
48441	思考營(N)	1
99	我(N)	3
275	我們(N)	1
103	所以(C)	1
8772	推出(Vt)	1
48446	描繪出(Vt)	1
1117	提出(Vt)	1
28943	操作(Nv)	1
699	政府(N)	1
115	政治(N)	1
1381	政策(N)	1
3261	新政(N)	1
280	方式(N)	2
119	是(Vt)	1
2656	景(N)	1
413	智慧(N)	1
123	更(ADV)	1
1393	更多(DET)	1
2474	期待(Vt)	1
286	柯(N)	1
2159	柯文哲(N)	3
1406	民主(Vi)	1
289	決定(Vt)	1
48464	營隊(N)	1
3748	理想(N)	1
148	的(T)	9
3286	真正(ADV)	1
7941	眾人(N)	1
6558	秉持(Vt)	1
4653	精神(N)	1
307	舉辦(Vt)	1
30326	觀點(N)	1
177	讓(Vt)	1
314	透過(P)	2
187	這(DET)	1
13865	達成(Vt)	1
19695	針對(P)	1
1792	開放(Vt)	1
2564	陸續(ADV)	1
19321	青年(N)	1
8008	領域(N)	1
2731	願(Vt)	1
209	，(COMMACATEGORY)	9
