2028	-(DASHCATEGORY)	1
16745	----(DASHCATEGORY)	1
211	/(FW)	3
1250	1(DET)	1
48488	2103840(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
48491	taipei.civil.tw/voices/upload(FW)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
3941	上傳(Vt)	1
2586	之外(POST)	1
615	什麼(DET)	1
622	你(N)	1
38	個(M)	1
238	公民(N)	4
31166	分鐘(M)	2
8671	創意(N)	1
49	可以(ADV)	2
50	台北(N)	1
251	台北市(N)	2
54	和(C)	1
67	如果(C)	1
5044	它(N)	1
268	希望(Vt)	1
1866	影片(N)	1
1351	影響(Vt)	1
3626	循環(N)	1
14873	您(N)	2
273	成為(Vt)	1
99	我(N)	1
3653	投資(N)	1
113	改變(Vt)	1
127	會(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
48524	正向(Vi)	1
4424	氛圍(N)	1
4849	發聲(Vi)	2
148	的(T)	5
1190	而且(C)	1
4463	自由(Vi)	1
48530	詹益鑑(N)	1
176	說(Vt)	1
177	讓(Vt)	1
3168	選擇(Vt)	1
2945	重新(ADV)	1
4495	開放(Vi)	1
31151	顧問(N)	1
327	顧問團(N)	1
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
