211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
48553	www.taipeihope.tw/issue/issue-list/official-policy/topic/278.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
224	一起(ADV)	1
815	不同(Vi)	1
26615	不良(Vi)	1
2999	不足(Vi)	1
1659	並(C)	1
1016	中央(N)	2
48565	主計(A)	1
820	之(T)	1
29	也(ADV)	2
7156	以利(Vt)	1
6721	來自於(Vi)	1
4314	修正(Vt)	1
38	個(M)	1
1301	到(P)	1
48573	加重(Vt)	2
5017	勇於(Vt)	1
3518	受害(Vi)	1
1840	吃(Vt)	1
13921	同時(N)	1
48578	吹哨(N)	1
1702	單位(N)	2
651	因(C)	1
8981	圖片(N)	1
1073	地方(N)	1
10296	執行(Nv)	1
1321	執行力(N)	1
1326	大型(N)	1
261	大家(N)	1
7669	安全(Nv)	1
2114	將(ADV)	1
875	對於(P)	1
1713	市府(N)	1
268	希望(Vt)	1
3247	廠商(N)	2
1350	建立(Vt)	1
886	建議(Vt)	1
48595	循(Vt)	1
97	必須(ADV)	1
682	應(ADV)	1
99	我(N)	1
275	我們(N)	1
103	所以(C)	1
7686	指揮(N)	1
692	接受(Vt)	1
48603	政風(N)	1
119	是(Vt)	1
123	更(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
6791	條(M)	1
5097	模式(N)	1
1746	檢舉(Vt)	1
132	每(DET)	1
3730	涉及(Vt)	1
48613	獎勵(Vt)	1
1160	環保(N)	1
43070	環節(N)	1
148	的(T)	6
48617	確(ADV)	1
155	種(M)	1
48619	稽查力(N)	1
1181	等(POST)	1
2192	管理(N)	1
48622	管理法(N)	1
2194	系統(N)	1
4212	紀錄(N)	1
45537	絕不(ADV)	1
12092	維護(Vt)	1
16585	縣市(N)	1
48628	罰則(N)	1
304	者(N)	1
48630	聯防(Vi)	1
161	能夠(ADV)	1
1191	與(C)	2
6097	衛生(N)	1
172	要(ADV)	2
175	認為(Vt)	1
25085	說法(N)	1
20815	課題(N)	1
177	讓(Vt)	1
3304	貫徹(Vt)	1
1210	責任(N)	1
16982	跨(Vt)	2
3161	辦法(N)	1
187	這(DET)	2
48644	通訊社(N)	1
48645	進口(Nv)	1
789	違反(Vt)	1
48647	違法(Vi)	1
9947	部門(N)	1
48649	鞭(N)	1
3315	食品(N)	1
1244	食安(N)	1
209	，(COMMACATEGORY)	12
