7062	--(DASHCATEGORY)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	5
18	一(DET)	2
530	一些(DET)	1
48658	七一(DET)	1
602	世界(N)	1
29	也(ADV)	3
10084	互相(ADV)	1
11621	五十萬(DET)	1
33	人(N)	1
1024	人民(N)	1
3449	來(Vi)	1
4076	來自(Vt)	1
38	個(M)	1
3474	全(DET)	1
629	全民(N)	1
238	公民(N)	3
838	其實(ADV)	1
1301	到(P)	1
636	到(Vt)	1
241	前(POST)	1
3952	加油(Vi)	1
842	參與(Vt)	1
2601	口號(N)	1
5761	台(N)	1
50	台北(N)	1
252	台灣(N)	2
4346	同樣(Vi)	2
25266	同步(Vi)	1
54	和(C)	3
16104	國際觀(N)	2
57	在(P)	1
2415	地(T)	1
39786	大學生(N)	1
16440	太陽(N)	1
6311	學運(N)	1
9641	屬於(Vt)	1
671	年輕人(N)	2
3068	幾(DET)	1
16452	座談(N)	1
1351	影響(Vt)	1
5062	彼此(N)	1
1354	從(P)	1
4383	感受到(Vt)	1
99	我(N)	4
275	我們(N)	2
5562	打氣(Vi)	1
699	政府(N)	1
280	方式(N)	1
6022	星期(N)	1
3095	昨天(N)	1
119	是(Vt)	1
505	時候(N)	1
48707	時差(N)	1
129	有(Vt)	2
19501	歌曲(N)	1
2483	民主(N)	2
290	沒有(Vt)	1
48712	港(N)	1
2173	為(Vt)	1
1415	爭取(Vt)	1
730	甚至(C)	1
148	的(T)	11
738	知道(Vt)	1
155	種(M)	1
4653	精神(N)	1
1440	網路(N)	2
754	群(M)	1
11471	聲援(Vt)	1
40930	脈動(N)	1
4462	自由(N)	1
3815	花(Vt)	1
166	著(ASP)	1
29777	號召(Vt)	1
573	街頭(N)	1
48729	表達出(Vt)	1
1968	裡面(N)	1
576	覺得(Vt)	1
48732	觀察到(Vt)	1
29790	談到(Vt)	1
580	走上(Vt)	1
2216	超過(Vt)	1
12739	近年(N)	2
5852	追求(Vt)	1
314	透過(P)	2
187	這(DET)	2
48740	遊行(Nv)	1
318	運動(N)	2
8389	部分(DET)	1
198	都(ADV)	1
1792	開放(Vt)	1
7999	關注(Vt)	1
48746	類似(Nv)	1
48747	風起雲湧(Vi)	1
13299	香港(N)	6
209	，(COMMACATEGORY)	16
330	：(COLONCATEGORY)	1
