1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
48753	ATLS(FW)	1
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
19	一定(ADV)	1
21	一樣(Vi)	1
26	不(ADV)	2
5892	不必(ADV)	2
27	不會(ADV)	1
2755	不過(C)	1
820	之(T)	2
29	也(ADV)	5
347	了(T)	2
609	了解(Vt)	2
2359	事情(N)	1
33	人(N)	1
613	人員(N)	1
1667	人士(N)	1
12562	今晚(N)	1
1673	以後(N)	1
34	但是(C)	3
622	你(N)	1
35	來(ADV)	1
38	個(M)	1
41	做(Vt)	1
10148	優先(ADV)	1
43	先(ADV)	2
21359	全文(N)	1
48782	公審(Vt)	2
3022	公懲會(N)	2
1299	公開(Vt)	1
1830	其他(DET)	1
633	再(ADV)	4
4593	出身(Vt)	2
1301	到(P)	1
48789	勞師動眾(Vi)	1
1053	又(ADV)	1
48791	反駁(Vt)	1
1055	句(M)	1
47	只(ADV)	2
11112	回應(Nv)	1
57	在(P)	2
48796	外傷(N)	1
66	太(ADV)	2
866	她(N)	2
867	好像(ADV)	1
869	媒體(N)	3
1548	實在(ADV)	1
873	專業(Vi)	1
48803	專門(Vi)	1
79	就(ADV)	3
48805	尹祚芊(N)	2
666	已經(ADV)	1
10405	彈劾(Vt)	1
887	很(ADV)	1
94	很多(DET)	2
4139	忙(Vi)	1
892	怕(Vt)	1
99	我(N)	8
2132	所(ADV)	1
103	所以(C)	3
105	打(Vt)	2
9010	搞(Vt)	2
699	政府(N)	1
1383	敢(Vt)	1
45203	敬請(Vt)	1
10512	文(N)	1
280	方式(N)	1
8787	既然(C)	1
4016	明天(N)	1
36559	星期天(N)	1
119	是(Vt)	5
25311	更新(Vt)	1
127	會(ADV)	1
129	有(Vt)	2
2474	期待(Vt)	1
7901	未必(ADV)	1
1744	案件(N)	1
131	機會(N)	2
48833	毒打(Nv)	1
1900	沒(ADV)	3
9903	準備(Vt)	1
19662	澄清(Vt)	2
48837	濃縮(Nv)	1
48838	濃縮(Vi)	1
513	現在(N)	1
144	用(P)	1
37653	當事人(N)	1
6457	當然(ADV)	1
148	的(T)	4
38123	監委(N)	2
297	真的(ADV)	1
10682	移植(Vt)	1
15253	等(P)	1
23312	細節(N)	1
949	給(Vt)	2
750	經過(Vt)	1
31018	考試(N)	1
5396	背景(N)	2
160	能(ADV)	1
37752	臺大(N)	1
762	若(C)	1
48856	藐視(Vt)	1
960	處理(Vt)	2
18858	行(N)	1
767	被(P)	3
172	要(ADV)	4
27643	解釋(Vt)	1
3152	記者(N)	1
2208	記者會(N)	1
176	說(Vt)	3
1780	說明(Vt)	1
6823	講(Vt)	3
10826	證書(N)	1
48868	護士(N)	1
39588	護理(N)	3
7565	護理師(N)	1
48871	讀完(Vt)	1
13218	讀書(Vi)	1
454	變成(Vt)	1
2540	資料(N)	1
22740	載(Vt)	1
48876	辯解(Vt)	1
6680	逐條(ADV)	1
187	這(DET)	2
1226	這樣(Vi)	2
466	還(ADV)	2
3883	那(DET)	1
198	都(ADV)	2
3888	醫學(N)	1
3890	醫界(N)	1
10899	醫療(Vt)	1
201	醫院(N)	1
1627	開(Vt)	1
16718	關於(P)	1
794	防止(Vt)	1
13286	隨便(Vi)	1
10951	預告(Vt)	1
43287	頓(M)	1
21687	麻煩(Vt)	1
209	，(COMMACATEGORY)	29
330	：(COLONCATEGORY)	2
