215	:(COLONCATEGORY)	1
6330	goo.gl/MXOFif(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	3
26	不(ADV)	1
617	代(N)	1
38	個(M)	1
2384	前往(Vt)	1
57	在(P)	1
2419	壓力(N)	1
6343	如(C)	1
4010	完整(Vi)	2
2271	家(N)	2
6346	寶(N)	1
2833	年輕(Vi)	1
5995	建構(Vt)	1
6349	彩色(A)	1
275	我們(N)	1
6351	日益(ADV)	1
119	是(Vt)	1
129	有(Vt)	2
6354	沉重(Vi)	1
2175	照護(Nv)	2
143	生活(N)	1
148	的(T)	3
154	社區(N)	3
2191	第二(DET)	1
2194	系統(N)	1
2199	老(Vi)	1
6362	老人(N)	2
159	而是(C)	1
172	要(ADV)	1
454	變成(Vt)	1
177	讓(Vt)	1
2322	負擔(N)	1
6368	資產(N)	1
1212	資訊(N)	1
6370	還給(Vt)	1
1236	銀髮(N)	1
6372	銀髮族(N)	1
6373	養老(Nv)	1
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	1
