1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
15018	10月(N)	1
4727	24(DET)	1
1253	30(DET)	1
48901	4日(N)	1
1644	9(DET)	1
215	:(COLONCATEGORY)	3
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
14146	一同(ADV)	1
224	一起(ADV)	2
48911	中山區(N)	1
48912	互助(Nv)	1
35	來(ADV)	1
38	個(M)	1
5914	健康(Nv)	1
238	公民(N)	1
16080	公義(N)	1
8040	即將(ADV)	1
245	參加(Vt)	1
1696	及(C)	1
251	台北市(N)	2
2095	吉林路(N)	1
48923	周六(N)	1
57	在(P)	1
12926	地點(N)	1
259	城市(N)	1
261	大家(N)	1
7669	安全(Nv)	1
1550	將(P)	1
2123	廣場(N)	1
14873	您(N)	1
35560	成真(Vi)	1
1725	成立(Vt)	1
275	我們(N)	2
40906	打造成(Vt)	1
113	改變(Vt)	1
1384	文化(N)	1
4169	早上(N)	1
120	時間(N)	1
129	有(Vt)	2
1741	本(DET)	1
2159	柯文哲(N)	2
3716	歡迎(Vt)	1
287	此(DET)	1
14515	熱鬧(Vi)	1
148	的(T)	1
439	競選(Vt)	1
4653	精神(N)	1
2198	總部(N)	1
4468	號(M)	1
14449	誠摯(Vi)	1
177	讓(Vt)	1
2555	邀請(Vt)	1
209	，(COMMACATEGORY)	2
