1504	20(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	3
1010	上(N)	1
23	上(POST)	2
26	不(ADV)	2
4292	中(N)	1
3413	之後(POST)	1
29	也(ADV)	1
30	了(ASP)	2
33	人(N)	1
1522	他(N)	4
48970	作風(N)	1
48971	佩服(Vt)	1
38	個(M)	1
2079	其(DET)	1
1830	其他(DET)	1
35010	初次(ADV)	1
48976	卓絕(Vi)	1
247	參選(Vt)	1
17881	只有(C)	1
29133	叫作(Vt)	1
1064	唯一(A)	1
10280	因而(C)	1
57	在(P)	4
11652	坐(Vi)	3
47320	外號(N)	1
48985	天地(N)	1
4357	失敗(Vi)	1
48987	奮戰不懈(Vi)	1
876	小(Vi)	5
48989	工坊(N)	1
32681	席(M)	1
90	年(M)	1
24551	惡劣(Vi)	1
3635	成功(Vi)	1
99	我(N)	1
903	才(ADV)	1
48996	打出(Vt)	1
2640	找(Vt)	2
10492	改(Vt)	1
281	方法(N)	1
2464	時(POST)	1
2658	最好(Vi)	1
415	最近(N)	1
8072	服務(Vt)	1
49004	服務處(N)	1
34618	板凳(N)	5
49006	模範(N)	1
5693	民進黨(N)	2
49008	沙發(N)	1
2173	為(Vt)	2
16849	片(M)	1
2882	獲得(Vt)	1
728	理由(N)	1
3750	環境(N)	1
25324	留(Vt)	1
148	的(T)	5
437	看到(Vt)	1
949	給(Vt)	1
49018	縣議員(N)	1
49019	縣議會(N)	1
49020	艱苦(Vi)	1
49021	苦戰(Vi)	1
166	著(ASP)	1
1454	訴求(N)	1
2210	註(N)	1
4936	認識(Vt)	1
452	請(Vt)	1
13980	議員(N)	5
49028	質詢(Vt)	2
13241	身(N)	1
6478	逐漸(ADV)	1
1475	進入(Vt)	1
1622	選民(N)	1
49033	金門縣(N)	1
49034	陳滄江(N)	4
2953	非常(ADV)	1
209	，(COMMACATEGORY)	12
330	：(COLONCATEGORY)	1
