4941	"(FW)	4
1632	((PARENTHESISCATEGORY)	2
475	)(PARENTHESISCATEGORY)	2
48901	4日(N)	1
42946	5月(N)	1
49043	democracy(FW)	1
49044	science(FW)	1
14	。(PERIODCATEGORY)	5
1815	不能(ADV)	1
7766	主義(N)	1
29	也(ADV)	3
49049	五四運動(N)	1
1522	他(N)	2
2069	保護(Vt)	1
38	個(M)	3
356	價值(N)	1
3469	先生(N)	3
1035	兩(DET)	1
252	台灣(N)	3
54	和(C)	5
2097	因此(C)	1
57	在(P)	1
2610	基本(A)	1
7290	大學(N)	1
261	大家(N)	1
10341	威權(N)	1
20113	實踐(Nv)	1
79	就(ADV)	1
80	就是(C)	2
28919	局面(N)	1
49068	德(N)	1
16142	思想(N)	1
5791	戰後(N)	1
14739	戲稱(Vt)	1
12606	把握(Vt)	1
8606	拜訪(Vt)	1
18836	提倡(Vt)	1
49075	故居(N)	1
411	方向(N)	1
12713	日子(N)	1
7396	早期(N)	1
119	是(Vt)	1
11243	朝(P)	1
1399	核心(N)	1
421	正面(N)	1
49083	殷海光(N)	2
2483	民主(N)	2
28969	混亂(Nv)	1
725	特別(Vi)	1
49087	理論家(N)	1
730	甚至(C)	1
15133	當局(N)	1
935	當時(N)	2
1424	發展(Nv)	1
148	的(T)	9
1428	目前(N)	1
568	社會(N)	1
8205	科學(N)	2
4653	精神(N)	1
24033	紛亂(Vi)	1
49098	紛爭(N)	1
49099	繼承(Vt)	1
304	者(N)	1
158	而(C)	1
160	能(ADV)	2
4463	自由(Vi)	1
762	若(C)	1
49105	賽(N)	1
33790	迫害(Nv)	1
9942	迫於(Vt)	1
187	這(DET)	3
44179	過度(A)	1
5427	遭受(Vt)	1
1941	避免(Vt)	1
470	面對(Vt)	1
209	，(COMMACATEGORY)	7
