211	/(FW)	3
49115	5826(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
49118	womany.net/read/article(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
14549	一般(A)	1
49122	一般(ADV)	1
224	一起(ADV)	1
23	上(POST)	2
603	中(POST)	1
1669	今天(N)	1
2362	仍然(ADV)	1
3010	份(M)	1
4309	但(C)	1
49130	兩性(N)	1
1301	到(P)	1
1692	包括(Vt)	1
495	即使(C)	1
842	參與(Vt)	1
49	可以(ADV)	1
49136	問卷(N)	1
652	國家(N)	1
57	在(P)	3
3955	填寫(Vt)	1
261	大家(N)	1
864	女性(N)	2
73	完全(ADV)	1
268	希望(Vt)	1
27982	平權(Vi)	1
89	平等(Vi)	1
94	很多(DET)	1
275	我們(N)	2
25815	投票權(N)	3
11462	明日(N)	1
1393	更多(DET)	1
129	有(Vt)	1
290	沒有(Vt)	2
1413	為止(POST)	1
31124	男性(N)	2
148	的(T)	4
4652	空間(N)	1
7496	等等(POST)	1
13968	臺北(N)	1
7022	臺灣(N)	1
1191	與(C)	2
767	被(P)	1
6831	路(N)	1
21933	踴躍(Vi)	1
187	這(DET)	1
463	進步(Vi)	1
49166	選舉權(N)	1
466	還(ADV)	1
209	，(COMMACATEGORY)	7
