14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
530	一些(DET)	2
603	中(POST)	2
20681	中堅(N)	1
29	也(ADV)	1
4901	人生(N)	1
1669	今天(N)	2
616	他們(N)	1
4763	們(N)	1
41	做(Vt)	1
1038	共同(A)	1
49182	分享(Nv)	1
2381	分享(Vt)	2
2786	力量(N)	2
10205	北(N)	2
842	參與(Vt)	3
845	可能(ADV)	1
23006	合照(Vi)	1
21404	同學(N)	1
14859	啟發(Nv)	1
652	國家(N)	1
57	在(P)	1
5288	在一起(Vi)	1
261	大家(N)	2
384	好(Vi)	1
12949	學(Vt)	2
39849	學問(N)	1
4010	完整(Vi)	1
49199	實現(Nv)	1
80	就是(C)	1
16306	希望(N)	1
268	希望(Vt)	1
2625	帶給(Vt)	1
2833	年輕(Vi)	1
16309	幹部(N)	1
1558	張(M)	1
887	很(ADV)	1
1354	從(P)	1
98	想法(N)	1
99	我(N)	3
100	或(C)	1
22124	所有人(N)	2
903	才(ADV)	1
119	是(Vt)	4
123	更(ADV)	1
129	有(Vt)	1
49217	期盼(Nv)	1
1139	未來(N)	1
47333	獻給(Vt)	1
5116	發揮(Vt)	1
148	的(T)	15
1172	目標(N)	1
7941	眾人(N)	2
568	社會(N)	2
948	第一(DET)	1
2192	管理(N)	3
5127	管理(Vt)	1
156	經歷(Nv)	1
2513	經驗(N)	1
304	者(N)	1
43265	聚(Vi)	1
49232	聯(N)	2
160	能(ADV)	1
161	能夠(ADV)	1
49235	臉孔(N)	1
20474	自拍(Vi)	1
9415	自身(N)	1
1191	與(C)	1
767	被(P)	1
5146	訓練(N)	1
177	讓(Vt)	2
1210	責任(N)	1
182	跟(P)	2
194	過程(N)	1
198	都(ADV)	2
13289	集合(Vt)	1
989	需要(Vt)	1
19321	青年(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	8
