1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
211	/(FW)	4
49254	101(DET)	1
215	:(COLONCATEGORY)	2
218	http(FW)	2
49257	taipeihope.tw/news/blog/44.html(FW)	1
49258	taipeihope.tw/news/blog/46-2014-08-29-12-22-51.html(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
19	一定(ADV)	1
340	一直(ADV)	1
27	不會(ADV)	1
7762	世紀(N)	1
41077	世貿(N)	1
5896	並且(C)	1
2054	主張(Vt)	1
3413	之後(POST)	1
30	了(ASP)	1
230	以來(POST)	1
1029	住宅(N)	3
7164	作為(Vt)	1
7166	使用(Vt)	1
3222	做到(Vt)	1
22027	做得到(Vi)	3
1291	像(Vt)	1
15746	內湖(N)	1
7799	公園(N)	1
22475	公營(Vi)	1
838	其實(ADV)	1
241	前(POST)	2
50	台北(N)	1
251	台北市(N)	1
49287	君(N)	1
13922	商圈(N)	1
851	問(Vt)	1
2405	嗎(T)	1
57	在(P)	1
857	地(N)	1
10290	地區(N)	1
49294	墓園(N)	1
1325	大(Vi)	1
384	好(Vi)	1
18560	建城(N)	1
94	很多(DET)	1
1354	從(P)	1
99	我(N)	2
903	才(ADV)	1
21498	提(Vt)	1
1381	政策(N)	2
49304	效率化(Vt)	1
43057	整併(Vt)	1
2859	整合(Nv)	1
14431	新村(N)	1
2148	新聞稿(N)	2
280	方式(N)	1
13050	日據(A)	1
3095	昨天(N)	1
119	是(Vt)	3
1390	時代(N)	1
5087	曾(ADV)	1
1996	曾經(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
49318	林森(N)	1
49319	極樂(Vi)	1
4643	榮耀(N)	1
1586	歷史(N)	1
49322	殯(N)	1
49323	殯儀館(N)	4
49324	殯葬(Vt)	1
49325	法場(N)	1
49326	清白(Vi)	1
19662	澄清(Vt)	1
513	現在(N)	1
30468	發佈(Vt)	1
294	發展(Vt)	1
148	的(T)	6
1175	相關(Vi)	1
439	競選(Vt)	1
948	第一(DET)	1
2191	第二(DET)	1
1181	等(POST)	2
1191	與(C)	1
4223	蓋(Vt)	1
15818	蓬勃(Vi)	1
172	要(ADV)	2
449	許多(DET)	1
180	資源(N)	1
186	辦公室(N)	1
188	這些(DET)	1
3868	連勝文(N)	2
49346	遷地(Vt)	1
49347	遷建(Nv)	1
198	都(ADV)	1
24748	飯店(N)	1
49350	鬧鬼(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	2
