211	/(FW)	2
49356	435(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
49359	taipeihope.tw/news/blog/47-2014-08-30-12-03-01.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
18	一(DET)	2
10022	一點(DET)	1
49364	三重(N)	1
1010	上(N)	1
6516	下午(N)	1
6581	不懈(Vi)	1
532	不管(C)	1
1660	中心(N)	1
29	也(ADV)	1
40888	休憩(Nv)	1
38	個(M)	1
49373	先嗇宮(N)	1
3474	全(DET)	1
1037	公共(A)	1
49376	出遊(Vi)	1
1301	到(P)	1
636	到(Vt)	1
363	努力(Vi)	1
29122	北市(N)	2
1694	印象(N)	1
57	在(P)	3
259	城市(N)	3
3562	夫妻(N)	1
2271	家(N)	1
870	家庭(N)	2
79	就(ADV)	1
80	就是(C)	1
1091	市政(N)	1
86	市民(N)	1
87	市長(N)	1
268	希望(Vt)	1
668	帶(Vt)	1
4917	座(M)	2
1354	從(P)	1
40631	情侶(N)	1
894	想(Vt)	1
31348	成家立業(Vi)	1
99	我(N)	4
101	或者(C)	1
1111	托育(Nv)	1
3681	新(Vi)	2
49403	新月橋(N)	2
119	是(Vt)	5
284	最(ADV)	1
129	有(Vt)	1
36612	朱立倫(N)	1
49408	板橋(N)	1
49409	武聖廟(N)	1
137	深刻(Vi)	1
11559	漫步(Vi)	1
49412	特區(N)	2
49413	當中(N)	1
148	的(T)	8
1172	目標(N)	1
9727	瞭解(Vt)	1
750	經過(Vt)	1
161	能夠(ADV)	1
1191	與(C)	1
49420	藝文(A)	2
172	要(ADV)	1
1195	規劃(N)	1
576	覺得(Vt)	1
12733	觀念(N)	1
452	請(Vt)	1
177	讓(Vt)	2
187	這(DET)	2
7589	那(ADV)	1
7731	重視(Vt)	1
209	，(COMMACATEGORY)	5
