5452	%(M)	1
2028	-(DASHCATEGORY)	3
1250	1(DET)	3
49434	11500(DET)	1
49435	17000(DET)	1
1251	2(DET)	2
49437	2500(DET)	1
1252	3(DET)	1
49439	3000(DET)	1
1641	6(DET)	1
49441	6百(DET)	1
49442	6萬(DET)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	5
1010	上(N)	1
26	不(ADV)	1
1659	並(C)	1
1016	中央(N)	1
1660	中心(N)	2
29	也(ADV)	2
18655	也就是說(ADV)	1
1024	人民(N)	1
1026	仍(ADV)	2
7156	以利(Vt)	1
4309	但(C)	1
3442	住(Vt)	1
4076	來自(Vt)	1
49461	供應(Vt)	2
49462	保母(N)	2
38	個(M)	1
49464	偏重(Vt)	1
2076	元(M)	4
1037	公共(A)	1
7200	公立(A)	2
2079	其(DET)	1
358	其中(DET)	1
838	其實(ADV)	1
49471	分佈(Nv)	1
636	到(Vt)	1
49473	前夕(N)	1
1692	包括(Vt)	2
10205	北(N)	1
22478	區(N)	1
38709	協助(Nv)	1
495	即使(C)	1
640	卻(ADV)	1
46	去(ADV)	1
7813	另外(C)	1
47	只(ADV)	2
643	只是(ADV)	1
3232	只是(C)	1
251	台北市(N)	3
7255	合乎(Vt)	1
6912	名(M)	2
54	和(C)	1
650	問題(N)	2
57	在(P)	2
2415	地(T)	1
1081	如何(ADV)	1
67	如果(C)	1
2616	如此(Vi)	1
49495	嬰兒(N)	2
3575	家(M)	1
870	家庭(N)	2
5976	實際(Vi)	1
18555	居住(Vi)	1
85	左右(POST)	1
1713	市府(N)	1
268	希望(Vt)	1
1347	常(ADV)	1
2833	年輕(Vi)	1
671	年輕人(N)	1
45703	幼兒(N)	2
49507	幼兒園(N)	2
8479	廣設(Vt)	1
2125	得到(Vt)	1
49510	惡夢(N)	1
2634	態度(N)	1
398	應該(ADV)	2
49513	懶惰(Vi)	1
5068	成本(N)	1
32408	房價(N)	1
45821	房租(N)	2
903	才(ADV)	1
19755	托嬰(N)	4
8606	拜訪(Vt)	1
49520	收托(Vt)	1
699	政府(N)	5
1381	政策(N)	1
49523	數量(N)	1
11226	方面(N)	1
1737	於(P)	1
119	是(Vt)	3
3097	是否(ADV)	2
10526	普及(Vt)	1
123	更(ADV)	1
1393	更多(DET)	1
129	有(Vt)	1
10538	有效(Vi)	1
21747	樂(N)	1
131	機會(N)	1
2872	歲(M)	3
25427	母親節(N)	1
288	比較(ADV)	1
1900	沒(ADV)	1
49539	活用(Vt)	1
1414	然後(ADV)	1
724	照顧(Vt)	1
11270	營利(Nv)	1
9216	父母(N)	3
22346	生活(Vi)	1
49545	生路(N)	1
3128	發(Vt)	1
148	的(T)	18
1428	目前(N)	2
1172	目標(N)	1
151	相對(Vi)	1
3773	研究(Vt)	1
7482	私人(N)	1
155	種(M)	1
18403	積極(Vi)	1
4652	空間(N)	1
13525	約(ADV)	2
49557	純粹(ADV)	1
27613	總之(ADV)	1
3140	考慮(Vt)	1
158	而(C)	1
4863	聽到(Vt)	1
7956	育(Vt)	1
49563	育幼(A)	1
160	能(ADV)	2
14332	自(P)	1
13199	行(Vi)	1
5143	行政(N)	1
11735	衣(N)	1
7027	補助(N)	3
172	要(ADV)	1
1933	解決(Vt)	2
49572	設立(Nv)	1
176	說(Vt)	1
49574	謀(Vt)	1
177	讓(Vt)	2
2322	負擔(N)	2
49577	負擔(Vt)	1
2539	費用(N)	1
3851	足夠(Vi)	1
5851	較(ADV)	1
187	這(DET)	1
1481	達到(Vt)	1
13865	達成(Vt)	1
1487	重要(Vi)	1
324	錢(N)	1
35689	閒置(Vt)	1
3901	間接(ADV)	1
468	降低(Vt)	2
1241	雖然(C)	1
6573	需(ADV)	1
989	需要(Vt)	1
17324	非(A)	1
2230	非(ADV)	1
469	靠(Vt)	1
3915	項(M)	1
29590	食(N)	1
41862	養育(Vt)	1
994	高(Vi)	2
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	23
805	？(QUESTIONCATEGORY)	2
