13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	8
18	一(DET)	3
49634	一掃而空(Vi)	1
224	一起(ADV)	1
29	也(ADV)	2
8638	互動(Nv)	1
33	人(N)	1
1669	今天(N)	2
616	他們(N)	1
38	個(M)	3
4763	們(N)	1
49643	做人(Vi)	1
49644	停下來(Vt)	1
235	健康(Vi)	1
49646	入睡(Vi)	1
1035	兩(DET)	1
633	再(ADV)	1
241	前(POST)	1
12343	功夫(N)	1
10224	去(Vt)	1
252	台灣(N)	1
650	問題(N)	1
4111	回答(Vt)	1
7287	外(POST)	1
859	多(ADV)	1
27726	天真(Vi)	1
49658	好報(N)	1
49659	好心(Vi)	1
69	孩子(N)	1
49661	寓示(Vt)	1
20586	小小(Vi)	1
12694	小朋友(N)	5
49664	展(N)	1
16306	希望(N)	1
10395	平時(N)	1
49507	幼兒園(N)	1
887	很(ADV)	1
2841	想要(Vt)	1
15364	搶(Vt)	1
2858	故事(N)	4
119	是(Vt)	1
2464	時(POST)	1
121	晚上(N)	1
283	替(P)	1
127	會(ADV)	2
129	有(Vt)	1
1139	未來(N)	1
43252	格外(ADV)	1
49680	模樣(N)	1
49681	段落(N)	1
132	每(DET)	1
6451	每天(N)	1
49684	活潑(Vi)	1
49685	溫馨(Vi)	1
2173	為(Vt)	1
49687	無邪(Vi)	1
49688	熟睡(Vi)	1
13123	熱情(Vi)	1
49690	疲累(Vi)	1
148	的(T)	9
1919	看(Vt)	1
4931	看看(Vt)	1
19308	看見(Vt)	1
1178	睡(Vi)	1
11470	美好(Vi)	1
39575	聽講(Vi)	1
49698	臉龐(N)	1
49699	自然(Vi)	1
1191	與(C)	1
21023	興奮(Vi)	1
49702	舉手(Vi)	1
31698	苦練(Vt)	1
166	著(ASP)	3
49705	表情(N)	1
172	要(ADV)	2
49707	言談(N)	1
965	認真(Vi)	1
7033	誠實(Vi)	1
29019	誠懇(Vi)	1
176	說(Vt)	1
3834	說到(Vt)	1
6823	講(Vt)	3
177	讓(Vt)	1
182	跟(P)	1
15404	跳舞(Vi)	1
4477	身影(N)	1
198	都(ADV)	3
1947	除了(P)	1
13293	靜靜(Vi)	1
2953	非常(ADV)	1
209	，(COMMACATEGORY)	14
