13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	7
18	一(DET)	1
22	三十(DET)	1
23	上(POST)	1
26	不(ADV)	2
27	不會(ADV)	2
532	不管(C)	1
1015	不論(C)	1
820	之(T)	2
821	之間(POST)	1
29	也(ADV)	1
30	了(ASP)	1
3418	事實(N)	1
4065	二(DET)	1
33	人(N)	1
1280	任何(DET)	1
34	但是(C)	1
38	個(M)	2
6395	偏見(N)	1
41	做(Vt)	2
6397	做為(Vt)	1
5002	傾聽(Vt)	1
1830	其他(DET)	1
6400	冒犯(Vt)	1
6401	分(Nv)	1
2782	分(Vt)	1
6403	切實(Vi)	1
360	別人(N)	1
1833	加護(A)	1
1692	包括(Vt)	1
6407	原意(N)	1
6408	反省(Nv)	1
3231	反省(Vt)	1
650	問題(N)	1
373	因為(C)	2
57	在(P)	3
6413	坦誠(Vi)	1
61	多數(DET)	1
5538	夥伴(N)	1
864	女性(N)	2
67	如果(C)	2
1334	學習(Vt)	1
549	對(P)	1
76	對手(N)	1
79	就(ADV)	1
80	就是(C)	1
82	工作(N)	1
89	平等(Vi)	1
90	年(M)	1
6426	從中(ADV)	1
6427	性別(N)	2
6428	意(N)	1
4558	意義(N)	1
3082	感覺(N)	1
2129	感謝(Vt)	1
398	應該(ADV)	1
1362	成長(Vi)	1
99	我(N)	8
100	或(C)	1
104	所有(DET)	1
6437	批評(N)	1
6438	指正(Vt)	1
114	改進(Nv)	1
4160	改進(Vt)	1
119	是(Vt)	1
123	更(ADV)	1
127	會(ADV)	2
129	有(Vt)	3
2865	朋友(N)	2
131	機會(N)	1
6447	檢討(Nv)	1
2165	檢討(Vt)	1
6449	歉意(N)	1
132	每(DET)	1
6451	每天(N)	1
290	沒有(Vt)	2
6453	為何(ADV)	1
3742	無數(DET)	1
1911	生命(N)	1
2494	生死(N)	2
6457	當然(ADV)	1
1915	病房(N)	1
6459	病痛(N)	1
6460	發言(N)	1
148	的(T)	11
6462	竭盡所能(Vi)	1
6463	絕大(A)	1
6464	聽(Vt)	1
164	自己(N)	2
1191	與(C)	1
6467	舒服(Vi)	1
574	表達(Vt)	1
767	被(P)	1
172	要(ADV)	1
965	認真(Vi)	1
6472	說話(Vi)	1
177	讓(Vt)	3
6474	貧富(N)	1
6475	貴賤(N)	1
6476	貶抑(Vt)	1
6477	辯解(Nv)	1
6478	逐漸(ADV)	1
1226	這樣(Vi)	1
193	過去(N)	1
198	都(ADV)	2
2225	醫生(N)	1
6483	重症(N)	1
3906	陣營(N)	1
470	面對(Vt)	1
6486	領悟(Vt)	1
209	，(COMMACATEGORY)	16
