13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
12790	一帶(N)	1
41807	一早(ADV)	1
1010	上(N)	1
2582	下(N)	1
26	不(ADV)	1
8256	不僅(C)	1
603	中(POST)	1
5731	中山(N)	1
29	也(ADV)	2
1669	今天(N)	2
1671	以(P)	1
3997	充滿(Vt)	1
1295	內涵(N)	1
7801	具(Vt)	1
37328	制定(Vt)	1
1045	創新(Nv)	1
49743	劉克(N)	1
2793	反而(C)	1
57	在(P)	3
1073	地方(N)	1
259	城市(N)	1
16440	太陽(N)	1
49749	導覽(Nv)	1
876	小(Vi)	1
30200	小店(N)	1
2828	展現(Vt)	1
20864	展開(Vt)	1
18557	巷弄(N)	1
28099	幸運(Vi)	1
99	我(N)	1
275	我們(N)	1
22521	探訪(Vt)	1
1381	政策(N)	1
1384	文化(N)	1
1737	於(P)	1
29966	旅行(Vi)	1
27524	旺盛(Vi)	1
119	是(Vt)	1
11559	漫步(Vi)	1
7924	特色(N)	1
564	生命力(N)	1
1754	由(P)	1
1425	發現(Vt)	1
148	的(T)	7
3792	終於(ADV)	1
950	老師(N)	1
158	而(C)	2
21592	能量(N)	1
164	自己(N)	1
20269	茁壯(Vi)	1
166	著(ASP)	2
168	行程(N)	1
49779	襄(N)	1
182	跟(P)	1
49781	身世(N)	1
3865	這裡(N)	1
39751	雙連(N)	1
40978	露臉(Vi)	1
469	靠(Vt)	2
209	，(COMMACATEGORY)	8
