211	/(FW)	3
49788	000(DET)	1
36258	1,	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
49792	taipeihope.tw/news/blog/35.html(FW)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
10028	上線(Vi)	1
5896	並且(C)	1
603	中(POST)	2
29	也(ADV)	2
30	了(ASP)	1
33	人(N)	1
1522	他(N)	1
49804	企劃(N)	1
2062	位(M)	1
7166	使用(Vt)	1
351	信箱(N)	1
38	個(M)	2
42	做出(Vt)	1
10148	優先(ADV)	1
2596	內容(N)	1
1830	其他(DET)	1
3951	加入(Vt)	1
3510	協助(Vt)	1
10221	原本(A)	1
842	參與(Vt)	1
843	受到(Vt)	1
49	可以(ADV)	1
251	台北市(N)	2
1060	各(DET)	1
851	問(Vt)	1
37128	單元(N)	2
12917	回到(Vt)	1
11112	回應(Nv)	2
57	在(P)	4
261	大家(N)	1
1328	大量(DET)	1
866	她(N)	1
869	媒體(N)	1
5970	完善(Vi)	1
8315	官方(N)	1
19421	官網(N)	5
49833	寵物稅(N)	1
2114	將(ADV)	2
1550	將(P)	1
549	對(P)	1
5983	小組(N)	1
1091	市政(N)	1
86	市民(N)	8
268	希望(Vt)	1
271	建議(N)	1
49842	形塑(Nv)	1
674	後(POST)	1
895	意見(N)	1
682	應(ADV)	1
10442	成(Vt)	1
275	我們(N)	1
101	或者(C)	1
1117	提出(Vt)	1
8774	提案(N)	8
1381	政策(N)	1
3681	新(Vi)	1
127	會(ADV)	3
129	有(Vt)	1
1139	未來(N)	2
6035	機制(N)	1
8535	瀏覽(Vt)	1
1754	由(P)	1
49859	疑惑(Nv)	1
30468	發佈(Vt)	1
148	的(T)	16
296	盡量(ADV)	1
4650	真正(A)	1
9573	答(Vt)	1
5126	管理(Nv)	1
11940	篇(M)	1
2513	經驗(N)	1
1767	網站(N)	1
2198	總部(N)	3
304	者(N)	1
10736	聯絡(Vt)	1
1191	與(C)	1
1192	與(P)	1
19773	藉由(P)	2
20881	行列(N)	1
3973	訊息(N)	1
37168	討論(N)	1
449	許多(DET)	1
49879	註冊(Vi)	1
3833	該(DET)	1
49881	課徵(Vt)	1
452	請(Vt)	2
1205	議題(N)	1
49884	贊同(Nv)	1
187	這(DET)	2
3868	連勝文(N)	2
5157	進一步(ADV)	1
3976	進行(Vt)	1
194	過程(N)	1
1481	達到(Vt)	1
49891	郵件(N)	1
19695	針對(P)	2
2025	開心(Vi)	1
18167	關注(Nv)	1
7999	關注(Vt)	1
36340	電子(N)	1
2953	非常(ADV)	1
327	顧問團(N)	1
209	，(COMMACATEGORY)	11
