211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
49903	taipeihope.tw/issue/issue-list/official-policy/topic/286.html(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
10022	一點(DET)	1
49909	下單(Vi)	2
26	不(ADV)	1
2756	世代(N)	2
603	中(POST)	1
2356	之內(POST)	1
29	也(ADV)	1
30	了(ASP)	1
11887	交換(Nv)	1
7146	亦(ADV)	1
22955	人情味(N)	1
1671	以(P)	1
35	來(ADV)	1
49921	來臨(Nv)	1
19374	例子(N)	1
38	個(M)	1
4763	們(N)	1
45292	借鏡(Vt)	1
6724	傳統(N)	2
20446	公有(A)	1
49928	再造(Vt)	1
1301	到(P)	1
49930	到位(Vi)	1
49931	務實(Vi)	1
49932	十億(DET)	1
24770	升級(Nv)	1
7235	升級(Vi)	1
640	卻(ADV)	1
246	參與(Nv)	1
7813	另外(C)	1
251	台北市(N)	2
54	和(C)	1
49940	商場(N)	1
6920	四(DET)	1
49942	固有(A)	1
1073	地方(N)	1
10307	增加(Vt)	1
7287	外(POST)	1
4124	好幾(DET)	1
19327	宅(N)	1
5976	實際(Vi)	1
38726	實體(N)	1
2114	將(ADV)	2
18493	對話(N)	1
1712	工程(N)	1
4368	市場(N)	7
268	希望(Vt)	1
90	年(M)	1
49956	店面(N)	1
49957	府(N)	1
1354	從(P)	1
9400	心臟(N)	1
4380	思考(Vt)	1
895	意見(N)	1
99	我(N)	2
275	我們(N)	2
903	才(ADV)	1
2850	投入(Vt)	1
9714	攤商(N)	3
13508	改建(Vt)	1
49968	改造(Nv)	1
699	政府(N)	1
49970	整修(Nv)	1
31947	整建(Vt)	1
3681	新(Vi)	2
280	方式(N)	2
119	是(Vt)	2
1390	時代(N)	1
123	更(ADV)	4
129	有(Vt)	1
2865	朋友(N)	1
5092	服務(Nv)	1
1139	未來(N)	1
5094	極(ADV)	1
421	正面(N)	1
49983	武器(N)	1
1586	歷史(N)	1
49985	永春(N)	1
49986	濃濃(Vi)	1
2173	為(Vt)	1
1909	現代(Vi)	1
46815	現代化(Vt)	1
730	甚至(C)	1
144	用(P)	1
293	用(Vt)	1
6803	白(Vi)	1
148	的(T)	15
1172	目標(N)	1
154	社區(N)	2
4652	空間(N)	1
746	符合(Vt)	1
9470	經營(Nv)	1
50000	維繫(Vt)	1
1440	網路(N)	3
2199	老(Vi)	1
50003	老台北(N)	1
160	能(ADV)	2
40930	脈動(N)	1
10755	至少(ADV)	1
1191	與(C)	2
1192	與(P)	1
8569	行銷(N)	2
172	要(ADV)	1
1195	規劃(N)	2
7549	計畫(N)	1
25725	許許多多(DET)	1
177	讓(Vt)	1
50015	負盛名(Vi)	1
50016	貢丸(N)	1
180	資源(N)	1
13982	購物(Nv)	1
313	走(Vi)	1
18307	輔導(Vt)	1
33032	迎擊(Vt)	1
187	這(DET)	1
50023	通盤(ADV)	1
3976	進行(Vt)	1
194	過程(N)	1
198	都(ADV)	1
50027	配(Vt)	1
50028	配置(Nv)	1
50029	金山(N)	1
16876	金額(N)	1
50031	銷售(Nv)	1
8593	關係(N)	1
1238	關心(Vt)	1
17706	陣子(N)	1
1947	除了(P)	1
10940	電話(N)	1
12531	需求(N)	1
989	需要(Vt)	1
23589	靈魂(N)	1
50040	韻味(N)	1
34161	顧客(N)	1
209	，(COMMACATEGORY)	24
