13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
22825	不同於(Vt)	1
226	且(C)	1
50050	中西部(N)	1
820	之(T)	1
30	了(ASP)	1
10082	互信(Nv)	1
1669	今天(N)	1
2366	以及(C)	1
15744	休閒(Nv)	1
621	作(Vt)	1
7166	使用(Vt)	2
38	個(M)	2
50060	兼具(Vt)	1
7657	功能(N)	1
13914	北投(N)	1
4337	參觀(Vt)	1
1696	及(C)	1
50	台北(N)	1
373	因為(C)	1
57	在(P)	2
857	地(N)	2
261	大家(N)	1
38719	大規模(N)	1
3243	安(N)	1
5967	安全(Vi)	1
4608	安心(Vi)	1
4368	市場(N)	1
86	市民(N)	1
8319	店家(N)	2
8484	性(N)	1
100	或(C)	1
690	把(P)	1
4560	支持(Vt)	1
116	教育(N)	1
1128	旅(N)	1
119	是(Vt)	3
50084	有機(A)	1
50085	毒(Vi)	1
3276	消費者(N)	1
7445	無(Vt)	1
7924	特色(N)	1
38429	生態(N)	1
38431	生產(Nv)	1
22800	田園(N)	1
6457	當然(ADV)	1
148	的(T)	5
155	種(M)	1
1188	美國(N)	1
304	者(N)	1
158	而(C)	1
20815	課題(N)	1
12510	諸(DET)	1
50100	農夫(N)	1
36525	農業(N)	5
50102	農產品(N)	2
38461	農耕(Nv)	1
187	這(DET)	1
188	這些(DET)	1
16377	連結(Nv)	1
3883	那(DET)	1
50108	郊區(N)	1
50031	銷售(Nv)	1
1238	關心(Vt)	1
21766	題目(N)	1
37894	食(Vt)	1
524	（(PARENTHESISCATEGORY)	3
1796	）(PARENTHESISCATEGORY)	3
209	，(COMMACATEGORY)	5
