211	/(FW)	4
4	12(DET)	1
1253	30(DET)	1
1643	8(DET)	2
215	:(COLONCATEGORY)	1
1254	Facebook(FW)	1
21884	Live(FW)	1
47799	apps.facebook.com/seanlienlive(FW)	1
19341	https(FW)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
23	上(POST)	2
1659	並(C)	1
603	中(POST)	1
2366	以及(C)	1
39	候選人(N)	1
629	全民(N)	1
21891	分(M)	1
50136	到時候(ADV)	1
50137	即時(ADV)	1
842	參與(Vt)	1
252	台灣(N)	1
650	問題(N)	1
4111	回答(Vt)	1
57	在(P)	3
7279	均(ADV)	1
59	場(M)	2
261	大家(N)	1
8315	官方(N)	2
2114	將(ADV)	1
50148	專頁線(N)	1
84	工具(N)	1
884	幾乎(ADV)	1
1350	建立(Vt)	1
887	很(ADV)	1
18241	必然(ADV)	1
99	我(N)	1
275	我們(N)	1
104	所有(DET)	1
5075	接觸到(Vt)	1
16320	播(Vt)	2
16328	晚間(N)	1
284	最(ADV)	1
2474	期待(Vt)	1
15529	榮幸(Vi)	1
291	活動(N)	1
6238	溝通(Nv)	1
1415	爭取(Vt)	1
2882	獲得(Vt)	1
50167	理解到(Vt)	1
148	的(T)	7
5379	直(ADV)	2
1918	直接(Vi)	1
3286	真正(ADV)	1
33013	社群(N)	1
948	第一(DET)	1
21925	粉絲(N)	1
1767	網站(N)	1
1440	網路(N)	2
8557	線(N)	1
161	能夠(ADV)	1
164	自己(N)	1
1776	落實(Vt)	1
19773	藉由(P)	2
4468	號(M)	1
7542	見(Vt)	1
1200	認同(Nv)	1
177	讓(Vt)	1
12739	近年(N)	1
16377	連結(Nv)	1
3976	進行(Vt)	2
194	過程(N)	1
6567	選戰(N)	1
1622	選民(N)	1
196	選舉(N)	2
2555	邀請(Vt)	1
16986	重要性(N)	1
207	點(M)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	1
