2028	-(DASHCATEGORY)	3
1252	3(DET)	3
41465	D(FW)	3
50202	FABLAB(FW)	1
23600	Taipei(FW)	1
27894	by(FW)	1
50205	mass(FW)	1
50206	masses(FW)	1
50207	printer(FW)	3
50208	production(FW)	2
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
530	一些(DET)	1
18086	不變(Vi)	1
602	世界(N)	2
820	之(T)	2
30	了(ASP)	1
347	了(T)	1
18346	來不及(ADV)	1
38	個(M)	1
24814	先進(Vi)	1
7218	利用(Vt)	1
1301	到(P)	1
637	到底(ADV)	1
1692	包括(Vt)	1
4337	參觀(Vt)	1
47	只(ADV)	1
49	可以(ADV)	1
373	因為(C)	1
1325	大(Vi)	1
67	如果(C)	1
1548	實在(ADV)	1
20739	巨大(Vi)	1
666	已經(ADV)	1
671	年輕人(N)	1
28609	廠(N)	1
50237	微(ADV)	1
15234	快(ADV)	1
11180	快速(Vi)	1
3076	怎樣(Vi)	1
398	應該(ADV)	1
99	我(N)	1
103	所以(C)	1
2639	打敗(Vt)	1
276	技術(N)	1
113	改變(Vt)	1
3681	新(Vi)	2
3685	日後(N)	1
12433	日新月異(Vi)	1
119	是(Vt)	1
2464	時(POST)	1
127	會(ADV)	1
129	有(Vt)	1
710	根本(ADV)	1
8808	正在(ADV)	1
6049	準備好(Vt)	1
50257	生產線(N)	1
13958	產品(N)	1
1163	產業(N)	2
1425	發現(Vt)	1
731	發生(Vt)	1
148	的(T)	6
50263	真理(N)	1
7941	眾人(N)	1
25447	累積(Vt)	1
754	群(M)	1
158	而(C)	2
50268	落伍(Vi)	1
166	著(ASP)	1
37761	處在(Vt)	1
767	被(P)	1
10787	製造(Vt)	1
172	要(ADV)	1
13405	試(Vt)	1
176	說(Vt)	1
453	變(Vi)	1
454	變成(Vt)	1
50278	質變(Nv)	1
2541	起來(ASP)	1
187	這(DET)	1
1474	造成(Vt)	1
463	進步(Vi)	2
50283	量產(Vt)	2
584	難以(ADV)	1
36340	電子(N)	1
35607	面貌(N)	1
24273	革命(Nv)	1
5174	預測(Vt)	1
209	，(COMMACATEGORY)	10
805	？(QUESTIONCATEGORY)	1
