211	/(FW)	2
15018	10月(N)	1
4727	24(DET)	1
1253	30(DET)	1
48901	4日(N)	1
1644	9(DET)	1
215	:(COLONCATEGORY)	5
19341	https(FW)	1
19343	livehouse.in/channel/KPtaipei(FW)	1
13	、(PAUSECATEGORY)	10
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	1
593	一切(DET)	2
224	一起(ADV)	2
23	上(POST)	2
48911	中山區(N)	1
29	也(ADV)	1
48912	互助(Nv)	1
1671	以(P)	1
4309	但(C)	1
35	來(ADV)	1
6721	來自於(Vi)	1
2066	保留(Vt)	1
38	個(M)	2
41	做(Vt)	1
5914	健康(Nv)	1
238	公民(N)	6
16080	公義(N)	1
838	其實(ADV)	1
633	再(ADV)	1
50323	利用為(Vt)	1
8671	創意(N)	1
50325	厚紙板(N)	1
1308	原則(N)	1
37349	原始(Vi)	1
1696	及(C)	1
251	台北市(N)	1
1060	各(DET)	3
25930	各式各樣(A)	1
2095	吉林路(N)	1
3536	告訴(Vt)	1
57	在(P)	2
12926	地點(N)	1
259	城市(N)	1
261	大家(N)	1
7669	安全(Nv)	1
30204	市集(N)	1
50340	布置(Nv)	1
268	希望(Vt)	1
18455	幕僚(N)	1
2123	廣場(N)	5
5995	建構(Vt)	1
14873	您(N)	1
98	想法(N)	1
398	應該(ADV)	1
273	成為(Vt)	1
35560	成真(Vi)	1
99	我(N)	4
275	我們(N)	1
2132	所(ADV)	1
103	所以(C)	1
16320	播(Vt)	1
113	改變(Vt)	1
1384	文化(N)	1
279	文哲(N)	1
7393	方(M)	1
4169	早上(N)	1
4016	明天(N)	1
119	是(Vt)	2
120	時間(N)	1
2656	景(N)	1
127	會(ADV)	1
129	有(Vt)	2
2474	期待(Vt)	1
286	柯(N)	1
13080	桌(N)	1
50369	桌椅(N)	1
5094	極(ADV)	3
2001	樣貌(N)	1
3716	歡迎(Vt)	1
287	此(DET)	2
50374	每周(N)	1
288	比較(ADV)	1
291	活動(N)	1
11558	流浪(Nv)	1
50378	減省(Vi)	1
50379	游(Vi)	1
6662	無論(C)	1
50381	物品(N)	1
430	理念(N)	1
1160	環保(N)	1
2887	當初(N)	1
148	的(T)	10
296	盡量(ADV)	1
5379	直(ADV)	1
3286	真正(ADV)	1
50389	租借(Nv)	1
746	符合(Vt)	1
1181	等(POST)	1
301	節省(Vt)	1
50393	簡(Vi)	2
50394	簡陋(Vi)	1
4653	精神(N)	1
303	網址(N)	1
8557	線(N)	1
32731	聊(Vt)	1
160	能(ADV)	1
307	舉辦(Vt)	1
2205	花錢(Vi)	1
7969	藝術(N)	1
4468	號(M)	1
169	表演(N)	1
448	要求(Vt)	1
5610	設計(N)	2
14449	誠摯(Vi)	1
1203	談(Vt)	1
177	讓(Vt)	1
11577	貓(N)	1
783	送(Vt)	1
187	這(DET)	1
2555	邀請(Vt)	1
50414	配合(Nv)	1
50415	開幕日(N)	1
21216	開講(Vi)	1
50417	雜耍(N)	1
12531	需求(N)	1
2953	非常(ADV)	1
50420	音樂會(N)	1
3915	項(M)	2
2731	願(Vt)	1
43519	風(N)	3
50424	養會(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	11
