211	/(FW)	2
215	:(COLONCATEGORY)	1
50430	bit.ly/1keJV6a(FW)	1
218	http(FW)	1
14	。(PERIODCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
2995	上市(Vi)	1
11924	今日(N)	1
3449	來(Vi)	1
2079	其(DET)	1
2786	力量(N)	1
44080	博客(N)	1
47	只(ADV)	1
6920	四(DET)	1
15225	季(N)	1
7298	學術(N)	1
2273	寫(Vt)	1
99	我(N)	2
50447	改變不了(Vt)	1
50448	書籍(N)	1
12444	本(M)	1
3765	白色(N)	1
148	的(T)	3
50452	盡善盡美(Vi)	1
948	第一(DET)	1
160	能(ADV)	1
13220	變化(N)	1
177	讓(Vt)	1
17324	非(A)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
