13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	8
18	一(DET)	2
225	下(POST)	1
50464	不可諱言(Vi)	1
2756	世代(N)	1
1659	並(C)	1
1660	中心(N)	6
2586	之外(POST)	2
29	也(ADV)	2
613	人員(N)	2
1669	今天(N)	1
7164	作為(Vt)	1
19968	佳節(N)	1
38	個(M)	2
4763	們(N)	1
5914	健康(Nv)	1
20446	公有(A)	1
50478	兼備(Vt)	1
2258	兼顧(Vt)	1
1301	到(P)	1
20712	化(Vt)	1
7809	區域(N)	1
3510	協助(Vt)	1
842	參與(Vt)	1
251	台北市(N)	1
252	台灣(N)	1
1060	各(DET)	1
13921	同時(N)	1
57	在(P)	2
50490	在場(Vi)	1
50491	培訓(Vt)	1
7287	外(POST)	1
17021	天下(N)	1
5967	安全(Vi)	1
48140	安養(Nv)	5
5970	完善(Vi)	2
873	專業(Vi)	2
875	對於(P)	1
79	就(ADV)	1
22505	就近(ADV)	1
82	工作(N)	3
666	已經(ADV)	1
268	希望(Vt)	1
887	很(ADV)	1
94	很多(DET)	1
50506	從前(N)	1
4139	忙(Vi)	1
8321	快樂(Vi)	1
398	應該(ADV)	2
3635	成功(Vi)	1
99	我(N)	3
275	我們(N)	2
50513	房舍(N)	1
50514	挑剔(Vt)	1
22521	探訪(Vt)	1
5076	推動(Vt)	1
699	政府(N)	2
1737	於(P)	1
44478	日照(N)	2
4169	早上(N)	1
4016	明天(N)	1
119	是(Vt)	4
123	更(ADV)	3
1393	更多(DET)	1
5092	服務(Nv)	1
2474	期待(Vt)	1
1139	未來(N)	1
31953	案例(N)	1
10566	機構(N)	1
48385	歡度(Vt)	1
17503	母親(N)	3
25427	母親節(N)	2
291	活動(N)	2
50534	無可(ADV)	1
2175	照護(Nv)	1
28441	照顧(Nv)	1
724	照顧(Vt)	1
3750	環境(N)	1
143	生活(N)	1
148	的(T)	14
50541	硬(ADV)	1
154	社區(N)	1
568	社會(N)	1
14903	祝(Vt)	1
18403	積極(Vi)	1
6362	老人(N)	2
158	而(C)	1
160	能(ADV)	1
760	能力(N)	1
161	能夠(ADV)	3
50551	至善(N)	2
1191	與(C)	4
172	要(ADV)	2
13840	規劃(Vt)	1
1933	解決(Vt)	1
6101	設備(N)	1
175	認為(Vt)	1
177	讓(Vt)	1
46497	責無旁貸(Vi)	1
47174	軟(Vi)	1
187	這(DET)	2
5157	進一步(ADV)	1
192	過(ASP)	1
17701	釋出(Vt)	1
6372	銀髮族(N)	1
9265	長輩(N)	4
7611	除(P)	1
1947	除了(P)	2
50569	青壯年(N)	1
29494	高齡化(Vt)	1
209	，(COMMACATEGORY)	14
