2028	-(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	2
211	/(FW)	7
14381	00(DET)	2
1250	1(DET)	2
1636	10(DET)	2
4	12(DET)	1
1251	2(DET)	2
9976	200(DET)	1
4727	24(DET)	1
50582	244巷(N)	1
50583	24日(N)	1
50584	3782(DET)	1
27069	500(DET)	2
39602	6000(DET)	1
1642	7(DET)	2
215	:(COLONCATEGORY)	4
216	=(FW)	1
9990	B(FW)	1
50591	Band(FW)	2
50592	Dark(FW)	2
50593	Eyes(FW)	2
50594	Friday(FW)	1
50595	Gypsy(FW)	2
50596	House(FW)	1
50597	Jazz(FW)	2
21884	Live(FW)	1
50599	Nasyy(FW)	1
50600	Night(FW)	1
3195	P(FW)	1
218	http(FW)	2
31157	kptaipei.tw/kp-ton(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
1651	〈(PARENTHESISCATEGORY)	4
1652	〉(PARENTHESISCATEGORY)	4
1653	《(PARENTHESISCATEGORY)	6
1654	》(PARENTHESISCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	3
21	一樣(Vi)	1
596	三(DET)	1
17962	三段(N)	1
1010	上(N)	1
26	不(ADV)	1
4292	中(N)	1
19884	乙(DET)	2
29	也(ADV)	1
10087	五(DET)	1
7146	亦(ADV)	1
33	人(N)	1
826	人氣(N)	1
12562	今晚(N)	1
14948	你我(N)	2
38	個(M)	1
10148	優先(ADV)	1
2076	元(M)	2
50633	入場(Nv)	3
50634	入場(Vi)	1
18488	再見(Vi)	1
7211	出示(Vt)	1
31166	分鐘(M)	1
362	前(DET)	1
11515	創作(N)	1
8036	創作(Vt)	1
39617	募款(Vi)	1
10213	南(N)	1
7236	即可(ADV)	1
3041	可(ADV)	3
50	台北(N)	10
251	台北市(N)	1
50647	台電(N)	1
50648	吉他(N)	1
50649	吉普賽(N)	1
6912	名(M)	1
647	吧(T)	1
57	在(P)	1
12926	地點(N)	1
59	場(M)	1
38219	場次(N)	1
50656	大樓(N)	1
50657	大賞(N)	1
25038	天龍人(N)	1
50659	女聲(N)	1
2114	將(ADV)	2
7309	專案(N)	1
8055	專輯(N)	5
876	小(Vi)	1
2120	小額(N)	1
32127	巡迴(Nv)	1
50666	巡迴(Vi)	1
1089	已(ADV)	1
90	年(M)	1
1558	張(M)	4
1354	從(P)	2
891	忍不住(Vt)	1
50672	成軍(Vi)	1
275	我們(N)	1
2136	捐款(Vi)	2
50675	搖擺(Vt)	1
50676	搭配上(Vt)	1
22887	攜帶(Vt)	1
279	文哲(N)	1
6650	旁(N)	1
120	時間(N)	1
121	晚上(N)	2
1393	更多(DET)	1
5087	曾(ADV)	1
1741	本(DET)	1
286	柯(N)	2
19497	樂團(N)	5
8074	歌(N)	1
50688	民謠(N)	1
50689	河岸(N)	2
291	活動(N)	3
19929	海報(N)	1
26058	海洋(N)	1
24001	演出(Vt)	1
50694	爵士(N)	1
31177	片花(N)	1
50696	獎項(N)	1
2882	獲得(Vt)	3
39632	獲贈(Vt)	1
3361	現場(N)	1
36092	留言(N)	2
44207	當日(N)	1
50702	登台(Vi)	1
148	的(T)	6
39999	祭(Vt)	1
23121	站(N)	1
2191	第二(DET)	1
1181	等(POST)	1
50708	簽唱會(N)	4
26093	組(N)	1
949	給(Vt)	1
8557	線(N)	1
30321	羅斯福路(N)	1
304	者(N)	3
50714	聲響(N)	1
1191	與(C)	1
1192	與(P)	1
4468	號(M)	1
14128	西(N)	1
3973	訊息(N)	1
8087	調(Vt)	9
48868	護士(N)	1
177	讓(Vt)	1
23159	輕快(Vi)	1
3161	辦法(N)	1
187	這(DET)	1
42934	邀請到(Vt)	1
1491	開始(POST)	2
26356	限量(Vi)	2
18168	隨著(P)	1
36340	電子(N)	1
50731	電氣(N)	1
19955	音樂(N)	2
8092	首(M)	1
524	（(PARENTHESISCATEGORY)	5
1796	）(PARENTHESISCATEGORY)	5
209	，(COMMACATEGORY)	9
330	：(COLONCATEGORY)	5
804	；(SEMICOLONCATEGORY)	1
