475	)(PARENTHESISCATEGORY)	2
476	CT(FW)	1
477	MRI(FW)	1
478	Scan(FW)	1
479	X光(N)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	1
486	三萬(DET)	1
26	不(ADV)	1
29	也(ADV)	1
489	人家(N)	1
490	以前(N)	1
35	來(ADV)	1
492	來(T)	1
493	例外(Vi)	1
38	個(M)	1
495	即使(C)	1
46	去(ADV)	1
48	叫(Vt)	2
57	在(P)	2
65	天(M)	1
82	工作(N)	1
99	我(N)	2
502	掃瞄(Vt)	1
503	斷層(N)	1
119	是(Vt)	2
505	時候(N)	1
286	柯(N)	1
507	核磁共振(N)	1
132	每(DET)	1
133	民眾(N)	1
510	照(Vt)	1
511	照相(Vi)	1
512	片子(N)	1
513	現在(N)	1
148	的(T)	2
515	笑(Vi)	1
516	英呎(M)	1
517	超音波(N)	1
198	都(ADV)	2
199	醫師(N)	1
201	醫院(N)	1
521	電腦(N)	1
522	高空(N)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	4
