210	!(EXCLAMATIONCATEGORY)	1
1632	((PARENTHESISCATEGORY)	6
475	)(PARENTHESISCATEGORY)	6
50742	+(FW)	2
2028	-(DASHCATEGORY)	2
2	.(PERIODCATEGORY)	2
1250	1(DET)	4
1251	2(DET)	1
50747	48(DET)	1
50748	56.7(DET)	3
215	:(COLONCATEGORY)	3
7742	?(FW)	2
7094	A(FW)	1
50752	ANS(FW)	1
50753	Ans(FW)	1
50754	Anti-HIV(FW)	1
50755	ELISA(FW)	1
50756	HIV(FW)	2
1803	PS(FW)	1
50758	anti-HIV(FW)	1
50759	assay(FW)	1
50760	cut-off(FW)	1
50761	enzyme-linked(FW)	1
50762	immunosorbent(FW)	1
50763	kit(FW)	1
50764	nti-HIV(FW)	1
50765	point(FW)	1
50766	powerpoint(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	37
15	「(PARENTHESISCATEGORY)	13
16	」(PARENTHESISCATEGORY)	13
4741	『(PARENTHESISCATEGORY)	7
4742	』(PARENTHESISCATEGORY)	7
4046	一(ADV)	1
18	一(DET)	4
21	一樣(Vi)	1
340	一直(ADV)	1
4052	七(DET)	2
596	三(DET)	1
2048	上(DET)	1
1010	上(N)	2
23	上(POST)	5
50782	下拉(N)	1
26	不(ADV)	14
815	不同(Vi)	3
601	不應該(ADV)	1
1815	不能(ADV)	1
343	不要(ADV)	2
2999	不足(Vi)	2
2755	不過(C)	1
226	且(C)	1
602	世界(N)	1
2757	並(ADV)	3
1659	並(C)	2
603	中(POST)	1
2758	主動(Vi)	1
820	之(T)	13
29	也(ADV)	8
18655	也就是說(ADV)	2
30	了(ASP)	6
347	了(T)	1
824	事件(N)	1
3418	事實(N)	2
7146	亦(ADV)	1
33	人(N)	1
489	人家(N)	1
50806	人柯(N)	1
614	人權(N)	1
10098	人類(N)	1
1669	今天(N)	1
50810	介(M)	1
1026	仍(ADV)	1
1671	以(P)	7
7157	以為(Vt)	2
50814	以訛傳訛(Vi)	1
1280	任何(DET)	1
3010	份(M)	1
4309	但(C)	2
12852	何必(ADV)	1
621	作(Vt)	1
7164	作為(Vt)	1
622	你(N)	11
20904	併發症(N)	1
7166	使用(Vt)	1
35	來(ADV)	2
10130	供不應求(Vi)	1
9793	保障(N)	1
10136	修理(Vt)	1
38	個(M)	7
6395	偏見(N)	4
11049	停(Vt)	2
235	健康(Vi)	1
37297	傳訊(Vt)	1
3467	允許(Vt)	1
50834	免疫(Vi)	1
628	內(N)	2
5920	內(POST)	1
1034	全部(DET)	1
1035	兩(DET)	4
9803	公信力(N)	1
48782	公審(Vt)	1
630	公文(N)	1
631	公權力(N)	1
1299	公開(Vt)	1
2079	其(DET)	1
838	其實(ADV)	1
7801	具(Vt)	1
633	再(ADV)	7
50848	冒險(Vi)	1
3224	出(Vt)	1
3026	出現(Vi)	1
4593	出身(Vt)	1
50852	分秒必爭(Vi)	1
31166	分鐘(M)	1
11062	初期(N)	1
50855	判定(Vt)	3
50856	判斷(Nv)	2
636	到(Vt)	3
241	前(POST)	1
5934	加強(Vt)	1
19051	動用(Vt)	1
12887	匆忙(Vi)	1
3508	十一(DET)	2
23714	十一月(N)	1
14199	十三(DET)	2
364	半(DET)	1
45	半夜(N)	1
30909	協調(Vt)	1
50868	即(Vt)	1
495	即使(C)	1
640	卻(ADV)	2
5020	原因(N)	1
10224	去(Vt)	1
4335	去年(N)	1
1696	及(C)	1
10230	反正(ADV)	1
48791	反駁(Vt)	1
2088	受(P)	1
2089	受(Vt)	3
843	受到(Vt)	3
23516	口碑(N)	1
50881	口頭(N)	1
7246	另(C)	1
7813	另外(C)	1
47	只(ADV)	3
17881	只有(C)	1
3041	可(ADV)	2
49	可以(ADV)	1
845	可能(ADV)	1
8685	可能(Vi)	1
51	台大(N)	1
252	台灣(N)	1
1840	吃(Vt)	4
1060	各(DET)	1
30792	否認(Vt)	1
256	和(P)	1
50896	哪裡(ADV)	1
1064	唯一(A)	1
851	問(Vt)	1
650	問題(N)	3
37385	喜孜孜(Vi)	1
26374	單獨(A)	1
50902	單獨(ADV)	1
1844	器官(N)	8
5954	嚴重(Vi)	1
37393	四方(N)	1
4111	回答(Vt)	1
2097	因此(C)	3
373	因為(C)	3
7834	困境(N)	2
3547	國(N)	1
3048	國內(N)	1
33301	國外(N)	1
652	國家(N)	2
1070	國際(N)	1
374	團隊(N)	1
57	在(P)	7
1073	地方(N)	1
2610	基本(A)	1
50919	堛旼擗漲釦凗憿(b)	1
50920	報(Vt)	1
656	報告(N)	4
28496	報告(Vt)	1
859	多(ADV)	1
7289	多(DET)	1
60	多(Vi)	2
1325	大(Vi)	1
37413	大功(N)	1
261	大家(N)	1
26739	大部分(DET)	1
65	天(M)	1
8708	天(N)	1
5040	失誤(N)	1
67	如果(C)	5
2616	如此(Vi)	1
50935	妨嶊黕蟈(Vt)	1
869	媒體(N)	1
1854	存在(Nv)	1
5044	它(N)	3
73	完全(ADV)	1
1708	定期(ADV)	1
1337	宣布(Vt)	1
1548	實在(ADV)	1
50943	實證(N)	1
872	寶貴(Vi)	1
2114	將(ADV)	1
2115	專家(N)	2
873	專業(Vi)	4
874	專科(N)	1
549	對(P)	1
50950	對付(Vt)	1
4364	對抗(Vt)	1
26764	小時(M)	1
15439	小時(N)	1
79	就(ADV)	7
80	就是(C)	3
37454	尹監委(N)	3
34496	展示(Vt)	1
26772	層(M)	1
82	工作(N)	2
1089	已(ADV)	4
44904	師(N)	2
269	幫忙(Vt)	1
90	年(M)	2
1350	建立(Vt)	1
20744	引用(Vt)	2
10405	彈劾(Vt)	7
37472	彈劾案(N)	1
93	形象(N)	1
50969	待續(Vi)	1
94	很多(DET)	2
50971	後(DET)	1
674	後(POST)	4
7859	後來(N)	1
7334	後續(A)	1
2125	得到(Vt)	1
97	必須(ADV)	2
37488	怠忽(Vt)	1
6591	患者(N)	1
50979	患者術(N)	1
50980	悽慘(Vi)	1
10428	情形(N)	1
4918	意外(N)	2
2842	意思(N)	1
4558	意義(N)	1
895	意見(N)	1
37497	愛滋(N)	4
50987	愛滋病(N)	2
33945	感染(Nv)	4
50989	感染(Vt)	7
2634	態度(N)	1
682	應(ADV)	1
50992	懊惱(Vi)	1
273	成為(Vt)	1
99	我(N)	15
275	我們(N)	1
3086	我國(N)	1
100	或(C)	2
2132	所(ADV)	2
103	所以(C)	2
104	所有(DET)	1
688	所謂(Vt)	1
51002	手稿(N)	1
903	才(ADV)	2
51004	打槍(N)	1
29199	批(M)	2
51006	投藥(Vi)	1
6009	抗(Vt)	5
51008	抗體(N)	4
51009	抱憾(Vi)	1
5074	持續(Vt)	1
7353	指(Vt)	1
51012	挺身(Vi)	1
6964	捐贈(Vt)	4
51014	排斥(Nv)	1
51015	排斥(Vt)	1
109	接觸(Vt)	1
37537	損及(Vt)	1
9010	搞(Vt)	1
37541	收集(Vt)	2
699	政府(N)	1
45203	敬請(Vt)	1
4823	數字(N)	4
10512	文(N)	3
279	文哲(N)	1
1889	文明(N)	1
280	方式(N)	2
281	方法(N)	1
1737	於(P)	3
4016	明天(N)	1
5083	明確(Vi)	2
6022	星期(N)	1
119	是(Vt)	24
3097	是否(ADV)	3
2464	時(POST)	3
120	時間(N)	1
123	更(ADV)	3
284	最(ADV)	4
12441	最佳(A)	1
125	最後(N)	1
127	會(ADV)	3
2154	月(N)	2
129	有(Vt)	7
51043	有意(Vt)	1
10538	有效(Vi)	2
10541	有罪(Vi)	1
2474	期待(Vt)	1
1741	本(DET)	1
2294	本來(ADV)	1
4837	本身(N)	1
2475	查(Vt)	1
37578	查證(Vt)	1
7905	校(N)	1
10556	案子(N)	1
711	條件(N)	2
51055	標準值(N)	2
131	機會(N)	3
51057	檢師(N)	2
51058	檢測(Nv)	1
51059	檢測(Vt)	1
11253	檢視(Vt)	1
1142	檢驗(Nv)	5
3713	檢驗(Vt)	2
51063	檢驗值(N)	2
923	次(M)	4
14610	正當性(N)	1
16177	正確(Vi)	2
1144	正義(N)	1
287	此(DET)	2
132	每(DET)	2
51070	毒藥(N)	1
14989	比較(Nv)	1
2482	毫無(Vt)	2
290	沒有(Vt)	1
15293	治療(Vt)	1
20200	況且(C)	1
4427	法治(N)	1
1153	清楚(Vi)	1
13109	測(Vt)	1
51079	測到(Vt)	2
9903	準備(Vt)	1
2173	為(Vt)	2
720	為什麼(ADV)	1
7445	無(Vt)	1
9906	無奈(Vi)	1
140	無法(ADV)	3
1414	然後(ADV)	1
51087	照抄(Vi)	1
2175	照護(Nv)	1
51089	牛痘(N)	1
2177	物(N)	1
1753	狀況(N)	2
513	現在(N)	1
10629	現況(N)	1
12076	甚(ADV)	1
144	用(P)	3
293	用(Vt)	2
7452	用於(Vt)	1
7453	用語(N)	1
15133	當局(N)	1
6457	當然(ADV)	1
51101	疾病(N)	1
936	病人(N)	2
6063	病毒(N)	5
51104	病毒藥(N)	1
1756	登錄(Vt)	1
1425	發現(Vt)	3
37663	百出(Vi)	1
37664	百姓(N)	1
148	的(T)	35
941	監察院(N)	4
1428	目前(N)	3
1172	目標(N)	1
1174	相當(ADV)	2
1919	看(Vt)	2
437	看到(Vt)	4
4650	真正(A)	1
3286	真正(ADV)	1
297	真的(ADV)	2
10675	知(Vt)	1
6069	知識(N)	1
738	知道(Vt)	3
3772	研究(Nv)	1
51123	確認(Nv)	1
7007	移植(Nv)	4
10682	移植(Vt)	6
51126	移植到(Vt)	1
51127	移植術(N)	1
6666	程序(N)	1
155	種(M)	1
8386	稿(N)	1
2507	突然(ADV)	1
2901	突破(Vt)	1
28650	立(Vt)	1
1599	竟然(ADV)	1
21575	第(DET)	1
51136	第46(DET)	2
51137	第92(DET)	2
1181	等(POST)	1
13166	等(Vt)	1
300	等於(Vt)	1
37704	算了(Vi)	1
51142	管制局(N)	1
2194	系統(N)	1
4212	紀錄(N)	1
13525	約(ADV)	1
37709	約談(Vt)	1
51147	終生(ADV)	1
1184	結果(N)	3
949	給(Vt)	1
7508	經(P)	1
750	經過(Vt)	2
570	繼續(Vt)	2
20878	缺乏(Vt)	1
51154	罪狀(N)	1
3140	考慮(Vt)	1
304	者(N)	1
158	而(C)	4
159	而是(C)	1
7522	耗材(N)	1
5603	職責(N)	1
757	肯(Vt)	1
160	能(ADV)	3
760	能力(N)	1
51164	脫序(Nv)	1
7525	臨床(A)	1
51166	臨界點(N)	3
14332	自(P)	1
444	至於(P)	1
1191	與(C)	2
1192	與(P)	1
7024	良好(Vi)	2
3815	花(Vt)	3
12100	若是(C)	1
7533	藥(N)	4
51175	藥物(N)	1
6673	行為(N)	1
10777	術(N)	1
767	被(P)	6
172	要(ADV)	5
51180	見獵心喜(Vi)	1
26339	親自(ADV)	1
51182	解讀(Nv)	1
7547	解讀(Vt)	1
27643	解釋(Vt)	1
3152	記者(N)	1
2208	記者會(N)	1
51187	記錄為(Vt)	1
51188	診斷為(Vt)	1
35293	詢(Vt)	1
51190	詭異(Vi)	1
1198	話(N)	1
3833	該(DET)	2
8356	詳細(Vi)	1
4229	認定(Vt)	1
37792	誤植(Nv)	1
6820	誤解(N)	1
176	說(Vt)	5
51198	說不定(ADV)	1
12107	說明(N)	2
1780	說明(Vt)	2
5408	調查(Nv)	3
10825	調查(Vt)	2
3838	請教(Vt)	1
51204	請纓(Vi)	1
7564	證據(N)	1
4874	證明(Vt)	2
51207	警覺(Nv)	1
177	讓(Vt)	1
37810	貴(Vi)	1
37811	貽笑(Vt)	1
2540	資料(N)	3
10838	贈者(N)	4
313	走(Vi)	1
19558	超出(Vt)	1
13241	身(N)	1
51216	輸入(Vt)	1
51217	辯白(Vt)	1
51218	迫不及待(ADV)	1
10853	追問(Vt)	1
5620	追蹤(Nv)	1
51221	追蹤(Vt)	1
10857	逐一(ADV)	1
187	這(DET)	10
188	這些(DET)	1
10866	通過(Vt)	1
1474	造成(Vt)	3
1227	連(C)	1
5708	進步(Nv)	1
3976	進行(Vt)	1
51230	過世(Vi)	1
51231	違法亂紀(Nv)	1
3168	選擇(Vt)	1
790	選項(N)	2
37849	邀功(Vi)	1
466	還(ADV)	4
467	還是(ADV)	1
3883	那(DET)	1
8389	部分(DET)	1
198	都(ADV)	6
7592	醫(N)	2
3888	醫學(N)	5
199	醫師(N)	1
3890	醫界(N)	1
200	醫療(Nv)	1
10899	醫療(Vt)	1
1487	重要(Vi)	2
19695	針對(P)	1
792	錯(Vi)	2
51249	錯誤(Vi)	1
1237	開始(Vt)	1
5629	間(M)	1
1238	關心(Vt)	1
51253	附件(N)	5
7608	院(N)	1
51255	陰性(N)	3
51256	陰錯陽差(Vi)	1
51257	陳稱(N)	1
51258	陽性(N)	7
18168	隨著(P)	1
8005	雖(C)	2
1241	雖然(C)	1
1492	電視(N)	2
51263	靈敏(Vi)	1
18169	頁(M)	4
3915	項(M)	1
7619	項目(N)	1
25219	預防(Vt)	1
9422	顆(M)	1
23184	顯示(Vt)	2
5175	風險(N)	1
34162	首先(ADV)	1
51272	體(N)	2
37896	體諒(Vt)	1
51274	鴩(b)	1
51275	鼓榮(N)	1
524	（(PARENTHESISCATEGORY)	5
1796	）(PARENTHESISCATEGORY)	5
209	，(COMMACATEGORY)	91
31868	－(FW)	1
330	：(COLONCATEGORY)	5
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	2
