211	/(FW)	2
215	:(COLONCATEGORY)	1
51333	Prader-Willi(FW)	1
51334	goo.gl/Oqko6V(FW)	1
218	http(FW)	1
51336	syndrome(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
814	不只(ADV)	1
820	之(T)	1
29	也(ADV)	2
4069	人際(N)	1
1522	他(N)	1
616	他們(N)	1
1671	以(P)	1
35	來(ADV)	1
51350	俗稱(Vt)	1
4763	們(N)	1
39759	先天性(N)	1
51353	公益路(N)	1
243	協會(N)	1
245	參加(Vt)	1
650	問題(N)	1
373	因為(C)	1
51358	基因(N)	1
260	報名(Vi)	1
261	大家(N)	1
51361	威利(N)	4
51362	威利症(N)	1
69	孩子(N)	1
2271	家(N)	1
74	家人(N)	1
2114	將(ADV)	1
873	專業(Vi)	1
48803	專門(Vi)	1
51369	小胖(N)	3
51370	強迫性(N)	1
1351	影響(Vt)	1
674	後(POST)	1
6591	患者(N)	1
893	情緒(N)	1
554	愛(N)	1
1725	成立(Vt)	1
2132	所(ADV)	1
3642	所得(N)	1
51379	手續費(N)	1
51380	扣除(Vt)	1
4560	支持(Vt)	3
119	是(Vt)	2
51383	普(N)	1
51384	智能(N)	1
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	2
3716	歡迎(Vt)	1
140	無法(ADV)	1
28441	照顧(Nv)	1
51391	瑞德(N)	1
143	生活(N)	1
6241	產生(Vt)	1
51394	異常(Vi)	1
51101	疾病(N)	1
20945	病友(N)	1
51397	症候群(N)	1
148	的(T)	9
568	社會(N)	1
51400	種因(N)	1
7496	等等(POST)	1
303	網址(N)	1
158	而(C)	1
2323	跑(Vi)	1
22233	路跑(N)	1
188	這些(DET)	1
1474	造成(Vt)	1
51408	進食(Nv)	1
8593	關係(N)	1
19779	障礙(N)	1
51411	飽食感(N)	1
21687	麻煩(Vt)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	1
