211	/(FW)	3
1505	2014(DET)	1
2575	2014年(N)	1
39602	6000(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
31157	kptaipei.tw/kp-ton(FW)	1
51453	since(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	12
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	2
21	一樣(Vi)	1
51462	三百(DET)	1
225	下(POST)	1
26	不(ADV)	3
815	不同(Vi)	1
7762	世紀(N)	1
5729	並非(ADV)	1
820	之(T)	1
29	也(ADV)	1
33	人(N)	1
1024	人民(N)	1
33669	人群(N)	1
10098	人類(N)	1
1669	今天(N)	1
1671	以(P)	2
51476	以降(POST)	1
51477	何(DET)	1
6721	來自於(Vi)	1
3453	依照(P)	1
51480	俯瞰(Vt)	1
38	個(M)	6
51482	候鳥(N)	1
8659	偉大(Vi)	1
7793	傳承(Vt)	1
10150	優點(N)	1
3997	充滿(Vt)	1
51487	先民(N)	1
45403	全新(Vi)	1
1035	兩(DET)	1
51490	兩百多(DET)	1
51491	共生(Vi)	1
1830	其他(DET)	1
51493	凱達格蘭族(N)	1
3224	出(Vt)	1
241	前(POST)	1
51496	創作人(N)	1
51497	創造力(N)	1
40041	勝利(Vi)	1
39617	募款(Vi)	1
1835	十二(DET)	2
46	去(ADV)	2
17603	叢林(N)	1
51503	口音(N)	1
3041	可(ADV)	1
49	可以(ADV)	4
50	台北(N)	13
1060	各(DET)	2
17160	名稱(N)	1
51509	圓(N)	1
24772	圓心(N)	1
1071	土地(N)	1
57	在(P)	1
259	城市(N)	4
51514	大湖(N)	1
51515	天際線(N)	1
33705	如同(P)	1
39146	定(Vt)	1
51518	定調(N)	2
2114	將(ADV)	1
1550	將(P)	2
7309	專案(N)	1
8055	專輯(N)	2
549	對(P)	1
18555	居住(Vi)	1
51525	居住地(N)	1
51526	已然(ADV)	1
51527	平方公里(M)	1
90	年(M)	1
2833	年輕(Vi)	1
3068	幾(DET)	1
42877	底蘊(N)	1
51532	廣袤(Vi)	1
6198	延續(Vt)	1
51534	建造(Vt)	1
51535	引述(Vt)	1
1558	張(M)	1
674	後(POST)	1
51538	後世(N)	1
1354	從(P)	1
14873	您(N)	1
8752	想像(N)	1
4810	想像(Vt)	1
2634	態度(N)	1
275	我們(N)	1
51545	戰勝(Vt)	1
51546	戰場(N)	1
5791	戰後(N)	1
903	才(ADV)	1
51549	插秧(Vi)	1
51550	擴展(Vt)	1
1120	收穫(N)	1
1384	文化(N)	1
7393	方(M)	1
280	方式(N)	1
51555	施肥(Vi)	1
51556	旅人(N)	1
5801	族群(N)	1
35659	既有(A)	1
32700	日治(A)	1
27524	旺盛(Vi)	1
119	是(Vt)	7
5805	時期(N)	1
51563	曲調(N)	1
123	更(ADV)	2
124	更加(ADV)	1
1996	曾經(ADV)	3
127	會(ADV)	1
50084	有機(A)	1
8073	期盼(Vt)	1
5811	林立(Vi)	1
7420	校正(Nv)	1
51572	櫛比鱗次(Vi)	1
8074	歌(N)	1
19501	歌曲(N)	1
4186	歷經(Vt)	1
31569	深厚(Vi)	1
51577	清領(Vt)	1
51578	湖水(N)	1
719	為(P)	2
2173	為(Vt)	1
51581	無垠(Vi)	1
16849	片(M)	2
513	現在(N)	1
1911	生命(N)	1
11279	生意(N)	1
51586	田畝(N)	1
51587	留步(Vi)	1
148	的(T)	25
51589	盆地(N)	2
51590	盎然(Vi)	1
51591	相異(Vi)	1
1921	看待(Vt)	1
155	種(M)	3
51594	空中(N)	1
51595	端看(Vt)	1
51596	籍貫(N)	1
304	者(N)	1
159	而是(C)	2
24043	聆聽(Vt)	1
160	能(ADV)	1
19156	腳(N)	1
14332	自(P)	1
164	自己(N)	1
13190	自然(N)	1
4463	自由(Vi)	1
1191	與(C)	2
9931	般(POST)	1
51608	良窳(N)	1
51609	荒煙(N)	1
51610	蔓草(N)	1
51611	藩籬(N)	1
51612	血統(N)	1
51613	解構(Vt)	1
7557	詮釋為(Vt)	1
1612	語言(N)	1
51616	調(N)	1
8087	調(Vt)	5
51618	調和(Vi)	5
51619	調和(Vt)	1
5150	調整(Vt)	1
51621	調為(Vt)	1
452	請(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	5
8226	超越(Vt)	1
51626	足跡(N)	1
51627	踏進(Vt)	1
780	軍(N)	1
51629	退去(Vt)	1
187	這(DET)	4
1226	這樣(Vi)	1
12115	進而(C)	1
193	過去(N)	1
51634	過客(N)	1
3883	那(DET)	1
198	都(ADV)	1
1233	都市(N)	1
51638	重啟(Vt)	1
19571	野生(A)	1
51640	開墾(Vt)	1
1491	開始(POST)	1
1237	開始(Vt)	1
26356	限量(Vi)	1
19955	音樂(N)	1
585	願意(Vt)	1
51646	飛鳥(N)	1
8092	首(M)	1
51648	駁火(Vi)	1
51649	駐足(Vi)	1
5868	高樓(N)	2
209	，(COMMACATEGORY)	40
330	：(COLONCATEGORY)	2
