211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
51656	taipeihope.tw/news/blog/95.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	1
224	一起(ADV)	1
820	之(T)	1
29	也(ADV)	2
1667	人士(N)	1
10098	人類(N)	1
35	來(ADV)	1
51666	供電(Nv)	1
4763	們(N)	1
20705	共同(ADV)	1
13573	各界(N)	1
54	和(C)	1
650	問題(N)	1
6921	因素(N)	1
549	對(P)	1
51674	左右(Vt)	1
86	市民(N)	1
268	希望(Vt)	1
51677	心胸(N)	1
2634	態度(N)	1
99	我(N)	2
2457	收到(Vt)	1
119	是(Vt)	2
129	有(Vt)	1
1139	未來(N)	1
51684	核能(N)	1
131	機會(N)	1
923	次(M)	1
287	此(DET)	1
1151	永續(Vi)	1
22798	流言(N)	1
140	無法(ADV)	1
10626	現代人(N)	1
3750	環境(N)	1
143	生活(N)	1
144	用(P)	1
294	發展(Vt)	1
148	的(T)	5
568	社會(N)	1
1924	穩定(Vt)	1
8351	終結(Vt)	1
304	者(N)	1
161	能夠(ADV)	1
32152	能源(N)	3
1191	與(C)	1
1195	規劃(N)	1
1780	說明(Vt)	1
20815	課題(N)	1
51707	請願書(N)	1
177	讓(Vt)	1
182	跟(P)	1
7581	迴避(Vt)	1
4495	開放(Vi)	1
1238	關心(Vt)	1
6850	關鍵(N)	1
12531	需求(N)	1
209	，(COMMACATEGORY)	3
