3184	#(FW)	1
1643	8(DET)	1
6508	90(DET)	1
14	。(PERIODCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
19	一定(ADV)	1
6515	一段(N)	1
6516	下午(N)	1
603	中(POST)	1
30	了(ASP)	1
1664	事業(N)	1
4901	人生(N)	1
1669	今天(N)	1
1284	信念(N)	1
38	個(M)	1
6524	值完(Vt)	1
241	前(POST)	1
2599	剛好(ADV)	1
249	另(DET)	1
51	台大(N)	2
252	台灣(N)	1
545	同胞(N)	1
368	向(P)	1
6532	命運(N)	1
6533	團結(Vt)	2
59	場(M)	1
6535	夜班(N)	1
6536	大稻埕(N)	2
67	如果(C)	1
2822	完成(Vt)	2
90	年(M)	1
391	影響(N)	1
887	很(ADV)	1
674	後(POST)	1
1354	從(P)	1
96	心(N)	1
6545	感觸(N)	1
99	我(N)	4
6547	打贏(Vt)	1
6548	旅程(N)	1
4169	早上(N)	1
6550	有力(Vi)	1
709	未(ADV)	1
3110	正式(Vi)	1
1586	歷史(N)	1
6554	深(Vi)	1
148	的(T)	3
1919	看(Vt)	1
152	真(ADV)	1
6558	秉持(Vt)	1
6559	脫下(Vt)	1
6560	蔣渭水(N)	1
6561	袍(N)	1
172	要(ADV)	2
6563	請假(Vi)	1
6564	走出(Vt)	1
5416	起(POST)	1
187	這(DET)	3
6567	選戰(N)	1
6568	部(M)	1
199	醫師(N)	1
201	醫院(N)	2
1237	開始(Vt)	1
1949	電影(N)	1
6573	需(ADV)	1
207	點(M)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	9
