3184	#(FW)	5
2028	-(DASHCATEGORY)	6
211	/(FW)	8
1250	1(DET)	2
51771	10000(DET)	1
8401	103(DET)	1
1251	2(DET)	1
1252	3(DET)	1
1001	4(DET)	1
51776	4808(DET)	1
1002	5(DET)	1
215	:(COLONCATEGORY)	4
51779	PFI(FW)	1
19341	https(FW)	4
51781	www.youtube.com/watchv=XiK2l6uHwhs(FW)	1
51782	www.youtube.com/watchv=c_9afP-cDEw(FW)	1
51783	www.youtube.com/watchv=swPBBep9C8g(FW)	1
51784	www.youtube.com/watchv=zKwhT5yX4Qs(FW)	1
13	、(PAUSECATEGORY)	17
14	。(PERIODCATEGORY)	13
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
339	一定(A)	1
26	不(ADV)	2
814	不只(ADV)	1
27	不會(ADV)	1
226	且(C)	1
2757	並(ADV)	1
1659	並(C)	3
1660	中心(N)	1
29	也(ADV)	3
51798	二萬(DET)	2
1669	今天(N)	1
1671	以(P)	2
14174	任內(N)	1
51802	估算(Vt)	1
34978	低度(ADV)	1
1029	住宅(N)	17
35	來(ADV)	2
7170	供(Vt)	1
18530	便利(Nv)	1
2066	保留(Vt)	1
22027	做得到(Vi)	1
33072	停車場(N)	1
51811	健身(Vi)	1
10148	優先(ADV)	1
4768	全力(ADV)	1
1035	兩(DET)	1
1037	公共(A)	2
22475	公營(Vi)	12
5517	共享(Vt)	1
10168	共識(N)	1
6898	凝聚(Vt)	1
21891	分(M)	2
2782	分(Vt)	1
7218	利用(Vt)	1
4595	創造(Vt)	1
49931	務實(Vi)	2
20712	化(Vt)	1
1308	原則(N)	1
842	參與(Vt)	3
14570	取得(Vt)	3
47	只(ADV)	1
3041	可(ADV)	1
368	向(P)	2
51832	含(Vt)	1
5028	品質(N)	4
4520	回(Vt)	2
7832	回顧(Vt)	1
26458	回饋(N)	2
42357	國內外(N)	1
374	團隊(N)	1
51839	土(N)	1
1071	土地(N)	5
57	在(P)	2
857	地(N)	2
51843	基金(N)	1
10307	增加(Vt)	1
1325	大(Vi)	2
261	大家(N)	3
384	好(Vi)	1
2108	如(P)	1
1081	如何(ADV)	1
31091	嬰幼兒(N)	1
18116	子弟(N)	1
25279	存量(N)	2
17777	完工(Vi)	1
2822	完成(Vt)	1
51855	容積(N)	2
2114	將(ADV)	9
1550	將(P)	1
873	專業(Vi)	1
549	對(P)	1
80	就是(C)	1
30940	市(N)	2
1713	市府(N)	6
86	市民(N)	1
87	市長(N)	1
17896	年底(N)	1
51866	廣邀(Vt)	1
5783	建築(N)	1
25293	引入(Vt)	1
1354	從(P)	1
97	必須(ADV)	2
273	成為(Vt)	1
99	我(N)	3
275	我們(N)	4
100	或(C)	2
22517	戶(M)	4
51876	戶數(N)	1
2132	所(ADV)	3
47546	托幼(N)	1
26297	承諾(N)	1
1883	拿(Vt)	1
107	捷運(N)	1
44910	採(Vt)	2
5076	推動(Vt)	1
1117	提出(Vt)	3
406	提升(Vt)	2
8774	提案(N)	1
51887	支應(Vt)	1
18966	收入(N)	1
51889	改建(Nv)	1
699	政府(N)	2
1381	政策(N)	6
9018	政見(N)	6
25308	整體(N)	1
49523	數量(N)	4
51895	新建(Vt)	1
280	方式(N)	2
701	方案(N)	2
1738	施工(Nv)	1
35659	既有(A)	1
44478	日照(N)	1
119	是(Vt)	1
21511	景觀(N)	1
123	更(ADV)	1
25311	更新(Vt)	2
129	有(Vt)	2
1139	未來(N)	2
711	條件(N)	1
49323	殯儀館(N)	1
2485	民間(N)	1
291	活動(N)	1
51911	混居(Vt)	1
719	為(P)	1
14303	為主(Vi)	1
139	為了(P)	1
724	照顧(Vt)	1
27222	營造(Vt)	1
51917	物業(N)	1
48613	獎勵(Vt)	1
46815	現代化(Vt)	1
7456	申請(Vt)	1
4443	畫(Vt)	1
51922	畫餅(N)	1
148	的(T)	11
1172	目標(N)	1
14319	確實(ADV)	1
154	社區(N)	6
3776	福利(N)	1
31826	租(Vt)	1
21845	空出(Vt)	1
746	符合(Vt)	1
948	第一(DET)	2
2191	第二(DET)	1
1181	等(POST)	4
51934	算式(N)	1
5126	管理(Nv)	1
11940	篇(M)	1
37072	篇(N)	4
25447	累積(Vt)	1
7508	經(P)	1
1439	維持(Vt)	1
12092	維護(Vt)	1
27240	編列(Vt)	1
20634	老舊(Vi)	1
158	而(C)	3
756	聯合(ADV)	1
37748	自有(Vt)	2
51947	自辦(Vt)	1
8354	至(P)	1
1191	與(C)	6
22557	興建(Vt)	2
51951	融資(N)	1
51952	衝(Vt)	2
51953	製造製造(Vt)	1
31972	複合式(A)	1
172	要(ADV)	1
1195	規劃(N)	3
13840	規劃(Vt)	2
1196	觀光(Nv)	1
7548	計劃(N)	1
25346	設施(N)	3
5610	設計(N)	1
10813	設計(Vt)	1
175	認為(Vt)	1
1780	說明(Vt)	1
1203	談(Vt)	1
51966	證券(N)	1
34796	變更(Vt)	1
177	讓(Vt)	1
1459	負責任(Vi)	1
1461	財政(N)	2
51971	財源(N)	1
180	資源(N)	1
6368	資產(N)	1
181	賣(Vt)	1
314	透過(P)	2
3868	連勝文(N)	5
51977	週邊(N)	2
1475	進入(Vt)	1
3976	進行(Vt)	1
32518	達(Vt)	2
1481	達到(Vt)	1
13865	達成(Vt)	1
51983	遷移(Vt)	1
16526	郝(N)	1
1233	都市(N)	3
36338	量(N)	1
2226	銀行(N)	1
31626	開發(Vt)	1
1947	除了(P)	1
30330	階段(N)	4
51991	需(Vt)	2
19321	青年(N)	1
2230	非(ADV)	1
31861	面積(N)	1
7620	預算(N)	1
8933	餅(N)	1
51997	黑洞(N)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	24
330	：(COLONCATEGORY)	1
46314	＜(FW)	1
46315	＞(FW)	1
