1634	,(COMMACATEGORY)	7
2	.(PERIODCATEGORY)	2
18	一(DET)	4
26	不(ADV)	1
1815	不能(ADV)	1
29	也(ADV)	1
33	人(N)	2
2062	位(M)	1
35	來(ADV)	1
38	個(M)	4
1827	個把(DET)	1
251	台北市(N)	1
1060	各(DET)	1
3537	呼籲(Vt)	1
57	在(P)	1
259	城市(N)	2
64	大眾(N)	1
1081	如何(ADV)	1
67	如果(C)	1
1350	建立(Vt)	1
14248	應當(ADV)	1
398	應該(ADV)	1
273	成為(Vt)	1
99	我(N)	2
275	我們(N)	3
690	把(P)	2
1889	文明(N)	1
24138	文明(Vi)	1
281	方法(N)	1
119	是(Vt)	1
10540	有的(DET)	1
2161	樹(N)	4
287	此(DET)	1
288	比較(ADV)	1
24145	生命體(N)	1
1168	當作(Vt)	3
148	的(T)	4
1921	看待(Vt)	3
568	社會(N)	2
2199	老(Vi)	1
960	處理(Vt)	1
6673	行為(N)	1
1198	話(N)	1
175	認為(Vt)	1
578	謝謝(Vt)	1
1205	議題(N)	1
177	讓(Vt)	1
187	這(DET)	1
1226	這樣(Vi)	1
7999	關注(Vt)	1
