211	/(FW)	6
4727	24(DET)	1
215	:(COLONCATEGORY)	2
218	http(FW)	2
52089	kptaipei.tw/game(FW)	1
31157	kptaipei.tw/kp-ton(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
1010	上(N)	3
2586	之外(POST)	1
29	也(ADV)	2
7146	亦(ADV)	1
1035	兩(DET)	1
238	公民(N)	1
1301	到(P)	1
2081	募款(N)	3
2082	募款(Nv)	1
39617	募款(Vi)	1
14201	即(ADV)	1
50	台北(N)	2
251	台北市(N)	1
2095	吉林路(N)	1
647	吧(T)	2
38726	實體(N)	1
7309	專案(N)	3
8055	專輯(N)	2
3591	小姐(N)	2
52118	小物(N)	4
2123	廣場(N)	1
275	我們(N)	1
4559	捐款(N)	1
2136	捐款(Vi)	1
8772	推出(Vt)	1
278	支持(Nv)	1
129	有(Vt)	1
13080	桌(N)	4
3716	歡迎(Vt)	1
16951	溫蒂妮(N)	2
513	現在(N)	1
3361	現場(N)	1
155	種(M)	1
52132	精美(Vi)	1
21183	系列(N)	1
3798	給予(Vt)	1
8557	線(N)	1
10728	翻(Vt)	2
4468	號(M)	1
3973	訊息(N)	1
8087	調(Vt)	2
19947	贈送(Vt)	1
51763	轉載(Vt)	1
15485	遊戲(N)	1
52143	遊戲(Vi)	1
1947	除了(P)	2
472	！(EXCLAMATIONCATEGORY)	2
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	2
