13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
18	一(DET)	1
225	下(POST)	1
5242	主要(A)	1
820	之(T)	1
16912	之前(N)	1
29	也(ADV)	2
30	了(ASP)	2
2359	事情(N)	1
1671	以(P)	1
2366	以及(C)	1
231	件(M)	1
4309	但(C)	2
2062	位(M)	1
35	來(ADV)	1
52166	入主(Vt)	1
45294	全球化(Vt)	1
3335	則(ADV)	1
52169	前頭(N)	1
2786	力量(N)	1
6728	動力(N)	1
13686	勞動(Nv)	1
5940	危機(N)	1
842	參與(Vt)	1
49	可以(ADV)	2
251	台北市(N)	1
252	台灣(N)	1
1060	各(DET)	1
16925	品牌(N)	2
1070	國際(N)	1
57	在(P)	2
2114	將(ADV)	1
875	對於(P)	2
1714	市政府(N)	2
52185	布建(N)	1
52186	影劇(A)	2
1354	從(P)	1
47127	成衣(N)	2
1362	成長(Vi)	1
99	我(N)	3
275	我們(N)	1
52192	挹注(Nv)	1
21498	提(Vt)	1
4560	支持(Vt)	1
2646	改變(N)	1
699	政府(N)	1
119	是(Vt)	4
31558	時尚(N)	1
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	2
2294	本來(ADV)	1
15609	本土(N)	2
52204	東北亞(N)	1
711	條件(N)	1
13788	業者(N)	1
131	機會(N)	1
8823	流行(Vi)	1
52209	無需(ADV)	1
5371	焦慮(Nv)	1
513	現在(N)	1
1163	產業(N)	3
52213	發亮(Vi)	1
7934	發光(Vi)	1
148	的(T)	6
52216	紡織(Nv)	1
1185	經濟(N)	1
46834	羊(N)	1
3140	考慮(Vt)	1
158	而(C)	1
160	能(ADV)	1
7022	臺灣(N)	2
33777	舞台(N)	1
762	若(C)	1
8569	行銷(N)	1
767	被(P)	1
52227	設計到(Vt)	1
176	說(Vt)	3
177	讓(Vt)	1
52230	起(Vt)	1
52231	趁勢(ADV)	1
2323	跑(Vi)	1
182	跟(P)	1
52234	迎頭趕上(Vi)	1
187	這(DET)	1
19951	通路(N)	1
192	過(ASP)	1
22750	邁向(Vt)	1
198	都(ADV)	1
17326	面臨(Vt)	1
29051	韓國(N)	2
19955	音樂(N)	1
46863	領頭(Vi)	1
209	，(COMMACATEGORY)	9
