14	。(PERIODCATEGORY)	1
18	一(DET)	1
30	了(ASP)	1
616	他們(N)	1
15745	來得(ADV)	1
38	個(M)	1
52251	優於(Vt)	1
29108	入學(Vi)	1
52253	分散到(Vt)	1
1835	十二(DET)	1
1060	各(DET)	1
29146	國教(N)	1
57	在(P)	1
1073	地方(N)	1
7283	基礎(N)	1
52260	堅實(Vt)	1
384	好(Vi)	1
5544	學校(N)	1
52263	學測(Vt)	1
2820	學生(N)	2
13353	就讀(Vt)	1
22505	就近(ADV)	1
90	年(M)	1
6763	成績(N)	1
690	把(P)	1
906	提供(Vt)	1
25308	整體(N)	1
11233	普遍(Vi)	1
123	更(ADV)	2
127	會(ADV)	1
422	比(P)	1
2173	為(Vt)	1
52277	理論(N)	1
142	生(Vt)	1
1594	留在(Vt)	1
1425	發現(Vt)	1
148	的(T)	5
1172	目標(N)	1
3772	研究(Nv)	1
3773	研究(Vt)	2
7017	績優(Vi)	1
4027	處(M)	1
8882	表現(N)	1
52288	跨區(N)	1
188	這些(DET)	1
198	都(ADV)	1
52291	集中(Vt)	1
23184	顯示(Vt)	1
995	高中(N)	1
209	，(COMMACATEGORY)	7
