52295	e-bike(FW)	1
13	、(PAUSECATEGORY)	16
14	。(PERIODCATEGORY)	20
4741	『(PARENTHESISCATEGORY)	6
4742	』(PARENTHESISCATEGORY)	6
4046	一(ADV)	1
18	一(DET)	2
19	一定(ADV)	2
2750	一路(ADV)	1
12794	一連串(A)	1
596	三(DET)	1
1010	上(N)	1
23	上(POST)	1
225	下(POST)	1
26	不(ADV)	3
600	不再(ADV)	1
5892	不必(ADV)	1
27	不會(ADV)	1
1659	並(C)	4
5896	並且(C)	1
1016	中央(N)	1
1660	中心(N)	3
29	也(ADV)	2
345	乾淨(Vi)	1
30	了(ASP)	1
10089	亞洲(N)	1
52321	亦步亦趨(Vi)	1
33	人(N)	2
1667	人士(N)	1
1669	今天(N)	2
1026	仍(ADV)	2
616	他們(N)	4
17120	付出(Vt)	1
230	以來(POST)	3
2366	以及(C)	1
4309	但(C)	1
34	但是(C)	1
10116	低(Vi)	1
1029	住宅(N)	2
4993	使命感(N)	1
36270	便利(Vt)	1
7178	保持(Vt)	1
35523	保有(Vt)	1
38	個(M)	1
4763	們(N)	3
41	做(Vt)	1
52341	偶(ADV)	1
41762	傷腦筋(Vi)	1
5260	儘管(C)	1
3474	全(DET)	1
23887	公僕(N)	1
3019	公司(N)	1
4085	公車(N)	1
8302	公辦(Vt)	1
633	再(ADV)	1
3488	再次(ADV)	1
52351	再生(Vi)	1
7209	出國(Vi)	1
3492	初衷(N)	1
20989	初選(N)	1
360	別人(N)	1
7218	利用(Vt)	1
1301	到(P)	1
10191	前(N)	1
4327	創業(Nv)	1
19279	創業(Vi)	2
25911	功勞(N)	2
363	努力(Vi)	1
21382	動能(N)	1
9690	勝文(N)	16
1692	包括(Vt)	1
24770	升級(Nv)	1
7235	升級(Vi)	1
3510	協助(Vt)	5
46045	卡在(Vt)	1
46	去(ADV)	1
247	參選(Vt)	3
843	受到(Vt)	2
1054	口水(N)	1
2395	只要(C)	3
49	可以(ADV)	2
3233	可能(N)	1
50	台北(N)	7
251	台北市(N)	6
252	台灣(N)	1
1060	各(DET)	1
13921	同時(N)	1
368	向(P)	1
3536	告訴(Vt)	1
1064	唯一(A)	1
39447	商業(N)	1
52386	喪志(Vi)	1
52387	嘲諷(Vt)	1
2097	因此(C)	1
373	因為(C)	1
6632	國民黨(N)	2
1070	國際(N)	3
6533	團結(Vt)	1
57	在(P)	7
857	地(N)	1
2415	地(T)	2
52396	地上權(N)	1
1073	地方(N)	2
259	城市(N)	1
15578	基地(N)	1
51843	基金(N)	1
52401	堅信(Vt)	1
52402	壯大(Vt)	1
52403	外語(N)	1
7289	多(DET)	1
52405	多點(DET)	1
1325	大(Vi)	1
65	天(M)	2
9528	始終(ADV)	1
869	媒體(N)	1
1334	學習(Vt)	1
52411	安置日(N)	1
4010	完整(Vi)	2
1337	宣布(Vt)	1
9431	害怕(Vt)	1
3575	家(M)	1
2114	將(ADV)	1
873	專業(Vi)	1
1858	對(Vi)	1
14090	對方(N)	1
875	對於(P)	2
2120	小額(N)	1
52422	少點(DET)	1
79	就(ADV)	1
1711	局(N)	1
20864	展開(Vt)	1
82	工作(N)	1
666	已經(ADV)	1
4368	市場(N)	2
1713	市府(N)	1
1091	市政(N)	1
86	市民(N)	5
87	市長(N)	1
268	希望(Vt)	4
20926	帶有(Vt)	1
669	幫助(Vt)	1
671	年輕人(N)	4
20411	幸福(Vi)	1
4374	建設(N)	1
92	弱勢(N)	2
52440	影視(N)	1
392	往(P)	1
94	很多(DET)	2
24782	復興(N)	1
52444	復興(Nv)	1
1871	心情(N)	2
8321	快樂(Vi)	1
52447	急難(N)	1
36183	恐懼(Vt)	1
41163	悠遊卡(N)	4
14873	您(N)	3
52451	惡補(Vi)	1
2841	想要(Vt)	1
895	意見(N)	1
2843	感動(Vt)	1
398	應該(ADV)	2
52456	懷憂(Vi)	1
3635	成功(Vi)	1
1725	成立(Vt)	1
99	我(N)	13
275	我們(N)	1
6006	戒慎(Vi)	1
1566	手(N)	1
903	才(ADV)	1
6437	批評(N)	1
4817	抱持(Vt)	1
52466	招商(Vi)	1
5074	持續(Vt)	1
5203	挫折(N)	1
4818	挺(Vt)	1
11792	接到(Vt)	1
5076	推動(Vt)	3
906	提供(Vt)	1
1117	提出(Vt)	4
406	提升(Vt)	3
6966	提高(Vt)	1
278	支持(Nv)	2
699	政府(N)	1
1381	政策(N)	2
9018	政見(N)	1
3675	效率(N)	1
52481	救助(Nv)	1
25308	整體(N)	1
30219	文創(N)	2
1384	文化(N)	1
3681	新(Vi)	1
3682	方便(Vi)	1
5801	族群(N)	1
12713	日子(N)	1
44478	日照(N)	1
3095	昨天(N)	1
119	是(Vt)	8
505	時候(N)	1
120	時間(N)	2
121	晚上(N)	1
123	更(ADV)	10
25311	更新(Vt)	2
5087	曾(ADV)	1
284	最(ADV)	2
127	會(ADV)	2
129	有(Vt)	4
3700	有關(Nv)	1
2865	朋友(N)	1
5092	服務(Nv)	1
1139	未來(N)	2
24789	東區(N)	2
24598	校舍(N)	1
131	機會(N)	3
12450	此外(C)	1
16178	段(M)	2
10582	民(N)	1
2483	民主(N)	1
424	民調(N)	5
52513	水平(N)	1
289	決定(Vt)	2
290	沒有(Vt)	1
13954	消費(N)	1
52517	深造(Vi)	1
6048	準備(Nv)	1
2173	為(Vt)	1
140	無法(ADV)	1
20210	無私(Vi)	1
28251	無限(Vi)	1
724	照顧(Vt)	2
2880	熱情(N)	1
27222	營造(Vt)	1
1415	爭取(Vt)	1
2882	獲得(Vt)	2
52528	現址(N)	1
142	生(Vt)	1
1162	生技(N)	1
143	生活(N)	1
52532	產業界(N)	1
16957	界(N)	1
1424	發展(Nv)	3
294	發展(Vt)	4
148	的(T)	34
13604	相(ADV)	1
150	相信(Vt)	1
3286	真正(ADV)	1
6069	知識(N)	1
52541	碳(N)	1
568	社會(N)	2
14995	神聖(Vi)	1
6558	秉持(Vt)	1
26917	移(Vt)	1
743	程度(N)	1
155	種(M)	1
30481	競爭力(N)	1
2191	第二(DET)	2
9573	答(Vt)	1
52551	節流(Vi)	1
3798	給予(Vt)	1
1185	經濟(N)	1
1601	綠(Vi)	1
7714	緊急(Vi)	1
19537	總體(N)	1
52557	繁榮(Vt)	1
52558	義無反顧(Vi)	1
6362	老人(N)	2
25197	老屋(N)	1
20634	老舊(Vi)	1
304	者(N)	1
159	而是(C)	2
14908	聲(N)	1
40311	肯定(Nv)	1
160	能(ADV)	2
760	能力(N)	1
45549	自從(P)	1
13968	臺北(N)	1
1191	與(C)	8
22557	興建(Vt)	2
166	著(ASP)	2
5143	行政(N)	1
7027	補助(N)	1
14128	西(N)	1
24796	西區(N)	2
172	要(ADV)	9
769	要(Vt)	1
52579	視野(N)	1
52580	親訪(Vt)	1
1196	觀光(Nv)	1
7549	計畫(N)	2
174	計程車(N)	1
2209	設立(Vt)	2
8574	設置(Vt)	1
5610	設計(N)	1
1454	訴求(N)	1
1200	認同(Nv)	1
52589	誘因(N)	1
176	說(Vt)	1
452	請(Vt)	1
578	謝謝(Vt)	1
52593	變故(N)	1
177	讓(Vt)	10
11364	貿易(N)	1
2926	走到(Vt)	1
182	跟(P)	1
52598	跨國(A)	1
783	送(Vt)	1
314	透過(P)	1
187	這(DET)	3
188	這些(DET)	1
3865	這裡(N)	1
3310	這麼(ADV)	1
52605	通電話(Vi)	1
3868	連勝文(N)	1
1475	進入(Vt)	1
26160	運輸(Nv)	1
193	過去(N)	2
1481	達到(Vt)	2
52611	遨遊(Vt)	1
31230	遭遇(N)	1
196	選舉(N)	1
22750	邁向(Vt)	1
2332	還要(ADV)	2
198	都(ADV)	6
1233	都市(N)	1
200	醫療(Nv)	1
52619	金融界(N)	1
324	錢(N)	1
9265	長輩(N)	1
52622	開源(Vi)	1
35689	閒置(Vt)	1
10918	間(POST)	1
52625	關鍵(Vi)	2
14927	陪伴(Vt)	1
1241	雖然(C)	1
15836	零售(Nv)	1
52629	電動(A)	2
10940	電話(N)	2
5441	需要(N)	1
989	需要(Vt)	4
19321	青年(N)	7
2953	非常(ADV)	1
52635	領先(Nv)	1
585	願意(Vt)	1
52637	風貌(N)	1
9270	高齡(N)	1
14461	黨內(N)	2
5714	鼓勵(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	72
804	；(SEMICOLONCATEGORY)	3
