211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
52647	www.taipeihope.tw/news/blog/49.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	7
18	一(DET)	3
810	一下(N)	2
23	上(POST)	1
26	不(ADV)	1
815	不同(Vi)	1
16668	不明(Vi)	1
820	之(T)	1
29	也(ADV)	1
1667	人士(N)	1
25118	以(C)	1
1671	以(P)	1
3442	住(Vt)	2
5002	傾聽(Vt)	1
5259	像(P)	1
14185	充分(Vi)	1
3469	先生(N)	1
1038	共同(A)	1
10168	共識(N)	2
52668	勢在必行(Vi)	1
7809	區域(N)	1
13690	反覆(ADV)	1
14570	取得(Vt)	1
47	只(ADV)	1
2395	只要(C)	1
50	台北(N)	3
251	台北市(N)	3
650	問題(N)	3
57	在(P)	1
12926	地點(N)	1
52679	均衡(Vt)	1
2419	壓力(N)	1
1325	大(Vi)	1
384	好(Vi)	1
2822	完成(Vt)	1
1549	實現(Vt)	1
1857	尊重(Vt)	1
549	對(P)	2
1858	對(Vi)	1
875	對於(P)	1
1088	居住(Nv)	1
52690	山豬窟(N)	1
86	市民(N)	4
268	希望(Vt)	2
895	意見(N)	3
2634	態度(N)	2
275	我們(N)	5
104	所有(DET)	1
690	把(P)	1
4817	抱持(Vt)	1
1117	提出(Vt)	1
52700	改造(Vt)	1
1381	政策(N)	1
119	是(Vt)	4
123	更(ADV)	1
284	最(ADV)	1
127	會(ADV)	1
1139	未來(N)	1
52707	松機(N)	2
2159	柯文哲(N)	1
1144	正義(N)	1
49322	殯(N)	2
49323	殯儀館(N)	1
21525	毅力(N)	1
6238	溝通(Nv)	1
13112	溝通(Vt)	1
139	為了(P)	1
35465	無所適從(Vi)	1
140	無法(ADV)	1
2882	獲得(Vt)	2
1424	發展(Nv)	1
148	的(T)	13
1175	相關(Vi)	1
948	第一(DET)	1
52723	緩解(Vt)	1
160	能(ADV)	2
1192	與(P)	2
19773	藉由(P)	1
24055	虛心(Vi)	1
172	要(ADV)	1
1933	解決(Vt)	1
176	說(Vt)	1
13980	議員(N)	1
177	讓(Vt)	3
6104	負起(Vt)	1
1210	責任(N)	2
19948	迎向(Vt)	1
7581	迴避(Vt)	1
187	這(DET)	1
52738	遷(Vt)	1
15833	遷到(Vt)	1
49347	遷建(Nv)	1
51983	遷移(Vt)	1
195	選擇(N)	1
790	選項(N)	1
198	都(ADV)	2
4495	開放(Vi)	1
5441	需要(N)	2
52747	鬼扯(Vt)	1
8248	魄力(N)	1
209	，(COMMACATEGORY)	18
