13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
19	一定(ADV)	1
224	一起(ADV)	2
1515	下一代(N)	2
26	不(ADV)	4
19211	主人(N)	1
33	人(N)	1
8641	人因(N)	1
1024	人民(N)	2
615	什麼(DET)	1
616	他們(N)	2
490	以前(N)	1
1673	以後(N)	1
34	但是(C)	1
621	作(Vt)	1
1284	信念(N)	1
38	個(M)	2
8659	偉大(Vi)	1
20706	共有(Vt)	1
4595	創造(Vt)	1
363	努力(Vi)	2
1308	原則(N)	2
49	可以(ADV)	1
54	和(C)	1
256	和(P)	1
373	因為(C)	1
652	國家(N)	1
59	場(M)	1
4355	夢想(N)	1
384	好(Vi)	2
1081	如何(ADV)	1
6758	從政(Vi)	1
3079	思考(Nv)	1
682	應(ADV)	1
99	我(N)	2
275	我們(N)	4
2132	所(ADV)	1
903	才(ADV)	1
690	把(P)	1
52792	指責(Vt)	1
113	改變(Vt)	1
115	政治(N)	2
1384	文化(N)	1
119	是(Vt)	3
123	更(ADV)	3
127	會(ADV)	1
129	有(Vt)	2
1139	未來(N)	1
2663	樣(M)	1
1586	歷史(N)	1
4192	海選(N)	1
719	為(P)	1
2173	為(Vt)	2
6453	為何(ADV)	1
2177	物(N)	1
3748	理想(N)	1
4441	留下(Vt)	1
148	的(T)	6
150	相信(Vt)	2
738	知道(Vt)	2
949	給(Vt)	1
158	而(C)	1
7022	臺灣(N)	5
172	要(ADV)	3
7548	計劃(N)	1
52818	調升(Vt)	1
52819	譁眾取寵(Vi)	1
177	讓(Vt)	1
187	這(DET)	4
6567	選戰(N)	1
19321	青年(N)	1
209	，(COMMACATEGORY)	6
805	？(QUESTIONCATEGORY)	3
