4727	24(DET)	1
52827	CLBC-Coworking(FW)	1
22286	Space(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	3
18	一(DET)	2
815	不同(Vi)	1
52833	不拘(Vt)	1
226	且(C)	1
29	也(ADV)	2
1671	以(P)	1
4989	作業(N)	1
622	你(N)	3
3451	依(P)	1
38	個(M)	2
7801	具(Vt)	1
1301	到(P)	1
19279	創業(Vi)	1
52844	印表機(N)	1
4337	參觀(Vt)	1
47	只(ADV)	1
3041	可(ADV)	2
49	可以(ADV)	1
52849	周(N)	1
23009	咖啡(N)	1
1702	單位(N)	1
57	在(P)	2
7839	型式(N)	1
7280	型態(N)	1
45231	大小(N)	1
26764	小時(M)	1
33716	座位(N)	1
100	或(C)	1
13008	房間(N)	1
34561	投影機(N)	1
906	提供(Vt)	1
3681	新(Vi)	2
5802	日(N)	1
119	是(Vt)	1
23978	時(N)	1
1390	時代(N)	1
120	時間(N)	1
2154	月(N)	1
52869	業主(N)	1
5094	極(ADV)	1
287	此(DET)	1
2173	為(Vt)	1
7926	現代(N)	1
730	甚至(C)	1
27225	用品(N)	1
148	的(T)	5
31826	租(Vt)	2
52878	租用(Vt)	1
155	種(M)	1
4652	空間(N)	1
1181	等(POST)	1
5830	算是(Vt)	1
1440	網路(N)	1
4463	自由(Vi)	1
52885	茶水(N)	1
52886	辦公(Nv)	2
186	辦公室(N)	2
187	這(DET)	1
1792	開放(Vt)	1
1948	隨意(Vi)	1
5441	需要(N)	1
19321	青年(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	5
