211	/(FW)	2
1252	3(DET)	1
1002	5(DET)	1
215	:(COLONCATEGORY)	1
16265	LIVE(FW)	1
47799	apps.facebook.com/seanlienlive(FW)	1
19341	https(FW)	1
16268	~(FW)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
810	一下(N)	1
7137	主持人(N)	1
12817	之中(POST)	1
30	了(ASP)	1
347	了(T)	1
33	人(N)	2
1669	今天(N)	4
16410	代為(Vt)	1
492	來(T)	1
31265	信任(Nv)	1
38	個(M)	2
4763	們(N)	1
6397	做為(Vt)	1
10148	優先(ADV)	1
3997	充滿(Vt)	1
8126	八(DET)	1
838	其實(ADV)	1
633	再(ADV)	2
31166	分鐘(M)	1
9690	勝文(N)	1
52928	十萬(DET)	2
3036	半(POST)	1
8449	參選人(N)	1
7813	另外(C)	1
851	問(Vt)	1
650	問題(N)	3
9517	回應(Vt)	2
52935	回答到(Vt)	1
52936	回覆(Vt)	1
373	因為(C)	1
57	在(P)	2
261	大家(N)	3
2108	如(P)	1
7292	如下(Vt)	1
19421	官網(N)	1
21903	專頁(N)	1
549	對(P)	1
15439	小時(N)	1
79	就(ADV)	1
1091	市政(N)	1
86	市民(N)	1
87	市長(N)	1
10406	彙整(Vt)	1
94	很多(DET)	1
674	後(POST)	2
275	我們(N)	6
100	或(C)	1
103	所以(C)	1
1117	提出(Vt)	1
9548	提問(Vt)	1
907	提醒(Vt)	2
4169	早上(N)	1
119	是(Vt)	2
505	時候(N)	1
120	時間(N)	1
121	晚上(N)	1
127	會(ADV)	3
129	有(Vt)	1
1397	有限(Vi)	1
2865	朋友(N)	1
923	次(M)	1
132	每(DET)	1
134	沒有(ADV)	1
291	活動(N)	3
11708	理解(Vt)	1
1754	由(P)	1
3282	疑慮(N)	1
47809	發問(Vi)	1
148	的(T)	6
1175	相關(Vi)	1
21925	粉絲(N)	2
569	給(P)	1
11728	義務(N)	1
158	而(C)	1
161	能夠(ADV)	1
172	要(ADV)	1
10794	規則(N)	2
9249	討論(Vt)	1
452	請(Vt)	1
177	讓(Vt)	1
2216	超過(Vt)	1
21933	踴躍(Vi)	1
187	這(DET)	1
192	過(ASP)	1
3873	過(Vt)	1
19695	針對(P)	1
2726	開始(Vi)	2
36138	頁(N)	1
207	點(M)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	12
330	：(COLONCATEGORY)	1
