1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
2028	-(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	2
211	/(FW)	5
14381	00(DET)	1
1250	1(DET)	1
212	11月(N)	1
53039	177(DET)	1
53040	1990(DET)	1
2573	1994年(N)	1
1251	2(DET)	1
9976	200(DET)	2
50584	3782(DET)	1
27069	500(DET)	2
53046	5日(N)	1
39602	6000(DET)	1
1642	7(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
8012	Community(FW)	1
50596	House(FW)	2
21884	Live(FW)	2
53054	Offer(FW)	1
3195	P(FW)	2
8016	Service(FW)	1
53057	Special(FW)	1
53058	Vera(FW)	1
53059	Yen(FW)	1
22816	_(FW)	1
218	http(FW)	2
31157	kptaipei.tw/kp-ton(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
1653	《(PARENTHESISCATEGORY)	5
1654	》(PARENTHESISCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	2
2044	】(PARENTHESISCATEGORY)	2
18	一(DET)	2
596	三(DET)	1
1010	上(N)	1
19884	乙(DET)	2
7146	亦(ADV)	1
616	他們(N)	1
622	你(N)	1
38	個(M)	1
10148	優先(ADV)	1
2076	元(M)	2
50633	入場(Nv)	3
50634	入場(Vi)	2
7801	具(Vt)	1
840	出生(Vi)	1
7211	出示(Vt)	1
35010	初次(ADV)	1
362	前(DET)	1
11515	創作(N)	1
8039	勞動(N)	1
39617	募款(Vi)	1
7236	即可(ADV)	2
1696	及(C)	1
2395	只要(C)	1
3041	可(ADV)	3
50	台北(N)	11
251	台北市(N)	1
28077	台語(N)	1
6912	名(M)	1
29138	唸(Vt)	1
53101	嘻哈(N)	1
19620	嚴正(Vi)	1
57	在(P)	3
12926	地點(N)	1
59	場(M)	1
38219	場次(N)	1
53107	外地人(N)	1
53108	天然系(N)	1
50659	女聲(N)	1
20924	將近(ADV)	1
7309	專案(N)	1
8055	專輯(N)	5
2120	小額(N)	1
53114	展演館(N)	2
53115	嵐(N)	1
32127	巡迴(Nv)	1
87	市長(N)	1
90	年(M)	1
671	年輕人(N)	1
1558	張(M)	4
53121	張詠承(N)	1
53122	心酸(Vi)	1
15099	打拼(Vi)	1
25815	投票權(N)	1
2136	捐款(Vi)	2
22887	攜帶(Vt)	1
2858	故事(N)	1
11462	明日(N)	1
119	是(Vt)	1
120	時間(N)	1
121	晚上(N)	1
1393	更多(DET)	1
125	最後(N)	1
8072	服務(Vt)	1
286	柯(N)	2
8074	歌(N)	1
1586	歷史(N)	1
50689	河岸(N)	3
53139	洪立(N)	1
291	活動(N)	3
19929	海報(N)	1
53142	清新(Vi)	1
1413	為止(POST)	1
2882	獲得(Vt)	3
39632	獲贈(Vt)	1
3361	現場(N)	1
22346	生活(Vi)	1
144	用(P)	1
36092	留言(N)	3
44207	當日(N)	1
12471	百(DET)	1
148	的(T)	5
53153	皮雕(N)	1
23121	站(N)	2
4857	站出來(Vi)	1
3785	第四(DET)	2
50708	簽唱會(N)	3
53158	紅樓(N)	3
14444	結合(Vt)	1
8557	線(N)	1
304	者(N)	2
1191	與(C)	2
4468	號(M)	1
53164	西寧南路(N)	1
53165	西門(N)	3
3973	訊息(N)	1
27645	訴說(Vt)	1
16589	說出(Vt)	1
8087	調(Vt)	8
3161	辦法(N)	1
19949	送完(Vt)	1
42934	邀請到(Vt)	1
30251	鑰匙圈(N)	1
26356	限量(Vi)	3
19955	音樂(N)	1
53176	預計(Vt)	1
53177	首投族(N)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	6
804	；(SEMICOLONCATEGORY)	1
