211	/(FW)	2
215	:(COLONCATEGORY)	1
16265	LIVE(FW)	1
19341	https(FW)	1
53213	www.youtube.com/watchv=dleihc0X_jE(FW)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
6515	一段(N)	1
23	上(POST)	2
10028	上線(Vi)	1
2759	之前(POST)	1
3413	之後(POST)	1
53222	互動(Vi)	1
43	先(ADV)	1
3951	加入(Vt)	1
9690	勝文(N)	1
842	參與(Vt)	1
851	問(Vt)	2
2405	嗎(T)	1
11112	回應(Nv)	1
57	在(P)	3
261	大家(N)	2
53232	宣佈(Vt)	1
265	宣傳(N)	1
2114	將(ADV)	2
86	市民(N)	1
87	市長(N)	1
5057	帶來(Vt)	1
15441	平台(N)	1
1866	影片(N)	2
99	我(N)	2
53241	拍攝(Nv)	1
692	接受(Vt)	1
8772	推出(Vt)	1
9548	提問(Vt)	1
16320	播(Vt)	1
45203	敬請(Vt)	1
53247	書線(N)	1
415	最近(N)	1
2474	期待(Vt)	1
3110	正式(Vi)	1
32836	沃草(N)	2
291	活動(N)	1
719	為(P)	1
14992	當天(N)	1
148	的(T)	2
5379	直(ADV)	1
569	給(P)	2
9053	網友(N)	1
1767	網站(N)	2
48275	繼(P)	1
163	臉(N)	1
1191	與(C)	1
53263	花絮(N)	1
20881	行列(N)	1
452	請(Vt)	1
177	讓(Vt)	1
2555	邀請(Vt)	1
10951	預告(Vt)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	7
805	？(QUESTIONCATEGORY)	1
