211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
53275	www.taipeihope.tw/issue/issue-list/official-policy/topic/277.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	2
26	不(ADV)	1
27079	不便(Nv)	1
35621	不可或缺(A)	1
532	不管(C)	1
1659	並(C)	1
53284	中文(N)	1
29	也(ADV)	1
30	了(ASP)	1
2762	了解(Nv)	1
36021	交流(Nv)	1
2362	仍然(ADV)	1
4309	但(C)	1
3449	來(Vi)	1
2594	便(ADV)	1
4763	們(N)	2
43	先(ADV)	1
358	其中(DET)	1
636	到(Vt)	1
50	台北(N)	4
251	台北市(N)	1
252	台灣(N)	1
1060	各(DET)	1
57	在(P)	2
53302	在(VCP)	1
33932	增進(Vt)	1
14865	多元(Vi)	1
1325	大(Vi)	1
70	學習(Nv)	1
1338	容易(Vi)	1
666	已經(ADV)	1
86	市民(N)	1
268	希望(Vt)	2
15441	平台(N)	1
53312	廣佈(Vi)	1
8479	廣設(Vt)	1
391	影響(N)	1
5062	彼此(N)	1
94	很多(DET)	1
674	後(POST)	1
8321	快樂(Vi)	1
99	我(N)	1
275	我們(N)	1
1384	文化(N)	2
53322	新住民(N)	6
3682	方便(Vi)	1
119	是(Vt)	3
123	更(ADV)	4
284	最(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
143	生活(N)	2
148	的(T)	9
151	相對(Vi)	1
1175	相關(Vi)	1
568	社會(N)	2
155	種(M)	1
53335	組成(Vt)	1
160	能(ADV)	3
15819	融入(Vt)	1
1612	語言(N)	3
5613	課程(N)	1
177	讓(Vt)	4
53341	趨(Vt)	1
35324	通(Vt)	2
8389	部分(DET)	1
1487	重要(Vi)	1
53345	開設(Vt)	1
38153	關(M)	1
52637	風貌(N)	1
209	，(COMMACATEGORY)	12
