4727	24(DET)	1
12771	2月(N)	1
53351	─(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	8
18	一(DET)	2
6515	一段(N)	1
9352	一百(DET)	1
224	一起(ADV)	1
23	上(POST)	1
26	不(ADV)	2
343	不要(ADV)	1
1015	不論(C)	1
53362	丟(Vt)	1
53363	中常會(N)	1
53364	九十幾(DET)	1
29	也(ADV)	1
30	了(ASP)	3
12827	互(ADV)	1
1669	今天(N)	1
4305	今年(N)	1
230	以來(POST)	1
2366	以及(C)	1
3449	來(Vi)	1
38	個(M)	2
4763	們(N)	2
41	做(Vt)	2
24814	先進(Vi)	1
3998	六(DET)	1
20989	初選(N)	1
360	別人(N)	1
1301	到(P)	1
636	到(Vt)	1
241	前(POST)	1
1044	剩下(Vt)	1
2786	力量(N)	1
364	半(DET)	1
47	只(ADV)	1
50	台北(N)	2
251	台北市(N)	1
1060	各(DET)	2
53390	合格(Vi)	1
40954	同志(N)	2
13921	同時(N)	1
3537	呼籲(Vt)	2
54	和(C)	2
14858	唯有(ADV)	2
1071	土地(N)	2
57	在(P)	6
857	地(N)	1
259	城市(N)	1
656	報告(N)	1
59	場(M)	3
60	多(Vi)	1
5538	夥伴(N)	1
261	大家(N)	1
65	天(M)	2
384	好(Vi)	1
14419	好朋友(N)	1
1337	宣布(Vt)	1
549	對(P)	1
9843	對得起(Vt)	1
76	對手(N)	1
80	就是(C)	1
1089	已(ADV)	1
86	市民(N)	4
87	市長(N)	1
16306	希望(N)	1
268	希望(Vt)	2
90	年(M)	1
271	建議(N)	1
53420	彎下(Vt)	1
887	很(ADV)	1
1100	得(T)	1
1354	從(P)	1
3074	快(Vi)	1
33363	快要(ADV)	1
99	我(N)	7
275	我們(N)	6
10452	或是(C)	1
2132	所(ADV)	1
103	所以(C)	1
104	所有(DET)	2
903	才(ADV)	2
48996	打出(Vt)	1
2850	投入(Vt)	1
23765	拿來(Vt)	1
15973	指教(Vi)	1
15104	捲起(Vt)	1
907	提醒(Vt)	1
32579	播下(Vt)	2
11462	明日(N)	1
119	是(Vt)	2
120	時間(N)	1
2656	景(N)	1
284	最(ADV)	1
2154	月(N)	1
129	有(Vt)	2
2865	朋友(N)	2
8072	服務(Vt)	1
131	機會(N)	1
923	次(M)	1
53451	泥土(N)	1
53452	泥巴(N)	1
22044	溫暖(Nv)	1
719	為(P)	1
2880	熱情(N)	1
1415	爭取(Vt)	1
144	用(P)	1
53458	用處(N)	1
53459	甩(Vt)	1
30728	發芽(Vi)	1
148	的(T)	20
4650	真正(A)	1
3286	真正(ADV)	1
53464	破土(Vi)	1
16341	種子(N)	2
5830	算是(Vt)	1
1434	終點(N)	1
949	給(Vt)	1
750	經過(Vt)	1
950	老師(N)	1
159	而是(C)	1
160	能(ADV)	1
161	能夠(ADV)	1
53474	腰(N)	1
1191	與(C)	1
4468	號(M)	1
15151	袖子(N)	1
171	裡(POST)	1
172	要(ADV)	3
9249	討論(Vt)	1
53481	託付(Nv)	1
454	變成(Vt)	1
177	讓(Vt)	3
313	走(Vi)	1
34813	距離(P)	1
6831	路(N)	1
13241	身(N)	1
53488	轉眼(ADV)	1
187	這(DET)	3
1226	這樣(Vi)	2
3865	這裡(N)	1
2017	遇到(Vt)	1
3873	過(Vt)	1
193	過去(N)	1
321	選(Vt)	1
6567	選戰(N)	2
196	選舉(N)	2
466	還(ADV)	2
7589	那(ADV)	1
198	都(ADV)	1
3886	鄭重(ADV)	1
1487	重要(Vi)	1
9080	關心(Nv)	1
18167	關注(Nv)	1
3906	陣營(N)	1
2953	非常(ADV)	1
21219	鞭策(Vt)	1
8008	領域(N)	1
2731	願(Vt)	1
53510	鬧劇(N)	1
14461	黨內(N)	3
209	，(COMMACATEGORY)	21
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
