2	.(PERIODCATEGORY)	1
53516	1931年(N)	1
53517	2.28(DET)	1
1505	2014(DET)	1
53519	Kano(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	4
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	5
225	下(POST)	1
53526	下場(Vi)	1
1815	不能(ADV)	1
820	之(T)	2
347	了(T)	1
10087	五(DET)	1
33	人(N)	1
1523	令(Vt)	1
1279	以下(N)	1
12842	休息(Vi)	1
34	但是(C)	1
38	個(M)	1
832	個性(N)	1
24766	傳遞(Vt)	1
1035	兩(DET)	1
2782	分(Vt)	1
39932	劇情(N)	1
3032	加上(Vt)	1
33926	原住民(N)	1
53544	受傷(Vi)	1
47	只(ADV)	1
253	合作(Vi)	1
6912	名(M)	1
51832	含(Vt)	1
54	和(C)	1
32663	嘉農(N)	1
6920	四(DET)	1
37397	固然(C)	1
6533	團結(Vt)	1
374	團隊(N)	1
57	在(P)	1
53556	壞球(N)	1
48987	奮戰不懈(Vi)	1
2618	實事求是(Vi)	1
76	對手(N)	1
79	就(ADV)	1
1866	影片(N)	1
674	後(POST)	1
2125	得到(Vt)	1
10428	情形(N)	1
4627	感(Vt)	1
2843	感動(Vt)	1
99	我(N)	1
53568	手指(N)	1
5202	打擊(N)	1
53570	投手(N)	1
7354	指出(Vt)	1
4157	支(M)	1
4160	改進(Vt)	1
12712	教練(N)	1
53575	日本人(N)	1
119	是(Vt)	1
32707	棒球隊(N)	1
923	次(M)	3
421	正面(N)	1
15465	比賽(N)	1
290	沒有(Vt)	1
53582	漢人(N)	1
53583	王牌(N)	1
45516	球隊(N)	2
1754	由(P)	1
53586	甲子園(N)	1
148	的(T)	4
297	真的(ADV)	1
155	種(M)	2
4653	精神(N)	1
53591	組成(Nv)	1
53335	組成(Vt)	1
748	結果(ADV)	1
53594	缺一不可(Vi)	1
31698	苦練(Vt)	1
172	要(ADV)	2
38859	觀(Vt)	1
53598	觸身球(N)	1
10822	調度(Nv)	2
187	這(DET)	1
53601	進軍(Vt)	1
467	還是(ADV)	1
989	需要(Vt)	1
469	靠(Vt)	1
8611	首(DET)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	8
