13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	11
18	一(DET)	3
53612	一而再(ADV)	1
23	上(POST)	1
26	不(ADV)	6
3211	不斷(ADV)	1
2757	並(ADV)	1
5729	並非(ADV)	1
603	中(POST)	2
1018	主張(N)	2
29	也(ADV)	1
347	了(T)	1
609	了解(Vt)	1
33	人(N)	3
2248	人物(N)	1
1669	今天(N)	1
616	他們(N)	1
1523	令(Vt)	1
7157	以為(Vt)	1
1027	似乎(ADV)	1
4309	但(C)	2
38	個(M)	2
39	候選人(N)	1
41	做(Vt)	1
17132	僅(ADV)	1
5259	像(P)	1
3469	先生(N)	4
5920	內(POST)	1
1035	兩(DET)	1
53639	公決(N)	1
22475	公營(Vi)	1
358	其中(DET)	1
1830	其他(DET)	1
633	再(ADV)	1
53644	再而三(ADV)	1
22981	出發點(N)	1
10182	分配(Nv)	1
1301	到(P)	1
1303	力(N)	1
5016	加以(ADV)	1
20067	加速(ADV)	1
1692	包括(Vt)	1
23609	參考(Vt)	1
842	參與(Vt)	2
247	參選(Vt)	3
8449	參選人(N)	1
1696	及(C)	2
14570	取得(Vt)	1
53658	取義(b)	1
53659	口號式(N)	1
49	可以(ADV)	1
50	台北(N)	5
251	台北市(N)	3
1060	各(DET)	1
3536	告訴(Vt)	2
650	問題(N)	7
2608	喊(Vt)	1
1702	單位(N)	1
2405	嗎(T)	1
40592	嚴峻(Vi)	1
57	在(P)	4
5958	在內(POST)	1
3551	在於(Vt)	1
53673	地下化(Vt)	2
655	執行(Vt)	1
2610	基本(A)	1
59	場(M)	4
261	大家(N)	2
65	天(M)	1
66	太(ADV)	1
1330	失去(Vt)	1
2816	失望(Vi)	1
384	好(Vi)	1
1081	如何(ADV)	3
53684	姚(N)	1
5665	姚文智(N)	2
1337	宣布(Vt)	1
1338	容易(Vi)	1
50943	實證(N)	1
14586	實質(N)	4
5976	實際(Vi)	1
549	對(P)	1
875	對於(P)	2
79	就(ADV)	1
1709	就(P)	1
1711	局(N)	1
666	已經(ADV)	2
1091	市政(N)	1
1714	市政府(N)	1
86	市民(N)	5
268	希望(Vt)	1
3068	幾(DET)	1
884	幾乎(ADV)	1
4374	建設(N)	1
887	很(ADV)	2
94	很多(DET)	1
674	後(POST)	1
1354	從(P)	2
11178	必要(Vi)	1
395	恐怕(ADV)	1
11541	懂(Vt)	1
682	應(ADV)	1
4628	應有(A)	1
398	應該(ADV)	1
1725	成立(Vt)	1
99	我(N)	9
100	或(C)	1
104	所有(DET)	3
5792	找出(Vt)	1
53719	挑動(Vt)	1
1114	挑戰(N)	1
2137	採取(Vt)	1
1117	提出(Vt)	4
53723	撙節(Vt)	1
53724	攤(M)	1
51887	支應(Vt)	2
699	政府(N)	1
115	政治(N)	1
1381	政策(N)	2
9018	政見(N)	2
117	整(DET)	1
20603	新生(N)	1
53732	斷(Vt)	1
281	方法(N)	1
1129	日本(N)	1
53575	日本人(N)	1
5083	明確(Vi)	1
119	是(Vt)	9
2464	時(POST)	1
123	更(ADV)	6
53740	更新(Nv)	1
284	最(ADV)	2
129	有(Vt)	2
53743	某些(DET)	1
286	柯(N)	3
2159	柯文哲(N)	3
710	根本(ADV)	1
134	沒有(ADV)	2
290	沒有(Vt)	2
23999	浪費(Nv)	1
719	為(P)	3
140	無法(ADV)	1
513	現在(N)	3
141	甚至(ADV)	1
1754	由(P)	1
7456	申請(Vt)	1
19249	當前(N)	1
53757	當選(Nv)	1
148	的(T)	26
1428	目前(N)	2
1918	直接(Vi)	1
1173	相同(Vi)	1
27595	短期(N)	1
14319	確實(ADV)	1
568	社會(N)	1
3776	福利(N)	1
6666	程序(N)	1
53767	章(N)	1
948	第一(DET)	2
1181	等(POST)	2
10698	策略(N)	1
53771	範例(N)	1
1184	結果(N)	1
1438	經費(N)	1
53774	縱觀(Vt)	1
53775	考察(Nv)	1
304	者(N)	1
158	而(C)	1
159	而是(C)	1
11326	聲稱(Vt)	1
760	能力(N)	1
4864	腳步(N)	1
164	自己(N)	1
1191	與(C)	3
11334	舉出(Vt)	1
960	處理(Vt)	1
172	要(ADV)	2
1933	解決(Vt)	3
9249	討論(Vt)	1
1201	認同(Vt)	1
176	說(Vt)	1
1205	議題(N)	2
24067	變得(Vt)	1
177	讓(Vt)	2
53794	豈不是(ADV)	1
1459	負責任(Vi)	1
51971	財源(N)	1
3851	足夠(Vi)	1
6678	跟隨(Vt)	1
8387	辯論(Nv)	2
2714	辯論會(N)	1
47937	迫切(Vi)	1
7581	迴避(Vt)	1
187	這(DET)	5
1227	連(C)	1
3976	進行(Vt)	2
192	過(ASP)	1
194	過程(N)	1
6567	選戰(N)	2
196	選舉(N)	1
9076	遺憾(Vt)	2
1941	避免(Vt)	1
466	還(ADV)	3
53813	還原(Vt)	1
198	都(ADV)	9
1233	都市(N)	1
5166	重大(Vi)	1
1487	重要(Vi)	1
10916	開支(N)	1
52622	開源(Vi)	1
1238	關心(Vt)	1
1947	除了(P)	1
8927	階級(N)	1
16883	雙手(N)	1
989	需要(Vt)	2
2953	非常(ADV)	1
470	面對(Vt)	1
17326	面臨(Vt)	1
3915	項(M)	1
7620	預算(N)	4
7734	類似(Vt)	1
53831	風度(N)	1
994	高(Vi)	1
13550	高架(N)	1
15181	高興(Vt)	1
53835	高談闊論(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	37
805	？(QUESTIONCATEGORY)	1
