14	。(PERIODCATEGORY)	2
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
18	一(DET)	1
6515	一段(N)	1
224	一起(ADV)	1
1658	上網(Nv)	1
2757	並(ADV)	1
1026	仍(ADV)	1
3010	份(M)	1
3451	依(P)	1
4763	們(N)	1
36999	倒數(Nv)	1
361	刻(M)	1
3952	加油(Vi)	1
53854	勝文錄(N)	1
1064	唯一(A)	1
57	在(P)	1
4604	外(N)	1
6636	大聲(Vi)	1
2822	完成(Vt)	1
53860	完整版(N)	1
549	對(P)	1
2434	幫(P)	1
275	我們(N)	1
53864	拜票(Nv)	1
11792	接到(Vt)	1
4560	支持(Vt)	1
3670	放(Vt)	1
117	整(DET)	1
119	是(Vt)	1
13779	曝光(Vi)	1
709	未(ADV)	1
424	民調(N)	2
725	特別(Vi)	1
15295	珊(b)	1
148	的(T)	2
9053	網友(N)	1
2699	至今(ADV)	1
53878	語音(N)	1
16589	說出(Vt)	1
5408	調查(Nv)	1
452	請(Vt)	2
182	跟(P)	1
187	這(DET)	2
3868	連勝文(N)	1
1475	進入(Vt)	1
30330	階段(N)	1
10940	電話(N)	1
209	，(COMMACATEGORY)	4
