13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
26	不(ADV)	1
6614	不顧(Vt)	1
30	了(ASP)	1
609	了解(Vt)	1
1024	人民(N)	1
1669	今天(N)	1
622	你(N)	1
3446	你們(N)	1
38	個(M)	4
6622	做錯(Vt)	1
5002	傾聽(Vt)	1
2596	內容(N)	1
238	公民(N)	3
6626	協商(Vt)	1
6627	協議(N)	2
1308	原則(N)	1
4335	去年(N)	1
368	向(P)	1
652	國家(N)	2
6632	國民黨(N)	2
1704	團體(N)	1
57	在(P)	2
2415	地(T)	1
6636	大聲(Vi)	1
6637	存查(Vt)	1
1337	宣布(Vt)	1
6639	審查(Vt)	2
875	對於(P)	1
79	就(ADV)	1
1089	已(ADV)	2
6643	強行(ADV)	1
2282	心聲(N)	1
398	應該(ADV)	1
99	我(N)	1
6647	戕害(Vt)	1
2132	所(ADV)	1
699	政府(N)	1
6650	旁(N)	1
3095	昨天(N)	1
119	是(Vt)	1
3097	是否(ADV)	1
6654	服貿(N)	2
6655	朝野(N)	1
6656	樓(N)	1
1144	正義(N)	1
287	此(DET)	1
2483	民主(N)	1
6660	決議(N)	1
4427	法治(N)	1
6662	無論(C)	1
6663	珍惜(Vt)	1
141	甚至(ADV)	1
148	的(T)	9
6666	程序(N)	1
2508	立法院(N)	1
6668	群賢(N)	1
158	而(C)	1
5134	聲音(N)	2
4864	腳步(N)	1
6672	舉(N)	1
6673	行為(N)	1
6674	表決(Nv)	1
574	表達(Vt)	2
6676	視為(Vt)	1
3305	贊成(Vt)	1
6678	跟隨(Vt)	1
6679	送交(Vt)	1
6680	逐條(ADV)	1
6681	逐項(ADV)	1
187	這(DET)	4
1226	這樣(Vi)	2
789	違反(Vt)	1
466	還(ADV)	1
198	都(ADV)	1
6687	院會(N)	1
989	需要(Vt)	1
6689	黨團(N)	1
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	1
