47824	15日(N)	1
53890	1923年(N)	1
53891	1日(N)	1
2575	2014年(N)	1
8407	4月(N)	1
42946	5月(N)	1
53895	91(DET)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
603	中(POST)	1
29	也(ADV)	1
30	了(ASP)	1
33	人(N)	1
1669	今天(N)	1
3010	份(M)	2
38	個(M)	1
45030	典禮(N)	1
53908	刊(N)	1
53909	創刊(Vi)	1
2786	力量(N)	1
5522	努力(Nv)	1
245	參加(Vt)	1
1053	又(ADV)	1
7821	台灣人(N)	1
57	在(P)	1
53916	報復(Nv)	1
379	報紙(N)	1
1550	將(P)	1
90	年(M)	1
674	後(POST)	1
53921	微薄(Vi)	1
4382	感到(Vt)	1
3634	憑著(P)	1
23658	敬佩(Vt)	1
3110	正式(Vi)	1
10582	民(N)	1
53927	民報(N)	1
53928	熱忱(N)	1
14312	發行(Vt)	1
53930	白話文(N)	1
148	的(T)	4
1171	盡(Vt)	1
948	第一(DET)	1
53934	籌辦(Vt)	1
53935	純(Vi)	1
6811	股(M)	1
8218	與有榮焉(Vi)	1
194	過程(N)	1
199	醫師(N)	2
1947	除了(P)	1
53941	陳永興(N)	2
209	，(COMMACATEGORY)	5
