5452	%(M)	1
53999	16.4(DET)	1
27070	99(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
4046	一(ADV)	1
18	一(DET)	1
19	一定(ADV)	1
224	一起(ADV)	1
26	不(ADV)	1
29	也(ADV)	1
347	了(T)	1
2359	事情(N)	2
12310	人口(N)	1
1669	今天(N)	1
1026	仍(ADV)	1
1671	以(P)	1
231	件(M)	1
10116	低(Vi)	1
35	來(ADV)	1
4763	們(N)	2
54019	假期(N)	1
3474	全(DET)	1
636	到(Vt)	1
363	努力(Vi)	1
495	即使(C)	1
251	台北市(N)	1
252	台灣(N)	1
261	大家(N)	1
2816	失望(Vi)	1
549	對(P)	1
268	希望(Vt)	1
90	年(M)	1
398	應該(ADV)	1
99	我(N)	3
54033	扶(Vt)	2
4160	改進(Vt)	1
119	是(Vt)	2
54036	普查(N)	1
284	最(ADV)	1
129	有(Vt)	1
4835	期待(Nv)	1
7421	根據(P)	1
5360	正(ADV)	1
422	比(P)	2
3723	民國(N)	1
43848	父母親(N)	2
43260	父親節(N)	1
31962	獨居(Vi)	1
513	現在(N)	1
143	生活(N)	1
21840	用餐(Vi)	1
148	的(T)	9
437	看到(Vt)	1
22550	笑容(N)	1
54053	節節上升(Vi)	1
1184	結果(N)	1
2199	老(Vi)	2
9236	聊聊(Vt)	2
43265	聚(Vi)	2
6464	聽(Vt)	1
161	能夠(ADV)	2
164	自己(N)	1
1191	與(C)	3
172	要(ADV)	1
176	說(Vt)	4
177	讓(Vt)	1
11579	趁著(P)	1
16592	週末(N)	1
193	過去(N)	1
9265	長輩(N)	4
2025	開心(Vi)	1
2953	非常(ADV)	1
23184	顯示(Vt)	1
209	，(COMMACATEGORY)	10
