13	、(PAUSECATEGORY)	1
1659	並(C)	1
3010	份(M)	2
2062	位(M)	2
3488	再次(ADV)	1
16786	務必(ADV)	1
9690	勝文(N)	1
1050	十分(ADV)	1
14201	即(ADV)	1
9692	可惜(Vi)	1
1060	各(DET)	2
37378	告知(Vt)	1
1064	唯一(A)	2
49136	問卷(N)	1
14222	堅定(Vt)	1
656	報告(N)	1
15437	好友(N)	1
14419	好朋友(N)	1
2822	完成(Vt)	2
7317	屬(Vt)	1
94	很多(DET)	1
54123	後大聲(N)	1
2129	感謝(Vt)	2
903	才(ADV)	1
277	拜託(Vt)	1
54127	掛掉(Vt)	1
11792	接到(Vt)	2
4560	支持(Vt)	3
45203	敬請(Vt)	2
117	整(DET)	2
10538	有效(Vi)	1
2865	朋友(N)	1
424	民調(N)	2
20208	無效(Vi)	1
148	的(T)	1
1428	目前(N)	1
7714	緊急(Vi)	1
767	被(P)	1
172	要(ADV)	1
4229	認定(Vt)	1
176	說(Vt)	1
3868	連勝文(N)	2
10940	電話(N)	3
472	！(EXCLAMATIONCATEGORY)	7
209	，(COMMACATEGORY)	4
