54147	2000年(N)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	6
21	一樣(Vi)	1
43951	丁(DET)	1
14394	丁守中(N)	1
16999	上午(N)	1
54154	下田(Vi)	1
26	不(ADV)	2
29	也(ADV)	1
1669	今天(N)	2
4309	但(C)	3
54159	僅存(Vt)	1
636	到(Vt)	2
54161	割稻(Vi)	1
13914	北投(N)	3
54163	原鄉(N)	1
245	參加(Vt)	2
3520	只有(ADV)	1
50	台北(N)	2
251	台北市(N)	2
1840	吃(Vt)	1
54	和(C)	1
1316	善用(Vt)	1
15873	國人(N)	1
57	在(P)	2
2415	地(T)	1
13577	士林(N)	1
67	如果(C)	1
2110	委員(N)	2
73	完全(ADV)	1
54178	實實在在(Vi)	1
27149	專(ADV)	1
10374	少(Vi)	1
5777	少數(DET)	1
79	就(ADV)	1
666	已經(ADV)	1
86	市民(N)	1
21465	平原(N)	1
27476	廟宇(N)	1
98	想法(N)	1
13935	感受(N)	1
99	我(N)	4
54190	採收(Vt)	1
907	提醒(Vt)	1
13036	整理(Vt)	1
119	是(Vt)	7
2464	時(POST)	1
129	有(Vt)	1
5092	服務(Nv)	1
1139	未來(N)	3
54198	植區(N)	1
131	機會(N)	1
923	次(M)	1
35169	水稻(N)	2
291	活動(N)	2
26060	溫泉(N)	1
719	為(P)	1
930	父親(N)	1
725	特別(Vi)	1
54207	特有(A)	1
54208	獨有(Vt)	1
38429	生態(N)	1
1424	發展(Nv)	1
294	發展(Vt)	2
148	的(T)	13
1174	相當(ADV)	1
54214	福菜(N)	1
19144	稻田(N)	1
54216	竹子湖(N)	1
948	第一(DET)	1
1181	等(POST)	1
1185	經濟(N)	1
2513	經驗(N)	1
9575	習慣(N)	1
13190	自然(N)	1
13968	臺北(N)	1
19161	苗栗(N)	1
54225	蓬萊米(N)	1
446	裡(N)	1
172	要(ADV)	2
1196	觀光(Nv)	2
1201	認同(Vt)	1
175	認為(Vt)	1
180	資源(N)	2
1466	越來越(ADV)	1
40697	辛勞(Nv)	1
40189	農作(N)	1
36525	農業(N)	1
19175	農民(N)	1
196	選舉(N)	1
5864	那時(N)	1
198	都(ADV)	1
1233	都市(N)	1
8237	重點(N)	1
54242	關渡(N)	2
18168	隨著(P)	1
25595	難忘(Vt)	1
2953	非常(ADV)	1
7734	類似(Vt)	1
22373	體驗(Vt)	2
209	，(COMMACATEGORY)	16
