1634	,(COMMACATEGORY)	1
1953	?(QUESTIONCATEGORY)	2
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	2
603	中(POST)	1
30	了(ASP)	1
616	他們(N)	1
490	以前(N)	1
4309	但(C)	1
3442	住(Vt)	1
12894	原來(ADV)	1
10224	去(Vt)	1
10239	只好(ADV)	1
6912	名(M)	1
2097	因此(C)	1
57	在(P)	3
5288	在一起(Vi)	1
13577	士林(N)	1
4913	外面(N)	2
54308	天山里(N)	1
54309	天母(N)	2
17623	天氣(N)	1
14419	好朋友(N)	1
9170	媽媽(N)	2
2271	家(N)	2
15589	小時候(N)	1
14823	巧遇(Vt)	1
887	很(ADV)	1
99	我(N)	6
275	我們(N)	2
8606	拜訪(Vt)	1
3095	昨天(N)	1
123	更(ADV)	1
1996	曾經(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
921	有時候(ADV)	1
3114	民意(N)	1
133	民眾(N)	1
14111	沒想到(ADV)	1
54329	溜狗(Vi)	1
15246	熱(Vt)	1
13123	熱情(Vi)	1
9218	爸爸(N)	1
1908	狗(N)	3
54334	狗狗(N)	1
148	的(T)	5
54336	相認(Vi)	1
515	笑(Vi)	1
948	第一(DET)	1
6256	線(M)	1
24043	聆聽(Vt)	1
166	著(ASP)	1
54342	親家母(N)	2
4936	認識(Vt)	1
176	說(Vt)	1
182	跟(P)	3
194	過程(N)	1
466	還(ADV)	1
15546	里長(N)	1
8363	隻(M)	1
1950	養(Vt)	1
209	，(COMMACATEGORY)	6
