5452	%(M)	2
2	.(PERIODCATEGORY)	2
1250	1(DET)	1
6695	19(DET)	1
1251	2(DET)	1
6697	51(DET)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	12
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
4968	一流(Vi)	1
340	一直(ADV)	1
1010	上(N)	1
26	不(ADV)	1
815	不同(Vi)	1
6708	不容(ADV)	1
1815	不能(ADV)	1
602	世界(N)	1
29	也(ADV)	3
30	了(ASP)	1
33	人(N)	1
6714	人命(N)	1
616	他們(N)	2
1671	以(P)	1
230	以來(POST)	2
4309	但(C)	1
34	但是(C)	1
622	你(N)	1
6721	來自於(Vi)	1
38	個(M)	3
41	做(Vt)	1
6724	傳統(N)	1
6725	傳達給(Vt)	1
1035	兩(DET)	1
363	努力(Vi)	3
6728	動力(N)	1
1696	及(C)	1
6408	反省(Nv)	1
51	台大(N)	1
252	台灣(N)	1
54	和(C)	2
6734	哪裡(N)	1
6735	嚴厲(Vi)	3
374	團隊(N)	5
57	在(P)	4
3557	多少(DET)	1
2811	大甲(N)	1
66	太(ADV)	1
384	好(Vi)	2
2817	媽祖(N)	1
6743	存活率(N)	1
1334	學習(Vt)	1
1856	家屬(N)	2
6746	寄望(Nv)	1
6747	寧可(Vt)	1
5047	專業(N)	1
549	對(P)	3
80	就是(C)	1
4368	市場(N)	1
3068	幾(DET)	2
5671	強烈(Vi)	1
1098	往往(ADV)	1
1100	得(T)	1
1354	從(P)	2
3624	從事(Vt)	1
6758	從政(Vi)	1
97	必須(ADV)	4
6760	急診(Nv)	1
2129	感謝(Vt)	1
273	成為(Vt)	1
6763	成績(N)	1
99	我(N)	17
101	或者(C)	1
103	所以(C)	1
1566	手(N)	1
6213	指令(N)	1
107	捷運(N)	1
907	提醒(Vt)	2
6771	提高到(Vt)	1
6772	握(Vt)	1
6773	改掉(Vt)	1
113	改變(Vt)	4
4160	改進(Vt)	1
115	政治(N)	2
6777	文言文(N)	1
119	是(Vt)	3
6779	時時(ADV)	1
120	時間(N)	1
123	更(ADV)	1
284	最(ADV)	1
2154	月(N)	2
129	有(Vt)	3
6785	有所(Vt)	1
3700	有關(Nv)	1
2865	朋友(N)	1
2474	期待(Vt)	1
6789	果斷(Vi)	1
286	柯(N)	1
6791	條(M)	1
422	比(P)	1
133	民眾(N)	1
6794	流淚(Vi)	1
1153	清楚(Vi)	1
5694	渴望(N)	1
6797	為榮(Vi)	1
6798	犯錯(Vi)	1
2494	生死(N)	1
2886	當(P)	2
6457	當然(ADV)	1
147	病患(N)	3
6803	白(Vi)	1
148	的(T)	16
6805	直(Vi)	1
738	知道(Vt)	3
6807	短(Vi)	1
440	經常(ADV)	1
3138	總(ADV)	1
6810	缺點(N)	3
6811	股(M)	1
161	能夠(ADV)	1
164	自己(N)	5
2524	葉克膜(N)	1
166	著(ASP)	1
573	街頭(N)	1
172	要(ADV)	2
6818	要求(N)	1
449	許多(DET)	1
6820	誤解(N)	1
176	說(Vt)	1
6822	調整(Nv)	1
6823	講(Vt)	1
6824	講話(Vi)	1
177	讓(Vt)	2
5152	負責(Vt)	1
313	走(Vi)	1
779	走進(Vt)	1
4717	跟(C)	1
182	跟(P)	2
6831	路(N)	1
6832	轉而(C)	1
6478	逐漸(ADV)	1
187	這(DET)	4
1226	這樣(Vi)	1
1474	造成(Vt)	1
463	進步(Vi)	1
2017	遇到(Vt)	1
193	過去(N)	1
2938	遶境(Vi)	1
6841	部下(N)	1
4669	部屬(N)	1
199	醫師(N)	1
2225	醫生(N)	1
200	醫療(Nv)	2
201	醫院(N)	1
6483	重症(N)	1
1489	錯誤(N)	1
5436	長期(N)	2
6850	關鍵(N)	1
2953	非常(ADV)	3
470	面對(Vt)	1
3915	項(M)	1
5445	體會(Vt)	1
209	，(COMMACATEGORY)	30
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
