211	/(FW)	2
215	:(COLONCATEGORY)	1
54354	LISTEN＆LEAD(FW)	1
218	http(FW)	1
54356	youtu.be/B39KuY3adBs(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	9
16	」(PARENTHESISCATEGORY)	9
18	一(DET)	5
224	一起(ADV)	1
21889	下方(N)	1
28191	下面(N)	1
13469	不見得(ADV)	1
1659	並(C)	1
5732	主(N)	1
29	也(ADV)	2
32310	仁愛路(N)	1
1671	以(P)	1
4309	但(C)	1
54372	位於(Vt)	1
21347	使用(Nv)	2
35	來(ADV)	1
38	個(M)	6
4763	們(N)	1
41	做(Vt)	1
5002	傾聽(Vt)	1
14185	充分(Vi)	1
1035	兩(DET)	1
9628	具有(Vt)	1
54382	利用(Nv)	1
7218	利用(Vt)	1
3335	則(ADV)	1
241	前(POST)	1
8671	創意(N)	3
1047	勇敢(Vi)	1
1696	及(C)	1
2793	反而(C)	1
249	另(DET)	1
3041	可(ADV)	1
50	台北(N)	5
251	台北市(N)	4
1060	各(DET)	2
647	吧(T)	1
7830	呈現(Vt)	1
25646	命名為(Vt)	1
54	和(C)	3
1070	國際(N)	1
23387	園區(N)	1
1071	土地(N)	2
57	在(P)	2
3551	在於(Vt)	1
259	城市(N)	1
10296	執行(Nv)	1
655	執行(Vt)	1
3553	塊(M)	1
384	好(Vi)	1
1081	如何(ADV)	1
9528	始終(ADV)	1
14229	字(N)	1
54412	字樣(N)	2
54413	字體(N)	2
54414	官學界(N)	1
2114	將(ADV)	1
1550	將(P)	2
549	對(P)	2
876	小(Vi)	1
79	就(ADV)	2
80	就是(C)	1
54421	左方(N)	1
54422	巨蛋級(N)	1
1091	市政(N)	5
86	市民(N)	7
87	市長(N)	2
15441	平台(N)	1
90	年(M)	1
54428	廣受(Vt)	1
54429	廣納(Vt)	1
271	建議(N)	1
12403	強調(Vt)	1
674	後(POST)	1
98	想法(N)	1
895	意見(N)	3
398	應該(ADV)	1
99	我(N)	2
275	我們(N)	2
9544	或許(ADV)	1
17647	打造(Vt)	2
54440	拼出(Vt)	1
6214	推動(Nv)	1
1117	提出(Vt)	1
54443	搬遷(Vt)	1
54444	搭配(Vt)	1
1381	政策(N)	1
2859	整合(Nv)	1
41533	數位(A)	2
4823	數字(N)	1
7393	方(M)	1
701	方案(N)	1
11462	明日(N)	5
119	是(Vt)	4
54453	時鐘(N)	1
1393	更多(DET)	1
54455	會更(N)	1
129	有(Vt)	2
2865	朋友(N)	1
1139	未來(N)	2
54459	未來感(N)	1
7424	概念(N)	1
923	次(M)	1
133	民眾(N)	1
426	波(M)	1
291	活動(N)	1
6048	準備(Nv)	1
2173	為(Vt)	1
1156	焦點(N)	1
1414	然後(ADV)	1
54469	狹小(Vi)	1
141	甚至(ADV)	1
143	生活(N)	1
8540	產(Vt)	1
144	用(P)	1
1754	由(P)	2
54475	留言(Vi)	1
148	的(T)	22
54477	盒(N)	2
150	相信(Vt)	1
12084	看法(N)	1
4650	真正(A)	2
3286	真正(ADV)	1
14319	確實(ADV)	1
54483	科技化(Vt)	1
155	種(M)	1
54485	空總(N)	1
54486	空軍(N)	1
1432	競選(Nv)	1
746	符合(Vt)	1
948	第一(DET)	1
1181	等(POST)	1
2198	總部(N)	2
304	者(N)	3
24043	聆聽(Vt)	1
6464	聽(Vt)	5
160	能(ADV)	1
164	自己(N)	2
12100	若是(C)	1
23247	蒐集(Vt)	3
172	要(ADV)	1
13840	規劃(Vt)	1
6268	討論(Nv)	1
9249	討論(Vt)	1
5610	設計(N)	1
175	認為(Vt)	1
452	請(Vt)	1
19849	謙卑(Vi)	1
1205	議題(N)	1
177	讓(Vt)	1
54509	象徵(Vt)	1
8894	貼近(Vt)	1
180	資源(N)	1
54512	較為(ADV)	1
314	透過(P)	1
187	這(DET)	3
34849	連連(Vi)	1
1487	重要(Vi)	1
8237	重點(N)	1
35997	鐘(N)	1
31858	雲端(N)	3
12531	需求(N)	2
41289	驚喜(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	22
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
