22440	65(DET)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
14148	一生(N)	1
340	一直(ADV)	1
596	三(DET)	2
26	不(ADV)	1
814	不只(ADV)	1
532	不管(C)	1
7765	中學(N)	1
29	也(ADV)	2
30	了(ASP)	1
610	事(N)	2
33	人(N)	1
490	以前(N)	1
231	件(M)	1
34	但是(C)	1
54545	倉庫(N)	1
38	個(M)	1
41	做(Vt)	1
3222	做到(Vt)	1
5259	像(P)	1
1035	兩(DET)	1
838	其實(ADV)	1
21891	分(M)	1
1301	到(P)	1
54554	到時(ADV)	1
54555	助教(N)	1
48789	勞師動眾(Vi)	1
7813	另外(C)	1
47	只(ADV)	1
3520	只有(ADV)	2
49	可以(ADV)	1
54561	合(Vt)	1
647	吧(T)	1
50896	哪裡(ADV)	1
54564	器材(N)	1
6920	四(DET)	1
12691	場地(N)	1
2419	壓力(N)	1
65	天(M)	1
67	如果(C)	1
4914	學分(N)	1
54571	學期(N)	1
39945	安慰(Vt)	1
876	小(Vi)	1
79	就(ADV)	2
887	很(ADV)	1
15357	得(Vt)	1
54577	悲觀(Vi)	1
894	想(Vt)	1
12995	想到(Vt)	1
5068	成本(N)	1
6763	成績(N)	1
99	我(N)	2
275	我們(N)	1
903	才(ADV)	1
54585	捧(Vt)	1
54586	授課(Nv)	1
54587	援軍(N)	1
20866	教室(N)	1
13041	新竹(N)	1
8787	既然(C)	1
119	是(Vt)	5
3097	是否(ADV)	1
2464	時(POST)	1
284	最(ADV)	1
125	最後(N)	1
129	有(Vt)	2
54597	本益比(N)	1
54598	林靜芸(N)	1
2165	檢討(Vt)	1
712	死(Vi)	1
54601	死守(Vt)	1
132	每(DET)	1
425	水準(N)	1
42907	猶豫(Vt)	1
513	現在(N)	1
3124	甚麼(DET)	1
148	的(T)	4
1919	看(Vt)	1
297	真的(ADV)	1
155	種(M)	2
11304	等待(Vt)	1
18981	算(Vt)	1
37704	算了(Vi)	1
8210	結論(N)	1
5131	績效(N)	1
7954	美術(N)	1
950	老師(N)	1
160	能(ADV)	1
164	自己(N)	2
18858	行(N)	1
54621	被告(N)	1
172	要(ADV)	4
176	說(Vt)	1
54624	說說(Vt)	1
5613	課程(N)	1
54626	談何容易(Vi)	1
3156	讀(Vt)	1
11577	貓(N)	1
1214	起(ASP)	1
187	這(DET)	1
54631	進取(Vi)	1
192	過(ASP)	1
466	還(ADV)	1
3883	那(DET)	2
198	都(ADV)	3
54636	醫美(N)	1
54637	開課(Vi)	2
8363	隻(M)	1
3911	難(Vi)	1
54640	飯碗(N)	1
994	高(Vi)	1
209	，(COMMACATEGORY)	16
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
