1953	?(QUESTIONCATEGORY)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
23	上(POST)	1
39220	不用說(ADV)	1
603	中(POST)	1
29	也(ADV)	1
10092	人們(N)	1
4309	但(C)	1
4076	來自(Vt)	1
38	個(M)	1
54659	偷閒(Vi)	1
838	其實(ADV)	1
361	刻(M)	1
54662	占領(Vt)	1
10224	去(Vt)	1
368	向(P)	1
54	和(C)	1
33301	國外(N)	2
54667	國界(N)	1
1070	國際(N)	1
1325	大(Vi)	1
869	媒體(N)	1
18228	宗教(N)	1
2833	年輕(Vi)	3
1871	心情(N)	1
4139	忙(Vi)	1
903	才(ADV)	1
39159	政大(N)	1
115	政治(N)	1
7385	故(C)	1
119	是(Vt)	1
413	智慧(N)	1
123	更(ADV)	1
284	最(ADV)	2
2865	朋友(N)	2
2488	演講(N)	1
54685	為之(C)	1
3122	版面(N)	1
6663	珍惜(Vt)	1
2494	生死(N)	2
22346	生活(Vi)	1
148	的(T)	9
54691	碩士(N)	1
155	種(M)	1
35762	種族(N)	1
5126	管理(Nv)	1
9470	經營(Nv)	1
1601	綠(Vi)	1
754	群(M)	2
1190	而且(C)	1
164	自己(N)	1
1607	藍(Vi)	1
25571	表面(N)	1
54702	解(Vt)	1
9249	討論(Vt)	1
21617	記(Vt)	1
5613	課程(N)	1
1205	議題(N)	1
177	讓(Vt)	1
2541	起來(ASP)	1
8226	超越(Vt)	1
54710	迷惑(Vi)	1
187	這(DET)	2
1227	連(C)	1
198	都(ADV)	1
1238	關心(Vt)	1
3911	難(Vi)	1
9423	點點滴滴(DET)	1
209	，(COMMACATEGORY)	6
