13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	1
19	一定(ADV)	1
23	上(POST)	1
10041	不然(C)	1
603	中(POST)	1
7764	中國(N)	1
53284	中文(N)	1
29	也(ADV)	1
33	人(N)	1
1667	人士(N)	1
1669	今天(N)	1
1671	以(P)	1
34	但是(C)	1
20035	例(N)	1
54759	保衛戰(N)	2
43	先(ADV)	1
3474	全(DET)	1
1830	其他(DET)	1
838	其實(ADV)	1
54764	博群(N)	1
5020	原因(N)	1
842	參與(Vt)	1
54767	古色古香(Vi)	1
47	只(ADV)	1
251	台北市(N)	1
54770	台大社(N)	1
252	台灣(N)	2
29664	合辦(Vt)	1
254	同(DET)	1
21404	同學(N)	1
54	和(C)	2
54776	善待(Vt)	1
54777	嚇跑(Vt)	1
57	在(P)	1
259	城市(N)	1
54780	壁壘分明(Vi)	1
7289	多(DET)	1
7290	大學(N)	2
67	如果(C)	1
54784	學程(N)	1
549	對(P)	1
875	對於(P)	1
1551	對立(Vi)	1
80	就是(C)	1
674	後(POST)	1
54790	徐州路(N)	1
10427	性命(N)	1
2634	態度(N)	1
99	我(N)	1
104	所有(DET)	1
690	把(P)	1
15102	抱(Vt)	1
1883	拿(Vt)	1
5074	持續(Vt)	1
54586	授課(Nv)	1
30439	排除(Vt)	1
12424	提到(Vt)	1
41326	搞成(Vt)	1
910	擔任(Vt)	2
44687	政(N)	1
9461	政權(N)	1
115	政治(N)	2
1122	政黨(N)	1
14881	教師(N)	1
119	是(Vt)	3
2656	景(N)	1
54811	暑期(N)	1
127	會(ADV)	1
923	次(M)	1
132	每(DET)	1
2483	民主(N)	1
2173	為(Vt)	1
144	用(P)	1
148	的(T)	8
14519	票(M)	1
54820	科學院(N)	1
1184	結果(N)	1
20258	縣市長(N)	1
304	者(N)	1
158	而(C)	2
1771	職務(N)	1
166	著(ASP)	1
25718	藍圖(N)	1
172	要(ADV)	2
9249	討論(Vt)	1
176	說(Vt)	1
13846	課(N)	2
5613	課程(N)	1
1213	贏(Vt)	3
54834	身家(N)	1
188	這些(DET)	1
1474	造成(Vt)	1
196	選舉(N)	3
466	還(ADV)	1
198	都(ADV)	1
1487	重要(Vi)	1
4254	開玩笑(Vi)	1
27039	難怪(ADV)	1
6128	領袖(N)	1
2731	願(Vt)	1
13299	香港(N)	3
5713	黨(N)	1
54847	黨籍(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	1
