13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
41938	一併(ADV)	1
6516	下午(N)	1
26	不(ADV)	2
54859	不以為然(Vi)	1
820	之(T)	2
29	也(ADV)	1
610	事(N)	1
32	交通(N)	1
34085	人潮(N)	1
1669	今天(N)	1
231	件(M)	1
6885	企業(N)	1
38	個(M)	1
19038	傲慢(Nv)	1
8126	八(DET)	1
26665	公尺(M)	1
4085	公車(N)	3
9505	凡事(N)	1
636	到(Vt)	1
10191	前(N)	1
54876	動線(N)	1
54877	北門(N)	2
15279	可怕(Vi)	1
54879	可觀(Vi)	1
25926	台鐵(N)	1
2097	因此(C)	1
52401	堅信(Vt)	1
67	如果(C)	1
17777	完工(Vi)	1
4010	完整(Vi)	1
2618	實事求是(Vi)	1
5548	將來(N)	1
54888	專用道(N)	3
875	對於(P)	1
87	市長(N)	1
90	年(M)	1
54892	幾十(DET)	1
1350	建立(Vt)	1
392	往(P)	1
674	後(POST)	3
54896	忠孝西路(N)	2
19091	想必(ADV)	1
2634	態度(N)	1
682	應(ADV)	2
99	我(N)	3
54901	拆掉(Vt)	2
107	捷運(N)	1
13940	捷運線(N)	1
54904	擺爛(Vt)	1
1384	文化(N)	1
119	是(Vt)	3
123	更(ADV)	4
129	有(Vt)	2
54909	松山線(N)	1
54910	板南線(N)	1
13953	機場(N)	1
712	死(Vi)	1
422	比(P)	2
54914	無知(Vi)	1
3361	現場(N)	1
2886	當(P)	1
54917	當務之急(N)	1
6457	當然(ADV)	1
148	的(T)	8
1428	目前(N)	1
2009	看過(Vt)	1
23117	短短(Vi)	1
14118	硬體(N)	1
948	第一(DET)	1
54925	經過(P)	1
13968	臺北(N)	1
960	處理(Vt)	2
172	要(ADV)	2
1195	規劃(N)	1
13840	規劃(Vt)	1
6101	設備(N)	1
9587	認錯(Vi)	1
176	說(Vt)	1
54934	車潮(N)	1
187	這(DET)	1
3865	這裡(N)	2
192	過(ASP)	1
467	還是(ADV)	1
2945	重新(ADV)	1
1487	重要(Vi)	1
2564	陸續(ADV)	1
54942	雙子星(N)	1
2953	非常(ADV)	1
23191	高架橋(N)	2
13309	高鐵(N)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	2
