54948	TRY(FW)	1
13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
1010	上(N)	1
6516	下午(N)	1
29	也(ADV)	2
30	了(ASP)	1
8638	互動(Nv)	1
1669	今天(N)	1
616	他們(N)	1
3435	代表(N)	2
15744	休閒(Nv)	1
2062	位(M)	1
35	來(ADV)	1
38	個(M)	1
1035	兩(DET)	1
11985	公(N)	1
54968	公民權(N)	1
1301	到(P)	1
19279	創業(Vi)	1
3509	十八(DET)	2
54972	升學(Nv)	1
7236	即可(ADV)	1
8676	參考(N)	1
842	參與(Vt)	2
1696	及(C)	2
8308	友善(Vi)	1
5761	台(N)	1
50	台北(N)	1
251	台北市(N)	3
252	台灣(N)	1
1060	各(DET)	1
54	和(C)	1
256	和(P)	1
373	因為(C)	1
259	城市(N)	1
25805	大人(N)	2
1081	如何(ADV)	1
70	學習(Nv)	1
48435	審議式(N)	1
1550	將(P)	1
549	對(P)	1
10374	少(Vi)	1
19285	就業(Nv)	1
82	工作(N)	1
30204	市集(N)	1
16306	希望(N)	1
54998	年滿(Vt)	1
671	年輕人(N)	1
55000	廖泰翔(N)	1
271	建議(N)	1
98	想法(N)	1
895	意見(N)	1
273	成為(Vt)	1
99	我(N)	1
275	我們(N)	2
8767	投(Vt)	1
404	投票(Vi)	1
5074	持續(Vt)	1
6214	推動(Nv)	1
1117	提出(Vt)	2
116	教育(N)	1
1384	文化(N)	1
280	方式(N)	1
119	是(Vt)	1
127	會(ADV)	1
2865	朋友(N)	2
1139	未來(N)	1
55019	林筱淇(N)	1
55020	模擬(Nv)	1
10570	權利(N)	1
2872	歲(M)	2
2483	民主(N)	1
1151	永續(Vi)	1
291	活動(N)	4
4192	海選(N)	2
6238	溝通(Nv)	1
1415	爭取(Vt)	1
3361	現場(N)	2
143	生活(N)	1
8839	發展(N)	1
32842	發言人(N)	1
148	的(T)	10
55034	盟(N)	1
568	社會(N)	1
155	種(M)	1
1181	等(POST)	1
7496	等等(POST)	1
1765	納入(Vt)	1
12092	維護(Vt)	1
304	者(N)	1
17929	聯盟(N)	1
1191	與(C)	1
307	舉辦(Vt)	1
573	街頭(N)	2
176	說(Vt)	1
16589	說出(Vt)	1
6823	講(Vt)	1
1205	議題(N)	2
1212	資訊(N)	1
55051	轉(Vt)	2
314	透過(P)	1
3976	進行(Vt)	1
198	都(ADV)	1
1487	重要(Vi)	2
16718	關於(P)	1
1947	除了(P)	1
55058	陳宣諭(N)	1
17323	青少年(N)	5
19321	青年(N)	1
3979	青年部(N)	1
2953	非常(ADV)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	8
805	？(QUESTIONCATEGORY)	1
