211	/(FW)	2
15018	10月(N)	1
212	11月(N)	1
21041	21日(N)	1
55157	26日(N)	1
1002	5(DET)	1
22282	9日(N)	1
16263	9月(N)	1
215	:(COLONCATEGORY)	1
3195	P(FW)	1
21699	goo.gl/vF7RM(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
34957	主辦(Vt)	1
2586	之外(POST)	1
10079	事務(N)	1
4065	二(DET)	1
1667	人士(N)	1
4311	來到(Vt)	1
1037	公共(A)	1
238	公民(N)	5
633	再(ADV)	1
48317	北區(N)	1
55182	南區(N)	1
27116	原(ADV)	1
18542	咖啡館(N)	2
32796	圓滿(Vi)	1
260	報名(Vi)	1
59	場(M)	2
1856	家屬(N)	1
2114	將(ADV)	2
666	已經(ADV)	1
86	市民(N)	1
55192	延至(Vt)	1
2129	感謝(Vt)	2
104	所有(DET)	1
1114	挑戰(N)	1
1737	於(P)	1
123	更(ADV)	1
2865	朋友(N)	1
286	柯(N)	2
929	熱心(Vt)	1
148	的(T)	2
4214	結束(Vt)	1
303	網址(N)	1
158	而(C)	1
1191	與(C)	1
307	舉辦(Vt)	1
466	還(ADV)	1
19695	針對(P)	1
21216	開講(Vi)	1
1947	除了(P)	1
19779	障礙(N)	1
327	顧問團(N)	2
209	，(COMMACATEGORY)	2
36006	．(PERIODCATEGORY)	1
55215	Ｐ(FW)	1
