1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	2
49254	101(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
55222	CLICKMUSIC(FW)	1
47746	Chen(FW)	1
55224	Cool(FW)	1
55225	Humor(FW)	1
55226	Jacky(FW)	1
55227	Shuo(FW)	1
218	http(FW)	1
55229	kptaipei.tw/kp-ton/page_id(FW)	1
14	。(PERIODCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
29	也(ADV)	1
55234	典選(N)	1
21369	冷(Vi)	1
842	參與(Vt)	1
50	台北(N)	2
261	大家(N)	1
8055	專輯(N)	1
44678	投票(Nv)	1
404	投票(Vi)	1
19497	樂團(N)	2
148	的(T)	1
14770	笑話(N)	1
303	網址(N)	1
42099	聚餐(Vi)	1
1191	與(C)	2
55248	董事(N)	1
55249	蕭賀碩(N)	1
34765	蘇(N)	1
55251	角頭(N)	1
19945	評審(N)	1
8087	調(Vt)	2
21933	踴躍(Vi)	1
55255	通達(Vi)	1
2555	邀請(Vt)	1
202	長(Vi)	1
28174	陳建瑋(N)	1
19955	音樂(N)	2
55260	黃中岳(N)	1
35781	＆(FW)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
