475	)(PARENTHESISCATEGORY)	1
1504	20(DET)	1
6860	2009年(N)	1
6861	2012年(N)	1
6862	35(DET)	1
6863	Quality(FW)	1
6864	SNQ(FW)	1
6865	Safety(FW)	1
6866	and(FW)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	3
19	一定(ADV)	1
814	不只(ADV)	1
602	世界(N)	2
4512	主任(N)	1
6876	主導(Vt)	1
6877	主治(Nv)	2
6878	乏(Vt)	1
29	也(ADV)	4
30	了(ASP)	2
6881	互信(Vi)	1
33	人(N)	3
1276	人力(N)	2
6884	人滿為患(Vi)	1
6885	企業(N)	5
6886	住院(Nv)	1
3449	來(Vi)	1
38	個(M)	3
41	做(Vt)	1
356	價值(N)	1
6891	價值觀(N)	1
6892	公家(N)	1
6893	公認(Vt)	1
1038	共同(A)	2
358	其中(DET)	1
6896	兼任(Vt)	1
633	再(ADV)	1
6898	凝聚(Vt)	1
1301	到(P)	1
3226	制度(N)	2
4326	創新(Vt)	1
6902	創新獎(N)	1
1833	加護(A)	1
640	卻(ADV)	1
46	去(ADV)	1
3520	只有(ADV)	1
2395	只要(C)	1
251	台北市(N)	1
51	台大(N)	8
252	台灣(N)	1
1060	各(DET)	1
6912	名(M)	2
6913	向心力(N)	1
54	和(C)	1
5028	品質(N)	1
851	問(Vt)	1
650	問題(N)	1
1844	器官(N)	2
5954	嚴重(Vi)	1
6920	四(DET)	1
6921	因素(N)	1
652	國家(N)	2
6923	國都(N)	1
374	團隊(N)	11
1704	團體(N)	2
57	在(P)	1
259	城市(N)	1
858	外科(N)	1
61	多數(DET)	1
1328	大量(DET)	1
660	奉命(ADV)	1
384	好(Vi)	1
1081	如何(ADV)	1
6743	存活率(N)	1
6935	學經歷(N)	1
1550	將(P)	1
6937	專責(Nv)	1
1858	對(Vi)	1
5983	小組(N)	1
79	就(ADV)	2
80	就是(C)	1
6942	崇尚(Vt)	1
6943	工時(N)	1
1091	市政(N)	1
86	市民(N)	1
3605	帶領(Vt)	1
669	幫助(Vt)	1
90	年(M)	1
6949	年(N)	1
6950	延伸到(Vt)	1
1350	建立(Vt)	4
1720	引進(Vt)	1
3614	形成(Vt)	1
1354	從(P)	1
6760	急診(Nv)	1
6956	悠久(Vi)	1
1105	意識(N)	1
6958	成功(Nv)	1
4146	成員(N)	3
1725	成立(Vt)	2
99	我(N)	7
275	我們(N)	1
276	技術(N)	1
6964	捐贈(Vt)	2
5076	推動(Vt)	1
6966	提高(Vt)	1
4157	支(M)	1
4398	改革(Nv)	1
6969	政團隊(N)	1
2859	整合(Nv)	2
5343	整合(Vt)	1
1384	文化(N)	4
6973	文化會(N)	1
3681	新(Vi)	2
6975	新知(N)	1
119	是(Vt)	2
6977	暫留區(N)	1
123	更(ADV)	1
284	最(ADV)	1
129	有(Vt)	1
5092	服務(Nv)	1
1139	未來(N)	1
1399	核心(N)	1
6791	條(M)	1
6985	榮獲(Vt)	1
6986	標章(N)	1
6987	樸實(Vi)	1
2872	歲(M)	1
1586	歷史(N)	1
134	沒有(ADV)	2
6991	治理(Vt)	1
6992	派(Vt)	1
1153	清楚(Vi)	1
2173	為(Vt)	1
6995	照料(Nv)	1
6996	照料(Vt)	1
2175	照護(Nv)	3
2882	獲得(Vt)	2
1754	由(P)	1
147	病患(N)	3
2679	病情(N)	1
1915	病房(N)	3
7003	登錄(Nv)	1
148	的(T)	22
150	相信(Vt)	1
7006	短缺(Nv)	1
7007	移植(Nv)	1
948	第一(DET)	2
2192	管理(N)	1
5126	管理(Nv)	2
4653	精神(N)	1
2194	系統(N)	1
1766	組織(N)	1
6463	絕大(A)	1
1438	經費(N)	1
2513	經驗(N)	2
7017	績優(Vi)	1
5131	績效(N)	1
1188	美國(N)	1
160	能(ADV)	2
161	能夠(ADV)	1
7022	臺灣(N)	1
1191	與(C)	1
7024	良好(Vi)	1
2524	葉克膜(N)	3
6673	行為(N)	1
7027	補助(N)	1
171	裡(POST)	1
7029	觀摩(Nv)	1
1933	解決(Vt)	1
175	認為(Vt)	1
7032	認證(Nv)	1
7033	誠實(Vi)	1
4874	證明(Vt)	1
177	讓(Vt)	2
5152	負責(Vt)	1
5852	追求(Vt)	1
7038	逐年(ADV)	1
187	這(DET)	1
7040	過(ADV)	1
193	過去(N)	2
199	醫師(N)	3
3890	醫界(N)	1
200	醫療(Nv)	4
201	醫院(N)	4
1487	重要(Vi)	1
202	長(Vi)	1
7048	開創(Vt)	1
7049	隔(Vt)	1
990	靠(P)	1
7051	頂尖(Vi)	1
7052	顯赫(Vi)	1
7053	駐院(N)	2
524	（(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	24
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
