13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	1
17384	不行(Vi)	1
603	中(POST)	1
2758	主動(Vi)	1
610	事(N)	1
616	他們(N)	2
6885	企業(N)	2
3447	使(Vt)	1
1676	依法(ADV)	2
17134	兒童(N)	1
31273	公(A)	1
363	努力(Vi)	1
256	和(P)	1
55281	園藝(N)	1
1704	團體(N)	2
1325	大(Vi)	1
1081	如何(ADV)	2
16634	對談(Nv)	1
8733	常常(ADV)	1
669	幫助(Vt)	1
269	幫忙(Vt)	1
395	恐怕(ADV)	1
398	應該(ADV)	1
273	成為(Vt)	1
55292	挫折感(N)	1
113	改變(Vt)	1
699	政府(N)	2
1381	政策(N)	1
9018	政見(N)	1
116	教育(N)	1
1384	文化(N)	1
280	方式(N)	1
1737	於(P)	1
119	是(Vt)	2
123	更(ADV)	1
284	最(ADV)	1
8072	服務(Vt)	1
10566	機構(N)	1
422	比(P)	1
1151	永續(Vi)	1
293	用(Vt)	1
294	發展(Vt)	1
1425	發現(Vt)	1
148	的(T)	6
1172	目標(N)	1
55313	研究會(N)	1
568	社會(N)	1
7481	社福(N)	1
1181	等(POST)	1
55317	統合(Nv)	1
3800	經營(Vt)	1
7954	美術(N)	1
754	群(M)	1
158	而(C)	2
160	能(ADV)	1
9333	致力(Vt)	1
33779	舞蹈(N)	1
7969	藝術(N)	2
12102	行事(Vi)	1
454	變成(Vt)	2
12644	身心(N)	1
188	這些(DET)	1
1474	造成(Vt)	1
9947	部門(N)	1
1487	重要(Vi)	1
19779	障礙(N)	1
209	，(COMMACATEGORY)	6
