7062	--(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	10
55337	;(SEMICOLONCATEGORY)	1
55338	Do(FW)	2
55339	Elizabeth(FW)	1
55340	Frye(FW)	1
5	I(FW)	10
55342	Mary(FW)	1
55343	Of(FW)	1
55344	When(FW)	1
47298	a(FW)	1
55346	am(FW)	8
6866	and(FW)	2
55348	at(FW)	3
55349	autumn(FW)	1
55350	awaken(FW)	1
55351	birds(FW)	1
55352	blow(FW)	1
55353	circled(FW)	1
55354	cry(FW)	1
55355	d(FW)	1
55356	diamond(FW)	1
55357	did(FW)	1
55358	die(FW)	1
55359	do(FW)	1
55360	flight(FW)	1
55361	gentle(FW)	1
55362	glints(FW)	1
55363	grain(FW)	1
55364	grave(FW)	2
55365	hat(FW)	1
55366	hush(FW)	1
55367	in(FW)	2
55368	morning's(FW)	1
9	my(FW)	2
24880	night(FW)	1
28362	not(FW)	6
55372	on(FW)	2
55373	quiet(FW)	1
55374	rain(FW)	1
55375	ripened(FW)	1
55376	rush(FW)	1
55377	shine(FW)	1
55378	sleep(FW)	1
55379	snow(FW)	1
55380	soft(FW)	1
22066	stand(FW)	2
55382	stars(FW)	1
55383	sunlight(FW)	1
55384	swift(FW)	1
55385	t(FW)	1
55386	that(FW)	1
4960	the(FW)	6
55388	there(FW)	2
55389	thousan(FW)	1
55390	uplifting(FW)	1
55391	weep(FW)	1
55392	winds(FW)	1
55393	you(FW)	1
1671	以(P)	1
545	同胞(N)	1
1330	失去(Vt)	1
20744	引用(Vt)	1
55398	悼念(Vt)	1
275	我們(N)	1
287	此(DET)	1
928	澎湖(N)	1
148	的(T)	1
13395	空難(N)	1
1188	美國(N)	1
14332	自(P)	1
55406	詩(N)	1
16864	詩人(N)	1
55408	謹(ADV)	1
209	，(COMMACATEGORY)	1
