7071	14(DET)	1
27301	23(DET)	1
55456	5萬(DET)	1
55457	70萬5000(DET)	1
55458	i-Voting(FW)	2
55459	i-Ｖoting(FW)	1
13	、(PAUSECATEGORY)	10
14	。(PERIODCATEGORY)	12
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
18	一(DET)	4
224	一起(ADV)	2
10022	一點(DET)	2
26	不(ADV)	1
27079	不便(Nv)	1
8256	不僅(C)	2
4059	不用(ADV)	1
2757	並(ADV)	1
55472	中環(N)	1
3413	之後(POST)	1
29	也(ADV)	4
30	了(ASP)	2
33	人(N)	3
55477	人手(N)	1
1024	人民(N)	1
11924	今日(N)	1
1026	仍(ADV)	2
616	他們(N)	2
3435	代表(N)	1
25118	以(C)	1
1672	以上(POST)	1
1280	任何(DET)	2
12851	佔(Vt)	2
28370	佔領(Vt)	1
55488	作出(Vt)	1
35	來(ADV)	1
2594	便(ADV)	1
55491	便捷(Vi)	1
5910	信心(N)	1
4314	修正(Vt)	1
38	個(M)	1
26656	倍(N)	1
4763	們(N)	1
4583	值得(Vi)	1
3461	假(Vi)	1
41	做(Vt)	1
6397	做為(Vt)	1
55501	傑出(Vi)	1
55502	傲人(Vi)	1
3019	公司(N)	1
238	公民(N)	4
7801	具(Vt)	1
633	再(ADV)	1
35010	初次(ADV)	1
3335	則(ADV)	1
362	前(DET)	1
3951	加入(Vt)	1
842	參與(Vt)	3
55512	召(Vt)	1
49	可以(ADV)	2
55514	可圈可點(Vi)	1
5024	台(M)	1
50	台北(N)	1
251	台北市(N)	1
252	台灣(N)	2
1702	單位(N)	1
3048	國內(N)	1
16104	國際觀(N)	1
57	在(P)	2
259	城市(N)	1
55524	報稅(Nv)	1
7287	外(POST)	1
60	多(Vi)	1
1325	大(Vi)	1
7290	大學(N)	1
65	天(M)	1
2108	如(P)	1
42869	如火如荼(Vi)	1
1706	委員會(N)	1
5966	學者(N)	1
5967	安全(Vi)	1
20582	安全性(N)	1
11142	實施(Vt)	1
1549	實現(Vt)	1
38726	實體(N)	3
2114	將(ADV)	1
2115	專家(N)	1
549	對(P)	4
79	就(ADV)	1
80	就是(C)	1
55544	局處(N)	1
82	工作(N)	1
12698	差異(N)	1
1089	已(ADV)	1
3604	帳號(N)	1
1347	常(ADV)	1
3068	幾(DET)	1
392	往(P)	1
1354	從(P)	1
11180	快速(Vi)	1
19091	想必(ADV)	1
4628	應有(A)	1
32080	懸殊(Vi)	1
3635	成功(Vi)	1
4631	成就(N)	1
1725	成立(Vt)	1
99	我(N)	5
275	我們(N)	4
100	或(C)	3
55563	手持(Vt)	1
26813	手機(N)	5
276	技術(N)	1
40515	投下(Vt)	1
2850	投入(Vt)	1
44678	投票(Nv)	4
404	投票(Vi)	10
44006	投票率(N)	1
15105	採用(Vt)	1
5076	推動(Vt)	3
906	提供(Vt)	1
406	提升(Vt)	1
44917	據點(N)	1
699	政府(N)	4
1381	政策(N)	2
9018	政見(N)	1
3682	方便(Vi)	1
280	方式(N)	2
5801	族群(N)	1
2150	日(M)	1
119	是(Vt)	7
2464	時(POST)	1
1390	時代(N)	1
10526	普及(Vt)	1
23776	普選(N)	1
123	更(ADV)	8
124	更加(ADV)	1
127	會(ADV)	3
129	有(Vt)	2
2865	朋友(N)	1
1139	未來(N)	1
1743	查核(Nv)	1
7421	根據(P)	1
6035	機制(N)	1
923	次(M)	1
3716	歡迎(Vt)	1
287	此(DET)	1
3271	步(M)	1
422	比(P)	1
55602	比對(Nv)	1
2483	民主(N)	4
2485	民間(N)	1
291	活動(N)	1
5694	渴望(N)	1
720	為什麼(ADV)	1
6662	無論(C)	1
3746	然而(C)	1
725	特別(Vi)	1
8343	珍貴(Vi)	1
10630	現行(A)	1
55613	理工(N)	1
293	用(Vt)	1
55615	界面(N)	1
432	當選(Vt)	1
3282	疑慮(N)	1
148	的(T)	25
1918	直接(Vi)	1
150	相信(Vt)	1
1175	相關(Vi)	2
1919	看(Vt)	1
7470	真(Vi)	1
15471	眾多(Vi)	1
14519	票(M)	1
8206	程式(N)	1
948	第一(DET)	2
55628	系所(N)	1
3137	統計(N)	1
41990	綜合(Vt)	1
1440	網路(N)	15
55632	網頁(N)	1
2307	習慣(Vt)	1
304	者(N)	3
158	而(C)	2
160	能(ADV)	2
760	能力(N)	1
8354	至(P)	1
444	至於(P)	1
1191	與(C)	1
307	舉辦(Vt)	1
55642	舟車勞頓(Vi)	1
1776	落實(Vt)	1
309	行動(N)	1
8882	表現(N)	1
55646	裝置(Nv)	1
22169	觀察(Vt)	1
42927	設計師(N)	1
55649	詳盡(Vi)	1
177	讓(Vt)	3
5152	負責(Vt)	1
55652	資工(N)	1
25209	資料庫(N)	1
3859	迅速(Vi)	1
314	透過(P)	4
187	這(DET)	4
195	選擇(N)	1
1941	避免(Vt)	1
2555	邀請(Vt)	1
55660	邀集(Vt)	1
198	都(ADV)	1
55662	重複(Nv)	1
1489	錯誤(N)	1
9265	長輩(N)	1
2726	開始(Vi)	1
1792	開放(Vt)	2
16718	關於(P)	1
7999	關注(Vt)	1
1947	除了(P)	1
55670	集(N)	1
3915	項(M)	1
9958	首要(N)	1
13299	香港(N)	3
40880	體現(Vt)	1
55675	體驗(Nv)	1
55676	高手(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	32
330	：(COLONCATEGORY)	1
