1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
9276	...(ETCCATEGORY)	1
55684	discrimination(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	6
18	一(DET)	3
26	不(ADV)	2
35382	不可以(ADV)	1
815	不同(Vi)	2
820	之(T)	1
2359	事情(N)	1
33	人(N)	1
38	個(M)	2
3019	公司(N)	1
838	其實(ADV)	1
1302	前進(Vi)	1
55698	動物園(N)	1
245	參加(Vt)	1
11641	受損(Vi)	1
643	只是(ADV)	1
2395	只要(C)	1
252	台灣(N)	1
373	因為(C)	1
1070	國際(N)	1
22781	國際化(Vt)	2
57	在(P)	3
259	城市(N)	4
8460	基金會(N)	1
48796	外傷(N)	1
55711	外商(N)	1
55712	外國人(N)	1
8310	多元(A)	2
9531	容忍(Vt)	1
1857	尊重(Vt)	2
549	對(P)	1
875	對於(P)	1
876	小(Vi)	1
79	就(ADV)	1
7319	差別(N)	2
269	幫忙(Vt)	1
55722	平權日(N)	1
16935	年齡(N)	1
5995	建構(Vt)	1
392	往(P)	1
7332	待遇(N)	2
94	很多(DET)	2
6427	性別(N)	1
682	應(ADV)	1
99	我(N)	1
275	我們(N)	1
100	或(C)	1
101	或者(C)	1
688	所謂(Vt)	1
6222	敏感(Vi)	1
1384	文化(N)	2
411	方向(N)	1
119	是(Vt)	3
2464	時(POST)	1
129	有(Vt)	3
2156	有助於(Vt)	1
55742	有感(Vi)	1
14291	歧視(Nv)	1
291	活動(N)	2
55745	燒(Vt)	1
55746	燙傷(Nv)	1
7924	特色(N)	1
49413	當中(N)	1
3760	當年(N)	1
1425	發現(Vt)	1
148	的(T)	10
733	盡力(Vi)	1
568	社會(N)	1
1188	美國(N)	2
55755	美國人(N)	1
158	而(C)	2
8868	而已(T)	1
45547	膚色(N)	1
55759	臉部(N)	2
307	舉辦(Vt)	1
767	被(P)	1
41448	財富(N)	1
187	這(DET)	1
1474	造成(Vt)	1
463	進步(Vi)	1
8389	部分(DET)	1
198	都(ADV)	1
325	陽光(N)	1
2953	非常(ADV)	1
209	，(COMMACATEGORY)	8
