14	。(PERIODCATEGORY)	1
18	一(DET)	1
55773	上半天課(N)	1
55774	下課(Vi)	2
55775	低年級(N)	1
7200	公立(A)	1
55777	六成(DET)	1
10224	去(Vt)	2
47	只(ADV)	1
251	台北市(N)	1
252	台灣(N)	1
6734	哪裡(N)	2
6920	四(DET)	2
57	在(P)	1
65	天(M)	1
5544	學校(N)	1
2820	學生(N)	1
27978	學童(N)	1
870	家庭(N)	1
55790	寒(N)	1
79	就(ADV)	1
1089	已(ADV)	1
674	後(POST)	1
11834	接近(Vt)	1
6022	星期(N)	1
44925	暑假(N)	1
123	更(ADV)	1
129	有(Vt)	1
22536	比例(N)	1
6457	當然(ADV)	1
148	的(T)	2
1428	目前(N)	1
172	要(ADV)	2
188	這些(DET)	1
55805	雙薪(A)	1
994	高(Vi)	1
207	點(M)	1
209	，(COMMACATEGORY)	4
805	？(QUESTIONCATEGORY)	2
