211	/(FW)	4
55811	1914(DET)	1
215	:(COLONCATEGORY)	2
218	http(FW)	2
55814	open.kptaipei.tw(FW)	2
13	、(PAUSECATEGORY)	12
14	。(PERIODCATEGORY)	27
15	「(PARENTHESISCATEGORY)	9
16	」(PARENTHESISCATEGORY)	9
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	16
530	一些(DET)	3
593	一切(DET)	1
6515	一段(N)	1
596	三(DET)	3
55826	三民主義(N)	2
51462	三百(DET)	1
1010	上(N)	3
26603	上網(Vi)	1
6516	下午(N)	1
26	不(ADV)	1
4055	不可能(ADV)	2
55833	不得不(ADV)	1
343	不要(ADV)	1
2756	世代(N)	2
603	中(POST)	2
7766	主義(N)	5
820	之(T)	1
3411	之下(POST)	2
3413	之後(POST)	2
30	了(ASP)	1
10079	事務(N)	2
4065	二(DET)	1
55844	二十四(DET)	1
55845	五月(N)	1
31	些(M)	1
55847	亮點(N)	1
33	人(N)	7
1276	人力(N)	1
3427	人才(N)	2
1522	他(N)	4
617	代(N)	4
19216	代議(A)	1
1671	以(P)	1
490	以前(N)	1
34	但是(C)	2
2062	位(M)	1
55858	何不(ADV)	1
622	你(N)	2
35	來(ADV)	9
51350	俗稱(Vt)	1
38	個(M)	20
41	做(Vt)	3
55864	傾斜(Vi)	1
5515	全體(N)	1
1035	兩(DET)	1
55867	兩點鐘(N)	1
836	公平(Vi)	2
238	公民(N)	4
1299	公開(Vt)	1
633	再(ADV)	3
3026	出現(Vi)	2
4593	出身(Vt)	1
31166	分鐘(M)	2
55875	列印出來(Vt)	1
636	到(Vt)	2
1302	前進(Vi)	1
8671	創意(N)	1
51497	創造力(N)	1
2786	力量(N)	1
28070	募集(Vt)	1
1692	包括(Vt)	2
1308	原則(N)	1
46	去(ADV)	3
55885	去向(N)	1
245	參加(Vt)	2
9508	參政(Vi)	2
842	參與(Vt)	1
7247	另外(ADV)	1
7813	另外(C)	1
47	只(ADV)	1
48	叫(Vt)	2
49	可以(ADV)	1
3233	可能(N)	1
5529	可行(Vi)	1
252	台灣(N)	1
1060	各(DET)	2
368	向(P)	1
1062	呢(T)	1
54	和(C)	1
650	問題(N)	1
4111	回答(Vt)	1
2097	因此(C)	5
373	因為(C)	5
2408	困難(N)	1
652	國家(N)	3
1845	國民(N)	1
23387	園區(N)	1
57	在(P)	10
3551	在於(Vt)	1
29675	基於(P)	1
2610	基本(A)	4
260	報名(Vi)	3
21104	報名表(N)	3
656	報告(N)	1
59	場(M)	2
3955	填寫(Vt)	1
858	外科(N)	1
63	大概(ADV)	1
65	天(M)	1
17021	天下(N)	1
16440	太陽(N)	1
4357	失敗(Vi)	1
384	好(Vi)	1
67	如果(C)	1
6311	學運(N)	1
5044	它(N)	1
8716	官(N)	1
55929	富二代(N)	1
11142	實施(Vt)	1
5976	實際(Vi)	1
48435	審議式(N)	1
549	對(P)	2
79	就(ADV)	1
80	就是(C)	6
82	工作(N)	2
268	希望(Vt)	1
668	帶(Vt)	2
8733	常常(ADV)	1
269	幫忙(Vt)	3
89	平等(Vi)	3
90	年(M)	1
2833	年輕(Vi)	4
671	年輕人(N)	1
884	幾乎(ADV)	1
2834	庶民(N)	5
9536	強(Vi)	3
392	往(P)	2
94	很多(DET)	1
674	後(POST)	1
30697	徵選(Nv)	1
13742	思維(N)	1
3079	思考(Nv)	1
8484	性(N)	1
894	想(Vt)	2
2634	態度(N)	1
55957	應徵(Vt)	1
14248	應當(ADV)	2
99	我(N)	12
275	我們(N)	12
2132	所(ADV)	1
103	所以(C)	6
104	所有(DET)	1
688	所謂(Vt)	2
903	才(ADV)	1
2287	扮演(Vt)	1
29199	批(M)	1
2640	找(Vt)	3
5333	找到(Vt)	1
276	技術(N)	1
690	把(P)	1
1117	提出(Vt)	2
3670	放(Vt)	1
699	政府(N)	1
115	政治(N)	6
117	整(DET)	3
8784	數據(N)	1
1384	文化(N)	1
3681	新(Vi)	3
411	方向(N)	2
1737	於(P)	2
12713	日子(N)	1
119	是(Vt)	10
120	時間(N)	1
123	更(ADV)	1
1393	更多(DET)	1
284	最(ADV)	2
127	會(ADV)	2
129	有(Vt)	6
31951	有趣(Vi)	1
1139	未來(N)	1
55992	架設(Vt)	1
2159	柯文哲(N)	3
7424	概念(N)	2
5097	模式(N)	1
131	機會(N)	4
5689	權貴(N)	1
923	次(M)	1
3716	歡迎(Vt)	1
132	每(DET)	1
2483	民主(N)	3
3114	民意(N)	1
10585	求(Vt)	1
12455	求新(Vi)	1
12456	求變(Vi)	1
56006	治(Vt)	1
8820	活力(N)	1
4192	海選(N)	7
56009	測驗(N)	1
9903	準備(Vt)	1
720	為什麼(ADV)	5
725	特別(Vi)	5
56013	獨(ADV)	1
3361	現場(N)	2
430	理念(N)	2
56016	理智(Vi)	1
728	理由(N)	1
3124	甚麼(DET)	1
142	生(Vt)	1
1163	產業(N)	1
144	用(P)	2
31123	男女(N)	1
2886	當(P)	2
1168	當作(Vt)	1
21554	當場(ADV)	1
14992	當天(N)	4
1425	發現(Vt)	1
6460	發言(N)	1
32842	發言人(N)	5
148	的(T)	42
1918	直接(Vi)	3
151	相對(Vi)	2
738	知道(Vt)	1
568	社會(N)	2
3778	秘書(N)	5
1432	競選(Nv)	1
439	競選(Vt)	1
948	第一(DET)	1
2191	第二(DET)	1
23242	篩選(Vt)	1
3135	簡單(Vi)	2
4653	精神(N)	3
949	給(Vt)	1
2513	經驗(N)	1
303	網址(N)	1
1767	網站(N)	1
1440	網路(N)	4
2198	總部(N)	1
56049	繁重(Vi)	1
7518	繳交(Vt)	1
304	者(N)	1
158	而(C)	1
1190	而且(C)	1
1771	職務(N)	1
160	能(ADV)	1
37742	能(Vt)	1
56057	腳色(N)	1
56058	至大(Vi)	1
15397	興趣(N)	2
3815	花(Vt)	1
13194	華山(N)	1
166	著(ASP)	1
960	處理(Vt)	2
4468	號(M)	1
2011	蠻(ADV)	1
309	行動(N)	1
56067	行動力(N)	1
168	行程(N)	1
172	要(ADV)	5
7548	計劃(N)	1
7549	計畫(N)	6
46306	評選(Nv)	1
1203	談(Vt)	1
452	請(Vt)	3
6823	講(Vt)	2
578	謝謝(Vt)	1
1205	議題(N)	1
24067	變得(Vt)	2
177	讓(Vt)	2
56080	貼身(Vi)	1
20290	赫然(ADV)	1
460	起碼(A)	1
1466	越來越(ADV)	1
35684	跟上(Vt)	1
21648	輪流(ADV)	1
2326	辦(Vt)	3
186	辦公室(N)	2
1470	透明(Vi)	1
314	透過(P)	1
6478	逐漸(ADV)	1
187	這(DET)	11
188	這些(DET)	3
1475	進入(Vt)	1
463	進步(Vi)	1
318	運動(N)	1
23252	遍(M)	1
193	過去(N)	3
10879	適合(Vi)	1
196	選舉(N)	1
198	都(ADV)	1
2943	鄉民(N)	5
199	醫師(N)	1
30535	重複(Vt)	2
1627	開(Vt)	1
16718	關於(P)	1
8927	階級(N)	1
12748	隨行(Nv)	3
205	隨行(Vi)	2
989	需要(Vt)	3
19321	青年(N)	7
10944	非(Vt)	1
56112	面試(Nv)	2
7620	預算(N)	1
56114	體能(N)	1
209	，(COMMACATEGORY)	49
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	5
