8401	103(DET)	1
27069	500(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
4741	『(PARENTHESISCATEGORY)	3
4742	』(PARENTHESISCATEGORY)	3
18	一(DET)	2
530	一些(DET)	1
56126	一竅不通(Vi)	1
56127	下海(Vi)	1
26	不(ADV)	1
27	不會(ADV)	1
2755	不過(C)	1
17585	中午(N)	1
1016	中央(N)	1
1660	中心(N)	1
29	也(ADV)	1
30	了(ASP)	2
347	了(T)	3
1669	今天(N)	1
616	他們(N)	3
2062	位(M)	1
38	個(M)	3
4763	們(N)	3
24180	倒(ADV)	1
235	健康(Vi)	3
1291	像(Vt)	2
56145	兆(N)	1
1035	兩(DET)	1
358	其中(DET)	1
2381	分享(Vt)	1
636	到(Vt)	1
49473	前夕(N)	1
9690	勝文(N)	1
7229	包(Vt)	5
46	去(ADV)	1
1696	及(C)	1
1840	吃(Vt)	2
1060	各(DET)	1
53	同仁(N)	1
48036	同心(Vi)	1
3534	名字(N)	1
56160	喊出(Vt)	1
56161	喔(T)	1
2405	嗎(T)	1
57	在(P)	1
261	大家(N)	2
22494	奶奶(N)	4
2108	如(P)	1
48140	安養(Nv)	1
875	對於(P)	1
12694	小朋友(N)	1
666	已經(ADV)	1
268	希望(Vt)	1
26782	廚房(N)	1
1351	影響(Vt)	1
887	很(ADV)	1
891	忍不住(Vt)	1
8321	快樂(Vi)	1
99	我(N)	4
104	所有(DET)	1
903	才(ADV)	1
1369	掛(Vt)	1
56181	探望(Vt)	1
18906	文山區(N)	1
119	是(Vt)	2
5360	正(ADV)	1
2872	歲(M)	1
9903	準備(Vt)	1
139	為了(P)	1
48167	爺爺(N)	3
148	的(T)	5
437	看到(Vt)	1
5122	看起來(ADV)	1
297	真的(ADV)	1
8081	祝福(Vt)	1
28650	立(Vt)	1
56195	端午節(N)	5
15667	粽子(N)	8
56197	粽葉(N)	1
56198	精神奕奕(Vi)	1
949	給(Vt)	1
56200	綁(Vt)	1
56201	綑(Vt)	1
56202	老奶奶(N)	1
160	能(ADV)	1
56204	蛋(N)	1
446	裡(N)	1
172	要(ADV)	3
2012	記得(Vt)	1
176	說(Vt)	1
2216	超過(Vt)	1
12645	身體(N)	2
187	這(DET)	1
188	這些(DET)	1
3868	連勝文(N)	1
56214	適量(Vi)	1
466	還(ADV)	1
198	都(ADV)	2
1236	銀髮(N)	1
56218	長壽(Vi)	1
2025	開心(Vi)	1
9422	顆(M)	1
56221	飄香(Vi)	1
56222	香包(N)	1
14138	馬上(ADV)	1
56224	齊力(ADV)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	19
805	？(QUESTIONCATEGORY)	1
