211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
56231	www.youtube.com/watchv=dC9GYuWk4rI(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
33669	人群(N)	1
1280	任何(DET)	1
27346	份子(N)	2
34	但是(C)	1
2062	位(M)	1
535	依然(ADV)	1
38	個(M)	1
6397	做為(Vt)	2
495	即使(C)	1
49	可以(ADV)	1
251	台北市(N)	1
1060	各(DET)	1
6920	四(DET)	1
8696	四年(N)	1
6632	國民黨(N)	1
2415	地(T)	1
1073	地方(N)	1
259	城市(N)	1
9431	害怕(Vt)	1
79	就(ADV)	1
87	市長(N)	1
5057	帶來(Vt)	1
669	幫助(Vt)	1
5787	想起(Vt)	1
99	我(N)	7
275	我們(N)	1
404	投票(Vi)	2
56264	擦肩(Vt)	1
10512	文(N)	1
3681	新(Vi)	1
12713	日子(N)	1
4016	明天(N)	1
119	是(Vt)	3
505	時候(N)	2
56271	時常(ADV)	1
1132	晚(M)	1
1996	曾經(ADV)	1
129	有(Vt)	1
31891	死神(N)	1
1149	民意代表(N)	1
56277	氣象(N)	1
719	為(P)	1
56279	玩笑(N)	1
513	現在(N)	1
56281	生死之交(N)	1
148	的(T)	6
45537	絕不(ADV)	1
569	給(P)	1
156	經歷(Nv)	1
56286	義不容辭(Vi)	1
158	而(C)	1
56288	至交(N)	1
1191	與(C)	1
1192	與(P)	1
4468	號(M)	1
175	認為(Vt)	1
176	說(Vt)	1
452	請(Vt)	1
177	讓(Vt)	1
34838	退縮(Vi)	1
187	這(DET)	1
15011	連勝(Vi)	1
3873	過(Vt)	1
193	過去(N)	1
466	還(ADV)	1
3883	那(DET)	1
8232	那樣(Vi)	1
16526	郝(N)	1
989	需要(Vt)	1
470	面對(Vt)	1
585	願意(Vt)	1
1793	首長(N)	1
14461	黨內(N)	1
21035	黨員(N)	1
16532	龍斌(N)	1
209	，(COMMACATEGORY)	7
804	；(SEMICOLONCATEGORY)	1
