5452	%(M)	2
1632	((PARENTHESISCATEGORY)	10
475	)(PARENTHESISCATEGORY)	10
2028	-(DASHCATEGORY)	4
7062	--(DASHCATEGORY)	14
2	.(PERIODCATEGORY)	1
7064	040(DET)	1
1250	1(DET)	13
1636	10(DET)	2
7067	102(DET)	2
3	11(DET)	2
4	12(DET)	2
4724	13(DET)	2
7071	14(DET)	2
3373	149(DET)	24
1251	2(DET)	13
7074	2010年(N)	1
7075	2012(DET)	1
6861	2012年(N)	1
2339	2013年(N)	1
1252	3(DET)	5
7079	30萬(DET)	1
1001	4(DET)	2
7081	40(DET)	1
7082	401(DET)	1
7083	402(DET)	1
1002	5(DET)	6
1003	50(DET)	2
7086	57(DET)	1
1641	6(DET)	2
7088	6月(N)	1
1642	7(DET)	2
1643	8(DET)	2
7091	89年(N)	1
588	8月(N)	1
1644	9(DET)	2
7094	A(FW)	14
7095	False(FW)	1
7096	ME(FW)	2
3377	MG(FW)	25
7098	MQ(FW)	2
7099	NGO(FW)	1
7100	PC(FW)	1
7101	Q(FW)	14
7102	TRUE/FALSE(FW)	1
7103	True(FW)	1
7104	UN(FW)	2
7105	X(FW)	1
7106	p(FW)	1
7107	|(FW)	1
7108	…(ETCCATEGORY)	1
13	、(PAUSECATEGORY)	40
14	。(PERIODCATEGORY)	42
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	25
16	」(PARENTHESISCATEGORY)	25
18	一(DET)	4
7116	一手遮天(Vi)	1
21	一樣(Vi)	2
596	三(DET)	2
7119	上(Vt)	1
7120	上下(N)	1
7121	上百(DET)	1
7122	上級(N)	1
7123	上述(N)	1
225	下(POST)	2
26	不(ADV)	3
815	不同(Vi)	1
7127	不得(ADV)	2
3402	不法(A)	1
532	不管(C)	2
1815	不能(ADV)	1
5240	不過(ADV)	1
2757	並(ADV)	1
1659	並(C)	2
603	中(POST)	1
7135	中研院(N)	1
4512	主任(N)	1
7137	主持人(N)	5
6877	主治(Nv)	2
7139	之(N)	1
820	之(T)	25
3414	九(DET)	1
345	乾淨(Vi)	1
30	了(ASP)	1
4065	二(DET)	1
3421	互助金(N)	4
7146	亦(ADV)	3
33	人(N)	7
7148	人事費(N)	1
1667	人士(N)	1
7150	人頭(N)	1
615	什麼(DET)	2
7152	代號(N)	15
3435	代表(N)	1
1671	以(P)	4
1672	以上(POST)	1
7156	以利(Vt)	1
7157	以為(Vt)	1
1280	任何(DET)	1
3010	份(M)	1
6885	企業(N)	7
4309	但(C)	1
2062	位(M)	2
7163	作業(Nv)	1
7164	作為(Vt)	1
3447	使(Vt)	1
7166	使用(Vt)	3
1675	來源(N)	4
4076	來自(Vt)	2
1825	例如(P)	3
7170	供(Vt)	1
3451	依(P)	2
7172	依據(N)	1
7173	依據(P)	3
1676	依法(ADV)	1
3453	依照(P)	2
7176	便當(N)	2
7177	係(Vt)	1
7178	保持(Vt)	1
38	個(M)	6
7180	個(T)	3
3459	個別(A)	9
7182	值班室(N)	1
3461	假(Vi)	2
41	做(Vt)	1
7185	偵查(Vt)	1
5259	像(P)	1
1291	像(Vt)	1
3468	兄妹(N)	1
5261	光(ADV)	1
1294	免費(Vi)	1
628	內(N)	8
7192	內科部(N)	1
7193	內規(N)	1
7194	全數(DET)	1
1035	兩(DET)	3
1298	公布(Vt)	1
3480	公帳(N)	4
3482	公款(N)	2
7199	公益性(N)	3
7200	公立(A)	1
7201	公開(Nv)	1
1299	公開(Vt)	1
7203	共犯(N)	1
7204	共計(Vt)	1
2079	其(DET)	3
1830	其他(DET)	3
7207	凡是(C)	1
7208	出國(Nv)	1
7209	出國(Vi)	1
7210	出差(Vi)	1
7211	出示(Vt)	1
2782	分(Vt)	1
7213	分帳(Vi)	2
7214	分贓(Nv)	1
7215	分類(N)	1
7216	判別(Vt)	1
7217	別(N)	1
7218	利用(Vt)	1
1301	到(P)	1
3029	刻意(ADV)	1
3335	則(ADV)	1
7222	副院長(N)	1
1045	創新(Nv)	1
3503	劉如意(N)	1
1833	加護(A)	15
7226	動保(N)	1
7227	動支(Vt)	2
7228	勞務(N)	1
7229	包(Vt)	1
7230	包含(Vt)	1
1692	包括(Vt)	3
7232	匯入(Vt)	1
7233	區分(Vt)	1
3508	十一(DET)	1
7235	升級(Vi)	1
7236	即可(ADV)	1
1308	原則(N)	1
7238	原有(Vt)	1
842	參與(Vt)	1
1696	及(C)	17
2793	反而(C)	1
7242	取消(Vt)	2
2088	受(P)	1
2089	受(Vt)	1
3519	口袋(N)	1
7246	另(C)	1
7247	另外(ADV)	1
47	只(ADV)	3
3041	可(ADV)	5
7250	可不可以(ADV)	1
49	可以(ADV)	4
51	台大(N)	22
252	台灣(N)	4
1060	各(DET)	8
7255	合乎(Vt)	1
7256	合作(Nv)	1
253	合作(Vi)	4
645	合法(Vi)	2
4346	同樣(Vi)	1
7260	同理(ADV)	1
7261	名單(N)	1
7262	名義(N)	2
54	和(C)	6
7264	單(N)	1
2405	嗎(T)	1
7266	嚴格(Vi)	2
7267	嚴謹(Vi)	1
651	因(C)	3
373	因為(C)	1
3048	國內(N)	1
2409	國科會(N)	4
7272	國衛(N)	3
7273	國際性(N)	1
374	團隊(N)	8
1704	團體(N)	4
57	在(P)	7
5958	在內(POST)	1
7278	在職(Vi)	1
7279	均(ADV)	3
7280	型態(N)	1
1538	執意(Vt)	1
2610	基本(A)	1
7283	基礎(N)	1
379	報紙(N)	2
3955	填寫(Vt)	1
4604	外(N)	1
7287	外(POST)	1
858	外科(N)	17
7289	多(DET)	1
7290	大學(N)	4
7291	女士(N)	1
7292	如下(Vt)	1
1081	如何(ADV)	1
7294	委任(Vt)	1
2110	委員(N)	1
7296	婚喪喜慶(N)	1
5043	存在(Vi)	1
7298	學術(N)	7
7299	完畢(Vi)	1
1708	定期(ADV)	1
7301	定義(N)	1
7302	宵夜(N)	2
1856	家屬(N)	1
3580	審核(Nv)	1
2114	將(ADV)	1
1550	將(P)	3
7307	專(Vi)	1
7308	專戶(N)	7
7309	專案(N)	1
3585	專款(N)	6
7311	專用(Nv)	1
549	對(P)	1
876	小(Vi)	2
79	就(ADV)	7
7315	尾牙(N)	1
7316	層級(N)	1
7317	屬(Vt)	2
7318	屬實(Vi)	1
7319	差別(N)	1
7320	差旅費(N)	1
3601	帳(N)	9
3602	帳戶(N)	5
7323	帳本(N)	1
3603	帳目(N)	1
7325	常態(N)	1
90	年(M)	2
2833	年輕(Vi)	2
3247	廠商(N)	7
886	建議(Vt)	1
7330	式(M)	1
1351	影響(Vt)	1
7332	待遇(N)	1
674	後(POST)	1
7334	後續(A)	1
1354	從(P)	1
7336	從未(ADV)	1
7337	徵信(Nv)	3
4558	意義(N)	1
2129	感謝(Vt)	1
398	應該(ADV)	1
7341	懶人(N)	1
4146	成員(N)	2
7343	成大(N)	1
1725	成立(Vt)	2
275	我們(N)	1
100	或(C)	9
7347	截至(P)	1
2132	所(ADV)	5
104	所有(DET)	1
903	才(ADV)	1
7351	抵(Vt)	2
5074	持續(Vt)	1
7353	指(Vt)	1
7354	指出(Vt)	1
7355	指定(Nv)	1
7356	指定給(Vt)	1
3657	指控(N)	1
3658	指控(Vt)	2
4559	捐款(N)	8
2136	捐款(Vi)	5
2449	捐款給(Vt)	3
2450	捐給(Vt)	1
6964	捐贈(Vt)	1
7364	捐贈給(Vt)	1
1732	採購(Nv)	2
7366	採購法(N)	1
692	接受(Vt)	6
7368	控制(Vt)	2
6214	推動(Nv)	1
906	提供(Vt)	3
7371	提昇(Vt)	1
7372	搜索(Vt)	1
7373	操(Vt)	1
7374	操守(N)	1
910	擔任(Vt)	1
2141	支出(N)	6
278	支持(Nv)	1
7378	支援(N)	1
7379	支援(Nv)	5
7380	支援(Vt)	2
7381	支領(Vt)	1
7382	收(Vt)	2
7383	收受(Vt)	2
699	政府(N)	1
7385	故(C)	1
5567	教學(Nv)	1
6017	教授(N)	1
116	教育(N)	1
7389	整齊(Vi)	1
7390	數額(N)	1
3681	新(Vi)	3
7392	新進(A)	1
7393	方(M)	1
1737	於(P)	1
7395	既是(Vt)	1
7396	早期(N)	1
7397	春遊(Vi)	1
119	是(Vt)	14
3097	是否(ADV)	6
2464	時(POST)	1
120	時間(N)	1
123	更(ADV)	1
1393	更多(DET)	1
7404	更為(ADV)	1
5087	曾(ADV)	1
127	會(ADV)	1
7407	會計(N)	3
3697	會計室(N)	1
129	有(Vt)	9
7410	有時(ADV)	1
7411	有關(Vt)	2
5092	服務(Nv)	1
7413	本(ADV)	1
1741	本(DET)	2
7415	本人(N)	1
7416	材(N)	1
1742	杜絕(Vt)	1
2159	柯文哲(N)	13
3705	柯美蘭(N)	4
7420	校正(Nv)	1
7421	根據(P)	2
7422	案簽(N)	1
711	條件(N)	1
7424	概念(N)	1
7425	榮總(N)	1
1142	檢驗(Nv)	1
7427	權限(N)	1
2166	款項(N)	1
287	此(DET)	1
7430	歸於(Vt)	1
288	比較(ADV)	1
7432	毛(M)	1
3723	民國(N)	1
425	水準(N)	1
7435	法令(N)	1
2169	法定(A)	1
7437	法源(N)	1
3729	法規(N)	1
7439	洗錢(Vi)	1
291	活動(N)	1
719	為(P)	7
2173	為(Vt)	4
139	為了(P)	2
6453	為何(ADV)	1
7445	無(Vt)	1
7446	獲准(Vt)	1
7447	獲利(Vi)	1
2882	獲得(Vt)	2
7449	現(N)	1
3756	用來(Vt)	1
7451	用完(Vt)	2
7452	用於(Vt)	1
7453	用語(N)	1
1754	由(P)	1
7455	申請(Nv)	4
7456	申請(Vt)	5
936	病人(N)	1
147	病患(N)	6
1915	病房(N)	5
294	發展(Vt)	1
7461	發票(N)	1
7462	白皮書(N)	1
148	的(T)	38
3343	皆(ADV)	2
1758	監督(Nv)	1
7466	監督(Vt)	1
2181	目的(N)	1
150	相信(Vt)	1
1175	相關(Vi)	4
7470	真(Vi)	1
7471	真假(N)	1
297	真的(ADV)	2
7473	瞞天過海(Vi)	1
738	知道(Vt)	1
3772	研究(Nv)	37
7476	研究生(N)	1
7477	研究用(A)	2
7478	研討會(N)	1
7479	礦泉水(N)	2
568	社會(N)	1
7481	社福(N)	1
7482	私人(N)	5
3777	私帳(N)	6
7484	秋(N)	1
7485	科(N)	1
7486	科別(N)	2
3778	秘書(N)	1
7488	稅(N)	2
7489	稅法(N)	1
155	種(M)	1
1760	稽核(N)	1
7492	竟(ADV)	1
746	符合(Vt)	3
1181	等(POST)	3
300	等於(Vt)	1
7496	等等(POST)	3
2192	管理(N)	1
5126	管理(Nv)	6
7499	管理員(N)	1
7500	篩選(Nv)	1
7501	簽章(N)	1
2194	系統(N)	1
7503	紅包(N)	3
1765	納入(Vt)	3
7505	結(Vt)	1
1184	結果(N)	2
7507	絕非(Vt)	2
7508	經(P)	3
440	經常(ADV)	1
1438	經費(N)	27
750	經過(Vt)	1
1439	維持(Vt)	1
7513	編(Vt)	2
7514	編修費(N)	1
7515	編制(N)	1
7516	編號(N)	3
7517	總務室(N)	1
7518	繳交(Vt)	4
3805	羅淑蕾(N)	5
304	者(N)	1
158	而(C)	1
7522	耗材(N)	1
160	能(ADV)	4
760	能力(N)	1
7525	臨床(A)	4
164	自己(N)	1
7527	自費(Nv)	1
1191	與(C)	3
7529	與否(T)	1
762	若(C)	1
7531	英文(N)	1
7532	茼菾磟鼒(N)	1
7533	藥(N)	2
7534	藥廠(N)	1
4468	號(M)	1
7536	表格(N)	3
7537	補助(Vt)	2
1968	裡面(N)	1
172	要(ADV)	3
448	要求(Vt)	2
7541	要點(N)	5
7542	見(Vt)	1
770	規定(N)	4
7544	規定(Vt)	1
1779	規範(N)	1
7546	規範(Vt)	1
7547	解讀(Vt)	1
7548	計劃(N)	11
7549	計畫(N)	17
7550	訊問(Nv)	1
7551	記錄(N)	1
6101	設備(N)	1
2209	設立(Vt)	4
7554	詞彙(N)	1
7555	試驗(N)	1
7556	試驗案(N)	1
7557	詮釋為(Vt)	1
7558	誤導(Vt)	2
176	說(Vt)	1
1613	誰(N)	2
452	請(Vt)	2
7562	論文(N)	1
7563	證(N)	1
7564	證據(N)	1
7565	護理師(N)	1
5152	負責(Vt)	1
7567	財物(N)	1
7568	貧困(Nv)	1
3350	貪汙(Vi)	4
2539	費用(N)	1
7571	賄絡(N)	1
7572	賄賂(Vt)	1
2540	資料(N)	3
778	資格(N)	1
7575	購(Vt)	1
7576	購置(Vt)	1
7577	贊助(Vt)	1
7578	足(Vt)	1
7579	較(P)	1
3858	辦理(Vt)	4
7581	迴避(Vt)	1
7582	逃漏稅(Vi)	1
314	透過(P)	1
187	這(DET)	3
7585	造福(Vt)	1
193	過去(N)	1
4487	遵循(Vt)	1
7588	邏輯(N)	1
7589	那(ADV)	1
7590	部(N)	1
198	都(ADV)	7
7592	醫(N)	1
7593	醫務(N)	1
3888	醫學(N)	1
199	醫師(N)	11
2225	醫生(N)	2
3890	醫界(N)	1
200	醫療(Nv)	12
201	醫院(N)	23
6483	重症(N)	3
3894	金庫(N)	2
7602	金錢(N)	1
324	錢(N)	2
3898	長官(N)	1
7605	長達(Vt)	1
7606	附設(Vt)	4
3904	陋習(N)	2
7608	院(N)	9
2563	院長(N)	2
7610	院際(N)	3
7611	除(P)	1
1241	雖然(C)	1
7613	雜(Vi)	1
6573	需(ADV)	2
5441	需要(N)	1
2230	非(ADV)	1
7617	非實體(N)	1
3915	項(M)	6
7619	項目(N)	5
7620	預算(N)	2
7621	領(Vt)	1
326	類(M)	2
7623	餘(Vt)	1
7624	鬧笑話(Vi)	2
3922	鼓勵(Vt)	3
524	（(PARENTHESISCATEGORY)	26
1796	）(PARENTHESISCATEGORY)	25
209	，(COMMACATEGORY)	88
330	：(COLONCATEGORY)	56
805	？(QUESTIONCATEGORY)	14
