18	一(DET)	1
530	一些(DET)	2
19	一定(ADV)	1
23	上(POST)	1
26	不(ADV)	3
27	不會(ADV)	1
532	不管(C)	1
29	也(ADV)	2
30	了(ASP)	2
33	人(N)	4
3426	人性(N)	1
614	人權(N)	1
1522	他(N)	3
56327	保外(N)	2
38	個(M)	2
56329	偏激(Vi)	1
43	先(ADV)	2
1035	兩(DET)	1
46	去(ADV)	3
1055	句(M)	1
47	只(ADV)	2
49	可以(ADV)	1
252	台灣(N)	2
650	問題(N)	1
15573	喜歡(Vt)	1
56339	喪失(Vt)	1
5954	嚴重(Vi)	1
57	在(P)	1
2610	基本(A)	1
378	堅持(Vt)	1
66	太(ADV)	1
40607	好處(N)	1
2616	如此(Vi)	1
5044	它(N)	1
549	對(P)	2
1858	對(Vi)	1
79	就(ADV)	1
80	就是(C)	1
3062	就算(C)	1
56353	就醫(Vi)	2
3068	幾(DET)	1
1097	形態(N)	1
1105	意識(N)	1
2634	態度(N)	1
99	我(N)	10
103	所以(C)	1
690	把(P)	1
11678	拖(Vt)	1
56362	攝護腺(N)	1
3676	救(Vt)	1
279	文哲(N)	1
9552	新聞(N)	1
119	是(Vt)	7
284	最(ADV)	1
10530	最多(Vi)	1
2154	月(N)	1
129	有(Vt)	2
286	柯(N)	1
2663	樣(M)	1
1900	沒(ADV)	4
290	沒有(Vt)	1
15293	治療(Vt)	1
3275	消滅(Vt)	1
56377	火大(Vi)	1
139	為了(P)	1
50381	物品(N)	1
56380	特赦(Nv)	1
3124	甚麼(DET)	1
1168	當作(Vt)	1
56383	病(N)	1
936	病人(N)	1
148	的(T)	11
1919	看(Vt)	1
437	看到(Vt)	1
41341	看病(Vi)	3
10675	知(Vt)	1
11306	簽(Vt)	1
949	給(Vt)	1
1440	網路(N)	1
8868	而已(T)	1
56394	腫瘤(N)	1
172	要(ADV)	2
12733	觀念(N)	1
1198	話(N)	1
176	說(Vt)	4
56399	調侃(Vt)	1
6823	講(Vt)	2
177	讓(Vt)	3
187	這(DET)	2
1226	這樣(Vi)	1
3868	連勝文(N)	1
18508	連署(Nv)	1
192	過(ASP)	1
56407	邵曉(N)	1
198	都(ADV)	1
56409	鈴(ADV)	1
8239	阿扁(N)	2
2953	非常(ADV)	1
14649	馬英九(N)	1
26541	黑白(A)	1
