9963			1
56415	!(EXCLAMATIONCATEGORY)		1
1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
9967	,(COMMACATEGORY)		2
37188	---(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	3
1250	1(DET)	1
26573	1700(DET)	1
1251	2(DET)	1
38165	2006年(N)	1
1252	3(DET)	1
4945	ECMO(FW)	1
9994	JCI(FW)	1
56428	RCA(FW)	1
56429	analysis(FW)	1
56430	cause(FW)	1
56431	root(FW)	1
25848	……(ETCCATEGORY)	1
13	、(PAUSECATEGORY)	41
14	。(PERIODCATEGORY)	10
10010	。(PERIODCATEGORY)		55
15	「(PARENTHESISCATEGORY)	39
16	」(PARENTHESISCATEGORY)	39
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
18	一(DET)	10
530	一些(DET)	1
2241	一半(DET)	1
56443	一味(ADV)	1
19	一定(ADV)	4
14549	一般(A)	1
224	一起(ADV)	2
4052	七(DET)	3
1010	上(N)	6
23	上(POST)	3
10028	上線(Vi)	1
225	下(POST)	2
3208	下台(Vi)	1
26	不(ADV)	35
1266	不一定(ADV)	1
15730	不但(C)	2
8256	不僅(C)	1
11606	不如(C)	1
27322	不如(Vt)	1
6708	不容(ADV)	1
4057	不實(Vi)	2
5892	不必(ADV)	4
3211	不斷(ADV)	1
2997	不斷(Vi)	1
27	不會(ADV)	1
532	不管(C)	1
1815	不能(ADV)	2
26615	不良(Vi)	2
2999	不足(Vi)	1
2755	不過(C)	1
8628	不錯(Vi)	1
56471	不須(ADV)	1
602	世界(N)	3
56473	世界級(N)	2
2757	並(ADV)	1
1659	並(C)	2
5896	並且(C)	1
4292	中(N)	1
603	中(POST)	2
56479	丹麥(N)	2
1018	主張(N)	1
820	之(T)	12
3411	之下(POST)	2
10062	之初(POST)	1
3413	之後(POST)	1
3414	九(DET)	2
29	也(ADV)	18
30	了(ASP)	8
347	了(T)	4
610	事(N)	1
824	事件(N)	3
3418	事實(N)	4
56492	事態(N)	1
10082	互信(Nv)	5
6881	互信(Vi)	3
10083	互愛(Vi)	6
10085	互諒(Vi)	5
56497	交相(ADV)	1
33	人(N)	16
24901	人人(N)	2
1276	人力(N)	1
613	人員(N)	3
3426	人性(N)	1
1024	人民(N)	1
10101	仇恨(N)	1
4303	今(N)	1
1669	今天(N)	1
2362	仍然(ADV)	1
616	他們(N)	1
16410	代為(Vt)	1
1671	以(P)	4
1672	以上(POST)	1
36026	以免(C)	1
1673	以後(N)	1
50814	以訛傳訛(Vi)	1
14174	任內(N)	1
1027	似乎(ADV)	1
4309	但(C)	8
34	但是(C)	5
10116	低(Vi)	3
4989	作業(N)	1
622	你(N)	8
3446	你們(N)	1
3447	使(Vt)	1
46341	使得(Vt)	1
36	來(POST)	2
4076	來自(Vt)	1
20035	例(N)	2
1825	例如(P)	1
56529	供出(Vt)	1
7173	依據(P)	1
3453	依照(P)	1
56532	保守(Vi)	1
7178	保持(Vt)	1
56534	保証(Vt)	1
2069	保護(Vt)	1
38626	保險(N)	3
56537	修補器(N)	1
38	個(M)	17
7180	個(T)	2
3459	個別(A)	2
5513	個案(N)	1
4763	們(N)	1
56543	倒楣(Vi)	1
56544	借鏡(N)	1
56545	假造(Vt)	1
6395	偏見(N)	1
41	做(Vt)	12
42	做出(Vt)	1
42145	健全(Vt)	1
235	健康(Vi)	1
56551	偽證(N)	1
627	偽造(Vt)	1
1828	傷害(N)	4
538	傷痛(N)	1
5259	像(P)	1
56556	償(Vt)	1
43	先(ADV)	3
3470	光(N)	1
56559	免責(Vi)	2
5920	內(POST)	1
56561	內外(N)	1
3474	全(DET)	1
629	全民(N)	1
56564	全盤(ADV)	1
1035	兩(DET)	3
56566	八千(DET)	1
1682	公佈(Vt)	1
6892	公家(N)	1
37307	公斷(N)	2
631	公權力(N)	1
11055	公聽會(N)	1
2079	其(DET)	1
1830	其他(DET)	1
838	其實(ADV)	4
633	再(ADV)	3
13679	再度(ADV)	1
3488	再次(ADV)	1
9505	凡事(N)	1
10175	出事(Vi)	3
4593	出身(Vt)	2
21891	分(M)	1
56582	分析(N)	2
31166	分鐘(M)	1
31195	切身(A)	1
56585	刑事(N)	3
56586	刑責(N)	1
31500	列為(Vt)	1
28881	別有用心(Vi)	2
1301	到(P)	1
3226	制度(N)	19
362	前(DET)	1
241	前(POST)	2
1044	剩下(Vt)	2
4595	創造(Vt)	1
56595	功(N)	1
3032	加上(Vt)	1
42748	加速(Vt)	1
48573	加重(Vt)	1
363	努力(Vi)	3
23899	動輒(ADV)	1
1692	包括(Vt)	2
20712	化(Vt)	4
30787	北榮(N)	1
37339	北歐(N)	3
4331	十(DET)	1
23284	千(DET)	1
6173	協調(Nv)	1
10212	協調師(N)	1
5940	危機(N)	2
10216	危險(Vi)	1
495	即使(C)	1
640	卻(ADV)	5
37348	厚顏(Vi)	1
1308	原則(N)	1
5020	原因(N)	7
46	去(ADV)	6
10224	去(Vt)	2
1053	又(ADV)	1
1696	及(C)	2
3231	反省(Vt)	1
2793	反而(C)	3
48791	反駁(Vt)	1
27398	取(Vt)	1
2088	受(P)	3
843	受到(Vt)	1
3518	受害(Vi)	3
50881	口頭(N)	1
249	另(DET)	1
47	只(ADV)	7
643	只是(ADV)	1
2395	只要(C)	1
3041	可(ADV)	1
49	可以(ADV)	3
51	台大(N)	3
252	台灣(N)	17
56636	各說各話(Vi)	1
56637	同伴(N)	1
56638	同僚(N)	1
39445	同業(N)	1
6912	名(M)	1
368	向(P)	1
9514	否則(C)	1
54	和(C)	2
56644	哀嚎(Vi)	1
5028	品質(N)	1
26252	哪些(DET)	1
650	問題(N)	4
1702	單位(N)	1
56649	噤若寒蟬(Vi)	1
1844	器官(N)	1
37390	器官案(N)	1
10272	器捐(N)	1
56653	嚇人(Vi)	1
54777	嚇跑(Vt)	1
10273	嚴懲(Vt)	1
5954	嚴重(Vi)	1
11111	四大皆空(Vi)	2
12917	回到(Vt)	1
651	因(C)	1
373	因為(C)	4
6921	因素(N)	3
10280	因而(C)	1
7834	困境(N)	1
29145	困擾(N)	1
15873	國人(N)	1
652	國家(N)	9
374	團隊(N)	5
57	在(P)	15
3551	在於(Vt)	1
2415	地(T)	1
23733	地位(N)	1
10291	地檢處(N)	1
11652	坐(Vi)	2
1538	執意(Vt)	1
655	執行(Vt)	1
56676	基層(N)	1
7283	基礎(N)	1
378	堅持(Vt)	1
56679	堪稱(Vt)	1
656	報告(N)	2
29676	報導(Vt)	1
56682	報復(Vt)	1
380	塞(Vt)	1
10307	增加(Vt)	3
2419	壓力(N)	1
10308	壞人(N)	4
4604	外(N)	1
60	多(Vi)	2
3557	多少(DET)	1
61	多數(DET)	1
1325	大(Vi)	6
261	大家(N)	2
3051	大幅(ADV)	1
64	大眾(N)	2
1328	大量(DET)	1
56696	天價(N)	2
4357	失敗(Vi)	2
56698	失誤率(N)	3
13351	奇蹟(N)	1
11454	奮鬥(Vi)	1
866	她(N)	1
384	好(Vi)	5
2108	如(P)	1
10335	如何(Vi)	1
67	如果(C)	3
3242	如此(ADV)	1
56707	妥當(Vi)	1
2110	委員(N)	1
1706	委員會(N)	1
56710	婦兒(N)	1
869	媒體(N)	2
68	存(Vt)	1
5043	存在(Vi)	2
34471	存心(ADV)	1
2820	學生(N)	1
1334	學習(Vt)	1
7669	安全(Nv)	1
73	完全(ADV)	4
5970	完善(Vi)	1
23930	官司(N)	1
1083	官員(N)	2
56722	官衙(N)	1
10358	宣稱(Vt)	1
870	家庭(N)	1
56725	寒蟬(N)	2
56726	實情(N)	1
11142	實施(Vt)	1
663	實話(N)	3
14586	實質(N)	1
5976	實際(Vi)	1
6639	審查(Vt)	1
2115	專家(N)	1
873	專業(Vi)	1
1857	尊重(Vt)	1
549	對(P)	5
1858	對(Vi)	1
32674	對峙(Vi)	1
875	對於(P)	2
56739	對症下藥(Vi)	1
1085	對立(Nv)	1
16123	導致(Vt)	1
56742	小鳥(N)	1
4915	少(ADV)	1
10374	少(Vi)	2
79	就(ADV)	12
80	就是(C)	1
56747	尸位素餐(Vi)	1
56748	尹(N)	1
37454	尹監委(N)	3
1711	局(N)	1
33712	屈服(Vi)	1
56752	崗位(N)	1
15083	崩壞(Nv)	1
1554	崩盤(Vi)	2
82	工作(N)	1
56756	工繁酬(N)	1
56757	工錢(N)	1
12698	差異(N)	1
1089	已(ADV)	2
666	已經(ADV)	2
268	希望(Vt)	1
668	帶(Vt)	1
42511	帶頭(Vi)	1
1347	常(ADV)	1
3359	平安(Vi)	1
90	年(M)	6
56767	幸好(ADV)	1
3068	幾(DET)	4
884	幾乎(ADV)	2
37468	廢弛(Vi)	1
1350	建立(Vt)	1
56772	弄壞(Vt)	1
10403	引起(Vt)	3
12403	強調(Vt)	1
10405	彈劾(Vt)	5
37472	彈劾案(N)	2
1351	影響(Vt)	1
1098	往往(ADV)	1
19082	往後(N)	1
887	很(ADV)	2
674	後(POST)	3
7334	後續(A)	1
3248	得(ADV)	1
1100	得(T)	1
15357	得(Vt)	1
2125	得到(Vt)	1
1354	從(P)	4
3626	循環(N)	1
16139	心態(N)	3
3072	心理(N)	1
9183	必然(N)	1
97	必須(ADV)	1
3078	怎麼辦(Vi)	1
13742	思維(N)	3
37488	怠忽(Vt)	1
10424	急(Vi)	1
10426	急診(Vi)	1
13359	急重症(N)	7
395	恐怕(ADV)	1
5999	恐慌(Nv)	1
6591	患者(N)	1
98	想法(N)	1
10432	意態(N)	1
4558	意義(N)	1
895	意見(N)	1
37497	愛滋(N)	2
3081	感想(N)	1
33945	感染(Nv)	1
2634	態度(N)	1
56810	慣例(N)	1
3632	憂慮(N)	1
56812	憤世嫉俗(Vi)	1
56813	憾事(N)	3
682	應(ADV)	2
3084	應付(Vt)	1
398	應該(ADV)	5
56817	懲罰(Vt)	2
56818	懲處(Vt)	1
3635	成功(Vi)	2
5068	成本(N)	1
273	成為(Vt)	2
99	我(N)	7
275	我們(N)	8
100	或(C)	2
9544	或許(ADV)	1
2132	所(ADV)	1
103	所以(C)	2
10455	所在(N)	1
903	才(ADV)	5
105	打(Vt)	1
1367	打擾(Vt)	1
56832	打死(Vt)	1
5792	找出(Vt)	1
690	把(P)	1
56835	抓出來(Vi)	1
6009	抗(Vt)	2
56837	折磨(N)	2
5074	持續(Vt)	2
3657	指控(N)	2
52792	指責(Vt)	1
56841	挑撥(Vt)	1
5203	挫折(N)	1
56843	振衰起蔽(Vi)	1
52192	挹注(Nv)	1
37523	捏造(Vt)	1
905	捐(Vt)	1
51015	排斥(Vt)	1
30439	排除(Vt)	1
2137	採取(Vt)	2
692	接受(Vt)	3
7368	控制(Vt)	1
5076	推動(Vt)	4
1115	推諉(Vt)	1
31359	揭露(Vt)	1
54444	搭配(Vt)	1
2140	搶救(Vt)	1
56857	撰寫(Vt)	1
8064	擁有(Vt)	1
28943	操作(Nv)	1
56860	據以(ADV)	1
56861	擴散(Nv)	1
37541	收集(Vt)	1
10492	改(Vt)	1
114	改進(Nv)	4
4160	改進(Vt)	4
5483	放棄(Vt)	1
699	政府(N)	1
115	政治(N)	1
2460	故意(Vt)	2
17649	效應(N)	2
3676	救(Vt)	2
56872	救命(Vi)	1
14100	救護車(N)	1
1383	敢(Vt)	1
117	整(DET)	2
56876	敷衍(Vt)	1
10512	文(N)	3
1384	文化(N)	10
1889	文明(N)	1
56880	新生代(N)	1
2148	新聞稿(N)	1
281	方法(N)	1
1737	於(P)	3
1129	日本(N)	2
32083	日漸(ADV)	1
56886	明哲保身(Vi)	1
5083	明確(Vi)	1
119	是(Vt)	40
3097	是否(ADV)	2
23978	時(N)	1
2464	時(POST)	2
20169	時有所聞(Vi)	1
56893	暫不(ADV)	1
56894	暴露出來(Vt)	1
123	更(ADV)	16
283	替(P)	1
284	最(ADV)	5
12441	最佳(A)	1
125	最後(N)	3
35454	最終(ADV)	1
415	最近(N)	1
127	會(ADV)	6
129	有(Vt)	18
56904	有害(Vt)	1
3700	有關(Nv)	1
56906	服用(Vt)	1
2474	期待(Vt)	2
2866	期望(Vt)	1
709	未(ADV)	1
1139	未來(N)	1
39981	未能(ADV)	1
7413	本(ADV)	1
4837	本身(N)	1
3107	某(DET)	1
2475	查(Vt)	1
2159	柯文哲(N)	2
56917	根(N)	1
4414	根本(N)	2
12058	案(N)	1
31953	案例(N)	2
10556	案子(N)	1
56922	棄守(Vt)	1
56923	槍(M)	2
10562	模糊(Vi)	2
6035	機制(N)	3
131	機會(N)	1
1745	機關(N)	2
6447	檢討(Nv)	3
2165	檢討(Vt)	2
5360	正(ADV)	3
8808	正在(ADV)	1
287	此(DET)	1
12450	此外(C)	1
1586	歷史(N)	1
4186	歷經(Vt)	1
712	死(Vi)	2
56937	死亡率(N)	2
56938	殷切(Vi)	1
36198	殺(Vt)	1
132	每(DET)	1
56941	每當(P)	1
422	比(P)	2
288	比較(ADV)	2
4021	永遠(ADV)	1
56945	求證(Vt)	1
56946	求醫(Vi)	1
56947	汙衊(Vt)	1
1900	沒(ADV)	1
713	沒(Vt)	1
134	沒有(ADV)	1
290	沒有(Vt)	7
26869	沒用(Vi)	1
17665	治本(Vi)	1
17666	治標(Vi)	1
2673	治療(N)	2
15293	治療(Vt)	1
56957	法醫(N)	1
32227	注重(Vt)	1
56959	浮濫(Vi)	1
8195	浮現(Vi)	1
56961	涵蓋(Nv)	1
12063	深遠(Vi)	1
9560	減少(Vt)	1
6238	溝通(Nv)	1
36202	漏洞(N)	1
2488	演講(N)	1
56967	澆滅(Vt)	1
56968	澆熄(Vt)	1
37627	濫訴(Vt)	1
56970	灰心(Vi)	1
719	為(P)	2
2173	為(Vt)	1
720	為什麼(ADV)	1
14618	為所欲為(Vi)	1
7445	無(Vt)	2
56976	無從(ADV)	1
140	無法(ADV)	4
56978	無疑(ADV)	1
2492	無視(Vt)	1
56980	煉獄(N)	1
2175	照護(Nv)	3
53928	熱忱(N)	1
2880	熱情(N)	2
15381	熱門(Vi)	1
1416	物力(N)	1
56986	犯罪率(N)	2
1908	狗(N)	1
10622	獨立(Vi)	1
513	現在(N)	2
2884	現象(N)	2
430	理念(N)	1
56992	瑞典(N)	2
3750	環境(N)	5
43070	環節(N)	1
12076	甚(ADV)	1
141	甚至(ADV)	2
730	甚至(C)	1
143	生活(N)	2
56999	生涯(N)	1
38431	生產(Nv)	1
57001	產婦(N)	1
1754	由(P)	2
16957	界(N)	1
57004	留守(Vt)	1
57005	留有(Vt)	1
21171	畢竟(ADV)	1
57007	異數(N)	1
2886	當(P)	2
37653	當事人(N)	1
57010	當事者(N)	1
6457	當然(ADV)	1
37657	疏失(N)	2
57013	疾(ADV)	1
56383	病(N)	1
936	病人(N)	4
147	病患(N)	1
51104	病毒藥(N)	1
21555	痛(Vi)	1
30468	發佈(Vt)	1
294	發展(Vt)	1
731	發生(Vt)	4
12471	百(DET)	1
148	的(T)	113
11284	的卻(ADV)	1
3343	皆(ADV)	3
38123	監委(N)	1
941	監察院(N)	3
1428	目前(N)	5
1172	目標(N)	2
1918	直接(Vi)	2
150	相信(Vt)	1
437	看到(Vt)	1
4650	真正(A)	2
3286	真正(ADV)	1
297	真的(ADV)	3
736	真相(N)	6
737	真誠(Vi)	1
15471	眾多(Vi)	1
10675	知(Vt)	1
738	知道(Vt)	1
27595	短期(N)	1
50541	硬(ADV)	1
14319	確實(ADV)	1
568	社會(N)	20
7486	科別(N)	1
57046	秘訣(N)	1
7007	移植(Nv)	1
10682	移植(Vt)	1
155	種(M)	3
25564	種種(DET)	1
11298	空(Vt)	3
2508	立法院(N)	1
1599	竟然(ADV)	3
948	第一(DET)	2
1181	等(POST)	1
10695	等待(Nv)	1
7496	等等(POST)	3
2695	答案(N)	1
5830	算是(Vt)	2
19148	管(Vt)	1
57061	管用(Vi)	1
57062	籌措(Vt)	1
2194	系統(N)	4
57064	糾彈(Vt)	1
57065	糾紛(N)	7
57066	紐西蘭(N)	1
11724	終究(ADV)	1
748	結果(ADV)	1
1184	結果(N)	1
8210	結論(N)	1
569	給(P)	1
3798	給予(Vt)	1
3137	統計(N)	1
2513	經驗(N)	1
1601	綠(Vi)	1
9055	緊張(Vi)	1
57077	緊抱(Vt)	1
6256	線(M)	1
24671	缺(Vt)	2
20878	缺乏(Vt)	1
1187	缺失(N)	1
6810	缺點(N)	1
51154	罪狀(N)	1
57084	罪責(N)	7
57085	置(Vt)	1
34736	罷了(T)	1
1188	美國(N)	3
304	者(N)	7
158	而(C)	9
1771	職務(N)	1
18982	職業(N)	1
57092	職業別(N)	1
5603	職責(N)	1
6464	聽(Vt)	1
5396	背景(N)	1
57096	背道而馳(Vi)	1
160	能(ADV)	10
3346	脫罪(Vi)	1
14332	自(P)	1
26108	自動(Vi)	1
164	自己(N)	2
2521	自我(N)	1
37748	自有(Vt)	2
17542	自殺(Vi)	1
10753	自行(ADV)	1
57106	自衛(Nv)	1
16502	自認(Vt)	1
444	至於(P)	2
9333	致力(Vt)	1
1191	與(C)	2
1192	與(P)	1
57112	興訟(Vi)	1
8567	興起(Vt)	1
15397	興趣(N)	1
7024	良好(Vi)	1
3815	花(Vt)	1
57117	菲律賓(N)	1
57118	萬分之一(DET)	1
166	著(ASP)	5
57120	蒙騙(Vt)	1
57121	蓄意(ADV)	1
1607	藍(Vi)	1
7533	藥(N)	1
57124	藥方(N)	1
57125	虐原(N)	1
1777	處(N)	2
30497	處於(Vt)	1
57128	處置(Nv)	1
37765	蟲(N)	1
57130	血汗(N)	1
309	行動(N)	1
6673	行為(N)	3
57133	行醫(Nv)	1
6098	衛生局(N)	2
6099	衛生署(N)	4
16975	表示(Vt)	1
767	被(P)	1
22561	被動(Vi)	1
57139	裁定(Vt)	1
34779	補(Vt)	1
4933	補上(Vt)	1
57142	補償(N)	16
57143	補償(Vt)	2
20272	補正(Vt)	1
10787	製造(Vt)	1
172	要(ADV)	12
769	要(Vt)	2
10795	規避(Vt)	1
6676	視為(Vt)	1
576	覺得(Vt)	1
12733	觀念(N)	1
1933	解決(Vt)	1
57153	計算(Nv)	1
3973	訊息(N)	1
5146	訓練(N)	1
2209	設立(Vt)	1
10813	設計(Vt)	1
2706	診斷(Vt)	1
13405	試(Vt)	2
1199	該(ADV)	2
3833	該(DET)	1
965	認真(Vi)	1
57163	認證(Vi)	1
7033	誠實(Vi)	2
7558	誤導(Vt)	1
37792	誤植(Nv)	2
176	說(Vt)	7
16589	說出(Vt)	1
25085	說法(N)	1
775	說謊(Vi)	2
1613	誰(N)	3
5613	課程(N)	1
5408	調查(Nv)	3
57174	調查官(N)	1
57175	謀害(Vt)	1
6823	講(Vt)	1
51207	警覺(Nv)	1
1205	議題(N)	1
39588	護理(N)	3
24067	變得(Vt)	1
177	讓(Vt)	6
1208	負(Vt)	1
2322	負擔(N)	1
5152	負責(Vt)	2
51971	財源(N)	2
57186	責(N)	1
1210	責任(N)	3
46497	責無旁貸(Vi)	1
37809	責難(Vt)	14
312	買(Vt)	1
2539	費用(N)	1
2540	資料(N)	1
57193	賞(Vt)	1
57194	賠(Vt)	1
57195	賠償(Nv)	2
57196	賠償(Vt)	2
57197	贈(Vt)	3
4877	走向(Vt)	1
1214	起(ASP)	1
5416	起(POST)	2
57201	起舞(Vi)	1
2216	超過(Vt)	3
2217	越(ADV)	2
1466	越來越(ADV)	1
57205	趨吉避凶(Vi)	1
9255	距離(N)	1
182	跟(P)	5
57208	身亡(Vi)	1
12644	身心(N)	1
3854	躲(Vt)	1
5851	較(ADV)	3
57212	轉向(P)	1
11371	轉診(Nv)	1
1221	辛苦(Vt)	1
4479	迄(P)	1
57216	追殺(Vt)	1
57217	退職(Vi)	1
57218	逃離(Vt)	1
314	透過(P)	2
57220	逐(P)	1
187	這(DET)	14
188	這些(DET)	4
1226	這樣(Vi)	1
3310	這麼(ADV)	1
189	這麼多(DET)	1
10866	通過(Vt)	1
57227	造就(Vt)	1
1474	造成(Vt)	1
1227	連(C)	4
3868	連勝文(N)	1
5157	進一步(ADV)	1
57232	進口(Vt)	1
463	進步(Vi)	1
3976	進行(Vt)	1
2017	遇到(Vt)	2
57236	遇有(Vt)	1
193	過去(N)	1
57238	過失(N)	1
31708	過關(Vi)	1
788	道歉(Vi)	2
13268	遙遠(Vi)	1
21659	遠(Vi)	1
57243	適切(Vi)	1
10880	適當(Vi)	1
195	選擇(N)	1
1941	避免(Vt)	2
57247	避重就輕(Vi)	1
466	還(ADV)	8
467	還是(ADV)	2
3883	那(DET)	1
1944	那麼(ADV)	2
198	都(ADV)	8
34872	配合(Vt)	1
57254	醜(Vi)	1
7592	醫(N)	1
57256	醫(Vt)	3
3888	醫學(N)	1
199	醫師(N)	15
2225	醫生(N)	6
3890	醫界(N)	4
57261	醫病(N)	3
200	醫療(Nv)	31
10900	醫策會(N)	1
54636	醫美(N)	1
57265	醫術(N)	1
3892	醫護(A)	3
201	醫院(N)	5
5166	重大(Vi)	1
1487	重要(Vi)	1
16876	金額(N)	2
19695	針對(P)	1
792	錯(Vi)	1
37091	鏡(N)	1
57274	鑑定(Vt)	1
3898	長官(N)	1
5436	長期(N)	1
57277	開刀(Nv)	1
10911	開刀(Vi)	1
1237	開始(Vt)	1
25468	開槍(Vi)	1
3901	間接(ADV)	1
10919	闌珊(Vi)	1
12121	關(Vt)	1
8593	關係(N)	1
57285	關切(Vt)	1
16718	關於(P)	1
35348	關閉(Vt)	1
794	防止(Vt)	1
57289	防衛性(N)	1
468	降低(Vt)	1
17706	陣子(N)	1
57292	除罪(Vi)	2
34888	除非(C)	1
57294	隱私(N)	1
8363	隻(M)	5
57296	集體(ADV)	1
1241	雖然(C)	1
40392	雙贏(Vi)	3
3179	離(P)	1
27039	難怪(ADV)	1
796	難道(ADV)	1
57302	雪上加霜(Vi)	1
2229	零(DET)	3
57304	電線(N)	1
10940	電話(N)	1
989	需要(Vt)	2
470	面對(Vt)	2
17326	面臨(Vt)	1
3915	項(M)	1
57310	預期(Vt)	2
8931	領先(Vt)	1
1494	領導(Vt)	1
10953	額外(A)	1
23184	顯示(Vt)	1
15489	顯露(Vt)	1
43519	風(N)	1
5175	風險(N)	4
1243	飛機(N)	2
14372	飽受(Vt)	1
57320	體恤(Vt)	1
25361	體質(N)	1
994	高(Vi)	3
32533	高漲(Vi)	1
57324	麻醉(Nv)	1
3317	黑心(Vi)	1
5632	默默(ADV)	1
209	，(COMMACATEGORY)	30
10965	，(COMMACATEGORY)		145
330	：(COLONCATEGORY)	2
10969	？(QUESTIONCATEGORY)		9
