210	!(EXCLAMATIONCATEGORY)	2
47587	Go(FW)	1
47589	Youth(FW)	1
57334	culture(FW)	1
57335	maker(FW)	1
57336	makers(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
1010	上(N)	1
8256	不僅(C)	1
815	不同(Vi)	1
2756	世代(N)	1
2757	並(ADV)	1
5896	並且(C)	1
603	中(POST)	1
7765	中學(N)	2
820	之(T)	1
29	也(ADV)	3
33	人(N)	2
1669	今天(N)	2
622	你(N)	1
7166	使用(Vt)	1
1285	修正(Nv)	1
41	做(Vt)	3
1299	公開(Vt)	1
5517	共享(Vt)	2
3335	則(ADV)	1
9630	匯聚(Vt)	1
49	可以(ADV)	1
8685	可能(Vi)	1
50	台北(N)	1
252	台灣(N)	1
57367	同儕(N)	1
368	向(P)	1
54	和(C)	1
14859	啟發(Nv)	1
373	因為(C)	1
2805	在野(Nv)	1
1073	地方(N)	1
1325	大(Vi)	1
2813	大聯盟(N)	1
1334	學習(Vt)	2
3589	對象(N)	1
82	工作(N)	1
3614	形成(Vt)	1
1866	影片(N)	1
1098	往往(ADV)	1
887	很(ADV)	1
94	很多(DET)	1
2125	得到(Vt)	1
1354	從(P)	2
6426	從中(ADV)	1
2844	慢慢(Vi)	1
99	我(N)	5
2132	所(ADV)	1
47633	播出(Vt)	1
4157	支(M)	1
115	政治(N)	1
1384	文化(N)	1
3681	新(Vi)	1
1737	於(P)	1
119	是(Vt)	3
129	有(Vt)	1
1139	未來(N)	1
13115	漸漸(ADV)	1
7923	熱衷(Vt)	1
1163	產業(N)	1
1425	發現(Vt)	1
148	的(T)	12
5118	盡可能(ADV)	1
13145	相似(Vi)	1
33013	社群(N)	2
2191	第二(DET)	1
3790	素(Vi)	1
25447	累積(Vt)	1
949	給(Vt)	1
2513	經驗(N)	2
304	者(N)	2
14332	自(P)	3
164	自己(N)	1
2699	至今(ADV)	1
1191	與(C)	1
8567	興起(Vt)	1
449	許多(DET)	1
57419	講求(Vt)	2
177	讓(Vt)	2
1212	資訊(N)	3
9258	身為(Vt)	1
12739	近年(N)	1
1470	透明(Vi)	1
187	這(DET)	1
35687	造(Vt)	3
318	運動(N)	1
196	選舉(N)	2
16986	重要性(N)	1
989	需要(Vt)	1
57431	靈感(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	11
804	；(SEMICOLONCATEGORY)	2
