13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	3
18	一(DET)	1
26	不(ADV)	1
2757	並(ADV)	1
1659	並(C)	1
603	中(POST)	1
820	之(T)	1
29	也(ADV)	1
1024	人民(N)	1
4309	但(C)	1
4312	信仰(N)	1
6395	偏見(N)	1
10159	全程(ADV)	1
45030	典禮(N)	1
245	參加(Vt)	1
842	參與(Vt)	1
8308	友善(Vi)	1
57	在(P)	1
13709	執著(Vi)	1
13577	士林(N)	1
2811	大甲(N)	1
2817	媽祖(N)	2
875	對於(P)	1
16140	心靈(N)	1
57461	怨憎(Nv)	1
29551	感受(Vt)	1
3081	感想(N)	1
19909	慈善(A)	1
57465	慈諴宮(N)	1
682	應(ADV)	1
99	我(N)	1
275	我們(N)	1
3670	放(Vt)	1
1128	旅(N)	1
119	是(Vt)	2
14508	暨(C)	1
415	最近(N)	1
2485	民間(N)	1
19835	洗滌(Vt)	1
291	活動(N)	1
57477	濟貧(Nv)	1
2880	熱情(N)	1
55745	燒(Vt)	1
148	的(T)	4
155	種(M)	1
11565	繞境(Vt)	1
164	自己(N)	1
19846	虔誠(Vi)	1
24271	誕辰(N)	1
19849	謙卑(Vi)	1
27661	迷信(Nv)	1
6478	逐漸(ADV)	1
187	這(DET)	1
194	過程(N)	1
57491	金紙(N)	1
57492	除去(Vt)	1
18322	鞭炮(N)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	4
