13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	4
26	不(ADV)	1
343	不要(ADV)	1
1659	並(C)	1
29617	中央社(N)	1
347	了(T)	1
4065	二(DET)	1
616	他們(N)	1
2062	位(M)	1
3442	住(Vt)	1
4076	來自(Vt)	1
38	個(M)	1
7654	傷者(N)	1
57510	光華路(N)	1
57511	凱旋路(N)	1
4089	出門(Vi)	1
53544	受傷(Vi)	1
1060	各(DET)	1
53	同仁(N)	1
1702	單位(N)	1
5954	嚴重(Vi)	1
8981	圖片(N)	1
57	在(P)	2
261	大家(N)	1
5967	安全(Vi)	1
666	已經(ADV)	1
1714	市政府(N)	1
3359	平安(Vi)	1
1866	影片(N)	1
101	或者(C)	1
105	打(Vt)	1
2134	拍攝(Vt)	1
7686	指揮(N)	1
119	是(Vt)	2
3097	是否(ADV)	1
129	有(Vt)	2
2865	朋友(N)	1
133	民眾(N)	1
7702	氣爆(Vi)	2
14115	消防局(N)	1
57537	無礙(Vi)	1
3361	現場(N)	1
731	發生(Vt)	1
148	的(T)	3
296	盡量(ADV)	1
7941	眾人(N)	1
57543	確認(Vt)	1
9053	網友(N)	1
57545	聖路(N)	1
57546	聽聞(Vt)	1
57547	英明路(N)	1
43619	親戚(N)	1
452	請(Vt)	2
11941	警察(N)	1
57551	警消(N)	1
16348	路段(N)	1
51763	轉載(Vt)	1
3976	進行(Vt)	1
4487	遵循(Vt)	1
57556	避難(Vi)	1
198	都(ADV)	1
8000	附近(N)	2
10940	電話(N)	1
2731	願(Vt)	1
7735	高雄(N)	1
16889	高雄市(N)	1
209	，(COMMACATEGORY)	5
