14	。(PERIODCATEGORY)	5
18	一(DET)	2
19	一定(ADV)	1
340	一直(ADV)	1
224	一起(ADV)	1
820	之(T)	1
3413	之後(POST)	1
4901	人生(N)	1
1669	今天(N)	3
1522	他(N)	1
3449	來(Vi)	1
3451	依(P)	1
38	個(M)	1
4763	們(N)	1
43	先(ADV)	1
633	再(ADV)	1
1301	到(P)	2
636	到(Vt)	1
3952	加油(Vi)	1
247	參選(Vt)	1
47686	叮囑(Nv)	1
54	和(C)	1
851	問(Vt)	1
17016	回憶(N)	1
57	在(P)	1
261	大家(N)	1
57590	大清早(N)	1
861	太太(N)	1
14419	好朋友(N)	1
67	如果(C)	1
4368	市場(N)	5
8735	幫助(N)	1
2843	感動(Vt)	2
4383	感受到(Vt)	1
2129	感謝(Vt)	2
4146	成員(N)	1
99	我(N)	4
1566	手(N)	1
5562	打氣(Vi)	1
15783	批發(Nv)	2
8606	拜訪(Vt)	2
11217	改善(Vt)	1
119	是(Vt)	4
505	時候(N)	1
129	有(Vt)	2
4833	有沒有(ADV)	1
10540	有的(DET)	1
2865	朋友(N)	3
57612	果菜(N)	1
923	次(M)	1
57614	歐副(N)	2
31118	歐晉德(N)	1
289	決定(Vt)	1
719	為(P)	1
2880	熱情(N)	1
2881	牽(Vt)	1
57620	牽成(Vt)	1
15295	珊(b)	1
21172	畫面(N)	1
6457	當然(ADV)	1
432	當選(Vt)	1
148	的(T)	6
948	第一(DET)	2
11470	美好(Vi)	1
158	而(C)	1
57629	自治會(N)	1
1191	與(C)	2
57631	菜市場(N)	1
13971	萬大(N)	1
10770	董事長(N)	1
172	要(ADV)	1
2012	記得(Vt)	2
3152	記者(N)	1
449	許多(DET)	3
176	說(Vt)	1
313	走(Vi)	1
182	跟(P)	1
187	這(DET)	1
13984	這邊(N)	1
35603	逛(Vt)	1
192	過(ASP)	1
193	過去(N)	1
466	還(ADV)	1
978	還是(C)	1
197	那些(DET)	1
198	都(ADV)	1
1947	除了(P)	2
35841	陪(Vt)	1
57652	魚類(N)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	12
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
