211	/(FW)	2
18173	26(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
57661	www.ettoday.net/news/20140816/390547.htm(FW)	1
14	。(PERIODCATEGORY)	1
57663	中華藍(N)	1
29	也(ADV)	2
57665	人高馬大(Vi)	1
12562	今晚(N)	1
616	他們(N)	1
57668	冠亞軍(N)	1
45405	冠軍(N)	1
21891	分(M)	1
57671	力克(Vt)	1
3952	加油(Vi)	1
40041	勝利(Vi)	1
14570	取得(Vt)	2
252	台灣(N)	2
13921	同時(N)	1
57677	喝采(N)	1
1550	將(P)	1
14498	屆(M)	1
268	希望(Vt)	1
57681	張宗憲狂(N)	1
275	我們(N)	1
1741	本(DET)	1
719	為(P)	2
57685	瓊斯盃(N)	1
1594	留在(Vt)	1
148	的(T)	2
57688	砍(Vt)	1
20628	籃球(N)	1
1188	美國(N)	1
177	讓(Vt)	1
23164	通往(Vt)	1
57693	運動員(N)	1
57694	門票(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	4
