13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
18	一(DET)	2
19	一定(ADV)	1
224	一起(ADV)	1
596	三(DET)	1
2048	上(DET)	1
26	不(ADV)	2
226	且(C)	1
5731	中山(N)	1
29	也(ADV)	1
1669	今天(N)	2
2366	以及(C)	1
231	件(M)	1
4309	但(C)	2
5910	信心(N)	1
38	個(M)	1
3997	充滿(Vt)	3
633	再(ADV)	1
3488	再次(ADV)	1
241	前(POST)	1
3952	加油(Vi)	1
363	努力(Vi)	1
57720	勇往直前(Vi)	1
2385	動(Vt)	1
40041	勝利(Vi)	1
57723	勤跑(Vi)	1
12348	即便(C)	1
53544	受傷(Vi)	1
845	可能(ADV)	1
50	台北(N)	2
54	和(C)	1
6920	四(DET)	1
2097	因此(C)	1
373	因為(C)	2
6632	國民黨(N)	1
56676	基層(N)	1
14222	堅定(Vt)	1
2105	夠(Vi)	1
261	大家(N)	1
57737	大禮堂(N)	1
17623	天氣(N)	1
11454	奮鬥(Vi)	1
17448	女(N)	1
14419	好朋友(N)	1
2114	將(ADV)	1
549	對(P)	1
80	就是(C)	1
14826	市議員(N)	1
87	市長(N)	1
668	帶(Vt)	1
90	年(M)	1
39957	微笑(Vi)	1
99	我(N)	15
275	我們(N)	3
57752	戰袍(N)	2
104	所有(DET)	1
1566	手(N)	1
5562	打氣(Vi)	1
57756	披上(Vt)	1
57757	提名人(N)	1
6772	握(Vt)	1
4560	支持(Vt)	1
57760	數不清(Vi)	1
119	是(Vt)	1
121	晚上(N)	1
123	更(ADV)	1
124	更加(ADV)	1
127	會(ADV)	2
6550	有力(Vi)	1
2474	期待(Vt)	1
1139	未來(N)	1
923	次(M)	4
21831	溫暖(Vt)	1
24849	炎熱(Vi)	1
719	為(P)	2
3742	無數(DET)	1
513	現在(N)	1
3750	環境(N)	1
141	甚至(ADV)	1
148	的(T)	11
150	相信(Vt)	4
1174	相當(ADV)	1
437	看到(Vt)	1
21565	眼睛(N)	1
33764	眼神(N)	1
738	知道(Vt)	1
11720	穿上(Vt)	1
1962	總統(N)	1
35257	耳朵(N)	1
4863	聽到(Vt)	1
166	著(ASP)	1
172	要(ADV)	1
449	許多(DET)	1
25725	許許多多(DET)	1
57792	話語(N)	1
177	讓(Vt)	1
2541	起來(ASP)	1
2323	跑(Vi)	2
34813	距離(P)	1
187	這(DET)	1
192	過(ASP)	1
22750	邁向(Vt)	1
3883	那(DET)	1
16526	郝(N)	1
198	都(ADV)	1
987	險惡(Vi)	1
1241	雖然(C)	1
16883	雙手(N)	1
17326	面臨(Vt)	1
6130	馬(N)	1
994	高(Vi)	1
54847	黨籍(N)	1
5714	鼓勵(Nv)	1
57811	齊聚(Vi)	1
209	，(COMMACATEGORY)	24
