7081	40(DET)	1
13	、(PAUSECATEGORY)	12
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
4046	一(ADV)	1
18	一(DET)	2
224	一起(ADV)	1
814	不只(ADV)	1
226	且(C)	1
46141	主軸(N)	1
29	也(ADV)	3
30	了(ASP)	1
610	事(N)	1
2359	事情(N)	1
57828	二十六(DET)	1
33	人(N)	1
616	他們(N)	1
34	但是(C)	1
57832	作曲家(N)	1
35	來(ADV)	1
5743	保存(Nv)	1
38	個(M)	3
41	做(Vt)	1
23878	做法(N)	1
629	全民(N)	2
1299	公開(Vt)	1
55234	典選(N)	1
633	再(ADV)	1
4322	分別(ADV)	1
11515	創作(N)	3
4595	創造(Vt)	1
842	參與(Vt)	2
57846	參與權(N)	1
1055	句(M)	1
643	只是(ADV)	2
50	台北(N)	3
368	向(P)	1
54	和(C)	3
26708	啟動(Vt)	1
57853	四十三(DET)	1
373	因為(C)	1
374	團隊(N)	3
1071	土地(N)	1
57	在(P)	1
857	地(N)	1
5660	執政(Vi)	2
655	執行(Vt)	1
59	場(M)	2
3553	塊(M)	1
60	多(Vi)	1
261	大家(N)	1
384	好(Vi)	1
57866	好聽(Vi)	1
67	如果(C)	1
57868	委託(Vt)	1
873	專業(Vi)	1
8055	專輯(N)	2
549	對(P)	1
57872	小提琴家(N)	1
15439	小時(N)	1
79	就(ADV)	1
1089	已(ADV)	1
86	市民(N)	2
87	市長(N)	1
1347	常(ADV)	1
42089	幫忙(Nv)	1
29182	引導(Vt)	1
11171	張(N)	1
57882	徐錫隆(N)	1
1354	從(P)	1
11538	心目中(N)	1
894	想(Vt)	1
98	想法(N)	1
2129	感謝(Vt)	1
99	我(N)	4
275	我們(N)	2
100	或(C)	1
404	投票(Vi)	1
57892	投稿(Nv)	1
11834	接近(Vt)	1
113	改變(Vt)	1
699	政府(N)	1
115	政治(N)	1
1384	文化(N)	4
279	文哲(N)	1
3681	新(Vi)	2
411	方向(N)	1
280	方式(N)	1
281	方法(N)	1
119	是(Vt)	4
505	時候(N)	1
413	智慧(N)	1
1393	更多(DET)	1
125	最後(N)	1
127	會(ADV)	1
129	有(Vt)	2
57910	林大鈞(N)	1
286	柯(N)	1
19497	樂團(N)	1
923	次(M)	2
8074	歌(N)	1
57915	歌手(N)	1
19501	歌曲(N)	1
289	決定(Vt)	1
57918	決選(N)	1
291	活動(N)	1
13115	漸漸(ADV)	1
57921	獨特(Vi)	1
57922	王方谷(N)	1
3749	理想(Vi)	1
144	用(P)	2
5591	當上(Vt)	1
148	的(T)	22
1428	目前(N)	1
1174	相當(ADV)	1
57929	社長(N)	1
1432	競選(Nv)	1
750	經過(Vt)	1
1440	網路(N)	1
304	者(N)	3
159	而是(C)	1
164	自己(N)	1
166	著(ASP)	1
10770	董事長(N)	1
55249	蕭賀碩(N)	1
7969	藝術(N)	1
34765	蘇(N)	1
57941	製作人(N)	1
172	要(ADV)	1
55251	角頭(N)	1
449	許多(DET)	1
19945	評審(N)	2
1198	話(N)	1
8087	調(Vt)	2
57948	請求(Vt)	1
6823	講(Vt)	2
578	謝謝(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	2
57953	貝斯手(N)	1
43391	負責人(N)	1
6368	資產(N)	1
1212	資訊(N)	1
21933	踴躍(Vi)	1
187	這(DET)	6
1226	這樣(Vi)	1
55255	通達(Vi)	1
3873	過(Vt)	1
193	過去(N)	1
196	選舉(N)	2
28170	金曲獎(N)	1
1491	開始(POST)	1
1237	開始(Vt)	2
1792	開放(Vt)	1
28174	陳建瑋(N)	1
9421	集體(A)	2
16883	雙手(N)	1
57971	雛形(N)	1
2953	非常(ADV)	1
990	靠(P)	1
19955	音樂(N)	2
8092	首(M)	1
471	首都(N)	1
55260	黃中岳(N)	1
209	，(COMMACATEGORY)	19
330	：(COLONCATEGORY)	1
