2028	-(DASHCATEGORY)	1
211	/(FW)	2
215	:(COLONCATEGORY)	1
31721	YouBike(FW)	2
218	http(FW)	1
57985	taipeihope.tw(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
9480	一向(ADV)	1
224	一起(ADV)	1
1010	上(N)	1
2755	不過(C)	1
29	也(ADV)	2
1671	以(P)	1
4309	但(C)	1
2062	位(M)	1
21074	保存(Vt)	1
38	個(M)	2
31741	借(Vt)	2
2079	其(DET)	1
7218	利用(Vt)	1
8671	創意(N)	3
1696	及(C)	1
843	受到(Vt)	1
49	可以(ADV)	1
50	台北(N)	1
1060	各(DET)	1
13921	同時(N)	1
58011	呈現(Nv)	1
373	因為(C)	1
57	在(P)	1
7287	外(POST)	1
1328	大量(DET)	1
384	好(Vi)	2
1081	如何(ADV)	1
39288	如實(ADV)	1
869	媒體(N)	1
19421	官網(N)	1
1550	將(P)	2
1857	尊重(Vt)	1
5983	小組(N)	1
79	就(ADV)	1
86	市民(N)	3
4380	思考(Vt)	1
275	我們(N)	1
26813	手機(N)	1
8774	提案(N)	3
10512	文(N)	1
27992	文字(N)	2
34586	文章(N)	1
3681	新(Vi)	1
17651	日前(N)	1
119	是(Vt)	1
31801	智慧型(N)	1
123	更(ADV)	2
125	最後(N)	1
129	有(Vt)	4
31951	有趣(Vi)	1
4837	本身(N)	1
6035	機制(N)	2
16178	段(M)	1
49681	段落(N)	1
1904	注意到(Vt)	1
58046	發現到(Vt)	1
148	的(T)	8
437	看到(Vt)	1
58049	眼尖(Vi)	1
31826	租(Vt)	1
9053	網友(N)	3
1440	網路(N)	1
1191	與(C)	2
12100	若是(C)	1
1776	落實(Vt)	1
58056	藏頭(N)	2
172	要(ADV)	1
2705	角度(N)	1
55406	詩(N)	1
177	讓(Vt)	2
26143	車站(N)	1
187	這(DET)	2
1226	這樣(Vi)	1
15485	遊戲(N)	1
31849	還(Vt)	2
198	都(ADV)	2
11751	開放(Nv)	1
8593	關係(N)	1
18167	關注(Nv)	1
1947	除了(P)	1
31856	隨處(ADV)	1
31858	雲端(N)	2
8611	首(DET)	1
209	，(COMMACATEGORY)	9
330	：(COLONCATEGORY)	1
