1632	((PARENTHESISCATEGORY)	1
7632	Emergency(FW)	1
7633	FEMA(FW)	1
7634	Federal(FW)	1
7635	Management(FW)	1
5880	SARS(FW)	1
7637	agency(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	5
21	一樣(Vi)	1
3207	下(DET)	1
2757	並(ADV)	1
1659	並(C)	1
1660	中心(N)	3
820	之(T)	2
29	也(ADV)	2
824	事件(N)	1
7648	事故(N)	1
613	人員(N)	1
490	以前(N)	1
2062	位(M)	1
38	個(M)	1
6397	做為(Vt)	1
7654	傷者(N)	1
7655	兄弟(N)	1
1035	兩(DET)	1
7657	功能(N)	1
3952	加油(Vi)	1
1692	包括(Vt)	1
1696	及(C)	1
50	台北(N)	2
251	台北市(N)	1
51	台大(N)	1
545	同胞(N)	1
7665	哀悼(Vt)	1
57	在(P)	1
2415	地(T)	1
7289	多(DET)	1
7669	安全(Nv)	1
1856	家屬(N)	1
875	對於(P)	1
1714	市政府(N)	1
86	市民(N)	1
268	希望(Vt)	2
3359	平安(Vi)	1
7676	康復(Vi)	1
7677	強化(Vt)	2
7332	待遇(N)	1
4918	意外(N)	2
682	應(ADV)	2
7681	應變(Nv)	1
99	我(N)	2
275	我們(N)	1
104	所有(DET)	1
7685	打火(Vt)	1
7686	指揮(N)	2
7687	指揮(Vt)	1
699	政府(N)	2
7689	救援(Nv)	1
7690	救災(Nv)	1
3685	日後(N)	1
7692	早日(ADV)	1
2464	時(POST)	1
123	更(ADV)	1
129	有(Vt)	1
5092	服務(Nv)	1
2474	期待(Vt)	1
1139	未來(N)	1
7699	檢查(Nv)	1
923	次(M)	1
4186	歷經(Vt)	1
7702	氣爆(Vi)	1
4845	深切(Vi)	1
7704	火災(N)	1
7705	災難(N)	1
5818	犧牲(Vt)	1
148	的(T)	5
948	第一(DET)	1
7709	管線(N)	1
7710	節哀(Vi)	1
2194	系統(N)	1
7712	統一(Nv)	1
7713	統一(Vt)	1
7714	緊急(Vi)	3
6256	線(M)	1
7716	罹難(Vi)	1
1188	美國(N)	1
7718	聯邦(N)	1
1191	與(C)	1
1192	與(P)	1
7721	裝備(N)	1
172	要(ADV)	1
576	覺得(Vt)	1
5146	訓練(N)	1
187	這(DET)	1
1474	造成(Vt)	1
200	醫療(Nv)	1
201	醫院(N)	1
5166	重大(Vi)	1
1487	重要(Vi)	1
7731	重視(Vt)	1
7732	開刀房(N)	1
2953	非常(ADV)	1
7734	類似(Vt)	1
7735	高雄(N)	3
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	10
804	；(SEMICOLONCATEGORY)	1
