5452	%(M)	1
1632	((PARENTHESISCATEGORY)	4
475	)(PARENTHESISCATEGORY)	4
2028	-(DASHCATEGORY)	2
211	/(FW)	3
14381	00(DET)	1
1636	10(DET)	1
10976	2013(DET)	1
333	29(DET)	1
1506	29日(N)	1
58086	513825422019254(DET)	1
1642	7(DET)	2
18328	7月(N)	1
58089	95(DET)	1
215	:(COLONCATEGORY)	2
33051	AM(FW)	1
19341	https(FW)	1
58093	www.facebook.com/pages/Running-Boy-%E7%92%B0%E5%B3%B6%E5%8F%8D%E9%85%92%E9%A(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	3
340	一直(ADV)	1
10031	下來(ASP)	1
1659	並(C)	1
820	之(T)	1
58100	交接(Nv)	1
1026	仍(ADV)	1
4309	但(C)	1
33071	來賓(N)	1
38	個(M)	1
43	先(ADV)	1
362	前(DET)	1
10191	前(N)	1
364	半(DET)	1
58109	卓伯源(N)	1
27721	原先(A)	1
10224	去(Vt)	1
1053	又(ADV)	1
51	台大(N)	1
252	台灣(N)	2
25935	員林(N)	2
58116	員林鎮(N)	2
1066	回國(Vi)	1
651	因(C)	1
57	在(P)	1
8460	基金會(N)	2
261	大家(N)	2
869	媒體(N)	1
265	宣傳(N)	1
5973	宣導(Nv)	2
79	就(ADV)	1
269	幫忙(Vt)	1
2123	廣場(N)	1
58128	張錦昆(N)	1
25984	彰化(N)	2
674	後(POST)	1
1354	從(P)	1
99	我(N)	2
103	所以(C)	1
54734	拖延(Vt)	1
58135	按期(ADV)	1
40638	採訪(Vt)	1
4016	明天(N)	1
120	時間(N)	2
58139	更換(Vt)	1
2154	月(N)	1
2159	柯文哲(N)	1
3716	歡迎(Vt)	1
16697	洪仲丘案(N)	1
291	活動(N)	2
13117	火車站(N)	2
1414	然後(ADV)	1
58147	環台(N)	1
13129	環島(A)	1
58149	疲於奔命(Vi)	1
148	的(T)	1
58151	秀傳(N)	1
2509	站(Vi)	1
948	第一(DET)	1
22714	籌備(Nv)	1
58155	縣長(N)	1
58156	總裁(N)	1
1188	美國(N)	1
29365	舉行(Vt)	1
7549	計畫(N)	1
2208	記者會(N)	1
452	請(Vt)	1
11368	跑到(Vt)	1
22233	路跑(N)	2
2326	辦(Vt)	1
3976	進行(Vt)	1
28827	酒(N)	2
5627	醫學院(N)	1
201	醫院(N)	1
202	長(Vi)	1
16718	關於(P)	1
15305	防治(Nv)	2
2563	院長(N)	2
989	需要(Vt)	1
8929	須(ADV)	1
38157	駕(Vt)	2
58176	黃明和(N)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	3
