1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
58181	PO(FW)	2
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
58184	copy(FW)	1
58185	paste(FW)	1
14	。(PERIODCATEGORY)	6
4046	一(ADV)	1
1010	上(N)	2
24	上班(Vi)	1
3207	下(DET)	1
26	不(ADV)	2
820	之(T)	1
29	也(ADV)	2
58194	亂七八糟(Vi)	1
30	了(ASP)	1
347	了(T)	1
58197	交出去(Vi)	1
489	人家(N)	1
12562	今晚(N)	1
2062	位(M)	1
622	你(N)	1
35	來(ADV)	1
11047	假日(N)	1
41	做(Vt)	1
43	先(ADV)	1
2596	內容(N)	1
1035	兩(DET)	1
58208	公憤(N)	1
3022	公懲會(N)	3
633	再(ADV)	2
46	去(ADV)	1
23609	參考(Vt)	1
49	可以(ADV)	1
1060	各(DET)	1
57	在(P)	1
65	天(M)	1
17021	天下(N)	1
384	好(Vi)	1
2110	委員(N)	1
2273	寫(Vt)	2
10367	寫好(Vt)	2
79	就(ADV)	1
56748	尹(N)	1
3596	差不多(ADV)	1
1089	已(ADV)	1
666	已經(ADV)	1
268	希望(Vt)	1
10403	引起(Vt)	1
10405	彈劾(Vt)	1
50969	待續(Vi)	1
674	後(POST)	2
1100	得(T)	1
99	我(N)	3
103	所以(C)	2
58235	打字(Vi)	1
690	把(P)	2
5567	教學(Nv)	1
1887	教學(Vi)	1
10512	文(N)	3
2150	日(M)	2
4016	明天(N)	2
58242	星期一(N)	1
119	是(Vt)	2
123	更(ADV)	1
127	會(ADV)	2
7905	校(N)	2
3110	正式(Vi)	1
1144	正義(N)	1
132	每(DET)	1
58250	申辯書(N)	3
1168	當作(Vt)	1
1425	發現(Vt)	1
148	的(T)	2
38123	監委(N)	1
941	監察院(N)	1
2181	目的(N)	1
1919	看(Vt)	1
3778	秘書(N)	1
6666	程序(N)	1
8386	稿(N)	2
15253	等(P)	1
9573	答(Vt)	1
1440	網路(N)	1
8557	線(N)	2
164	自己(N)	2
37759	蒙羞(Vi)	1
172	要(ADV)	1
176	說(Vt)	1
177	讓(Vt)	2
2540	資料(N)	1
182	跟(P)	1
783	送(Vt)	1
37825	送件(Vi)	1
187	這(DET)	1
1227	連(C)	1
194	過程(N)	1
789	違反(Vt)	1
198	都(ADV)	2
1947	除了(P)	1
35781	＆(FW)	1
209	，(COMMACATEGORY)	11
330	：(COLONCATEGORY)	1
