58339	K(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	4
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
18	一(DET)	3
58347	七年級(N)	1
3207	下(DET)	1
815	不同(Vi)	1
39220	不用說(ADV)	1
2756	世代(N)	3
2757	並(ADV)	1
603	中(POST)	2
29	也(ADV)	2
30	了(ASP)	2
33	人(N)	2
616	他們(N)	1
8295	代替(Vt)	1
622	你(N)	1
38	個(M)	5
832	個性(N)	1
6891	價值觀(N)	1
5261	光(ADV)	1
1037	公共(A)	1
20056	共(ADV)	1
1038	共同(A)	1
3026	出現(Vi)	1
640	卻(ADV)	1
845	可能(ADV)	1
252	台灣(N)	1
54	和(C)	2
11106	哪(DET)	1
2097	因此(C)	1
2408	困難(N)	1
57	在(P)	1
59	場(M)	1
867	好像(ADV)	1
2616	如此(Vi)	1
20739	巨大(Vi)	1
2833	年輕(Vi)	1
671	年輕人(N)	1
3068	幾(DET)	1
16452	座談(N)	1
1866	影片(N)	1
98	想法(N)	1
4627	感(Vt)	1
12999	感覺(Vt)	1
99	我(N)	1
1114	挑戰(N)	1
8064	擁有(Vt)	1
280	方式(N)	1
58392	旁觀(Vt)	1
119	是(Vt)	4
1390	時代(N)	1
43470	曲(N)	1
123	更(ADV)	1
129	有(Vt)	2
25821	欣賞(Vt)	1
3271	步(M)	1
132	每(DET)	1
290	沒有(Vt)	2
714	活(Vi)	1
6662	無論(C)	1
5371	焦慮(Nv)	1
23796	焦慮(Vi)	2
1156	焦點(N)	1
16849	片(M)	1
513	現在(N)	1
143	生活(N)	1
19249	當前(N)	1
148	的(T)	8
15471	眾多(Vi)	1
155	種(M)	1
35589	紀錄片(N)	1
158	而(C)	1
160	能(ADV)	1
21592	能量(N)	1
164	自己(N)	1
1192	與(P)	1
1613	誰(N)	1
8226	超越(Vt)	1
19260	跨出(Vt)	1
187	這(DET)	2
58424	進擊(Vt)	1
6568	部(M)	1
198	都(ADV)	2
9421	集體(A)	1
1241	雖然(C)	1
1492	電視(N)	1
17067	青春(N)	1
8611	首(DET)	1
209	，(COMMACATEGORY)	10
805	？(QUESTIONCATEGORY)	1
