14	。(PERIODCATEGORY)	4
18	一(DET)	1
29	也(ADV)	1
3010	份(M)	1
4763	們(N)	1
3224	出(Vt)	1
13564	出席(Vt)	1
1301	到(P)	1
11515	創作(N)	1
58443	劇團(N)	2
1303	力(N)	1
3952	加油(Vi)	1
842	參與(Vt)	1
58447	可樂果(N)	2
39448	圓夢(Vi)	1
22207	多多(ADV)	1
261	大家(N)	2
27726	天真(Vi)	1
876	小(Vi)	2
12694	小朋友(N)	2
268	希望(Vt)	1
887	很(ADV)	2
4558	意義(N)	1
33385	按(P)	1
3095	昨天(N)	1
915	書(N)	1
129	有(Vt)	2
131	機會(N)	1
3716	歡迎(Vt)	1
291	活動(N)	2
21831	溫暖(Vt)	1
719	為(P)	1
148	的(T)	4
437	看到(Vt)	1
297	真的(ADV)	1
58469	義賣(Vt)	1
160	能(ADV)	1
161	能夠(ADV)	1
163	臉(N)	1
58473	計畫(Vt)	1
2208	記者會(N)	1
32498	讚(Vt)	1
188	這些(DET)	1
1226	這樣(Vi)	1
3310	這麼(ADV)	1
198	都(ADV)	1
7999	關注(Vt)	1
15181	高興(Vt)	1
209	，(COMMACATEGORY)	5
