211	/(FW)	5
1251	2(DET)	1
58496	228663423980273(DET)	1
1641	6(DET)	1
215	:(COLONCATEGORY)	1
19341	https(FW)	1
58500	www.facebook.com/events(FW)	1
14	。(PERIODCATEGORY)	1
14146	一同(ADV)	1
1659	並(C)	1
1671	以(P)	1
14177	作家(N)	1
19608	作者(N)	1
50	台北(N)	2
54	和(C)	1
256	和(P)	1
6920	四(DET)	1
1070	國際(N)	1
57	在(P)	1
261	大家(N)	1
1081	如何(ADV)	1
16635	小野(N)	1
99	我(N)	1
113	改變(Vt)	1
1384	文化(N)	1
16646	書展(N)	1
127	會(ADV)	1
148	的(T)	1
36807	見面(Vi)	1
58523	談談(Vt)	1
16236	身份(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	4
