13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
18	一(DET)	1
2048	上(DET)	1
603	中(POST)	2
356	價值(N)	1
3335	則(ADV)	1
2786	力量(N)	1
54	和(C)	1
57	在(P)	1
259	城市(N)	1
3581	寫下(Vt)	2
549	對(P)	1
1091	市政(N)	1
1354	從(P)	1
58571	心路歷程(N)	1
35560	成真(Vi)	1
99	我(N)	3
113	改變(Vt)	1
1887	教學(Vi)	1
279	文哲(N)	1
2656	景(N)	1
915	書(N)	2
12444	本(M)	2
286	柯(N)	1
3765	白色(N)	1
148	的(T)	5
187	這(DET)	1
58584	進化論(N)	1
7592	醫(N)	1
2731	願(Vt)	1
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
