1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
7741	1949年(N)	1
7742	?(FW)	1
1953	?(QUESTIONCATEGORY)	1
7744	Pantheon(FW)	1
7745	u(FW)	1
13	、(PAUSECATEGORY)	17
14	。(PERIODCATEGORY)	15
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	7
16	」(PARENTHESISCATEGORY)	8
18	一(DET)	3
340	一直(ADV)	1
7754	一致(Vi)	1
7755	一隅(N)	1
7756	三十三(DET)	1
2048	上(DET)	1
23	上(POST)	1
815	不同(Vi)	3
532	不管(C)	1
7761	世家(N)	1
7762	世紀(N)	1
603	中(POST)	1
7764	中國(N)	2
7765	中學(N)	1
7766	主義(N)	1
1819	久(Vi)	1
820	之(T)	1
30	了(ASP)	2
824	事件(N)	1
1664	事業(N)	2
7772	事跡(N)	1
7773	二二八(DET)	2
33	人(N)	1
7775	人文(N)	1
1024	人民(N)	1
2248	人物(N)	3
7778	人物誌(N)	1
616	他們(N)	2
1671	以(P)	1
2366	以及(C)	1
7782	以往(N)	1
4309	但(C)	2
621	作(Vt)	1
3447	使(Vt)	4
3449	來(Vi)	1
4076	來自(Vt)	1
38	個(M)	2
7789	停辦(Vt)	1
7790	傅斯年(N)	1
7791	傳奇(N)	1
3464	傳承(Nv)	1
7793	傳承(Vt)	1
7794	傳頌(Vt)	1
356	價值(N)	1
3997	充滿(Vt)	1
7797	先賢(N)	1
7798	先驅(N)	1
7799	公園(N)	1
7800	公益(N)	1
7801	具(Vt)	1
840	出生(Vi)	1
4593	出身(Vt)	1
3499	前輩(N)	1
4328	創辦(Vt)	2
1303	力(N)	1
3033	勝(Vi)	1
7808	北一女(N)	1
7809	區域(N)	1
243	協會(N)	1
640	卻(ADV)	1
842	參與(Vt)	1
7813	另外(C)	1
49	可以(ADV)	1
5761	台(N)	1
50	台北(N)	12
7817	台北人(N)	2
7818	台北城(N)	1
51	台大(N)	3
252	台灣(N)	4
7821	台灣人(N)	1
7822	台陽(N)	1
1060	各(DET)	1
254	同(DET)	1
4346	同樣(Vi)	1
7826	名人堂(N)	2
7827	名揚(N)	1
7828	吳(N)	1
7829	吳三連(N)	1
7830	呈現(Vt)	1
54	和(C)	4
7832	回顧(Vt)	1
651	因(C)	1
7834	困境(N)	1
7835	圖書館(N)	1
57	在(P)	12
857	地(N)	1
1073	地方(N)	1
7839	型式(N)	1
7840	埋首(Vt)	1
259	城市(N)	1
1325	大(Vi)	1
67	如果(C)	1
7844	學院(N)	1
7845	學風(N)	1
7846	宋進英(N)	1
7847	山東(N)	1
3596	差不多(ADV)	1
7849	巴黎(N)	1
268	希望(Vt)	1
90	年(M)	1
5781	年代(N)	1
4917	座(M)	2
7854	廖繼春(N)	1
7855	延平(N)	2
7856	建中(N)	1
7857	張大千(N)	1
7858	待(Vt)	1
7859	後來(N)	1
1100	得(T)	1
5064	得以(ADV)	1
1354	從(P)	1
7863	復(Vt)	1
7864	志業(N)	1
4558	意義(N)	1
7866	感念(Vt)	1
7867	慨然(ADV)	1
7868	成就(Vt)	1
273	成為(Vt)	2
1725	成立(Vt)	1
99	我(N)	1
275	我們(N)	1
5791	戰後(N)	1
2132	所(ADV)	1
7875	所(M)	1
7876	拾荒(Nv)	1
7877	拾荒(Vi)	1
3661	捐出(Vt)	2
7879	探索(Vt)	1
7880	接力(ADV)	1
6214	推動(Nv)	1
113	改變(Vt)	1
4398	改革(Nv)	1
115	政治(N)	1
2858	故事(N)	1
116	教育(N)	1
7887	教育家(N)	1
117	整(DET)	1
1384	文化(N)	1
1737	於(P)	1
5801	族群(N)	1
119	是(Vt)	4
1390	時代(N)	3
7894	時空(N)	1
7895	景福門(N)	1
123	更(ADV)	2
7897	書寫(Vt)	1
284	最(ADV)	1
129	有(Vt)	3
7900	有賴(Vt)	1
7901	未必(ADV)	1
7902	朱昭陽(N)	1
7903	李石樵(N)	1
7904	李萬居(N)	1
7905	校(N)	1
5094	極(ADV)	1
7907	榮星(N)	1
287	此(DET)	2
7909	武訓(N)	1
7910	歲月(N)	1
1586	歷史(N)	3
7912	比諸(Vt)	1
2483	民主(N)	2
7914	民族(N)	1
7915	水墨畫(N)	2
7916	永久(N)	1
7917	江學珠(N)	1
7918	流連(Vi)	1
2876	海外(N)	1
7920	源頭(N)	1
7921	溥心畬(N)	1
7922	濁流(N)	1
7923	熱衷(Vt)	1
7924	特色(N)	1
7925	王貫英(N)	1
7926	現代(N)	1
730	甚至(C)	1
142	生(Vt)	1
143	生活(N)	1
7930	甫(ADV)	1
1754	由(P)	1
7932	留日(N)	1
5822	當代(N)	1
7934	發光(Vi)	1
7935	發揚地(N)	1
7936	發熱(Vi)	1
7937	白先勇(N)	1
148	的(T)	28
7939	省籍(N)	1
4650	真正(A)	1
7941	眾人(N)	1
568	社會(N)	1
7943	祠(Vt)	1
7944	私校(N)	1
7945	穿梭(Vi)	1
7946	穿越(Vt)	1
948	第一(DET)	1
1181	等(POST)	1
7949	精英(N)	1
7950	精采(Vi)	1
7951	精髓(N)	1
7952	紀念(N)	1
1963	總統府(N)	1
7954	美術(N)	1
304	者(N)	2
7956	育(Vt)	1
5396	背景(N)	1
160	能(ADV)	1
161	能夠(ADV)	1
2521	自我(N)	1
2699	至今(ADV)	1
1191	與(C)	4
7963	興學(Vi)	1
5840	舊(Vi)	1
7965	花園(N)	1
7966	英才(N)	1
166	著(ASP)	1
6560	蔣渭水(N)	1
7969	藝術(N)	1
167	行業(N)	1
767	被(P)	3
446	裡(N)	1
7542	見(Vt)	1
7974	記憶(N)	1
449	許多(DET)	1
177	讓(Vt)	1
7977	賀翊新(N)	1
7978	賓館(N)	1
7979	走動(Vi)	1
2216	超過(Vt)	1
7981	身分(N)	1
4477	身影(N)	1
7983	軌跡(N)	1
780	軍(N)	1
7985	辜偉(N)	1
7986	迥異(Vi)	1
7987	迴響(N)	1
187	這(DET)	2
188	這些(DET)	5
7990	連同(P)	1
463	進步(Vi)	1
318	運動(N)	2
192	過(ASP)	1
466	還(ADV)	1
5627	醫學院(N)	1
201	醫院(N)	2
7997	長廊(N)	1
7998	閱讀(Vt)	1
7999	關注(Vt)	1
8000	附近(N)	1
8001	院區(N)	1
8002	階層(N)	1
8003	隨(P)	1
8004	集(Vt)	1
8005	雖(C)	1
1241	雖然(C)	1
8007	雷震(N)	1
8008	領域(N)	1
8009	顏水龍(N)	1
8010	黃君璧(N)	1
209	，(COMMACATEGORY)	35
