211	/(FW)	5
22584	22(DET)	2
1643	8(DET)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
57985	taipeihope.tw(FW)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	2
10028	上線(Vi)	1
225	下(POST)	1
615	什麼(DET)	1
8659	偉大(Vi)	1
45403	全新(Vi)	1
10191	前(N)	1
8040	即將(ADV)	1
842	參與(Vt)	1
50	台北(N)	1
251	台北市(N)	1
368	向(P)	1
1062	呢(T)	1
58643	圍繞(Vt)	1
57	在(P)	2
261	大家(N)	1
8315	官方(N)	1
2114	將(ADV)	1
1091	市政(N)	1
86	市民(N)	1
268	希望(Vt)	1
275	我們(N)	3
8772	推出(Vt)	1
280	方式(N)	1
4016	明天(N)	1
11462	明日(N)	1
119	是(Vt)	1
1741	本(DET)	1
1399	核心(N)	1
7424	概念(N)	1
10563	樣子(N)	1
923	次(M)	1
148	的(T)	5
1767	網站(N)	2
6464	聽(Vt)	1
4468	號(M)	1
7542	見(Vt)	1
9249	討論(Vt)	1
1205	議題(N)	1
177	讓(Vt)	1
313	走(Vi)	1
196	選舉(N)	1
209	，(COMMACATEGORY)	4
805	？(QUESTIONCATEGORY)	1
