3184	#(FW)	6
2028	-(DASHCATEGORY)	8
211	/(FW)	12
1250	1(DET)	2
1251	2(DET)	2
58679	2.8(DET)	1
1252	3(DET)	1
1001	4(DET)	1
1002	5(DET)	2
215	:(COLONCATEGORY)	6
4946	F(FW)	1
218	http(FW)	1
19341	https(FW)	5
58687	taipeihope.tw/issue/issue-list/official-policy.html(FW)	1
58688	www.youtube.com/watchv=0R7ueXEgmIg(FW)	1
51781	www.youtube.com/watchv=XiK2l6uHwhs(FW)	1
51782	www.youtube.com/watchv=c_9afP-cDEw(FW)	1
51783	www.youtube.com/watchv=swPBBep9C8g(FW)	1
51784	www.youtube.com/watchv=zKwhT5yX4Qs(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
20546	一步(N)	2
596	三(DET)	1
58700	三代(N)	1
1010	上(N)	1
23	上(POST)	1
32294	不動產(N)	1
1815	不能(ADV)	1
1659	並(C)	5
4292	中(N)	1
1018	主張(N)	1
820	之(T)	2
29	也(ADV)	4
58710	五百(DET)	1
1671	以(P)	2
1672	以上(POST)	1
32063	低收入戶(N)	1
3442	住(Vt)	1
1029	住宅(N)	8
58716	住戶(N)	1
35	來(ADV)	3
38	個(M)	1
26656	倍(N)	1
42	做出(Vt)	1
58721	億(DET)	1
5916	優先(Vi)	1
43037	優化(Vi)	1
5920	內(POST)	1
1035	兩(DET)	1
26665	公尺(M)	1
22475	公營(Vi)	6
58728	勞動(Vt)	1
3510	協助(Vt)	1
33926	原住民(N)	1
643	只是(ADV)	1
3041	可(ADV)	1
50	台北(N)	1
251	台北市(N)	1
58735	同堂(Vi)	1
58736	咨詢(Vt)	1
7832	回顧(Vt)	1
5199	困難(Vi)	1
1704	團體(N)	1
57	在(P)	3
10307	增加(Vt)	1
14087	套(M)	1
384	好(Vi)	1
2108	如(P)	1
31091	嬰幼兒(N)	1
1707	子女(N)	1
69	孩子(N)	1
2271	家(N)	2
2114	將(ADV)	4
873	專業(Vi)	1
549	對(P)	1
19285	就業(Nv)	1
22505	就近(ADV)	1
1711	局(N)	1
1088	居住(Nv)	1
1713	市府(N)	3
86	市民(N)	2
89	平等(Vi)	1
92	弱勢(N)	2
94	很多(DET)	1
273	成為(Vt)	1
99	我(N)	1
275	我們(N)	4
58764	戶(N)	2
2850	投入(Vt)	2
906	提供(Vt)	2
1117	提出(Vt)	1
6966	提高(Vt)	1
4560	支持(Vt)	1
1381	政策(N)	9
9018	政見(N)	6
117	整(DET)	1
280	方式(N)	1
701	方案(N)	3
123	更(ADV)	1
1393	更多(DET)	2
127	會(ADV)	1
10534	會議(N)	2
129	有(Vt)	2
2865	朋友(N)	2
1139	未來(N)	2
711	條件(N)	1
58783	標籤化(Vt)	1
6035	機制(N)	1
1747	權益(N)	1
287	此(DET)	2
1748	每年(N)	1
22536	比例(N)	1
11258	比如(P)	1
8818	決策(N)	1
51911	混居(Vt)	1
2173	為(Vt)	1
28441	照顧(Nv)	1
724	照顧(Vt)	4
9216	父母(N)	2
31962	獨居(Vi)	1
2882	獲得(Vt)	1
7452	用於(Vt)	1
58799	申租(N)	1
148	的(T)	6
1428	目前(N)	1
1172	目標(N)	2
1175	相關(Vi)	1
14994	研擬(Vt)	1
14118	硬體(N)	1
568	社會(N)	2
16856	社會局(N)	1
3776	福利(N)	1
58809	租屋(Vi)	1
58810	租戶(N)	1
42282	租金(N)	2
58812	稅收(N)	2
18403	積極(Vi)	1
58814	立業(Vi)	1
746	符合(Vt)	2
1181	等(POST)	1
11940	篇(M)	1
37072	篇(N)	4
13525	約(ADV)	1
58820	紮根(Vi)	1
53335	組成(Vt)	1
6362	老人(N)	1
304	者(N)	4
158	而(C)	1
8354	至(P)	1
1191	與(C)	6
22557	興建(Vt)	1
58828	茪戭(b)	1
4223	蓋(Vt)	1
13839	補貼(N)	3
42710	補貼(Nv)	1
172	要(ADV)	1
7542	見(Vt)	1
1195	規劃(N)	1
13840	規劃(Vt)	2
1196	觀光(Nv)	1
58837	訪視(Vt)	1
175	認為(Vt)	1
452	請(Vt)	1
58840	諮詢(Nv)	1
177	讓(Vt)	3
58842	豪宅稅(N)	1
1461	財政(N)	1
25209	資料庫(N)	1
180	資源(N)	2
12644	身心(N)	1
10847	軟體(N)	2
5616	輔導(Nv)	1
314	透過(P)	2
188	這些(DET)	1
1227	連(C)	1
3868	連勝文(N)	5
2017	遇到(Vt)	1
13865	達成(Vt)	1
10880	適當(Vi)	1
1941	避免(Vt)	1
55660	邀集(Vt)	1
2332	還要(ADV)	1
1233	都市(N)	1
20313	配套(Vi)	3
8000	附近(N)	1
19779	障礙(N)	1
5441	需要(N)	1
989	需要(Vt)	1
19321	青年(N)	3
10944	非(Vt)	1
3915	項(M)	2
9270	高齡(N)	1
3922	鼓勵(Vt)	1
58870	齊頭式(A)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	21
330	：(COLONCATEGORY)	3
46314	＜(FW)	1
46315	＞(FW)	1
58877	ＮＧＯ(FW)	1
