13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
21	一樣(Vi)	1
1010	上(N)	2
26	不(ADV)	1
814	不只(ADV)	1
2997	不斷(Vi)	1
820	之(T)	1
29	也(ADV)	2
3420	互助(Vi)	1
34	但是(C)	1
3442	住(Vt)	1
3447	使(Vt)	1
2594	便(ADV)	1
1830	其他(DET)	1
838	其實(ADV)	1
38709	協助(Nv)	1
640	卻(ADV)	1
245	參加(Vt)	1
15309	同(ADV)	1
650	問題(N)	1
57	在(P)	1
859	多(ADV)	1
1325	大(Vi)	1
261	大家(N)	1
58919	大肯(N)	2
1081	如何(ADV)	1
58921	安適(Vi)	1
74	家人(N)	1
6937	專責(Nv)	1
549	對(P)	1
268	希望(Vt)	1
58926	年歲(N)	1
4380	思考(Vt)	1
19909	慈善(A)	1
398	應該(ADV)	1
58930	成人(N)	3
273	成為(Vt)	1
275	我們(N)	1
278	支持(Nv)	1
58934	教養院(N)	1
119	是(Vt)	3
58936	暱稱(N)	1
127	會(ADV)	1
10566	機構(N)	2
287	此(DET)	1
12462	漸(ADV)	1
2173	為(Vt)	1
9216	父母(N)	2
143	生活(N)	2
2886	當(P)	1
1424	發展(Nv)	1
4849	發聲(Vi)	1
148	的(T)	8
3343	皆(ADV)	1
154	社區(N)	2
15473	種類(N)	1
22714	籌備(Nv)	1
4653	精神(N)	1
58953	老幼(N)	1
304	者(N)	5
160	能(ADV)	1
58956	自閉症(N)	4
1191	與(C)	1
34760	花蓮(N)	1
2208	記者會(N)	1
1205	議題(N)	1
177	讓(Vt)	1
3851	足夠(Vi)	1
1226	這樣(Vi)	1
202	長(Vi)	1
7999	關注(Vt)	1
1947	除了(P)	1
19779	障礙(N)	1
989	需要(Vt)	2
17326	面臨(Vt)	1
50420	音樂會(N)	1
326	類(M)	1
58972	黎明(N)	1
209	，(COMMACATEGORY)	11
