211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
57985	taipeihope.tw(FW)	1
14	。(PERIODCATEGORY)	3
18	一(DET)	1
10028	上線(Vi)	1
615	什麼(DET)	1
1669	今天(N)	1
7166	使用(Vt)	1
1037	公共(A)	1
842	參與(Vt)	2
261	大家(N)	1
8315	官方(N)	1
1091	市政(N)	2
268	希望(Vt)	1
15441	平台(N)	1
2841	想要(Vt)	1
275	我們(N)	2
100	或(C)	1
104	所有(DET)	1
12708	推廣(Vt)	1
1381	政策(N)	1
119	是(Vt)	1
923	次(M)	1
3110	正式(Vi)	1
3271	步(M)	1
290	沒有(Vt)	1
59002	炫麗(Vi)	1
59003	特效(N)	1
8831	理性(Vi)	1
148	的(T)	5
948	第一(DET)	1
1767	網站(N)	1
304	者(N)	1
59009	聲光(N)	1
161	能夠(ADV)	1
59011	花俏(Vi)	1
6268	討論(Nv)	1
9249	討論(Vt)	1
5610	設計(N)	1
452	請(Vt)	1
1205	議題(N)	2
177	讓(Vt)	2
46851	踏出(Vt)	1
21933	踴躍(Vi)	1
187	這(DET)	1
4495	開放(Vi)	1
209	，(COMMACATEGORY)	4
