211	/(FW)	2
1252	3(DET)	1
215	:(COLONCATEGORY)	1
41465	D(FW)	1
41466	David(FW)	1
41469	Maker(FW)	1
23600	Taipei(FW)	2
59030	Workshop(FW)	2
7105	X(FW)	2
218	http(FW)	1
59033	taipeihope.tw/issue/issue-list/completed-public-proposal/topic/133.html(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
596	三(DET)	1
225	下(POST)	1
26	不(ADV)	1
600	不再(ADV)	1
226	且(C)	1
1659	並(C)	1
1660	中心(N)	1
820	之(T)	1
29	也(ADV)	1
1276	人力(N)	1
7164	作為(Vt)	1
21347	使用(Nv)	1
7170	供(Vt)	1
4763	們(N)	1
34992	借用(Vt)	1
29103	優質(A)	1
5927	具備(Vt)	1
50478	兼備(Vt)	1
41496	切割機(N)	1
59059	前瞻性(N)	1
8671	創意(N)	1
1045	創新(Nv)	1
4326	創新(Vt)	1
36276	加值(A)	1
59064	加快(Vt)	1
27114	協作(Nv)	1
52844	印表機(N)	1
23609	參考(Vt)	1
643	只是(ADV)	1
49	可以(ADV)	1
23455	可能性(N)	1
251	台北市(N)	2
252	台灣(N)	1
54	和(C)	2
1316	善用(Vt)	2
11112	回應(Nv)	2
374	團隊(N)	2
57	在(P)	1
15578	基地(N)	1
7289	多(DET)	1
5538	夥伴(N)	1
7290	大學(N)	1
2108	如(P)	1
30929	學子(N)	1
5544	學校(N)	1
2820	學生(N)	3
39789	實作(Nv)	1
8471	實務(N)	1
11143	實習(Nv)	1
20113	實踐(Nv)	1
59090	實驗性(N)	1
872	寶貴(Vi)	1
2114	將(ADV)	1
4368	市場(N)	1
1713	市府(N)	1
86	市民(N)	1
1350	建立(Vt)	1
674	後(POST)	1
398	應該(ADV)	1
273	成為(Vt)	3
275	我們(N)	4
100	或(C)	1
2132	所(ADV)	1
903	才(ADV)	1
46425	技職(N)	1
12708	推廣(Vt)	1
906	提供(Vt)	2
8774	提案(N)	2
59108	提議(Vt)	1
8064	擁有(Vt)	1
116	教育(N)	1
1384	文化(N)	1
3681	新(Vi)	1
42236	新創(Nv)	2
42237	新創(Vt)	1
119	是(Vt)	1
1390	時代(N)	1
1393	更多(DET)	1
59118	未來性(N)	1
21746	業(N)	1
10566	機構(N)	1
3271	步(M)	1
719	為(P)	1
59123	無窮(Vi)	1
52277	理論(N)	1
1163	產業(N)	1
144	用(P)	1
148	的(T)	12
1175	相關(Vi)	1
14902	研發(Nv)	2
14118	硬體(N)	1
52878	租用(Vt)	1
18403	積極(Vi)	1
4652	空間(N)	1
1181	等(POST)	1
59135	結盟(Vi)	1
27610	經由(P)	1
9053	網友(N)	1
159	而是(C)	1
59139	育成(Nv)	1
42295	育成(Vt)	1
160	能(ADV)	1
760	能力(N)	1
4864	腳步(N)	1
1191	與(C)	5
10787	製造(Vt)	1
172	要(ADV)	1
7549	計畫(N)	1
6268	討論(Nv)	1
6101	設備(N)	1
5610	設計(N)	1
449	許多(DET)	1
31837	評估(Nv)	1
452	請(Vt)	1
180	資源(N)	1
7576	購置(Vt)	1
35684	跟上(Vt)	1
10847	軟體(N)	1
188	這些(DET)	1
11867	速度(N)	1
59160	運算(Nv)	1
1487	重要(Vi)	1
19695	針對(P)	1
6850	關鍵(N)	1
59164	院校(N)	1
41570	雷射(N)	1
521	電腦(N)	1
19321	青年(N)	1
59168	韌體(N)	1
59169	高速(N)	1
59170	齊(Vi)	1
209	，(COMMACATEGORY)	16
330	：(COLONCATEGORY)	1
