5452	%(M)	1
475	)(PARENTHESISCATEGORY)	1
59175	1967年(N)	1
17080	2.0(DET)	1
25747	36(DET)	1
59178	73(DET)	1
59179	798(DET)	1
1643	8(DET)	1
59181	BY(FW)	1
59182	Edge(FW)	1
59183	Nilfanion@Wikicommons(CC(FW)	1
59184	Operation(FW)	1
59185	Protective(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
4046	一(ADV)	1
18	一(DET)	2
3211	不斷(ADV)	1
603	中(POST)	1
59194	中東(N)	1
29	也(ADV)	1
33	人(N)	2
613	人員(N)	1
11022	人數(N)	1
1024	人民(N)	1
10101	仇恨(N)	1
1026	仍(ADV)	1
1671	以(P)	1
1672	以上(POST)	1
59204	以色列(N)	3
59205	以阿戰爭(N)	1
4309	但(C)	1
18346	來不及(ADV)	1
1675	來源(N)	1
3997	充滿(Vt)	1
5923	全球(N)	1
3998	六(DET)	2
59212	六千(DET)	1
838	其實(ADV)	1
59214	具(M)	1
7801	具(Vt)	1
3026	出現(Vi)	2
1301	到(P)	1
59218	加薩走廊(N)	1
1053	又(ADV)	1
1696	及(C)	1
53544	受傷(Vi)	1
11646	和平(Vi)	1
59223	哀號(Vi)	1
12917	回到(Vt)	1
8981	圖片(N)	1
57	在(P)	3
59	場(M)	1
59228	奶(N)	1
59229	屠殺(Nv)	1
59230	巴(N)	1
59231	巴勒斯坦(N)	1
59232	巴勒斯坦人(N)	1
59233	平民(N)	1
90	年(M)	1
54892	幾十(DET)	1
17030	彷彿(ADV)	1
1354	從(P)	1
8320	從此(ADV)	1
59239	悲愴(Vi)	1
59240	憎恨(Nv)	1
99	我(N)	1
59242	戰火(N)	1
59243	戰爭(N)	2
59244	手無寸鐵(Vi)	1
24932	換來(Vt)	1
3676	救(Vt)	1
9552	新聞(N)	1
6650	旁(N)	1
2150	日(M)	3
119	是(Vt)	1
709	未(ADV)	1
710	根本(ADV)	1
25425	死亡(Vi)	2
36197	死傷(N)	1
34649	流(Vt)	1
24950	流血(Vi)	2
59257	流離失所(Vi)	1
140	無法(ADV)	1
59259	無解(Vi)	1
59260	獲勝(Vi)	1
513	現在(N)	1
3361	現場(N)	1
21172	畫面(N)	2
2497	發動(Vt)	1
148	的(T)	8
150	相信(Vt)	1
33764	眼神(N)	1
4214	結束(Vt)	1
570	繼續(Vt)	1
7716	罹難(Vi)	1
304	者(N)	2
47422	聖經(N)	1
2699	至今(ADV)	1
10755	至少(ADV)	1
1191	與(C)	2
59276	蜜(N)	1
309	行動(N)	1
171	裡(POST)	1
172	要(ADV)	1
771	親人(N)	1
176	說(Vt)	1
59282	護刃(Vt)	1
2216	超過(Vt)	1
59284	迦南地(N)	1
187	這(DET)	1
193	過去(N)	1
3883	那(DET)	1
200	醫療(Nv)	1
57285	關切(Vt)	1
21766	題目(N)	1
15268	高達(Vt)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	14
330	：(COLONCATEGORY)	1
