1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
21037	*(FW)	3
50742	+(FW)	1
2028	-(DASHCATEGORY)	1
211	/(FW)	2
1250	1(DET)	2
48488	2103840(DET)	2
4727	24(DET)	1
59305	2百多萬(DET)	1
59306	365(DET)	1
1001	4(DET)	2
17083	60(DET)	1
215	:(COLONCATEGORY)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
27894	by(FW)	1
218	http(FW)	1
54076	taipei.civil.tw/voices(FW)	1
59315	youtube(FW)	1
14	。(PERIODCATEGORY)	5
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
59321	一分鐘紀(N)	1
1010	上(N)	1
29	也(ADV)	1
33	人(N)	1
615	什麼(DET)	1
9626	任期(N)	1
3449	來(Vi)	1
12321	便是(C)	1
38	個(M)	1
59330	傳至(Vt)	1
238	公民(N)	2
633	再(ADV)	1
2381	分享(Vt)	1
31166	分鐘(M)	3
7218	利用(Vt)	1
1301	到(P)	1
49	可以(ADV)	1
50	台北(N)	3
251	台北市(N)	3
3536	告訴(Vt)	1
384	好(Vi)	1
67	如果(C)	1
875	對於(P)	1
79	就(ADV)	2
86	市民(N)	2
87	市長(N)	2
268	希望(Vt)	1
669	幫助(Vt)	1
90	年(M)	1
1866	影片(N)	1
1351	影響(Vt)	1
1354	從(P)	1
14873	您(N)	4
8752	想像(N)	1
98	想法(N)	1
273	成為(Vt)	1
99	我(N)	2
275	我們(N)	4
59359	我要(N)	1
2132	所(ADV)	1
104	所有(DET)	2
26813	手機(N)	1
113	改變(Vt)	2
37982	敬邀(Vt)	1
279	文哲(N)	1
119	是(Vt)	1
2656	景(N)	1
123	更(ADV)	1
915	書(N)	1
129	有(Vt)	2
2865	朋友(N)	1
1139	未來(N)	1
286	柯(N)	2
7424	概念(N)	1
131	機會(N)	1
8814	民有(N)	1
4849	發聲(Vi)	1
148	的(T)	8
21183	系列(N)	1
569	給(P)	1
55632	網頁(N)	1
163	臉(N)	1
1191	與(C)	2
3815	花(Vt)	1
59385	衍生出(Vt)	1
177	讓(Vt)	1
314	透過(P)	1
187	這(DET)	1
3168	選擇(Vt)	1
199	醫師(N)	1
10905	錄(Vt)	1
2731	願(Vt)	1
327	顧問團(N)	2
209	，(COMMACATEGORY)	13
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
