211	/(FW)	3
215	:(COLONCATEGORY)	1
218	http(FW)	1
54076	taipei.civil.tw/voices(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
29	也(ADV)	1
38	個(M)	1
238	公民(N)	1
8036	創作(Vt)	1
51497	創造力(N)	1
50	台北(N)	1
59412	吳定謙(N)	1
259	城市(N)	1
99	我(N)	2
119	是(Vt)	1
123	更(ADV)	2
1393	更多(DET)	1
127	會(ADV)	1
129	有(Vt)	2
59420	朝氣蓬勃(Vi)	1
5116	發揮(Vt)	1
4849	發聲(Vi)	1
148	的(T)	2
150	相信(Vt)	1
304	者(N)	1
33777	舞台(N)	1
172	要(ADV)	1
177	讓(Vt)	1
31151	顧問(N)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
