8012	Community(FW)	1
8013	Fish(FW)	1
8014	I-Voting(FW)	1
8015	Lin(FW)	1
8016	Service(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
18	一(DET)	2
1010	上(N)	2
1515	下一代(N)	1
603	中(POST)	1
8027	主唱(N)	1
8028	之所以(C)	1
347	了(T)	1
33	人(N)	1
1522	他(N)	2
8032	佇(Vi)	1
3442	住(Vt)	1
38	個(M)	1
8035	剛剛(ADV)	1
8036	創作(Vt)	1
4094	助理(N)	1
5522	努力(Nv)	1
8039	勞動(N)	1
8040	即將(ADV)	1
49	可以(ADV)	2
5761	台(N)	1
50	台北(N)	2
7818	台北城(N)	1
251	台北市(N)	1
256	和(P)	1
373	因為(C)	1
374	團隊(N)	1
57	在(P)	2
259	城市(N)	1
59	場(M)	1
1325	大(Vi)	1
72	安居樂業(Vi)	1
4608	安心(Vi)	2
8055	專輯(N)	1
8056	對準(Vt)	1
8057	巿(b)	1
268	希望(Vt)	1
4383	感受到(Vt)	1
3635	成功(Vi)	1
8061	成家(Vi)	1
273	成為(Vt)	1
99	我(N)	1
8064	擁有(Vt)	1
5794	據說(ADV)	1
113	改變(Vt)	1
3681	新(Vi)	1
8068	新人(N)	1
119	是(Vt)	2
284	最(ADV)	1
127	會(ADV)	1
8072	服務(Vt)	1
8073	期盼(Vt)	1
8074	歌(N)	1
4424	氛圍(N)	1
8076	求婚(Vi)	2
8077	演唱會(N)	2
143	生活(N)	1
148	的(T)	7
8080	盡(ADV)	1
8081	祝福(Vt)	1
6464	聽(Vt)	1
6811	股(M)	1
8084	艋舺(N)	1
8085	親切(Nv)	1
176	說(Vt)	1
8087	調(Vt)	1
177	讓(Vt)	3
187	這(DET)	3
3168	選擇(Vt)	1
8091	阮(N)	1
8092	首(M)	1
209	，(COMMACATEGORY)	7
804	；(SEMICOLONCATEGORY)	1
