2028	-(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	1
211	/(FW)	2
215	:(COLONCATEGORY)	1
59436	Chien(FW)	2
59437	Nicholas(FW)	2
59438	P.S(FW)	1
218	http(FW)	1
59440	taipeihope.tw/issue/issue-list/proposal/topic/74.html(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
224	一起(ADV)	1
21889	下方(N)	1
26	不(ADV)	1
29	也(ADV)	3
59448	二氧化碳(N)	1
35	來(ADV)	1
7799	公園(N)	2
633	再(ADV)	1
7218	利用(Vt)	2
7657	功能(N)	1
15938	加(Vt)	1
251	台北市(N)	1
13921	同時(N)	2
650	問題(N)	2
56161	喔(T)	1
4111	回答(Vt)	1
57	在(P)	1
857	地(N)	1
859	多(ADV)	1
18895	大安(N)	1
261	大家(N)	1
19421	官網(N)	1
876	小(Vi)	1
86	市民(N)	1
398	應該(ADV)	1
273	成為(Vt)	1
59359	我要(N)	1
1117	提出(Vt)	1
9548	提問(Vt)	1
8774	提案(N)	2
59474	改建為(Vt)	1
17648	改為(Vt)	1
699	政府(N)	1
25307	效益(N)	1
129	有(Vt)	1
59479	森林(N)	1
14894	活化(Vt)	1
39563	用地(N)	2
148	的(T)	4
54485	空總(N)	3
746	符合(Vt)	1
59485	綠地(N)	1
9053	網友(N)	3
52723	緩解(Vt)	1
10740	肺(N)	1
160	能(ADV)	1
161	能夠(ADV)	2
5840	舊(Vi)	2
12100	若是(C)	1
9249	討論(Vt)	1
3833	該(DET)	1
175	認為(Vt)	2
452	請(Vt)	2
6368	資產(N)	1
3846	質疑(Nv)	1
21933	踴躍(Vi)	1
7579	較(P)	1
35689	閒置(Vt)	1
985	陳(N)	2
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	8
804	；(SEMICOLONCATEGORY)	1
