59506	3億(DET)	1
59507	cost(FW)	1
59508	effective(FW)	1
18	一(DET)	1
225	下(POST)	1
20898	之際(POST)	1
59512	估計(Vt)	1
34	但是(C)	1
45403	全新(Vi)	1
1052	參訪(Vt)	1
57	在(P)	2
7289	多(DET)	1
1325	大(Vi)	1
59519	大棲(Vi)	1
15437	好友(N)	1
1081	如何(ADV)	1
17777	完工(Vi)	1
1550	將(P)	1
79	就(ADV)	1
1089	已(ADV)	1
90	年(M)	2
887	很(ADV)	1
674	後(POST)	1
395	恐怕(ADV)	1
10428	情形(N)	1
99	我(N)	1
903	才(ADV)	1
8606	拜訪(Vt)	1
51895	新建(Vt)	1
59535	新穎(Vi)	1
119	是(Vt)	1
2464	時(POST)	1
10538	有效(Vi)	1
5097	模式(N)	1
923	次(M)	1
287	此(DET)	1
41544	營運(Nv)	1
25702	營運(Vi)	1
725	特別(Vi)	1
20215	現今(N)	1
144	用(P)	1
148	的(T)	3
14118	硬體(N)	2
3132	確定(Vt)	1
4652	空間(N)	1
46835	考量(Vt)	1
160	能(ADV)	1
59553	虧(Vt)	1
14784	衛福部(N)	1
172	要(ADV)	3
1195	規劃(N)	1
6101	設備(N)	1
15672	趁(P)	1
1481	達到(Vt)	1
200	醫療(Nv)	1
201	醫院(N)	2
32760	金門(N)	3
19572	開幕(Vi)	1
2563	院長(N)	1
59565	顏鴻章(N)	1
209	，(COMMACATEGORY)	8
805	？(QUESTIONCATEGORY)	1
