1252	3(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	3
23	上(POST)	1
2586	之外(POST)	1
29	也(ADV)	1
30	了(ASP)	1
3427	人才(N)	1
1669	今天(N)	1
3435	代表(N)	2
1671	以(P)	1
6885	企業(N)	1
2062	位(M)	1
38	個(M)	2
39	候選人(N)	1
6397	做為(Vt)	1
3019	公司(N)	1
13564	出席(Vt)	1
59587	副(A)	1
4327	創業(Nv)	1
59589	助力(N)	1
8685	可能(Vi)	1
50	台北(N)	1
251	台北市(N)	3
252	台灣(N)	1
13921	同時(N)	1
39447	商業(N)	1
57	在(P)	3
259	城市(N)	2
59598	外資(N)	3
1325	大(Vi)	1
1081	如何(ADV)	1
1706	委員會(N)	1
2113	實踐(Vt)	1
1550	將(P)	1
549	對(P)	2
4368	市場(N)	1
87	市長(N)	1
3068	幾(DET)	1
59608	引入(Nv)	1
98	想法(N)	1
398	應該(ADV)	1
99	我(N)	1
2850	投入(Vt)	1
52466	招商(Vi)	1
13026	描述(Vt)	1
59615	提昇(Nv)	1
59616	摩根史坦利(N)	1
13055	明顯(Vi)	1
119	是(Vt)	3
505	時候(N)	1
2656	景(N)	1
123	更(ADV)	2
10534	會議(N)	1
2154	月(N)	1
129	有(Vt)	1
10538	有效(Vi)	1
1139	未來(N)	1
923	次(M)	1
287	此(DET)	1
52513	水平(N)	1
21013	注入(Vt)	1
59631	活水(N)	1
2488	演講(N)	1
14303	為主(Vi)	1
10629	現況(N)	1
294	發展(Vt)	2
148	的(T)	12
1428	目前(N)	2
1185	經濟(N)	1
58614	經理人(N)	1
59640	總召集人(N)	1
760	能力(N)	1
161	能夠(ADV)	3
1191	與(C)	3
12100	若是(C)	1
59645	薪資(N)	1
172	要(ADV)	2
1205	議題(N)	1
177	讓(Vt)	1
11366	資金(N)	1
182	跟(P)	1
7981	身分(N)	1
187	這(DET)	1
2555	邀請(Vt)	1
198	都(ADV)	1
1487	重要(Vi)	1
1947	除了(P)	1
2731	願(Vt)	1
585	願意(Vt)	1
471	首都(N)	1
13299	香港(N)	1
209	，(COMMACATEGORY)	9
