2028	-(DASHCATEGORY)	1
211	/(FW)	3
215	:(COLONCATEGORY)	1
218	http(FW)	1
59666	taipeihope.tw/issue/issue-list/proposal/topic/92.html(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2241	一半(DET)	1
224	一起(ADV)	2
2759	之前(POST)	1
29	也(ADV)	1
1671	以(P)	1
2062	位(M)	1
35	來(ADV)	1
38	個(M)	1
3469	先生(N)	2
5515	全體(N)	1
1038	共同(A)	1
8671	創意(N)	3
1045	創新(Nv)	1
4326	創新(Vt)	1
842	參與(Vt)	1
50	台北(N)	1
1060	各(DET)	1
5029	員工(N)	1
2405	嗎(T)	1
15873	國人(N)	1
261	大家(N)	1
384	好(Vi)	1
2114	將(ADV)	1
3591	小姐(N)	1
1713	市府(N)	1
1714	市政府(N)	1
86	市民(N)	3
268	希望(Vt)	1
42511	帶頭(Vi)	1
59699	徐國偉(N)	1
98	想法(N)	1
398	應該(ADV)	2
104	所有(DET)	1
690	把(P)	1
1117	提出(Vt)	1
8774	提案(N)	2
22329	提案(Vi)	1
3681	新(Vi)	1
123	更(ADV)	1
127	會(ADV)	2
2154	月(N)	1
1139	未來(N)	2
287	此(DET)	1
132	每(DET)	1
59714	激勵(Nv)	1
36087	激盪出(Vt)	1
37639	獎金(N)	1
50696	獎項(N)	2
1754	由(P)	1
1168	當作(Vt)	1
148	的(T)	5
59721	競賽(N)	1
4653	精神(N)	1
12100	若是(C)	1
59645	薪資(N)	1
172	要(ADV)	1
2209	設立(Vt)	2
175	認為(Vt)	1
3837	請問(Vt)	1
177	讓(Vt)	1
187	這(DET)	1
3868	連勝文(N)	1
192	過(ASP)	1
585	願意(Vt)	1
59734	類似(Vi)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	7
805	？(QUESTIONCATEGORY)	1
