14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
21989	不幸(Vi)	1
1017	中華民國(N)	1
12815	中途(N)	1
820	之(T)	3
29	也(ADV)	1
31	些(M)	1
1026	仍(ADV)	1
11977	促進(Vt)	1
2068	保護(Nv)	1
38	個(M)	1
59751	允諾(Vt)	1
17134	兒童(N)	6
243	協會(N)	1
59754	受虐(Vi)	3
10246	可是(C)	1
650	問題(N)	1
7669	安全(Nv)	1
2271	家(N)	1
1548	實在(ADV)	1
22502	寶貝(N)	1
875	對於(P)	1
269	幫忙(Vt)	1
397	愛護(Vt)	1
14248	應當(ADV)	1
1725	成立(Vt)	1
99	我(N)	2
275	我們(N)	1
1737	於(P)	1
119	是(Vt)	2
59770	暴戾(Vi)	1
5087	曾(ADV)	1
127	會(ADV)	1
129	有(Vt)	3
1747	權益(N)	1
712	死(Vi)	1
13090	氣(N)	1
725	特別(Vi)	1
54094	王薇君(N)	1
11278	理事長(N)	1
148	的(T)	1
733	盡力(Vi)	1
568	社會(N)	1
158	而(C)	1
9333	致力(Vt)	1
767	被(P)	1
7549	計畫(N)	1
187	這(DET)	1
188	這些(DET)	1
189	這麼多(DET)	1
1474	造成(Vt)	1
5436	長期(N)	1
15490	驚訝(Vt)	1
209	，(COMMACATEGORY)	5
