13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
18	一(DET)	1
21	一樣(Vi)	1
26	不(ADV)	1
29	也(ADV)	1
33	人(N)	2
1669	今天(N)	1
3435	代表(N)	1
1523	令(Vt)	1
3446	你們(N)	1
4763	們(N)	1
3997	充滿(Vt)	1
245	參加(Vt)	1
2088	受(P)	1
256	和(P)	1
5296	多麼(ADV)	1
261	大家(N)	1
5544	學校(N)	1
4608	安心(Vi)	1
2114	將(ADV)	1
5047	專業(N)	1
874	專科(N)	1
59825	康寧(Vi)	2
4383	感受到(Vt)	1
99	我(N)	2
10452	或是(C)	1
10459	手術(N)	1
1114	挑戰(N)	1
5483	放棄(Vt)	1
3681	新(Vi)	1
119	是(Vt)	1
14508	暨(C)	1
129	有(Vt)	1
16181	永(ADV)	1
8820	活力(N)	1
6662	無論(C)	1
2880	熱情(N)	1
59840	生力軍(N)	1
59841	畢業典禮(N)	1
59842	畢業生(N)	1
59843	白衣天使(N)	1
148	的(T)	2
19308	看見(Vt)	1
738	知道(Vt)	1
8081	祝福(Vt)	1
22550	笑容(N)	1
5126	管理(Nv)	1
12633	經歷(Vt)	1
754	群(M)	1
59852	衝勁(N)	1
177	讓(Vt)	1
187	這(DET)	1
192	過(ASP)	1
5624	邀(Vt)	1
198	都(ADV)	1
3892	醫護(A)	2
5166	重大(Vi)	1
6372	銀髮族(N)	1
9265	長輩(N)	1
470	面對(Vt)	1
59863	鵬程萬里(Vi)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	4
