211	/(FW)	3
27069	500(DET)	1
39602	6000(DET)	1
215	:(COLONCATEGORY)	1
3195	P(FW)	1
218	http(FW)	1
31157	kptaipei.tw/kp-ton(FW)	1
14	。(PERIODCATEGORY)	3
1651	〈(PARENTHESISCATEGORY)	2
1652	〉(PARENTHESISCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
21	一樣(Vi)	1
1010	上(N)	1
29	也(ADV)	1
1279	以下(N)	1
2076	元(M)	1
238	公民(N)	1
31166	分鐘(M)	1
636	到(Vt)	1
39617	募款(Vi)	1
10213	南(N)	1
7236	即可(ADV)	1
7813	另外(C)	1
4597	叫做(Vt)	1
19894	台北調(N)	4
17160	名稱(N)	1
54	和(C)	1
2114	將(ADV)	1
7309	專案(N)	1
8055	專輯(N)	2
79	就(ADV)	1
2123	廣場(N)	1
1558	張(M)	2
25408	後天(N)	1
2136	捐款(Vi)	1
1737	於(P)	1
4169	早上(N)	1
119	是(Vt)	1
2464	時(POST)	1
286	柯(N)	1
19497	樂團(N)	1
8074	歌(N)	2
31685	演唱(Vt)	1
31177	片花(N)	1
39632	獲贈(Vt)	1
3361	現場(N)	1
148	的(T)	1
8557	線(N)	1
169	表演(N)	1
14128	西(N)	1
187	這(DET)	2
19572	開幕(Vi)	1
26356	限量(Vi)	1
8092	首(M)	2
209	，(COMMACATEGORY)	6
330	：(COLONCATEGORY)	1
