13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
224	一起(ADV)	1
2756	世代(N)	1
602	世界(N)	1
7139	之(N)	1
36264	之於(Vt)	1
38	個(M)	1
59934	借助(Vt)	1
3474	全(DET)	1
4320	出發(Vi)	1
10191	前(N)	2
32192	副市長(N)	3
59939	副帶(N)	1
4595	創造(Vt)	1
9690	勝文(N)	1
46	去(ADV)	1
247	參選(Vt)	1
50	台北(N)	1
251	台北市(N)	2
252	台灣(N)	1
14865	多元(Vi)	1
263	太多(DET)	1
2614	太多(Vi)	1
59950	宏觀(A)	1
42762	定位(N)	1
1091	市政(N)	2
86	市民(N)	1
3605	帶領(Vt)	1
8735	幫助(N)	1
669	幫助(Vt)	1
1354	從(P)	2
4380	思考(Vt)	1
2841	想要(Vt)	1
398	應該(ADV)	1
99	我(N)	4
275	我們(N)	1
910	擔任(Vt)	1
3681	新(Vi)	1
1737	於(P)	1
1390	時代(N)	1
123	更(ADV)	4
1996	曾經(ADV)	1
129	有(Vt)	1
923	次(M)	1
32226	歐(N)	2
31118	歐晉德(N)	1
148	的(T)	9
150	相信(Vt)	1
949	給(Vt)	1
2513	經驗(N)	1
11470	美好(Vi)	1
161	能夠(ADV)	1
1191	與(C)	1
172	要(ADV)	1
13840	規劃(Vt)	1
2705	角度(N)	2
2319	角色(N)	1
9258	身為(Vt)	1
187	這(DET)	2
42934	邀請到(Vt)	1
989	需要(Vt)	1
31151	顧問(N)	1
209	，(COMMACATEGORY)	7
