13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	5
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
59995	不怎麼(ADV)	1
2755	不過(C)	1
602	世界(N)	1
603	中(POST)	1
821	之間(POST)	1
616	他們(N)	1
622	你(N)	1
4076	來自(Vt)	1
60003	出乎(Vt)	1
10222	原本(ADV)	1
252	台灣(N)	1
7256	合作(Nv)	1
4346	同樣(Vi)	1
5028	品質(N)	1
39447	商業(N)	1
650	問題(N)	1
57	在(P)	1
2419	壓力(N)	1
384	好(Vi)	1
60014	好看(Vi)	1
9174	導演(N)	1
60016	少見(Vi)	1
79	就(ADV)	1
52440	影視(N)	1
3626	循環(N)	1
60020	意料(Vt)	1
398	應該(ADV)	1
5068	成本(N)	1
99	我(N)	6
9544	或許(ADV)	1
9192	戲劇(N)	1
13017	拉(Vt)	1
60027	排解(Vt)	1
60028	放寬(Nv)	1
60029	星星(N)	1
119	是(Vt)	4
121	晚上(N)	1
415	最近(N)	1
127	會(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
48524	正向(Vi)	1
60037	演員(N)	1
15381	熱門(Vi)	1
1163	產業(N)	3
6241	產生(Vt)	1
148	的(T)	12
1919	看(Vt)	4
1185	經濟(N)	1
9055	緊張(Vi)	2
60045	老婆(N)	1
161	能夠(ADV)	2
1191	與(C)	2
60048	製片(N)	1
449	許多(DET)	1
175	認為(Vt)	1
4936	認識(Vt)	1
176	說(Vt)	1
177	讓(Vt)	3
11366	資金(N)	1
4877	走向(Vt)	1
2217	越(ADV)	4
187	這(DET)	1
1226	這樣(Vi)	1
1475	進入(Vt)	1
60060	適度(A)	1
6568	部(M)	1
198	都(ADV)	1
8593	關係(N)	1
2953	非常(ADV)	1
17326	面臨(Vt)	1
60066	韓劇(N)	2
15490	驚訝(Vt)	2
209	，(COMMACATEGORY)	10
804	；(SEMICOLONCATEGORY)	1
