475	)(PARENTHESISCATEGORY)	1
8096	leadership(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	9
16	」(PARENTHESISCATEGORY)	9
18	一(DET)	3
530	一些(DET)	1
6515	一段(N)	1
4968	一流(Vi)	1
8105	三頭六臂(N)	1
23	上(POST)	1
8107	不佳(Vi)	1
814	不只(ADV)	1
4055	不可能(ADV)	1
27	不會(ADV)	1
8111	不自主(ADV)	1
602	世界(N)	1
29	也(ADV)	3
30	了(ASP)	1
8115	二十(DET)	1
33	人(N)	1
1024	人民(N)	1
1026	仍(ADV)	1
2366	以及(C)	1
35	來(ADV)	1
38	個(M)	6
5648	優秀(Vi)	1
8123	光榮感(N)	2
8124	光采(N)	2
1035	兩(DET)	3
8126	八(DET)	1
8127	八萬多(DET)	1
1683	公務員(N)	1
358	其中(DET)	1
8130	前者(N)	1
1045	創新(Nv)	1
4595	創造(Vt)	2
1303	力(N)	1
8134	勤政(Vi)	1
50	台北(N)	2
251	台北市(N)	2
51	台大(N)	1
252	台灣(N)	1
8139	吊車尾(Vi)	1
53	同仁(N)	1
4346	同樣(Vi)	1
54	和(C)	2
5029	員工(N)	2
6920	四(DET)	1
8145	回憶(Vt)	1
374	團隊(N)	11
57	在(P)	1
3551	在於(Vt)	2
1074	執政(Nv)	4
8150	塑造(Vt)	1
67	如果(C)	2
8152	宋楚瑜(N)	1
1713	市府(N)	1
1091	市政(N)	3
87	市長(N)	2
268	希望(Vt)	1
3605	帶領(Vt)	1
90	年(M)	3
8159	弊案(N)	1
887	很(ADV)	1
7859	後來(N)	1
8162	後者(N)	1
8163	懷念(Nv)	1
3635	成功(Vi)	1
4146	成員(N)	4
7868	成就(Vt)	1
8167	成敗(N)	1
6763	成績(N)	1
99	我(N)	6
100	或(C)	1
2132	所(ADV)	1
104	所有(DET)	2
8173	找回(Vt)	1
8174	排名(Vt)	1
910	擔任(Vt)	2
278	支持(Nv)	1
699	政府(N)	1
115	政治(N)	1
3675	效率(N)	1
281	方法(N)	1
119	是(Vt)	8
2464	時(POST)	2
120	時間(N)	1
123	更(ADV)	1
1996	曾經(ADV)	2
127	會(ADV)	2
129	有(Vt)	4
8072	服務(Vt)	1
1139	未來(N)	1
3107	某(DET)	1
8191	標竿(N)	1
131	機會(N)	1
421	正面(N)	1
3114	民意(N)	1
8195	浮現(Vi)	1
719	為(P)	1
730	甚至(C)	1
293	用(Vt)	1
1425	發現(Vt)	1
148	的(T)	24
8201	省府(N)	2
8202	省長(N)	1
3772	研究(Nv)	1
8204	神武(N)	1
8205	科學(N)	1
8206	程式(N)	1
155	種(M)	1
8208	立下(Vt)	1
5126	管理(Nv)	2
8210	結論(N)	1
949	給(Vt)	1
5131	績效(N)	3
304	者(N)	2
161	能夠(ADV)	2
163	臉(N)	1
164	自己(N)	1
2699	至今(ADV)	1
8218	與有榮焉(Vi)	1
3815	花(Vt)	1
8220	英明(Vi)	1
1776	落實(Vt)	1
2524	葉克膜(N)	1
8223	親民(Vi)	1
3838	請教(Vt)	1
177	讓(Vt)	1
8226	超越(Vt)	1
187	這(DET)	1
192	過(ASP)	2
193	過去(N)	3
3883	那(DET)	1
197	那些(DET)	1
8232	那樣(Vi)	1
198	都(ADV)	3
201	醫院(N)	1
2945	重新(ADV)	1
1487	重要(Vi)	2
8237	重點(N)	2
6850	關鍵(N)	1
8239	阿扁(N)	1
8240	陳水扁(N)	1
3911	難(Vi)	1
8242	領導(N)	1
8243	領導(Nv)	1
1494	領導(Vt)	2
8245	頻傳(Vi)	1
1793	首長(N)	1
8247	驅動(Nv)	1
8248	魄力(N)	1
524	（(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	23
330	：(COLONCATEGORY)	1
