14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	1
530	一些(DET)	1
26	不(ADV)	1
532	不管(C)	1
33	人(N)	3
34	但是(C)	1
535	依然(ADV)	1
38	個(M)	1
41	做(Vt)	1
538	傷痛(N)	1
539	公道(N)	1
540	冷漠(Vi)	1
363	努力(Vi)	1
249	另(DET)	1
49	可以(ADV)	1
252	台灣(N)	2
545	同胞(N)	1
261	大家(N)	1
384	好(Vi)	1
548	安慰(Nv)	1
549	對(P)	1
268	希望(Vt)	1
551	強勁(Vi)	1
552	怎樣(ADV)	1
553	恨(Vt)	1
554	愛(N)	1
275	我們(N)	2
556	撫平(Vt)	1
278	支持(Nv)	2
119	是(Vt)	2
123	更(ADV)	1
283	替(P)	1
129	有(Vt)	2
562	洪仲丘(N)	1
563	洪家(N)	2
564	生命力(N)	1
148	的(T)	6
150	相信(Vt)	1
567	相反詞(N)	1
568	社會(N)	1
569	給(P)	1
570	繼續(Vt)	1
159	而是(C)	1
160	能(ADV)	1
573	街頭(N)	1
574	表達(Vt)	2
575	親屬(N)	2
576	覺得(Vt)	1
577	討回(Vt)	1
578	謝謝(Vt)	2
177	讓(Vt)	2
580	走上(Vt)	1
189	這麼多(DET)	3
198	都(ADV)	1
583	關懷(Nv)	1
584	難以(ADV)	1
585	願意(Vt)	2
209	，(COMMACATEGORY)	7
