14	。(PERIODCATEGORY)	4
18	一(DET)	1
26	不(ADV)	1
29	也(ADV)	1
616	他們(N)	1
5510	付出(Nv)	1
842	參與(Vt)	1
11085	反(Vt)	1
256	和(P)	1
373	因為(C)	2
1071	土地(N)	1
5288	在一起(Vi)	1
2806	堅持(Nv)	1
378	堅持(Vt)	2
60084	堅決(Vi)	1
261	大家(N)	1
65	天(M)	1
12014	子孫(N)	1
549	對(P)	1
12027	後代(N)	1
2129	感謝(Vt)	1
3635	成功(Vi)	1
275	我們(N)	1
103	所以(C)	2
10455	所在(N)	1
104	所有(DET)	1
5483	放棄(Vt)	1
9362	核四(N)	1
148	的(T)	5
435	直到(P)	1
2509	站(Vi)	1
304	者(N)	1
164	自己(N)	1
177	讓(Vt)	1
1210	責任(N)	1
318	運動(N)	1
3883	那(DET)	1
1238	關心(Vt)	1
989	需要(Vt)	1
209	，(COMMACATEGORY)	5
