2028	-(DASHCATEGORY)	1
211	/(FW)	3
1251	2(DET)	1
60113	20140521004113(DET)	1
60114	260402(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
60117	www.chinatimes.com/realtimenews(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
1010	上(N)	1
1660	中心(N)	1
28	乘客(N)	1
29	也(ADV)	1
824	事件(N)	1
60125	亡者(N)	1
33	人(N)	2
11924	今日(N)	1
1523	令(Vt)	1
9793	保障(N)	1
38	個(M)	1
48212	傳出(Vt)	1
7654	傷者(N)	1
60133	分隊(N)	1
16786	務必(ADV)	1
60135	勤務(N)	1
1696	及(C)	2
13921	同時(N)	1
37378	告知(Vt)	1
7665	哀悼(Vt)	1
57	在(P)	2
261	大家(N)	1
7669	安全(Nv)	2
60143	安檢(N)	1
2114	將(ADV)	1
60145	巡邏(Nv)	1
87	市長(N)	1
20133	必要(N)	1
60148	按下(Vt)	1
107	捷運(N)	3
41325	捷運站(N)	1
129	有(Vt)	1
6035	機制(N)	1
2165	檢討(Vt)	1
36198	殺(Vt)	1
719	為(P)	2
1753	狀況(N)	1
148	的(T)	2
1428	目前(N)	1
35219	祈福(Vi)	1
7714	緊急(Vi)	2
1191	與(C)	1
35491	調派(Vt)	1
452	請(Vt)	2
184	車廂(N)	1
37829	通知(Vt)	1
37176	遭遇(Vt)	1
34861	遺憾(Nv)	1
16526	郝(N)	1
2945	重新(ADV)	1
60170	鈕(N)	1
36222	隨機(ADV)	1
2953	非常(ADV)	1
60173	駕駛員(N)	1
209	，(COMMACATEGORY)	5
