60175	CR(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	3
810	一下(N)	1
60182	一百三十(DET)	1
340	一直(ADV)	1
596	三(DET)	5
23	上(POST)	1
26	不(ADV)	1
16667	不合(Vi)	1
3414	九(DET)	1
30	了(ASP)	1
347	了(T)	2
10087	五(DET)	2
4305	今年(N)	1
1522	他(N)	1
617	代(N)	1
34	但是(C)	1
38	個(M)	5
60197	停課(Vi)	1
60198	停開(Vt)	1
33260	力氣(N)	1
54555	助教(N)	2
29651	勸(Vt)	1
10224	去(Vt)	1
47	只(ADV)	2
3520	只有(ADV)	2
17881	只有(C)	1
845	可能(ADV)	1
51	台大(N)	1
6912	名(M)	5
8694	啊(T)	1
650	問題(N)	1
11111	四大皆空(Vi)	2
373	因為(C)	1
57	在(P)	2
4352	基礎(A)	1
4793	報名(Nv)	1
858	外科(N)	3
1325	大(Vi)	1
261	大家(N)	1
65	天(M)	1
8708	天(N)	1
66	太(ADV)	1
867	好像(ADV)	2
869	媒體(N)	1
2820	學生(N)	5
14495	安排(Vt)	1
11142	實施(Vt)	1
60227	實習課(N)	1
60228	對不起(Vt)	1
875	對於(P)	1
79	就(ADV)	1
666	已經(ADV)	2
90	年(M)	1
60233	延請(Vt)	1
886	建議(Vt)	1
887	很(ADV)	2
2842	意思(N)	1
4383	感受到(Vt)	1
99	我(N)	6
275	我們(N)	4
688	所謂(Vt)	1
903	才(ADV)	1
60242	打哈哈(Vi)	1
60243	折腰(Vi)	1
15521	排(Vt)	1
25307	效益(N)	1
60246	斗(M)	1
3681	新(Vi)	1
9552	新聞(N)	2
13053	早已(ADV)	1
29216	明年(N)	1
6022	星期(N)	1
3095	昨天(N)	1
119	是(Vt)	5
27535	景象(N)	1
60255	暑期課(N)	1
129	有(Vt)	1
709	未(ADV)	1
3709	標準(N)	1
139	為了(P)	1
60260	班(N)	1
3124	甚麼(DET)	1
731	發生(Vt)	1
148	的(T)	5
4931	看看(Vt)	1
297	真的(ADV)	1
3773	研究(Vt)	1
13167	等到(P)	1
14771	米(N)	1
2306	累(Vt)	1
3792	終於(ADV)	1
748	結果(ADV)	1
1185	經濟(N)	1
754	群(M)	1
950	老師(N)	2
160	能(ADV)	1
164	自己(N)	1
3815	花(Vt)	1
172	要(ADV)	2
576	覺得(Vt)	1
176	說(Vt)	2
54624	說說(Vt)	1
5613	課程(N)	5
34813	距離(P)	1
15303	身邊(N)	1
186	辦公室(N)	1
187	這(DET)	4
37829	通知(Vt)	1
32518	達(Vt)	1
21659	遠(Vi)	1
60290	選修(Vt)	2
467	還是(ADV)	1
198	都(ADV)	1
3888	醫學(N)	1
980	醫學系(N)	1
54636	醫美(N)	2
201	醫院(N)	1
6483	重症(N)	1
1627	開(Vt)	1
1237	開始(Vt)	1
60300	開課(Nv)	1
11588	離開(Vt)	1
470	面對(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	16
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
