26575	20多(DET)	1
14	。(PERIODCATEGORY)	3
18477	一家人(N)	1
58700	三代(N)	1
60335	中路(N)	1
29	也(ADV)	1
60337	五福(N)	1
33	人(N)	1
1523	令(Vt)	1
3449	來(Vi)	1
4763	們(N)	1
7793	傳承(Vt)	1
6724	傳統(N)	1
60344	光顧(Vt)	1
1301	到(P)	1
4094	助理(N)	1
363	努力(Vi)	1
9690	勝文(N)	2
251	台北市(N)	1
60350	嘴饞(Vi)	1
57	在(P)	2
857	地(N)	1
7289	多(DET)	1
60354	大動(Vt)	1
384	好(Vi)	1
15437	好友(N)	1
666	已經(ADV)	1
268	希望(Vt)	1
60359	常年(ADV)	1
90	年(M)	2
60361	店鋪(N)	1
891	忍不住(Vt)	1
273	成為(Vt)	1
1362	成長(Vi)	1
60365	扁食(N)	1
34560	抓(Vt)	1
60367	接續(Vt)	1
119	是(Vt)	1
120	時間(N)	1
123	更(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
930	父親(N)	1
13806	現任(A)	1
3750	環境(N)	1
148	的(T)	8
60377	祖父(N)	1
17261	秘密(N)	1
11563	空檔(N)	1
21575	第(DET)	1
3800	經營(Vt)	1
21846	美食(N)	2
31595	老店(N)	1
20954	老闆(N)	2
36514	聞到(Vt)	1
160	能(ADV)	1
14332	自(P)	1
1191	與(C)	2
1192	與(P)	1
20269	茁壯(Vi)	1
166	著(ASP)	3
168	行程(N)	1
60393	解解(Vt)	1
177	讓(Vt)	2
187	這(DET)	1
188	這些(DET)	1
16522	過來(Vi)	1
60398	頭家(N)	1
60399	食指(N)	1
60400	香味(N)	1
7735	高雄(N)	1
60402	鮮蝦(N)	1
209	，(COMMACATEGORY)	6
