211	/(FW)	2
49254	101(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	1
55229	kptaipei.tw/kp-ton/page_id(FW)	1
14	。(PERIODCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
10022	一點(DET)	1
622	你(N)	1
35	來(ADV)	1
50	台北(N)	1
261	大家(N)	1
60419	姚立明(N)	1
8055	專輯(N)	1
44678	投票(Nv)	1
907	提醒(Vt)	1
119	是(Vt)	1
60424	曲目(N)	1
286	柯(N)	1
289	決定(Vt)	1
148	的(T)	1
569	給(P)	1
949	給(Vt)	1
950	老師(N)	1
8087	調(Vt)	1
187	這(DET)	1
60433	頁面(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
