13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
26	不(ADV)	2
36264	之於(Vt)	1
1038	共同(A)	1
6173	協調(Nv)	1
60443	博學多聞(Vi)	1
49	可以(ADV)	3
9692	可惜(Vi)	1
50	台北(N)	2
252	台灣(N)	1
15573	喜歡(Vt)	1
44618	圖騰(N)	1
259	城市(N)	3
2105	夠(Vi)	1
66	太(ADV)	1
1548	實在(ADV)	1
60454	對談(Vi)	1
9641	屬於(Vt)	1
268	希望(Vt)	1
887	很(ADV)	1
1354	從(P)	1
3077	怎麼(ADV)	1
398	應該(ADV)	1
275	我們(N)	1
101	或者(C)	1
60463	才子(N)	2
1384	文化(N)	2
38264	文山(N)	1
60466	方文山(N)	1
60467	方正(Vi)	1
120	時間(N)	2
124	更加(ADV)	2
415	最近(N)	1
129	有(Vt)	2
60472	有幸(Vi)	1
1139	未來(N)	1
131	機會(N)	1
60475	漢服(N)	1
60476	火柴盒(N)	1
293	用(Vt)	1
1425	發現(Vt)	1
148	的(T)	7
1179	短暫(Vi)	1
60481	美學(N)	2
1191	與(C)	1
6268	討論(Nv)	1
8356	詳細(Vi)	1
29790	談到(Vt)	1
182	跟(P)	1
198	都(ADV)	2
16028	風格(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	6
