2028	-(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	2
211	/(FW)	8
14381	00(DET)	2
60496	01日(N)	1
1250	1(DET)	4
3	11(DET)	2
212	11月(N)	2
1251	2(DET)	1
9976	200(DET)	2
1506	29日(N)	1
50584	3782(DET)	1
27069	500(DET)	2
39602	6000(DET)	1
1642	7(DET)	2
215	:(COLONCATEGORY)	5
216	=(FW)	1
34930	@(FW)	1
60510	Hacker(FW)	1
50596	House(FW)	1
21884	Live(FW)	1
60513	Lucky(FW)	1
3195	P(FW)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
60517	app(FW)	1
60518	band(FW)	1
60519	h(FW)	1
22064	house(FW)	1
218	http(FW)	1
31157	kptaipei.tw/kp-ton(FW)	1
2037	kptaipei.tw/page_id(FW)	1
60524	live(FW)	1
60525	offer(FW)	1
60526	panpan(FW)	1
60527	pp(FW)	1
60528	special(FW)	1
60529	ttp(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
1653	《(PARENTHESISCATEGORY)	5
1654	》(PARENTHESISCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	6
60539	三組(N)	1
1010	上(N)	1
820	之(T)	1
19884	乙(DET)	2
10087	五(DET)	1
7146	亦(ADV)	1
33	人(N)	2
1671	以(P)	1
3010	份(M)	1
10148	優先(ADV)	1
2076	元(M)	2
50633	入場(Nv)	3
50634	入場(Vi)	1
60552	八零年代(N)	1
3998	六(DET)	1
7211	出示(Vt)	1
4322	分別(ADV)	1
240	到處(ADV)	1
361	刻(M)	1
362	前(DET)	2
39617	募款(Vi)	1
15567	博物館(N)	1
7236	即可(ADV)	1
246	參與(Nv)	1
842	參與(Vt)	1
1696	及(C)	1
47	只(ADV)	1
2395	只要(C)	1
3041	可(ADV)	4
50	台北(N)	8
251	台北市(N)	1
23006	合照(Vi)	1
60571	吉他社(N)	1
6912	名(M)	2
2405	嗎(T)	2
6920	四(DET)	2
8145	回憶(Vt)	1
1704	團體(N)	1
57	在(P)	1
12926	地點(N)	1
15578	基地(N)	3
59	場(M)	2
38219	場次(N)	1
60582	增援(Vt)	1
60583	壹(DET)	1
864	女性(N)	1
60585	婦女部(N)	1
872	寶貴(Vi)	1
2114	將(ADV)	1
7309	專案(N)	1
8055	專輯(N)	6
2120	小額(N)	1
79	就(ADV)	1
32127	巡迴(Nv)	1
90	年(M)	1
1558	張(M)	4
1354	從(P)	2
1871	心情(N)	1
60597	思源街(N)	2
14873	您(N)	1
2844	慢慢(Vi)	1
60600	懷念(Vt)	1
275	我們(N)	1
40515	投下(Vt)	1
60603	拍立得(N)	1
2136	捐款(Vi)	2
39967	搖滾(N)	1
22887	攜帶(Vt)	2
45482	改變成(Vt)	1
34579	放入(Vt)	1
39159	政大(N)	1
279	文哲(N)	1
6650	旁(N)	1
119	是(Vt)	1
29971	時光(N)	1
120	時間(N)	1
121	晚上(N)	2
1393	更多(DET)	1
2865	朋友(N)	1
1139	未來(N)	1
1741	本(DET)	1
286	柯(N)	3
19497	樂團(N)	1
60622	歌唱(Vi)	1
2872	歲(M)	1
60624	沖洗(Vt)	1
291	活動(N)	3
19929	海報(N)	1
60627	混(Vt)	1
60628	滿福(N)	1
2173	為(Vt)	1
16193	照片(N)	1
9218	爸爸(N)	1
2882	獲得(Vt)	3
39632	獲贈(Vt)	1
3361	現場(N)	1
60635	甄選(Vt)	1
60636	留聲(N)	3
44207	當日(N)	1
60638	白芯羽(N)	1
148	的(T)	11
3343	皆(ADV)	1
26908	皮夾(N)	1
60642	相片(N)	1
60643	相簿(N)	1
297	真的(ADV)	1
14519	票(M)	1
155	種(M)	1
23121	站(N)	2
2190	第三(DET)	2
60649	簽名(Vi)	1
50708	簽唱會(N)	4
8557	線(N)	1
17053	翻開(Vt)	1
304	者(N)	2
60654	胖胖(Vi)	1
160	能(ADV)	1
60656	自來水(N)	1
164	自己(N)	1
1191	與(C)	2
60659	葉斯偉(N)	1
4468	號(M)	2
22853	親筆(ADV)	1
3973	訊息(N)	1
2012	記得(Vt)	3
8087	調(Vt)	8
177	讓(Vt)	1
182	跟(P)	1
60667	蹦出來(Vi)	1
15303	身邊(N)	1
186	辦公室(N)	1
3161	辦法(N)	1
60671	迷幻(Nv)	1
187	這(DET)	2
193	過去(N)	1
42934	邀請到(Vt)	1
466	還(ADV)	2
198	都(ADV)	1
199	醫師(N)	1
7731	重視(Vt)	1
1237	開始(Vt)	1
10923	限定(Vt)	1
26356	限量(Vi)	2
11410	隨時(ADV)	2
36340	電子(N)	1
19955	音樂(N)	1
28177	音樂人(N)	1
18169	頁(M)	2
60687	駭嗑(N)	1
472	！(EXCLAMATIONCATEGORY)	3
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	11
31867	－(DET)	1
330	：(COLONCATEGORY)	5
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	2
