60696	API(FW)	1
60697	App(FW)	1
60698	RGBA(FW)	1
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
23	上(POST)	1
225	下(POST)	1
8256	不僅(C)	1
60707	不已(Vi)	1
4059	不用(ADV)	1
602	世界(N)	1
1016	中央(N)	1
29	也(ADV)	5
30	了(ASP)	1
33	人(N)	1
1523	令(Vt)	1
60715	任意(ADV)	1
4309	但(C)	2
7166	使用(Vt)	1
35	來(ADV)	1
38	個(M)	3
41	做(Vt)	5
60721	傳播(Nv)	1
6724	傳統(N)	1
8967	先前(N)	1
629	全民(N)	1
5924	全面(ADV)	1
31273	公(A)	1
7201	公開(Nv)	1
1299	公開(Vt)	3
1830	其他(DET)	1
633	再(ADV)	1
2381	分享(Vt)	1
7218	利用(Vt)	1
3335	則(ADV)	1
60734	前端(N)	1
1044	剩下(Vt)	1
8671	創意(N)	1
51497	創造力(N)	1
34365	原來(A)	1
842	參與(Vt)	2
253	合作(Vi)	1
25266	同步(Vi)	1
11448	向來(ADV)	1
54	和(C)	1
2097	因此(C)	1
374	團隊(N)	1
57	在(P)	3
655	執行(Vt)	1
14865	多元(Vi)	1
1325	大(Vi)	1
60750	好用(Vi)	1
60014	好看(Vi)	1
15226	完(Vi)	1
8315	官方(N)	2
1338	容易(Vi)	1
1550	將(P)	1
80	就是(C)	1
60757	工作營(N)	1
37457	工程師(N)	1
1089	已(ADV)	1
86	市民(N)	1
673	形式(N)	1
1100	得(T)	1
13742	思維(N)	1
60764	意願(N)	1
682	應(ADV)	1
21908	應用(N)	2
398	應該(ADV)	1
275	我們(N)	4
3086	我國(N)	1
3649	打破(Vt)	1
276	技術(N)	1
60772	指導(Vt)	1
1117	提出(Vt)	1
699	政府(N)	3
3675	效率(N)	1
5567	教學(Nv)	1
117	整(DET)	1
279	文哲(N)	1
3682	方便(Vi)	1
411	方向(N)	1
11226	方面(N)	1
119	是(Vt)	2
123	更(ADV)	2
25311	更新(Vt)	1
127	會(ADV)	3
129	有(Vt)	4
42784	松(N)	1
286	柯(N)	1
422	比(P)	1
2485	民間(N)	1
60791	民間版(N)	1
60792	氣象局(N)	2
6662	無論(C)	1
513	現在(N)	1
430	理念(N)	1
141	甚至(ADV)	1
55615	界面(N)	1
5116	發揮(Vt)	2
1425	發現(Vt)	1
148	的(T)	14
568	社會(N)	1
6558	秉持(Vt)	1
14443	科技(N)	1
8206	程式(N)	1
13167	等到(P)	1
4653	精神(N)	1
1767	網站(N)	5
55632	網頁(N)	1
20878	缺乏(Vt)	1
304	者(N)	2
158	而(C)	1
160	能(ADV)	2
14332	自(P)	1
164	自己(N)	1
4462	自由(N)	1
444	至於(P)	1
1191	與(C)	1
307	舉辦(Vt)	1
7969	藝術(N)	1
767	被(P)	1
172	要(ADV)	1
10813	設計(Vt)	2
42927	設計師(N)	2
60824	許多(ADV)	1
449	許多(DET)	2
177	讓(Vt)	2
2540	資料(N)	2
180	資源(N)	1
1212	資訊(N)	2
60830	起步(Vi)	1
34810	趨勢(N)	1
1470	透明(Vi)	1
187	這(DET)	1
188	這些(DET)	1
3310	這麼(ADV)	1
35687	造(Vt)	1
196	選舉(N)	1
466	還(ADV)	1
60839	還不是(ADV)	1
9947	部門(N)	1
198	都(ADV)	2
17701	釋出(Vt)	1
19187	開啟(Vt)	1
18168	隨著(P)	1
60845	零時(N)	1
1494	領導(Vt)	1
30114	驚豔(Vi)	1
55676	高手(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	19
