13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
224	一起(ADV)	1
60855	丁(N)	3
14394	丁守中(N)	1
820	之(T)	1
12562	今晚(N)	1
4309	但(C)	1
4768	全力(ADV)	1
20989	初選(N)	1
363	努力(Vi)	1
13914	北投(N)	2
245	參加(Vt)	1
3520	只有(ADV)	1
50	台北(N)	1
251	台北市(N)	1
368	向(P)	1
60869	君子(N)	1
54	和(C)	2
652	國家(N)	1
261	大家(N)	1
42646	大隊(N)	1
2110	委員(N)	4
2828	展現(Vt)	1
1347	常(ADV)	1
2843	感動(Vt)	1
60878	慶生會(N)	1
60879	懇託(Vt)	1
99	我(N)	5
19237	攜手(ADV)	1
4560	支持(Vt)	1
123	更(ADV)	1
124	更加(ADV)	1
283	替(P)	1
9315	會(N)	1
60887	有情(Vi)	1
28328	有義(Vi)	1
133	民眾(N)	1
60890	民防(N)	1
20203	激烈(Vi)	1
139	為了(P)	2
1415	爭取(Vt)	1
144	用(P)	1
11470	美好(Vi)	1
42099	聚餐(Vi)	1
1192	與(P)	1
309	行動(N)	1
60899	訓(Vt)	1
1200	認同(Nv)	1
19849	謙卑(Vi)	1
177	讓(Vt)	2
60903	輔選(Vi)	1
194	過程(N)	1
60905	長青(Vi)	1
2953	非常(ADV)	1
585	願意(Vt)	1
43519	風(N)	1
209	，(COMMACATEGORY)	8
804	；(SEMICOLONCATEGORY)	1
