1632	((PARENTHESISCATEGORY)	5
475	)(PARENTHESISCATEGORY)	5
1634	,(COMMACATEGORY)	2
2028	-(DASHCATEGORY)	2
2	.(PERIODCATEGORY)	4
1250	1(DET)	3
1251	2(DET)	3
1504	20(DET)	1
60919	44(DET)	1
50747	48(DET)	1
1643	8(DET)	1
215	:(COLONCATEGORY)	3
50753	Ans(FW)	1
60924	BUN(FW)	1
60925	Cr(FW)	1
60926	HBS(FW)	1
50756	HIV(FW)	1
9996	OPO(FW)	10
33154	SOP(FW)	1
60930	STS(FW)	1
7105	X(FW)	1
60932	anti-HBC(FW)	1
60933	anti-HBS(FW)	1
60934	anti-HCV(FW)	1
50758	anti-HIV(FW)	1
60936	anti-HTLV(FW)	2
60937	check(FW)	2
60938	double(FW)	1
60939	output(FW)	1
60940	urine(FW)	1
60941	w(FW)	1
21050	”(FW)	5
13	、(PAUSECATEGORY)	13
14	。(PERIODCATEGORY)	49
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
4741	『(PARENTHESISCATEGORY)	5
4742	』(PARENTHESISCATEGORY)	5
4046	一(ADV)	1
18	一(DET)	9
810	一下(N)	1
530	一些(DET)	1
19	一定(ADV)	1
26594	一年(N)	1
340	一直(ADV)	2
60956	三百六十五(DET)	1
1010	上(N)	6
23	上(POST)	4
60959	上下(Vt)	1
21303	下來(POST)	1
26	不(ADV)	17
1266	不一定(ADV)	1
37215	不免(ADV)	1
4055	不可能(ADV)	3
815	不同(Vi)	2
5892	不必(ADV)	1
27	不會(ADV)	3
343	不要(ADV)	2
2999	不足(Vi)	1
2755	不過(C)	1
12811	不需(ADV)	1
2757	並(ADV)	1
1659	並(C)	3
5729	並非(ADV)	1
603	中(POST)	1
1660	中心(N)	1
60977	主因(N)	1
6877	主治(Nv)	1
820	之(T)	25
12817	之中(POST)	1
2759	之前(POST)	1
3413	之後(POST)	2
29	也(ADV)	19
30	了(ASP)	5
347	了(T)	5
610	事(N)	7
824	事件(N)	1
3418	事實(N)	3
2359	事情(N)	1
8115	二十(DET)	3
60991	二十四小時(N)	1
611	二十幾(DET)	1
10084	互相(ADV)	1
33	人(N)	10
60995	人命關天(Vi)	1
613	人員(N)	5
9135	人間(N)	1
1669	今天(N)	1
1026	仍(ADV)	2
1522	他(N)	4
16410	代為(Vt)	1
25118	以(C)	1
1671	以(P)	5
231	件(M)	1
1280	任何(DET)	1
4309	但(C)	1
10116	低(Vi)	1
621	作(Vt)	2
61009	作到(Vt)	1
4989	作業(N)	2
7163	作業(Nv)	2
7164	作為(Vt)	1
622	你(N)	6
3447	使(Vt)	1
21347	使用(Nv)	1
7166	使用(Vt)	5
35	來(ADV)	1
20035	例(N)	2
1825	例如(P)	3
19374	例子(N)	1
3451	依(P)	2
7173	依據(P)	1
535	依然(ADV)	1
3453	依照(P)	3
9795	修訂(Vt)	1
38	個(M)	10
24180	倒(ADV)	1
1956	倒是(ADV)	1
61029	偏離(Vt)	1
41	做(Vt)	4
2072	停止(Vt)	1
61032	傳真(N)	1
61033	僅有(Vt)	1
357	儘量(ADV)	1
43	先(ADV)	1
61036	光片(N)	1
628	內(N)	2
61038	內人(N)	1
3474	全(DET)	1
1034	全部(DET)	3
1035	兩(DET)	5
8126	八(DET)	1
58208	公憤(N)	1
61044	公斤(M)	2
2079	其(DET)	6
838	其實(ADV)	1
7801	具(Vt)	1
633	再(ADV)	1
3025	再者(C)	1
61050	冤屈(N)	1
3224	出(Vt)	1
10175	出事(Vi)	1
839	出來(Vi)	2
7209	出國(Vi)	1
61055	出錯(Vi)	1
61056	刀(N)	1
61057	分工合作(Vi)	1
10180	分成(Vt)	1
50852	分秒必爭(Vi)	1
31166	分鐘(M)	4
10184	分院(N)	1
61062	判讀(Vt)	2
1301	到(P)	4
636	到(Vt)	2
3226	制度(N)	2
3335	則(ADV)	1
241	前(POST)	2
3031	剩(Vt)	1
56595	功(N)	1
7657	功能(N)	3
15938	加(Vt)	1
10202	勸募(Nv)	3
3508	十一(DET)	1
1050	十分(ADV)	1
10212	協調師(N)	2
61076	印出來(Vi)	1
14201	即(ADV)	2
495	即使(C)	3
37348	厚顏(Vi)	1
6407	原意(N)	1
46	去(ADV)	4
1053	又(ADV)	2
1696	及(C)	3
2088	受(P)	2
2089	受(Vt)	2
843	受到(Vt)	1
47	只(ADV)	6
643	只是(ADV)	1
17881	只有(C)	2
2395	只要(C)	1
3041	可(ADV)	1
845	可能(ADV)	1
5529	可行(Vi)	1
51	台大(N)	8
10248	台東(N)	1
252	台灣(N)	4
1060	各(DET)	8
22094	各自(N)	1
7256	合作(Nv)	2
646	合理(Vi)	1
25391	同意(Vt)	1
6912	名(M)	1
7261	名單(N)	1
30792	否認(Vt)	1
61105	吸收掉(Vt)	1
54	和(C)	4
256	和(P)	1
61108	和尚(N)	1
5028	品質(N)	1
26252	哪些(DET)	1
650	問題(N)	2
7264	單(N)	1
10270	單單(ADV)	1
61114	單方面(N)	1
1844	器官(N)	19
10272	器捐(N)	3
6735	嚴厲(Vi)	1
4111	回答(Vt)	2
651	因(C)	1
2097	因此(C)	5
373	因為(C)	4
5199	困難(Vi)	1
61123	固定(Nv)	1
15944	固定(Vt)	4
3547	國(N)	1
15873	國人(N)	1
3048	國內(N)	1
1070	國際(N)	2
374	團隊(N)	2
57	在(P)	8
857	地(N)	2
2415	地(T)	1
10290	地區(N)	1
375	地球(N)	1
10296	執行(Nv)	1
655	執行(Vt)	2
61137	報恩(Vi)	3
4604	外(N)	1
61139	外科部(N)	1
4913	外面(N)	1
60	多(Vi)	1
3557	多少(DET)	1
1325	大(Vi)	4
5038	大師(N)	1
65	天(M)	2
861	太太(N)	1
61147	太過(ADV)	1
865	女生(N)	1
866	她(N)	1
8465	好不容易(ADV)	1
15437	好友(N)	1
2108	如(P)	1
1081	如何(ADV)	1
67	如果(C)	3
2616	如此(Vi)	1
2110	委員(N)	1
61157	威信(N)	1
36052	字眼(N)	1
12949	學(Vt)	3
2820	學生(N)	1
39945	安慰(Vt)	1
15226	完(Vi)	1
8315	官方(N)	3
10358	宣稱(Vt)	1
2271	家(N)	1
74	家人(N)	1
8471	實務(N)	3
2273	寫(Vt)	1
2114	將(ADV)	1
1550	將(P)	1
549	對(P)	2
875	對於(P)	1
5983	小組(N)	3
4915	少(ADV)	1
79	就(ADV)	7
56748	尹(N)	3
7317	屬(Vt)	1
7318	屬實(Vi)	1
82	工作(N)	4
85	左右(POST)	1
11157	差不多(Vi)	1
1089	已(ADV)	2
61183	帶回(Vt)	1
7325	常態(N)	1
61185	常規(N)	1
61186	常識(N)	3
6197	干擾(N)	1
61188	平心靜氣(Vi)	1
90	年(M)	5
3068	幾(DET)	1
884	幾乎(ADV)	1
61192	延用(Vt)	1
1350	建立(Vt)	1
10403	引起(Vt)	1
61195	強悍(Vi)	1
10404	強硬(Vi)	1
10405	彈劾(Vt)	3
37472	彈劾案(N)	1
887	很(ADV)	1
94	很多(DET)	2
674	後(POST)	7
1354	從(P)	2
8320	從此(ADV)	1
96	心(N)	1
1871	心情(N)	1
10419	心想(Vt)	1
61207	心疼(Vt)	1
61208	心神不寧(Vi)	1
97	必須(ADV)	3
3077	怎麼(ADV)	1
37488	怠忽(Vt)	2
10424	急(Vi)	1
3631	恢復(Vt)	1
396	情況(N)	1
893	情緒(N)	2
894	想(Vt)	2
12995	想到(Vt)	1
13364	感恩(Vi)	3
3081	感想(N)	1
33945	感染(Nv)	1
61221	愧咎(N)	1
99	我(N)	16
10452	或是(C)	1
101	或者(C)	2
9544	或許(ADV)	1
2132	所(ADV)	1
103	所以(C)	4
10455	所在(N)	1
104	所有(DET)	2
688	所謂(Vt)	2
10459	手術(N)	1
903	才(ADV)	4
5202	打擊(N)	1
61234	打聽(Vt)	1
10462	打電話(Vi)	1
61236	承受(Vt)	2
689	承擔(Vt)	3
690	把(P)	2
8767	投(Vt)	1
56837	折磨(N)	1
61241	拒絕(Vt)	1
54272	招募(Vt)	1
8606	拜訪(Vt)	1
3658	指控(Vt)	2
61245	捐血(Nv)	2
10474	捐贈(Nv)	6
6964	捐贈(Vt)	13
61248	掃描(Nv)	1
4154	接(Vt)	1
692	接受(Vt)	3
1884	措施(N)	1
8774	提案(N)	1
61253	據聞(ADV)	1
4160	改進(Vt)	1
408	攻擊(Nv)	1
5483	放棄(Vt)	1
115	政治(N)	1
3675	效率(N)	1
3676	救(Vt)	2
1887	教學(Vi)	1
1383	敢(Vt)	1
117	整(DET)	1
56876	敷衍(Vt)	1
61264	數(Vt)	1
10512	文(N)	1
61266	方丈果(N)	1
280	方式(N)	1
1737	於(P)	1
13049	既(C)	1
3685	日後(N)	1
61271	明定(Vt)	1
5083	明確(Vi)	1
119	是(Vt)	23
3097	是否(ADV)	5
2464	時(POST)	1
120	時間(N)	1
123	更(ADV)	4
1996	曾經(ADV)	1
284	最(ADV)	2
127	會(ADV)	6
2154	月(N)	1
129	有(Vt)	13
7411	有關(Vt)	1
8072	服務(Vt)	1
709	未(ADV)	2
4019	東(N)	1
2159	柯文哲(N)	3
12058	案(N)	2
10558	業務(N)	2
6035	機制(N)	2
7699	檢查(Nv)	12
6036	檢查(Vt)	3
11253	檢視(Vt)	2
61294	檢醫部(N)	1
1142	檢驗(Nv)	11
3713	檢驗(Vt)	2
61297	檢驗單(N)	4
61298	檢驗所(N)	1
61299	檢體(N)	3
7427	權限(N)	1
923	次(M)	2
5360	正(ADV)	1
287	此(DET)	8
2872	歲(M)	1
132	每(DET)	1
6451	每天(N)	1
61307	比喻(N)	1
288	比較(ADV)	1
10582	民(N)	1
1152	決定(N)	2
289	決定(Vt)	5
1900	沒(ADV)	2
713	沒(Vt)	3
134	沒有(ADV)	1
290	沒有(Vt)	2
61316	法師(N)	1
3729	法規(N)	1
3118	法鼓山(N)	1
61319	波(N)	1
715	流程(N)	1
61321	淬煉(Vt)	1
13112	溝通(Vt)	1
36202	漏洞(N)	1
719	為(P)	2
2173	為(Vt)	2
14303	為主(Vi)	2
139	為了(P)	1
6453	為何(ADV)	1
61329	為準(Vi)	1
61330	為難(Vt)	1
7445	無(Vt)	1
61332	無端(ADV)	1
725	特別(Vi)	1
4194	特殊(Vi)	2
61335	牽扯(Nv)	1
61336	狾(b)	1
10622	獨立(Vi)	1
513	現在(N)	2
3361	現場(N)	3
10630	現行(A)	1
728	理由(N)	1
12076	甚(ADV)	1
730	甚至(C)	1
61344	用(N)	1
144	用(P)	1
293	用(Vt)	1
7452	用於(Vt)	2
1754	由(P)	7
7456	申請(Vt)	1
934	畢業(Vi)	1
1912	當(Vt)	1
13961	當地(N)	2
935	當時(N)	6
6457	當然(ADV)	1
8544	疑問(N)	1
37658	疾管局(N)	1
61357	疾言厲色(Vi)	1
936	病人(N)	3
6063	病毒(N)	1
1756	登錄(Vt)	2
148	的(T)	57
3343	皆(ADV)	1
38122	盡職(Vi)	1
38123	監委(N)	4
941	監察院(N)	1
1758	監督(Nv)	1
1918	直接(Vi)	6
13145	相似(Vi)	2
1919	看(Vt)	2
1921	看待(Vt)	1
4650	真正(A)	1
10675	知(Vt)	2
738	知道(Vt)	1
61374	砲火(N)	1
48617	確(ADV)	1
14519	票(M)	1
7007	移植(Nv)	7
10682	移植(Vt)	6
155	種(M)	8
28650	立(Vt)	1
9229	竭盡(Vt)	1
2192	管理(N)	1
5126	管理(Nv)	1
3135	簡單(Vi)	1
2194	系統(N)	2
1184	結果(N)	12
949	給(Vt)	4
7713	統一(Vt)	1
750	經過(Vt)	1
7714	緊急(Vi)	1
8557	線(N)	1
7515	編制(N)	1
9326	總(A)	1
20878	缺乏(Vt)	2
752	罪名(N)	2
1188	美國(N)	1
11321	老百姓(N)	1
11322	考量(Nv)	1
304	者(N)	12
158	而(C)	2
8868	而已(T)	1
10736	聯絡(Vt)	1
61403	聯繫(Nv)	2
11326	聲稱(Vt)	1
5603	職責(N)	1
4863	聽到(Vt)	1
61407	肺癌(N)	1
61408	胸部(N)	1
160	能(ADV)	9
31021	能否(ADV)	1
10744	腎(N)	1
26108	自動(Vi)	1
164	自己(N)	2
6091	至(C)	1
444	至於(P)	1
37752	臺大(N)	3
1191	與(C)	1
1192	與(P)	1
3815	花(Vt)	2
762	若(C)	3
10762	若要(C)	1
1777	處(N)	1
34768	處方(N)	1
765	處理(Nv)	1
960	處理(Vt)	2
57128	處置(Nv)	1
61427	血液(N)	4
10775	血清(N)	4
5143	行政(N)	2
6673	行為(N)	1
6099	衛生署(N)	5
767	被(P)	2
61433	被迫(Vt)	1
446	裡(N)	1
61435	複核(N)	1
172	要(ADV)	11
6818	要求(N)	1
448	要求(Vt)	2
10793	覆核(Vt)	2
10794	規則(N)	3
770	規定(N)	7
1779	規範(N)	2
26339	親自(ADV)	4
576	覺得(Vt)	1
9249	討論(Vt)	1
5146	訓練(N)	1
2208	記者會(N)	1
61448	診療(Vt)	1
10815	詢問(Vt)	1
1198	話(N)	1
3833	該(DET)	5
175	認為(Vt)	1
61453	誤傷(Vt)	1
176	說(Vt)	4
1613	誰(N)	1
5408	調查(Nv)	1
10825	調查(Vt)	1
452	請(Vt)	1
11356	論(Vt)	1
6823	講(Vt)	1
61461	謝(N)	1
61462	謾罵(Nv)	1
177	讓(Vt)	1
61464	負責(Nv)	1
5152	負責(Vt)	11
1210	責任(N)	3
2540	資料(N)	2
57197	贈(Vt)	1
10838	贈者(N)	3
61470	贊成票(N)	1
11368	跑到(Vt)	1
182	跟(P)	1
52288	跨區(N)	1
61474	身處(Vt)	1
61475	輸血(Vi)	1
61476	轉述(Vt)	1
17304	近(DET)	1
17560	送到(Vt)	1
187	這(DET)	14
188	這些(DET)	4
189	這麼多(DET)	1
37829	通知(Vt)	2
10866	通過(Vt)	3
61484	連(ADV)	1
1227	連(C)	1
3976	進行(Vt)	1
3871	運作(Vi)	1
61488	遍及(Vt)	1
193	過去(N)	2
24984	過去(Vi)	1
61491	過日子(Vi)	1
466	還(ADV)	4
8389	部分(DET)	1
198	都(ADV)	9
34874	醫囑(N)	2
3888	醫學(N)	2
980	醫學系(N)	1
199	醫師(N)	18
200	醫療(Nv)	5
201	醫院(N)	13
11400	長庚(N)	2
7605	長達(Vt)	1
1627	開(Vt)	3
1792	開放(Vt)	1
203	開會(Vi)	1
61506	開示(Vt)	1
8592	開立(Vt)	6
3901	間接(ADV)	1
7998	閱讀(Vt)	1
6850	關鍵(N)	1
13282	降到(Vt)	1
41569	限於(Vt)	1
7608	院(N)	2
51258	陽性(N)	1
61515	隱私權(N)	1
3911	難(Vi)	2
27039	難怪(ADV)	1
9084	難過(Vt)	1
796	難道(ADV)	1
10937	雲林(N)	1
521	電腦(N)	3
10940	電話(N)	5
989	需要(Vt)	1
2230	非(ADV)	1
10944	非(Vt)	1
470	面對(Vt)	1
3915	項(M)	1
7619	項目(N)	5
10949	順序(N)	1
585	願意(Vt)	2
23184	顯示(Vt)	1
4261	風暴(N)	2
61533	風涼話(N)	1
1950	養(Vt)	1
8611	首(DET)	1
10955	馬偕(N)	2
1245	體系(N)	3
41741	高層(N)	1
61539	鬧(Vt)	1
61540	黃勝堅(N)	2
207	點(M)	1
61542	﹞(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	119
330	：(COLONCATEGORY)	8
805	？(QUESTIONCATEGORY)	8
