210	!(EXCLAMATIONCATEGORY)	1
2028	-(DASHCATEGORY)	1
211	/(FW)	5
14686	100(DET)	1
7081	40(DET)	1
215	:(COLONCATEGORY)	2
216	=(FW)	1
218	http(FW)	2
61554	www.taipeihope.tw/issue/issue-list/proposal/topic/112.html(FW)	1
61555	www.tfd.gov.tw/detail.phptype=article＆id(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
23	上(POST)	1
27	不會(ADV)	1
226	且(C)	1
820	之(T)	2
29	也(ADV)	1
30	了(ASP)	1
1669	今天(N)	1
4309	但(C)	1
2062	位(M)	1
38	個(M)	2
3469	先生(N)	1
629	全民(N)	1
238	公民(N)	2
1038	共同(A)	1
2381	分享(Vt)	1
61576	初級(N)	1
61577	制服(N)	1
8671	創意(N)	1
4595	創造(Vt)	1
842	參與(Vt)	2
1696	及(C)	1
251	台北市(N)	2
1060	各(DET)	3
57	在(P)	3
10307	增加(Vt)	2
261	大家(N)	2
384	好(Vi)	1
869	媒體(N)	1
8315	官方(N)	1
19421	官網(N)	1
1550	將(P)	1
18493	對話(N)	1
3591	小姐(N)	1
15439	小時(N)	1
5983	小組(N)	1
1711	局(N)	1
86	市民(N)	2
16133	形塑(Vt)	1
674	後(POST)	1
7334	後續(A)	1
2838	志工(N)	2
21908	應用(N)	1
398	應該(ADV)	1
10442	成(Vt)	1
275	我們(N)	1
104	所有(DET)	1
61607	技術員(N)	1
9548	提問(Vt)	1
8774	提案(N)	5
22524	擁抱(Vt)	1
113	改變(Vt)	1
1381	政策(N)	1
1124	救護(Nv)	1
3681	新(Vi)	1
411	方向(N)	1
11462	明日(N)	1
119	是(Vt)	3
123	更(ADV)	2
129	有(Vt)	2
6035	機制(N)	1
3716	歡迎(Vt)	3
133	民眾(N)	1
14115	消防局(N)	1
929	熱心(Vt)	1
148	的(T)	9
1919	看(Vt)	1
61627	窘境(N)	1
61628	納編(Vt)	1
7508	經(P)	1
9053	網友(N)	1
1767	網站(N)	1
7515	編制(N)	1
1769	考核(N)	1
158	而(C)	1
61635	自費(Vi)	1
8354	至(P)	1
1192	與(P)	1
1777	處(N)	1
172	要(ADV)	2
1933	解決(Vt)	1
7549	計畫(N)	1
37168	討論(N)	1
6268	討論(Nv)	1
5146	訓練(N)	1
61645	註解(Vt)	1
8356	詳細(Vi)	1
175	認為(Vt)	2
61648	誤用(Vt)	1
6820	誤解(N)	1
452	請(Vt)	1
61651	謝明達(N)	1
3850	購買(Vt)	1
187	這(DET)	1
190	通常(ADV)	1
10866	通過(Vt)	1
3868	連勝文(N)	1
16377	連結(Nv)	1
3976	進行(Vt)	1
194	過程(N)	1
8389	部分(DET)	1
198	都(ADV)	1
1487	重要(Vi)	1
4495	開放(Vi)	1
1241	雖然(C)	1
3915	項(M)	1
7620	預算(N)	2
45272	鳳凰(N)	3
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	2
