2	.(PERIODCATEGORY)	6
211	/(FW)	4
14381	00(DET)	6
9969	01(DET)	1
17715	05(DET)	1
1250	1(DET)	5
1636	10(DET)	2
3	11(DET)	2
2032	15(DET)	1
53039	177(DET)	1
6695	19(DET)	4
1251	2(DET)	3
9976	200(DET)	2
22584	22(DET)	4
4727	24(DET)	1
50582	244巷(N)	1
1252	3(DET)	1
1253	30(DET)	2
1001	4(DET)	1
27069	500(DET)	1
215	:(COLONCATEGORY)	8
34930	@(FW)	1
9990	B(FW)	2
4953	The(FW)	1
61696	Wall(FW)	1
60527	pp(FW)	1
16268	~(FW)	4
14	。(PERIODCATEGORY)	3
1653	《(PARENTHESISCATEGORY)	4
1654	》(PARENTHESISCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
596	三(DET)	2
17962	三段(N)	1
61708	不可抗力(N)	1
27082	中正區(N)	2
820	之(T)	1
19884	乙(DET)	2
10087	五(DET)	1
7146	亦(ADV)	1
2066	保留(Vt)	1
10148	優先(ADV)	1
2076	元(M)	1
50633	入場(Nv)	2
50634	入場(Vi)	1
3998	六(DET)	1
7211	出示(Vt)	1
362	前(DET)	1
3041	可(ADV)	3
50	台北(N)	5
251	台北市(N)	4
6912	名(M)	1
61726	四段(N)	1
6921	因素(N)	1
12926	地點(N)	4
15578	基地(N)	1
38219	場次(N)	1
60583	壹(DET)	1
6343	如(C)	1
8055	專輯(N)	5
2120	小額(N)	1
53114	展演館(N)	1
32127	巡迴(Nv)	1
1558	張(M)	2
60597	思源街(N)	2
2136	捐款(Vi)	1
22887	攜帶(Vt)	1
279	文哲(N)	1
18906	文山區(N)	1
61743	更改(Vt)	1
286	柯(N)	1
1747	權益(N)	1
50689	河岸(N)	2
291	活動(N)	1
19929	海報(N)	1
2882	獲得(Vt)	2
3361	現場(N)	1
60636	留聲(N)	1
36092	留言(N)	2
44207	當日(N)	1
50708	簽唱會(N)	1
53158	紅樓(N)	1
23312	細節(N)	1
30321	羅斯福路(N)	2
304	者(N)	2
13973	萬華區(N)	1
4468	號(M)	5
53164	西寧南路(N)	1
53165	西門(N)	1
3973	訊息(N)	1
8087	調(Vt)	5
186	辦公室(N)	1
3161	辦法(N)	1
61767	遇(Vt)	1
26356	限量(Vi)	1
524	（(PARENTHESISCATEGORY)	8
1796	）(PARENTHESISCATEGORY)	8
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	6
804	；(SEMICOLONCATEGORY)	1
21768	｜(FW)	1
