13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	2
48971	佩服(Vt)	1
5910	信心(N)	1
358	其中(DET)	1
7801	具(Vt)	1
1301	到(P)	1
8671	創意(N)	2
4326	創新(Vt)	1
4337	參觀(Vt)	1
49	可以(ADV)	1
50	台北(N)	1
252	台灣(N)	1
54	和(C)	1
12923	國立(A)	1
57	在(P)	1
7290	大學(N)	1
2820	學生(N)	2
61793	學系(N)	1
1548	實在(ADV)	1
549	對(P)	1
14963	展現(Nv)	1
43135	展覽(Nv)	1
2833	年輕(Vi)	1
887	很(ADV)	1
1354	從(P)	1
10443	成分(N)	1
99	我(N)	1
116	教育(N)	1
30219	文創(N)	1
1384	文化(N)	1
25544	旅行社(N)	1
123	更(ADV)	1
18581	書店(N)	1
129	有(Vt)	1
47142	服裝(N)	1
1139	未來(N)	1
2880	熱情(N)	1
1163	產業(N)	1
61814	畢業展(N)	1
148	的(T)	6
9470	經營(Nv)	1
59852	衝勁(N)	1
177	讓(Vt)	1
314	透過(P)	1
188	這些(DET)	2
198	都(ADV)	1
61822	食譜(N)	1
209	，(COMMACATEGORY)	4
