13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
26	不(ADV)	1
30	了(ASP)	2
12836	介紹(Vt)	1
616	他們(N)	1
2252	依靠(Vt)	1
5743	保存(Nv)	1
4763	們(N)	1
4583	值得(Vi)	1
1300	典範(N)	1
54	和(C)	2
61869	國中生(N)	1
1071	土地(N)	1
57	在(P)	3
857	地(N)	2
54309	天母(N)	2
20729	如今(N)	1
9170	媽媽(N)	2
5544	學校(N)	1
2820	學生(N)	2
1334	學習(Vt)	1
871	家長(N)	1
61880	導覽(Vt)	1
14498	屆(M)	1
82	工作(N)	2
1089	已(ADV)	1
1350	建立(Vt)	1
890	從小(ADV)	1
2838	志工(N)	2
61887	愛護(Nv)	1
275	我們(N)	1
13759	投入(Nv)	1
699	政府(N)	1
5567	教學(Nv)	1
1384	文化(N)	1
46795	文史(N)	1
61894	文物(N)	1
119	是(Vt)	1
129	有(Vt)	1
1586	歷史(N)	1
61898	水管路(N)	1
61899	水道(N)	1
291	活動(N)	1
27222	營造(Vt)	1
26887	爬(Vi)	1
3750	環境(N)	1
38429	生態(N)	1
148	的(T)	11
154	社區(N)	2
39999	祭(Vt)	1
61908	第十二(DET)	1
14444	結合(Vt)	1
17929	聯盟(N)	1
164	自己(N)	1
3293	自發性(N)	1
1191	與(C)	3
61914	草山(N)	1
1776	落實(Vt)	1
7027	補助(N)	1
449	許多(DET)	1
5152	負責(Vt)	1
2932	途中(N)	1
188	這些(DET)	1
40937	邁入(Vt)	1
61922	鄉土(N)	1
5436	長期(N)	1
209	，(COMMACATEGORY)	11
