13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	10
18	一(DET)	1
3207	下(DET)	1
6516	下午(N)	1
61930	不吝(ADV)	1
61931	不少(Vi)	1
13648	中間(N)	1
29	也(ADV)	1
824	事件(N)	2
28295	享有(Vt)	1
33	人(N)	1
61937	人錯身(N)	1
1523	令(Vt)	1
1029	住宅(N)	1
38	個(M)	2
22969	停車(Vi)	1
61942	停電(Vi)	1
10148	優先(ADV)	1
1035	兩(DET)	4
36871	公安(N)	1
2079	其(DET)	1
22775	別(ADV)	1
636	到(Vt)	1
241	前(POST)	1
363	努力(Vi)	1
45295	化為(Vt)	1
7809	區域(N)	1
46	去(ADV)	1
8676	參考(N)	1
1696	及(C)	1
47	只(ADV)	1
50	台北(N)	2
3536	告訴(Vt)	1
373	因為(C)	1
57	在(P)	2
1073	地方(N)	1
56676	基層(N)	1
61963	堪憂(Vi)	1
61964	外露(Vi)	1
18894	大同區(N)	2
261	大家(N)	2
384	好(Vi)	1
61968	容得(Vt)	1
1338	容易(Vi)	1
61970	小型(N)	1
1088	居住(Nv)	1
61972	屋屋(N)	1
61973	屋窳(N)	1
26772	層(M)	1
16636	巷子(N)	1
61976	巷道(N)	2
86	市民(N)	2
668	帶(Vt)	1
61979	平房(N)	2
51322	座談會(N)	1
29944	建築物(N)	1
887	很(ADV)	2
24924	得來(Vi)	1
1354	從(P)	1
96	心(N)	1
61986	必要性(N)	1
61987	急迫性(N)	1
895	意見(N)	2
2634	態度(N)	1
398	應該(ADV)	1
99	我(N)	7
275	我們(N)	1
104	所有(DET)	1
690	把(P)	1
5074	持續(Vt)	1
61996	排(M)	2
1117	提出(Vt)	1
111	摩托車(N)	1
1381	政策(N)	1
7689	救援(Nv)	1
117	整(DET)	1
280	方式(N)	1
3095	昨天(N)	1
119	是(Vt)	1
123	更(ADV)	2
53740	更新(Nv)	1
284	最(ADV)	1
127	會(ADV)	2
9315	會(N)	1
129	有(Vt)	2
1139	未來(N)	1
710	根本(ADV)	1
6656	樓(N)	1
29736	民權(N)	1
62015	涼州街(N)	1
62016	為數(N)	1
140	無法(ADV)	1
62018	牆壁(N)	1
1753	狀況(N)	1
34663	狹窄(Vi)	1
62021	玉女(N)	1
3750	環境(N)	2
141	甚至(ADV)	1
143	生活(N)	1
144	用(P)	2
293	用(Vt)	1
731	發生(Vt)	3
148	的(T)	12
62029	相連(Vi)	1
1919	看(Vt)	1
40103	眼(N)	1
3774	破壞(Vt)	1
154	社區(N)	1
4652	空間(N)	1
62035	竊案(N)	1
7709	管線(N)	1
50394	簡陋(Vi)	1
570	繼續(Vt)	1
62039	翻新(Vt)	1
20634	老舊(Vi)	3
158	而(C)	1
1191	與(C)	2
29365	舉行(Vt)	1
10765	萬一(C)	1
43268	著實(ADV)	1
4027	處(M)	1
62047	蜿蜒(Vi)	1
767	被(P)	1
62049	規畫(Vt)	1
62050	記錄下(Vt)	1
29019	誠懇(Vi)	1
176	說(Vt)	1
452	請(Vt)	1
177	讓(Vt)	1
1210	責任(N)	1
62056	賢達(N)	1
15827	走訪(Vt)	1
182	跟(P)	1
55051	轉(Vt)	1
1474	造成(Vt)	1
1227	連(C)	1
26158	進(Vt)	1
34852	進去(Vi)	1
192	過(ASP)	1
3873	過(Vt)	1
62066	遭竊(Vi)	1
466	還(ADV)	1
198	都(ADV)	1
1233	都市(N)	1
15546	里長(N)	3
62071	里陳(N)	1
8237	重點(N)	1
8000	附近(N)	1
985	陳(N)	1
3911	難(Vi)	1
57304	電線(N)	1
12531	需求(N)	1
5441	需要(N)	1
27041	順利(Vi)	1
7734	類似(Vt)	1
209	，(COMMACATEGORY)	23
