1634	,(COMMACATEGORY)	1
62106	2020年(N)	1
1003	50(DET)	1
62108	9兆(DET)	1
62109	After(FW)	1
62110	Before(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	15
18	一(DET)	4
530	一些(DET)	1
593	一切(DET)	1
21	一樣(Vi)	2
814	不只(ADV)	1
3211	不斷(ADV)	1
602	世界(N)	1
603	中(POST)	2
1660	中心(N)	1
2356	之內(POST)	1
3413	之後(POST)	2
29	也(ADV)	1
30	了(ASP)	3
2359	事情(N)	3
25116	交錯(Vi)	1
615	什麼(DET)	2
12836	介紹(Vt)	1
616	他們(N)	3
230	以來(POST)	1
2366	以及(C)	1
231	件(M)	2
622	你(N)	2
7166	使用(Vt)	1
1675	來源(N)	1
6721	來自於(Vi)	1
38	個(M)	2
4583	值得(Vi)	1
41	做(Vt)	2
5259	像(P)	1
43	先(ADV)	1
3474	全(DET)	1
1037	公共(A)	1
12873	公路(N)	1
10166	公里(M)	1
1299	公開(Vt)	1
358	其中(DET)	1
9628	具有(Vt)	1
62150	凌亂(Vi)	1
2381	分享(Vt)	2
360	別人(N)	1
3029	刻意(ADV)	1
59059	前瞻性(N)	1
62155	剖面圖(N)	1
1692	包括(Vt)	1
5940	危機(N)	1
640	卻(ADV)	1
46	去(ADV)	1
247	參選(Vt)	1
25264	反對(Vt)	1
3520	只有(ADV)	1
49	可以(ADV)	7
845	可能(ADV)	1
9693	可行性(N)	1
50	台北(N)	1
7817	台北人(N)	1
251	台北市(N)	1
252	台灣(N)	1
368	向(P)	1
1064	唯一(A)	1
650	問題(N)	3
2405	嗎(T)	1
62174	噪音(N)	1
62175	四處(ADV)	1
373	因為(C)	1
5199	困難(Vi)	1
16104	國際觀(N)	1
2099	圖(N)	1
8981	圖片(N)	1
57	在(P)	9
53673	地下化(Vt)	4
10290	地區(N)	1
62184	地震(Vi)	1
259	城市(N)	1
10307	增加(Vt)	1
7289	多(DET)	1
1325	大(Vi)	2
261	大家(N)	1
62190	奧運會(N)	1
67	如果(C)	1
1706	委員會(N)	3
73	完全(ADV)	1
2822	完成(Vt)	1
59950	宏觀(A)	1
46278	審慎(Vi)	1
1550	將(P)	1
549	對(P)	2
1858	對(Vi)	1
76	對手(N)	1
875	對於(P)	2
79	就(ADV)	3
80	就是(C)	2
18555	居住(Vi)	1
82	工作(N)	1
1091	市政(N)	1
268	希望(Vt)	1
669	幫助(Vt)	1
3609	底下(N)	1
1558	張(M)	1
887	很(ADV)	2
94	很多(DET)	1
1354	從(P)	1
18964	心得(N)	1
3079	思考(Nv)	1
8997	惡意(ADV)	1
12995	想到(Vt)	1
398	應該(ADV)	1
99	我(N)	12
275	我們(N)	1
10452	或是(C)	1
2132	所(ADV)	2
104	所有(DET)	1
15971	批評(Vt)	1
52192	挹注(Nv)	1
906	提供(Vt)	1
36741	提供給(Vt)	1
24932	換來(Vt)	1
28236	改善(Nv)	1
11217	改善(Vt)	2
699	政府(N)	2
1381	政策(N)	1
17649	效應(N)	1
3681	新(Vi)	1
20603	新生(N)	1
281	方法(N)	1
1738	施工(Nv)	1
62238	施工法(N)	1
62239	旅客(N)	1
62240	日元(M)	1
1129	日本(N)	9
53575	日本人(N)	2
119	是(Vt)	8
2464	時(POST)	1
505	時候(N)	1
21511	景觀(N)	1
62247	暴露出(Vt)	1
127	會(ADV)	1
129	有(Vt)	2
5577	有心(Vt)	1
6785	有所(Vt)	1
2293	期間(N)	1
8270	東京(N)	1
12718	松山(N)	1
5811	林立(Vi)	1
35156	根據(N)	1
46918	樂於(Vt)	1
13953	機場(N)	1
923	次(M)	1
287	此(DET)	1
132	每(DET)	1
422	比(P)	1
134	沒有(ADV)	1
290	沒有(Vt)	1
34644	河(N)	1
62266	河川(N)	1
28003	消除(Vt)	1
62268	淨化(Nv)	1
62269	清水(N)	1
62270	渲染(Vt)	1
62271	溫室(N)	1
62272	潛盾(Nv)	1
62273	無助於(Vt)	1
16193	照片(N)	1
2677	理性(N)	1
8831	理性(Vi)	1
3750	環境(N)	5
2886	當(P)	1
938	發出(Vt)	1
8839	發展(N)	1
731	發生(Vt)	1
148	的(T)	32
1428	目前(N)	1
150	相信(Vt)	1
437	看到(Vt)	6
27595	短期(N)	1
32148	空氣(N)	1
4652	空間(N)	2
43074	簡報(N)	1
13525	約(ADV)	1
1438	經費(N)	3
31828	綠化(Nv)	2
59485	綠地(N)	2
62294	緩和(Vt)	1
20878	缺乏(Vt)	1
304	者(N)	1
158	而(C)	1
62298	聞(Vt)	1
6464	聽(Vt)	1
164	自己(N)	1
1191	與(C)	1
62302	舊圖(N)	1
3815	花(Vt)	1
12638	行(M)	1
31835	街道(N)	1
767	被(P)	1
172	要(ADV)	2
1195	規劃(N)	1
52579	視野(N)	1
62310	親水(A)	2
7549	計畫(N)	3
6268	討論(Nv)	1
9249	討論(Vt)	3
3152	記者(N)	1
1197	訪問(Vt)	1
39033	評估(Vt)	1
10815	詢問(Vt)	1
175	認為(Vt)	1
7558	誤導(Vt)	1
176	說(Vt)	3
1205	議題(N)	1
177	讓(Vt)	1
62323	豪語(N)	1
2540	資料(N)	1
182	跟(P)	1
62326	跳出來(Vi)	1
61474	身處(Vt)	1
187	這(DET)	6
188	這些(DET)	1
3865	這裡(N)	2
5708	進步(Nv)	1
192	過(ASP)	2
4034	道路(N)	4
51983	遷移(Vt)	1
62335	選手(N)	1
1941	避免(Vt)	1
2332	還要(ADV)	1
198	都(ADV)	5
1233	都市(N)	6
1487	重要(Vi)	1
62341	銀座(N)	1
792	錯(Vi)	2
13546	鐵路(N)	1
12748	隨行(Nv)	1
796	難道(ADV)	1
989	需要(Vt)	3
2230	非(ADV)	1
2953	非常(ADV)	2
3915	項(M)	1
62350	預言(Vt)	1
62351	頻繁(Vi)	1
23184	顯示(Vt)	1
13550	高架(N)	3
23191	高架橋(N)	1
208	龐大(Vi)	2
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	50
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
