14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
1010	上(N)	2
1659	並(C)	1
1016	中央(N)	2
12562	今晚(N)	1
45217	來勢洶洶(Vi)	1
1675	來源(N)	1
354	做好(Vt)	1
4089	出門(Vi)	1
1301	到(P)	1
62374	劇(Vi)	1
62375	動態(N)	1
23715	千萬(DET)	1
261	大家(N)	2
7669	安全(Nv)	1
16805	家園(N)	1
2114	將(ADV)	1
26763	小心(Vt)	1
1089	已(ADV)	1
3359	平安(Vi)	2
391	影響(N)	1
275	我們(N)	1
6966	提高(Vt)	1
4016	明天(N)	1
119	是(Vt)	1
505	時候(N)	1
284	最(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
2293	期間(N)	1
60792	氣象局(N)	2
1903	注意(Vt)	1
12721	海(N)	1
9903	準備(Vt)	1
30468	發佈(Vt)	1
148	的(T)	4
60642	相片(N)	1
62401	盼望(Vt)	2
62402	第十(DET)	1
1767	網站(N)	1
9415	自身(N)	1
762	若(C)	1
4468	號(M)	1
172	要(ADV)	2
62408	警報(N)	1
27649	警覺(Vi)	1
198	都(ADV)	2
62411	防颱(Vi)	1
62412	陸(N)	1
989	需要(Vt)	1
17851	颱風(N)	4
42604	麥德姆(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	1
