8275	-------(DASHCATEGORY)	4
2	.(PERIODCATEGORY)	4
211	/(FW)	2
1250	1(DET)	1
1251	2(DET)	1
1252	3(DET)	1
1001	4(DET)	1
215	:(COLONCATEGORY)	1
218	http(FW)	1
8284	taipeihope.tw/news/blog/110.html(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
224	一起(ADV)	2
596	三(DET)	1
26	不(ADV)	1
600	不再(ADV)	1
3413	之後(POST)	1
8295	代替(Vt)	1
1671	以(P)	1
1280	任何(DET)	1
38	個(M)	3
1287	倒數(Vi)	1
235	健康(Vi)	1
5924	全面(ADV)	1
8302	公辦(Vt)	1
8303	冷靜期(N)	1
8304	出養(Vt)	1
1834	動物(N)	1
1835	十二(DET)	1
1696	及(C)	3
8308	友善(Vi)	2
5031	善盡(Vt)	1
8310	多元(A)	1
8311	夜晚(N)	1
261	大家(N)	1
8313	守護(Vt)	1
8314	安樂死(N)	1
8315	官方(N)	1
2271	家(N)	1
8317	寵物(N)	2
8318	履歷(N)	1
8319	店家(N)	1
8320	從此(ADV)	1
8321	快樂(Vi)	2
8322	悲劇(N)	1
99	我(N)	1
275	我們(N)	2
5076	推動(Vt)	3
8326	撲殺(Vt)	1
1381	政策(N)	1
116	教育(N)	1
2150	日(M)	1
129	有(Vt)	1
8331	朝向(Vt)	1
6986	標章(N)	1
6035	機制(N)	1
3716	歡迎(Vt)	1
132	每(DET)	2
8336	民營(Vi)	1
8337	淚水(N)	1
7920	源頭(N)	1
8339	無助(Vi)	1
8340	牠們(N)	2
8341	犬貓(N)	1
6663	珍惜(Vt)	1
8343	珍貴(Vi)	1
1911	生命(N)	2
143	生活(N)	1
8346	生活村(N)	1
148	的(T)	6
1172	目標(N)	1
568	社會(N)	1
2192	管理(N)	1
8351	終結(Vt)	1
949	給(Vt)	2
1767	網站(N)	1
8354	至(P)	1
1776	落實(Vt)	1
8356	詳細(Vi)	1
8357	認養(Vt)	2
8358	講習(N)	1
177	讓(Vt)	2
1210	責任(N)	1
3850	購買(Vt)	1
8362	遠端(N)	1
8363	隻(M)	1
2229	零(DET)	1
8365	飼主(N)	1
472	！(EXCLAMATIONCATEGORY)	4
209	，(COMMACATEGORY)	8
