13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	5
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
62426	〔(PARENTHESISCATEGORY)	1
62427	〕(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
29	也(ADV)	1
62430	人蘇(N)	1
1671	以(P)	1
622	你(N)	1
35	來(ADV)	1
3453	依照(P)	1
629	全民(N)	1
10159	全程(ADV)	1
1684	公告(N)	1
238	公民(N)	1
1299	公開(Vt)	2
11515	創作(N)	2
2786	力量(N)	1
7230	包含(Vt)	1
243	協會(N)	1
842	參與(Vt)	1
1696	及(C)	1
50	台北(N)	1
19894	台北調(N)	3
28077	台語(N)	1
54	和(C)	1
29537	唱出(Vt)	1
57853	四十三(DET)	1
57	在(P)	1
259	城市(N)	3
39146	定(Vt)	1
62455	室內樂(N)	1
2114	將(ADV)	1
8055	專輯(N)	2
4612	尊重(Nv)	1
875	對於(P)	1
2828	展現(Vt)	1
9641	屬於(Vt)	1
4917	座(M)	1
6198	延續(Vt)	1
11171	張(N)	1
1097	形態(N)	1
57882	徐錫隆(N)	1
1105	意識(N)	1
682	應(ADV)	1
275	我們(N)	1
62470	拋開(Vt)	1
54272	招募(Vt)	1
12708	推廣(Vt)	1
16320	播(Vt)	1
699	政府(N)	1
115	政治(N)	1
1384	文化(N)	2
119	是(Vt)	1
123	更(ADV)	1
12441	最佳(A)	1
57910	林大鈞(N)	1
2159	柯文哲(N)	3
62482	根源(N)	1
19497	樂團(N)	1
57915	歌手(N)	1
19501	歌曲(N)	1
33429	歌聲(N)	1
57918	決選(N)	1
8823	流行(Vi)	1
62489	珍視(Nv)	1
11278	理事長(N)	1
430	理念(N)	1
144	用(P)	2
148	的(T)	6
5379	直(ADV)	1
57929	社長(N)	1
14322	立場(N)	1
4653	精神(N)	1
1440	網路(N)	1
10770	董事長(N)	1
7969	藝術(N)	2
9581	製作(Vt)	1
55251	角頭(N)	1
19945	評審(N)	2
62504	評審群(N)	1
51616	調(N)	1
8087	調(Vt)	1
177	讓(Vt)	1
57953	貝斯手(N)	1
186	辦公室(N)	1
1470	透明(Vi)	1
187	這(DET)	1
55255	通達(Vi)	1
194	過程(N)	1
28170	金曲獎(N)	2
1792	開放(Vt)	1
28174	陳建瑋(N)	1
19955	音樂(N)	3
55260	黃中岳(N)	1
209	，(COMMACATEGORY)	10
