13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	18
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	6
19	一定(ADV)	1
21	一樣(Vi)	2
6515	一段(N)	1
4283	一百多(DET)	1
62529	一陣子(N)	1
26	不(ADV)	1
62531	不便(Vi)	1
5892	不必(ADV)	1
2999	不足(Vi)	1
62534	主持(Vt)	1
1819	久(Vi)	1
820	之(T)	2
345	乾淨(Vi)	1
30	了(ASP)	5
610	事(N)	1
32	交通(N)	1
33	人(N)	1
62542	介入(Vt)	1
616	他們(N)	5
1671	以(P)	1
1672	以上(POST)	1
230	以來(POST)	2
16774	伸出(Vt)	1
4309	但(C)	1
34	但是(C)	2
2062	位(M)	1
1029	住宅(N)	1
58716	住戶(N)	2
3013	佔據(Vt)	1
3446	你們(N)	1
48971	佩服(Vt)	1
35	來(ADV)	1
36	來(POST)	1
38	個(M)	4
4763	們(N)	2
41	做(Vt)	2
62561	停車(Nv)	1
5259	像(P)	2
3469	先生(N)	1
17134	兒童(N)	1
4768	全力(ADV)	1
5924	全面(ADV)	1
7799	公園(N)	1
20446	公有(A)	1
25254	公有地(N)	1
838	其實(ADV)	1
45030	典禮(N)	1
633	再(ADV)	1
1301	到(P)	1
3335	則(ADV)	1
362	前(DET)	1
32192	副市長(N)	1
5016	加以(ADV)	1
5522	努力(Nv)	1
363	努力(Vi)	1
2385	動(Vt)	2
3510	協助(Vt)	1
243	協會(N)	1
15567	博物館(N)	1
22480	危險(Nv)	1
640	卻(ADV)	2
46	去(ADV)	2
10224	去(Vt)	1
1696	及(C)	3
249	另(DET)	1
47	只(ADV)	1
49	可以(ADV)	1
10246	可是(C)	1
251	台北市(N)	3
1060	各(DET)	2
7828	吳(N)	1
62596	呈報(Vt)	1
3536	告訴(Vt)	1
11104	周邊(N)	2
23011	員(M)	1
62600	商業圈(N)	1
851	問(Vt)	1
650	問題(N)	5
1702	單位(N)	1
2405	嗎(T)	1
62605	四十(DET)	1
34418	四周(N)	1
62607	四海(N)	1
62608	四百多(DET)	2
4111	回答(Vt)	1
1704	團體(N)	1
1071	土地(N)	1
57	在(P)	3
2415	地(T)	2
5291	坦白(Vi)	1
12691	場地(N)	2
62616	外來(A)	1
7289	多(DET)	1
62618	夜歸(N)	1
1325	大(Vi)	2
384	好(Vi)	1
67	如果(C)	1
47690	婦女(N)	1
5043	存在(Vi)	1
19327	宅(N)	1
2822	完成(Vt)	2
2271	家(N)	1
1338	容易(Vi)	1
25284	審議(Nv)	1
2114	將(ADV)	1
1550	將(P)	1
79	就(ADV)	2
11531	居民(N)	2
62633	屋(N)	1
62634	屋齡(N)	1
82	工作(N)	1
1089	已(ADV)	1
666	已經(ADV)	1
61976	巷道(N)	1
1713	市府(N)	2
86	市民(N)	1
87	市長(N)	1
268	希望(Vt)	2
62643	師大(N)	1
42511	帶頭(Vi)	1
90	年(M)	3
62646	廢(A)	1
13495	廢棄(Nv)	1
62648	建照(N)	1
11171	張(N)	1
887	很(ADV)	2
94	很多(DET)	3
674	後(POST)	1
97	必須(ADV)	1
11180	快速(Vi)	1
62655	急(ADV)	1
894	想(Vt)	1
895	意見(N)	1
2843	感動(Vt)	1
682	應(ADV)	1
3635	成功(Vi)	2
5788	成果(N)	1
1725	成立(Vt)	1
99	我(N)	12
22517	戶(M)	3
104	所有(DET)	1
1566	手(N)	1
690	把(P)	1
62668	拆(Vt)	1
13017	拉(Vt)	1
5074	持續(Vt)	2
2137	採取(Vt)	2
5076	推動(Vt)	1
1117	提出(Vt)	1
62674	援手(N)	1
699	政府(N)	5
117	整(DET)	1
5343	整合(Vt)	2
31947	整建(Vt)	2
13036	整理(Vt)	1
62680	文教(N)	1
3681	新(Vi)	1
62682	新安里(N)	1
3095	昨天(N)	1
119	是(Vt)	6
120	時間(N)	3
123	更(ADV)	1
25311	更新(Vt)	4
127	會(ADV)	2
9315	會(N)	1
62690	會勘(Vt)	2
129	有(Vt)	4
62692	林興(N)	4
31953	案例(N)	1
5094	極(ADV)	1
25317	樓梯(N)	1
131	機會(N)	1
923	次(M)	2
2871	次要(A)	1
132	每(DET)	1
62700	比比皆是(Vi)	1
10582	民(N)	1
133	民眾(N)	1
62703	水源路(N)	1
290	沒有(Vt)	2
21533	河濱(N)	1
291	活動(N)	2
9664	深入(Vi)	1
62708	滿心(ADV)	1
719	為(P)	2
2173	為(Vt)	1
14303	為主(Vi)	1
7445	無(Vt)	1
5588	營造(Nv)	1
1415	爭取(Vt)	1
39990	片(N)	1
513	現在(N)	3
3750	環境(N)	1
62718	環河(Vi)	1
143	生活(N)	1
7456	申請(Vt)	1
432	當選(Vt)	1
294	發展(Vt)	1
1425	發現(Vt)	1
148	的(T)	22
2300	的確(ADV)	1
1173	相同(Vi)	1
1175	相關(Vi)	2
1919	看(Vt)	2
19308	看見(Vt)	1
7471	真假(N)	1
297	真的(ADV)	2
9727	瞭解(Vt)	1
62733	社(N)	1
154	社區(N)	11
18403	積極(Vi)	2
4652	空間(N)	1
7946	穿越(Vt)	1
6073	立即(ADV)	1
13166	等(Vt)	2
13167	等到(P)	1
11304	等待(Vt)	1
62742	簽約(Nv)	1
3792	終於(ADV)	2
1184	結果(N)	1
949	給(Vt)	2
24855	綠化(Vt)	1
62747	綠帶(N)	1
30321	羅斯福路(N)	1
62039	翻新(Vt)	1
2199	老(Vi)	1
25197	老屋(N)	1
20634	老舊(Vi)	1
158	而(C)	2
62298	聞(Vt)	1
161	能夠(ADV)	2
62756	腹地(N)	1
62757	自力(ADV)	1
3292	自力救濟(Vi)	1
62759	自宅(N)	1
164	自己(N)	1
62761	自救(Nv)	1
62762	自救(Vi)	1
10753	自行(ADV)	1
1191	與(C)	5
5840	舊(Vi)	1
28266	舒適(Vi)	1
3815	花(Vt)	1
13972	萬華(N)	1
166	著(ASP)	5
4223	蓋(Vt)	1
960	處理(Vt)	1
309	行動(N)	2
45761	行政區(N)	1
767	被(P)	4
172	要(ADV)	4
1933	解決(Vt)	1
25346	設施(N)	1
27260	設置(Nv)	1
1198	話(N)	1
176	說(Vt)	4
177	讓(Vt)	1
15827	走訪(Vt)	1
182	跟(P)	1
9258	身為(Vt)	1
62785	車輛(N)	1
62786	辛亥路(N)	1
314	透過(P)	2
187	這(DET)	7
37829	通知(Vt)	1
1474	造成(Vt)	2
2017	遇到(Vt)	1
193	過去(N)	1
4034	道路(N)	1
62794	遼闊(Vi)	1
466	還(ADV)	1
3883	那(DET)	1
197	那些(DET)	1
16526	郝(N)	1
62799	郭正中(N)	1
198	都(ADV)	4
27275	鄰里(N)	1
15546	里長(N)	2
41279	重建(Nv)	1
16875	重建(Vt)	2
202	長(Vi)	1
5436	長期(N)	1
62807	門面(N)	1
5629	間(M)	1
62809	阿媽(N)	2
17706	陣子(N)	1
8005	雖(C)	1
62812	雜草叢生(Vi)	1
989	需要(Vt)	2
2953	非常(ADV)	1
13294	響(Vi)	1
14138	馬上(ADV)	1
16532	龍斌(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	54
330	：(COLONCATEGORY)	3
