2028	-(DASHCATEGORY)	1
211	/(FW)	2
14381	00(DET)	1
15018	10月(N)	1
7071	14(DET)	1
17079	17(DET)	3
2575	2014年(N)	1
55157	26日(N)	1
1253	30(DET)	1
215	:(COLONCATEGORY)	3
3195	P(FW)	1
62832	Y(FW)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
62835	docs.google.com/forms/d/1ZN-nvv1h1ItHSgzPvobhBbGhrFTVIEDjkRU7iW05hQE/viewform(FW)	1
19341	https(FW)	1
48312	˙(FW)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
18	一(DET)	1
6515	一段(N)	1
224	一起(ADV)	1
226	且(C)	1
5896	並且(C)	1
1660	中心(N)	1
29	也(ADV)	1
1667	人士(N)	3
32310	仁愛路(N)	1
35	來(ADV)	2
3449	來(Vi)	1
38	個(M)	1
3474	全(DET)	1
5515	全體(N)	1
238	公民(N)	2
49	可以(ADV)	1
50	台北(N)	2
18542	咖啡館(N)	2
62860	啦(T)	1
56161	喔(T)	1
12926	地點(N)	1
260	報名(Vi)	2
59	場(M)	1
261	大家(N)	1
1081	如何(ADV)	1
4010	完整(Vi)	1
2114	將(ADV)	1
62869	專場(N)	1
3586	尊嚴(N)	1
86	市民(N)	2
5995	建構(Vt)	1
1114	挑戰(N)	1
8064	擁有(Vt)	1
11217	改善(Vt)	1
11226	方面(N)	1
22335	日期(N)	1
119	是(Vt)	1
127	會(ADV)	1
1741	本(DET)	1
286	柯(N)	1
923	次(M)	1
3716	歡迎(Vt)	1
291	活動(N)	3
62885	滴水不漏(Vi)	1
7445	無(Vt)	1
143	生活(N)	3
148	的(T)	5
2190	第三(DET)	1
303	網址(N)	1
62891	育樂(N)	1
160	能(ADV)	1
4468	號(M)	1
37168	討論(N)	1
1199	該(ADV)	1
4936	認識(Vt)	1
1205	議題(N)	1
1212	資訊(N)	1
3976	進行(Vt)	1
198	都(ADV)	1
19695	針對(P)	1
19779	障礙(N)	5
62903	集思廣益(Vi)	1
17323	青少年(N)	1
17324	非(A)	1
472	！(EXCLAMATIONCATEGORY)	6
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	1
31867	－(DET)	1
