210	!(EXCLAMATIONCATEGORY)	1
1634	,(COMMACATEGORY)	2
2	.(PERIODCATEGORY)	5
1250	1(DET)	1
62915	1.3(DET)	1
17079	17(DET)	1
1251	2(DET)	1
4727	24(DET)	1
1252	3(DET)	1
1001	4(DET)	1
1002	5(DET)	1
1643	8(DET)	3
215	:(COLONCATEGORY)	3
62924	Q＆A(FW)	1
28842	facebook(FW)	3
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	39
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	15
530	一些(DET)	1
9480	一向(ADV)	1
62933	一百七十(DET)	1
14549	一般(A)	3
3991	一點(ADV)	1
62936	七億(DET)	1
596	三(DET)	1
1010	上(N)	2
23	上(POST)	3
62940	上廁所(Vi)	1
3207	下(DET)	1
26	不(ADV)	17
815	不同(Vi)	1
21989	不幸(Vi)	1
5892	不必(ADV)	1
62946	不明不白(Vi)	1
27	不會(ADV)	2
10039	不清(Vi)	1
532	不管(C)	1
343	不要(ADV)	2
62951	世態炎涼(Nv)	1
603	中(POST)	5
12815	中途(N)	1
13648	中間(N)	1
820	之(T)	5
3411	之下(POST)	1
2356	之內(POST)	1
821	之間(POST)	1
29	也(ADV)	11
10070	乾脆(Vi)	1
30	了(ASP)	5
347	了(T)	6
610	事(N)	1
824	事件(N)	3
3418	事實(N)	1
8638	互動(Nv)	1
10084	互相(ADV)	1
21947	交給(Vt)	1
33	人(N)	5
614	人權(N)	2
2248	人物(N)	1
1522	他(N)	7
17120	付出(Vt)	1
1671	以(P)	2
14853	以前(POST)	1
4309	但(C)	2
34	但是(C)	1
622	你(N)	7
3447	使(Vt)	2
35	來(ADV)	1
25891	保(Vt)	1
38	個(M)	13
41	做(Vt)	2
11050	健保(N)	2
42145	健全(Vt)	1
56551	偽證(N)	1
37297	傳訊(Vt)	1
1291	像(Vt)	1
43	先(ADV)	1
628	內(N)	1
5920	內(POST)	1
62992	內鬥(Vi)	1
629	全民(N)	2
1034	全部(DET)	1
1035	兩(DET)	3
62996	公平(Nv)	1
836	公平(Vi)	1
2079	其(DET)	1
838	其實(ADV)	3
633	再(ADV)	6
63001	冷暖(N)	1
3224	出(Vt)	1
839	出來(Vi)	4
11895	出去(Vi)	1
63005	刊載(Vt)	1
360	別人(N)	1
1691	利益(N)	4
1301	到(P)	1
636	到(Vt)	1
637	到底(ADV)	1
13682	前任(A)	1
17143	剝奪(Vt)	1
1044	剩下(Vt)	1
4331	十(DET)	1
495	即使(C)	1
640	卻(ADV)	1
37349	原始(Vi)	1
46	去(ADV)	2
63019	友(N)	1
27398	取(Vt)	2
2088	受(P)	1
22998	受不了(Vt)	1
63023	受刑人(N)	5
1055	句(M)	1
7813	另外(C)	2
47	只(ADV)	3
643	只是(ADV)	2
2395	只要(C)	1
48	叫(Vt)	1
3041	可(ADV)	4
49	可以(ADV)	3
252	台灣(N)	15
5281	司法(N)	6
21402	吃飯(Vi)	1
15340	各(ADV)	1
1060	各(DET)	2
254	同(DET)	1
63038	同罪(Vi)	1
6912	名(M)	1
3534	名字(N)	1
54	和(C)	2
256	和(P)	1
8694	啊(T)	1
650	問題(N)	2
63045	囚犯(N)	5
63046	囚衣(N)	1
6920	四(DET)	1
63048	四射(Vi)	1
4520	回(Vt)	1
12918	回去(Vi)	1
373	因為(C)	4
2408	困難(N)	1
3547	國(N)	1
3048	國內(N)	1
652	國家(N)	3
1704	團體(N)	1
57	在(P)	16
29911	地上(N)	6
11652	坐(Vi)	6
25271	坪(M)	1
5660	執政(Vi)	1
378	堅持(Vt)	1
379	報紙(N)	1
54780	壁壘分明(Vi)	1
7287	外(POST)	1
858	外科(N)	1
1325	大(Vi)	5
63068	大做(Vt)	1
261	大家(N)	2
6636	大聲(Vi)	1
65	天(M)	5
17021	天下(N)	1
63073	天佑(N)	1
4357	失敗(Vi)	2
63075	夾(Vt)	1
9527	奇怪(Vt)	1
384	好(Vi)	2
1081	如何(ADV)	2
67	如果(C)	1
63080	如果說(C)	1
869	媒體(N)	1
63082	存入(Vt)	1
63083	孫女(N)	1
3057	學到(Vt)	1
5044	它(N)	3
5967	安全(Vi)	1
10350	完全(Vi)	1
2822	完成(Vt)	1
3575	家(M)	1
1548	實在(ADV)	2
11142	實施(Vt)	1
63092	審(Vt)	1
2273	寫(Vt)	2
63094	寫字(Vi)	1
5667	尋求(Vt)	1
63096	對壘(Vi)	1
9843	對得起(Vt)	1
875	對於(P)	1
26764	小時(M)	1
15439	小時(N)	2
78	尤其(ADV)	1
79	就(ADV)	11
80	就是(C)	1
56353	就醫(Vi)	2
1087	局勢(N)	1
83	工作(Vi)	1
84	工具(N)	1
1089	已(ADV)	3
666	已經(ADV)	2
268	希望(Vt)	2
3604	帳號(N)	1
269	幫忙(Vt)	1
28921	平衡點(N)	1
90	年(M)	4
884	幾乎(ADV)	1
1094	床(N)	2
2834	庶民(N)	1
886	建議(Vt)	1
1865	弄到(Vt)	1
1558	張(M)	2
887	很(ADV)	2
94	很多(DET)	1
1100	得(T)	1
2125	得到(Vt)	2
1354	從(P)	1
63126	念(Vt)	1
8483	念頭(N)	1
3078	怎麼辦(Vi)	2
63129	想出(Vt)	1
2842	意思(N)	1
681	感激(Vt)	1
682	應(ADV)	1
398	應該(ADV)	2
11191	懷疑(Vt)	1
3635	成功(Vi)	1
5068	成本(N)	1
99	我(N)	12
275	我們(N)	1
63139	戒護(Vt)	1
100	或(C)	1
2132	所(ADV)	2
103	所以(C)	3
104	所有(DET)	1
688	所謂(Vt)	1
63145	扁(Vi)	1
28934	扁案(N)	10
903	才(ADV)	2
105	打(Vt)	2
63149	批准(Vt)	1
2640	找(Vt)	2
690	把(P)	3
63152	抖(Vt)	2
25414	抗議(Vt)	3
63154	押(Vt)	1
1883	拿(Vt)	1
692	接受(Vt)	1
63157	提款機(N)	1
10482	換(Vt)	1
9010	搞(Vt)	3
278	支持(Nv)	1
7382	收(Vt)	1
10492	改(Vt)	1
4160	改進(Vt)	2
698	放下(Vt)	2
115	政治(N)	10
63166	政論(N)	1
1122	政黨(N)	1
63168	教唆(Vt)	1
63169	教訓(N)	1
117	整(DET)	1
63171	敵視(Vt)	1
63172	數目(N)	1
279	文哲(N)	1
1889	文明(N)	1
701	方案(N)	1
63176	施捨(Nv)	1
9879	早(ADV)	3
119	是(Vt)	25
63179	是以(C)	1
3097	是否(ADV)	2
120	時間(N)	1
121	晚上(N)	1
413	智慧(N)	2
123	更(ADV)	2
284	最(ADV)	6
125	最後(N)	1
2154	月(N)	1
129	有(Vt)	3
10540	有的(DET)	1
1139	未來(N)	2
7415	本人(N)	1
2294	本來(ADV)	1
4837	本身(N)	1
4181	材料(N)	1
63195	板子(N)	1
286	柯(N)	1
1744	案件(N)	2
31953	案例(N)	1
10556	案子(N)	1
50369	桌椅(N)	3
2165	檢討(Vt)	1
923	次(M)	3
63203	次等(A)	2
23989	款(N)	1
2166	款項(N)	1
16177	正確(Vi)	1
1144	正義(N)	4
14291	歧視(Nv)	1
2872	歲(M)	1
1586	歷史(N)	4
63211	死者(N)	1
63212	母(N)	1
132	每(DET)	2
37605	水落石出(Vi)	1
289	決定(Vt)	1
1900	沒(ADV)	2
134	沒有(ADV)	1
290	沒有(Vt)	1
25430	法官(N)	1
26055	洗澡(Vi)	1
7439	洗錢(Vi)	1
63222	流彈(N)	1
2876	海外(N)	1
11864	消息(N)	1
9560	減少(Vt)	2
9903	準備(Vt)	2
719	為(P)	1
2173	為(Vt)	2
139	為了(P)	2
720	為什麼(ADV)	2
61329	為準(Vi)	1
3742	無數(DET)	1
140	無法(ADV)	1
63234	無疾而終(Vi)	1
28974	無罪(Vi)	1
63236	無罪開釋(Vi)	1
15129	無關(Vi)	1
18593	牆(N)	1
63239	牢(N)	1
63240	牢房(N)	1
12069	特偵組(N)	2
725	特別(Vi)	1
31395	特權(N)	1
56380	特赦(Nv)	1
63245	犯法(Vi)	1
63246	猥瑣(Vi)	1
28976	獄(N)	3
63248	獄政(N)	1
2882	獲得(Vt)	1
44729	王子(N)	1
513	現在(N)	5
728	理由(N)	1
730	甚至(C)	2
3124	甚麼(DET)	2
9909	生氣(Vi)	1
293	用(Vt)	1
21171	畢竟(ADV)	1
2886	當(P)	1
1912	當(Vt)	1
1168	當作(Vt)	4
935	當時(N)	2
6457	當然(ADV)	1
63263	當真(Vi)	1
63264	病死(Vi)	2
1425	發現(Vt)	1
731	發生(Vt)	1
148	的(T)	40
8080	盡(ADV)	1
1171	盡(Vt)	1
63270	盡速(N)	1
63271	監視器(N)	1
1428	目前(N)	1
1172	目標(N)	2
63274	盯(Vt)	1
63275	相當(Vi)	1
1175	相關(Vi)	1
1919	看(Vt)	1
1921	看待(Vt)	2
41341	看病(Vi)	1
2896	真心(Vi)	1
63281	真意(N)	1
4650	真正(A)	1
297	真的(ADV)	2
1178	睡(Vi)	1
13154	睡覺(Vi)	4
10675	知(Vt)	1
63287	知覺(N)	1
738	知道(Vt)	1
63289	硬著頭皮(Vi)	1
3132	確定(Vt)	3
568	社會(N)	9
44750	私利(N)	1
7488	稅(N)	1
6666	程序(N)	1
155	種(M)	2
9572	空轉(Vi)	1
4652	空間(N)	1
35231	穿著(Vt)	1
30478	立國(Vi)	1
1599	竟然(ADV)	1
746	符合(Vt)	4
2191	第二(DET)	1
15253	等(P)	1
2695	答案(N)	1
17533	節目(N)	1
2194	系統(N)	1
4214	結束(Vt)	2
63308	結案(Vi)	1
569	給(P)	1
949	給(Vt)	1
63311	經濟日(N)	1
44765	綠營(N)	3
3138	總(ADV)	2
27613	總之(ADV)	1
1962	總統(N)	2
570	繼續(Vt)	2
304	者(N)	2
158	而(C)	2
159	而是(C)	1
44770	耗(Vt)	1
39183	聽聽(Vt)	1
160	能(ADV)	4
31021	能否(ADV)	1
63324	脫困(Vi)	1
164	自己(N)	1
1191	與(C)	1
63327	苦差事(N)	1
63328	荷槍實彈(Vi)	1
166	著(ASP)	1
63330	蒼生(N)	1
44779	藍綠(Vi)	6
63332	虐待(Nv)	2
960	處理(Vt)	3
63334	號稱(Vt)	1
2702	衝突(N)	1
63336	衰(Vi)	1
767	被(P)	3
172	要(ADV)	4
63339	要不是(C)	1
6818	要求(N)	1
22169	觀察(Vt)	1
63342	解套(Nv)	1
1933	解決(Vt)	2
9583	言論(N)	1
29014	評論(N)	1
63346	詛咒(Vt)	1
1198	話(N)	2
1199	該(ADV)	6
3833	該(DET)	2
176	說(Vt)	2
63351	說人情(Vi)	1
63352	說來話長(Vi)	1
1780	說明(Vt)	2
18024	說服(Vt)	1
63355	說給(Vt)	1
452	請(Vt)	1
6823	講(Vt)	4
6824	講話(Vi)	1
63359	證人(N)	1
19169	警力(N)	2
454	變成(Vt)	2
177	讓(Vt)	13
2541	起來(ASP)	1
460	起碼(A)	1
2216	超過(Vt)	1
63366	趴(Vi)	1
182	跟(P)	1
63368	身穿(Vt)	1
21646	躺(Vi)	1
19948	迎向(Vt)	1
782	追查(Vt)	1
63372	逃(Vi)	1
187	這(DET)	13
1226	這樣(Vi)	2
1474	造成(Vt)	1
1227	連(C)	1
5708	進步(Nv)	1
2017	遇到(Vt)	1
192	過(ASP)	3
3873	過(Vt)	2
194	過程(N)	1
789	違反(Vt)	1
466	還(ADV)	3
978	還是(C)	1
13271	邊(N)	1
7588	邏輯(N)	1
3883	那(DET)	1
198	都(ADV)	8
3888	醫學(N)	2
2225	醫生(N)	1
200	醫療(Nv)	1
6483	重症(N)	1
11398	釘(Vt)	1
19695	針對(P)	1
29043	錄影(Vi)	1
19697	錄音(Vi)	1
324	錢(N)	1
792	錯(Vi)	1
12121	關(Vt)	1
63400	防彈衣(N)	1
8239	阿扁(N)	9
63402	陳致(N)	1
63403	雖說(C)	1
9083	雙方(N)	2
51991	需(Vt)	1
989	需要(Vt)	7
470	面對(Vt)	1
63408	面目(N)	1
13882	領導人(N)	1
11592	顯然(ADV)	1
63411	風頭(N)	1
63412	高喊(Vt)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	102
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	4
