475	)(PARENTHESISCATEGORY)	2
63418	Achievers(FW)	1
63419	Congress(FW)	1
63420	NAC(National(FW)	1
63421	value＞price(FW)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	2
530	一些(DET)	1
820	之(T)	1
29	也(ADV)	1
616	他們(N)	1
6885	企業(N)	1
18947	企業家(N)	1
7166	使用(Vt)	1
38	個(M)	2
356	價值(N)	2
838	其實(ADV)	1
4595	創造(Vt)	2
57	在(P)	1
1325	大(Vi)	1
7301	定義(N)	1
79	就(ADV)	3
1714	市政府(N)	1
86	市民(N)	1
87	市長(N)	1
894	想(Vt)	1
398	應該(ADV)	1
3635	成功(Vi)	4
99	我(N)	2
688	所謂(Vt)	1
119	是(Vt)	3
284	最(ADV)	1
719	為(P)	1
148	的(T)	7
1766	組織(N)	1
2513	經驗(N)	1
6464	聽(Vt)	1
13968	臺北(N)	3
15913	講述(Vt)	1
194	過程(N)	1
11383	道理(N)	1
6486	領悟(Vt)	1
524	（(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	5
