1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
211	/(FW)	2
1505	2014(DET)	1
2575	2014年(N)	1
12769	25(DET)	1
1001	4(DET)	1
63514	HDB(FW)	3
14	。(PERIODCATEGORY)	8
4741	『(PARENTHESISCATEGORY)	2
4742	』(PARENTHESISCATEGORY)	2
18	一(DET)	2
26	不(ADV)	1
1659	並(C)	1
603	中(POST)	1
63522	主權(N)	1
820	之(T)	1
29	也(ADV)	4
30	了(ASP)	1
1671	以(P)	1
3442	住(Vt)	1
1029	住宅(N)	1
63529	住房(N)	1
3447	使(Vt)	1
1675	來源(N)	3
1677	保障(Vt)	1
6397	做為(Vt)	1
63534	債券(N)	1
1037	公共(A)	1
63536	公積金(N)	2
22309	具體(Vi)	2
24465	初(POST)	1
3226	制度(N)	2
2384	前往(Vt)	1
42748	加速(Vt)	1
49931	務實(Vi)	1
9690	勝文(N)	5
4337	參觀(Vt)	1
1696	及(C)	1
3041	可(ADV)	1
49	可以(ADV)	1
50	台北(N)	2
1060	各(DET)	1
13921	同時(N)	1
9514	否則(C)	1
54	和(C)	1
1702	單位(N)	1
652	國家(N)	1
1070	國際(N)	1
57	在(P)	3
2415	地(T)	1
259	城市(N)	1
51843	基金(N)	1
7287	外(POST)	1
1325	大(Vi)	1
384	好(Vi)	1
2822	完成(Vt)	1
31092	實行(Vt)	1
2114	將(ADV)	3
875	對於(P)	1
79	就(ADV)	1
3062	就算(C)	1
62633	屋(N)	1
86	市民(N)	1
17786	建(Vt)	1
63572	建築(Vt)	1
4374	建設(N)	1
97	必須(ADV)	1
63575	感嘆(Vt)	1
275	我們(N)	1
2132	所(ADV)	1
903	才(ADV)	1
8606	拜訪(Vt)	1
5074	持續(Vt)	1
906	提供(Vt)	1
1117	提出(Vt)	2
13765	收益(N)	1
699	政府(N)	4
1381	政策(N)	5
46076	新加坡(N)	2
119	是(Vt)	3
2464	時(POST)	2
123	更(ADV)	1
5087	曾(ADV)	1
283	替(P)	1
127	會(ADV)	1
23846	會見(Vt)	1
129	有(Vt)	1
10538	有效(Vi)	1
2474	期待(Vt)	1
2866	期望(Vt)	1
1139	未來(N)	2
63599	樓房(N)	1
131	機會(N)	1
287	此(DET)	1
24293	民生(N)	1
10590	法人(N)	1
63604	淡馬錫(N)	1
63605	淪為(Vt)	1
11703	潮流(N)	1
32229	無力(ADV)	1
10622	獨立(Vi)	1
1909	現代(Vi)	1
3750	環境(N)	1
143	生活(N)	1
23110	番(M)	1
42273	畫(N)	1
2886	當(P)	1
63615	發展局(N)	1
1425	發現(Vt)	1
14312	發行(Vt)	1
148	的(T)	12
24026	稅金(N)	1
1924	穩定(Vt)	1
746	符合(Vt)	1
3135	簡單(Vi)	1
57062	籌措(Vt)	2
63624	組屋(N)	2
1438	經費(N)	1
27240	編列(Vt)	1
63627	美觀(Nv)	1
11321	老百姓(N)	1
160	能(ADV)	2
37742	能(Vt)	1
161	能夠(ADV)	1
1192	與(P)	1
1776	落實(Vt)	1
166	著(ASP)	1
63635	蓋出(Vt)	1
63636	融合(Nv)	1
172	要(ADV)	1
41250	解決(Nv)	1
6268	討論(Nv)	1
9249	討論(Vt)	1
5610	設計(N)	1
176	說(Vt)	1
1780	說明(Vt)	1
23582	請益(Vi)	1
1205	議題(N)	1
1459	負責任(Vi)	1
51971	財源(N)	1
63648	貴賓(N)	1
11366	資金(N)	2
63650	購屋(Nv)	2
63651	購屋(Vi)	1
314	透過(P)	1
188	這些(DET)	1
1226	這樣(Vi)	1
5157	進一步(ADV)	1
3976	進行(Vt)	1
194	過程(N)	1
198	都(ADV)	1
1487	重要(Vi)	1
50031	銷售(Nv)	1
1947	除了(P)	1
10936	難題(N)	1
7620	預算(N)	1
8933	餅(N)	1
41741	高層(N)	1
209	，(COMMACATEGORY)	18
