13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
224	一起(ADV)	1
596	三(DET)	2
6516	下午(N)	1
26	不(ADV)	1
2757	並(ADV)	1
1659	並(C)	2
63678	中長期(N)	1
1819	久(Vi)	1
29	也(ADV)	2
30	了(ASP)	1
28295	享有(Vt)	1
1669	今天(N)	2
616	他們(N)	1
1671	以(P)	2
2366	以及(C)	1
6885	企業(N)	1
4309	但(C)	1
2062	位(M)	2
1029	住宅(N)	1
63691	作用(N)	1
492	來(T)	1
38	個(M)	3
41	做(Vt)	1
42145	健全(Vt)	1
1037	公共(A)	3
10168	共識(N)	1
13564	出席(Vt)	1
19279	創業(Vi)	1
2083	化(Vi)	1
3510	協助(Vt)	1
3041	可(ADV)	2
50	台北(N)	5
251	台北市(N)	1
252	台灣(N)	1
1060	各(DET)	2
63707	名聲(N)	1
368	向(P)	1
6734	哪裡(N)	1
2608	喊(Vt)	1
63711	喻銘鐸(N)	1
652	國家(N)	1
1070	國際(N)	1
57	在(P)	3
7283	基礎(N)	1
378	堅持(Vt)	1
21429	夢(N)	1
261	大家(N)	2
5966	學者(N)	2
63720	安老(Vi)	1
4010	完整(Vi)	1
1338	容易(Vi)	1
872	寶貴(Vi)	1
2115	專家(N)	2
873	專業(Vi)	1
14497	尊敬(Vt)	1
549	對(P)	1
20736	少子(N)	1
82	工作(N)	1
1091	市政(N)	1
86	市民(N)	2
268	希望(Vt)	1
669	幫助(Vt)	1
671	年輕人(N)	1
94	很多(DET)	1
63736	徐仁輝(N)	1
1354	從(P)	1
96	心(N)	1
63739	必需(ADV)	1
4380	思考(Vt)	1
895	意見(N)	1
2634	態度(N)	1
63743	慎重(Vi)	1
682	應(ADV)	1
99	我(N)	8
903	才(ADV)	1
17647	打造(Vt)	1
1114	挑戰(N)	2
1117	提出(Vt)	1
907	提醒(Vt)	1
278	支持(Nv)	1
1374	支票(N)	1
699	政府(N)	3
1381	政策(N)	2
6017	教授(N)	2
280	方式(N)	1
1737	於(P)	1
119	是(Vt)	2
1393	更多(DET)	1
127	會(ADV)	1
129	有(Vt)	2
4414	根本(N)	1
40168	樂齡(N)	1
5360	正(ADV)	1
132	每(DET)	1
5100	治理(Nv)	1
14896	減輕(Vt)	1
6048	準備(Nv)	1
9903	準備(Vt)	1
719	為(P)	2
139	為了(P)	1
9216	父母(N)	1
63773	生根(Vi)	1
10636	生育(Vt)	1
1163	產業(N)	1
1424	發展(Nv)	1
5116	發揮(Vt)	1
148	的(T)	12
155	種(M)	2
25564	種種(DET)	1
42284	穩健(Vi)	1
1180	競爭(N)	1
1181	等(POST)	1
63784	築(Vt)	1
949	給(Vt)	1
2513	經驗(N)	2
40307	總經理(N)	1
570	繼續(Vt)	1
158	而(C)	2
31420	育兒(Nv)	1
1191	與(C)	1
22557	興建(Vt)	1
63793	薛琦(N)	1
172	要(ADV)	4
1195	規劃(N)	1
2208	記者會(N)	2
175	認為(Vt)	1
1780	說明(Vt)	1
12513	謹記(Vt)	1
177	讓(Vt)	2
2322	負擔(N)	1
1459	負責任(Vi)	1
1461	財政(N)	5
41259	財經(N)	1
63805	財經界(N)	1
63806	踏實(Vi)	1
3161	辦法(N)	1
3310	這麼(ADV)	1
196	選舉(N)	1
22750	邁向(Vt)	1
198	都(ADV)	3
324	錢(N)	1
202	長(Vi)	1
5436	長期(N)	1
63815	開源節流(Vi)	1
989	需要(Vt)	1
19321	青年(N)	1
2953	非常(ADV)	1
12763	面向(N)	1
17326	面臨(Vt)	2
8008	領域(N)	2
46863	領頭(Vi)	1
585	願意(Vt)	1
63824	高值化(N)	1
3922	鼓勵(Vt)	2
209	，(COMMACATEGORY)	20
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
