211	/(FW)	2
215	:(COLONCATEGORY)	1
21884	Live(FW)	1
218	http(FW)	1
63951	www.ettoday.net/news/20140813/389492.htm(FW)	1
14	。(PERIODCATEGORY)	4
224	一起(ADV)	1
2755	不過(C)	1
603	中(POST)	1
63956	中華(N)	2
63957	中華隊(N)	1
29	也(ADV)	1
30	了(ASP)	1
63960	亞運(N)	1
4305	今年(N)	1
38	個(M)	1
9628	具有(Vt)	1
63964	前哨戰(N)	1
63965	前天(N)	1
3952	加油(Vi)	1
23901	十足(Vi)	1
252	台灣(N)	1
57	在(P)	1
4355	夢想(N)	1
43128	夢想(Vt)	1
261	大家(N)	1
1549	實現(Vt)	1
2828	展現(Vt)	1
666	已經(ADV)	1
268	希望(Vt)	1
887	很(ADV)	1
16311	後盾(N)	1
4558	意義(N)	1
273	成為(Vt)	2
99	我(N)	3
63982	戰績(N)	1
63983	拼勁(N)	1
12424	提到(Vt)	1
63985	擊敗(Vt)	2
1129	日本(N)	1
13055	明顯(Vi)	1
1891	昨晚(N)	1
119	是(Vt)	1
123	更(ADV)	1
1996	曾經(ADV)	1
2658	最好(Vi)	1
291	活動(N)	1
2173	為(Vt)	1
140	無法(ADV)	1
4194	特殊(Vi)	1
56013	獨(ADV)	1
57685	瓊斯盃(N)	2
63999	白隊(N)	1
148	的(T)	6
64001	籃球員(N)	1
64002	籃球賽(N)	1
64003	籃隊(N)	1
64004	約旦隊(N)	1
158	而(C)	1
18982	職業(N)	1
161	能夠(ADV)	1
64008	脈絡(N)	1
164	自己(N)	1
1191	與(C)	1
452	請(Vt)	1
313	走(Vi)	1
182	跟(P)	1
187	這(DET)	1
57693	運動員(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	7
804	；(SEMICOLONCATEGORY)	1
