13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
6516	下午(N)	1
532	不管(C)	1
1819	久(Vi)	1
16912	之前(N)	1
30	了(ASP)	1
824	事件(N)	2
1669	今天(N)	1
1671	以(P)	1
2366	以及(C)	1
44864	倍增(Vt)	1
3469	先生(N)	1
838	其實(ADV)	1
13564	出席(Vt)	1
1301	到(P)	1
22986	加上(C)	1
3952	加油(Vi)	2
64054	喋血(A)	1
373	因為(C)	2
57	在(P)	1
1073	地方(N)	1
259	城市(N)	1
64059	執勤(Vi)	1
9522	堅守(Vt)	1
12372	報導(N)	1
66	太(ADV)	1
861	太太(N)	1
6311	學運(N)	1
5967	安全(Vi)	1
2271	家(N)	1
5976	實際(Vi)	1
16931	小孩(N)	2
56752	崗位(N)	1
82	工作(N)	1
64071	工作量(N)	1
268	希望(Vt)	1
3248	得(ADV)	1
2125	得到(Vt)	1
97	必須(ADV)	1
99	我(N)	2
10452	或是(C)	1
104	所有(DET)	1
903	才(ADV)	1
5562	打氣(Vi)	1
15102	抱(Vt)	1
107	捷運(N)	1
4560	支持(Vt)	1
119	是(Vt)	1
1996	曾經(ADV)	1
1900	沒(ADV)	1
291	活動(N)	1
719	為(P)	2
2173	為(Vt)	1
9218	爸爸(N)	2
141	甚至(ADV)	2
1754	由(P)	1
2886	當(P)	1
731	發生(Vt)	1
23305	發起(Vt)	1
148	的(T)	6
1919	看(Vt)	1
437	看到(Vt)	1
2009	看過(Vt)	1
568	社會(N)	1
64101	秩序(N)	1
2514	維護(Nv)	2
758	背後(N)	1
166	著(ASP)	1
960	處理(Vt)	1
309	行動(N)	1
11941	警察(N)	5
35298	警局(N)	1
64109	警眷(N)	2
1221	辛苦(Vt)	2
314	透過(P)	1
20301	違法(Nv)	1
2953	非常(ADV)	1
5632	默默(ADV)	1
209	，(COMMACATEGORY)	9
