210	!(EXCLAMATIONCATEGORY)	1
1953	?(QUESTIONCATEGORY)	2
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
224	一起(ADV)	1
5242	主要(A)	1
1669	今天(N)	1
2366	以及(C)	1
4763	們(N)	1
5916	優先(Vi)	1
17134	兒童(N)	1
7800	公益(N)	1
3492	初衷(N)	1
363	努力(Vi)	1
46	去(ADV)	1
10224	去(Vt)	1
245	參加(Vt)	1
50	台北(N)	2
64135	同濟會(N)	3
1070	國際(N)	1
79	就(ADV)	1
268	希望(Vt)	1
64139	後會有期(Vi)	1
6758	從政(Vi)	1
99	我(N)	3
275	我們(N)	1
103	所以(C)	1
39324	接近(Vi)	1
4169	早上(N)	1
119	是(Vt)	1
64147	會務(N)	1
129	有(Vt)	1
2865	朋友(N)	1
8072	服務(Vt)	1
291	活動(N)	1
2173	為(Vt)	1
724	照顧(Vt)	1
430	理念(N)	1
148	的(T)	6
1172	目標(N)	1
14903	祝(Vt)	1
948	第一(DET)	1
47724	總會(N)	1
1192	與(P)	1
1776	落實(Vt)	1
172	要(ADV)	1
187	這(DET)	1
3883	那(DET)	2
12531	需求(N)	1
2953	非常(ADV)	1
27041	順利(Vi)	1
207	點(M)	1
209	，(COMMACATEGORY)	6
