1634	,(COMMACATEGORY)	2
14805	Bill(FW)	1
64205	Gates(FW)	1
4276	Jobs(FW)	1
64207	Steve(FW)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	1
29	也(ADV)	1
1664	事業(N)	1
2248	人物(N)	1
4303	今(N)	1
842	參與(Vt)	1
247	參選(Vt)	1
252	台灣(N)	1
57	在(P)	2
59	場(M)	1
1325	大(Vi)	1
79	就(ADV)	1
268	希望(Vt)	1
2833	年輕(Vi)	1
671	年輕人(N)	2
99	我(N)	2
275	我們(N)	1
278	支持(Nv)	1
9879	早(ADV)	1
1390	時代(N)	1
1393	更多(DET)	1
127	會(ADV)	1
129	有(Vt)	1
1139	未來(N)	1
64233	楊致遠(N)	1
131	機會(N)	1
291	活動(N)	1
64236	王威中(N)	1
148	的(T)	3
568	社會(N)	1
155	種(M)	1
949	給(Vt)	1
160	能(ADV)	1
24270	衷心(ADV)	1
187	這(DET)	1
2555	邀請(Vt)	1
7048	開創(Vt)	1
209	，(COMMACATEGORY)	2
