2028	-(DASHCATEGORY)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	20
18	一(DET)	3
19	一定(ADV)	2
12790	一帶(N)	1
340	一直(ADV)	3
224	一起(ADV)	1
10022	一點(DET)	1
3392	三分之一(DET)	1
1010	上(N)	2
225	下(POST)	1
26	不(ADV)	2
64260	不謀而合(Vi)	1
1659	並(C)	2
4292	中(N)	1
1016	中央(N)	1
64264	中藥(N)	5
64265	中藥味(N)	1
64266	串連起來(Vi)	1
820	之(T)	1
29	也(ADV)	5
31	些(M)	2
18341	交流(Vi)	1
32	交通(N)	2
7775	人文(N)	1
34085	人潮(N)	2
616	他們(N)	5
64275	代官(N)	1
1671	以(P)	2
1672	以上(POST)	1
64278	仿造(Vt)	1
4309	但(C)	1
34	但是(C)	1
2062	位(M)	1
4311	來到(Vt)	1
6721	來自於(Vi)	1
64284	促進會(N)	1
64285	修復(Vt)	1
38	個(M)	4
4763	們(N)	2
11047	假日(N)	1
62561	停車(Nv)	1
22969	停車(Vi)	2
6724	傳統(N)	1
237	傳統(Vi)	1
1291	像(Vt)	1
3997	充滿(Vt)	4
56561	內外(N)	1
1295	內涵(N)	1
5924	全面(ADV)	1
39435	公會(N)	3
12873	公路(N)	1
1038	共同(A)	1
1830	其他(DET)	1
9628	具有(Vt)	2
50060	兼具(Vt)	1
5266	出口(Nv)	1
362	前(DET)	2
3499	前輩(N)	3
64307	劃成(Vt)	1
363	努力(Vi)	1
54876	動線(N)	2
1692	包括(Vt)	1
64311	包覆(Vt)	1
16294	北路(N)	1
7809	區域(N)	2
10214	南北(N)	1
64315	南北貨(N)	2
46	去(ADV)	1
842	參與(Vt)	1
1696	及(C)	8
249	另(DET)	1
17881	只有(C)	1
2395	只要(C)	1
49	可以(ADV)	2
845	可能(ADV)	1
9693	可行性(N)	1
50	台北(N)	2
7817	台北人(N)	1
251	台北市(N)	9
252	台灣(N)	1
13921	同時(N)	2
39445	同業(N)	3
64331	吸引住(Vt)	1
64332	吸引力(N)	1
64333	周末(N)	1
11104	周邊(N)	1
64335	味覺(N)	1
13922	商圈(N)	4
18216	商家(N)	1
39447	商業(N)	4
29439	商機(N)	2
650	問題(N)	3
64341	啟程水(N)	1
373	因為(C)	1
57	在(P)	5
64344	在座(Vi)	1
2415	地(T)	1
1073	地方(N)	1
64347	埕(N)	1
10296	執行(Nv)	1
10298	執行長(N)	1
64350	堤防(N)	1
15762	增設(Vt)	3
16113	外國(N)	1
1325	大(Vi)	1
18894	大同區(N)	2
261	大家(N)	1
64356	大稻(Vi)	1
6536	大稻埕(N)	11
1328	大量(DET)	1
64359	天水(N)	1
64360	安排(Nv)	1
17777	完工(Vi)	1
4010	完整(Vi)	1
64363	宮外(N)	1
2114	將(ADV)	2
1550	將(P)	3
875	對於(P)	2
79	就(ADV)	1
80	就是(C)	2
2828	展現(Vt)	1
64370	山區(N)	1
64371	工會(N)	1
666	已經(ADV)	1
4368	市場(N)	3
64374	市容(N)	1
64375	布莊(N)	2
268	希望(Vt)	2
5057	帶來(Vt)	1
36387	帶動(Vt)	2
64379	平面(N)	1
15654	年節(N)	1
43577	年貨(N)	2
3068	幾(DET)	1
18900	底(N)	1
64384	延伸至(Vt)	1
5783	建築(N)	3
271	建議(N)	1
886	建議(Vt)	1
9536	強(Vi)	1
887	很(ADV)	1
94	很多(DET)	1
63474	徒步區(N)	1
24782	復興(N)	1
3074	快(Vi)	1
64394	急需(Vt)	1
396	情況(N)	1
12995	想到(Vt)	1
4918	意外(N)	1
895	意見(N)	2
682	應(ADV)	1
398	應該(ADV)	2
273	成為(Vt)	1
99	我(N)	8
275	我們(N)	3
100	或(C)	1
10452	或是(C)	2
903	才(ADV)	1
40906	打造成(Vt)	1
690	把(P)	2
41325	捷運站(N)	1
15784	採買(Vt)	1
5076	推動(Vt)	1
906	提供(Vt)	1
1117	提出(Vt)	5
12424	提到(Vt)	2
64415	提升為(Vt)	1
11217	改善(Vt)	1
699	政府(N)	2
1381	政策(N)	2
17649	效應(N)	1
117	整(DET)	1
31947	整建(Vt)	1
25308	整體(N)	1
1384	文化(N)	2
3682	方便(Vi)	2
280	方式(N)	1
12713	日子(N)	1
119	是(Vt)	8
3097	是否(ADV)	1
2464	時(POST)	1
13061	時分(N)	1
127	會(ADV)	5
129	有(Vt)	5
10538	有效(Vi)	1
10540	有的(DET)	1
1139	未來(N)	2
8270	東京(N)	1
53743	某些(DET)	1
5094	極(ADV)	1
5097	模式(N)	1
421	正面(N)	1
1586	歷史(N)	3
7914	民族(N)	1
64443	民生西路(N)	1
133	民眾(N)	2
2485	民間(N)	1
29992	水上(N)	2
64447	永樂(N)	3
290	沒有(Vt)	1
7435	法令(N)	1
291	活動(N)	1
64451	流連忘返(Vi)	1
13954	消費(N)	1
140	無法(ADV)	1
6662	無論(C)	1
64455	煙火(N)	1
27573	爭道(N)	1
4194	特殊(Vi)	1
7924	特色(N)	4
54469	狹小(Vi)	1
54208	獨有(Vt)	1
1909	現代(Vi)	1
46815	現代化(Vt)	1
3361	現場(N)	1
11278	理事長(N)	1
3750	環境(N)	1
62718	環河(Vi)	2
730	甚至(C)	1
1163	產業(N)	2
7930	甫(ADV)	1
13961	當地(N)	1
14992	當天(N)	1
8839	發展(N)	1
1424	發展(Nv)	1
294	發展(Vt)	4
731	發生(Vt)	1
148	的(T)	30
64477	目光(N)	1
1172	目標(N)	1
64479	相互(A)	1
150	相信(Vt)	2
12084	看法(N)	1
44345	碼頭(N)	2
64483	礙於(Vt)	1
154	社區(N)	1
58812	稅收(N)	1
155	種(M)	1
18403	積極(Vi)	1
51594	空中(N)	1
2901	突破(Vt)	1
5832	紐約(N)	1
14444	結合(Vt)	2
9470	經營(Nv)	1
64493	老化(Nv)	1
14330	聞名(Vi)	1
18982	職業(N)	1
160	能(ADV)	1
161	能夠(ADV)	1
2521	自我(N)	1
6091	至(C)	1
1191	與(C)	8
1192	與(P)	1
7024	良好(Vi)	1
12100	若是(C)	1
64504	茶葉(N)	1
64505	華陰(N)	1
13972	萬華(N)	1
166	著(ASP)	1
15818	蓬勃(Vi)	1
64509	蘇活區(N)	1
31834	行人(N)	2
8569	行銷(N)	1
31835	街道(N)	1
767	被(P)	2
34779	補(Vt)	1
64515	製(Vt)	1
24796	西區(N)	3
64517	西路(N)	1
64518	西門町(N)	1
27867	規畫(N)	1
52579	視野(N)	1
64521	觀光區(N)	1
6101	設備(N)	1
2209	設立(Vt)	1
39033	評估(Vt)	1
175	認為(Vt)	1
64526	諸多(DET)	1
13980	議員(N)	1
177	讓(Vt)	2
1207	豐富(Vt)	1
15826	買賣(N)	1
64531	走廊(N)	1
2541	起來(ASP)	2
6831	路(N)	1
13241	身(N)	1
64535	車流(N)	1
186	辦公室(N)	1
3161	辦法(N)	1
64538	迪化(N)	3
20539	迪化街(N)	2
314	透過(P)	3
187	這(DET)	2
188	這些(DET)	2
3865	這裡(N)	1
10866	通過(Vt)	1
30249	逛街(Vi)	1
25351	連結(Vt)	1
51977	週邊(N)	1
3976	進行(Vt)	1
13259	遊客(N)	1
64550	遊覽(Nv)	1
22744	遊覽(Vt)	1
4034	道路(N)	1
13865	達成(Vt)	1
5860	遺跡(N)	1
1941	避免(Vt)	1
7589	那(ADV)	1
8389	部分(DET)	1
198	都(ADV)	2
1487	重要(Vi)	5
2025	開心(Vi)	1
27283	間(N)	1
6850	關鍵(N)	1
64563	陳炳(N)	1
64564	陳玉梅(N)	1
64565	雜貨(N)	1
5172	順暢(Vi)	1
7620	預算(N)	1
6128	領袖(N)	1
7734	類似(Vt)	1
38470	風味(N)	1
52637	風貌(N)	1
13299	香港(N)	1
51272	體(N)	1
22373	體驗(Vt)	1
13550	高架(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	53
804	；(SEMICOLONCATEGORY)	4
