49788	000(DET)	2
8401	103(DET)	1
22860	103年(N)	1
64582	14,	1
64583	20,	1
64584	22,	1
42946	5月(N)	1
64586	6,	1
64587	639(DET)	1
64588	794(DET)	1
14	。(PERIODCATEGORY)	5
62529	一陣子(N)	1
23	上(POST)	1
26	不(ADV)	2
5896	並且(C)	1
29	也(ADV)	2
2358	也許(ADV)	1
609	了解(Vt)	1
610	事(N)	2
824	事件(N)	4
31	些(M)	1
7146	亦(ADV)	1
33	人(N)	1
4309	但(C)	1
10116	低(Vi)	1
35	來(ADV)	1
38	個(M)	1
4763	們(N)	1
64607	傷病(N)	1
5259	像(P)	1
30363	儘快(ADV)	1
2076	元(M)	4
1037	公共(A)	2
1830	其他(DET)	1
2782	分(Vt)	1
3335	則(ADV)	1
42493	勞工(N)	1
38709	協助(Nv)	3
3510	協助(Vt)	2
640	卻(ADV)	1
2395	只要(C)	1
49	可以(ADV)	1
5529	可行(Vi)	1
251	台北市(N)	4
1060	各(DET)	2
646	合理(Vi)	1
5029	員工(N)	1
1702	單位(N)	2
651	因(C)	1
57	在(P)	2
2610	基本(A)	1
1325	大(Vi)	1
261	大家(N)	1
45231	大小(N)	1
67	如果(C)	1
1337	宣布(Vt)	1
1856	家屬(N)	1
870	家庭(N)	4
2114	將(ADV)	1
1550	將(P)	1
12958	對(M)	1
549	對(P)	1
79	就(ADV)	1
42205	就業(Vi)	1
7317	屬(Vt)	1
64644	工資(N)	1
1091	市政(N)	1
86	市民(N)	6
268	希望(Vt)	1
1347	常(ADV)	1
8733	常常(ADV)	1
8735	幫助(N)	1
669	幫助(Vt)	2
90	年(M)	1
48374	度過(Vt)	1
4374	建設(N)	1
12402	引(Vt)	1
887	很(ADV)	1
94	很多(DET)	1
3072	心理(N)	1
2282	心聲(N)	1
52447	急難(N)	3
396	情況(N)	1
4918	意外(N)	2
895	意見(N)	1
13935	感受(N)	1
4146	成員(N)	1
99	我(N)	5
275	我們(N)	1
100	或(C)	2
104	所有(DET)	1
689	承擔(Vt)	1
8606	拜訪(Vt)	1
906	提供(Vt)	1
12424	提到(Vt)	1
6966	提高(Vt)	1
6771	提高到(Vt)	1
278	支持(Nv)	1
699	政府(N)	1
52481	救助(Nv)	2
64679	救助(Vt)	1
64680	數百億(DET)	1
701	方案(N)	1
119	是(Vt)	1
123	更(ADV)	1
1393	更多(DET)	1
5087	曾(ADV)	1
284	最(ADV)	3
127	會(ADV)	1
129	有(Vt)	4
2865	朋友(N)	1
5092	服務(Nv)	1
1139	未來(N)	1
64692	核發(Vt)	1
3709	標準(N)	1
131	機會(N)	2
14109	正常(Vi)	1
1903	注意(Vt)	1
6554	深(Vi)	1
64698	渡過(Vt)	1
719	為(P)	1
2173	為(Vt)	1
4194	特殊(Vi)	1
2882	獲得(Vt)	1
10630	現行(A)	2
430	理念(N)	1
143	生活(N)	2
64706	生活費(N)	1
144	用(P)	1
1754	由(P)	2
7456	申請(Vt)	1
64710	當事(Vi)	1
37653	當事人(N)	2
148	的(T)	15
154	社區(N)	1
29466	社政(N)	1
6558	秉持(Vt)	1
155	種(M)	1
13525	約(ADV)	1
12633	經歷(Vt)	1
750	經過(Vt)	1
304	者(N)	1
158	而(C)	2
64722	耗資(Vt)	1
64723	聘雇(Vt)	1
4863	聽到(Vt)	1
160	能(ADV)	1
8354	至(P)	1
1191	與(C)	4
18293	衝擊(N)	1
172	要(ADV)	1
15821	規模(N)	1
25725	許許多多(DET)	1
31837	評估(Nv)	1
6822	調整(Nv)	2
64734	調高(Vt)	1
452	請(Vt)	2
177	讓(Vt)	1
1461	財政(N)	1
1210	責任(N)	1
180	資源(N)	1
182	跟(P)	1
18307	輔導(Vt)	1
187	這(DET)	4
1226	這樣(Vi)	2
31230	遭遇(N)	1
37176	遭遇(Vt)	2
1944	那麼(ADV)	1
27275	鄰里(N)	1
15546	里長(N)	3
64749	重回(Vt)	1
5166	重大(Vi)	1
16876	金額(N)	2
1491	開始(POST)	1
32253	難關(N)	2
5441	需要(N)	1
989	需要(Vt)	2
994	高(Vi)	2
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	23
