1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
22860	103年(N)	1
64763	23日(N)	1
18328	7月(N)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	7
20	一時(N)	1
2048	上(DET)	1
27	不會(ADV)	1
1659	並(C)	1
29	也(ADV)	2
30	了(ASP)	1
609	了解(Vt)	1
1671	以(P)	1
7172	依據(N)	1
38	個(M)	1
4763	們(N)	1
5002	傾聽(Vt)	1
10168	共識(N)	1
1830	其他(DET)	1
31500	列為(Vt)	1
636	到(Vt)	1
4595	創造(Vt)	1
7236	即可(ADV)	1
49	可以(ADV)	1
8685	可能(Vi)	1
23455	可能性(N)	1
251	台北市(N)	1
1060	各(DET)	3
651	因(C)	1
57	在(P)	1
10290	地區(N)	2
1073	地方(N)	4
12926	地點(N)	1
1330	失去(Vt)	1
384	好(Vi)	1
2114	將(ADV)	2
11531	居民(N)	3
82	工作(N)	2
1089	已(ADV)	1
86	市民(N)	1
14826	市議員(N)	1
90	年(M)	1
16452	座談(N)	1
271	建議(N)	1
887	很(ADV)	1
96	心(N)	1
2282	心聲(N)	1
18793	慢(Vi)	1
99	我(N)	4
275	我們(N)	4
64812	所需(N)	1
17647	打造(Vt)	1
690	把(P)	1
8606	拜訪(Vt)	1
1117	提出(Vt)	1
699	政府(N)	1
64818	數十(DET)	1
701	方案(N)	1
1737	於(P)	2
64821	旁人(N)	1
119	是(Vt)	3
2656	景(N)	1
123	更(ADV)	1
129	有(Vt)	2
64826	有助(Vt)	1
5092	服務(Nv)	1
64828	期程(N)	1
1139	未來(N)	4
131	機會(N)	2
10570	權利(N)	1
64832	歌友會(N)	1
7435	法令(N)	2
1153	清楚(Vi)	1
719	為(P)	1
2173	為(Vt)	1
14303	為主(Vi)	1
1415	爭取(Vt)	2
64839	牢記(Vt)	1
5372	現有(A)	1
143	生活(N)	1
7455	申請(Nv)	1
13961	當地(N)	1
6457	當然(ADV)	1
8839	發展(N)	1
1424	發展(Nv)	1
294	發展(Vt)	2
148	的(T)	15
150	相信(Vt)	1
60642	相片(N)	1
2687	相較(Vi)	1
1175	相關(Vi)	1
64853	示範區(N)	2
64854	社仔(N)	1
154	社區(N)	1
64856	社子(N)	2
44346	社子島(N)	8
2506	禮拜(Vi)	1
155	種(M)	2
2191	第二(DET)	1
749	絕對(ADV)	1
1185	經濟(N)	2
570	繼續(Vt)	1
158	而(C)	2
4463	自由(Vi)	2
1191	與(C)	4
1192	與(P)	1
762	若(C)	2
7548	計劃(N)	1
29014	評論(N)	1
1780	說明(Vt)	1
20815	課題(N)	1
23582	請益(Vi)	1
177	讓(Vt)	1
10866	通過(Vt)	1
195	選擇(N)	1
790	選項(N)	1
198	都(ADV)	1
20313	配套(Vi)	1
15546	里長(N)	3
1487	重要(Vi)	1
8237	重點(N)	1
1792	開放(Vt)	1
1947	除了(P)	1
28354	陪同(Vt)	1
64886	陳政忠(N)	1
30330	階段(N)	1
3915	項(M)	1
2731	願(Vt)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	19
330	：(COLONCATEGORY)	2
