1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
1634	,(COMMACATEGORY)	22
2028	-(DASHCATEGORY)	3
7062	--(DASHCATEGORY)	3
211	/(FW)	3
8397	012(DET)	1
8398	02(DET)	1
8399	04812(DET)	1
7067	102(DET)	1
8401	103(DET)	1
8402	2564(DET)	1
8403	25日(N)	1
8404	2900(DET)	1
8405	470(DET)	1
8406	4704(DET)	1
8407	4月(N)	1
1643	8(DET)	1
215	:(COLONCATEGORY)	2
8410	ATM(FW)	1
1803	PS(FW)	1
8412	donate.kptaipei.tw(FW)	1
218	http(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	4
19	一定(ADV)	1
224	一起(ADV)	1
1010	上(N)	2
1515	下一代(N)	1
26	不(ADV)	6
603	中(POST)	3
820	之(T)	1
8426	乞丐(N)	1
29	也(ADV)	1
1024	人民(N)	3
1669	今天(N)	1
8430	以防(C)	1
1280	任何(DET)	1
7166	使用(Vt)	2
4076	來自(Vt)	1
8434	來電(Vi)	1
8435	保證(Vt)	1
1284	信念(N)	1
38	個(M)	3
355	傳單(N)	1
2076	元(M)	1
1034	全部(DET)	2
7800	公益(N)	1
1830	其他(DET)	1
838	其實(ADV)	1
633	再(ADV)	1
8445	分行(N)	1
1301	到(P)	1
2081	募款(N)	1
46	去(ADV)	1
8449	參選人(N)	1
1053	又(ADV)	1
49	可以(ADV)	1
50	台北(N)	1
252	台灣(N)	3
645	合法(Vi)	1
6180	回歸(Vt)	1
651	因(C)	1
373	因為(C)	1
5199	困難(Vi)	1
1704	團體(N)	1
8460	基金會(N)	1
59	場(M)	2
1326	大型(N)	1
261	大家(N)	2
5299	奧援(N)	1
8465	好不容易(ADV)	1
8466	存款(N)	1
2822	完成(Vt)	1
8468	家產(N)	1
2112	寄生蟲(N)	1
8470	富邦(N)	1
8471	實務(N)	1
7308	專戶(N)	1
80	就是(C)	1
87	市長(N)	1
268	希望(Vt)	1
3602	帳戶(N)	1
3604	帳號(N)	1
90	年(M)	1
8479	廣設(Vt)	1
674	後(POST)	2
8481	從頭(ADV)	1
96	心(N)	1
8483	念頭(N)	1
8484	性(N)	1
99	我(N)	4
275	我們(N)	2
100	或(C)	1
8488	戰法(N)	1
104	所有(DET)	1
903	才(ADV)	1
105	打(Vt)	1
8492	扣掉(Vt)	1
2850	投入(Vt)	1
8494	挪用(Vt)	1
4559	捐款(N)	1
2136	捐款(Vi)	4
8497	捐獻(Vt)	1
2450	捐給(Vt)	1
8499	撐到(Vt)	1
8500	擬(Vt)	1
2141	支出(N)	1
278	支持(Nv)	1
4560	支持(Vt)	1
113	改變(Vt)	1
5340	政商(N)	1
115	政治(N)	4
1122	政黨(N)	1
1384	文化(N)	1
280	方式(N)	1
1737	於(P)	1
3685	日後(N)	1
4169	早上(N)	1
119	是(Vt)	2
123	更(ADV)	1
127	會(ADV)	2
129	有(Vt)	1
2865	朋友(N)	2
8518	松江(N)	1
2159	柯文哲(N)	2
710	根本(ADV)	1
2663	樣(M)	1
6035	機制(N)	1
8523	櫃(N)	1
8524	欲(Vt)	1
287	此(DET)	1
1586	歷史(N)	1
8527	殲滅(Vt)	1
8528	毅然(ADV)	1
134	沒有(ADV)	1
290	沒有(Vt)	4
3729	法規(N)	1
8532	活期(A)	1
8533	洽詢(Nv)	1
8534	濫(ADV)	1
8535	瀏覽(Vt)	1
2173	為(Vt)	1
8537	熟悉(Vt)	1
8538	獻金(Nv)	1
3124	甚麼(DET)	2
8540	產(Vt)	1
7456	申請(Vt)	1
4441	留下(Vt)	1
1168	當作(Vt)	1
8544	疑問(N)	1
3128	發(Vt)	1
148	的(T)	10
151	相對(Vi)	1
1429	看板(N)	1
1180	競爭(N)	1
1432	競選(Nv)	1
2188	競選法(N)	2
7496	等等(POST)	1
301	節省(Vt)	1
949	給(Vt)	1
1767	網站(N)	1
1440	網路(N)	1
8557	線(N)	2
8558	總算(ADV)	1
2198	總部(N)	1
8560	置入(Vt)	1
8561	美其名(Vt)	1
304	者(N)	1
158	而(C)	1
8564	臨(P)	1
164	自己(N)	1
8566	臺北市(N)	1
8567	興起(Vt)	1
762	若(C)	1
8569	行銷(N)	1
767	被(P)	1
3823	補助款(N)	1
172	要(ADV)	2
773	設(Vt)	1
8574	設置(Vt)	1
8575	詐騙(Vt)	1
8576	認明(Vt)	1
452	請(Vt)	3
578	謝謝(Vt)	2
312	買(Vt)	1
8580	資本(N)	1
314	透過(P)	1
8582	途徑(N)	1
187	這(DET)	2
7990	連同(P)	1
194	過程(N)	2
321	選(Vt)	1
6567	選戰(N)	3
196	選舉(N)	1
466	還(ADV)	1
324	錢(N)	1
2726	開始(Vi)	1
8592	開立(Vt)	1
8593	關係(N)	1
2229	零(DET)	1
2953	非常(ADV)	1
5713	黨(N)	1
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	2
