5452	%(M)	1
8401	103(DET)	1
7071	14(DET)	1
64897	38萬(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
18	一(DET)	2
19	一定(ADV)	1
26	不(ADV)	1
820	之(T)	1
16912	之前(N)	1
29	也(ADV)	2
30	了(ASP)	3
33	人(N)	1
12310	人口(N)	1
1667	人士(N)	1
1522	他(N)	5
490	以前(N)	1
12851	佔(Vt)	1
1675	來源(N)	1
23451	來臨(Vi)	1
7178	保持(Vt)	1
5259	像(P)	1
24814	先進(Vi)	1
3474	全(DET)	2
64919	公館(N)	2
838	其實(ADV)	1
1301	到(P)	1
3497	前來(Vt)	1
12348	即便(C)	1
640	卻(ADV)	1
46	去(ADV)	1
64926	取而代之(Vi)	1
49	可以(ADV)	1
5761	台(N)	1
50	台北(N)	2
251	台北市(N)	1
252	台灣(N)	1
10251	吃力(Vi)	1
1060	各(DET)	1
13573	各界(N)	1
23521	吸引(Vt)	1
54	和(C)	1
650	問題(N)	1
34411	善心(N)	1
64939	器具(N)	1
2097	因此(C)	1
373	因為(C)	3
652	國家(N)	1
57	在(P)	3
2415	地(T)	2
64945	堆放(Vt)	1
9168	大約(ADV)	1
3240	失(Vt)	1
67	如果(C)	1
2616	如此(Vi)	1
38723	客廳(N)	1
1550	將(P)	1
20924	將近(ADV)	1
549	對(P)	1
876	小(Vi)	1
79	就(ADV)	1
18555	居住(Vi)	1
38390	居家(N)	1
666	已經(ADV)	2
30940	市(N)	1
1091	市政(N)	1
86	市民(N)	1
668	帶(Vt)	1
8735	幫助(N)	1
2833	年輕(Vi)	1
887	很(ADV)	1
94	很多(DET)	1
97	必須(ADV)	2
8605	意外(Vt)	1
896	愛心(N)	1
2129	感謝(Vt)	1
99	我(N)	4
688	所謂(Vt)	1
28424	拄(Vt)	1
28425	拐杖(N)	1
8606	拜訪(Vt)	1
23549	擺(Vt)	1
13053	早已(ADV)	1
13055	明顯(Vi)	1
119	是(Vt)	1
284	最(ADV)	1
415	最近(N)	1
127	會(ADV)	1
129	有(Vt)	2
5092	服務(Nv)	1
1139	未來(N)	1
6034	樂觀(Vi)	1
131	機會(N)	1
64988	歇業(Vi)	1
2872	歲(M)	1
64990	比率(N)	1
64991	水源(N)	1
14896	減輕(Vt)	1
2173	為(Vt)	1
64994	無憂無慮(Vi)	1
2175	照護(Nv)	2
64996	營業(Vi)	1
6054	物資(N)	1
35838	特地(ADV)	1
2882	獲得(Vt)	1
148	的(T)	12
1428	目前(N)	1
568	社會(N)	4
947	笑笑(Vi)	1
1765	納入(Vt)	1
1185	經濟(N)	1
65006	總人口(N)	1
6362	老人(N)	1
160	能(ADV)	1
1191	與(C)	1
7024	良好(Vi)	1
166	著(ASP)	2
61433	被迫(Vt)	1
21265	裝(Vt)	1
172	要(ADV)	1
7542	見(Vt)	1
449	許多(DET)	3
176	說(Vt)	1
1205	議題(N)	1
177	讓(Vt)	1
65020	豆花(N)	3
65021	豆花伯(N)	3
65022	豆花攤(N)	1
2322	負擔(N)	1
181	賣(Vt)	1
65025	賴以為生(Vi)	1
17691	走路(Vi)	1
65027	跌傷(Vi)	1
182	跟(P)	1
28464	輩(N)	1
65030	送來(Vt)	1
1226	這樣(Vi)	1
1481	達到(Vt)	1
467	還是(ADV)	1
20654	那邊(N)	1
198	都(ADV)	1
15546	里長(N)	2
1487	重要(Vi)	1
7731	重視(Vt)	1
9345	長者(N)	4
9080	關心(Nv)	1
18168	隨著(P)	1
65042	雜物(N)	1
2953	非常(ADV)	2
65044	頓(ADV)	1
56221	飄香(Vi)	1
65046	饕客(N)	1
9270	高齡(N)	4
29494	高齡化(Vt)	2
209	，(COMMACATEGORY)	27
