211	/(FW)	2
65051	31(DET)	1
215	:(COLONCATEGORY)	1
19341	https(FW)	1
65054	www.facebook.com/calfit106fref=ts(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
815	不同(Vi)	1
603	中(POST)	1
4901	人生(N)	2
65062	何謂(Vt)	1
38	個(M)	1
65064	僅僅(ADV)	1
19279	創業(Vi)	1
65066	卡菲特(N)	1
640	卻(ADV)	1
65068	品嚐(Vt)	1
5770	城(N)	1
10298	執行長(N)	1
21429	夢(N)	1
65072	少年仔(N)	1
37457	工程師(N)	1
4917	座(M)	1
65075	懂得(Vt)	1
903	才(ADV)	1
113	改變(Vt)	1
2858	故事(N)	1
1891	昨晚(N)	1
119	是(Vt)	1
32085	暖(Vi)	1
129	有(Vt)	1
923	次(M)	1
2872	歲(M)	1
65085	歷練(Nv)	1
132	每(DET)	1
65087	沙拉(N)	1
1425	發現(Vt)	1
148	的(T)	3
65090	研發(Vt)	1
948	第一(DET)	1
160	能(ADV)	1
6564	走出(Vt)	1
63806	踏實(Vi)	1
65095	轉業(Vi)	1
57220	逐(P)	1
187	這(DET)	2
198	都(ADV)	1
5629	間(M)	1
2731	願(Vt)	1
13298	餐廳(N)	2
65102	鴻海(N)	1
209	，(COMMACATEGORY)	7
330	：(COLONCATEGORY)	1
