1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
1634	,(COMMACATEGORY)	3
65108	CV(FW)	1
4945	ECMO(FW)	1
3378	SICU(FW)	1
65111	committee(FW)	1
1256	e-mail(FW)	1
65113	infection(FW)	1
65114	meeting(FW)	3
65115	morning(FW)	1
4961	to(FW)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	2
1010	上(N)	1
30	了(ASP)	2
1669	今天(N)	2
41	做(Vt)	1
2380	出版社(N)	1
65124	印刷(Vt)	1
54	和(C)	1
65126	啤酒(N)	1
4109	喝(Vt)	1
6920	四(DET)	1
59	場(M)	1
65	天(M)	1
549	對(P)	1
56748	尹(N)	1
1089	已(ADV)	1
3068	幾(DET)	1
103	所以(C)	1
692	接受(Vt)	1
9010	搞(Vt)	1
1887	教學(Vi)	1
4016	明天(N)	1
121	晚上(N)	1
65141	暫延(Vi)	1
125	最後(N)	1
10534	會議(N)	1
7905	校(N)	1
9903	準備(Vt)	1
65146	瓶(M)	1
148	的(T)	2
38123	監委(N)	1
11940	篇(M)	1
8557	線(N)	1
570	繼續(Vt)	1
767	被(P)	1
7562	論文(N)	1
199	醫師(N)	1
1627	開(Vt)	1
61540	黃勝堅(N)	1
209	，(COMMACATEGORY)	7
