14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
225	下(POST)	1
2062	位(M)	1
44860	住民(N)	1
1284	信念(N)	1
20705	共同(ADV)	1
65194	前途(N)	1
363	努力(Vi)	1
1696	及(C)	1
65197	受苦(Vi)	1
252	台灣(N)	1
57	在(P)	1
857	地(N)	1
65201	基督教(N)	1
7289	多(DET)	1
261	大家(N)	1
554	愛(N)	1
273	成為(Vt)	1
104	所有(DET)	1
8606	拜訪(Vt)	1
5797	教會(N)	1
1737	於(P)	1
1741	本(DET)	1
65211	根植(Vt)	1
719	為(P)	1
65213	牧師(N)	1
148	的(T)	4
62401	盼望(Vt)	1
47724	總會(N)	1
158	而(C)	1
1191	與(C)	1
65219	記號(N)	1
1201	認同(Vt)	1
65221	議長(N)	1
22172	資深(Vi)	1
10866	通過(Vt)	1
5865	長老(N)	1
209	，(COMMACATEGORY)	5
