2	.(PERIODCATEGORY)	2
211	/(FW)	4
14381	00(DET)	2
1250	1(DET)	2
1636	10(DET)	2
2032	15(DET)	1
47824	15日(N)	1
1251	2(DET)	1
9976	200(DET)	2
50584	3782(DET)	1
27069	500(DET)	1
1642	7(DET)	2
215	:(COLONCATEGORY)	3
216	=(FW)	1
9990	B(FW)	1
50596	House(FW)	2
21884	Live(FW)	2
65243	R＆B(FW)	1
4953	The(FW)	2
65245	WALL(FW)	1
61696	Wall(FW)	1
22816	_(FW)	1
218	http(FW)	1
2037	kptaipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	3
1651	〈(PARENTHESISCATEGORY)	3
1652	〉(PARENTHESISCATEGORY)	3
1653	《(PARENTHESISCATEGORY)	4
1654	》(PARENTHESISCATEGORY)	4
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
21	一樣(Vi)	1
224	一起(ADV)	1
596	三(DET)	2
26	不(ADV)	1
603	中(POST)	1
19884	乙(DET)	2
30	了(ASP)	1
7146	亦(ADV)	1
38	個(M)	1
10148	優先(ADV)	1
2076	元(M)	1
50633	入場(Nv)	3
50634	入場(Vi)	1
65273	典晉(N)	1
7211	出示(Vt)	1
362	前(DET)	1
11515	創作(N)	2
245	參加(Vt)	1
1696	及(C)	1
3041	可(ADV)	3
50	台北(N)	6
251	台北市(N)	1
60571	吉他社(N)	1
6912	名(M)	1
22778	周(M)	1
65285	周照棠(N)	1
6920	四(DET)	1
61726	四段(N)	1
651	因(C)	1
57	在(P)	1
5288	在一起(Vi)	1
12926	地點(N)	1
44196	場(N)	1
38219	場次(N)	1
8311	夜晚(N)	1
65295	大道(N)	1
65296	學弟(N)	1
10346	學長(N)	1
2273	寫(Vt)	1
2114	將(ADV)	1
8055	專輯(N)	5
876	小(Vi)	1
2120	小額(N)	1
14498	屆(M)	1
32127	巡迴(Nv)	1
1558	張(M)	2
15288	愛(Vt)	1
65307	愛好(Vt)	1
99	我(N)	1
275	我們(N)	1
60463	才子(N)	1
65311	抒情(Nv)	1
2136	捐款(Vi)	1
22887	攜帶(Vt)	1
2858	故事(N)	1
279	文哲(N)	1
65316	星光(N)	1
120	時間(N)	1
121	晚上(N)	2
1393	更多(DET)	1
5087	曾(ADV)	1
65321	曾翊維(N)	1
65322	期許(Vt)	1
65323	末(POST)	1
12444	本(M)	1
286	柯(N)	1
65326	楊宗翰(N)	1
8074	歌(N)	1
57915	歌手(N)	1
291	活動(N)	2
19929	海報(N)	1
65331	游景棠(N)	1
30815	湊(Vt)	1
42263	激發出(Vt)	1
65334	火花(N)	1
2882	獲得(Vt)	2
3361	現場(N)	1
144	用(P)	1
44207	當日(N)	1
148	的(T)	7
47214	目睹(Vt)	1
23121	站(N)	1
65342	站穩(Vi)	1
948	第一(DET)	1
2191	第二(DET)	1
50708	簽唱會(N)	3
26093	組(N)	1
30321	羅斯福路(N)	1
304	者(N)	3
158	而(C)	1
4657	而後(ADV)	1
160	能(ADV)	1
164	自己(N)	1
13968	臺北(N)	1
1192	與(P)	1
4468	號(M)	1
47216	親眼(ADV)	1
3973	訊息(N)	1
176	說(Vt)	1
8087	調(Vt)	6
18626	超級(A)	1
3161	辦法(N)	1
7986	迥異(Vi)	1
192	過(ASP)	1
42934	邀請到(Vt)	1
1237	開始(Vt)	1
26356	限量(Vi)	1
19955	音樂(N)	3
6295	顧(Vt)	1
16028	風格(N)	1
995	高中(N)	1
65371	黃國晏(N)	1
524	（(PARENTHESISCATEGORY)	5
1796	）(PARENTHESISCATEGORY)	5
209	，(COMMACATEGORY)	6
330	：(COLONCATEGORY)	4
804	；(SEMICOLONCATEGORY)	1
