13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	2
225	下(POST)	1
26	不(ADV)	1
2755	不過(C)	1
2756	世代(N)	1
7764	中國(N)	1
33	人(N)	3
4309	但(C)	1
65389	侵蝕(Vt)	1
38	個(M)	1
3469	先生(N)	2
2786	力量(N)	1
2083	化(Vi)	1
20712	化(Vt)	1
65395	博士(N)	1
252	台灣(N)	1
650	問題(N)	1
652	國家(N)	1
655	執行(Vt)	1
4010	完整(Vi)	1
20736	少子(N)	1
65402	崩(Vi)	1
14093	差距(N)	2
1354	從(P)	1
275	我們(N)	1
7354	指出(Vt)	2
19642	探討(Vt)	1
1117	提出(Vt)	1
701	方案(N)	3
915	書(N)	1
129	有(Vt)	1
709	未(ADV)	1
29728	林(N)	1
65414	林宗弘(N)	1
65415	欠缺(Vt)	1
923	次(M)	1
8808	正在(ADV)	1
141	甚至(ADV)	1
148	的(T)	8
2893	相約(Vi)	1
3772	研究(Nv)	1
568	社會(N)	1
2695	答案(N)	1
65424	編著(Vt)	1
570	繼續(Vt)	1
159	而是(C)	1
7022	臺灣(N)	1
41250	解決(Nv)	1
1933	解決(Vt)	2
9249	討論(Vt)	1
65431	談起(Vt)	1
7562	論文(N)	1
65433	財團化(Vt)	1
6474	貧富(N)	2
17301	貧窮(Vi)	1
187	這(DET)	1
1241	雖然(C)	1
989	需要(Vt)	1
209	，(COMMACATEGORY)	4
