211	/(FW)	3
215	:(COLONCATEGORY)	1
65442	g0v(FW)	2
65443	g0v.tw(FW)	1
218	http(FW)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	2
615	什麼(DET)	1
19216	代議(A)	1
1671	以(P)	1
7164	作為(Vt)	1
622	你(N)	1
35	來(ADV)	1
38	個(M)	1
6724	傳統(N)	1
7218	利用(Vt)	1
2786	力量(N)	1
251	台北市(N)	1
1062	呢(T)	1
259	城市(N)	1
7283	基礎(N)	1
60	多(Vi)	1
67	如果(C)	1
15351	實驗(N)	1
3581	寫下(Vt)	1
79	就(ADV)	1
1089	已(ADV)	1
671	年輕人(N)	1
894	想(Vt)	1
2841	想要(Vt)	1
8064	擁有(Vt)	1
113	改變(Vt)	1
699	政府(N)	2
115	政治(N)	3
1381	政策(N)	1
119	是(Vt)	2
129	有(Vt)	1
1139	未來(N)	1
65478	條目(N)	1
7462	白皮書(N)	1
148	的(T)	4
65481	維基(N)	1
754	群(M)	1
760	能力(N)	1
17934	草根(N)	1
1212	資訊(N)	2
1466	越來越(ADV)	1
65487	透明化(Vt)	1
1226	這樣(Vi)	1
12115	進而(C)	1
3976	進行(Vt)	1
13865	達成(Vt)	1
1237	開始(Vt)	1
1792	開放(Vt)	1
60845	零時(N)	1
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
