14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
6516	下午(N)	1
26	不(ADV)	1
29	也(ADV)	1
1669	今天(N)	1
1522	他(N)	1
1302	前進(Vi)	1
363	努力(Vi)	1
65508	博得(Vt)	1
368	向(P)	1
9843	對得起(Vt)	1
65511	師父(N)	2
96	心(N)	1
1871	心情(N)	1
65514	感(N)	1
99	我(N)	2
275	我們(N)	1
103	所以(C)	1
11199	所作所為(N)	1
4817	抱持(Vt)	1
20152	拜會(Vt)	1
1114	挑戰(N)	1
27735	掌聲(N)	1
119	是(Vt)	2
123	更(ADV)	1
127	會(ADV)	1
6785	有所(Vt)	1
1139	未來(N)	1
15896	李(N)	1
65529	梅門(N)	1
65530	氣功(N)	1
139	為了(P)	1
148	的(T)	3
437	看到(Vt)	1
159	而是(C)	1
9932	良心(N)	1
1226	這樣(Vi)	1
470	面對(Vt)	1
65538	題字(N)	1
65539	鳳山(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	4
