3184	#(FW)	2
2028	-(DASHCATEGORY)	2
211	/(FW)	4
1250	1(DET)	2
1251	2(DET)	1
215	:(COLONCATEGORY)	2
216	=(FW)	1
31985	Youtube(FW)	1
19341	https(FW)	2
51783	www.youtube.com/watchv=swPBBep9C8g(FW)	1
65572	www.youtube.com/watchv=zKwhT5yX4Qs＆noredirect(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
820	之(T)	1
22027	做得到(Vi)	1
3510	協助(Vt)	1
1696	及(C)	1
50	台北(N)	1
251	台北市(N)	3
7832	回顧(Vt)	1
18682	大事(N)	1
31091	嬰幼兒(N)	4
17188	孩童(N)	1
870	家庭(N)	1
80	就是(C)	1
273	成為(Vt)	1
99	我(N)	1
275	我們(N)	1
2850	投入(Vt)	1
39464	投資(Vt)	2
1117	提出(Vt)	1
1381	政策(N)	1
9018	政見(N)	3
119	是(Vt)	1
284	最(ADV)	2
1139	未來(N)	2
139	為了(P)	1
28441	照顧(Nv)	1
724	照顧(Vt)	2
9216	父母(N)	1
41845	生育(Nv)	1
148	的(T)	8
11940	篇(M)	1
37072	篇(N)	1
65609	腳踏實地(Vi)	1
166	著(ASP)	1
172	要(ADV)	1
177	讓(Vt)	1
2322	負擔(N)	1
1461	財政(N)	1
180	資源(N)	1
187	這(DET)	1
3868	連勝文(N)	2
25351	連結(Vt)	1
10879	適合(Vi)	1
1233	都市(N)	1
14534	關係(Vt)	1
1238	關心(Vt)	1
468	降低(Vt)	1
41862	養育(Vt)	1
209	，(COMMACATEGORY)	4
46314	＜(FW)	2
46315	＞(FW)	2
