211	/(FW)	5
215	:(COLONCATEGORY)	2
65655	bettertaipei.wordpress.com(FW)	1
65656	goo.gl/yL1Qkq(FW)	1
218	http(FW)	2
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
10019	一旦(C)	1
26	不(ADV)	1
1660	中心(N)	1
29	也(ADV)	1
33	人(N)	1
2248	人物(N)	1
38	個(M)	2
4763	們(N)	1
23878	做法(N)	1
1037	公共(A)	1
3224	出(Vt)	1
839	出來(Vi)	1
845	可能(ADV)	1
65675	右岸(N)	1
29664	合辦(Vt)	1
368	向(P)	1
259	城市(N)	1
10307	增加(Vt)	1
60	多(Vi)	1
261	大家(N)	1
17351	大於(Vt)	1
384	好(Vi)	1
873	專業(Vi)	1
549	對(P)	1
79	就(ADV)	1
80	就是(C)	1
3062	就算(C)	1
4368	市場(N)	1
674	後(POST)	1
65691	從(N)	1
6426	從中(ADV)	1
98	想法(N)	2
99	我(N)	1
20156	推薦(Vt)	1
21498	提(Vt)	1
1117	提出(Vt)	1
22329	提案(Vi)	1
39159	政大(N)	1
115	政治(N)	1
1381	政策(N)	1
119	是(Vt)	1
1390	時代(N)	1
413	智慧(N)	2
123	更(ADV)	1
127	會(ADV)	1
129	有(Vt)	2
7410	有時(ADV)	1
131	機會(N)	1
34644	河(N)	1
291	活動(N)	1
148	的(T)	8
150	相信(Vt)	1
7941	眾人(N)	1
3772	研究(Nv)	1
9574	素人(N)	1
1440	網路(N)	1
16011	論壇(N)	1
1466	越來越(ADV)	1
314	透過(P)	1
187	這(DET)	2
188	這些(DET)	1
3865	這裡(N)	1
65724	過濾(Vt)	1
16524	遠(ADV)	1
5174	預測(Vt)	1
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	1
