14	。(PERIODCATEGORY)	4
23	上(POST)	2
8256	不僅(C)	1
17585	中午(N)	1
820	之(T)	1
1669	今天(N)	1
1301	到(P)	1
245	參加(Vt)	1
65738	古道(N)	1
3041	可(ADV)	1
50	台北(N)	3
57	在(P)	1
10307	增加(Vt)	1
46386	多元化(Vt)	2
54309	天母(N)	1
1081	如何(ADV)	1
8057	巿(b)	1
94	很多(DET)	1
1354	從(P)	1
682	應(ADV)	1
275	我們(N)	1
406	提升(Vt)	1
31796	提高(Nv)	1
49075	故居(N)	1
1384	文化(N)	3
1128	旅(N)	1
65756	旅遊業(N)	1
3685	日後(N)	1
119	是(Vt)	1
123	更(ADV)	1
49083	殷海光(N)	1
17505	水(N)	1
32227	注重(Vt)	1
18589	深度(N)	1
65764	溫州街(N)	1
38429	生態(N)	1
1754	由(P)	1
8839	發展(N)	1
294	發展(Vt)	1
148	的(T)	8
65770	管路(N)	1
53335	組成(Vt)	1
58614	經理人(N)	1
65773	群英會(N)	1
158	而(C)	1
65775	蘊涵(Vt)	1
1196	觀光(Nv)	2
9249	討論(Vt)	1
22172	資深(Vi)	1
6368	資產(N)	1
65780	質(N)	1
36338	量(N)	1
10944	非(Vt)	1
20483	餐會(N)	1
209	，(COMMACATEGORY)	4
