13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	10
593	一切(DET)	1
19	一定(ADV)	1
21	一樣(Vi)	1
1010	上(N)	1
26	不(ADV)	1
60707	不已(Vi)	1
65793	不滿(Nv)	1
343	不要(ADV)	1
603	中(POST)	2
65796	中常委(N)	1
53363	中常會(N)	2
11006	主席(N)	1
2586	之外(POST)	1
65800	九年級(N)	1
29	也(ADV)	2
4065	二(DET)	1
1522	他(N)	1
3435	代表(N)	1
1671	以(P)	1
4309	但(C)	2
35	來(ADV)	2
8435	保證(Vt)	1
5910	信心(N)	1
4763	們(N)	2
29105	免(Vt)	1
29106	免試(Vi)	1
4768	全力(ADV)	1
2782	分(Vt)	1
1301	到(P)	1
3226	制度(N)	1
5522	努力(Nv)	1
9690	勝文(N)	2
1835	十二(DET)	2
65820	十二年(N)	1
3510	協助(Vt)	1
1696	及(C)	1
17422	及時(ADV)	1
365	反應(Vt)	2
49	可以(ADV)	1
50	台北(N)	1
251	台北市(N)	1
368	向(P)	2
650	問題(N)	1
5954	嚴重(Vi)	1
652	國家(N)	1
29146	國教(N)	3
6632	國民黨(N)	1
57	在(P)	5
2610	基本(A)	1
12929	填(Vt)	2
8310	多元(A)	1
5296	多麼(ADV)	1
261	大家(N)	4
65840	大政(N)	1
67	如果(C)	1
69	孩子(N)	5
5544	學校(N)	1
2820	學生(N)	3
73	完全(ADV)	1
871	家長(N)	3
2114	將(ADV)	1
549	對(P)	1
875	對於(P)	1
65850	導正過來(Vt)	1
876	小(Vi)	1
8723	尚(ADV)	1
78	尤其(ADV)	1
79	就(ADV)	1
80	就是(C)	1
13353	就讀(Vt)	1
22505	就近(ADV)	1
20864	展開(Vt)	1
87	市長(N)	3
268	希望(Vt)	2
90	年(M)	2
65862	年紀(N)	1
29179	序(N)	2
48374	度過(Vt)	1
674	後(POST)	1
12986	心平氣和(Vi)	1
1871	心情(N)	1
2282	心聲(N)	1
20133	必要(N)	1
29187	志願(N)	1
65871	志願(Vt)	1
2129	感謝(Vt)	1
63743	慎重(Vi)	1
99	我(N)	7
275	我們(N)	1
104	所有(DET)	1
22124	所有人(N)	1
5202	打擊(N)	1
65879	扣(Vt)	1
690	把(P)	1
65881	採行(Vt)	1
41685	攸關(Vt)	1
11217	改善(Vt)	1
699	政府(N)	1
116	教育(N)	1
2461	教育部(N)	1
3681	新(Vi)	1
65888	方針(N)	1
3095	昨天(N)	1
119	是(Vt)	7
3360	時刻(N)	1
65892	曾文培(N)	1
284	最(ADV)	2
127	會(ADV)	2
65895	會商(Vt)	1
129	有(Vt)	1
1139	未來(N)	2
65898	李德維(N)	1
7424	概念(N)	1
1747	權益(N)	1
134	沒有(ADV)	1
65902	滿分(N)	1
719	為(P)	1
23796	焦慮(Vi)	2
29236	煎熬(Vt)	1
5818	犧牲(Vt)	1
513	現在(N)	3
142	生(Vt)	1
6241	產生(Vt)	1
3282	疑慮(N)	1
294	發展(Vt)	1
22348	發言(Vi)	1
148	的(T)	17
8080	盡(ADV)	1
1171	盡(Vt)	1
63270	盡速(N)	1
1428	目前(N)	1
15471	眾多(Vi)	1
4652	空間(N)	1
6073	立即(ADV)	1
1599	竟然(ADV)	1
45537	絕不(ADV)	1
749	絕對(ADV)	1
3140	考慮(Vt)	1
31017	考生(N)	1
158	而(C)	1
17929	聯盟(N)	1
160	能(ADV)	1
161	能夠(ADV)	2
1191	與(C)	5
31025	莘莘學子(N)	1
16505	蔣(N)	1
574	表達(Vt)	1
767	被(P)	1
172	要(ADV)	2
36807	見面(Vi)	1
57153	計算(Nv)	1
176	說(Vt)	1
5150	調整(Vt)	1
65940	謬誤(N)	1
1205	議題(N)	1
177	讓(Vt)	2
182	跟(P)	2
45772	輕易(ADV)	1
314	透過(P)	1
187	這(DET)	1
189	這麼多(DET)	1
5157	進一步(ADV)	1
194	過程(N)	1
13865	達成(Vt)	1
46509	適性(Vi)	1
3168	選擇(Vt)	1
34861	遺憾(Nv)	1
466	還(ADV)	1
16526	郝(N)	2
13870	部長(N)	1
1487	重要(Vi)	1
7731	重視(Vt)	1
65959	錯(N)	1
1489	錯誤(N)	1
1238	關心(Vt)	1
6850	關鍵(N)	1
1947	除了(P)	1
30330	階段(N)	1
65965	隨即(ADV)	1
1241	雖然(C)	2
2953	非常(ADV)	1
14649	馬英九(N)	1
5445	體會(Vt)	1
16532	龍斌(N)	1
209	，(COMMACATEGORY)	31
