65972	600多(DET)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	2
225	下(POST)	1
8256	不僅(C)	1
603	中(POST)	1
29	也(ADV)	2
30	了(ASP)	2
33	人(N)	2
1672	以上(POST)	1
15744	休閒(Nv)	1
65986	低矮(Vi)	1
58716	住戶(N)	1
35	來(ADV)	2
21074	保存(Vt)	1
1291	像(Vt)	1
356	價值(N)	1
3997	充滿(Vt)	1
65993	光復南路(N)	1
628	內(N)	1
1301	到(P)	1
363	努力(Vi)	1
10222	原本(ADV)	1
1696	及(C)	1
251	台北市(N)	3
33695	周遭(N)	1
34418	四周(N)	1
25396	國防部(N)	1
1071	土地(N)	1
1073	地方(N)	2
39280	地瓜(N)	1
25271	坪(M)	1
259	城市(N)	2
60	多(Vi)	1
51855	容積(N)	1
5976	實際(Vi)	1
16931	小孩(N)	1
80	就是(C)	1
61976	巷道(N)	1
86	市民(N)	1
14826	市議員(N)	1
268	希望(Vt)	1
668	帶(Vt)	1
61979	平房(N)	1
90	年(M)	1
20411	幸福(Vi)	3
13495	廢棄(Nv)	1
887	很(ADV)	1
674	後(POST)	1
66024	後遭人(N)	1
66025	復建里(N)	1
51677	心胸(N)	1
66027	愈來愈(ADV)	1
99	我(N)	4
275	我們(N)	1
903	才(ADV)	1
7371	提昇(Vt)	1
10482	換(Vt)	1
66033	放置(Vt)	1
5795	教堂(N)	1
66035	整草(N)	1
280	方式(N)	1
119	是(Vt)	1
3097	是否(ADV)	1
123	更(ADV)	2
129	有(Vt)	6
66041	林際泓(N)	1
66042	植物(N)	1
22533	樂活(N)	1
131	機會(N)	1
8808	正在(ADV)	2
133	民眾(N)	1
66047	水果(N)	1
2675	漂亮(Vi)	1
66049	灑下(Vt)	1
25780	熱烈(Vi)	1
1415	爭取(Vt)	1
7924	特色(N)	1
2882	獲得(Vt)	1
66054	玩耍(Vi)	1
513	現在(N)	1
3750	環境(N)	1
33754	環繞(Vt)	1
144	用(P)	1
13961	當地(N)	1
66060	登記(Vt)	2
148	的(T)	4
1919	看(Vt)	1
437	看到(Vt)	1
66064	眷舍(N)	2
3773	研究(Vt)	1
66066	秋葵(N)	1
155	種(M)	1
39479	種(Vt)	1
66069	種滿(Vt)	1
66070	種花(Vi)	1
3134	立委(N)	1
13166	等(Vt)	1
13525	約(ADV)	1
14444	結合(Vt)	1
59485	綠地(N)	2
30051	美(Vi)	1
6464	聽(Vt)	1
160	能(ADV)	1
6467	舒服(Vi)	1
21599	芒果(N)	1
66081	茄子(N)	1
66082	莧菜(N)	1
21849	菜(N)	1
41441	葉(N)	1
4027	處(M)	1
172	要(ADV)	1
66087	設法(Vt)	1
27260	設置(Nv)	1
176	說(Vt)	2
177	讓(Vt)	5
182	跟(P)	2
25463	軍方(N)	1
34836	農場(N)	4
66094	農家樂(N)	1
7987	迴響(N)	1
187	這(DET)	2
1226	這樣(Vi)	2
3865	這裡(N)	3
66099	逛逛(Vt)	1
466	還(ADV)	1
15546	里長(N)	3
2226	銀行(N)	1
1792	開放(Vt)	1
66104	開闊(Vt)	1
325	陽光(N)	1
65042	雜物(N)	1
66107	青菜(N)	1
2953	非常(ADV)	1
66109	髒亂(Vi)	1
22373	體驗(Vt)	2
15181	高興(Vt)	1
209	，(COMMACATEGORY)	22
