13	、(PAUSECATEGORY)	10
14	。(PERIODCATEGORY)	6
18	一(DET)	5
23	上(POST)	1
16999	上午(N)	1
26	不(ADV)	1
66119	不遺餘力(Vi)	1
603	中(POST)	1
820	之(T)	1
8028	之所以(C)	1
29	也(ADV)	4
30	了(ASP)	2
33	人(N)	5
24901	人人(N)	1
1669	今天(N)	2
616	他們(N)	1
66129	何方(N)	1
622	你(N)	2
4076	來自(Vt)	3
38	個(M)	6
3474	全(DET)	1
633	再(ADV)	1
13564	出席(Vt)	2
840	出生(Vi)	2
1045	創新(Nv)	1
3032	加上(Vt)	1
363	努力(Vi)	2
66140	印度人(N)	1
245	參加(Vt)	1
1696	及(C)	1
843	受到(Vt)	1
2395	只要(C)	1
252	台灣(N)	3
1060	各(DET)	1
4110	四面八方(N)	2
651	因(C)	1
373	因為(C)	2
3547	國(N)	1
1071	土地(N)	1
57	在(P)	3
1073	地方(N)	1
259	城市(N)	1
59	場(M)	1
3553	塊(M)	1
66157	墨西哥人(N)	1
8310	多元(A)	1
43128	夢想(Vt)	1
11453	大會(N)	1
384	好(Vi)	1
2616	如此(Vi)	2
870	家庭(N)	2
19283	實力(N)	1
1549	實現(Vt)	1
549	對(P)	1
79	就(ADV)	1
80	就是(C)	1
82	工作(N)	2
87	市長(N)	1
5057	帶來(Vt)	1
1347	常(ADV)	1
89	平等(Vi)	1
24542	幸福(Nv)	1
66175	強大(Vi)	1
94	很多(DET)	1
13742	思維(N)	1
6427	性別(N)	2
894	想(Vt)	1
398	應該(ADV)	1
3635	成功(Vi)	1
99	我(N)	8
275	我們(N)	2
2132	所(ADV)	1
6214	推動(Nv)	1
906	提供(Vt)	1
8064	擁有(Vt)	1
278	支持(Nv)	1
66189	收獲(Vt)	1
1381	政策(N)	1
3681	新(Vi)	5
66192	映照(Vi)	1
119	是(Vt)	9
2464	時(POST)	1
284	最(ADV)	1
916	最好(ADV)	1
129	有(Vt)	3
2865	朋友(N)	1
66199	楷模(N)	1
131	機會(N)	1
5360	正(ADV)	1
14291	歧視(Nv)	1
290	沒有(Vt)	1
8820	活力(N)	1
139	為了(P)	1
430	理念(N)	1
11708	理解(Vt)	1
142	生(Vt)	1
143	生活(N)	1
45524	白人(N)	1
148	的(T)	9
66212	盛會(N)	1
150	相信(Vt)	1
568	社會(N)	4
31410	移民(N)	6
155	種(M)	1
22550	笑容(N)	1
53335	組成(Vt)	1
2513	經驗(N)	1
1962	總統(N)	1
1188	美國(N)	3
158	而(C)	3
757	肯(Vt)	1
5396	背景(N)	1
160	能(ADV)	1
65609	腳踏實地(Vi)	1
45547	膚色(N)	1
1191	與(C)	1
66229	英國人(N)	1
66230	表揚(Vt)	1
449	許多(DET)	1
1200	認同(Nv)	1
1612	語言(N)	1
176	說(Vt)	1
177	讓(Vt)	1
1207	豐富(Vt)	1
2217	越(ADV)	2
47174	軟(Vi)	1
187	這(DET)	4
188	這些(DET)	1
190	通常(ADV)	1
11383	道理(N)	1
16526	郝(N)	1
198	都(ADV)	1
3898	長官(N)	1
4495	開放(Vi)	1
66247	韓國人(N)	1
6130	馬(N)	1
66249	黎巴嫩人(N)	1
45587	黑人(N)	1
209	，(COMMACATEGORY)	28
804	；(SEMICOLONCATEGORY)	1
