66253	Hills(FW)	1
66254	Midtown(FW)	1
66255	Roppongi(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	10
4741	『(PARENTHESISCATEGORY)	3
4742	』(PARENTHESISCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	5
66263	一方面(C)	1
1010	上(N)	1
23	上(POST)	1
6516	下午(N)	1
17001	不倒翁(N)	5
60707	不已(Vi)	1
66269	丘(N)	1
603	中(POST)	1
66271	中城(N)	1
5731	中山(N)	1
820	之(T)	1
8028	之所以(C)	1
29	也(ADV)	2
30	了(ASP)	1
609	了解(Vt)	1
610	事(N)	1
4065	二(DET)	1
3422	交代(Vt)	1
613	人員(N)	2
1024	人民(N)	1
1669	今天(N)	1
1522	他(N)	4
616	他們(N)	2
66286	代表性(N)	1
4309	但(C)	1
35	來(ADV)	1
2069	保護(Vt)	1
38	個(M)	2
4763	們(N)	1
41	做(Vt)	2
6724	傳統(N)	1
18204	儀式(N)	1
5920	內(POST)	1
1035	兩(DET)	1
3998	六(DET)	1
1038	共同(A)	1
1830	其他(DET)	1
13679	再度(ADV)	1
1301	到(P)	1
636	到(Vt)	1
16289	到來(Vi)	1
3952	加油(Vi)	1
66305	助選團(N)	1
1306	動員(Vt)	1
40041	勝利(Vi)	1
22478	區(N)	2
7809	區域(N)	1
1052	參訪(Vt)	1
26453	參選(Nv)	1
247	參選(Vt)	1
8449	參選人(N)	1
2088	受(P)	1
3520	只有(ADV)	1
845	可能(ADV)	2
50	台北(N)	1
251	台北市(N)	3
66319	右(N)	1
1060	各(DET)	2
2094	合照(N)	1
40954	同志(N)	1
3534	名字(N)	1
368	向(P)	1
650	問題(N)	1
373	因為(C)	1
652	國家(N)	1
14581	國會(N)	1
6632	國民黨(N)	4
57	在(P)	7
53673	地下化(Vt)	1
1073	地方(N)	1
52679	均衡(Vt)	1
66334	坐落(Vi)	1
1325	大(Vi)	2
1326	大型(N)	1
65	天(M)	1
2110	委員(N)	1
14229	字(N)	1
66340	字句(N)	1
45446	學會(N)	1
1334	學習(Vt)	1
2822	完成(Vt)	2
66344	寫上(Vt)	2
2114	將(ADV)	1
1550	將(P)	2
876	小(Vi)	1
26763	小心(Vt)	1
79	就(ADV)	1
80	就是(C)	2
82	工作(N)	2
66352	左(N)	1
86	市民(N)	2
87	市長(N)	1
268	希望(Vt)	2
61183	帶回(Vt)	2
66357	常委(N)	1
17896	年底(N)	1
16452	座談(N)	1
4374	建設(N)	2
1558	張(M)	1
46981	強力(Vi)	1
1351	影響(Vt)	1
674	後(POST)	1
66365	必勝(Vi)	1
3077	怎麼(ADV)	1
2843	感動(Vt)	1
398	應該(ADV)	1
4631	成就(N)	1
1725	成立(Vt)	1
103	所以(C)	1
903	才(ADV)	1
5562	打氣(Vi)	1
66374	招福(Vi)	1
20152	拜會(Vt)	2
66376	接見(Vt)	1
12424	提到(Vt)	1
38098	提名(Vt)	1
66379	支部(N)	3
699	政府(N)	1
25307	效益(N)	1
1129	日本(N)	3
119	是(Vt)	4
123	更(ADV)	1
25311	更新(Vt)	1
66386	更有甚者(ADV)	1
66387	書記(N)	1
284	最(ADV)	3
127	會(ADV)	4
66390	會長(N)	1
66391	會面(Vi)	1
129	有(Vt)	3
41899	有名(Vi)	1
2474	期待(Vt)	1
15377	木(N)	1
12444	本(M)	1
8270	東京(N)	6
66398	東京都(N)	1
7421	根據(P)	2
31953	案例(N)	1
66401	極為(ADV)	1
11253	檢視(Vt)	1
424	民調(N)	1
2876	海外(N)	1
66405	港區(N)	1
49685	溫馨(Vi)	1
719	為(P)	3
13123	熱情(Vi)	1
18593	牆(N)	1
725	特別(Vi)	3
35838	特地(ADV)	1
66412	特性(N)	1
2882	獲得(Vt)	1
513	現在(N)	1
430	理念(N)	2
143	生活(N)	1
1754	由(P)	3
1424	發展(Nv)	2
5116	發揮(Vt)	1
1425	發現(Vt)	1
148	的(T)	18
1428	目前(N)	1
1172	目標(N)	1
2181	目的(N)	1
3286	真正(ADV)	1
40103	眼(N)	2
27595	短期(N)	1
22010	祈願(Vt)	1
66429	紅盤(N)	1
1184	結果(N)	1
13529	考察(Vt)	1
158	而(C)	1
160	能(ADV)	1
161	能夠(ADV)	1
66435	臉頰(N)	1
13968	臺北(N)	3
1191	與(C)	4
16975	表示(Vt)	2
172	要(ADV)	2
66440	親手(ADV)	1
1780	說明(Vt)	1
1205	議題(N)	1
177	讓(Vt)	2
66444	貼滿(Vt)	1
57197	贈(Vt)	1
48182	送給(Vt)	1
187	這(DET)	2
10866	通過(Vt)	1
3868	連勝文(N)	11
3976	進行(Vt)	1
1481	達到(Vt)	1
13865	達成(Vt)	1
17063	達摩(N)	4
196	選舉(N)	1
466	還(ADV)	1
13271	邊(N)	1
3883	那(DET)	1
198	都(ADV)	3
1233	都市(N)	1
1487	重要(Vi)	1
66461	開出(Vt)	1
1237	開始(Vt)	1
1238	關心(Vt)	1
17706	陣子(N)	1
1947	除了(P)	1
29048	隨後(N)	1
8005	雖(C)	1
2953	非常(ADV)	2
7620	預算(N)	1
2731	願(Vt)	1
326	類(M)	1
14649	馬英九(N)	1
23191	高架橋(N)	1
66474	點睛(Vi)	2
5713	黨(N)	1
66476	黨主席(N)	1
21035	黨員(N)	1
66478	黨部(N)	2
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	36
