22439	112(DET)	1
17079	17(DET)	1
6695	19(DET)	1
53891	1日(N)	1
1251	2(DET)	1
4274	21(DET)	1
15185	28(DET)	1
1252	3(DET)	1
1253	30(DET)	1
35698	32(DET)	1
66493	34(DET)	1
66494	358(DET)	1
1001	4(DET)	1
66496	46(DET)	1
50747	48(DET)	1
66498	528(DET)	1
66499	53(DET)	1
36542	58(DET)	1
1641	6(DET)	1
7088	6月(N)	1
66503	74(DET)	2
66504	79(DET)	1
30270	85(DET)	1
58089	95(DET)	1
3195	P(FW)	2
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	6
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
596	三(DET)	2
1010	上(N)	1
66516	下列(A)	1
1659	並(C)	1
4512	主任(N)	2
10087	五(DET)	1
66520	交由(Vt)	1
33	人(N)	21
1671	以(P)	1
231	件(M)	1
1674	任用(Nv)	1
2062	位(M)	2
3451	依(P)	1
39	候選人(N)	1
1684	公告(N)	1
238	公民(N)	3
7204	共計(Vt)	1
633	再(ADV)	2
66532	再行(ADV)	1
3224	出(Vt)	1
1301	到(P)	1
842	參與(Vt)	1
1060	各(DET)	3
6912	名(M)	2
368	向(P)	1
32796	圓滿(Vi)	1
66540	團體部(N)	3
57	在(P)	1
10296	執行(Nv)	1
260	報名(Vi)	2
28496	報告(Vt)	1
66545	外聘(Vt)	1
261	大家(N)	2
2822	完成(Vt)	1
18373	密切(Vi)	1
2114	將(ADV)	3
7309	專案(N)	1
1089	已(ADV)	1
16309	幹部(N)	1
7334	後續(A)	1
2838	志工(N)	1
2129	感謝(Vt)	1
273	成為(Vt)	1
275	我們(N)	1
66558	挑選(Vt)	1
66559	挑選出(Vt)	1
66560	政策部(N)	3
279	文哲(N)	1
66562	文宣部(N)	3
3681	新(Vi)	1
66564	新聞部(N)	4
280	方式(N)	1
1737	於(P)	1
284	最(ADV)	1
126	最終(A)	1
35454	最終(ADV)	1
127	會(ADV)	1
30984	會同(Vt)	1
66572	有有(Vi)	1
2865	朋友(N)	1
2293	期間(N)	1
286	柯(N)	3
66576	核定(Vt)	1
66577	次序(N)	1
57918	決選(N)	1
291	活動(N)	1
66580	活動部(N)	4
4192	海選(N)	2
11864	消息(N)	1
929	熱心(Vt)	1
3361	現場(N)	1
1754	由(P)	1
31123	男女(N)	1
32842	發言人(N)	3
148	的(T)	6
3778	秘書(N)	3
2191	第二(DET)	1
53335	組成(Vt)	1
4214	結束(Vt)	1
1440	網路(N)	1
66594	網路部(N)	4
157	繳(Vt)	1
570	繼續(Vt)	1
1191	與(C)	1
1192	與(P)	1
66599	計有(Vt)	1
7549	計畫(N)	1
66601	評審團(N)	1
46306	評選(Nv)	2
66603	評選出(Vt)	1
452	請(Vt)	1
21933	踴躍(Vi)	1
186	辦公室(N)	4
314	透過(P)	1
16592	週末(N)	1
3976	進行(Vt)	3
466	還(ADV)	1
9947	部門(N)	2
66612	錄用(Vt)	1
38153	關(M)	1
18167	關注(Nv)	1
7999	關注(Vt)	1
12748	隨行(Nv)	3
66617	隨行組(N)	1
12531	需求(N)	1
19321	青年(N)	1
472	！(EXCLAMATIONCATEGORY)	2
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	25
330	：(COLONCATEGORY)	4
804	；(SEMICOLONCATEGORY)	1
