210	!(EXCLAMATIONCATEGORY)	2
47587	Go(FW)	1
47589	Youth(FW)	1
14	。(PERIODCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	1
21	一樣(Vi)	1
26	不(ADV)	1
1659	並(C)	1
4292	中(N)	1
603	中(POST)	2
820	之(T)	1
29	也(ADV)	2
30	了(ASP)	1
1664	事業(N)	1
23202	二手(A)	1
1522	他(N)	1
231	件(M)	1
622	你(N)	1
3449	來(Vi)	2
4076	來自(Vt)	1
41	做(Vt)	1
66649	傢俱(N)	1
4327	創業(Nv)	1
42160	創業家(N)	1
363	努力(Vi)	1
12348	即便(C)	1
640	卻(ADV)	1
5020	原因(N)	1
1696	及(C)	1
49	可以(ADV)	1
50	台北(N)	5
1060	各(DET)	1
2408	困難(N)	1
57	在(P)	5
2415	地(T)	1
259	城市(N)	1
10307	增加(Vt)	1
60	多(Vi)	1
384	好(Vi)	1
1081	如何(ADV)	1
1338	容易(Vi)	1
66669	富有(Vi)	1
549	對(P)	1
3589	對象(N)	1
876	小(Vi)	1
2828	展現(Vt)	1
82	工作(N)	1
1714	市政府(N)	1
669	幫助(Vt)	1
2833	年輕(Vi)	2
671	年輕人(N)	2
6950	延伸到(Vt)	1
66680	建興(N)	3
1866	影片(N)	1
4380	思考(Vt)	1
27170	感情(N)	1
2844	慢慢(Vi)	1
682	應(ADV)	1
99	我(N)	1
275	我們(N)	2
100	或(C)	1
32408	房價(N)	1
45821	房租(N)	1
15099	打拼(Vi)	2
690	把(P)	1
25815	投票權(N)	1
12708	推廣(Vt)	1
1117	提出(Vt)	1
4157	支(M)	1
1381	政策(N)	1
7393	方(M)	1
411	方向(N)	1
701	方案(N)	1
119	是(Vt)	4
123	更(ADV)	2
127	會(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
21013	注入(Vt)	1
8820	活力(N)	1
724	照顧(Vt)	1
66709	獨自(ADV)	1
3748	理想(N)	1
143	生活(N)	1
1425	發現(Vt)	1
148	的(T)	13
3785	第四(DET)	1
18287	維生(Vi)	1
2199	老(Vi)	2
160	能(ADV)	1
164	自己(N)	2
1191	與(C)	1
1192	與(P)	1
15397	興趣(N)	1
3814	色彩(N)	1
166	著(ASP)	1
449	許多(DET)	1
4936	認識(Vt)	1
66726	談話(Vi)	1
182	跟(P)	1
194	過程(N)	1
1622	選民(N)	1
198	都(ADV)	1
1947	除了(P)	1
994	高(Vi)	2
209	，(COMMACATEGORY)	11
