13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	20
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	9
593	一切(DET)	1
21	一樣(Vi)	1
596	三(DET)	1
22	三十(DET)	1
1010	上(N)	1
26	不(ADV)	12
8624	不修邊幅(Vi)	1
814	不只(ADV)	1
27	不會(ADV)	1
1815	不能(ADV)	1
8628	不錯(Vi)	1
8629	世故(Vi)	1
8630	世間(N)	1
2757	並(ADV)	1
5896	並且(C)	1
2054	主張(Vt)	2
7766	主義(N)	2
821	之間(POST)	1
29	也(ADV)	3
8115	二十(DET)	1
8638	互動(Nv)	1
31	些(M)	1
33	人(N)	3
8641	人因(N)	1
3426	人性(N)	1
8643	人情(N)	1
2248	人物(N)	1
615	什麼(DET)	1
8646	仔細(Vi)	1
616	他們(N)	1
617	代(N)	1
1027	似乎(ADV)	1
4309	但(C)	1
34	但是(C)	1
622	你(N)	1
7166	使用(Vt)	1
3449	來(Vi)	1
4076	來自(Vt)	2
8656	依舊(ADV)	1
8657	侵犯性(N)	1
38	個(M)	6
8659	偉大(Vi)	1
237	傳統(Vi)	1
5002	傾聽(Vt)	1
5259	像(P)	1
5920	內(POST)	1
3473	內心(N)	1
629	全民(N)	1
8666	公事公辦(Vi)	1
238	公民(N)	2
838	其實(ADV)	1
8669	冷靜(Vi)	1
839	出來(Vi)	1
8671	創意(N)	2
2788	助選(Vi)	1
6728	動力(N)	1
8674	匡列(Vi)	1
364	半(DET)	1
8676	參考(N)	1
842	參與(Vt)	2
8678	反應(N)	1
2793	反而(C)	1
8680	口才(N)	1
47	只(ADV)	1
643	只是(ADV)	1
3041	可(ADV)	1
49	可以(ADV)	4
8685	可能(Vi)	1
50	台北(N)	5
251	台北市(N)	3
51	台大(N)	2
252	台灣(N)	4
1060	各(DET)	2
1062	呢(T)	1
54	和(C)	2
256	和(P)	1
8694	啊(T)	1
2405	嗎(T)	2
8696	四年(N)	1
2097	因此(C)	1
373	因為(C)	2
6921	因素(N)	1
6632	國民黨(N)	1
57	在(P)	6
7280	型態(N)	1
59	場(M)	2
8704	壓性(N)	1
8705	壟斷(Nv)	1
4355	夢想(N)	1
1325	大(Vi)	3
8708	天(N)	1
8709	天天(ADV)	1
384	好(Vi)	1
67	如果(C)	1
5044	它(N)	1
7669	安全(Nv)	1
8714	安寧(Vi)	1
73	完全(ADV)	1
8716	官(N)	1
870	家庭(N)	1
1549	實現(Vt)	1
8719	專心(Vi)	1
1857	尊重(Vt)	1
549	對(P)	2
875	對於(P)	2
8723	尚(ADV)	1
79	就(ADV)	7
80	就是(C)	1
82	工作(N)	4
8727	差錯(N)	1
1091	市政(N)	1
1714	市政府(N)	1
86	市民(N)	8
87	市長(N)	1
268	希望(Vt)	1
8733	常常(ADV)	1
2434	幫(P)	1
8735	幫助(N)	1
89	平等(Vi)	1
4012	平靜(Vi)	1
90	年(M)	2
671	年輕人(N)	2
2834	庶民(N)	1
4374	建設(N)	1
5671	強烈(Vi)	1
8743	往生(Vi)	1
8744	待人(Vi)	1
887	很(ADV)	1
3624	從事(Vt)	1
8747	徵人(Vi)	1
97	必須(ADV)	1
8749	念(N)	1
8750	急救(Nv)	1
8751	悲歡離合(N)	1
8752	想像(N)	1
98	想法(N)	1
895	意見(N)	1
1105	意識(N)	1
3081	感想(N)	1
8757	慢條斯理(Vi)	1
682	應(ADV)	1
398	應該(ADV)	1
99	我(N)	20
275	我們(N)	1
100	或(C)	1
103	所以(C)	4
104	所有(DET)	1
3649	打破(Vt)	1
8766	把持(Vt)	1
8767	投(Vt)	1
404	投票(Vi)	1
6009	抗(Vt)	1
1114	挑戰(N)	1
8771	挖補(Vt)	1
8772	推出(Vt)	1
906	提供(Vt)	1
8774	提案(N)	1
4560	支持(Vt)	1
2646	改變(N)	1
113	改變(Vt)	7
699	政府(N)	1
115	政治(N)	10
1381	政策(N)	1
1122	政黨(N)	2
3676	救(Vt)	2
116	教育(N)	1
8784	數據(N)	1
1384	文化(N)	2
7393	方(M)	1
8787	既然(C)	1
119	是(Vt)	16
505	時候(N)	1
123	更(ADV)	3
284	最(ADV)	1
415	最近(N)	1
127	會(ADV)	3
129	有(Vt)	7
5577	有心(Vt)	1
2865	朋友(N)	1
1139	未來(N)	1
8798	未曾(ADV)	1
8799	板塊(N)	1
286	柯(N)	1
2159	柯文哲(N)	3
710	根本(ADV)	2
8803	棒(Vi)	1
131	機會(N)	2
1142	檢驗(Nv)	1
5689	權貴(N)	3
923	次(M)	1
8808	正在(ADV)	2
3271	步(M)	1
1586	歷史(N)	1
132	每(DET)	1
2483	民主(N)	1
1406	民主(Vi)	1
8814	民有(N)	1
424	民調(N)	1
1152	決定(N)	1
289	決定(Vt)	1
8818	決策(N)	2
290	沒有(Vt)	2
8820	活力(N)	1
6992	派(Vt)	1
8822	派系(N)	1
8823	流行(Vi)	1
4192	海選(N)	1
7920	源頭(N)	1
720	為什麼(ADV)	1
8827	熱絡(Vi)	1
8828	班底(N)	1
8829	現狀(N)	1
2884	現象(N)	1
8831	理性(Vi)	1
1911	生命(N)	1
2494	生死(N)	2
143	生活(N)	1
4443	畫(Vt)	1
2886	當(P)	1
936	病人(N)	1
8838	療護(N)	1
8839	發展(N)	1
731	發生(Vt)	1
6803	白(Vi)	1
148	的(T)	42
5379	直(ADV)	1
1918	直接(Vi)	1
150	相信(Vt)	4
1173	相同(Vi)	1
737	真誠(Vi)	1
154	社區(N)	1
568	社會(N)	1
1431	票(N)	1
8851	秒(M)	1
155	種(M)	1
1599	竟然(ADV)	1
1432	競選(Nv)	1
439	競選(Vt)	1
948	第一(DET)	1
3790	素(Vi)	1
1184	結果(N)	1
949	給(Vt)	1
440	經常(ADV)	1
2513	經驗(N)	1
1601	綠(Vi)	1
1440	網路(N)	4
8864	義工(N)	1
8865	翻轉(Vt)	1
3140	考慮(Vt)	1
158	而(C)	3
8868	而已(T)	2
159	而是(C)	1
1444	而言(Vt)	1
5134	聲音(N)	2
4863	聽到(Vt)	1
8873	背離(Vt)	1
164	自己(N)	1
1191	與(C)	4
307	舉辦(Vt)	1
2524	葉克膜(N)	1
1607	藍(Vi)	1
960	處理(Vt)	1
8880	衣著(N)	1
8881	表列(N)	1
8882	表現(N)	1
574	表達(Vt)	1
767	被(P)	2
172	要(ADV)	3
8886	親情(N)	1
5146	訓練(N)	1
176	說(Vt)	2
8889	說出來(Vi)	1
6824	講話(Vi)	1
454	變成(Vt)	1
177	讓(Vt)	7
456	負面(N)	1
8894	貼近(Vt)	1
180	資源(N)	1
1212	資訊(N)	1
8897	贏不了(Vt)	1
8898	軸線(N)	1
8899	輪替(Vi)	3
2714	辯論會(N)	1
314	透過(P)	2
187	這(DET)	9
188	這些(DET)	2
1226	這樣(Vi)	1
3310	這麼(ADV)	1
3868	連勝文(N)	1
1475	進入(Vt)	1
463	進步(Vi)	1
5161	運作(Nv)	1
318	運動(N)	1
192	過(ASP)	1
193	過去(N)	2
4034	道路(N)	1
321	選(Vt)	1
1622	選民(N)	2
196	選舉(N)	4
466	還(ADV)	1
467	還是(ADV)	1
198	都(ADV)	5
2943	鄉民(N)	1
199	醫師(N)	1
200	醫療(Nv)	1
201	醫院(N)	2
7731	重視(Vt)	1
1792	開放(Vt)	2
8926	閥(N)	1
8927	階級(N)	1
3915	項(M)	1
8929	須(ADV)	1
7620	預算(N)	1
8931	領先(Vt)	1
3315	食品(N)	1
8933	餅(N)	1
994	高(Vi)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	45
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	6
