1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
50742	+(FW)	1
2028	-(DASHCATEGORY)	1
4	12(DET)	1
66768	161(DET)	1
4274	21(DET)	1
213	22日(N)	1
4727	24(DET)	1
50748	56.7(DET)	2
1641	6(DET)	1
1643	8(DET)	1
16263	9月(N)	1
215	:(COLONCATEGORY)	3
50753	Ans(FW)	2
9994	JCI(FW)	1
9996	OPO(FW)	10
1803	PS(FW)	1
50758	anti-HIV(FW)	1
7108	…(ETCCATEGORY)	2
13	、(PAUSECATEGORY)	16
14	。(PERIODCATEGORY)	31
15	「(PARENTHESISCATEGORY)	15
16	」(PARENTHESISCATEGORY)	15
4741	『(PARENTHESISCATEGORY)	11
4742	』(PARENTHESISCATEGORY)	11
4046	一(ADV)	2
18	一(DET)	7
593	一切(DET)	1
596	三(DET)	3
22	三十(DET)	1
1010	上(N)	1
4969	上司(N)	1
66796	上課(Nv)	1
3396	上課(Vi)	2
225	下(POST)	2
26217	下載(Vt)	1
26	不(ADV)	16
66801	不力(Vi)	1
4898	不曾(ADV)	1
532	不管(C)	1
1815	不能(ADV)	1
343	不要(ADV)	2
2999	不足(Vi)	1
6614	不顧(Vt)	1
226	且(C)	2
1659	並(C)	3
603	中(POST)	2
1660	中心(N)	6
1017	中華民國(N)	2
820	之(T)	24
12817	之中(POST)	1
29	也(ADV)	8
30	了(ASP)	3
347	了(T)	4
610	事(N)	2
2359	事情(N)	1
53222	互動(Vi)	1
31	些(M)	1
7146	亦(ADV)	1
33	人(N)	5
613	人員(N)	10
11022	人數(N)	1
50806	人柯(N)	2
1669	今天(N)	3
4305	今年(N)	2
616	他們(N)	2
44382	以便(C)	1
490	以前(N)	1
14853	以前(POST)	1
618	以後(POST)	2
1280	任何(DET)	1
4309	但(C)	2
66836	低於(Vt)	1
51477	何(DET)	2
621	作(Vt)	1
4989	作業(N)	1
66840	作賤(Vt)	1
622	你(N)	13
3446	你們(N)	1
21347	使用(Nv)	1
7166	使用(Vt)	3
66845	使用端(N)	1
35	來(ADV)	3
3451	依(P)	1
3453	依照(P)	1
7177	係(Vt)	1
38	個(M)	11
4763	們(N)	1
56544	借鏡(N)	1
66853	值(N)	1
2255	值班(Vi)	1
6395	偏見(N)	1
41	做(Vt)	6
42	做出(Vt)	2
66858	做完(Vt)	1
66859	偵辦(Vt)	1
66860	僱用(Vt)	1
5648	優秀(Vi)	2
43	先(ADV)	2
66863	入人(N)	1
628	內(N)	2
10157	內部(N)	1
1034	全部(DET)	1
1035	兩(DET)	7
56566	八千(DET)	1
9803	公信力(N)	1
66870	公務(N)	2
6892	公家(N)	1
1298	公布(Vt)	1
630	公文(N)	1
3998	六(DET)	1
20706	共有(Vt)	1
2079	其(DET)	3
1830	其他(DET)	5
838	其實(ADV)	1
66879	兼任(Nv)	1
633	再(ADV)	5
3224	出(Vt)	2
10175	出事(Vi)	2
17139	出力(Vi)	1
61055	出錯(Vi)	1
10178	出面(Vi)	1
31166	分鐘(M)	1
66887	分門別類(Vi)	1
50855	判定(Vt)	1
360	別人(N)	2
66890	別有(Vt)	1
637	到底(ADV)	1
3226	制度(N)	4
3335	則(ADV)	1
362	前(DET)	1
23513	前置(A)	1
33260	力氣(N)	3
66897	加油添醋(Vi)	1
5522	努力(Nv)	1
363	努力(Vi)	1
16786	務必(ADV)	1
10202	勸募(Nv)	4
1692	包括(Vt)	1
3508	十一(DET)	1
3509	十八(DET)	2
6173	協調(Nv)	2
10212	協調師(N)	16
14201	即(ADV)	2
640	卻(ADV)	2
1308	原則(N)	1
10222	原本(ADV)	2
46	去(ADV)	1
245	參加(Vt)	1
1053	又(ADV)	6
1696	及(C)	7
66915	反擊(Vt)	1
10230	反正(ADV)	1
66917	取捨(Vt)	1
23516	口碑(N)	1
1055	句(M)	2
47	只(ADV)	2
643	只是(ADV)	2
3520	只有(ADV)	2
2395	只要(C)	2
48	叫(Vt)	1
3041	可(ADV)	2
846	可見(ADV)	1
51	台大(N)	10
252	台灣(N)	3
1060	各(DET)	2
56638	同僚(N)	1
4346	同樣(Vi)	2
6912	名(M)	1
20858	否定(Vt)	1
37378	告知(Vt)	1
3536	告訴(Vt)	1
54	和(C)	1
20089	員(N)	1
66938	哭泣(Vi)	1
650	問題(N)	1
66940	啟事(N)	1
2405	嗎(T)	1
1844	器官(N)	8
10272	器捐(N)	5
5954	嚴重(Vi)	1
6920	四(DET)	1
56	回家(Vi)	1
9517	回應(Vt)	2
66948	回覆(Nv)	1
52936	回覆(Vt)	1
651	因(C)	1
373	因為(C)	5
652	國家(N)	4
1070	國際(N)	1
374	團隊(N)	1
57	在(P)	6
7278	在職(Vi)	3
655	執行(Vt)	2
66958	堂(M)	2
2806	堅持(Nv)	1
656	報告(N)	1
4604	外(N)	1
61139	外科部(N)	1
7289	多(DET)	1
66964	多(Nv)	1
16438	多(POST)	1
60	多(Vi)	3
2105	夠(Vi)	2
1325	大(Vi)	2
26739	大部分(DET)	2
65	天(M)	2
861	太太(N)	1
14087	套(M)	1
866	她(N)	2
384	好(Vi)	2
2108	如(P)	1
20729	如今(N)	1
1081	如何(ADV)	2
10335	如何(Vi)	1
67	如果(C)	3
1706	委員會(N)	2
14229	字(N)	1
66340	字句(N)	1
43736	學員(N)	1
1334	學習(Vt)	1
7298	學術(N)	1
73	完全(ADV)	2
4010	完整(Vi)	7
8315	官方(N)	1
18373	密切(Vi)	1
1548	實在(ADV)	1
66991	審核(Vt)	1
66992	審計(Nv)	1
2273	寫(Vt)	1
10369	專任(A)	1
873	專業(Vi)	8
3585	專款(N)	1
549	對(P)	2
875	對於(P)	1
15439	小時(N)	2
5983	小組(N)	2
8723	尚(ADV)	1
78	尤其(ADV)	1
79	就(ADV)	8
3062	就算(C)	1
56748	尹(N)	5
82	工作(N)	2
83	工作(Vi)	2
1089	已(ADV)	2
666	已經(ADV)	1
10395	平時(N)	1
90	年(M)	5
1350	建立(Vt)	2
20744	引用(Vt)	1
1558	張(M)	1
10405	彈劾(Vt)	10
37472	彈劾案(N)	2
93	形象(N)	1
674	後(POST)	2
3248	得(ADV)	1
1100	得(T)	1
1354	從(P)	1
67022	徵召(Vt)	1
67023	心虛(Vi)	1
20133	必要(N)	1
11178	必要(Vi)	1
97	必須(ADV)	1
5322	忘記(Vt)	1
38828	怎(ADV)	1
21480	怎會(ADV)	2
892	怕(Vt)	1
6591	患者(N)	1
894	想(Vt)	2
2841	想要(Vt)	1
2128	意涵(N)	1
3081	感想(N)	1
682	應(ADV)	2
67037	應付過去(Vi)	1
14248	應當(ADV)	1
28930	應該(Vi)	1
99	我(N)	21
275	我們(N)	5
3086	我國(N)	1
100	或(C)	4
101	或者(C)	1
67045	戮力以赴(Vi)	1
67046	戰犯(N)	1
2132	所(ADV)	4
103	所以(C)	3
104	所有(DET)	2
688	所謂(Vt)	1
10459	手術(N)	1
903	才(ADV)	2
29199	批(M)	1
276	技術(N)	3
690	把(P)	1
13017	拉(Vt)	1
54272	招募(Vt)	1
67058	招聘(Vt)	1
1883	拿(Vt)	1
7353	指(Vt)	1
16828	指定(Vt)	1
52792	指責(Vt)	1
67063	指鹿為馬(Vi)	1
67064	捅出(Vt)	1
905	捐(Vt)	1
10474	捐贈(Nv)	1
6964	捐贈(Vt)	6
692	接受(Vt)	2
5075	接觸到(Vt)	1
906	提供(Vt)	1
37537	損及(Vt)	1
67072	搞混(Vt)	1
67073	摟子(N)	1
910	擔任(Vt)	1
56860	據以(ADV)	1
2141	支出(N)	1
7379	支援(Nv)	1
13031	收拾(Vt)	1
699	政府(N)	2
14884	教材(N)	1
116	教育(N)	1
45203	敬請(Vt)	1
117	整(DET)	3
4823	數字(N)	1
10512	文(N)	3
13037	文件(N)	1
279	文哲(N)	2
281	方法(N)	1
1737	於(P)	3
3685	日後(N)	2
9879	早(ADV)	1
67092	明文規定(Vt)	1
10516	明明(ADV)	1
1130	明白(Vt)	1
5083	明確(Vi)	1
67096	明示(Vt)	1
13055	明顯(Vi)	1
119	是(Vt)	16
3097	是否(ADV)	1
11232	是非(N)	1
2464	時(POST)	3
26840	時數(N)	2
120	時間(N)	3
67104	暗自(ADV)	1
123	更(ADV)	4
124	更加(ADV)	1
1996	曾經(ADV)	1
283	替(P)	1
284	最(ADV)	1
2658	最好(Vi)	1
125	最後(N)	2
127	會(ADV)	2
3697	會計室(N)	1
2154	月(N)	1
129	有(Vt)	11
6785	有所(Vt)	1
10538	有效(Vi)	3
709	未(ADV)	3
8798	未曾(ADV)	1
1741	本(DET)	1
67121	東拼西湊(Vi)	1
3703	查驗(Vt)	1
7905	校(N)	1
710	根本(ADV)	2
10556	案子(N)	1
711	條件(N)	1
67127	條列(Vt)	1
3709	標準(N)	3
1745	機關(N)	1
7699	檢查(Nv)	1
11253	檢視(Vt)	2
1142	檢驗(Nv)	2
67133	檢驗室(N)	2
923	次(M)	3
5360	正(ADV)	3
3110	正式(Vi)	1
287	此(DET)	2
67138	殘局(N)	1
132	每(DET)	3
22536	比例(N)	1
1405	比較(Vt)	1
134	沒有(ADV)	4
290	沒有(Vt)	8
67144	洗禮(N)	1
67145	測定(Nv)	1
67146	測量(Vt)	1
13112	溝通(Vt)	1
719	為(P)	1
6453	為何(ADV)	5
7445	無(Vt)	1
1414	然後(ADV)	1
29746	版本(N)	3
50696	獎項(N)	1
67154	獨力(ADV)	1
2882	獲得(Vt)	1
513	現在(N)	1
141	甚至(ADV)	1
144	用(P)	2
293	用(Vt)	3
1165	用心(Vi)	1
7453	用語(N)	1
1754	由(P)	5
2886	當(P)	1
935	當時(N)	1
936	病人(N)	1
67166	痛恨(Vt)	1
7003	登錄(Nv)	1
1756	登錄(Vt)	5
1425	發現(Vt)	1
7461	發票(N)	1
7462	白皮書(N)	1
148	的(T)	49
3343	皆(ADV)	3
38123	監委(N)	6
941	監察院(N)	1
1758	監督(Nv)	1
2181	目的(N)	1
67178	直屬(Nv)	1
1918	直接(Vi)	4
32722	相反(Vi)	1
151	相對(Vi)	1
437	看到(Vt)	1
10675	知(Vt)	3
738	知道(Vt)	1
3772	研究(Nv)	1
34703	禁不起(Vt)	1
7007	移植(Nv)	5
6666	程序(N)	2
155	種(M)	4
67190	稱(Vt)	1
8386	稿(N)	1
67192	積分(N)	1
2507	突然(ADV)	1
67194	笑話(Vt)	1
21575	第(DET)	2
67196	第44(DET)	1
67197	第45(DET)	1
67198	第52(DET)	1
948	第一(DET)	1
27234	筆(M)	1
67201	筆試(N)	1
1181	等(POST)	1
13166	等(Vt)	1
10695	等待(Nv)	1
7496	等等(POST)	2
2192	管理(N)	1
5126	管理(Nv)	8
67208	管理器(N)	1
67209	管轄(Vt)	1
11940	篇(M)	1
67211	簡則(N)	1
2194	系統(N)	4
13525	約(ADV)	1
1765	納入(Vt)	2
11724	終究(ADV)	1
1184	結果(N)	2
67217	結算(Vt)	1
8210	結論(N)	1
949	給(Vt)	2
3798	給予(Vt)	1
1438	經費(N)	3
750	經過(Vt)	2
2513	經驗(N)	3
7515	編制(N)	1
67225	編造(Vt)	1
570	繼續(Vt)	1
4453	缺漏(N)	1
751	罪(N)	1
752	罪名(N)	2
37727	羅織(Vt)	2
1769	考核(N)	8
31018	考試(N)	1
1442	考驗(N)	1
304	者(N)	1
158	而(C)	2
8868	而已(T)	1
2202	聘(Vt)	3
1770	聘用(Vt)	1
67239	職前(A)	4
1771	職務(N)	1
6464	聽(Vt)	2
760	能力(N)	3
14332	自(P)	1
164	自己(N)	5
10753	自行(ADV)	2
8354	至(P)	1
444	至於(P)	1
37752	臺大(N)	6
1191	與(C)	2
307	舉辦(Vt)	1
3815	花(Vt)	1
12100	若是(C)	1
67253	薪(N)	2
3821	薪水(N)	2
765	處理(Nv)	1
960	處理(Vt)	1
6673	行為(N)	1
6099	衛生署(N)	3
16975	表示(Vt)	2
574	表達(Vt)	1
767	被(P)	5
11341	補充(Vt)	1
172	要(ADV)	7
448	要求(Vt)	2
67265	見習(Nv)	3
10794	規則(N)	1
13840	規劃(Vt)	1
26339	親自(ADV)	1
3829	訂定(Vt)	1
7548	計劃(N)	2
7549	計畫(N)	2
5146	訓練(N)	17
67273	訓練(Vt)	1
2208	記者會(N)	1
10813	設計(Vt)	1
35293	詢(Vt)	1
1198	話(N)	1
1199	該(ADV)	3
3833	該(DET)	1
67280	認可(Vt)	1
4229	認定(Vt)	1
175	認為(Vt)	4
7032	認證(Nv)	1
176	說(Vt)	4
1780	說明(Vt)	1
67286	說明書(N)	1
18024	說服(Vt)	1
13846	課(N)	1
5613	課程(N)	8
452	請(Vt)	3
3837	請問(Vt)	2
67292	講師(N)	1
4874	證明(Vt)	1
10826	證書(N)	1
67295	證照(N)	1
39588	護理(N)	1
53794	豈不是(ADV)	1
1208	負(Vt)	2
5152	負責(Vt)	1
43391	負責人(N)	1
2539	費用(N)	1
2540	資料(N)	3
22172	資深(Vi)	1
29025	賣力(Vi)	1
67305	起草人(N)	1
3851	足夠(Vi)	1
5851	較(ADV)	2
51216	輸入(Vt)	1
67309	轉介(Vt)	1
67310	逃之夭夭(Vi)	1
67311	透漏(Vt)	1
187	這(DET)	10
10866	通過(Vt)	4
61484	連(ADV)	1
3976	進行(Vt)	3
67316	進退(Vi)	1
5161	運作(Nv)	1
192	過(ASP)	1
193	過去(N)	2
10877	遑論(Vt)	1
789	違反(Vt)	1
3878	遭到(Vt)	1
67323	遲遲(ADV)	1
790	選項(N)	1
466	還(ADV)	2
467	還是(ADV)	2
7588	邏輯(N)	2
3883	那(DET)	1
1944	那麼(ADV)	3
8389	部分(DET)	1
198	都(ADV)	7
3888	醫學(N)	1
10899	醫療(Vt)	1
201	醫院(N)	16
67335	鏗鏘有力(Vi)	1
1237	開始(Vt)	2
67337	開辦(Vt)	1
16718	關於(P)	4
6850	關鍵(N)	1
51253	附件(N)	7
67341	限定(Nv)	1
7608	院(N)	1
67343	院方(N)	1
67344	院長室(N)	1
67345	隸屬(Vt)	1
67346	雇用(Vt)	1
470	面對(Vt)	2
18169	頁(M)	7
7619	項目(N)	4
21766	題目(N)	1
585	願意(Vt)	1
20327	顯(Vt)	1
23184	顯示(Vt)	1
1245	體系(N)	5
5632	默默(ADV)	1
524	（(PARENTHESISCATEGORY)	6
1796	）(PARENTHESISCATEGORY)	6
209	，(COMMACATEGORY)	104
330	：(COLONCATEGORY)	4
805	？(QUESTIONCATEGORY)	16
