24877	2日(N)	1
8407	4月(N)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
1010	上(N)	1
67369	上帝(N)	3
532	不管(C)	2
602	世界(N)	2
1017	中華民國(N)	1
30	了(ASP)	2
615	什麼(DET)	1
616	他們(N)	4
2366	以及(C)	1
38	個(M)	1
235	健康(Vi)	1
3470	光(N)	1
1037	公共(A)	1
243	協會(N)	1
842	參與(Vt)	1
1696	及(C)	1
1060	各(DET)	1
54	和(C)	1
57	在(P)	4
20106	天使(N)	1
67388	孤獨症(N)	1
69	孩子(N)	2
871	家長(N)	1
875	對於(P)	1
94	很多(DET)	1
554	愛(N)	1
67394	成員國(N)	1
275	我們(N)	2
104	所有(DET)	1
14256	才能(N)	1
5333	找到(Vt)	1
16828	指定(Vt)	1
406	提升(Vt)	1
699	政府(N)	1
2150	日(M)	1
119	是(Vt)	4
3097	是否(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
2663	樣(M)	1
291	活動(N)	2
67409	派來(Vt)	1
139	為了(P)	1
9216	父母(N)	1
8343	珍貴(Vi)	1
148	的(T)	10
19308	看見(Vt)	1
40103	眼(N)	1
568	社會(N)	1
2305	禮物(N)	2
7482	私人(N)	1
1766	組織(N)	3
13185	聯合國(N)	2
58956	自閉症(N)	5
307	舉辦(Vt)	1
171	裡(POST)	1
67424	託付給(Vt)	1
67425	賜給(Vt)	1
9258	身為(Vt)	1
187	這(DET)	1
67428	遇見(Vt)	1
198	都(ADV)	3
18167	關注(Nv)	1
67431	關注日(N)	3
8002	階層(N)	1
17324	非(A)	1
67434	響應(Vt)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	12
