210	!(EXCLAMATIONCATEGORY)	2
47587	Go(FW)	1
47589	Youth(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	6
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	5
21	一樣(Vi)	1
67482	一覽(N)	1
30345	一點一滴(N)	1
26	不(ADV)	1
1015	不論(C)	1
2756	世代(N)	4
2757	並(ADV)	1
1659	並(C)	1
820	之(T)	1
2759	之前(POST)	1
29	也(ADV)	1
30	了(ASP)	1
16061	事物(N)	1
33	人(N)	1
43109	介紹(N)	1
616	他們(N)	1
617	代(N)	1
622	你(N)	1
3449	來(Vi)	1
21074	保存(Vt)	1
38	個(M)	2
41	做(Vt)	1
5002	傾聽(Vt)	1
6891	價值觀(N)	1
43	先(ADV)	1
628	內(N)	1
362	前(DET)	1
8671	創意(N)	2
1045	創新(Nv)	1
67510	功課(N)	1
5522	努力(Nv)	2
363	努力(Vi)	1
15567	博物館(N)	1
1696	及(C)	1
50	台北(N)	1
51	台大(N)	1
252	台灣(N)	2
67518	史蹟(N)	1
1840	吃(Vt)	1
45610	吉(Vi)	2
368	向(P)	2
15069	嘗試(Vt)	1
12917	回到(Vt)	1
9517	回應(Vt)	1
1071	土地(N)	1
57	在(P)	3
259	城市(N)	1
4355	夢想(N)	1
41400	大膽(Vi)	1
1334	學習(Vt)	2
15226	完(Vi)	1
33826	定義(Vt)	1
5976	實際(Vi)	1
15351	實驗(N)	1
67535	實驗室(N)	1
2273	寫(Vt)	1
549	對(P)	2
876	小(Vi)	1
45614	小屋(N)	1
8723	尚(ADV)	1
82	工作(N)	1
2833	年輕(Vi)	4
1350	建立(Vt)	1
1866	影片(N)	3
50969	待續(Vi)	1
7334	後續(A)	1
2838	志工(N)	2
12992	急忙(ADV)	1
67549	情懷(N)	1
99	我(N)	5
275	我們(N)	2
10452	或是(C)	1
903	才(ADV)	2
109	接觸(Vt)	1
4157	支(M)	1
19102	收割(Vt)	1
53017	改良(Nv)	1
6017	教授(N)	1
46795	文史(N)	1
61894	文物(N)	1
3681	新(Vi)	6
15458	新一代(A)	1
119	是(Vt)	4
123	更(ADV)	1
125	最後(N)	1
129	有(Vt)	2
2865	朋友(N)	1
709	未(ADV)	1
131	機會(N)	1
5360	正(ADV)	1
1586	歷史(N)	2
67572	母校(N)	1
6451	每天(N)	1
16181	永(ADV)	2
4021	永遠(ADV)	1
426	波(M)	1
13112	溝通(Vt)	1
67578	父(N)	1
46815	現代化(Vt)	1
11708	理解(Vt)	1
148	的(T)	17
150	相信(Vt)	2
1175	相關(Vi)	1
4650	真正(A)	1
45631	磯(b)	2
154	社區(N)	1
35227	稻米(N)	1
14771	米(N)	1
67589	精巧(Vi)	1
21183	系列(N)	3
750	經過(Vt)	1
2513	經驗(N)	1
158	而(C)	3
160	能(ADV)	1
164	自己(N)	1
2521	自我(N)	1
166	著(ASP)	1
54225	蓬萊米(N)	1
19773	藉由(P)	1
59385	衍生出(Vt)	1
449	許多(DET)	2
5407	認知(Nv)	1
4936	認識(Vt)	2
29019	誠懇(Vi)	1
64526	諸多(DET)	1
8894	貼近(Vt)	1
34836	農場(N)	1
50100	農夫(N)	1
36525	農業(N)	1
67610	迷你(Vi)	1
67611	追尋(Nv)	1
314	透過(P)	4
187	這(DET)	4
188	這些(DET)	1
12115	進而(C)	1
194	過程(N)	1
67617	開展(Vt)	1
12531	需求(N)	1
18169	頁(M)	1
22373	體驗(Vt)	1
209	，(COMMACATEGORY)	19
