14	。(PERIODCATEGORY)	1
810	一下(N)	1
224	一起(ADV)	1
26	不(ADV)	1
2755	不過(C)	1
58710	五百(DET)	1
33	人(N)	4
38	個(M)	1
5914	健康(Nv)	1
235	健康(Vi)	2
3997	充滿(Vt)	2
3026	出現(Vi)	1
7657	功能(N)	1
67635	動感(N)	1
254	同(DET)	1
56161	喔(T)	1
22488	喜悅(Vi)	1
2405	嗎(T)	1
67640	場面(N)	1
1325	大(Vi)	1
261	大家(N)	1
80	就是(C)	1
2625	帶給(Vt)	1
887	很(ADV)	1
96	心(N)	2
8321	快樂(Vi)	2
14873	您(N)	1
99	我(N)	2
67650	手同腳(N)	1
67651	打從(P)	1
15972	承認(Vt)	1
119	是(Vt)	2
127	會(ADV)	3
64826	有助(Vt)	1
921	有時候(ADV)	1
3106	有益(Vt)	1
2294	本來(ADV)	1
35752	歡樂(Vi)	1
148	的(T)	5
2009	看過(Vt)	1
297	真的(ADV)	1
29256	窘況(N)	1
515	笑(Vi)	1
10740	肺(N)	1
33963	自然(ADV)	1
1191	與(C)	1
446	裡(N)	1
177	讓(Vt)	3
2541	起來(ASP)	2
15404	跳舞(Vi)	5
67672	跳舞會(N)	1
12644	身心(N)	1
12645	身體(N)	1
318	運動(N)	2
466	還(ADV)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	10
805	？(QUESTIONCATEGORY)	1
