13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
340	一直(ADV)	1
224	一起(ADV)	1
26	不(ADV)	1
1660	中心(N)	2
29	也(ADV)	1
30	了(ASP)	1
33	人(N)	1
1669	今天(N)	1
4309	但(C)	1
7166	使用(Vt)	1
4763	們(N)	2
5914	健康(Nv)	1
3474	全(DET)	1
20446	公有(A)	1
7800	公益(N)	1
838	其實(ADV)	1
636	到(Vt)	1
10206	北部(N)	1
27392	南部(N)	1
640	卻(ADV)	1
245	參加(Vt)	1
49	可以(ADV)	3
50	台北(N)	1
251	台北市(N)	1
54	和(C)	1
67709	喜憨兒(N)	2
1071	土地(N)	2
57	在(P)	1
1073	地方(N)	1
8460	基金會(N)	1
7289	多(DET)	1
67715	天鵝堡(N)	1
10335	如何(Vi)	1
67	如果(C)	1
69	孩子(N)	2
1334	學習(Vt)	2
1550	將(P)	1
876	小(Vi)	1
9641	屬於(Vt)	1
48989	工坊(N)	1
666	已經(ADV)	1
268	希望(Vt)	1
669	幫助(Vt)	1
1350	建立(Vt)	1
67728	感官(N)	1
99	我(N)	3
67730	房屋(N)	1
2640	找(Vt)	1
67732	折束口條(N)	1
906	提供(Vt)	2
20866	教室(N)	1
44478	日照(N)	1
14508	暨(C)	1
1393	更多(DET)	1
129	有(Vt)	4
1139	未來(N)	1
131	機會(N)	2
291	活動(N)	4
28441	照顧(Nv)	1
2882	獲得(Vt)	1
148	的(T)	8
568	社會(N)	1
4652	空間(N)	3
160	能(ADV)	1
1191	與(C)	2
7024	良好(Vi)	1
449	許多(DET)	1
177	讓(Vt)	2
67752	賢(N)	1
67753	轉變成(Vt)	1
188	這些(DET)	1
1226	這樣(Vi)	1
3865	這裡(N)	1
10879	適合(Vi)	1
198	都(ADV)	1
67759	開幕(Nv)	1
989	需要(Vt)	1
67761	體適能(N)	1
209	，(COMMACATEGORY)	9
