67763	Citizen(FW)	1
67764	Cosponsor(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	1
67770	一下子(N)	1
225	下(POST)	1
4057	不實(Vi)	1
2999	不足(Vi)	1
67774	不適(Vi)	1
2756	世代(N)	1
2757	並(ADV)	1
1660	中心(N)	1
45016	乃是(Vt)	2
29	也(ADV)	4
30	了(ASP)	3
9132	交替(Vi)	1
33	人(N)	1
1671	以(P)	2
2366	以及(C)	1
4309	但(C)	2
34	但是(C)	1
1029	住宅(N)	1
7166	使用(Vt)	1
38	個(M)	4
39	候選人(N)	2
6397	做為(Vt)	1
67792	傳播(Vt)	1
67793	儘是(Vt)	1
10150	優點(N)	1
3469	先生(N)	4
1038	共同(A)	1
1830	其他(DET)	2
11895	出去(Vi)	2
3026	出現(Vi)	1
4322	分別(ADV)	1
9690	勝文(N)	1
7230	包含(Vt)	2
1692	包括(Vt)	1
30679	原(A)	1
67805	原英資(N)	3
1696	及(C)	2
67807	受用(Vi)	1
3041	可(ADV)	1
49	可以(ADV)	1
50	台北(N)	1
251	台北市(N)	2
252	台灣(N)	1
1060	各(DET)	1
13921	同時(N)	1
650	問題(N)	2
57	在(P)	2
5958	在內(POST)	2
3551	在於(Vt)	1
7279	均(ADV)	1
67820	壞處(N)	1
60	多(Vi)	1
1325	大(Vi)	2
67823	大不相同(Vi)	1
1081	如何(ADV)	1
869	媒體(N)	1
48140	安養(Nv)	1
8315	官方(N)	1
266	宣傳(Vt)	1
1549	實現(Vt)	1
2114	將(ADV)	1
2115	專家(N)	2
549	對(P)	1
875	對於(P)	1
79	就(ADV)	3
1709	就(P)	1
28919	局面(N)	1
82	工作(N)	1
67838	工作室(N)	1
51526	已然(ADV)	1
666	已經(ADV)	1
86	市民(N)	1
15441	平台(N)	1
671	年輕人(N)	1
16309	幹部(N)	1
3068	幾(DET)	1
884	幾乎(ADV)	1
94	很多(DET)	1
5064	得以(ADV)	1
396	情況(N)	1
8997	惡意(ADV)	1
894	想(Vt)	1
14248	應當(ADV)	2
1725	成立(Vt)	1
100	或(C)	1
2132	所(ADV)	1
104	所有(DET)	2
903	才(ADV)	1
690	把(P)	2
39464	投資(Vt)	1
20152	拜會(Vt)	2
7354	指出(Vt)	1
15973	指教(Vi)	1
67863	推特(N)	1
906	提供(Vt)	1
1117	提出(Vt)	3
8774	提案(N)	1
6966	提高(Vt)	1
67868	支撐(Vt)	1
409	攻擊(Vt)	1
26484	政壇(N)	1
1381	政策(N)	3
9018	政見(N)	1
16641	教(Vt)	1
67874	散佈(Vi)	1
3681	新(Vi)	1
280	方式(N)	1
701	方案(N)	5
1737	於(P)	1
62240	日元(M)	3
1129	日本(N)	8
11462	明日(N)	1
24580	昨日(N)	1
119	是(Vt)	3
25311	更新(Vt)	1
284	最(ADV)	1
127	會(ADV)	2
129	有(Vt)	1
1139	未來(N)	2
10552	架構(N)	1
7424	概念(N)	1
5360	正(ADV)	1
67892	毫無(ADV)	1
67893	消費稅(N)	1
1753	狀況(N)	1
430	理念(N)	1
7452	用於(Vt)	1
42273	畫(N)	1
935	當時(N)	1
36317	發(Vi)	1
148	的(T)	23
1428	目前(N)	2
13145	相似(Vi)	1
1173	相同(Vi)	1
7470	真(Vi)	1
6069	知識(N)	1
568	社會(N)	1
33013	社群(N)	1
3776	福利(N)	1
155	種(M)	1
11298	空(Vt)	1
439	競選(Vt)	1
5386	結構(N)	1
1767	網站(N)	1
1440	網路(N)	2
2198	總部(N)	1
67916	群聚(Vt)	1
6362	老人(N)	1
158	而(C)	2
67919	臉書(N)	1
67920	自民黨(N)	2
13968	臺北(N)	1
1191	與(C)	4
1192	與(P)	1
51951	融資(N)	1
67925	行性(N)	1
172	要(ADV)	2
25573	見解(N)	2
1195	規劃(N)	1
41250	解決(Nv)	1
1933	解決(Vt)	1
9583	言論(N)	1
67932	課徵(Nv)	1
16011	論壇(N)	1
44174	論述(N)	1
1205	議題(N)	3
177	讓(Vt)	3
1459	負責任(Vi)	1
1461	財政(N)	2
51971	財源(N)	1
1466	越來越(ADV)	1
3851	足夠(Vi)	1
182	跟(P)	1
67943	轉換(Nv)	1
6478	逐漸(ADV)	1
187	這(DET)	3
188	這些(DET)	1
3976	進行(Vt)	1
193	過去(N)	1
9670	過往(N)	1
1233	都市(N)	1
7731	重視(Vt)	1
2226	銀行(N)	2
67953	銘記在心(Vi)	1
11401	長照(N)	1
67955	防備(Vt)	1
19321	青年(N)	1
67957	青年局(N)	2
2230	非(ADV)	1
2953	非常(ADV)	2
8933	餅(N)	1
209	，(COMMACATEGORY)	25
