67962	1947年(N)	1
67963	228(DET)	2
7081	40(DET)	1
67965	case(FW)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
26	不(ADV)	1
27	不會(ADV)	1
603	中(POST)	1
30	了(ASP)	1
824	事件(N)	1
7773	二二八(DET)	1
33	人(N)	3
1669	今天(N)	1
35	來(ADV)	1
538	傷痛(N)	1
357	儘量(ADV)	1
67982	克制(Vt)	1
7194	全數(DET)	1
67984	兩萬(DET)	1
67985	剷除(Vt)	1
4337	參觀(Vt)	1
47	只(ADV)	2
643	只是(ADV)	1
252	台灣(N)	3
54	和(C)	1
1314	和諧(Vi)	1
10264	哭(Vi)	1
55	善念(N)	1
56	回家(Vi)	1
53916	報復(Nv)	1
261	大家(N)	1
65	天(M)	1
7291	女士(N)	1
67	如果(C)	1
68	存(Vt)	1
5667	尋求(Vt)	1
876	小(Vi)	1
79	就(ADV)	1
90	年(M)	2
674	後(POST)	1
1354	從(P)	1
8320	從此(ADV)	1
96	心(N)	2
8322	悲劇(N)	1
68010	感慨(Vt)	1
2634	態度(N)	1
682	應(ADV)	1
99	我(N)	2
275	我們(N)	1
690	把(P)	1
9461	政權(N)	1
1384	文化(N)	1
68018	新聞界(N)	1
119	是(Vt)	2
2464	時(POST)	1
123	更(ADV)	1
129	有(Vt)	1
68023	朝日(N)	1
1139	未來(N)	1
923	次(M)	1
1586	歷史(N)	3
712	死(Vi)	1
132	每(DET)	2
1589	消失(Vi)	2
68030	淡忘(Vt)	1
139	為了(P)	1
720	為什麼(ADV)	1
930	父親(N)	2
68034	特展(N)	1
66709	獨自(ADV)	1
2886	當(P)	1
148	的(T)	8
1174	相當(ADV)	1
1919	看(Vt)	1
437	看到(Vt)	1
736	真相(N)	2
568	社會(N)	1
155	種(M)	1
7949	精英(N)	1
42992	紀念會(N)	1
68046	紀念館(N)	1
68047	美姝(N)	1
164	自己(N)	1
68049	菁英(N)	1
166	著(ASP)	2
767	被(P)	1
172	要(ADV)	3
176	說(Vt)	1
177	讓(Vt)	2
8899	輪替(Vi)	1
5852	追求(Vt)	2
6478	逐漸(ADV)	1
187	這(DET)	2
68059	逮捕(Vt)	1
193	過去(N)	1
466	還(ADV)	1
198	都(ADV)	2
8091	阮(N)	2
209	，(COMMACATEGORY)	9
805	？(QUESTIONCATEGORY)	1
