8939	KUSO(FW)	1
13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4046	一(ADV)	1
18	一(DET)	2
224	一起(ADV)	1
1010	上(N)	2
23	上(POST)	1
26	不(ADV)	2
8950	不堪入目(Vi)	1
8951	不少(DET)	1
343	不要(ADV)	1
8953	不雅(Vi)	1
8954	之餘(POST)	1
29	也(ADV)	3
8956	互重(Vi)	1
230	以來(POST)	1
8958	似地(POST)	1
4309	但(C)	1
2062	位(M)	1
8961	低估(Vt)	1
35	來(ADV)	1
8656	依舊(ADV)	1
4763	們(N)	1
3222	做到(Vt)	1
8966	傷害到(Vt)	1
8967	先前(N)	1
2596	內容(N)	1
3026	出現(Vi)	1
360	別人(N)	1
1301	到(P)	2
8671	創意(N)	3
3032	加上(Vt)	1
8974	博君(N)	1
247	參選(Vt)	1
50	台北(N)	1
8977	合成(Nv)	1
8978	合成(Vt)	1
3537	呼籲(Vt)	1
8980	圖文(N)	1
8981	圖片(N)	1
57	在(P)	4
8983	基本(N)	1
864	女性(N)	1
1857	尊重(Vt)	1
76	對手(N)	1
1089	已(ADV)	1
86	市民(N)	1
268	希望(Vt)	2
8990	幽默(Nv)	1
91	廣告(N)	1
1866	影片(N)	1
887	很(ADV)	1
1354	從(P)	1
8995	惡(N)	1
8996	惡(Vi)	1
8997	惡意(ADV)	1
8998	惡意(N)	1
8999	惡質(A)	1
4382	感到(Vt)	1
2634	態度(N)	1
99	我(N)	8
275	我們(N)	1
100	或(C)	1
903	才(ADV)	1
105	打(Vt)	1
3651	扭曲(Vt)	1
9008	抹黃(Vt)	1
106	抹黑(Vt)	1
9010	搞(Vt)	2
9011	擅自(ADV)	1
6015	擴散(Vi)	1
278	支持(Nv)	1
4560	支持(Vt)	1
408	攻擊(Nv)	1
9016	放大(Vt)	1
1381	政策(N)	1
9018	政見(N)	1
9019	散播(Vt)	2
118	文宣(N)	2
119	是(Vt)	3
3360	時刻(N)	1
413	智慧(N)	1
123	更(ADV)	1
1996	曾經(ADV)	1
284	最(ADV)	1
129	有(Vt)	1
2865	朋友(N)	2
287	此(DET)	1
132	每(DET)	1
289	決定(Vt)	1
9032	混淆(Nv)	1
6662	無論(C)	1
3746	然而(C)	1
510	照(Vt)	1
9036	物化(Vt)	1
513	現在(N)	2
141	甚至(ADV)	1
144	用(P)	1
9040	瘋傳(N)	1
5116	發揮(Vt)	1
148	的(T)	19
1174	相當(ADV)	1
4650	真正(A)	1
297	真的(ADV)	1
155	種(M)	1
4652	空間(N)	1
9048	竄改(Vt)	1
4857	站出來(Vi)	1
515	笑(Vi)	1
9051	約束(Vt)	1
3798	給予(Vt)	1
9053	網友(N)	1
1440	網路(N)	2
9055	緊張(Vi)	1
9056	署名(Nv)	1
304	者(N)	1
159	而是(C)	1
160	能(ADV)	3
164	自己(N)	2
6673	行為(N)	2
767	被(P)	1
9063	視聽(Nv)	1
449	許多(DET)	1
177	讓(Vt)	1
456	負面(N)	1
9067	趣味(N)	1
9068	輕視(Vt)	1
188	這些(DET)	1
1475	進入(Vt)	1
6112	過度(ADV)	1
9072	遏止(Vt)	1
9073	遭(P)	1
6567	選戰(N)	2
196	選舉(N)	1
9076	遺憾(Vt)	1
466	還(ADV)	1
198	都(ADV)	3
4495	開放(Vi)	1
9080	關心(Nv)	1
3906	陣營(N)	1
2564	陸續(ADV)	1
9083	雙方(N)	1
9084	難過(Vt)	1
470	面對(Vt)	1
209	，(COMMACATEGORY)	17
804	；(SEMICOLONCATEGORY)	1
