68099	142萬(DET)	1
68100	234萬(DET)	1
68101	397(DET)	1
13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	12
4741	『(PARENTHESISCATEGORY)	5
4742	』(PARENTHESISCATEGORY)	5
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
810	一下(N)	1
26594	一年(N)	1
340	一直(ADV)	1
68112	七月(N)	1
596	三(DET)	1
1010	上(N)	1
23	上(POST)	2
16999	上午(N)	1
225	下(POST)	1
1974	不好意思(Vi)	1
602	世界(N)	1
4292	中(N)	1
603	中(POST)	1
1016	中央(N)	1
65796	中常委(N)	1
11006	主席(N)	1
20682	乃至(C)	1
820	之(T)	1
68127	之多(Vi)	1
3413	之後(POST)	1
821	之間(POST)	1
29	也(ADV)	4
30	了(ASP)	3
68132	事務所(N)	1
68133	亞東(N)	1
18341	交流(Vi)	2
33	人(N)	3
11022	人數(N)	1
68137	仁(N)	1
68138	仁寶(N)	1
1669	今天(N)	1
4305	今年(N)	1
68141	今村雅弘(N)	1
1522	他(N)	4
2366	以及(C)	1
622	你(N)	1
36	來(POST)	1
18097	促成(Vt)	1
38	個(M)	3
68148	倍感(Vt)	1
68149	先後(N)	1
3469	先生(N)	1
68151	免(ADV)	1
3474	全(DET)	1
1035	兩(DET)	1
68154	兩國(N)	2
3019	公司(N)	1
22309	具體(Vi)	1
68157	凹洞(N)	1
636	到(Vt)	1
68159	到訪(Vt)	1
68160	前副總統(N)	1
59587	副(A)	1
2786	力量(N)	1
3951	加入(Vt)	1
3952	加油(Vi)	1
2788	助選(Vi)	1
1692	包括(Vt)	1
1050	十分(ADV)	1
3510	協助(Vt)	1
243	協會(N)	2
6627	協議(N)	2
4335	去年(N)	1
1052	參訪(Vt)	1
8449	參選人(N)	1
1696	及(C)	1
843	受到(Vt)	1
5761	台(N)	1
68177	台日(N)	2
252	台灣(N)	6
253	合作(Vi)	2
4346	同樣(Vi)	1
368	向(P)	1
62605	四十(DET)	1
3547	國(N)	1
14581	國會(N)	2
6632	國民黨(N)	4
68186	團員(N)	1
57	在(P)	8
10298	執行長(N)	1
8460	基金會(N)	1
59	場(M)	2
7290	大學(N)	1
68192	夫(ADV)	3
20496	好好(Vi)	2
2110	委員(N)	2
68195	委員長(N)	1
18373	密切(Vi)	2
68197	寶座(N)	1
549	對(P)	1
875	對於(P)	1
5982	對策(N)	1
79	就(ADV)	1
13353	就讀(Vt)	1
11531	居民(N)	1
43135	展覽(Nv)	1
30940	市(N)	1
87	市長(N)	3
268	希望(Vt)	1
68208	平沼(N)	12
90	年(M)	1
68210	幹事長(N)	1
68211	往來(Vi)	2
94	很多(DET)	1
68213	徐立曄(N)	1
6758	從政(Vi)	1
96	心(N)	1
68216	恐怖(Nv)	1
6428	意(N)	1
2129	感謝(Vt)	1
68219	慶應(N)	1
68220	懇談會(N)	3
5788	成果(N)	1
99	我(N)	1
1566	手(N)	1
105	打(Vt)	1
5562	打氣(Vi)	1
6547	打贏(Vt)	1
7353	指(Vt)	2
33949	推廣(Nv)	1
12424	提到(Vt)	1
910	擔任(Vt)	1
4560	支持(Vt)	1
68232	故宮(N)	1
61894	文物(N)	1
62239	旅客(N)	1
18576	旅遊(Nv)	2
5802	日(N)	3
1129	日本(N)	9
68238	日華(N)	4
119	是(Vt)	3
505	時候(N)	1
7404	更為(ADV)	1
5087	曾(ADV)	1
1996	曾經(ADV)	1
125	最後(N)	1
127	會(ADV)	3
23846	會見(Vt)	3
66390	會長(N)	11
66391	會面(Vi)	2
129	有(Vt)	4
1397	有限(Vi)	1
65322	期許(Vt)	1
65898	李德維(N)	1
4019	東(N)	1
8270	東京(N)	2
68255	松原(N)	1
68256	林宗聖(N)	1
68257	榮譽(N)	1
17236	槍擊(Vt)	1
923	次(M)	1
3716	歡迎(Vt)	1
8808	正在(ADV)	1
287	此(DET)	1
68263	每週(N)	1
68264	比劃(Vi)	2
68265	民主黨(N)	1
10590	法人(N)	1
68267	清楚(Vt)	1
68268	漁業(N)	1
2173	為(Vt)	1
724	照顧(Vt)	1
68271	率(Vt)	1
513	現在(N)	1
7930	甫(ADV)	1
4441	留下(Vt)	1
934	畢業(Vi)	1
432	當選(Vt)	1
148	的(T)	11
1428	目前(N)	1
150	相信(Vt)	1
60377	祖父(N)	1
18403	積極(Vi)	1
4652	空間(N)	2
14629	立法(Nv)	1
515	笑(Vi)	1
11306	簽(Vt)	1
30484	簽訂(Vt)	1
1766	組織(N)	1
30487	經貿(N)	1
2513	經驗(N)	1
40307	總經理(N)	1
6811	股(M)	1
40311	肯定(Nv)	1
160	能(ADV)	1
66435	臉頰(N)	1
164	自己(N)	1
67920	自民黨(N)	1
13968	臺北(N)	4
1191	與(C)	6
307	舉辦(Vt)	1
68300	航班(N)	1
68301	航線(N)	1
68302	華生(N)	1
166	著(ASP)	3
10770	董事長(N)	2
68305	董俊毅(N)	1
12638	行(M)	1
18858	行(N)	1
6097	衛生(N)	1
16975	表示(Vt)	5
27641	親切(Vi)	1
68311	親善(A)	2
576	覺得(Vt)	1
1196	觀光(Nv)	1
68314	角逐(Vt)	1
68315	訪(Vt)	3
68316	訪問團(N)	1
68317	許介立(N)	1
176	說(Vt)	2
3834	說到(Vt)	1
64526	諸多(DET)	2
68321	謝國樑(N)	1
13980	議員(N)	2
177	讓(Vt)	2
10831	財團(N)	1
8580	資本(N)	1
68326	赳(b)	3
68327	赴(Vt)	1
2541	起來(ASP)	1
30838	起來(Vi)	1
2216	超過(Vt)	1
182	跟(P)	1
187	這(DET)	4
3868	連勝文(N)	16
68334	連合(Vt)	1
68335	連戰(N)	1
68336	連震(N)	1
68337	遭到(P)	1
6567	選戰(N)	2
466	還(ADV)	1
3883	那(DET)	1
198	都(ADV)	2
8593	關係(N)	1
28354	陪同(Vt)	2
64563	陳炳(N)	1
68345	陳重光(N)	1
3910	集團(N)	1
9083	雙方(N)	1
36340	電子(N)	1
2953	非常(ADV)	2
62351	頻繁(Vi)	1
31151	顧問(N)	1
68352	顯見(ADV)	1
34162	首先(ADV)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	41
