13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
224	一起(ADV)	2
29	也(ADV)	1
609	了解(Vt)	1
10079	事務(N)	1
1522	他(N)	2
4763	們(N)	1
1037	公共(A)	1
1038	共同(A)	1
3499	前輩(N)	1
3951	加入(Vt)	1
363	努力(Vi)	2
3510	協助(Vt)	1
50	台北(N)	3
251	台北市(N)	1
1060	各(DET)	1
374	團隊(N)	1
1073	地方(N)	1
10296	執行(Nv)	1
384	好(Vi)	2
2110	委員(N)	5
68397	完整性(N)	1
2114	將(ADV)	1
873	專業(Vi)	1
86	市民(N)	1
268	希望(Vt)	1
3605	帶領(Vt)	1
4374	建設(N)	1
99	我(N)	3
275	我們(N)	1
51012	挺身(Vi)	1
910	擔任(Vt)	2
278	支持(Nv)	1
1381	政策(N)	1
7393	方(M)	1
123	更(ADV)	4
1393	更多(DET)	1
129	有(Vt)	1
1139	未來(N)	2
1747	權益(N)	1
3114	民意(N)	1
133	民眾(N)	1
719	為(P)	4
1415	爭取(Vt)	3
148	的(T)	6
26911	相助(Vi)	1
14629	立法(Nv)	1
439	競選(Vt)	1
746	符合(Vt)	1
156	經歷(Nv)	1
68426	總幹事(N)	1
5396	背景(N)	1
160	能(ADV)	1
1191	與(C)	2
25455	蔡(N)	3
3820	蔡正元(N)	1
578	謝謝(Vt)	1
177	讓(Vt)	1
41259	財經(N)	1
62056	賢達(N)	1
2555	邀請(Vt)	2
5436	長期(N)	1
5441	需要(N)	1
585	願意(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	8
