20004	2004年(N)	1
1505	2014(DET)	1
68479	600(DET)	1
39602	6000(DET)	1
68481	ACC(FW)	4
68482	Amitofo(FW)	1
68483	Care(FW)	1
68484	Centre(FW)	1
68485	Taiwan(FW)	1
53351	─(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	7
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	1
1010	上(N)	1
23	上(POST)	1
68494	中小學(N)	1
1660	中心(N)	2
820	之(T)	1
30	了(ASP)	2
18341	交流(Vi)	1
33	人(N)	2
33986	人道(N)	1
4303	今(N)	1
1669	今天(N)	2
1523	令(Vt)	1
3449	來(Vi)	1
4076	來自(Vt)	1
38	個(M)	1
68507	傳到(Vt)	1
17134	兒童(N)	1
7800	公益(N)	1
20056	共(ADV)	1
68511	力行(Vt)	1
2786	力量(N)	1
3032	加上(Vt)	1
68514	助養(Vt)	1
245	參加(Vt)	1
252	台灣(N)	2
68517	史瓦濟蘭(N)	1
6912	名(M)	1
368	向(P)	1
3535	向善(Vi)	1
54	和(C)	3
61108	和尚(N)	1
33301	國外(N)	1
19897	園遊會(N)	1
57	在(P)	6
59	場(M)	1
4604	外(N)	1
60	多(Vi)	1
68529	孤兒(N)	1
68530	孤兒院(N)	1
69	孩子(N)	2
4361	宿舍(N)	1
1548	實在(ADV)	1
1550	將(P)	1
12694	小朋友(N)	1
80	就是(C)	1
82	工作(N)	1
666	已經(ADV)	1
268	希望(Vt)	1
669	幫助(Vt)	1
3068	幾(DET)	1
68542	庇護(Vt)	1
2125	得到(Vt)	1
3624	從事(Vt)	1
15288	愛(Vt)	1
896	愛心(N)	2
2843	感動(Vt)	1
19909	慈善(A)	1
68549	慧禮(N)	2
99	我(N)	1
275	我們(N)	1
68552	撫育(Vt)	1
68553	救援(Vt)	1
68554	救濟(Vt)	1
116	教育(N)	1
1384	文化(N)	1
4169	早上(N)	1
3094	星期六(N)	1
119	是(Vt)	1
1393	更多(DET)	1
129	有(Vt)	1
61316	法師(N)	2
291	活動(N)	2
724	照顧(Vt)	1
3361	現場(N)	1
23305	發起(Vt)	1
148	的(T)	10
1918	直接(Vi)	1
568	社會(N)	1
6558	秉持(Vt)	1
68571	稱(N)	1
18403	積極(Vi)	1
2509	站(Vi)	1
68574	簡稱(Vt)	1
4653	精神(N)	1
68576	素有(Vt)	1
754	群(M)	1
160	能(ADV)	1
8354	至(P)	1
1191	與(C)	1
762	若(C)	1
173	親身(ADV)	1
2209	設立(Vt)	1
1200	認同(Nv)	1
177	讓(Vt)	1
68586	賴索托(N)	1
18626	超級(A)	1
2216	超過(Vt)	1
1466	越來越(ADV)	1
17304	近(DET)	1
1226	這樣(Vi)	1
3976	進行(Vt)	2
2017	遇到(Vt)	1
68594	部落(N)	1
5436	長期(N)	1
68596	長駐(Vt)	1
9346	關懷(Vt)	2
30844	阿彌陀佛(N)	2
7608	院(N)	1
68600	院童(N)	1
2564	陸續(ADV)	1
2953	非常(ADV)	1
6124	非洲(N)	3
68604	響應(Nv)	1
43520	飛揚(Vi)	1
68606	馬拉威(N)	3
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	16
