14	。(PERIODCATEGORY)	1
18	一(DET)	2
1010	上(N)	1
26	不(ADV)	1
1522	他(N)	1
2062	位(M)	1
241	前(POST)	1
23607	創(Vt)	1
1062	呢(T)	1
11106	哪(DET)	1
261	大家(N)	2
99	我(N)	2
1566	手(N)	1
8606	拜訪(Vt)	1
1883	拿(Vt)	1
10512	文(N)	1
119	是(Vt)	2
915	書(N)	3
66572	有有(Vi)	1
10540	有的(DET)	1
2865	朋友(N)	1
12444	本(M)	1
68632	猜猜(Vt)	1
16957	界(N)	1
148	的(T)	4
1919	看(Vt)	2
1178	睡(Vi)	1
738	知道(Vt)	1
155	種(M)	1
9575	習慣(N)	1
1198	話(N)	1
1613	誰(N)	1
30521	近期(N)	1
783	送(Vt)	1
187	這(DET)	1
198	都(ADV)	1
209	，(COMMACATEGORY)	2
805	？(QUESTIONCATEGORY)	2
