68648	621(DET)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	3
224	一起(ADV)	1
26	不(ADV)	3
2757	並(ADV)	1
603	中(POST)	1
1819	久(Vi)	1
820	之(T)	1
29	也(ADV)	4
30	了(ASP)	1
347	了(T)	1
33	人(N)	2
4901	人生(N)	1
615	什麼(DET)	1
1669	今天(N)	1
616	他們(N)	2
4309	但(C)	1
3446	你們(N)	5
14948	你我(N)	1
5261	光(ADV)	1
12866	光亮(Vi)	1
7800	公益(N)	1
1830	其他(DET)	2
36589	凍人(N)	4
36590	凍人日(N)	1
4089	出門(Vi)	1
22775	別(ADV)	1
3952	加油(Vi)	1
1047	勇敢(Vi)	2
638	勇氣(N)	1
243	協會(N)	1
640	卻(ADV)	1
245	參加(Vt)	1
21404	同學(N)	1
1070	國際(N)	1
57	在(P)	1
2415	地(T)	2
1847	堆(M)	1
64	大眾(N)	1
68691	大謀(N)	5
65	天(M)	2
68693	孤單(Vi)	1
74	家人(N)	1
549	對(P)	1
79	就(ADV)	1
68697	屈辱(N)	1
268	希望(Vt)	1
669	幫助(Vt)	2
28099	幸運(Vi)	1
92	弱勢(N)	1
887	很(ADV)	1
94	很多(DET)	2
68704	從不(ADV)	1
68705	從小到大(ADV)	1
96	心(N)	1
68707	怨懟(N)	1
15288	愛(Vt)	1
2843	感動(Vt)	1
13364	感恩(Vi)	1
99	我(N)	11
2132	所(ADV)	1
5202	打擊(N)	1
5562	打氣(Vi)	1
690	把(P)	1
1114	挑戰(N)	1
692	接受(Vt)	2
910	擔任(Vt)	1
5483	放棄(Vt)	1
116	教育(N)	1
23658	敬佩(Vt)	1
24575	旁邊(N)	1
19479	日常(A)	1
119	是(Vt)	4
123	更(ADV)	1
1393	更多(DET)	1
5087	曾(ADV)	1
283	替(P)	1
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	2
2865	朋友(N)	2
9887	東西(N)	1
53743	某些(DET)	1
710	根本(ADV)	1
712	死(Vi)	1
132	每(DET)	2
422	比(P)	1
2482	毫無(Vt)	1
4021	永遠(ADV)	1
68741	活出(Vt)	1
291	活動(N)	1
9903	準備(Vt)	1
12462	漸(ADV)	5
20939	激動(Vi)	1
6996	照料(Vt)	1
1753	狀況(N)	1
1911	生命(N)	3
2886	當(P)	1
5116	發揮(Vt)	1
148	的(T)	12
437	看到(Vt)	3
568	社會(N)	1
18403	積極(Vi)	1
2509	站(Vi)	1
18981	算(Vt)	1
68757	罹病(N)	1
754	群(M)	1
68759	老朋友(N)	1
1190	而且(C)	1
160	能(ADV)	1
164	自己(N)	3
1191	與(C)	1
68764	蔭(N)	1
172	要(ADV)	3
10797	親友(N)	1
576	覺得(Vt)	1
4936	認識(Vt)	1
176	說(Vt)	2
67292	講師(N)	1
177	讓(Vt)	2
18624	走出去(Vi)	1
13228	走過(Vt)	1
182	跟(P)	2
15303	身邊(N)	1
68776	輩子(N)	1
187	這(DET)	3
12115	進而(C)	1
3873	過(Vt)	1
466	還(ADV)	1
467	還是(ADV)	1
198	都(ADV)	3
3897	長大(Vi)	1
1238	關心(Vt)	2
985	陳(N)	1
1241	雖然(C)	2
5441	需要(N)	1
2953	非常(ADV)	3
470	面對(Vt)	2
68790	韌性(N)	1
209	，(COMMACATEGORY)	18
