2028	-(DASHCATEGORY)	1
211	/(FW)	3
68794	20140602000335(DET)	1
68795	260114(DET)	1
215	:(COLONCATEGORY)	1
68797	EZ-Link(FW)	2
31721	YouBike(FW)	1
218	http(FW)	1
68800	www.chinatimes.com/newspapers(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	3
224	一起(ADV)	1
596	三(DET)	1
10997	下去(ASP)	1
4059	不用(ADV)	1
603	中(POST)	1
7764	中國(N)	1
13648	中間(N)	1
1819	久(Vi)	1
29	也(ADV)	2
30	了(ASP)	1
2359	事情(N)	1
10089	亞洲(N)	1
1669	今天(N)	3
3008	以外(POST)	1
4309	但(C)	1
7166	使用(Vt)	2
53190	便民(Vi)	1
38	個(M)	1
68824	做起來(ADV)	1
68825	備忘錄(N)	1
1035	兩(DET)	1
3019	公司(N)	3
4085	公車(N)	1
1038	共同(A)	1
1830	其他(DET)	1
9628	具有(Vt)	1
633	再(ADV)	1
636	到(Vt)	1
7657	功能(N)	2
363	努力(Vi)	1
9690	勝文(N)	2
32195	卡(N)	1
40042	卡片(N)	2
10224	去(Vt)	1
1696	及(C)	1
49	可以(ADV)	1
252	台灣(N)	3
253	合作(Vi)	2
68844	周詳(Vi)	1
48227	商店(N)	1
650	問題(N)	1
5199	困難(Vi)	1
652	國家(N)	2
68849	國通(N)	1
68850	國際卡(N)	1
57	在(P)	5
857	地(N)	1
11652	坐(Vi)	1
259	城市(N)	1
859	多(ADV)	1
261	大家(N)	1
11127	大陸(N)	1
66	太(ADV)	1
1338	容易(Vi)	1
1550	將(P)	2
2120	小額(N)	1
78	尤其(ADV)	1
79	就(ADV)	2
87	市長(N)	3
668	帶(Vt)	1
1096	廣泛(Vi)	1
1558	張(M)	2
68868	往返(Vt)	1
887	很(ADV)	2
94	很多(DET)	2
97	必須(ADV)	1
68872	恭喜(Vt)	1
41163	悠遊卡(N)	9
8752	想像(N)	1
21908	應用(N)	1
273	成為(Vt)	2
99	我(N)	1
275	我們(N)	1
100	或(C)	1
68880	戰友(N)	1
18252	持(Vt)	1
107	捷運(N)	1
11792	接到(Vt)	1
6214	推動(Nv)	1
5076	推動(Vt)	2
1117	提出(Vt)	1
110	搭(Vt)	1
46074	支付(Nv)	1
2455	支付(Vt)	1
46076	新加坡(N)	6
29966	旅行(Vi)	1
18576	旅遊(Nv)	1
119	是(Vt)	2
505	時候(N)	1
7404	更為(ADV)	1
1996	曾經(ADV)	1
127	會(ADV)	1
28807	月份(N)	1
1139	未來(N)	1
1747	權益(N)	1
3271	步(M)	1
133	民眾(N)	2
290	沒有(Vt)	1
46084	洽商(Nv)	1
13954	消費(N)	1
3276	消費者(N)	1
3730	涉及(Vt)	2
52209	無需(ADV)	1
141	甚至(ADV)	1
13961	當地(N)	1
432	當選(Vt)	1
14312	發行(Vt)	1
148	的(T)	9
2896	真心(Vi)	1
297	真的(ADV)	1
68916	票卡(N)	1
36322	票證(N)	1
68918	租借(Vt)	1
948	第一(DET)	1
1181	等(POST)	2
13166	等(Vt)	1
747	範圍(N)	1
3135	簡單(Vi)	1
10705	簽約(Vi)	1
1763	簽署(Vt)	1
14444	結合(Vt)	1
2514	維護(Nv)	1
570	繼續(Vt)	1
2199	老(Vi)	1
160	能(ADV)	1
161	能夠(ADV)	2
13968	臺北(N)	3
7022	臺灣(N)	2
1191	與(C)	4
1192	與(P)	1
2205	花錢(Vi)	1
762	若(C)	1
308	萬(DET)	1
166	著(ASP)	1
309	行動(N)	2
961	複雜(Vi)	1
172	要(ADV)	2
13840	規劃(Vt)	1
68944	說起來(ADV)	1
177	讓(Vt)	4
3850	購買(Vt)	1
6564	走出(Vt)	1
19260	跨出(Vt)	1
52598	跨國(A)	2
9258	身為(Vt)	1
187	這(DET)	2
10864	通知(N)	1
5157	進一步(ADV)	1
2017	遇到(Vt)	1
194	過程(N)	1
1944	那麼(ADV)	1
16526	郝(N)	2
46113	鄰近(Nv)	1
20314	里程碑(N)	1
1487	重要(Vi)	1
2226	銀行(N)	1
68962	錢包(N)	1
27283	間(N)	2
988	雙(A)	1
36340	電子(N)	1
2953	非常(ADV)	1
29815	首度(ADV)	1
9958	首要(N)	1
13299	香港(N)	1
16532	龍斌(N)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	32
