211	/(FW)	2
1252	3(DET)	1
215	:(COLONCATEGORY)	1
68976	Daniels(FW)	1
68977	Troy(FW)	1
218	http(FW)	1
68979	watch.nba.com/nba/games/20140425/HOUPOR/41300173isPost=true(FW)	1
14	。(PERIODCATEGORY)	2
68981	三分球(N)	1
68982	不致於(ADV)	1
29	也(ADV)	1
6397	做為(Vt)	1
3474	全(DET)	1
18488	再見(Vi)	1
68987	切傳(N)	1
68988	助攻(Vi)	1
40041	勝利(Vi)	2
4597	叫做(Vt)	1
647	吧(T)	1
68992	命中(Vt)	1
57	在(P)	1
59	場(M)	1
68995	守住(Vt)	1
79	就(ADV)	1
275	我們(N)	1
68998	戰(N)	1
68999	拿下(Vt)	1
126	最終(A)	1
69001	林書豪(N)	2
69002	火箭隊(N)	1
45515	球迷(N)	1
148	的(T)	3
67190	稱(Vt)	1
61627	窘境(N)	1
2190	第三(DET)	1
3792	終於(ADV)	1
177	讓(Vt)	2
1208	負(Vt)	1
187	這(DET)	1
16528	陷入(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	2
