69022	13萬(DET)	1
69023	82(DET)	1
13625	big(FW)	1
69025	names(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	10
1653	《(PARENTHESISCATEGORY)	3
1654	》(PARENTHESISCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	5
30869	一兩(DET)	1
41807	一早(ADV)	1
21	一樣(Vi)	1
224	一起(ADV)	2
5890	上任(Vi)	1
24	上班(Vi)	1
26	不(ADV)	3
603	中(POST)	1
820	之(T)	1
2759	之前(POST)	1
3413	之後(POST)	1
29	也(ADV)	3
30	了(ASP)	3
13657	享受(Vt)	1
33	人(N)	7
2248	人物(N)	1
1522	他(N)	1
3435	代表(N)	1
69051	代言(Vi)	1
49804	企劃(N)	1
4309	但(C)	1
622	你(N)	2
35	來(ADV)	4
4311	來到(Vt)	1
3453	依照(P)	1
1284	信念(N)	1
38	個(M)	6
41	做(Vt)	1
356	價值(N)	1
629	全民(N)	1
238	公民(N)	1
2079	其(DET)	1
358	其中(DET)	1
633	再(ADV)	1
39259	出自(Vt)	1
69068	分子(N)	1
1301	到(P)	1
241	前(POST)	1
11515	創作(N)	1
4595	創造(Vt)	1
7657	功能(N)	1
28070	募集(Vt)	1
640	卻(ADV)	2
842	參與(Vt)	1
1053	又(ADV)	1
49	可以(ADV)	3
50	台北(N)	4
1060	各(DET)	3
13921	同時(N)	1
54	和(C)	1
2097	因此(C)	1
374	團隊(N)	2
57	在(P)	4
5660	執政(Vi)	1
61	多數(DET)	1
261	大家(N)	1
17351	大於(Vt)	2
65	天(M)	1
66	太(ADV)	1
39146	定(Vt)	1
74	家人(N)	1
79	就(ADV)	1
82	工作(N)	1
86	市民(N)	1
3068	幾(DET)	2
48374	度過(Vt)	1
1350	建立(Vt)	1
886	建議(Vt)	1
7677	強化(Vt)	1
69102	往例(N)	1
7859	後來(N)	1
11538	心目中(N)	1
2282	心聲(N)	1
98	想法(N)	1
4558	意義(N)	1
895	意見(N)	1
2843	感動(Vt)	1
14248	應當(ADV)	1
398	應該(ADV)	1
99	我(N)	5
275	我們(N)	7
1566	手(N)	1
28114	才華(N)	1
5561	打拚(Vi)	1
2640	找(Vt)	2
44678	投票(Nv)	1
404	投票(Vi)	1
57892	投稿(Nv)	1
69121	播放(Nv)	1
4560	支持(Vt)	1
3681	新(Vi)	1
30708	旋律(N)	1
4016	明天(N)	1
24578	明星(N)	1
119	是(Vt)	3
120	時間(N)	3
413	智慧(N)	2
2154	月(N)	1
129	有(Vt)	8
6035	機制(N)	1
19501	歌曲(N)	4
5360	正(ADV)	1
132	每(DET)	1
1152	決定(N)	1
289	決定(Vt)	1
134	沒有(ADV)	1
3732	清單(N)	3
9903	準備(Vt)	1
69141	演藝圈(N)	1
8535	瀏覽(Vt)	2
2173	為(Vt)	2
43070	環節(N)	1
143	生活(N)	1
69146	登入(Vt)	1
11937	發表(Vt)	1
148	的(T)	24
150	相信(Vt)	3
13146	相處(Vi)	1
69151	盼望(Nv)	1
19308	看見(Vt)	1
7941	眾人(N)	1
23117	短短(Vi)	1
2901	突破(Vt)	1
1432	競選(Nv)	1
15253	等(P)	1
3135	簡單(Vi)	1
6463	絕大(A)	1
750	經過(Vt)	1
1440	網路(N)	1
158	而(C)	1
5134	聲音(N)	1
161	能夠(ADV)	1
164	自己(N)	2
1191	與(C)	2
1192	與(P)	1
33777	舞台(N)	1
19311	藝人(N)	1
14342	表現(Vt)	1
767	被(P)	1
9581	製作(Vt)	1
449	許多(DET)	2
175	認為(Vt)	1
51616	調(N)	1
8087	調(Vt)	3
4874	證明(Vt)	1
177	讓(Vt)	3
69179	赫赫有名(Vi)	1
314	透過(P)	1
187	這(DET)	1
1226	這樣(Vi)	2
189	這麼多(DET)	1
36214	通勤(Nv)	1
2548	週(M)	1
192	過(ASP)	1
194	過程(N)	1
16524	遠(ADV)	2
196	選舉(N)	1
466	還(ADV)	1
198	都(ADV)	2
36338	量(N)	1
792	錯(Vi)	1
585	願意(Vt)	1
8092	首(M)	3
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	29
