210	!(EXCLAMATIONCATEGORY)	2
50742	+(FW)	1
211	/(FW)	1
14381	00(DET)	1
3189	18(DET)	1
6695	19(DET)	1
66496	46(DET)	1
1643	8(DET)	1
215	:(COLONCATEGORY)	1
47587	Go(FW)	1
47589	Youth(FW)	1
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
60518	band(FW)	1
60524	live(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	3
224	一起(ADV)	1
2997	不斷(Vi)	1
2756	世代(N)	1
603	中(POST)	1
27082	中正區(N)	1
11499	主角(N)	1
29	也(ADV)	2
55845	五月(N)	1
33	人(N)	1
616	他們(N)	1
617	代(N)	1
69230	伍佰(DET)	1
622	你(N)	1
14948	你我(N)	1
35	來(ADV)	1
38	個(M)	1
41	做(Vt)	1
69236	偶像(N)	1
3474	全(DET)	1
1038	共同(A)	1
2381	分享(Vt)	1
1301	到(P)	1
362	前(DET)	1
69242	動人(Vi)	1
13686	勞動(Nv)	1
69244	勤於(Vt)	1
69245	周杰倫(N)	1
12926	地點(N)	1
8708	天(N)	1
69248	官邸(N)	1
2114	將(ADV)	1
87	市長(N)	1
268	希望(Vt)	1
2625	帶給(Vt)	1
1866	影片(N)	1
674	後(POST)	1
54790	徐州路(N)	1
1354	從(P)	1
275	我們(N)	1
104	所有(DET)	1
69259	拷秋(N)	1
4154	接(Vt)	1
69261	放映(Vt)	1
2858	故事(N)	1
69263	文夏(N)	1
119	是(Vt)	1
120	時間(N)	1
5092	服務(Nv)	1
132	每(DET)	2
69268	江蕙(N)	1
69269	沙龍(N)	1
291	活動(N)	1
34048	派對(N)	1
8823	流行(Vi)	2
69273	浪(N)	2
25824	演出(N)	1
16849	片(M)	1
3361	現場(N)	1
148	的(T)	5
21183	系列(N)	1
161	能夠(ADV)	1
164	自己(N)	1
1192	與(P)	1
7969	藝術(N)	1
4468	號(M)	1
3973	訊息(N)	1
7974	記憶(N)	1
186	辦公室(N)	1
2555	邀請(Vt)	1
42934	邀請到(Vt)	1
69289	鄧麗君(N)	1
69290	阿妹(N)	1
3908	除此之外(ADV)	1
25595	難忘(Vt)	1
19955	音樂(N)	1
69294	音樂界(N)	1
30754	音符(N)	1
69296	鳳飛飛(N)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	2
