14	。(PERIODCATEGORY)	1
530	一些(DET)	1
1010	上(N)	1
23	上(POST)	1
66516	下列(A)	1
69306	不解(Vt)	1
29	也(ADV)	1
30	了(ASP)	1
4309	但(C)	1
17132	僅(ADV)	1
2596	內容(N)	1
1298	公布(Vt)	1
23609	參考(Vt)	1
373	因為(C)	1
8981	圖片(N)	1
374	團隊(N)	1
57	在(P)	2
1073	地方(N)	1
261	大家(N)	2
269	幫忙(Vt)	1
3068	幾(DET)	1
1096	廣泛(Vi)	1
10403	引起(Vt)	1
1558	張(M)	1
895	意見(N)	1
273	成為(Vt)	1
906	提供(Vt)	2
69328	摘要(N)	1
37541	收集(Vt)	1
13036	整理(Vt)	1
3681	新(Vi)	2
2464	時(POST)	1
129	有(Vt)	2
148	的(T)	4
43074	簡報(N)	1
9053	網友(N)	2
1440	網路(N)	3
52579	視野(N)	2
7549	計畫(N)	2
6268	討論(Nv)	1
9249	討論(Vt)	1
449	許多(DET)	2
18862	近日(N)	1
8389	部分(DET)	1
209	，(COMMACATEGORY)	7
