37188	---(DASHCATEGORY)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
4059	不用(ADV)	1
820	之(T)	1
1280	任何(DET)	1
35	來(ADV)	1
42145	健全(Vt)	1
363	努力(Vi)	1
374	團隊(N)	1
2806	堅持(Nv)	1
4355	夢想(N)	1
43128	夢想(Vt)	1
1713	市府(N)	1
1091	市政(N)	1
86	市民(N)	1
7868	成就(Vt)	1
99	我(N)	1
275	我們(N)	1
11217	改善(Vt)	1
701	方案(N)	1
119	是(Vt)	3
284	最(ADV)	1
129	有(Vt)	1
64826	有助(Vt)	1
5092	服務(Nv)	1
1139	未來(N)	1
131	機會(N)	1
6991	治理(Vt)	1
6048	準備(Nv)	1
2173	為(Vt)	1
16955	現實(N)	2
144	用(P)	1
148	的(T)	4
1172	目標(N)	1
762	若(C)	1
1461	財政(N)	2
1223	逃避(Vt)	1
187	這(DET)	1
198	都(ADV)	1
1487	重要(Vi)	1
209	，(COMMACATEGORY)	4
