13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	9
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4046	一(ADV)	1
18	一(DET)	2
339	一定(A)	1
12794	一連串(A)	1
1010	上(N)	1
21303	下來(POST)	1
5892	不必(ADV)	2
603	中(POST)	1
820	之(T)	1
2759	之前(POST)	1
29	也(ADV)	3
30	了(ASP)	1
3418	事實(N)	1
1522	他(N)	1
69478	代名詞(N)	1
1672	以上(POST)	1
34	但是(C)	2
56327	保外(N)	2
38	個(M)	2
10230	反正(ADV)	1
47	只(ADV)	1
643	只是(ADV)	1
5943	召集人(N)	1
256	和(P)	1
650	問題(N)	3
373	因為(C)	3
5199	困難(Vi)	1
57	在(P)	1
1847	堆(M)	1
261	大家(N)	1
67	如果(C)	1
67535	實驗室(N)	1
5983	小組(N)	2
79	就(ADV)	1
56353	就醫(Vi)	3
1347	常(ADV)	1
3248	得(ADV)	1
69501	心病(N)	1
38828	怎(ADV)	1
4146	成員(N)	1
99	我(N)	5
103	所以(C)	1
903	才(ADV)	1
69507	找上(Vt)	1
69508	拱(Vt)	1
692	接受(Vt)	1
35128	效果(N)	1
119	是(Vt)	3
2464	時(POST)	1
123	更(ADV)	3
127	會(ADV)	1
129	有(Vt)	2
709	未(ADV)	1
4414	根本(N)	1
7699	檢查(Nv)	5
6316	權力(N)	1
10577	步驟(N)	1
69521	毛病(N)	1
1900	沒(ADV)	3
2673	治療(N)	1
15293	治療(Vt)	1
69525	法則(N)	1
15129	無關(Vi)	1
56380	特赦(Nv)	1
69528	特赦(Vt)	1
28976	獄(N)	1
513	現在(N)	1
69531	理學(N)	1
3750	環境(N)	1
3124	甚麼(DET)	1
26422	生病(Vi)	1
2886	當(P)	3
56383	病(N)	3
10651	病史(N)	1
1425	發現(Vt)	1
148	的(T)	6
63270	盡速(N)	1
34689	監獄(N)	1
10675	知(Vt)	1
3132	確定(Vt)	1
568	社會(N)	2
3135	簡單(Vi)	1
69546	純粹(A)	1
1962	總統(N)	2
158	而(C)	1
69549	臆斷(Vt)	1
767	被(P)	1
448	要求(Vt)	1
1933	解決(Vt)	1
69553	認了(Vi)	1
1203	談(Vt)	2
177	讓(Vt)	1
12645	身體(N)	1
187	這(DET)	1
188	這些(DET)	1
192	過(ASP)	1
32518	達(Vt)	1
198	都(ADV)	2
200	醫療(Nv)	3
982	重(Vi)	1
2945	重新(ADV)	1
1237	開始(Vt)	1
12121	關(Vt)	1
8239	阿扁(N)	1
69568	難醫(N)	3
6573	需(ADV)	1
19577	預期(N)	1
21687	麻煩(Vt)	1
209	，(COMMACATEGORY)	15
805	？(QUESTIONCATEGORY)	1
