1632	((PARENTHESISCATEGORY)	4
475	)(PARENTHESISCATEGORY)	4
2	.(PERIODCATEGORY)	1
211	/(FW)	2
69578	0010566586(DET)	1
1636	10(DET)	1
69580	1894年(N)	1
1504	20(DET)	1
69582	2002年(N)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
4946	F(FW)	1
1803	PS(FW)	1
218	http(FW)	1
69588	www.books.com.tw/exep/prod/booksfile.phpitem(FW)	1
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	30
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
4741	『(PARENTHESISCATEGORY)	7
4742	』(PARENTHESISCATEGORY)	7
18	一(DET)	17
19	一定(ADV)	1
10019	一旦(C)	1
69598	一百多億(DET)	1
340	一直(ADV)	1
12794	一連串(A)	1
10022	一點(DET)	1
15028	一齊(ADV)	1
69603	三心牌(N)	1
69604	三百億(DET)	1
1010	上(N)	1
23	上(POST)	1
69607	上海(N)	1
26	不(ADV)	10
600	不再(ADV)	1
27322	不如(Vt)	2
2997	不斷(Vi)	1
27	不會(ADV)	1
343	不要(ADV)	1
69614	世俗(N)	1
8629	世故(Vi)	1
603	中(POST)	2
7764	中國(N)	1
69618	中興(Vi)	1
13648	中間(N)	1
820	之(T)	1
821	之間(POST)	1
69622	乖巧(Vi)	1
29	也(ADV)	2
2358	也許(ADV)	1
30	了(ASP)	7
347	了(T)	4
609	了解(Vt)	1
610	事(N)	1
48204	事宜(N)	1
3418	事實(N)	1
8115	二十(DET)	1
10084	互相(ADV)	1
69633	交互(A)	1
33	人(N)	2
10092	人們(N)	1
4901	人生(N)	1
10098	人類(N)	2
615	什麼(DET)	2
1522	他(N)	6
617	代(N)	7
1671	以(P)	1
69642	以上(N)	1
490	以前(N)	1
4309	但(C)	2
34	但是(C)	2
2062	位(M)	1
69647	何者(N)	1
63691	作用(N)	1
19608	作者(N)	1
622	你(N)	1
35	來(ADV)	1
36	來(POST)	1
69653	來龍去脈(N)	1
1825	例如(P)	1
69655	俄(N)	1
8435	保證(Vt)	1
69657	保路(N)	1
38	個(M)	10
4763	們(N)	1
1956	倒是(ADV)	1
41	做(Vt)	1
6724	傳統(N)	2
69663	傷心(Vi)	1
69664	傻勁(N)	1
1291	像(Vt)	1
5916	優先(Vi)	1
69667	優越(Vi)	1
2596	內容(N)	1
3474	全(DET)	1
1035	兩(DET)	1
1298	公布(Vt)	1
69672	六百多億(DET)	1
69673	共產黨(N)	1
358	其中(DET)	1
1830	其他(DET)	2
838	其實(ADV)	3
633	再(ADV)	1
3224	出(Vt)	1
22830	出版(Vt)	1
69680	出版業(N)	4
2380	出版社(N)	1
11062	初期(N)	1
3335	則(ADV)	1
3031	剩(Vt)	1
69685	劉(N)	2
69686	劉福增(N)	1
15938	加(Vt)	1
3952	加油(Vi)	3
638	勇氣(N)	1
47241	動不動(ADV)	1
62375	動態(N)	1
69692	北洋(N)	1
44080	博客(N)	1
69694	占上風(Vi)	1
640	卻(ADV)	4
5020	原因(N)	2
10222	原本(ADV)	1
46	去(ADV)	2
1053	又(ADV)	1
23515	又(C)	1
8678	反應(N)	1
12679	受限(Vi)	1
47	只(ADV)	5
643	只是(ADV)	2
3232	只是(C)	1
3041	可(ADV)	3
49	可以(ADV)	1
8685	可能(Vi)	1
51	台大(N)	3
69710	台幣(N)	1
252	台灣(N)	5
21404	同學(N)	1
54	和(C)	4
11106	哪(DET)	1
851	問(Vt)	1
10270	單單(ADV)	1
69717	噁心(Vi)	1
2097	因此(C)	2
373	因為(C)	1
6632	國民黨(N)	1
57	在(P)	1
69722	地痞(N)	1
60	多(Vi)	1
2105	夠(Vi)	1
4355	夢想(N)	1
1325	大(Vi)	3
261	大家(N)	1
65	天(M)	1
66	太(ADV)	2
861	太太(N)	1
69731	太平天國(N)	1
69732	奮鬥(Nv)	1
69733	女人(N)	1
69734	女朋友(N)	1
10332	好了(T)	1
1081	如何(ADV)	1
67	如果(C)	2
69738	娶(Vt)	3
1854	存在(Nv)	1
69	孩子(N)	1
12949	學(Vt)	1
3057	學到(Vt)	2
65296	學弟(N)	3
5044	它(N)	1
15226	完(Vi)	1
73	完全(ADV)	1
2271	家(N)	1
69748	家境(N)	1
69749	家道(N)	1
1548	實在(ADV)	1
6747	寧可(Vt)	1
2273	寫(Vt)	1
69753	寫作(Nv)	1
69754	寫成(Vt)	1
69755	封閉(Vt)	1
10373	專職(N)	1
549	對(P)	1
1858	對(Vi)	1
21451	對了(Vi)	1
69760	小老頭(N)	1
10374	少(Vi)	1
79	就(ADV)	9
20864	展開(Vt)	1
9641	屬於(Vt)	1
1347	常(ADV)	1
8733	常常(ADV)	2
28095	幕後(N)	1
90	年(M)	2
65862	年紀(N)	1
2833	年輕(Vi)	1
69771	年長(Vi)	1
29179	序(N)	1
69773	建國(Vi)	1
69774	引人入勝(Vi)	1
9536	強(Vi)	1
1351	影響(Vt)	1
887	很(ADV)	1
94	很多(DET)	1
1354	從(P)	3
8321	快樂(Vi)	1
4380	思考(Vt)	1
69782	恢復到(Vt)	1
894	想(Vt)	4
4558	意義(N)	1
3081	感想(N)	1
33374	憑(P)	1
682	應(ADV)	1
398	應該(ADV)	5
69789	懶得(Vt)	1
99	我(N)	12
275	我們(N)	11
101	或者(C)	2
59243	戰爭(N)	1
103	所以(C)	2
688	所謂(Vt)	1
903	才(ADV)	1
5562	打氣(Vi)	1
2640	找(Vt)	2
15104	捲起(Vt)	1
69800	授課(Vi)	1
69801	推翻(Vt)	2
13026	描述(Vt)	1
4160	改進(Vt)	1
30967	放心(Vt)	1
5483	放棄(Vt)	1
2858	故事(N)	1
17649	效應(N)	1
6017	教授(N)	2
63169	教訓(N)	2
1384	文化(N)	1
7393	方(M)	1
701	方案(N)	1
1737	於(P)	1
6548	旅程(N)	1
13049	既(C)	1
2150	日(M)	1
5802	日(N)	1
9879	早(ADV)	1
69819	明明(N)	1
10518	易(Vi)	1
119	是(Vt)	18
2464	時(POST)	1
69823	暗示(Vt)	1
27538	暴風雨(N)	1
123	更(ADV)	1
915	書(N)	2
284	最(ADV)	4
69828	最多(ADV)	1
125	最後(N)	3
127	會(ADV)	4
7407	會計(N)	1
129	有(Vt)	4
4833	有沒有(ADV)	1
31951	有趣(Vi)	1
24594	望(Vt)	1
69836	期望(N)	2
69837	末(N)	1
1741	本(DET)	1
12444	本(M)	3
69840	東南亞(N)	1
9887	東西(N)	1
37577	枯燥無味(Vi)	1
710	根本(ADV)	1
11249	條文(N)	2
28960	標題(N)	1
14609	橡皮(N)	2
69847	橡膠(N)	2
69848	武昌(N)	1
1586	歷史(N)	8
69850	死板(Vi)	1
69851	殷實(Vi)	1
422	比(P)	1
4021	永遠(ADV)	1
289	決定(Vt)	1
13093	汽車(N)	1
1900	沒(ADV)	1
713	沒(Vt)	1
134	沒有(ADV)	1
290	沒有(Vt)	1
69860	泡沫(N)	1
69861	活靈活現(Vi)	1
69862	流氓(N)	1
69863	海戰(N)	1
69864	海防(N)	1
69865	深究日(N)	1
69866	清(N)	2
18502	滿意(Vt)	1
69868	滿清(N)	2
2675	漂亮(Vi)	2
69870	漱葅(N)	1
69871	潰敗(Vi)	1
719	為(P)	1
139	為了(P)	1
6453	為何(ADV)	1
56976	無從(ADV)	1
140	無法(ADV)	1
11704	照單全收(Vt)	1
69878	煽動(Nv)	1
8537	熟悉(Vt)	2
2880	熱情(N)	1
25780	熱烈(Vi)	1
1158	爭議(N)	1
10622	獨立(Vi)	1
513	現在(N)	1
3748	理想(N)	1
728	理由(N)	1
3124	甚麼(DET)	1
69888	產值(N)	2
1163	產業(N)	1
6241	產生(Vt)	1
45071	甲午戰爭(N)	2
934	畢業(Vi)	2
23110	番(M)	1
2886	當(P)	4
3760	當年(N)	1
6457	當然(ADV)	3
65175	痛苦(Vi)	1
731	發生(Vt)	1
12471	百(DET)	1
148	的(T)	44
1428	目前(N)	2
1172	目標(N)	1
150	相信(Vt)	3
1919	看(Vt)	1
437	看到(Vt)	8
5122	看起來(ADV)	1
297	真的(ADV)	2
10675	知(Vt)	1
69909	知書達禮(Vi)	2
568	社會(N)	1
8081	祝福(Vt)	1
69912	福特(N)	1
155	種(M)	2
69914	穿插(Vt)	1
2901	突破(Vt)	1
4535	立刻(ADV)	1
69917	立志(Vt)	1
1599	竟然(ADV)	1
2190	第三(DET)	1
7496	等等(POST)	1
2695	答案(N)	1
37704	算了(Vi)	1
3135	簡單(Vi)	1
20427	終生(N)	1
1184	結果(N)	1
8210	結論(N)	1
949	給(Vt)	2
1185	經濟(N)	1
750	經過(Vt)	2
69930	維新(Vi)	1
13824	總是(ADV)	1
20878	缺乏(Vt)	1
69933	翅膀(N)	1
950	老師(N)	2
3140	考慮(Vt)	1
158	而(C)	1
69937	聳動(Vt)	1
1604	股市(N)	1
757	肯(Vt)	1
69940	背誦(Vt)	1
160	能(ADV)	2
164	自己(N)	6
1191	與(C)	1
69944	興高采烈(Vi)	1
4222	艦隊(N)	1
7024	良好(Vi)	1
69947	艱辛(Vi)	1
762	若(C)	1
166	著(ASP)	1
19677	著作(N)	1
69951	藍弋丰(N)	2
69952	蘇格拉底(N)	1
69953	蝴蝶(N)	2
13535	表象(N)	1
15151	袖子(N)	1
172	要(ADV)	3
69957	視而不見(Vi)	1
12733	觀念(N)	1
69959	計較(Vt)	1
6268	討論(Nv)	1
9249	討論(Vt)	1
2012	記得(Vt)	2
176	說(Vt)	5
65648	說真的(ADV)	1
13846	課(N)	1
29790	談到(Vt)	1
3837	請問(Vt)	1
69968	論戰(Nv)	1
69969	論調(N)	1
3156	讀(Vt)	1
48871	讀完(Vt)	1
177	讓(Vt)	1
69973	豬(N)	1
312	買(Vt)	1
2540	資料(N)	1
313	走(Vi)	1
2541	起來(ASP)	1
2216	超過(Vt)	1
5851	較(ADV)	2
11370	輕輕(Vi)	1
27871	輪胎(N)	1
28676	追究(Vt)	1
187	這(DET)	9
188	這些(DET)	1
13255	這時(N)	1
1226	這樣(Vi)	1
190	通常(ADV)	2
1474	造成(Vt)	1
318	運動(N)	1
192	過(ASP)	1
193	過去(N)	1
32518	達(Vt)	1
3168	選擇(Vt)	2
790	選項(N)	1
7588	邏輯(N)	1
198	都(ADV)	2
980	醫學系(N)	3
2225	醫生(N)	1
22015	釀成(Vt)	1
30535	重複(Vt)	1
1487	重要(Vi)	1
1489	錯誤(N)	1
8593	關係(N)	1
28830	防(Vt)	2
70005	阿珠人(N)	1
70006	阿花(N)	2
70007	陸防(N)	1
3911	難(Vi)	1
70009	非線性(N)	1
70010	革命(Vi)	1
57310	預期(Vt)	1
21766	題目(N)	2
70013	顛覆(Vt)	1
11592	顯然(ADV)	1
70015	鴉片(N)	1
21687	麻煩(Vt)	1
70017	黃海(N)	1
70018	黑格爾(N)	1
2234	黨政(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	69
330	：(COLONCATEGORY)	6
805	？(QUESTIONCATEGORY)	3
