5452	%(M)	1
44521	70(DET)	1
5	I(FW)	1
22284	Open(FW)	1
13626	data(FW)	1
70029	voting(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
51462	三百(DET)	1
10031	下來(ASP)	1
61931	不少(Vi)	1
27	不會(ADV)	1
31734	主流(N)	1
820	之(T)	1
29	也(ADV)	1
19216	代議(A)	1
4309	但(C)	1
34	但是(C)	2
1825	例如(P)	1
70045	公督盟(N)	1
363	努力(Vi)	1
19394	參與式(A)	1
25264	反對(Vt)	1
14581	國會(N)	1
57	在(P)	1
90	年(M)	1
887	很(ADV)	1
894	想(Vt)	1
99	我(N)	1
404	投票(Vi)	1
908	擋(Vt)	1
115	政治(N)	2
280	方式(N)	1
119	是(Vt)	1
70060	暫時(ADV)	1
123	更(ADV)	1
125	最後(N)	1
9362	核四(N)	1
2483	民主(N)	1
1406	民主(Vi)	1
3114	民意(N)	2
289	決定(Vt)	1
70068	流弊(N)	1
148	的(T)	2
1758	監督(Nv)	1
1918	直接(Vi)	1
17822	硬是(ADV)	1
2508	立法院(N)	1
1181	等(POST)	1
1440	網路(N)	1
573	街頭(N)	1
8894	貼近(Vt)	1
1212	資訊(N)	1
2216	超過(Vt)	1
314	透過(P)	1
3873	過(Vt)	1
193	過去(N)	1
467	還是(ADV)	1
1792	開放(Vt)	1
1241	雖然(C)	1
990	靠(P)	1
7620	預算(N)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	4
