211	/(FW)	1
3	11(DET)	1
1641	6(DET)	1
1255	Line(FW)	1
3379	——(DASHCATEGORY)	2
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	7
16	」(PARENTHESISCATEGORY)	7
18	一(DET)	4
340	一直(ADV)	1
1515	下一代(N)	1
26	不(ADV)	1
1266	不一定(ADV)	1
815	不同(Vi)	3
532	不管(C)	1
2756	世代(N)	6
602	世界(N)	2
5505	中正(N)	1
9123	主人翁(N)	1
9124	主題(N)	1
2586	之外(POST)	1
821	之間(POST)	2
29	也(ADV)	2
9128	也好(T)	1
2358	也許(ADV)	1
30	了(ASP)	2
347	了(T)	1
9132	交替(Vi)	1
4983	人心(N)	1
9134	人行道(N)	1
9135	人間(N)	1
615	什麼(DET)	1
616	他們(N)	2
617	代(N)	1
2366	以及(C)	1
34	但是(C)	1
3446	你們(N)	1
41	做(Vt)	1
5259	像(P)	1
356	價值(N)	1
9145	公事(N)	1
358	其中(DET)	1
1301	到(P)	1
637	到底(ADV)	1
4595	創造(Vt)	1
9150	功力(N)	1
5522	努力(Nv)	1
363	努力(Vi)	1
9153	勤勞(Vi)	1
46	去(ADV)	2
1055	句(M)	2
252	台灣(N)	1
9157	吳念真(N)	2
54	和(C)	2
9159	和解(Nv)	1
2406	回想(Vt)	1
373	因為(C)	2
652	國家(N)	1
1845	國民(N)	1
57	在(P)	1
59	場(M)	1
9166	外圍(N)	1
9167	夠(ADV)	1
9168	大約(ADV)	1
384	好(Vi)	2
9170	媽媽(N)	1
69	孩子(N)	1
2271	家(N)	1
2114	將(ADV)	2
9174	導演(N)	2
79	就(ADV)	1
666	已經(ADV)	1
2833	年輕(Vi)	2
9178	形(N)	1
1100	得(T)	1
1354	從(P)	1
96	心(N)	2
9182	心事(N)	1
9183	必然(N)	1
894	想(Vt)	1
98	想法(N)	1
2841	想要(Vt)	1
398	應該(ADV)	1
99	我(N)	5
275	我們(N)	4
100	或(C)	1
9191	戲(N)	4
9192	戲劇(N)	1
9193	戲劇院(N)	1
2640	找(Vt)	1
9195	抽空(ADV)	1
1114	挑戰(N)	1
113	改變(Vt)	2
117	整(DET)	1
119	是(Vt)	6
9200	時事(N)	1
120	時間(N)	1
121	晚上(N)	1
123	更(ADV)	1
125	最後(N)	1
129	有(Vt)	7
2865	朋友(N)	2
1139	未來(N)	4
711	條件(N)	1
2663	樣(M)	1
131	機會(N)	1
9211	歌詞(N)	2
3718	正直(Vi)	1
421	正面(N)	1
9214	沿著(P)	1
9215	滿滿(Vi)	1
9216	父母(N)	1
930	父親(N)	1
9218	爸爸(N)	1
9219	物質(N)	1
143	生活(N)	1
144	用(P)	1
4441	留下(Vt)	1
148	的(T)	26
1919	看(Vt)	1
1920	看完(Vt)	1
297	真的(ADV)	1
9227	眼淚(N)	1
155	種(M)	2
9229	竭盡(Vt)	1
9230	笑聲(N)	1
9231	簡訊(N)	1
9232	紀念堂(N)	1
949	給(Vt)	1
440	經常(ADV)	1
9235	緊張(Nv)	1
9236	聊聊(Vt)	1
164	自己(N)	1
1191	與(C)	1
9239	舞台劇(N)	1
166	著(ASP)	1
2702	衝突(N)	1
446	裡(N)	1
171	裡(POST)	2
1968	裡面(N)	1
172	要(ADV)	1
9246	見識(Vt)	1
9247	觀眾(N)	1
9248	觸動(Vt)	1
9249	討論(Vt)	1
175	認為(Vt)	1
176	說(Vt)	2
6823	講(Vt)	1
177	讓(Vt)	1
9254	走回(Vt)	1
9255	距離(N)	1
182	跟(P)	3
9257	跨越(Vt)	1
9258	身為(Vt)	1
187	這(DET)	2
9260	週日(N)	1
466	還(ADV)	1
3883	那(DET)	1
198	都(ADV)	2
1487	重要(Vi)	1
9265	長輩(N)	1
1947	除了(P)	1
9267	難能可貴(Vi)	1
990	靠(P)	1
9269	體諒(Nv)	1
9270	高齡(N)	1
207	點(M)	1
9272	齣(M)	1
209	，(COMMACATEGORY)	17
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	1
