13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	3
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
224	一起(ADV)	2
23	上(POST)	1
7119	上(Vt)	1
4292	中(N)	1
603	中(POST)	1
29	也(ADV)	3
30	了(ASP)	1
347	了(T)	1
8115	二十(DET)	1
7164	作為(Vt)	1
1285	修正(Nv)	1
38	個(M)	1
629	全民(N)	1
10159	全程(ADV)	1
1038	共同(A)	1
633	再(ADV)	1
1301	到(P)	1
241	前(POST)	1
11515	創作(N)	1
4331	十(DET)	1
842	參與(Vt)	1
13921	同時(N)	1
6912	名(M)	1
256	和(P)	1
70122	嘗試(N)	1
66958	堂(M)	1
261	大家(N)	1
1334	學習(Vt)	1
15351	實驗(N)	1
2114	將(ADV)	2
873	專業(Vi)	1
8055	專輯(N)	2
15439	小時(N)	1
79	就(ADV)	1
86	市民(N)	1
1558	張(M)	1
1354	從(P)	1
6426	從中(ADV)	1
3077	怎麼(ADV)	1
99	我(N)	1
275	我們(N)	1
404	投票(Vi)	1
66558	挑選(Vt)	1
16320	播(Vt)	2
699	政府(N)	1
115	政治(N)	2
3681	新(Vi)	1
119	是(Vt)	2
60424	曲目(N)	1
10534	會議(N)	1
6035	機制(N)	1
923	次(M)	1
19501	歌曲(N)	1
2483	民主(N)	1
6660	決議(N)	1
143	生活(N)	1
148	的(T)	6
5379	直(ADV)	2
437	看到(Vt)	1
2191	第二(DET)	1
1440	網路(N)	1
55632	網頁(N)	1
8557	線(N)	1
158	而(C)	1
13968	臺北(N)	2
1191	與(C)	1
1776	落實(Vt)	1
7969	藝術(N)	1
172	要(ADV)	2
19945	評審(N)	2
45559	誕生(Nv)	1
13846	課(N)	1
8087	調(Vt)	2
187	這(DET)	2
463	進步(Vi)	1
70173	過半(Vi)	1
194	過程(N)	1
2726	開始(Vi)	1
1792	開放(Vt)	1
30330	階段(N)	1
9421	集體(A)	1
19955	音樂(N)	1
28177	音樂人(N)	1
8092	首(M)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
