1632	((PARENTHESISCATEGORY)	2
475	)(PARENTHESISCATEGORY)	2
2028	-(DASHCATEGORY)	5
211	/(FW)	2
8398	02(DET)	2
70190	0936(DET)	1
7071	14(DET)	1
3189	18(DET)	1
4679	3322(DET)	2
70194	3808(DET)	1
70195	3818(DET)	1
70196	455120(DET)	1
70197	566(DET)	1
70198	588(DET)	1
1643	8(DET)	2
55337	;(SEMICOLONCATEGORY)	1
70201	E-mail(FW)	1
70202	Institute(FW)	1
70203	Ketagalan(FW)	1
4953	The(FW)	1
70205	shuhsinc@ketagalan.org.tw(FW)	1
70206	suce12@hotmail.com(FW)	1
70207	www.ketagalan.org.tw(FW)	1
16268	~(FW)	1
14	。(PERIODCATEGORY)	1
18	一(DET)	1
596	三(DET)	1
10087	五(DET)	1
61032	傳真(N)	1
70214	凱達格蘭(N)	2
70215	分機(N)	1
1702	單位(N)	1
6920	四(DET)	1
12926	地點(N)	1
10298	執行長(N)	1
4793	報名(Nv)	2
70221	夏令營(N)	1
1077	夜(N)	1
7290	大學(N)	1
65	天(M)	1
5544	學校(N)	2
2117	專線(N)	1
100	或(C)	1
5802	日(N)	1
120	時間(N)	1
39555	期(M)	1
70231	桃園縣(N)	1
291	活動(N)	1
48464	營隊(N)	1
35238	第六(DET)	1
303	網址(N)	1
70236	蘆竹鄉(N)	1
4468	號(M)	1
70238	鄭淑心(N)	1
70239	開南(N)	1
70240	開南路(N)	1
10940	電話(N)	1
19321	青年(N)	1
6128	領袖(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	8
70248	＼(FW)	1
