1632	((PARENTHESISCATEGORY)	2
475	)(PARENTHESISCATEGORY)	2
211	/(FW)	1
1250	1(DET)	1
1251	2(DET)	2
4274	21(DET)	1
1001	4(DET)	1
70256	4樓(N)	1
1002	5(DET)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	1
6516	下午(N)	1
2757	並(ADV)	1
33	人(N)	1
1671	以(P)	1
70264	余莓莓(N)	2
35	來(ADV)	1
38	個(M)	2
363	努力(Vi)	1
643	只是(ADV)	1
251	台北市(N)	1
51	台大(N)	1
252	台灣(N)	1
54	和(C)	1
79	就(ADV)	1
887	很(ADV)	1
398	應該(ADV)	1
99	我(N)	2
411	方向(N)	1
23076	星期日(N)	1
47884	會館(N)	1
129	有(Vt)	2
1139	未來(N)	1
15313	校友(N)	1
1586	歷史(N)	1
16178	段(M)	1
2488	演講(N)	1
70286	濟南路(N)	1
70287	犀利(Vi)	1
148	的(T)	2
43169	精彩(Vi)	1
39183	聽聽(Vt)	1
15397	興趣(N)	1
4468	號(M)	1
172	要(ADV)	1
7542	見(Vt)	1
30326	觀點(N)	1
9249	討論(Vt)	1
14840	談論(Vt)	1
6824	講話(Vi)	1
51253	附件(N)	1
207	點(M)	1
11822	點到(Vt)	1
209	，(COMMACATEGORY)	2
