70320	1999(DET)	3
7742	?(FW)	1
3195	P(FW)	1
28842	facebook(FW)	1
70324	line(FW)	1
13	、(PAUSECATEGORY)	20
14	。(PERIODCATEGORY)	19
15	「(PARENTHESISCATEGORY)	11
16	」(PARENTHESISCATEGORY)	11
21294	一線(A)	1
23	上(POST)	1
225	下(POST)	1
600	不再(ADV)	1
8628	不錯(Vi)	1
1659	並(C)	7
5896	並且(C)	1
603	中(POST)	3
1660	中心(N)	1
5242	主要(A)	1
820	之(T)	6
29	也(ADV)	3
609	了解(Vt)	1
824	事件(N)	1
70343	亡羊補牢(Vi)	1
33	人(N)	1
613	人員(N)	4
1523	令(Vt)	1
1671	以(P)	6
7156	以利(Vt)	3
1280	任何(DET)	1
21343	位置(N)	1
70351	住家(N)	1
621	作(Vt)	1
4989	作業(N)	4
1030	作為(N)	2
3447	使(Vt)	1
7166	使用(Vt)	2
35	來(ADV)	3
3451	依(P)	1
7172	依據(N)	1
9793	保障(N)	1
1677	保障(Vt)	1
38	個(M)	1
4763	們(N)	1
6397	做為(Vt)	1
2072	停止(Vt)	1
70366	偵測(Nv)	1
70367	備(Vt)	1
60721	傳播(Nv)	1
43037	優化(Vi)	1
70370	先行(ADV)	1
628	內(N)	2
2596	內容(N)	1
5924	全面(ADV)	1
1037	公共(A)	5
2079	其(DET)	1
7801	具(Vt)	1
3026	出現(Vi)	1
70378	分析(Vt)	1
11061	分級(Nv)	2
70380	制式(A)	1
241	前(POST)	1
70382	劇本(N)	2
7657	功能(N)	2
3951	加入(Vt)	1
5934	加強(Vt)	2
70386	化學(N)	1
22478	區(N)	1
70388	區段(N)	1
31873	十七(DET)	1
3510	協助(Vt)	1
14201	即(ADV)	1
18539	即時(Vi)	3
1308	原則(N)	1
36644	反映(Nv)	1
3041	可(ADV)	1
845	可能(ADV)	1
3233	可能(N)	1
50	台北(N)	2
251	台北市(N)	4
1060	各(DET)	4
13921	同時(N)	1
4346	同樣(Vi)	1
25266	同步(Vi)	1
70404	周知(Vi)	1
54	和(C)	2
5028	品質(N)	1
1316	善用(Vt)	2
1702	單位(N)	3
70409	嚴查(N)	1
7266	嚴格(Vi)	1
6920	四(DET)	1
373	因為(C)	1
6921	因素(N)	1
15944	固定(Vt)	1
57	在(P)	5
3551	在於(Vt)	1
2415	地(T)	1
70418	地下(N)	4
70419	地理(N)	1
17766	地震(Nv)	1
655	執行(Vt)	1
7283	基礎(N)	1
42087	報(N)	1
11123	壽命(N)	2
7287	外(POST)	1
70426	外力(N)	5
261	大家(N)	1
70428	天災(N)	1
70429	套繪(Vt)	1
2108	如(P)	1
10335	如何(Vi)	1
3242	如此(ADV)	1
7669	安全(Nv)	3
5967	安全(Vi)	3
4608	安心(Vi)	1
4010	完整(Vi)	1
1708	定期(ADV)	1
5973	宣導(Nv)	1
3575	家(M)	1
70440	密集區(N)	1
2114	將(ADV)	11
1550	將(P)	2
873	專業(Vi)	3
549	對(P)	2
875	對於(P)	1
32127	巡迴(Nv)	1
82	工作(N)	1
84	工具(N)	1
70449	工安(N)	1
1712	工程(N)	3
1089	已(ADV)	3
13730	市區(N)	1
1713	市府(N)	10
86	市民(N)	7
268	希望(Vt)	1
1347	常(ADV)	3
15441	平台(N)	1
88	平日(N)	2
14732	廣傳(N)	1
1096	廣泛(Vi)	1
28611	廣為(ADV)	1
5995	建構(Vt)	1
1350	建立(Vt)	2
7330	式(M)	2
11666	引發(Vt)	1
70466	弱點(N)	1
70467	強制(ADV)	3
46981	強力(Vi)	1
7677	強化(Vt)	3
674	後(POST)	1
1354	從(P)	1
11178	必要(Vi)	1
97	必須(ADV)	1
8750	急救(Nv)	1
70475	情資(N)	1
1105	意識(N)	1
7681	應變(Nv)	2
273	成為(Vt)	1
275	我們(N)	1
100	或(C)	4
10452	或是(C)	1
103	所以(C)	1
104	所有(DET)	3
5792	找出(Vt)	1
16828	指定(Vt)	1
15973	指教(Vi)	1
4015	挖(Vt)	1
70488	掌握(Nv)	1
44910	採(Vt)	1
906	提供(Vt)	2
1117	提出(Vt)	1
406	提升(Vt)	3
6966	提高(Vt)	2
56860	據以(ADV)	1
6014	擴大(Vt)	1
7690	救災(Nv)	5
70497	整備(Nv)	1
2859	整合(Nv)	2
9552	新聞(N)	1
53732	斷(Vt)	1
25169	斷然(ADV)	2
280	方式(N)	2
1737	於(P)	1
119	是(Vt)	3
2464	時(POST)	4
120	時間(N)	1
26023	晚(Vi)	1
70508	暴雨(N)	1
123	更(ADV)	1
2658	最好(Vi)	1
127	會(ADV)	1
129	有(Vt)	3
10538	有效(Vi)	3
1397	有限(Vi)	1
5092	服務(Nv)	1
709	未(ADV)	1
1139	未來(N)	4
70518	查詢(Nv)	1
5580	校園(N)	1
31953	案例(N)	1
3709	標準(N)	2
5097	模式(N)	1
70523	模擬(Vt)	1
131	機會(N)	1
11253	檢視(Vt)	1
16177	正確(Vi)	1
70527	正確性(N)	1
55602	比對(Nv)	1
288	比較(ADV)	1
13090	氣(N)	1
70531	氣體(N)	1
8818	決策(N)	1
70533	油料(N)	1
1903	注意(Vt)	1
1750	消防(A)	4
14115	消防局(N)	1
3730	涉及(Vt)	1
70538	清查(Vt)	1
9560	減少(Vt)	3
70540	準(Vt)	1
9903	準備(Vt)	1
13111	準確(Vi)	3
25178	演練(Vt)	1
30004	演習(Vi)	1
25181	災(N)	4
25182	災害(N)	6
70547	災情(N)	2
719	為(P)	1
427	爆(Vi)	1
1415	爭取(Vt)	1
3122	版面(N)	1
725	特別(Vi)	1
4194	特殊(Vi)	2
70554	特殊性(N)	1
1753	狀況(N)	3
70556	猶(ADV)	1
7449	現(N)	1
5372	現有(A)	1
11708	理解(Vt)	1
70560	瓦斯(N)	1
1911	生命(N)	1
61344	用(N)	1
144	用(P)	1
70564	疏散(Vt)	2
731	發生(Vt)	2
148	的(T)	13
3343	皆(ADV)	1
70568	監測(Nv)	2
1428	目前(N)	2
2181	目的(N)	1
1175	相關(Vi)	2
4854	真實(Vi)	1
6069	知識(N)	1
738	知道(Vt)	1
3774	破壞(Vt)	3
9919	確保(Vt)	2
51123	確認(Nv)	1
154	社區(N)	4
70579	私自(ADV)	1
14443	科技(N)	1
70581	移入(Vt)	1
6666	程序(N)	3
743	程度(N)	1
18403	積極(Vi)	2
21575	第(DET)	1
9413	第一手(A)	1
1181	等(POST)	3
19148	管(Vt)	1
14673	管溝(N)	2
70590	管災(N)	1
2192	管理(N)	4
5126	管理(Nv)	4
7709	管線(N)	18
70594	管考(N)	1
28259	管道(N)	1
747	範圍(N)	1
9231	簡訊(N)	1
2194	系統(N)	3
24368	累積(Nv)	1
5386	結構(N)	2
70601	結構物(N)	1
2514	維護(Nv)	1
12092	維護(Vt)	1
1440	網路(N)	1
7714	緊急(Vi)	6
20634	老舊(Vi)	1
10736	聯絡(Vt)	2
70608	聯繫(Vt)	1
48630	聯防(Vi)	1
25198	肇災(N)	2
5396	背景(N)	1
760	能力(N)	3
161	能夠(ADV)	1
70614	腐蝕(Vt)	2
8564	臨(P)	1
70616	自來(Vi)	1
6091	至(C)	1
1191	與(C)	10
1192	與(P)	2
70620	與時俱進(Vi)	1
22557	興建(Vt)	1
762	若(C)	1
1776	落實(Vt)	3
765	處理(Nv)	1
57128	處置(Nv)	1
25201	處置(Vt)	2
309	行動(N)	1
6098	衛生局(N)	1
41799	裝置(N)	1
172	要(ADV)	1
6818	要求(N)	1
1195	規劃(N)	1
70633	視同(Vt)	1
7548	計劃(N)	2
3973	訊息(N)	2
5146	訓練(N)	3
773	設(Vt)	1
6101	設備(N)	3
27260	設置(Nv)	1
449	許多(DET)	1
70641	診斷(Nv)	1
31837	評估(Nv)	2
39033	評估(Vt)	1
10822	調度(Nv)	1
452	請(Vt)	1
70646	變因(N)	1
177	讓(Vt)	3
1210	責任(N)	1
70649	貼合(Vt)	1
2540	資料(N)	1
25209	資料庫(N)	5
180	資源(N)	1
1212	資訊(N)	3
2217	越(ADV)	2
10847	軟體(N)	1
314	透過(P)	3
6478	逐漸(ADV)	1
187	這(DET)	1
188	這些(DET)	1
13984	這邊(N)	1
37829	通知(Vt)	1
10865	通訊(N)	3
19951	通路(N)	1
70664	連線(Vi)	1
39817	連鎖(A)	1
70666	週期(N)	1
26158	進(Vt)	1
3976	進行(Vt)	3
61767	遇(Vt)	2
3871	運作(Vi)	1
193	過去(N)	1
4034	道路(N)	2
1481	達到(Vt)	1
48647	違法(Vi)	1
9076	遺憾(Vt)	1
1941	避免(Vt)	1
70677	避災(N)	1
198	都(ADV)	1
27275	鄰里(N)	1
34872	配合(Vt)	1
200	醫療(Nv)	3
70682	醫療網(N)	1
201	醫院(N)	1
1487	重要(Vi)	3
7731	重視(Vt)	1
19695	針對(P)	1
1627	開(Vt)	1
70688	開挖(Vt)	2
70689	開挖區(N)	1
53345	開設(Vt)	1
25215	防災(Nv)	1
1239	防災(Vi)	8
70693	防蝕(N)	1
70694	防護網(N)	1
30330	階段(N)	1
989	需要(Vt)	2
3915	項(M)	1
5172	順暢(Vi)	1
8929	須(ADV)	1
70700	預擬(N)	2
36224	預防(Nv)	1
25219	預防(Vt)	1
8008	領域(N)	1
70704	風水師(N)	3
5175	風險(N)	7
17851	颱風(N)	1
34162	首先(ADV)	1
994	高(Vi)	2
13550	高架(N)	1
32533	高漲(Vi)	1
7735	高雄(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	65
330	：(COLONCATEGORY)	14
