3195	P(FW)	1
14	。(PERIODCATEGORY)	2
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4741	『(PARENTHESISCATEGORY)	1
4742	』(PARENTHESISCATEGORY)	1
18	一(DET)	1
225	下(POST)	1
30	了(ASP)	2
31	些(M)	1
38	個(M)	1
238	公民(N)	1
51497	創造力(N)	1
28070	募集(Vt)	1
643	只是(ADV)	1
50	台北(N)	1
57	在(P)	1
8055	專輯(N)	1
10374	少(Vi)	1
2828	展現(Vt)	1
86	市民(N)	1
275	我們(N)	1
2132	所(ADV)	1
1384	文化(N)	1
505	時候(N)	1
129	有(Vt)	1
57910	林大鈞(N)	1
286	柯(N)	1
923	次(M)	1
19501	歌曲(N)	1
5360	正(ADV)	1
5116	發揮(Vt)	1
148	的(T)	2
161	能夠(ADV)	1
33777	舞台(N)	1
20813	見證(Vt)	1
8087	調(Vt)	1
187	這(DET)	1
19571	野生(A)	1
11751	開放(Nv)	1
31151	顧問(N)	1
209	，(COMMACATEGORY)	3
