5452	%(M)	3
1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
2028	-(DASHCATEGORY)	1
2	.(PERIODCATEGORY)	1
211	/(FW)	3
36258	1,	2
70767	10億(DET)	1
4	12(DET)	1
70769	120萬(DET)	1
1504	20(DET)	1
70771	20140612000849(DET)	1
70772	210萬(DET)	1
70773	260108(DET)	1
70774	3,	1
70775	3.5(DET)	1
70776	33萬(DET)	1
70777	400萬(DET)	1
36569	5,	1
1003	50(DET)	1
70780	5400萬(DET)	1
70781	5億(DET)	1
70782	5億5000萬(DET)	1
70783	5億5千萬(DET)	1
68479	600(DET)	1
70785	600萬(DET)	1
70786	800萬(DET)	1
6508	90(DET)	1
70788	97(DET)	1
215	:(COLONCATEGORY)	1
70790	Art(FW)	1
70791	Basel(FW)	1
70792	Calendar(FW)	1
70793	Event(FW)	1
4946	F(FW)	1
70795	GCC(FW)	1
70796	Lady(FW)	1
70797	M.I.C.E(FW)	1
70798	Office(FW)	1
70799	YOL(FW)	1
70800	Young(FW)	1
218	http(FW)	1
68800	www.chinatimes.com/newspapers(FW)	1
13	、(PAUSECATEGORY)	23
14	。(PERIODCATEGORY)	20
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	4
19	一定(ADV)	3
596	三(DET)	2
70810	三千多億(DET)	1
1010	上(N)	1
16908	上班族(N)	1
225	下(POST)	1
815	不同(Vi)	1
27	不會(ADV)	1
2755	不過(C)	2
7764	中國(N)	1
2758	主動(Vi)	1
11006	主席(N)	2
5242	主要(A)	2
9124	主題(N)	1
820	之(T)	2
3411	之下(POST)	1
68127	之多(Vi)	1
29	也(ADV)	1
30	了(ASP)	2
33	人(N)	6
70828	人中(N)	2
1667	人士(N)	1
11022	人數(N)	1
7775	人文(N)	1
1669	今天(N)	1
1026	仍(ADV)	1
616	他們(N)	4
1523	令(Vt)	1
1280	任何(DET)	1
12851	佔(Vt)	1
35	來(ADV)	1
3449	來(Vi)	3
1675	來源(N)	2
4076	來自(Vt)	1
70842	依賴(Nv)	1
70843	依賴(Vt)	1
70844	俄羅斯(N)	2
38	個(M)	3
26656	倍(N)	1
56544	借鏡(N)	1
4583	值得(Vi)	1
5745	停留(Vi)	1
1291	像(Vt)	1
58721	億(DET)	1
18533	優勢(N)	1
2076	元(M)	6
5261	光(ADV)	1
21359	全文(N)	1
19218	兩岸(N)	1
39435	公會(N)	1
1038	共同(A)	2
358	其中(DET)	1
633	再(ADV)	2
70861	出擊(Vi)	1
2381	分享(Vt)	1
636	到(Vt)	3
19744	則(M)	1
362	前(DET)	1
4595	創造(Vt)	1
15938	加(Vt)	1
3032	加上(Vt)	1
5522	努力(Nv)	1
363	努力(Vi)	1
1692	包括(Vt)	1
13914	北投(N)	1
1050	十分(ADV)	2
243	協會(N)	1
10213	南(N)	2
17148	印度(N)	1
50868	即(Vt)	1
640	卻(ADV)	1
10224	去(Vt)	1
4335	去年(N)	5
1696	及(C)	3
843	受到(Vt)	1
3520	只有(ADV)	1
3041	可(ADV)	2
49	可以(ADV)	2
5761	台(N)	1
50	台北(N)	4
251	台北市(N)	6
69710	台幣(N)	1
252	台灣(N)	4
1060	各(DET)	1
253	合作(Vi)	1
13921	同時(N)	2
4346	同樣(Vi)	1
23521	吸引(Vt)	3
3536	告訴(Vt)	1
5029	員工(N)	1
70898	商務(N)	2
18214	商品(N)	1
650	問題(N)	1
6920	四(DET)	1
70902	回教(N)	1
2097	因此(C)	1
373	因為(C)	2
6921	因素(N)	1
3547	國(N)	1
652	國家(N)	1
1070	國際(N)	2
7273	國際性(N)	1
8981	圖片(N)	1
57	在(P)	5
857	地(N)	1
1073	地方(N)	2
259	城市(N)	2
1325	大(Vi)	1
70916	大舉(ADV)	1
11127	大陸(N)	2
25141	天然(A)	1
263	太多(DET)	1
864	女性(N)	1
70921	她們(N)	1
2108	如(P)	1
67	如果(C)	1
1706	委員會(N)	1
7669	安全(Nv)	1
18228	宗教(N)	1
31323	宜居(N)	1
70928	客源(N)	1
1548	實在(ADV)	1
70930	封街(N)	1
2114	將(ADV)	1
20924	將近(ADV)	1
7309	專案(N)	1
875	對於(P)	1
70935	導遊(N)	1
20586	小小(Vi)	1
79	就(ADV)	1
14093	差距(N)	1
70939	巴林(N)	1
4368	市場(N)	5
268	希望(Vt)	1
70942	帶隊(Vi)	1
11166	平均(Vi)	1
90	年(M)	4
2833	年輕(Vi)	2
3068	幾(DET)	1
49957	府(N)	1
27476	廟宇(N)	1
9536	強(Vi)	1
66175	強大(Vi)	1
14592	德國(N)	1
97	必須(ADV)	1
70953	悇(b)	1
396	情況(N)	1
5787	想起(Vt)	1
70956	愛上(Vt)	1
682	應(ADV)	1
3635	成功(Vi)	1
273	成為(Vt)	2
99	我(N)	6
275	我們(N)	2
10452	或是(C)	1
2132	所(ADV)	2
17647	打造(Vt)	1
15972	承認(Vt)	1
70966	拓展(Nv)	1
18571	拓展(Vt)	1
70968	招徠(Vt)	1
12708	推廣(Vt)	1
19237	攜手(ADV)	1
18966	收入(N)	1
699	政府(N)	3
68232	故宮(N)	1
17649	效應(N)	1
30219	文創(N)	1
38264	文山(N)	1
9552	新聞(N)	2
411	方向(N)	1
1128	旅(N)	1
62239	旅客(N)	2
18576	旅遊(Nv)	10
70982	旅遊(Vi)	5
70983	旅遊局(N)	5
65756	旅遊業(N)	2
2150	日(M)	1
24578	明星(N)	1
119	是(Vt)	9
123	更(ADV)	3
1393	更多(DET)	2
284	最(ADV)	2
127	會(ADV)	1
70992	會展(N)	1
10534	會議(N)	1
2154	月(N)	1
70995	月月(DET)	1
129	有(Vt)	9
1139	未來(N)	1
12718	松山(N)	1
29728	林(N)	1
71000	林建岳(N)	1
7421	根據(P)	2
10558	業務(N)	1
46450	業界(N)	1
71004	極度(ADV)	1
65415	欠缺(Vt)	1
1586	歷史(N)	1
132	每(DET)	2
11258	比如(P)	1
2485	民間(N)	2
290	沒有(Vt)	1
71011	沖繩(N)	1
71012	沙烏地阿拉伯(N)	1
71013	法國(N)	1
291	活動(N)	1
2876	海外(N)	1
71016	海灣(N)	1
13954	消費(N)	1
71018	消費群(N)	1
48712	港(N)	6
71020	港幣(N)	3
71021	港澳客(N)	1
26060	溫泉(N)	1
2675	漂亮(Vi)	1
71024	演藝界(N)	1
719	為(P)	1
71026	無聊(Vi)	1
1415	爭取(Vt)	1
1417	特質(N)	1
20215	現今(N)	1
69888	產值(N)	1
1163	產業(N)	4
293	用(Vt)	1
1754	由(P)	1
8839	發展(N)	1
71035	發展成(Vt)	1
71036	百萬(DET)	1
148	的(T)	31
2300	的確(ADV)	1
45742	相比(Vi)	1
2687	相較(Vi)	1
71041	相關(Nv)	1
437	看到(Vt)	1
71043	科威特(N)	1
155	種(M)	1
71045	穆斯林(N)	1
18403	積極(Vi)	2
4652	空間(N)	1
1599	竟然(ADV)	1
1181	等(POST)	2
7496	等等(POST)	1
53335	組成(Vt)	1
14444	結合(Vt)	1
3137	統計(N)	2
1438	經費(N)	1
1188	美國(N)	1
13529	考察(Vt)	1
158	而(C)	2
1190	而且(C)	1
758	背後(N)	1
760	能力(N)	1
13190	自然(N)	1
1191	與(C)	7
1192	與(P)	1
307	舉辦(Vt)	2
28266	舒適(Vi)	1
71066	花費(N)	1
762	若(C)	1
17284	英國(N)	1
36517	茶園(N)	1
13193	荷蘭(N)	1
71071	葉門(N)	1
15669	藉(P)	1
71073	蘇丹(N)	1
1777	處(N)	1
168	行程(N)	1
8569	行銷(N)	1
59385	衍生出(Vt)	1
18293	衝擊(N)	1
172	要(ADV)	2
15821	規模(N)	1
71081	觀傳局(N)	1
1196	觀光(Nv)	6
25576	觀光(Vi)	2
18616	觀光客(N)	3
10813	設計(Vt)	1
4936	認識(Vt)	1
1612	語言(N)	1
176	說(Vt)	1
71089	謀生(Vi)	1
177	讓(Vt)	4
312	買(Vt)	1
180	資源(N)	2
71093	購物(Vi)	1
71094	贊助(Nv)	1
68327	赴(Vt)	4
2216	超過(Vt)	1
2217	越(ADV)	1
182	跟(P)	2
12739	近年(N)	2
30521	近期(N)	1
187	這(DET)	2
188	這些(DET)	2
71103	這麼個(ADV)	1
71104	週(Vi)	1
4484	進攻(Vt)	1
463	進步(Vi)	1
15484	遊(Vt)	1
13259	遊客(N)	1
71109	遊輪(N)	1
2549	運用(Vt)	1
1228	過夜(Vi)	1
10879	適合(Vi)	1
16526	郝(N)	1
198	都(ADV)	2
71115	重視(Nv)	1
7731	重視(Vt)	2
19695	針對(P)	3
71118	開拓(Vt)	1
63939	開發(Nv)	1
31626	開發(Vt)	1
71121	阿拉伯(N)	1
17706	陣子(N)	1
584	難以(ADV)	1
10944	非(Vt)	1
990	靠(P)	1
29051	韓國(N)	2
66247	韓國人(N)	2
71128	韓流(N)	1
7620	預算(N)	4
68352	顯見(ADV)	1
27288	食物(N)	1
13299	香港(N)	19
15490	驚訝(Vt)	1
22373	體驗(Vt)	1
71135	高價(N)	1
71136	高消費(N)	1
15268	高達(Vt)	2
71138	龍斌拚(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	66
330	：(COLONCATEGORY)	2
804	；(SEMICOLONCATEGORY)	2
