13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
810	一下(N)	1
530	一些(DET)	1
69607	上海(N)	1
26	不(ADV)	3
19962	不妨(ADV)	1
2757	並(ADV)	1
603	中(POST)	3
29	也(ADV)	1
2358	也許(ADV)	1
33	人(N)	1
1671	以(P)	1
2366	以及(C)	1
4309	但(C)	2
34	但是(C)	1
2062	位(M)	1
7164	作為(Vt)	3
35	來(ADV)	2
38	個(M)	1
41	做(Vt)	2
4085	公車(N)	1
2079	其(DET)	1
1830	其他(DET)	1
71170	其次(C)	1
35016	力道(N)	1
5934	加強(Vt)	1
9690	勝文(N)	1
29652	北京(N)	1
23609	參考(Vt)	1
842	參與(Vt)	1
49	可以(ADV)	2
9693	可行性(N)	1
50	台北(N)	2
251	台北市(N)	5
1060	各(DET)	1
39447	商業(N)	2
650	問題(N)	1
71184	因著(P)	1
33301	國外(N)	3
1070	國際(N)	1
57	在(P)	2
259	城市(N)	6
59	場(M)	1
71190	外僑(N)	3
859	多(ADV)	1
384	好(Vi)	3
1081	如何(ADV)	1
5967	安全(Vi)	1
2822	完成(Vt)	1
875	對於(P)	1
60454	對談(Vi)	1
79	就(ADV)	1
9641	屬於(Vt)	1
82	工作(N)	1
86	市民(N)	3
5057	帶來(Vt)	1
12973	底(POST)	1
51322	座談會(N)	1
4374	建設(N)	1
271	建議(N)	1
1866	影片(N)	1
94	很多(DET)	1
894	想(Vt)	1
2841	想要(Vt)	1
398	應該(ADV)	1
99	我(N)	1
275	我們(N)	4
3086	我國(N)	1
903	才(ADV)	1
276	技術(N)	1
15973	指教(Vi)	1
5076	推動(Vt)	1
12708	推廣(Vt)	1
906	提供(Vt)	1
1117	提出(Vt)	1
12424	提到(Vt)	1
113	改變(Vt)	1
35128	效果(N)	1
1384	文化(N)	1
3681	新(Vi)	1
18576	旅遊(Nv)	1
119	是(Vt)	4
120	時間(N)	1
123	更(ADV)	6
284	最(ADV)	2
9315	會(N)	1
129	有(Vt)	4
21162	樂見(Vt)	1
46919	模仿(Vt)	1
13083	機車(N)	1
7427	權限(N)	1
5360	正(ADV)	1
421	正面(N)	1
1586	歷史(N)	1
422	比(P)	1
71242	比方說(P)	1
14989	比較(Nv)	1
71244	污染(Vt)	1
3729	法規(N)	1
137	深刻(Vi)	1
18502	滿意(Vt)	1
719	為(P)	1
8827	熱絡(Vi)	1
17679	環保局(N)	1
3750	環境(N)	2
1163	產業(N)	1
6457	當然(ADV)	2
1424	發展(Nv)	1
148	的(T)	26
3132	確定(Vt)	1
14319	確實(ADV)	1
64853	示範區(N)	1
12477	究竟(ADV)	1
71260	空中飛人(N)	1
4652	空間(N)	1
71262	空餘(Vt)	1
1181	等(POST)	1
4653	精神(N)	1
1765	納入(Vt)	1
71266	細節(Vi)	1
949	給(Vt)	1
32239	經商(Vi)	1
14773	經常性(N)	1
1185	經濟(N)	1
2513	經驗(N)	2
11470	美好(Vi)	1
11322	考量(Nv)	1
1444	而言(Vt)	1
161	能夠(ADV)	1
64008	脈絡(N)	1
164	自己(N)	1
4463	自由(Vi)	1
444	至於(P)	1
1191	與(C)	3
767	被(P)	1
7027	補助(N)	1
172	要(ADV)	3
1195	規劃(N)	3
13840	規劃(Vt)	1
71286	解禁(Vi)	1
5610	設計(N)	1
176	說(Vt)	1
452	請(Vt)	1
177	讓(Vt)	2
182	跟(P)	1
3161	辦法(N)	1
187	這(DET)	2
5708	進步(Nv)	1
71295	遊學(Nv)	1
2549	運用(Vt)	1
71297	適不適合(Vi)	1
1233	都市(N)	1
31625	醞(b)	1
3908	除此之外(ADV)	1
1241	雖然(C)	1
71302	電(N)	1
52629	電動(A)	1
12531	需求(N)	1
989	需要(Vt)	2
34162	首先(ADV)	1
471	首都(N)	1
71308	體認到(Vt)	1
71309	點擊(Vt)	1
209	，(COMMACATEGORY)	19
