13	、(PAUSECATEGORY)	9
14	。(PERIODCATEGORY)	3
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
596	三(DET)	1
2048	上(DET)	1
226	且(C)	1
820	之(T)	2
55488	作出(Vt)	1
10148	優先(ADV)	1
16074	充實(Vt)	1
3492	初衷(N)	1
71336	前瞻(Vt)	1
8671	創意(N)	1
1696	及(C)	1
251	台北市(N)	2
1070	國際(N)	1
71341	多媒體(N)	1
71342	大專院校(N)	1
30929	學子(N)	2
13353	就讀(Vt)	1
26772	層(M)	1
82	工作(N)	1
41518	工業(N)	1
61183	帶回(Vt)	1
90	年(M)	1
5064	得以(ADV)	1
21908	應用(N)	1
9192	戲劇(N)	1
71353	技能(N)	1
276	技術(N)	1
44912	接軌(Vi)	1
906	提供(Vt)	1
1384	文化(N)	1
13048	旅館(N)	1
123	更(ADV)	1
47142	服裝(N)	1
6656	樓(N)	1
29355	滿(Vt)	1
71363	獎學金(N)	2
16652	生物(N)	1
1163	產業(N)	1
7455	申請(Nv)	1
16198	留學(Nv)	2
5112	留學(Vi)	1
934	畢業(Vi)	1
294	發展(Vt)	1
148	的(T)	4
14443	科技(N)	2
71373	科目(N)	1
25334	突破(N)	1
746	符合(Vt)	1
1181	等(POST)	1
38439	策略性(N)	1
2192	管理(N)	1
5126	管理(Nv)	2
71380	編導(N)	1
160	能(ADV)	1
1191	與(C)	1
1192	與(P)	1
33779	舞蹈(N)	1
7969	藝術(N)	1
7549	計畫(N)	1
5610	設計(N)	2
71388	譬如(P)	1
177	讓(Vt)	2
314	透過(P)	1
5157	進一步(ADV)	1
67469	進修(Vt)	1
200	醫療(Nv)	1
19321	青年(N)	4
39818	青年人(N)	1
19955	音樂(N)	1
7619	項目(N)	1
25221	餐飲(N)	1
3922	鼓勵(Vt)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
