9276	...(ETCCATEGORY)	1
7099	NGO(FW)	1
9278	NPO(FW)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	1
340	一直(ADV)	1
26	不(ADV)	2
2054	主張(Vt)	1
616	他們(N)	1
38	個(M)	1
9286	偏遠(Vi)	1
1291	像(Vt)	1
636	到(Vt)	1
363	努力(Vi)	1
50	台北(N)	1
54	和(C)	1
57	在(P)	1
9293	地域(N)	1
261	大家(N)	1
9295	天主教(N)	1
870	家庭(N)	1
549	對(P)	1
9298	山川(N)	1
669	幫助(Vt)	1
9300	延伸(Vi)	1
92	弱勢(N)	3
674	後(POST)	1
2129	感謝(Vt)	1
682	應(ADV)	1
99	我(N)	3
104	所有(DET)	1
903	才(ADV)	1
8606	拜訪(Vt)	1
278	支持(Nv)	1
699	政府(N)	2
9311	教區(N)	1
116	教育(N)	1
119	是(Vt)	1
1393	更多(DET)	1
9315	會(N)	1
4835	期待(Nv)	1
9317	洪(N)	1
6662	無論(C)	1
2175	照護(Nv)	1
9320	瓷盤(N)	1
9321	由衷(ADV)	1
9322	發揮所長(Vi)	1
148	的(T)	8
9324	稍早(N)	1
1181	等(POST)	1
9326	總(A)	1
9327	總主教(N)	2
9328	總攬(Vt)	1
304	者(N)	1
159	而是(C)	1
9331	聖母(N)	1
160	能(ADV)	1
9333	致力(Vt)	1
1191	與(C)	1
4935	角落(N)	1
9336	觸及(Vt)	1
9337	觸角(N)	1
449	許多(DET)	1
177	讓(Vt)	1
180	資源(N)	1
783	送(Vt)	1
200	醫療(Nv)	1
9343	鑲有(Vt)	1
5436	長期(N)	1
9345	長者(N)	1
9346	關懷(Vt)	1
9270	高齡(N)	1
209	，(COMMACATEGORY)	8
