587	3日(N)	2
588	8月(N)	2
14	。(PERIODCATEGORY)	12
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
18	一(DET)	6
593	一切(DET)	1
19	一定(ADV)	4
21	一樣(Vi)	1
596	三(DET)	1
597	上街(Vi)	2
598	下定決心(Vi)	1
26	不(ADV)	12
600	不再(ADV)	2
601	不應該(ADV)	1
602	世界(N)	1
603	中(POST)	2
604	乖乖(Vi)	1
29	也(ADV)	4
30	了(ASP)	2
347	了(T)	1
608	了事(Vi)	1
609	了解(Vt)	1
610	事(N)	2
611	二十幾(DET)	1
33	人(N)	5
613	人員(N)	1
614	人權(N)	1
615	什麼(DET)	2
616	他們(N)	1
617	代(N)	1
618	以後(POST)	1
619	仲丘(N)	1
34	但是(C)	1
621	作(Vt)	1
622	你(N)	22
535	依然(ADV)	1
38	個(M)	3
625	值星(N)	1
626	假借(Vt)	1
627	偽造(Vt)	1
628	內(N)	1
629	全民(N)	2
630	公文(N)	1
631	公權力(N)	2
539	公道(N)	2
633	再(ADV)	1
540	冷漠(Vi)	1
635	刑堂(N)	1
636	到(Vt)	1
637	到底(ADV)	2
638	勇氣(N)	1
495	即使(C)	1
640	卻(ADV)	1
249	另(DET)	1
47	只(ADV)	2
643	只是(ADV)	1
252	台灣(N)	2
645	合法(Vi)	3
646	合理(Vi)	1
647	吧(T)	1
648	含冤(Vi)	1
256	和(P)	1
650	問題(N)	1
651	因(C)	2
652	國家(N)	3
653	國軍(N)	1
57	在(P)	3
655	執行(Vt)	2
656	報告(N)	1
657	士官(N)	1
261	大家(N)	1
65	天(M)	1
660	奉命(ADV)	1
661	安息(Vi)	2
73	完全(ADV)	1
663	實話(N)	1
549	對(P)	1
80	就是(C)	1
666	已經(ADV)	1
268	希望(Vt)	1
668	帶(Vt)	1
669	幫助(Vt)	1
670	幫派(N)	1
671	年輕人(N)	1
672	幽靈(N)	1
673	形式(N)	1
674	後(POST)	1
675	徒具(Vt)	1
96	心(N)	1
677	忍受(Vt)	1
678	快速(Nv)	1
679	怨恨(Nv)	2
680	惡(Vt)	1
681	感激(Vt)	1
682	應(ADV)	1
398	應該(ADV)	1
684	懲罰(Nv)	1
99	我(N)	3
275	我們(N)	5
104	所有(DET)	1
688	所謂(Vt)	1
689	承擔(Vt)	1
690	把(P)	1
691	把關(Vi)	1
692	接受(Vt)	2
693	揹(Vt)	1
694	搪塞(Vt)	1
695	操死(Vt)	1
696	操練(Vt)	1
114	改進(Nv)	1
698	放下(Vt)	1
699	政府(N)	3
117	整(DET)	1
701	方案(N)	1
702	明(Vi)	1
119	是(Vt)	8
121	晚上(N)	2
283	替(P)	2
125	最後(N)	2
127	會(ADV)	3
129	有(Vt)	4
709	未(ADV)	1
710	根本(ADV)	1
711	條件(N)	1
712	死(Vi)	1
713	沒(Vt)	1
714	活(Vi)	1
715	流程(N)	1
716	涉嫌(Vt)	1
717	漠視(Vt)	1
718	激起(Vt)	1
719	為(P)	2
720	為什麼(ADV)	1
140	無法(ADV)	1
722	無法無天(Vi)	1
510	照(Vt)	1
724	照顧(Vt)	1
725	特別(Vi)	1
726	犧牲(Nv)	3
513	現在(N)	1
728	理由(N)	1
141	甚至(ADV)	2
730	甚至(C)	1
731	發生(Vt)	1
148	的(T)	25
733	盡力(Vi)	1
150	相信(Vt)	3
297	真的(ADV)	1
736	真相(N)	3
737	真誠(Vi)	1
738	知道(Vt)	1
739	禁閉(Vi)	2
740	禁閉室(N)	1
741	私(ADV)	1
742	程(N)	2
743	程度(N)	1
155	種(M)	1
299	穿(Vt)	1
746	符合(Vt)	2
747	範圍(N)	1
748	結果(ADV)	2
749	絕對(ADV)	1
750	經過(Vt)	1
751	罪(N)	1
752	罪名(N)	1
753	羔羊(N)	1
754	群(M)	1
158	而(C)	2
756	聯合(ADV)	1
757	肯(Vt)	1
758	背後(N)	1
160	能(ADV)	1
760	能力(N)	1
761	致死(Vi)	1
762	若(C)	1
166	著(ASP)	1
764	虐待(Vt)	1
765	處理(Nv)	1
766	虛假(Vi)	1
767	被(P)	1
172	要(ADV)	4
769	要(Vt)	1
770	規定(N)	1
771	親人(N)	1
577	討回(Vt)	2
773	設(Vt)	1
176	說(Vt)	1
775	說謊(Vi)	1
452	請(Vt)	1
177	讓(Vt)	3
778	資格(N)	1
779	走進(Vt)	1
780	軍(N)	1
781	軍服(N)	1
782	追查(Vt)	1
783	送(Vt)	2
187	這(DET)	4
188	這些(DET)	1
189	這麼多(DET)	2
194	過程(N)	2
788	道歉(Vi)	1
789	違反(Vt)	1
790	選項(N)	1
466	還(ADV)	2
792	錯(Vi)	1
793	關禁閉(Vi)	2
794	防止(Vt)	1
795	隱晦(Vi)	1
796	難道(ADV)	1
797	餐(M)	1
798	體制(N)	1
799	體檢(N)	1
800	黑暗(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	22
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	6
805	？(QUESTIONCATEGORY)	4
