21037	*(FW)	1
2028	-(DASHCATEGORY)	1
7062	--(DASHCATEGORY)	1
211	/(FW)	4
215	:(COLONCATEGORY)	2
71407	Suncolor(FW)	1
50430	bit.ly/1keJV6a(FW)	1
71409	docs.google.com/forms/d/188UV_M7ePhRIorl8QaYkP-PNaQeeof8_ONrZ9iy6bX8/viewform(FW)	1
218	http(FW)	1
19341	https(FW)	1
16268	~(FW)	1
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
22824	三采(Vi)	1
1279	以下(N)	1
50634	入場(Vi)	1
22830	出版(Vt)	1
2786	力量(N)	2
34388	台中(N)	1
56161	喔(T)	1
4793	報名(Nv)	1
260	報名(Vi)	2
44196	場(N)	1
33716	座位(N)	1
71426	從速(ADV)	1
33374	憑(P)	1
21498	提(Vt)	1
1384	文化(N)	1
15109	新書(N)	1
915	書(N)	1
1397	有限(Vi)	1
2159	柯文哲(N)	1
719	為(P)	1
44207	當日(N)	1
3765	白色(N)	2
148	的(T)	3
303	網址(N)	1
8354	至(P)	2
172	要(ADV)	1
3973	訊息(N)	1
8356	詳細(Vi)	1
1780	說明(Vt)	1
452	請(Vt)	2
71445	講座(N)	1
7575	購(Vt)	1
71447	醒(Vi)	1
4495	開放(Vi)	1
60433	頁面(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	2
330	：(COLONCATEGORY)	3
