1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
62915	1.3(DET)	1
1001	4(DET)	1
71457	62(DET)	1
1643	8(DET)	1
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
596	三(DET)	1
23	上(POST)	2
603	中(POST)	2
30	了(ASP)	1
10084	互相(ADV)	1
1522	他(N)	1
38	個(M)	1
62992	內鬥(Vi)	1
1035	兩(DET)	1
1691	利益(N)	1
71473	前呼後擁(Vi)	1
71474	北監(N)	1
252	台灣(N)	1
54	和(C)	1
57	在(P)	4
29911	地上(N)	2
25271	坪(M)	1
54780	壁壘分明(Vi)	1
20579	夜間(N)	1
1325	大(Vi)	1
63094	寫字(Vi)	1
666	已經(ADV)	1
90	年(M)	2
894	想(Vt)	1
63129	想出(Vt)	1
99	我(N)	2
115	政治(N)	1
63171	敵視(Vt)	1
63172	數目(N)	1
701	方案(N)	1
284	最(ADV)	1
415	最近(N)	1
923	次(M)	3
287	此(DET)	1
2872	歲(M)	1
712	死(Vi)	1
63211	死者(N)	1
71500	深感(Vt)	1
28974	無罪(Vi)	1
63240	牢房(N)	1
28976	獄(N)	1
71504	瘐(N)	1
33757	白天(N)	1
148	的(T)	1
63275	相當(Vi)	1
297	真的(ADV)	1
1178	睡(Vi)	1
568	社會(N)	2
9572	空轉(Vi)	1
746	符合(Vt)	1
63311	經濟日(N)	1
1601	綠(Vi)	1
3138	總(ADV)	1
1962	總統(N)	1
304	者(N)	1
71518	而今(ADV)	1
8354	至(P)	1
71520	苦惱(Vi)	1
71521	落魄(Vi)	1
1607	藍(Vi)	1
63336	衰(Vi)	1
172	要(ADV)	1
17057	見到(Vt)	1
63342	解套(Nv)	1
63346	詛咒(Vt)	1
177	讓(Vt)	1
63366	趴(Vi)	1
1474	造成(Vt)	1
11400	長庚(N)	1
12121	關(Vt)	1
8239	阿扁(N)	4
63412	高喊(Vt)	1
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
