211	/(FW)	3
27069	500(DET)	1
39602	6000(DET)	1
215	:(COLONCATEGORY)	1
3195	P(FW)	1
218	http(FW)	1
31157	kptaipei.tw/kp-ton(FW)	1
14	。(PERIODCATEGORY)	2
1651	〈(PARENTHESISCATEGORY)	1
1652	〉(PARENTHESISCATEGORY)	1
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
18	一(DET)	2
1010	上(N)	1
1669	今天(N)	1
2076	元(M)	1
31166	分鐘(M)	1
39617	募款(Vi)	1
7236	即可(ADV)	1
50	台北(N)	3
59800	天晴(Vi)	1
7309	專案(N)	1
8055	專輯(N)	1
1558	張(M)	2
2136	捐款(Vi)	1
286	柯(N)	1
31177	片花(N)	1
39632	獲贈(Vt)	1
8557	線(N)	1
8087	調(Vt)	2
1491	開始(POST)	1
26356	限量(Vi)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
