53895	91(DET)	1
14	。(PERIODCATEGORY)	6
18	一(DET)	1
1010	上(N)	1
600	不再(ADV)	2
1815	不能(ADV)	1
71578	世世代代(N)	1
602	世界(N)	1
1659	並(C)	1
5729	並非(ADV)	1
603	中(POST)	1
2586	之外(POST)	1
29	也(ADV)	3
30	了(ASP)	1
1667	人士(N)	1
1671	以(P)	1
1280	任何(DET)	1
4309	但(C)	2
35	來(ADV)	1
5743	保存(Nv)	4
35523	保有(Vt)	2
356	價值(N)	1
71594	共存(Nv)	1
71595	共存(Vi)	1
2079	其(DET)	1
71597	具文(N)	1
71598	列冊(Vi)	1
12348	即便(C)	1
25916	原味(N)	1
2084	原地(N)	1
71602	原汁(N)	1
246	參與(Nv)	1
1696	及(C)	1
14570	取得(Vt)	1
38364	古蹟(N)	1
50	台北(N)	4
1060	各(DET)	1
13921	同時(N)	1
57	在(P)	3
1073	地方(N)	1
259	城市(N)	6
2616	如此(Vi)	1
5044	它(N)	1
73	完全(ADV)	1
71616	寶斗里(N)	1
873	專業(Vi)	1
18493	對話(N)	1
79	就(ADV)	1
1089	已(ADV)	1
666	已經(ADV)	1
86	市民(N)	1
268	希望(Vt)	3
13737	平衡(Vt)	1
90	年(M)	1
31533	建物(N)	2
71627	建物群(N)	2
29944	建築物(N)	1
71629	強制力(N)	1
94	很多(DET)	1
56813	憾事(N)	1
398	應該(ADV)	1
100	或(C)	1
5792	找出(Vt)	1
5333	找到(Vt)	1
13506	拆除(Vt)	1
2858	故事(N)	1
71638	文資法(N)	1
280	方式(N)	1
701	方案(N)	2
119	是(Vt)	3
505	時候(N)	1
123	更(ADV)	2
1393	更多(DET)	1
129	有(Vt)	2
2866	期望(Vt)	1
31953	案例(N)	1
1586	歷史(N)	5
3723	民國(N)	1
19660	流傳(Vt)	1
719	為(P)	1
6662	無論(C)	1
7926	現代(N)	1
1754	由(P)	1
8839	發展(N)	3
731	發生(Vt)	1
148	的(T)	16
1175	相關(Vi)	1
155	種(M)	1
949	給(Vt)	1
52557	繁榮(Vt)	1
71662	繁華(Vi)	1
71663	罰款(N)	1
2199	老(Vi)	2
71665	老街區(N)	1
158	而(C)	2
160	能(ADV)	2
161	能夠(ADV)	1
64008	脈絡(N)	1
1191	與(C)	4
13972	萬華(N)	1
767	被(P)	1
20813	見證(Vt)	1
71674	認定(Nv)	1
6822	調整(Nv)	1
177	讓(Vt)	4
71677	資(N)	1
6368	資產(N)	1
49781	身世(N)	1
5852	追求(Vt)	1
51221	追蹤(Vt)	1
314	透過(P)	3
187	這(DET)	1
1226	這樣(Vi)	1
3976	進行(Vt)	1
8389	部分(DET)	1
198	都(ADV)	2
41279	重建(Nv)	1
16875	重建(Vt)	1
71690	重現(Vi)	1
1487	重要(Vi)	1
19695	針對(P)	1
1947	除了(P)	1
8008	領域(N)	1
209	，(COMMACATEGORY)	20
