211	/(FW)	2
14	。(PERIODCATEGORY)	4
18	一(DET)	2
530	一些(DET)	1
6515	一段(N)	1
1010	上(N)	1
53362	丟(Vt)	1
71731	中颱(N)	2
820	之(T)	1
29	也(ADV)	2
30	了(ASP)	1
32	交通(N)	1
33	人(N)	1
1669	今天(N)	4
616	他們(N)	2
4309	但(C)	2
4763	們(N)	3
5924	全面(ADV)	1
19043	凌晨(N)	1
27378	出海(Vi)	1
4089	出門(Vi)	1
2381	分享(Vt)	1
22775	別(ADV)	1
71747	加班(Vi)	1
251	台北市(N)	2
53	同仁(N)	2
368	向(P)	1
71751	吹斷(Vt)	1
63467	回復(Vt)	1
57	在(P)	2
376	垃圾(N)	2
20579	夜間(N)	1
261	大家(N)	3
17623	天氣(N)	1
866	她(N)	2
5967	安全(Vi)	1
73	完全(ADV)	1
549	對(P)	1
82	工作(N)	1
1089	已(ADV)	2
64374	市容(N)	2
86	市民(N)	1
5057	帶來(Vt)	1
391	影響(N)	1
887	很(ADV)	1
94	很多(DET)	1
674	後(POST)	2
71771	復舊(Vi)	1
1872	忘(Vt)	1
3074	快(Vi)	1
894	想(Vt)	1
99	我(N)	1
275	我們(N)	2
690	把(P)	1
13759	投入(Nv)	1
12424	提到(Vt)	1
71780	整潔(Vi)	1
2148	新聞稿(N)	1
71782	斷枝(N)	1
4169	早上(N)	1
505	時候(N)	1
120	時間(N)	1
71786	暴風圈(N)	1
284	最(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
923	次(M)	1
132	每(DET)	1
1903	注意(Vt)	1
71793	清運(Vt)	1
13115	漸漸(ADV)	1
17679	環保局(N)	3
148	的(T)	8
437	看到(Vt)	2
569	給(P)	1
13824	總是(ADV)	1
754	群(M)	1
158	而(C)	1
14908	聲(N)	1
160	能(ADV)	1
29004	脫離(Vt)	1
9415	自身(N)	1
1191	與(C)	2
1192	與(P)	1
762	若(C)	1
71809	落葉(N)	1
767	被(P)	1
172	要(ADV)	1
3973	訊息(N)	1
176	說(Vt)	1
452	請(Vt)	1
578	謝謝(Vt)	1
13220	變化(N)	1
177	讓(Vt)	1
71818	距(P)	1
35306	路樹(N)	1
23153	路面(N)	1
1221	辛苦(Vt)	2
187	這(DET)	1
1474	造成(Vt)	1
3976	進行(Vt)	1
466	還(ADV)	1
467	還是(ADV)	1
1237	開始(Vt)	1
8005	雖(C)	1
65042	雜物(N)	1
11588	離開(Vt)	1
6573	需(ADV)	1
51991	需(Vt)	1
5441	需要(N)	1
17851	颱風(N)	3
42604	麥德姆(N)	3
209	，(COMMACATEGORY)	18
