8407	4月(N)	1
71838	lienshengwen@gmail.com(FW)	1
13	、(PAUSECATEGORY)	8
14	。(PERIODCATEGORY)	7
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	3
224	一起(ADV)	1
1010	上(N)	1
225	下(POST)	1
26	不(ADV)	2
3211	不斷(ADV)	1
8953	不雅(Vi)	2
2757	並(ADV)	1
603	中(POST)	1
2758	主動(Vi)	1
820	之(T)	1
29	也(ADV)	3
30	了(ASP)	1
2359	事情(N)	1
36021	交流(Nv)	1
18341	交流(Vi)	1
36023	人身攻擊(Vi)	1
230	以來(POST)	1
231	件(M)	1
1280	任何(DET)	1
34	但是(C)	1
2062	位(M)	2
3447	使(Vt)	1
35	來(ADV)	1
71867	來信(Vi)	1
8656	依舊(ADV)	1
38	個(M)	1
4763	們(N)	2
39	候選人(N)	1
3469	先生(N)	1
1035	兩(DET)	1
3021	公告(Vt)	1
1299	公開(Vt)	1
1830	其他(DET)	1
56582	分析(N)	1
71878	刪除(Vt)	1
8685	可能(Vi)	1
50	台北(N)	3
1060	各(DET)	2
650	問題(N)	1
374	團隊(N)	3
57	在(P)	3
261	大家(N)	7
384	好(Vi)	4
36052	字眼(N)	1
71888	封鎖(Vt)	1
1550	將(P)	1
21903	專頁(N)	1
1857	尊重(Vt)	1
549	對(P)	3
875	對於(P)	2
1091	市政(N)	1
268	希望(Vt)	4
15441	平台(N)	3
271	建議(N)	4
71898	彙整(Nv)	1
887	很(ADV)	1
1354	從(P)	1
1871	心情(N)	1
36061	情緒化(Vt)	1
98	想法(N)	1
895	意見(N)	1
4382	感到(Vt)	2
273	成為(Vt)	1
275	我們(N)	7
100	或(C)	1
6437	批評(N)	3
15973	指教(Vi)	2
6438	指正(Vt)	1
692	接受(Vt)	2
1117	提出(Vt)	3
71914	提報(Vt)	1
278	支持(Nv)	1
9018	政見(N)	1
411	方向(N)	1
119	是(Vt)	2
123	更(ADV)	5
415	最近(N)	1
127	會(ADV)	2
129	有(Vt)	2
2866	期望(Vt)	1
1139	未來(N)	2
21162	樂見(Vt)	1
3716	歡迎(Vt)	1
421	正面(N)	1
132	每(DET)	1
2170	法律(N)	1
71930	涉及到(Vt)	1
36087	激盪出(Vt)	1
41544	營運(Nv)	1
4435	特定(A)	1
6663	珍惜(Vt)	2
2677	理性(N)	2
144	用(P)	2
293	用(Vt)	1
4441	留下(Vt)	1
36092	留言(N)	3
2886	當(P)	1
3282	疑慮(N)	1
731	發生(Vt)	1
4849	發聲(Vi)	1
6460	發言(N)	1
148	的(T)	20
437	看到(Vt)	1
155	種(M)	2
18403	積極(Vi)	1
1432	競選(Nv)	1
1181	等(POST)	1
5126	管理(Nv)	2
7499	管理員(N)	2
21925	粉絲(N)	4
9053	網友(N)	2
5134	聲音(N)	1
160	能(ADV)	1
161	能夠(ADV)	2
164	自己(N)	1
1191	與(C)	6
12100	若是(C)	1
767	被(P)	1
71962	觀看(Vt)	1
3973	訊息(N)	1
9249	討論(Vt)	1
7554	詞彙(N)	1
965	認真(Vi)	1
452	請(Vt)	1
578	謝謝(Vt)	1
20646	謾罵(Vi)	2
1205	議題(N)	2
177	讓(Vt)	1
36123	讚(Vi)	1
71973	貼文(N)	1
71974	轉化成(Vt)	1
187	這(DET)	2
3868	連勝文(N)	1
463	進步(Vi)	1
9076	遺憾(Vt)	1
466	還(ADV)	1
198	都(ADV)	2
1487	重要(Vi)	1
19695	針對(P)	2
71983	針砭(Nv)	1
1237	開始(Vt)	1
2025	開心(Vi)	1
9084	難過(Vt)	1
2953	非常(ADV)	1
12763	面向(N)	1
36138	頁(N)	3
585	願意(Vt)	2
36140	點子(N)	1
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	2
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	18
804	；(SEMICOLONCATEGORY)	1
