50747	48(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	2
18	一(DET)	1
223	一萬(DET)	1
10028	上線(Vi)	1
26	不(ADV)	1
1018	主張(N)	1
29	也(ADV)	1
8638	互動(Nv)	1
33	人(N)	1
8646	仔細(Vi)	1
5002	傾聽(Vt)	1
2596	內容(N)	1
636	到(Vt)	1
9690	勝文(N)	1
37128	單元(N)	1
261	大家(N)	3
14586	實質(N)	1
2114	將(ADV)	1
15439	小時(N)	1
79	就(ADV)	1
2129	感謝(Vt)	1
275	我們(N)	1
2640	找(Vt)	1
8772	推出(Vt)	1
278	支持(Nv)	1
9018	政見(N)	1
3681	新(Vi)	1
123	更(ADV)	1
127	會(ADV)	2
1139	未來(N)	1
131	機會(N)	1
132	每(DET)	1
13112	溝通(Vt)	1
3748	理想(N)	1
11708	理解(Vt)	1
1165	用心(Vi)	1
36092	留言(N)	1
148	的(T)	4
11940	篇(M)	1
21925	粉絲(N)	1
9053	網友(N)	1
161	能夠(ADV)	1
1191	與(C)	3
72043	衝破(Vt)	1
177	讓(Vt)	1
182	跟(P)	1
7998	閱讀(Vt)	1
2564	陸續(ADV)	1
36138	頁(N)	1
5714	鼓勵(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	4
