211	/(FW)	2
72053	171(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
72056	doctorwebber.com/news_detail.phpid(FW)	1
218	http(FW)	1
14	。(PERIODCATEGORY)	2
596	三(DET)	1
30	了(ASP)	1
72061	五年級(N)	1
72062	六年級(N)	1
5937	升(Vt)	1
3520	只有(ADV)	1
876	小(Vi)	1
79	就(ADV)	1
887	很(ADV)	1
95	很多(Vi)	1
13359	急重症(N)	1
275	我們(N)	1
72071	旁聽(Vt)	1
8787	既然(C)	1
119	是(Vt)	1
3716	歡迎(Vt)	1
9903	準備(Vt)	1
72076	研究所(N)	1
72077	空位(N)	1
965	認真(Vi)	1
5613	課程(N)	1
39588	護理(N)	1
11577	貓(N)	1
10879	適合(Vi)	1
3883	那(DET)	1
980	醫學系(N)	1
8363	隻(M)	1
209	，(COMMACATEGORY)	4
