14	。(PERIODCATEGORY)	3
21	一樣(Vi)	1
22823	一般人(N)	1
596	三(DET)	1
26	不(ADV)	2
29	也(ADV)	1
30	了(ASP)	1
1522	他(N)	4
38	個(M)	1
1291	像(Vt)	1
72097	分泌(Vt)	1
72098	前槍案(N)	1
9690	勝文(N)	1
31080	包涵(Vt)	1
72101	咳嗽(Nv)	1
62860	啦(T)	1
5954	嚴重(Vi)	1
57	在(P)	1
72105	塵埃(N)	1
16438	多(POST)	1
22207	多多(ADV)	1
261	大家(N)	1
23928	姿態(N)	1
72110	子彈(N)	1
1338	容易(Vi)	1
549	對(P)	1
16123	導致(Vt)	1
90	年(M)	1
1866	影片(N)	1
72116	後遺症(N)	1
72117	感冒(Vi)	1
99	我(N)	1
72119	打穿(Vt)	1
2460	故意(Vt)	1
117	整(DET)	1
9552	新聞(N)	1
119	是(Vt)	2
2464	時(POST)	1
127	會(ADV)	1
129	有(Vt)	1
7410	有時(ADV)	1
1904	注意到(Vt)	1
140	無法(ADV)	1
725	特別(Vi)	2
148	的(T)	4
72132	直流(Vi)	1
1919	看(Vt)	1
2009	看過(Vt)	1
72135	秦蕙媛(N)	1
32148	空氣(N)	1
9053	網友(N)	1
159	而是(C)	1
72139	聯絡人(N)	1
452	請(Vt)	1
72141	逆流(Vi)	1
72142	過敏(Vi)	1
3164	過於(ADV)	1
3883	那(DET)	2
2230	非(ADV)	1
62351	頻繁(Vi)	1
9422	顆(M)	1
72148	黏液(N)	1
72149	鼻涕(N)	1
72150	鼻腔(N)	2
72151	鼻血(N)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	8
