7062	--(DASHCATEGORY)	1
211	/(FW)	7
1636	10(DET)	1
15018	10月(N)	1
55157	26日(N)	1
1001	4(DET)	1
72162	4,	1
1002	5(DET)	3
17083	60(DET)	1
215	:(COLONCATEGORY)	3
1953	?(QUESTIONCATEGORY)	2
3195	P(FW)	5
23359	[(PARENTHESISCATEGORY)	1
23360	](PARENTHESISCATEGORY)	1
21699	goo.gl/vF7RM(FW)	1
218	http(FW)	2
19341	https(FW)	1
72173	ppt.cc/Om9v(FW)	1
72174	www.facebook.com/taipei.civil(FW)	1
13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
4741	『(PARENTHESISCATEGORY)	5
4742	』(PARENTHESISCATEGORY)	5
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
530	一些(DET)	1
224	一起(ADV)	1
596	三(DET)	1
28191	下面(N)	1
29	也(ADV)	1
12836	介紹(Vt)	1
35	來(ADV)	1
43	先(ADV)	1
238	公民(N)	7
46270	出爐(Vi)	1
8676	參考(N)	1
842	參與(Vt)	1
845	可能(ADV)	1
27126	合適(Vi)	1
18542	咖啡館(N)	4
650	問題(N)	1
6920	四(DET)	1
1704	團體(N)	1
57	在(P)	1
260	報名(Vi)	1
10307	增加(Vt)	1
261	大家(N)	1
65	天(M)	1
72	安居樂業(Vi)	1
2114	將(ADV)	1
1550	將(P)	1
549	對(P)	1
86	市民(N)	1
268	希望(Vt)	1
18455	幕僚(N)	1
1866	影片(N)	1
275	我們(N)	2
5792	找出(Vt)	1
1114	挑戰(N)	2
906	提供(Vt)	3
4560	支持(Vt)	1
1381	政策(N)	1
66560	政策部(N)	1
13036	整理(Vt)	1
701	方案(N)	1
119	是(Vt)	1
413	智慧(N)	1
127	會(ADV)	1
286	柯(N)	5
7421	根據(P)	1
3716	歡迎(Vt)	1
291	活動(N)	1
36087	激盪出(Vt)	1
6241	產生(Vt)	2
1754	由(P)	1
14992	當天(N)	1
22348	發言(Vi)	1
148	的(T)	4
1172	目標(N)	1
2181	目的(N)	1
19252	省思(Nv)	1
14994	研擬(Vt)	1
14765	票選(Vt)	1
10698	策略(N)	1
36107	粉絲團(N)	1
303	網址(N)	1
1191	與(C)	4
307	舉辦(Vt)	1
1933	解決(Vt)	1
72247	解答(N)	1
3973	訊息(N)	1
6268	討論(Nv)	1
9249	討論(Vt)	4
1205	議題(N)	1
10848	輪番(ADV)	1
314	透過(P)	1
1475	進入(Vt)	1
1487	重要(Vi)	1
1238	關心(Vt)	1
2564	陸續(ADV)	1
9421	集體(A)	1
53176	預計(Vt)	1
72260	題(M)	1
21766	題目(N)	5
326	類(M)	1
31151	顧問(N)	1
327	顧問團(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	10
