13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	2
23	上(POST)	1
10997	下去(ASP)	1
1660	中心(N)	1
820	之(T)	1
30	了(ASP)	1
18341	交流(Vi)	1
1669	今天(N)	1
1671	以(P)	1
6885	企業(N)	2
35	來(ADV)	1
5259	像(P)	1
24814	先進(Vi)	1
1035	兩(DET)	1
72283	共創(Vt)	1
636	到(Vt)	1
4326	創新(Vt)	1
9690	勝文(N)	2
49	可以(ADV)	1
68177	台日(N)	2
252	台灣(N)	2
7256	合作(Nv)	1
253	合作(Vi)	3
3547	國(N)	1
57	在(P)	2
1073	地方(N)	1
29676	報導(Vt)	1
20496	好好(Vi)	1
67	如果(C)	1
1334	學習(Vt)	1
2114	將(ADV)	1
875	對於(P)	1
78	尤其(ADV)	1
80	就是(C)	1
4368	市場(N)	1
268	希望(Vt)	1
2833	年輕(Vi)	1
3074	快(Vi)	1
6958	成功(Nv)	1
275	我們(N)	2
4398	改革(Nv)	1
1129	日本(N)	4
119	是(Vt)	4
123	更(ADV)	1
127	會(ADV)	1
1139	未來(N)	1
69840	東南亞(N)	1
5097	模式(N)	1
719	為(P)	1
72318	產經新聞(N)	1
1754	由(P)	1
148	的(T)	10
1172	目標(N)	1
5120	相互(ADV)	1
1175	相關(Vi)	1
568	社會(N)	1
1184	結果(N)	1
1185	經濟(N)	1
3800	經營(Vt)	1
1439	維持(Vt)	1
570	繼續(Vt)	1
72330	老一輩(N)	1
3140	考慮(Vt)	1
161	能夠(ADV)	2
1191	與(C)	2
30833	製造業(N)	1
1197	訪問(Vt)	1
1205	議題(N)	1
28464	輩(N)	1
187	這(DET)	1
11867	速度(N)	1
53601	進軍(Vt)	1
193	過去(N)	2
198	都(ADV)	2
8593	關係(N)	1
40392	雙贏(Vi)	1
989	需要(Vt)	1
2953	非常(ADV)	1
990	靠(P)	1
13309	高鐵(N)	1
209	，(COMMACATEGORY)	8
