13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
10022	一點(DET)	1
41072	上到(Vt)	1
6516	下午(N)	1
26	不(ADV)	2
1815	不能(ADV)	2
603	中(POST)	2
2759	之前(POST)	1
29	也(ADV)	1
15737	二樓(N)	1
1669	今天(N)	1
4309	但(C)	1
54372	位於(Vt)	1
3442	住(Vt)	1
58716	住戶(N)	2
72369	作好(Vt)	1
35	來(ADV)	1
72371	免於(Vt)	1
11440	到場(Vi)	1
20067	加速(ADV)	1
9690	勝文(N)	2
5940	危機(N)	1
10216	危險(Vi)	1
8449	參選人(N)	1
1053	又(ADV)	1
1696	及(C)	2
4341	反映(Vt)	1
1055	句(M)	1
650	問題(N)	1
2405	嗎(T)	1
373	因為(C)	1
15506	國宅(N)	1
57	在(P)	3
2415	地(T)	1
72388	地板(N)	1
72389	坍塌(Vi)	1
72390	塌陷(Vi)	1
61964	外露(Vi)	1
72392	大龍(N)	1
65	天(M)	1
7669	安全(Nv)	1
2271	家(N)	1
79	就(ADV)	1
11532	屋頂(N)	1
666	已經(ADV)	1
4368	市場(N)	2
86	市民(N)	1
14826	市議員(N)	1
87	市長(N)	1
268	希望(Vt)	1
15232	度(M)	1
16452	座談(N)	1
674	後(POST)	1
72407	得知(Vt)	1
6000	恐慌(Vi)	1
4918	意外(N)	1
99	我(N)	2
72411	戴(Vt)	1
54734	拖延(Vt)	1
72413	掉落(Vt)	1
112	擔心(Vt)	1
13508	改建(Vt)	2
119	是(Vt)	1
2464	時(POST)	1
72418	暴露(Vt)	1
127	會(ADV)	2
30984	會同(Vt)	1
72421	樓上(N)	1
923	次(M)	1
132	每(DET)	1
133	民眾(N)	2
72425	海砂屋(N)	1
72426	滋生(Vt)	1
26880	滿(DET)	1
1753	狀況(N)	1
7930	甫(ADV)	1
13961	當地(N)	1
731	發生(Vt)	1
148	的(T)	5
5118	盡可能(ADV)	1
437	看到(Vt)	1
738	知道(Vt)	1
72436	磁磚(N)	1
72437	磚瓦(N)	1
18403	積極(Vi)	1
6073	立即(ADV)	1
948	第一(DET)	1
13166	等(Vt)	1
21849	菜(N)	2
4028	處處(ADV)	1
72444	蚊蟲(N)	1
72445	補強(Nv)	1
172	要(ADV)	1
1198	話(N)	1
25084	誇張(Vt)	2
1205	議題(N)	1
177	讓(Vt)	1
312	買(Vt)	2
182	跟(P)	1
187	這(DET)	4
3865	這裡(N)	1
11867	速度(N)	1
5158	進到(Vt)	1
466	還(ADV)	1
198	都(ADV)	2
15546	里長(N)	2
72460	重慶(N)	1
72461	重慶北路(N)	1
72462	鋼條(N)	1
72463	鋼盔(N)	1
1238	關心(Vt)	2
64563	陳炳(N)	1
2953	非常(ADV)	1
17326	面臨(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	15
805	？(QUESTIONCATEGORY)	1
