14	。(PERIODCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
603	中(POST)	1
820	之(T)	1
29	也(ADV)	1
613	人員(N)	1
2366	以及(C)	1
4763	們(N)	1
2596	內容(N)	1
9690	勝文(N)	1
1050	十分(ADV)	1
651	因(C)	1
374	團隊(N)	1
82	工作(N)	1
1089	已(ADV)	1
2129	感謝(Vt)	1
15973	指教(Vi)	1
2148	新聞稿(N)	2
124	更加(ADV)	1
19646	更正(Vt)	1
127	會(ADV)	1
6785	有所(Vt)	1
1139	未來(N)	1
1741	本(DET)	1
72496	本行(N)	1
72497	次日(N)	1
72498	熱心(N)	1
72499	疏漏(N)	1
72500	發稿(Vi)	1
148	的(T)	1
9053	網友(N)	1
1186	緊湊(Vi)	1
168	行程(N)	1
72505	訂正(Vt)	1
12107	說明(N)	1
32601	謹慎(Vi)	1
54512	較為(ADV)	1
3976	進行(Vt)	1
1489	錯誤(N)	1
12748	隨行(Nv)	1
209	，(COMMACATEGORY)	4
