1636	10(DET)	1
1644	9(DET)	1
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	3
2750	一路(ADV)	1
36264	之於(Vt)	1
30	了(ASP)	2
33	人(N)	1
235	健康(Vi)	1
636	到(Vt)	1
1692	包括(Vt)	1
15573	喜歡(Vt)	1
2405	嗎(T)	1
859	多(ADV)	1
7290	大學(N)	1
79	就(ADV)	1
80	就是(C)	1
90	年(M)	1
1354	從(P)	1
105	打(Vt)	2
34558	打到(Vt)	1
9548	提問(Vt)	1
120	時間(N)	1
123	更(ADV)	1
129	有(Vt)	1
2294	本來(ADV)	1
72539	校隊(N)	2
137	深刻(Vi)	1
72541	減重(Vi)	1
513	現在(N)	1
148	的(T)	2
738	知道(Vt)	1
7496	等等(POST)	1
20628	籃球(N)	3
1439	維持(Vt)	1
32849	總共(ADV)	1
4468	號(M)	1
72550	身高(N)	1
318	運動(N)	1
16986	重要性(N)	1
2726	開始(Vi)	1
56114	體能(N)	1
71308	體認到(Vt)	1
994	高(Vi)	1
995	高中(N)	1
209	，(COMMACATEGORY)	3
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
