1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
1634	,(COMMACATEGORY)	2
211	/(FW)	1
8398	02(DET)	1
1251	2(DET)	3
72567	23123456(DET)	1
1252	3(DET)	1
72569	62557(DET)	1
215	:(COLONCATEGORY)	3
72571	N(FW)	1
72572	NTUH(FW)	1
1803	PS(FW)	1
72574	Tel(FW)	1
72575	Vs(FW)	1
72576	chesthsu@gmail.com(FW)	1
1256	e-mail(FW)	1
72578	ext(FW)	1
72579	fellow(FW)	1
72580	hjwu@ntuh.gov.tw(FW)	1
47303	or(FW)	1
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	4
18	一(DET)	2
30869	一兩(DET)	1
2241	一半(DET)	1
26	不(ADV)	1
1659	並(C)	1
72589	主專(N)	1
6877	主治(Nv)	3
820	之(T)	3
29	也(ADV)	1
1671	以(P)	1
12842	休息(Vi)	1
4309	但(C)	1
6886	住院(Nv)	1
7164	作為(Vt)	1
36	來(POST)	1
38	個(M)	1
2255	值班(Vi)	1
49464	偏重(Vt)	1
628	內(N)	1
2596	內容(N)	1
72604	全職(Vi)	1
72605	前景(N)	1
1692	包括(Vt)	1
5937	升(Vt)	1
1696	及(C)	1
47	只(ADV)	1
3041	可(ADV)	1
545	同胞(N)	1
22778	周(M)	2
2097	因此(C)	1
10307	增加(Vt)	1
4604	外(N)	1
7290	大學(N)	1
65	天(M)	1
2271	家(N)	1
7307	專(Vi)	1
874	專科(N)	3
82	工作(N)	6
1089	已(ADV)	2
669	幫助(Vt)	1
269	幫忙(Vt)	1
90	年(M)	2
7332	待遇(N)	1
674	後(POST)	1
72628	徵(Vt)	1
97	必須(ADV)	1
8321	快樂(Vi)	1
10424	急(Vi)	1
55957	應徵(Vt)	1
5567	教學(Nv)	1
1887	教學(Vi)	1
2859	整合(Nv)	1
280	方式(N)	1
119	是(Vt)	1
120	時間(N)	1
284	最(ADV)	2
2658	最好(Vi)	1
2154	月(N)	1
129	有(Vt)	5
4410	有志(Vi)	1
5092	服務(Nv)	2
711	條件(N)	1
923	次(M)	1
3716	歡迎(Vt)	1
287	此(DET)	1
132	每(DET)	1
2175	照護(Nv)	1
3750	環境(N)	1
61344	用(N)	1
4441	留下(Vt)	1
72654	畢(Vi)	1
936	病人(N)	1
1915	病房(N)	1
148	的(T)	2
27595	短期(N)	1
3772	研究(Nv)	2
17260	神(N)	1
7485	科(N)	1
7508	經(P)	1
304	者(N)	2
1770	聘用(Vt)	1
10736	聯絡(Vt)	1
7525	臨床(A)	1
762	若(C)	1
3821	薪水(N)	1
59645	薪資(N)	1
31837	評估(Nv)	1
67295	證照(N)	1
7565	護理師(N)	3
188	這些(DET)	1
3888	醫學(N)	1
199	醫師(N)	3
200	醫療(Nv)	1
1487	重要(Vi)	1
5436	長期(N)	1
989	需要(Vt)	1
72680	面議(Vt)	1
585	願意(Vt)	1
7053	駐院(N)	1
994	高(Vi)	1
209	，(COMMACATEGORY)	11
330	：(COLONCATEGORY)	4
