3184	#(FW)	1
5452	%(M)	2
17720	3000億(DET)	1
44519	45(DET)	1
44520	55(DET)	1
44521	70(DET)	1
1644	9(DET)	1
13	、(PAUSECATEGORY)	13
14	。(PERIODCATEGORY)	24
15	「(PARENTHESISCATEGORY)	8
16	」(PARENTHESISCATEGORY)	8
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	7
530	一些(DET)	1
19	一定(ADV)	1
38945	一意孤行(Vi)	1
10019	一旦(C)	1
340	一直(ADV)	1
22	三十(DET)	2
1010	上(N)	2
23	上(POST)	2
3397	上面(N)	1
1515	下一代(N)	2
26	不(ADV)	6
8256	不僅(C)	1
44540	不利(Vt)	1
4055	不可能(ADV)	1
21989	不幸(Vi)	1
27	不會(ADV)	1
1815	不能(ADV)	2
44545	不見了(Vi)	1
2755	不過(C)	1
1659	並(C)	1
603	中(POST)	1
2758	主動(Vi)	1
1018	主張(N)	1
29	也(ADV)	8
610	事(N)	1
2359	事情(N)	1
8115	二十(DET)	1
44555	交還(Vt)	1
33	人(N)	3
1024	人民(N)	5
615	什麼(DET)	2
1669	今天(N)	4
1522	他(N)	6
616	他們(N)	1
5510	付出(Nv)	2
17120	付出(Vt)	1
1671	以(P)	1
1672	以上(POST)	2
618	以後(POST)	1
231	件(M)	2
1280	任何(DET)	1
1027	似乎(ADV)	1
4309	但(C)	1
7164	作為(Vt)	4
35	來(ADV)	2
3449	來(Vi)	1
3453	依照(P)	1
38	個(M)	19
41	做(Vt)	5
72749	做主(Vi)	1
3222	做到(Vt)	1
44578	停建(Vt)	3
5259	像(P)	1
3469	先生(N)	2
629	全民(N)	1
1035	兩(DET)	1
44583	公主(N)	1
2079	其(DET)	1
838	其實(ADV)	1
633	再(ADV)	3
44587	出於(Vt)	1
1691	利益(N)	1
637	到底(ADV)	1
361	刻(M)	1
241	前(POST)	1
1302	前進(Vi)	1
363	努力(Vi)	1
2083	化(Vi)	1
5940	危機(N)	5
640	卻(ADV)	1
46	去(ADV)	1
1696	及(C)	1
11085	反(Vt)	1
25264	反對(Vt)	2
6408	反省(Nv)	1
47	只(ADV)	1
3041	可(ADV)	1
49	可以(ADV)	2
10246	可是(C)	1
252	台灣(N)	13
1062	呢(T)	1
54	和(C)	1
1064	唯一(A)	1
650	問題(N)	1
44611	善後(Nv)	2
25137	因應(Vt)	1
2097	因此(C)	1
373	因為(C)	3
7834	困境(N)	1
44616	困局(N)	1
29145	困擾(N)	1
44618	圖騰(N)	1
1704	團體(N)	1
1071	土地(N)	2
57	在(P)	4
2415	地(T)	1
1073	地方(N)	2
378	堅持(Vt)	2
1325	大(Vi)	1
63	大概(ADV)	1
44627	太陽能(N)	1
12943	女兒(N)	1
1081	如何(ADV)	1
67	如果(C)	4
2110	委員(N)	1
21110	存有(Vt)	1
2820	學生(N)	2
6311	學運(N)	1
5044	它(N)	1
73	完全(ADV)	4
16805	家園(N)	1
11142	實施(Vt)	1
5976	實際(Vi)	1
44640	審視(Vt)	1
5548	將來(N)	1
549	對(P)	3
79	就(ADV)	7
28919	局面(N)	1
268	希望(Vt)	1
8733	常常(ADV)	2
90	年(M)	2
6949	年(N)	1
44649	廢掉(Vt)	1
17786	建(Vt)	1
5783	建築(N)	2
1097	形態(N)	2
392	往(P)	1
887	很(ADV)	1
94	很多(DET)	1
1354	從(P)	2
8320	從此(ADV)	1
96	心(N)	1
97	必須(ADV)	2
8321	快樂(Vi)	1
8483	念頭(N)	1
3077	怎麼(ADV)	1
3079	思考(Nv)	1
4380	思考(Vt)	2
23758	想想(Vt)	1
13583	意志(N)	3
1105	意識(N)	2
682	應(ADV)	1
273	成為(Vt)	1
99	我(N)	3
275	我們(N)	12
100	或(C)	2
2132	所(ADV)	1
103	所以(C)	2
688	所謂(Vt)	1
6437	批評(N)	1
690	把(P)	3
44678	投票(Nv)	1
404	投票(Vi)	1
3653	投資(N)	1
15105	採用(Vt)	1
21498	提(Vt)	1
8607	提早(Vt)	1
44684	換句話說(ADV)	1
4560	支持(Vt)	1
113	改變(Vt)	1
44687	政(N)	1
23967	政局(N)	1
699	政府(N)	4
115	政治(N)	4
1381	政策(N)	7
5797	教會(N)	2
117	整(DET)	3
279	文哲(N)	1
411	方向(N)	1
701	方案(N)	2
10516	明明(ADV)	1
119	是(Vt)	24
2464	時(POST)	1
505	時候(N)	4
413	智慧(N)	1
123	更(ADV)	2
1393	更多(DET)	2
284	最(ADV)	2
125	最後(N)	1
127	會(ADV)	1
129	有(Vt)	2
6655	朝野(N)	2
9466	林義雄(N)	4
3107	某(DET)	2
286	柯(N)	1
44710	核一(N)	1
44711	核三(N)	1
44712	核二(N)	1
9362	核四(N)	16
2663	樣(M)	1
131	機會(N)	1
1586	歷史(N)	1
44717	殉道(Vi)	1
17503	母親(N)	1
44719	比(Vt)	1
3114	民意(N)	3
44721	水力(N)	1
4426	決心(N)	2
134	沒有(ADV)	3
56006	治(Vt)	1
9903	準備(Vt)	2
139	為了(P)	2
720	為什麼(ADV)	1
20210	無私(Vi)	2
16849	片(M)	2
44729	王子(N)	1
12073	王金平(N)	1
20215	現今(N)	1
141	甚至(ADV)	2
143	生活(N)	2
44734	生質(N)	1
1163	產業(N)	3
144	用(P)	1
4441	留下(Vt)	1
2886	當(P)	4
1168	當作(Vt)	2
19249	當前(N)	1
1425	發現(Vt)	1
44742	發電(Nv)	2
44743	百分之七十(DET)	1
148	的(T)	51
7466	監督(Vt)	1
1428	目前(N)	1
32722	相反(Vi)	2
4650	真正(A)	1
738	知道(Vt)	1
568	社會(N)	1
44750	私利(N)	1
155	種(M)	2
18403	積極(Vi)	1
14629	立法(Nv)	1
2508	立法院(N)	5
7496	等等(POST)	1
10702	節約(Vt)	1
24854	節能(Vi)	2
1184	結果(N)	2
25448	絕食(Vi)	2
949	給(Vt)	3
9414	統獨(N)	2
44763	綁架(Vt)	2
1601	綠(Vi)	1
44765	綠營(N)	1
570	繼續(Vt)	1
44767	續建(Vt)	2
27750	義光(N)	2
158	而(C)	2
44770	耗(Vt)	1
44771	耗電(N)	1
160	能(ADV)	2
161	能夠(ADV)	1
32152	能源(N)	4
164	自己(N)	1
1191	與(C)	2
166	著(ASP)	1
44778	藍營(N)	1
44779	藍綠(Vi)	3
309	行動(N)	2
44781	衝進(Vt)	1
767	被(P)	4
172	要(ADV)	8
1933	解決(Vt)	1
1198	話(N)	3
175	認為(Vt)	1
4936	認識(Vt)	1
176	說(Vt)	1
5150	調整(Vt)	3
44790	謀殺(Vt)	1
6823	講(Vt)	1
20818	講稿(N)	1
44792	議案(N)	1
177	讓(Vt)	3
4877	走向(Vt)	1
5416	起(POST)	1
8226	超越(Vt)	1
2216	超過(Vt)	1
182	跟(P)	2
44799	轉機(N)	2
187	這(DET)	14
188	這些(DET)	1
1226	這樣(Vi)	3
3976	進行(Vt)	1
44804	逼迫(Vt)	2
192	過(ASP)	1
3873	過(Vt)	1
3168	選擇(Vt)	2
790	選項(N)	1
198	都(ADV)	6
2945	重新(ADV)	1
1487	重要(Vi)	1
10912	開始(Nv)	1
1237	開始(Vt)	2
2563	院長(N)	1
44815	除役(Vi)	1
9083	雙方(N)	1
44817	雙胞胎(N)	1
44818	難保(ADV)	1
27039	難怪(ADV)	1
989	需要(Vt)	4
44821	非核(A)	1
470	面對(Vt)	1
21766	題目(N)	1
44824	顛倒(Vt)	1
27049	風力(N)	1
6130	馬(N)	2
994	高(Vi)	2
44828	黨意(N)	1
209	，(COMMACATEGORY)	49
330	：(COLONCATEGORY)	3
804	；(SEMICOLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	4
