2	.(PERIODCATEGORY)	1
1953	?(QUESTIONCATEGORY)	1
7108	…(ETCCATEGORY)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	4
73015	ㄇ(N)	1
73016	ㄒ(FW)	1
29066	ㄢ(FW)	1
73018	ㄣ(FW)	1
2045	ㄧ(N)	1
18	一(DET)	4
19	一定(ADV)	1
26	不(ADV)	1
4292	中(N)	1
603	中(POST)	1
73025	中台(N)	1
7764	中國(N)	1
2356	之內(POST)	1
30	了(ASP)	2
1664	事業(N)	1
33	人(N)	1
4983	人心(N)	1
6885	企業(N)	1
34	但是(C)	1
73034	佛光山(N)	1
622	你(N)	1
73036	侵(Vt)	1
38	個(M)	4
69673	共產黨(N)	1
10205	北(N)	1
10213	南(N)	1
46	去(ADV)	1
7813	另外(C)	1
252	台灣(N)	4
1060	各(DET)	6
73045	哇(T)	1
33291	哩(T)	1
73047	喳(ADV)	1
60	多(Vi)	1
1325	大(Vi)	1
5038	大師(N)	1
8708	天(N)	1
66	太(ADV)	1
73053	太極門(N)	1
867	好像(ADV)	3
73055	妙(Nv)	1
73056	宋七力(N)	1
876	小(Vi)	1
79	就(ADV)	1
666	已經(ADV)	1
12974	廟(N)	1
1354	從(P)	1
33363	快要(ADV)	1
892	怕(Vt)	1
4380	思考(Vt)	1
73065	惟覺(N)	2
3082	感覺(N)	1
10437	慈濟(N)	1
9650	成熟(Vi)	1
99	我(N)	1
275	我們(N)	2
103	所以(C)	4
34560	抓(Vt)	2
73073	撲滅(Vt)	1
6017	教授(N)	1
73075	星海(N)	1
73076	星雲(N)	2
119	是(Vt)	9
129	有(Vt)	1
4019	東(N)	1
73080	東邪西毒南帝北丐(N)	1
29728	林(N)	1
29566	毒(N)	1
422	比(P)	1
288	比較(ADV)	1
61316	法師(N)	5
73086	法輪功(N)	2
3118	法鼓山(N)	1
73088	派(M)	3
73089	混元(N)	2
73090	溺水(Vi)	1
73091	無上師(N)	1
2884	現象(N)	2
11279	生意(N)	3
73094	瘟疫(N)	1
12471	百(DET)	2
148	的(T)	8
1919	看(Vt)	2
437	看到(Vt)	2
568	社會(N)	4
73100	神通(N)	1
73101	禪寺(N)	1
73102	稻草(N)	2
7496	等等(POST)	1
73104	羅盤(N)	1
73105	聖嚴(N)	2
73106	興隆(Vi)	3
41441	葉(N)	1
14128	西(N)	1
172	要(ADV)	1
73110	見怪不怪(Vi)	1
2705	角度(N)	1
2210	註(N)	1
73113	証嚴(N)	2
176	說(Vt)	1
187	這(DET)	3
1227	連(C)	1
27667	連(N)	1
466	還(ADV)	3
3883	那(DET)	1
198	都(ADV)	6
27877	門(M)	3
73122	門庭若市(Vi)	3
3910	集團(N)	1
27879	雲(N)	1
989	需要(Vt)	2
73126	青海(N)	1
73127	飢渴(Vi)	1
73128	黨羽(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	15
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	1
