13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	4
18	一(DET)	2
26	不(ADV)	2
9374	不忘(Vt)	1
30	了(ASP)	1
615	什麼(DET)	1
1522	他(N)	3
1671	以(P)	1
2062	位(M)	1
1030	作為(N)	1
2072	停止(Vt)	1
3469	先生(N)	1
2782	分(Vt)	2
1691	利益(N)	1
9385	前行(Vi)	1
7829	吳三連(N)	1
3536	告訴(Vt)	1
55	善念(N)	1
9389	國史館(N)	1
57	在(P)	3
8460	基金會(N)	1
9392	堅強(Vi)	1
4604	外(N)	1
9394	奮力(ADV)	1
68	存(Vt)	1
85	左右(POST)	1
9397	張炎憲(N)	1
887	很(ADV)	1
96	心(N)	1
9400	心臟(N)	1
99	我(N)	2
275	我們(N)	1
9403	採集(Vt)	1
3095	昨天(N)	1
119	是(Vt)	2
9406	時刻(ADV)	1
5805	時期(N)	2
127	會(ADV)	1
9409	白色恐怖(N)	1
148	的(T)	5
149	盡力而為(Vi)	1
9412	知識分子(N)	1
9413	第一手(A)	1
9414	統獨(N)	1
9415	自身(N)	1
9416	蒐羅(Vt)	1
2540	資料(N)	1
9418	跳動(Vi)	1
9076	遺憾(Vt)	1
3906	陣營(N)	1
9421	集體(A)	1
9422	顆(M)	1
9423	點點滴滴(DET)	1
5713	黨(N)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	7
