211	/(FW)	2
215	:(COLONCATEGORY)	1
19341	https(FW)	1
73152	www.youtube.com/watchv=uZkDm9Hf3Lw(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	9
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	4
530	一些(DET)	2
21	一樣(Vi)	1
486	三萬(DET)	1
1010	上(N)	3
26	不(ADV)	1
36264	之於(Vt)	1
29	也(ADV)	1
30	了(ASP)	3
824	事件(N)	1
2359	事情(N)	1
8115	二十(DET)	1
33	人(N)	1
2366	以及(C)	1
2062	位(M)	1
4993	使命感(N)	1
35	來(ADV)	1
4312	信仰(N)	1
38	個(M)	4
41	做(Vt)	1
73177	偶遇(Vt)	1
3474	全(DET)	1
67984	兩萬(DET)	1
71170	其次(C)	1
3224	出(Vt)	1
44587	出於(Vt)	1
241	前(POST)	2
8671	創意(N)	1
4595	創造(Vt)	1
3952	加油(Vi)	1
1694	印象(N)	1
247	參選(Vt)	1
57	在(P)	2
259	城市(N)	2
3553	塊(M)	2
1325	大(Vi)	1
261	大家(N)	1
2614	太多(Vi)	1
861	太太(N)	1
9170	媽媽(N)	1
18228	宗教(N)	1
1858	對(Vi)	1
86	市民(N)	2
268	希望(Vt)	1
90	年(M)	2
671	年輕人(N)	1
3068	幾(DET)	1
887	很(ADV)	1
94	很多(DET)	1
3072	心理(N)	1
10428	情形(N)	1
7866	感念(Vt)	1
99	我(N)	9
101	或者(C)	1
73211	手工(N)	1
5562	打氣(Vi)	1
73213	把(M)	1
13017	拉(Vt)	1
2646	改變(N)	1
113	改變(Vt)	1
119	是(Vt)	5
505	時候(N)	2
73219	晦暗(Vi)	1
284	最(ADV)	2
127	會(ADV)	1
129	有(Vt)	3
2865	朋友(N)	2
73224	槍擊(Nv)	1
137	深刻(Vi)	1
719	為(P)	3
720	為什麼(ADV)	1
6662	無論(C)	1
16193	照片(N)	1
2882	獲得(Vt)	1
6241	產生(Vt)	1
144	用(P)	1
1425	發現(Vt)	1
148	的(T)	14
1173	相同(Vi)	1
73236	相框(N)	1
297	真的(ADV)	1
15471	眾多(Vi)	1
568	社會(N)	1
73240	禱告(Vi)	1
155	種(M)	1
73242	素昧平生(Vi)	1
161	能夠(ADV)	1
9581	製作(Vt)	1
172	要(ADV)	1
177	讓(Vt)	2
73247	起薪(N)	1
182	跟(P)	1
6831	路(N)	1
12645	身體(N)	1
187	這(DET)	3
1226	這樣(Vi)	1
197	那些(DET)	1
36221	陰影(N)	1
989	需要(Vt)	1
2953	非常(ADV)	2
34162	首先(ADV)	1
209	，(COMMACATEGORY)	12
805	？(QUESTIONCATEGORY)	1
