4941	"(FW)	6
1634	,(COMMACATEGORY)	8
2	.(PERIODCATEGORY)	2
21050	”(FW)	2
13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
18	一(DET)	4
593	一切(DET)	1
2048	上(DET)	1
23	上(POST)	1
26	不(ADV)	7
73298	不(T)	1
8256	不僅(C)	1
815	不同(Vi)	2
532	不管(C)	4
8630	世間(N)	1
603	中(POST)	1
7137	主持人(N)	1
820	之(T)	2
29	也(ADV)	7
16057	亂象(N)	1
30	了(ASP)	1
347	了(T)	1
3418	事實(N)	1
33	人(N)	2
4983	人心(N)	1
3426	人性(N)	1
1024	人民(N)	2
1671	以(P)	3
34	但是(C)	2
3447	使(Vt)	1
35	來(ADV)	4
73036	侵(Vt)	1
38	個(M)	5
5914	健康(Nv)	1
73322	偷吃(Vt)	1
1828	傷害(N)	1
5260	儘管(C)	1
23888	公評(Vt)	2
2079	其(DET)	2
838	其實(ADV)	2
1301	到(P)	1
637	到底(ADV)	1
3226	制度(N)	1
2786	力量(N)	2
27964	包容(Nv)	1
1692	包括(Vt)	1
73334	去蕪存菁(Vi)	1
20076	反之(ADV)	1
16090	叢生(Vi)	1
17881	只有(C)	1
252	台灣(N)	6
1060	各(DET)	7
254	同(DET)	1
1062	呢(T)	1
11106	哪(DET)	2
650	問題(N)	4
73344	啟發(Vt)	1
24497	善良(Vi)	2
651	因(C)	1
2097	因此(C)	2
373	因為(C)	1
10280	因而(C)	1
5958	在內(POST)	1
9293	地域(N)	1
13709	執著(Vi)	1
73353	基石(N)	1
11856	壞(Vt)	3
859	多(ADV)	1
61	多數(DET)	1
1325	大(Vi)	1
261	大家(N)	1
384	好(Vi)	3
3056	好壞(N)	1
14229	字(N)	1
1854	存在(Nv)	1
5043	存在(Vi)	3
5044	它(N)	1
18228	宗教(N)	8
73366	宗派(N)	1
3575	家(M)	2
31326	實用(Vi)	2
73369	寫寫(Vt)	1
549	對(P)	3
79	就(ADV)	2
80	就是(C)	2
3062	就算(C)	1
36879	層面(N)	1
73375	崇高(Vi)	1
24542	幸福(Nv)	1
73377	幾近(Vt)	1
1350	建立(Vt)	1
94	很多(DET)	2
16937	快樂(Nv)	1
3077	怎麼(ADV)	1
395	恐怕(ADV)	1
4558	意義(N)	1
682	應(ADV)	1
398	應該(ADV)	1
99	我(N)	2
275	我們(N)	1
101	或者(C)	2
16940	戲謔(Vi)	1
103	所以(C)	1
34560	抓(Vt)	1
406	提升(Vt)	1
21500	提及(Vt)	1
73394	撫慰(Vt)	1
73395	擴及(Vt)	1
1122	政黨(N)	1
16641	教(Vt)	1
73398	教派(N)	1
73399	教義(N)	1
10512	文(N)	1
1889	文明(N)	1
3681	新(Vi)	1
5801	族群(N)	1
119	是(Vt)	12
3097	是否(ADV)	3
123	更(ADV)	3
127	會(ADV)	2
129	有(Vt)	3
2156	有助於(Vt)	1
8331	朝向(Vt)	1
73411	楚(N)	1
11253	檢視(Vt)	1
3713	檢驗(Vt)	1
923	次(M)	1
1144	正義(N)	1
421	正面(N)	1
29566	毒(N)	1
24293	民生(N)	1
134	沒有(ADV)	1
73420	法門(N)	2
73088	派(M)	3
18270	深受(P)	1
69866	清(N)	1
73424	清(Vt)	1
3746	然而(C)	1
73426	獨(A)	1
141	甚至(ADV)	1
1911	生命(N)	1
14622	生存(Vi)	1
143	生活(N)	1
6457	當然(ADV)	1
6803	白(Vi)	2
12471	百(DET)	3
73434	百獨(N)	1
148	的(T)	17
150	相信(Vt)	1
1919	看(Vt)	1
12084	看法(N)	1
37678	真是(ADV)	1
4650	真正(A)	1
297	真的(ADV)	2
73442	眾生(N)	1
738	知道(Vt)	1
568	社會(N)	7
155	種(M)	2
1924	穩定(Vt)	1
300	等於(Vt)	1
1766	組織(N)	1
1184	結果(N)	1
1601	綠(Vi)	1
73451	緩衝(Nv)	1
1964	老鼠(N)	1
158	而(C)	2
160	能(ADV)	1
73455	能耐(N)	1
1776	落實(Vt)	1
1607	藍(Vi)	1
767	被(P)	1
73459	裨益(N)	1
172	要(ADV)	1
12733	觀念(N)	2
30326	觀點(N)	1
39033	評估(Vt)	1
29014	評論(N)	1
73465	評論(Vt)	1
176	說(Vt)	1
25085	說法(N)	1
73468	護佑(Nv)	1
177	讓(Vt)	2
73470	讚許(Vt)	1
11577	貓(N)	6
4717	跟(C)	1
17556	跳(Vi)	1
23825	迷思(N)	1
187	這(DET)	2
463	進步(Vi)	1
2017	遇到(Vt)	2
466	還(ADV)	1
467	還是(ADV)	3
978	還是(C)	1
1487	重要(Vi)	3
73482	針跳(N)	1
27877	門(M)	3
18167	關注(Nv)	1
73485	隨興(Vi)	1
989	需要(Vt)	1
2953	非常(ADV)	1
73488	鬼神(N)	1
27703	魚(N)	1
11757	黑(Vi)	2
73491	齊放(Vi)	1
209	，(COMMACATEGORY)	22
805	？(QUESTIONCATEGORY)	4
