73494	153(DET)	1
71457	62(DET)	1
73496	WIFI(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
4046	一(ADV)	1
18	一(DET)	1
596	三(DET)	1
225	下(POST)	1
2050	下降(Vi)	1
26	不(ADV)	2
1660	中心(N)	1
1664	事業(N)	3
4065	二(DET)	1
8646	仔細(Vi)	1
1671	以(P)	1
10116	低(Vi)	1
21347	使用(Nv)	1
7166	使用(Vt)	3
35	來(ADV)	2
23451	來臨(Vi)	1
73519	保全(Nv)	1
41	做(Vt)	1
10148	優先(ADV)	1
29105	免(Vt)	1
73523	入學率(N)	1
628	內(N)	2
5924	全面(ADV)	1
633	再(ADV)	1
73527	冷暖氣(N)	1
70378	分析(Vt)	1
11062	初期(N)	1
3492	初衷(N)	1
11069	前提(N)	1
19279	創業(Vi)	4
42160	創業家(N)	1
20712	化(Vt)	1
3510	協助(Vt)	1
1696	及(C)	1
49	可以(ADV)	2
251	台北市(N)	5
1060	各(DET)	2
12917	回到(Vt)	1
15944	固定(Vt)	1
5536	國中(N)	1
12687	國小(N)	1
57	在(P)	2
857	地(N)	1
12926	地點(N)	1
15578	基地(N)	4
4352	基礎(A)	1
1325	大(Vi)	1
1707	子女(N)	1
17188	孩童(N)	1
5543	學區(N)	1
5544	學校(N)	1
2820	學生(N)	1
20736	少子(N)	1
79	就(ADV)	2
38390	居家(N)	1
90	年(M)	1
1351	影響(Vt)	1
674	後(POST)	1
5064	得以(ADV)	1
5068	成本(N)	2
1725	成立(Vt)	1
7875	所(M)	2
40906	打造成(Vt)	1
2137	採取(Vt)	1
692	接受(Vt)	1
2141	支出(N)	1
52700	改造(Vt)	1
699	政府(N)	1
1381	政策(N)	1
5567	教學(Nv)	1
20866	教室(N)	3
73574	教職員(N)	1
73575	數破(Vt)	1
3681	新(Vi)	1
119	是(Vt)	3
1390	時代(N)	1
123	更(ADV)	1
1393	更多(DET)	1
284	最(ADV)	1
73582	期限(N)	1
55992	架設(Vt)	1
7905	校(N)	1
15313	校友(N)	1
1747	權益(N)	1
3271	步(M)	1
73588	水電(N)	2
13794	求學(Vi)	1
23999	浪費(Nv)	1
70538	清查(Vt)	1
73592	減半(Vi)	1
719	為(P)	1
73594	煩惱(Vi)	1
41544	營運(Nv)	1
1753	狀況(N)	1
7456	申請(Vt)	1
934	畢業(Vi)	1
2886	當(P)	1
1425	發現(Vt)	1
148	的(T)	4
42282	租金(N)	3
21845	空出(Vt)	1
4652	空間(N)	1
948	第一(DET)	1
1181	等(POST)	3
5127	管理(Vt)	1
2194	系統(N)	1
13525	約(ADV)	1
5386	結構(N)	1
158	而(C)	1
42295	育成(Vt)	1
12100	若是(C)	1
42710	補貼(Nv)	1
1195	規劃(N)	1
7549	計畫(N)	1
25346	設施(N)	1
31837	評估(Nv)	1
3833	該(DET)	1
177	讓(Vt)	2
2322	負擔(N)	1
19260	跨出(Vt)	1
18307	輔導(Vt)	1
6478	逐漸(ADV)	1
5157	進一步(ADV)	1
3976	進行(Vt)	1
2549	運用(Vt)	1
73628	遠離(Vt)	1
8389	部分(DET)	1
35689	閒置(Vt)	2
8000	附近(N)	1
468	降低(Vt)	1
1947	除了(P)	1
989	需要(Vt)	1
35692	青創(N)	5
19321	青年(N)	4
39818	青年人(N)	2
17326	面臨(Vt)	1
59169	高速(N)	1
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	16
