13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
18	一(DET)	1
2756	世代(N)	1
8028	之所以(C)	1
29	也(ADV)	1
1027	似乎(ADV)	1
46341	使得(Vt)	1
31265	信任(Nv)	1
38	個(M)	1
4583	值得(Vi)	1
1037	公共(A)	1
1045	創新(Nv)	1
842	參與(Vt)	1
49	可以(ADV)	1
7287	外(POST)	1
16440	太陽(N)	1
6311	學運(N)	2
875	對於(P)	1
80	就是(C)	1
1091	市政(N)	1
15772	帶入(Vt)	1
671	年輕人(N)	3
887	很(ADV)	1
674	後(POST)	1
13742	思維(N)	2
98	想法(N)	1
275	我們(N)	2
14256	才能(N)	1
8173	找回(Vt)	1
689	承擔(Vt)	1
690	把(P)	1
2850	投入(Vt)	2
699	政府(N)	1
115	政治(N)	2
1381	政策(N)	1
3681	新(Vi)	2
119	是(Vt)	3
1390	時代(N)	1
123	更(ADV)	1
124	更加(ADV)	1
1393	更多(DET)	2
129	有(Vt)	2
4837	本身(N)	1
923	次(M)	1
6991	治理(Vt)	1
73689	深思(Vt)	1
140	無法(ADV)	1
148	的(T)	10
568	社會(N)	1
4652	空間(N)	1
20878	缺乏(Vt)	1
26936	缺少(Vt)	1
3815	花(Vt)	1
573	街頭(N)	1
172	要(ADV)	1
20815	課題(N)	1
1205	議題(N)	1
24067	變得(Vt)	1
177	讓(Vt)	2
580	走上(Vt)	1
1214	起(ASP)	1
7581	迴避(Vt)	1
1470	透明(Vi)	1
187	這(DET)	2
189	這麼多(DET)	1
3164	過於(ADV)	1
6567	選戰(N)	1
2945	重新(ADV)	1
1487	重要(Vi)	1
16986	重要性(N)	1
4495	開放(Vi)	1
18167	關注(Nv)	1
1947	除了(P)	1
73717	陳舊(Vi)	1
19321	青年(N)	1
209	，(COMMACATEGORY)	9
