44519	45(DET)	1
6697	51(DET)	1
14	。(PERIODCATEGORY)	3
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	2
820	之(T)	1
821	之間(POST)	1
29	也(ADV)	2
2381	分享(Vt)	1
56	回家(Vi)	1
73784	困住(Vt)	1
261	大家(N)	1
66	太(ADV)	1
2273	寫(Vt)	1
35083	對照(Vt)	1
73789	序文(N)	1
15596	心境(N)	1
99	我(N)	1
2132	所(ADV)	1
10512	文(N)	1
119	是(Vt)	2
2464	時(POST)	2
915	書(N)	1
2872	歲(M)	2
719	為(P)	1
2494	生死(N)	2
148	的(T)	4
8558	總算(ADV)	1
164	自己(N)	1
1192	與(P)	1
73804	藏(Vt)	1
73805	謎(N)	1
6564	走出(Vt)	1
6831	路(N)	1
73808	迷惘(Nv)	1
21659	遠(Vi)	1
199	醫師(N)	1
61540	黃勝堅(N)	1
209	，(COMMACATEGORY)	2
