1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
2028	-(DASHCATEGORY)	2
211	/(FW)	2
8398	02(DET)	1
1250	1(DET)	1
14686	100(DET)	1
49254	101(DET)	1
2032	15(DET)	1
6695	19(DET)	1
7075	2012(DET)	1
4274	21(DET)	1
1253	30(DET)	2
215	:(COLONCATEGORY)	8
9990	B(FW)	1
1803	PS(FW)	1
16268	~(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
596	三(DET)	2
23	上(POST)	1
26	不(ADV)	1
603	中(POST)	1
4512	主任(N)	1
7137	主持人(N)	1
73839	主講人(N)	1
29	也(ADV)	1
73841	五段(N)	1
73842	交叉口(N)	1
615	什麼(DET)	1
616	他們(N)	1
73845	信義(N)	1
73846	信義路(N)	1
38	個(M)	1
356	價值(N)	1
1294	免費(Vi)	1
50634	入場(Vi)	1
73851	公害(N)	1
4517	創傷(N)	1
245	參加(Vt)	1
251	台北市(N)	1
51	台大(N)	1
1062	呢(T)	1
1844	器官(N)	1
5199	困難(Vi)	1
57	在(P)	1
12926	地點(N)	1
10298	執行長(N)	1
8460	基金會(N)	1
4793	報名(Nv)	1
260	報名(Vi)	2
7287	外(POST)	2
1325	大(Vi)	1
261	大家(N)	1
73868	學堂(N)	1
1856	家屬(N)	1
2114	將(ADV)	1
2828	展現(Vt)	1
15357	得(Vt)	1
1354	從(P)	1
96	心(N)	1
8321	快樂(Vi)	1
73876	情人節(N)	1
73877	感性(Vi)	1
273	成為(Vt)	2
275	我們(N)	1
903	才(ADV)	1
692	接受(Vt)	2
2288	支柱(N)	1
73883	斜對面(N)	1
9552	新聞(N)	1
280	方式(N)	1
22335	日期(N)	1
4016	明天(N)	1
2464	時(POST)	1
121	晚上(N)	1
284	最(ADV)	1
2154	月(N)	1
129	有(Vt)	1
2865	朋友(N)	1
4835	期待(Nv)	1
73895	松智路(N)	1
2159	柯文哲(N)	2
3716	歡迎(Vt)	1
133	民眾(N)	1
2673	治療(N)	2
15293	治療(Vt)	1
10590	法人(N)	1
291	活動(N)	1
11273	狀態(N)	1
2677	理性(N)	1
3750	環境(N)	1
1911	生命(N)	1
144	用(P)	1
51101	疾病(N)	1
147	病患(N)	2
148	的(T)	8
73911	盧世祥(N)	1
437	看到(Vt)	1
14903	祝(Vt)	1
746	符合(Vt)	1
948	第一(DET)	1
6256	線(M)	1
304	者(N)	1
160	能(ADV)	1
15397	興趣(N)	1
6467	舒服(Vi)	1
4468	號(M)	1
1199	該(ADV)	1
5613	課程(N)	3
10831	財團(N)	1
2539	費用(N)	1
13241	身(N)	1
9258	身為(Vt)	1
187	這(DET)	1
2017	遇到(Vt)	1
3168	選擇(Vt)	1
466	還(ADV)	1
7592	醫(N)	1
4540	醫學部(N)	1
199	醫師(N)	1
2023	醫治(Vt)	1
2225	醫生(N)	3
200	醫療(Nv)	1
201	醫院(N)	1
6483	重症(N)	1
54637	開課(Vi)	1
15305	防治(Nv)	1
73942	附加(Nv)	1
1947	除了(P)	2
73944	預約(Vt)	1
73945	領航(Nv)	1
472	！(EXCLAMATIONCATEGORY)	1
524	（(PARENTHESISCATEGORY)	2
1796	）(PARENTHESISCATEGORY)	2
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	2
805	？(QUESTIONCATEGORY)	1
