1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
1634	,(COMMACATEGORY)	2
2028	-(DASHCATEGORY)	1
15018	10月(N)	1
1504	20(DET)	1
6860	2009年(N)	1
6861	2012年(N)	1
1252	3(DET)	1
73961	50％(DET)	1
1642	7(DET)	1
215	:(COLONCATEGORY)	1
41465	D(FW)	1
73965	Hospitalist(FW)	2
72575	Vs(FW)	2
72576	chesthsu@gmail.com(FW)	1
72579	fellow(FW)	2
73969	hospitalist(FW)	1
73970	system(FW)	1
13	、(PAUSECATEGORY)	6
14	。(PERIODCATEGORY)	10
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
18	一(DET)	4
530	一些(DET)	1
9480	一向(ADV)	1
596	三(DET)	1
5732	主(N)	1
6877	主治(Nv)	4
820	之(T)	1
2759	之前(POST)	1
29	也(ADV)	1
4065	二(DET)	1
1671	以(P)	2
230	以來(POST)	1
1674	任用(Nv)	1
4309	但(C)	1
6886	住院(Nv)	1
35	來(ADV)	1
36	來(POST)	1
351	信箱(N)	1
38	個(M)	3
5916	優先(Vi)	1
835	內科(N)	1
1035	兩(DET)	1
1038	共同(A)	1
7801	具(Vt)	2
633	再(ADV)	1
3226	制度(N)	2
5937	升(Vt)	1
47	只(ADV)	2
51	台大(N)	3
252	台灣(N)	3
1060	各(DET)	1
650	問題(N)	1
2097	因此(C)	1
57	在(P)	4
4354	士(N)	1
384	好(Vi)	1
7292	如下(Vt)	1
74012	學科(N)	1
2822	完成(Vt)	1
11141	家醫(N)	2
74015	家醫科(N)	1
2114	將(ADV)	1
7307	專(Vi)	1
874	專科(N)	4
28919	局面(N)	1
1089	已(ADV)	1
268	希望(Vt)	1
90	年(M)	5
3068	幾(DET)	1
12973	底(POST)	1
1350	建立(Vt)	1
1720	引進(Vt)	1
1354	從(P)	1
7864	志業(N)	1
11180	快速(Vi)	1
6760	急診(Nv)	1
5068	成本(N)	1
9650	成熟(Vi)	1
6763	成績(N)	1
1362	成長(Vi)	1
275	我們(N)	1
903	才(ADV)	1
2850	投入(Vt)	1
54272	招募(Vt)	1
692	接受(Vt)	2
74040	擴編(Vt)	1
13508	改建(Vt)	1
35128	效果(N)	1
25307	效益(N)	1
2859	整合(Nv)	2
5343	整合(Vt)	2
3681	新(Vi)	1
16945	新興(A)	2
7392	新進(A)	1
11226	方面(N)	1
119	是(Vt)	2
11234	暫留(Vt)	1
1393	更多(DET)	1
127	會(ADV)	1
129	有(Vt)	5
4410	有志(Vi)	1
51043	有意(Vt)	1
1139	未來(N)	1
74058	東址(N)	1
711	條件(N)	1
74060	次(DET)	1
5360	正(ADV)	1
15293	治療(Vt)	1
61329	為準(Vi)	1
2175	照護(Nv)	5
513	現在(N)	1
1754	由(P)	1
936	病人(N)	2
1915	病房(N)	7
148	的(T)	6
1428	目前(N)	1
1918	直接(Vi)	1
1174	相當(ADV)	1
7485	科(N)	1
2192	管理(N)	1
13525	約(ADV)	1
23312	細節(N)	1
62294	緩和(Vt)	1
1188	美國(N)	4
304	者(N)	2
67239	職前(A)	1
5396	背景(N)	1
160	能(ADV)	1
9333	致力(Vt)	1
762	若(C)	1
172	要(ADV)	3
20642	視(P)	1
1933	解決(Vt)	1
5146	訓練(N)	3
74089	許甯傑(N)	2
10815	詢問(Vt)	1
74091	誠徵(Vt)	1
74092	請洽(Vt)	1
5152	負責(Vt)	1
15157	超長(N)	1
187	這(DET)	2
198	都(ADV)	1
3888	醫學(N)	2
199	醫師(N)	6
200	醫療(Nv)	6
201	醫院(N)	2
7048	開創(Vt)	1
67337	開辦(Vt)	1
1947	除了(P)	1
2564	陸續(ADV)	1
18168	隨著(P)	1
74106	電子化(Vt)	1
989	需要(Vt)	3
8929	須(ADV)	1
57310	預期(Vt)	1
7053	駐院(N)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	14
330	：(COLONCATEGORY)	1
