211	/(FW)	7
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
18	一(DET)	1
615	什麼(DET)	2
9456	個人用(A)	1
79	就(ADV)	1
9458	拿到(Vt)	1
4559	捐款(N)	1
4560	支持(Vt)	1
9461	政權(N)	2
279	文哲(N)	1
3261	新政(N)	1
280	方式(N)	2
127	會(ADV)	1
9466	林義雄(N)	1
286	柯(N)	1
144	用(P)	1
4711	真柯(N)	1
9470	經營(Nv)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
