1250	1(DET)	2
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
29	也(ADV)	1
30	了(ASP)	1
1277	人格(N)	1
3026	出現(Vi)	1
10224	去(Vt)	1
49	可以(ADV)	2
51	台大(N)	1
2097	因此(C)	1
7835	圖書館(N)	1
57	在(P)	2
261	大家(N)	2
65	天(M)	1
61880	導覽(Vt)	1
25042	展出(Vt)	1
15590	展場(N)	1
43135	展覽(Nv)	1
74212	延(Vt)	1
19082	往後(N)	1
6017	教授(N)	3
4016	明天(N)	1
6022	星期(N)	1
3094	星期六(N)	1
119	是(Vt)	2
120	時間(N)	1
125	最後(N)	1
127	會(ADV)	1
719	為(P)	1
3361	現場(N)	1
148	的(T)	1
304	者(N)	1
176	說(Vt)	1
61461	謝(N)	1
74228	謝豐舟(N)	2
209	，(COMMACATEGORY)	4
