14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2755	不過(C)	1
29	也(ADV)	1
30	了(ASP)	1
4901	人生(N)	1
1522	他(N)	3
38	個(M)	1
5522	努力(Nv)	1
8040	即將(ADV)	1
51	台大(N)	2
252	台灣(N)	1
7832	回顧(Vt)	1
7835	圖書館(N)	1
57	在(P)	1
7290	大學(N)	2
74289	宇宙(N)	1
43135	展覽(Nv)	1
82	工作(N)	1
2625	帶給(Vt)	1
1354	從(P)	1
275	我們(N)	1
7875	所(M)	1
33949	推廣(Nv)	1
12708	推廣(Vt)	1
6017	教授(N)	3
116	教育(N)	1
2859	整合(Nv)	1
58242	星期一(N)	1
1393	更多(DET)	1
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
2866	期望(Vt)	1
1139	未來(N)	1
5580	校園(N)	1
719	為(P)	1
148	的(T)	8
13157	科系(N)	1
4653	精神(N)	1
570	繼續(Vt)	3
307	舉辦(Vt)	1
172	要(ADV)	1
61461	謝(N)	2
74228	謝豐舟(N)	1
16982	跨(Vt)	1
19852	退休(Vi)	1
74320	逗點(N)	1
187	這(DET)	2
74322	通識(A)	1
24984	過去(Vi)	1
47289	遠見(N)	1
976	還好(ADV)	1
201	醫院(N)	1
1491	開始(POST)	1
74328	驚喜(Nv)	1
209	，(COMMACATEGORY)	7
