2	.(PERIODCATEGORY)	1
11	vs(FW)	2
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	11
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
9480	一向(ADV)	1
340	一直(ADV)	1
22	三十(DET)	1
26	不(ADV)	4
532	不管(C)	2
1815	不能(ADV)	1
343	不要(ADV)	1
821	之間(POST)	1
29	也(ADV)	2
2358	也許(ADV)	1
30	了(ASP)	2
6881	互信(Vi)	1
1024	人民(N)	1
2248	人物(N)	2
34	但是(C)	1
35	來(ADV)	1
9496	來者不拒(Vi)	1
6585	信任(Vt)	1
1284	信念(N)	1
40	假(P)	2
9500	假話(N)	1
356	價值(N)	1
6166	公眾(A)	1
358	其中(DET)	1
633	再(ADV)	1
9505	凡事(N)	1
9506	到底(Vi)	1
5020	原因(N)	1
9508	參政(Vi)	1
3231	反省(Vt)	1
1054	口水(N)	1
9511	口水戰(N)	1
252	台灣(N)	1
4346	同樣(Vi)	1
9514	否則(C)	1
851	問(Vt)	3
650	問題(N)	1
9517	回應(Vt)	1
373	因為(C)	1
57	在(P)	1
6413	坦誠(Vi)	1
2610	基本(A)	1
9522	堅守(Vt)	1
378	堅持(Vt)	1
59	場(M)	1
9525	堵麥(N)	1
5296	多麼(ADV)	1
9527	奇怪(Vt)	1
9528	始終(ADV)	1
869	媒體(N)	3
4608	安心(Vi)	1
9531	容忍(Vt)	1
79	就(ADV)	3
9533	崩解(Nv)	1
90	年(M)	1
884	幾乎(ADV)	1
9536	強(Vi)	1
1354	從(P)	1
9538	心直口快(Vi)	1
5997	必(ADV)	3
97	必須(ADV)	2
398	應該(ADV)	1
99	我(N)	8
100	或(C)	2
9544	或許(ADV)	1
9545	截取(Vt)	1
903	才(ADV)	1
6437	批評(N)	1
9548	提問(Vt)	2
4160	改進(Vt)	1
699	政府(N)	1
115	政治(N)	3
9552	新聞(N)	2
119	是(Vt)	5
2464	時(POST)	1
123	更(ADV)	2
127	會(ADV)	4
129	有(Vt)	3
7410	有時(ADV)	1
2165	檢討(Vt)	1
9560	減少(Vt)	1
1414	然後(ADV)	1
9562	片段(N)	1
9563	理所當然(Vi)	1
2886	當(P)	1
936	病人(N)	2
148	的(T)	13
1758	監督(Nv)	1
1428	目前(N)	1
150	相信(Vt)	1
152	真(ADV)	2
568	社會(N)	1
9572	空轉(Vi)	1
9573	答(Vt)	3
9574	素人(N)	1
9575	習慣(N)	1
9576	耐心(ADV)	1
160	能(ADV)	1
164	自己(N)	1
1191	與(C)	1
9580	衝突性(N)	1
9581	製作(Vt)	1
172	要(ADV)	1
9583	言論(N)	1
3152	記者(N)	1
1198	話(N)	1
175	認為(Vt)	1
9587	認錯(Vi)	1
176	說(Vt)	3
1780	說明(Vt)	1
9590	說錯(Vt)	1
2710	謊話(N)	1
454	變成(Vt)	1
177	讓(Vt)	1
9594	輿論(N)	1
9595	轉換為(Vt)	1
9596	辛辣(Vi)	1
187	這(DET)	3
1226	這樣(Vi)	3
5423	造假(Vi)	1
1474	造成(Vt)	1
192	過(ASP)	1
9602	道德(N)	1
6567	選戰(N)	1
8389	部分(DET)	2
198	都(ADV)	4
2225	醫生(N)	3
1487	重要(Vi)	1
470	面對(Vt)	3
9609	養成(Vt)	1
209	，(COMMACATEGORY)	23
