3195	P(FW)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	1
21	一樣(Vi)	1
224	一起(ADV)	2
1815	不能(ADV)	1
343	不要(ADV)	1
603	中(POST)	1
33	人(N)	2
2366	以及(C)	1
34	但是(C)	1
35	來(ADV)	1
38	個(M)	2
14185	充分(Vi)	1
2079	其(DET)	1
41647	勾結(Vt)	3
41123	原址(N)	1
842	參與(Vt)	1
4337	參觀(Vt)	1
49	可以(ADV)	1
3233	可能(N)	1
50	台北(N)	1
1060	各(DET)	2
63856	同義詞(N)	1
33695	周遭(N)	1
54	和(C)	1
6920	四(DET)	1
2097	因此(C)	1
373	因為(C)	1
31086	園丁(N)	1
57	在(P)	3
259	城市(N)	3
63865	夏秋冬(N)	1
20103	大大小小(Vi)	1
867	好像(ADV)	1
60014	好看(Vi)	1
15225	季(N)	1
4359	它們(N)	1
63871	官商(N)	3
79	就(ADV)	1
86	市民(N)	2
8733	常常(ADV)	1
884	幾乎(ADV)	1
1720	引進(Vt)	1
1100	得(T)	1
1354	從(P)	1
11538	心目中(N)	1
4380	思考(Vt)	1
4810	想像(Vt)	1
99	我(N)	1
275	我們(N)	2
10452	或是(C)	1
19642	探討(Vt)	1
8772	推出(Vt)	1
2646	改變(N)	1
113	改變(Vt)	1
3261	新政(N)	1
19241	春(N)	1
123	更(ADV)	1
53740	更新(Nv)	1
63893	更迭(Vi)	1
127	會(ADV)	1
129	有(Vt)	1
2865	朋友(N)	1
1139	未來(N)	2
286	柯(N)	1
5097	模式(N)	1
287	此(DET)	1
132	每(DET)	1
291	活動(N)	1
63903	溫床(N)	1
63904	物盡其用(Vi)	1
141	甚至(ADV)	1
142	生(Vt)	1
143	生活(N)	1
63264	病死(Vi)	1
63909	登陸(Vt)	1
1424	發展(Nv)	3
294	發展(Vt)	1
148	的(T)	11
1758	監督(Nv)	1
6067	盤點(Vt)	1
1919	看(Vt)	1
155	種(M)	1
25564	種種(DET)	1
54486	空軍(N)	1
4652	空間(N)	1
1185	經濟(N)	1
2198	總部(N)	1
18063	美河市(N)	1
2199	老(Vi)	1
11321	老百姓(N)	1
756	聯合(ADV)	1
1191	與(C)	2
63927	興衰(N)	1
63928	艙(N)	1
3815	花(Vt)	1
172	要(ADV)	2
13840	規劃(Vt)	1
7549	計畫(N)	1
454	變成(Vt)	3
177	讓(Vt)	4
63935	轉移(Nv)	1
8389	部分(DET)	1
1233	都市(N)	1
202	長(Vi)	1
63939	開發(Nv)	2
31626	開發(Vt)	1
35689	閒置(Vt)	1
16718	關於(P)	1
2564	陸續(ADV)	1
1241	雖然(C)	1
63945	雙子星案(N)	1
209	，(COMMACATEGORY)	19
