211	/(FW)	5
215	:(COLONCATEGORY)	2
3195	P(FW)	1
218	http(FW)	2
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	2
2044	】(PARENTHESISCATEGORY)	2
18	一(DET)	1
23	上(POST)	1
8256	不僅(C)	1
9626	任期(N)	2
238	公民(N)	1
9628	具有(Vt)	1
1045	創新(Nv)	1
9630	匯聚(Vt)	1
246	參與(Nv)	1
49	可以(ADV)	2
50	台北(N)	1
57	在(P)	1
2415	地(T)	1
259	城市(N)	1
1328	大量(DET)	1
70	學習(Nv)	1
1550	將(P)	1
2828	展現(Vt)	1
9641	屬於(Vt)	1
1091	市政(N)	1
86	市民(N)	3
87	市長(N)	2
4917	座(M)	1
2125	得到(Vt)	1
6426	從中(ADV)	1
1105	意識(N)	1
273	成為(Vt)	1
9650	成熟(Vi)	1
275	我們(N)	1
4559	捐款(N)	1
4560	支持(Vt)	1
4160	改進(Vt)	1
3261	新政(N)	1
413	智慧(N)	1
123	更(ADV)	2
129	有(Vt)	1
286	柯(N)	2
131	機會(N)	1
6316	權力(N)	1
8818	決策(N)	1
290	沒有(Vt)	1
9664	深入(Vi)	1
148	的(T)	5
1191	與(C)	1
4566	語錄(N)	1
177	讓(Vt)	1
5708	進步(Nv)	1
9670	過往(N)	1
4495	開放(Vi)	1
209	，(COMMACATEGORY)	4
330	：(COLONCATEGORY)	1
804	；(SEMICOLONCATEGORY)	1
