211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
9678	taipeihope.tw/news/blog/190-2014-11-07-17-10-44.html(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	3
1010	上(N)	1
1659	並(C)	1
603	中(POST)	2
347	了(T)	1
2366	以及(C)	1
4763	們(N)	1
3469	先生(N)	1
1038	共同(A)	1
3488	再次(ADV)	1
9690	勝文(N)	2
49	可以(ADV)	1
9692	可惜(Vi)	1
9693	可行性(N)	1
50	台北(N)	1
650	問題(N)	2
57	在(P)	2
259	城市(N)	1
59	場(M)	2
261	大家(N)	1
384	好(Vi)	1
2108	如(P)	1
4010	完整(Vi)	1
1550	將(P)	1
875	對於(P)	1
2828	展現(Vt)	1
1091	市政(N)	4
86	市民(N)	2
268	希望(Vt)	2
887	很(ADV)	1
2125	得到(Vt)	1
2841	想要(Vt)	1
4383	感受到(Vt)	1
99	我(N)	1
9714	攤商(N)	1
1381	政策(N)	1
9018	政見(N)	1
119	是(Vt)	2
129	有(Vt)	1
1139	未來(N)	2
286	柯(N)	1
131	機會(N)	1
288	比較(ADV)	1
134	沒有(ADV)	2
9724	河灘(N)	1
2882	獲得(Vt)	1
148	的(T)	10
9727	瞭解(Vt)	1
9728	福祉(N)	1
9729	移動到(Vt)	1
7496	等等(POST)	1
4214	結束(Vt)	1
9732	結論稿(N)	1
161	能夠(ADV)	2
1192	與(P)	1
307	舉辦(Vt)	1
9736	菜園(N)	1
1195	規劃(N)	1
6268	討論(Nv)	2
177	讓(Vt)	2
3851	足夠(Vi)	1
8387	辯論(Nv)	2
1222	辯論(Vt)	1
5852	追求(Vt)	1
187	這(DET)	2
466	還(ADV)	1
9746	釐清(Vt)	1
9083	雙方(N)	1
209	，(COMMACATEGORY)	8
330	：(COLONCATEGORY)	1
