3184	#(FW)	1
211	/(FW)	2
1636	10(DET)	1
3373	149(DET)	1
3189	18(DET)	1
3192	3481(DET)	1
215	:(COLONCATEGORY)	1
216	=(FW)	1
3377	MG(FW)	1
3195	P(FW)	1
218	http(FW)	1
9761	kp(FW)	1
9762	taipei.tw/page_id(FW)	1
13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
2043	【(PARENTHESISCATEGORY)	1
2044	】(PARENTHESISCATEGORY)	1
2045	ㄧ(N)	2
4573	ㄧ直(N)	1
18	一(DET)	1
596	三(DET)	2
2048	上(DET)	1
9774	上學(Vi)	1
3208	下台(Vi)	1
26	不(ADV)	2
1659	並(C)	1
603	中(POST)	1
1660	中心(N)	1
9780	主婦(N)	1
30	了(ASP)	2
9782	了結(Vt)	1
824	事件(N)	2
2359	事情(N)	3
33	人(N)	2
1024	人民(N)	1
615	什麼(DET)	2
9788	企圖(Vt)	1
1030	作為(N)	1
7164	作為(Vt)	1
35	來(ADV)	1
8435	保證(Vt)	1
9793	保障(N)	1
1677	保障(Vt)	1
9795	修訂(Vt)	1
38	個(M)	5
3461	假(Vi)	1
41	做(Vt)	2
9799	停息(Vt)	1
235	健康(Vi)	1
3997	充滿(Vt)	1
5924	全面(ADV)	1
9803	公信力(N)	1
1830	其他(DET)	1
633	再(ADV)	1
9806	切割(Vt)	1
637	到底(ADV)	1
3226	制度(N)	1
241	前(POST)	1
364	半(DET)	2
9811	卑微(Vi)	1
9812	卸責(Vi)	1
640	卻(ADV)	1
4335	去年(N)	1
1053	又(ADV)	2
48	叫(Vt)	1
50	台北(N)	1
251	台北市(N)	1
1840	吃(Vt)	3
1062	呢(T)	1
54	和(C)	1
650	問題(N)	2
2405	嗎(T)	1
7266	嚴格(Vi)	1
57	在(P)	2
1074	執政(Nv)	1
2610	基本(A)	1
4604	外(N)	1
9829	外食族(N)	1
859	多(ADV)	1
65	天(M)	1
9832	失(Nv)	1
9833	奢談(Vt)	1
867	好像(ADV)	1
3243	安(N)	1
7669	安全(Nv)	4
5967	安全(Vi)	1
4608	安心(Vi)	1
1083	官員(N)	1
74	家人(N)	1
870	家庭(N)	1
1858	對(Vi)	1
9843	對得起(Vt)	2
875	對於(P)	1
1085	對立(Nv)	1
78	尤其(ADV)	1
79	就(ADV)	2
82	工作(N)	1
666	已經(ADV)	1
1714	市政府(N)	1
86	市民(N)	1
3068	幾(DET)	1
1350	建立(Vt)	1
94	很多(DET)	1
1100	得(T)	1
96	心(N)	1
9857	心力(N)	1
97	必須(ADV)	1
4139	忙(Vi)	1
9860	忙著(Vt)	2
3077	怎麼(ADV)	1
4382	感到(Vt)	1
9863	憤慨(Vi)	1
398	應該(ADV)	1
99	我(N)	2
101	或者(C)	1
104	所有(DET)	1
690	把(P)	1
9869	抹黑(Nv)	1
1115	推諉(Vt)	1
9871	掩飾(Vt)	1
1117	提出(Vt)	1
9010	搞(Vt)	1
408	攻擊(Nv)	1
699	政府(N)	3
115	政治(N)	2
279	文哲(N)	1
3261	新政(N)	1
9879	早(ADV)	1
119	是(Vt)	2
123	更(ADV)	1
284	最(ADV)	1
127	會(ADV)	1
2154	月(N)	3
129	有(Vt)	2
1139	未來(N)	1
9887	東西(N)	1
3268	查緝(Vt)	1
286	柯(N)	2
6986	標章(N)	1
2165	檢討(Vt)	1
1142	檢驗(Nv)	1
132	每(DET)	1
422	比(P)	1
2482	毫無(Vt)	1
9896	民以食為天(Vi)	1
3272	民怨(N)	1
133	民眾(N)	4
290	沒有(Vt)	3
9900	油(N)	1
3729	法規(N)	1
9902	混充(Vt)	1
9903	準備(Vt)	1
1154	激化(Vt)	1
2173	為(Vt)	1
9906	無奈(Vi)	1
1414	然後(ADV)	1
3280	爆發(Vt)	2
9909	生氣(Vi)	1
9910	當做(Vt)	1
3282	疑慮(N)	1
9912	痛心(Vt)	1
1425	發現(Vt)	1
731	發生(Vt)	2
148	的(T)	18
5120	相互(ADV)	1
1175	相關(Vi)	1
297	真的(ADV)	1
9919	確保(Vt)	1
9920	示警(Vi)	1
3134	立委(N)	1
1599	竟然(ADV)	1
9229	竭盡(Vt)	1
570	繼續(Vt)	1
304	者(N)	1
158	而(C)	1
1190	而且(C)	2
1444	而言(Vt)	1
160	能(ADV)	2
164	自己(N)	2
9931	般(POST)	1
9932	良心(N)	1
1776	落實(Vt)	1
172	要(ADV)	4
6818	要求(N)	1
576	覺得(Vt)	1
1933	解決(Vt)	1
2209	設立(Vt)	1
7032	認證(Nv)	1
177	讓(Vt)	4
1210	責任(N)	1
9942	迫於(Vt)	1
187	這(DET)	1
1226	這樣(Vi)	2
196	選舉(N)	1
466	還(ADV)	3
9947	部門(N)	1
198	都(ADV)	1
2225	醫生(N)	1
792	錯(Vi)	1
796	難道(ADV)	1
3315	食品(N)	5
1244	食安(N)	3
9954	食用油(N)	1
9955	飼料油(N)	2
797	餐(M)	2
9957	餿水油(N)	1
9958	首要(N)	1
472	！(EXCLAMATIONCATEGORY)	3
209	，(COMMACATEGORY)	30
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	4
