9963			1
1632	((PARENTHESISCATEGORY)	8
475	)(PARENTHESISCATEGORY)	8
1634	,(COMMACATEGORY)	1
9967	,(COMMACATEGORY)		2
2028	-(DASHCATEGORY)	4
9969	01(DET)	1
9970	04(DET)	1
9971	06(DET)	2
1250	1(DET)	1
1636	10(DET)	2
4	12(DET)	1
2032	15(DET)	1
9976	200(DET)	1
9977	2001(DET)	1
9978	2002(DET)	1
9979	2005(DET)	1
9980	300(DET)	1
1001	4(DET)	1
7081	40(DET)	1
9983	400(DET)	1
9984	5000(DET)	1
9985	50萬(DET)	1
1641	6(DET)	1
7742	?(FW)	1
7094	A(FW)	1
9989	Asia(FW)	1
9990	B(FW)	2
9991	Commission(FW)	1
4945	ECMO(FW)	2
9993	International(FW)	1
9994	JCI(FW)	1
9995	Joint(FW)	1
9996	OPO(FW)	24
3195	P(FW)	1
9998	extracorporeal(FW)	1
9999	g(FW)	1
10000	membrane(FW)	1
10001	number(FW)	1
10002	one(FW)	1
10003	organ(FW)	1
10004	organization(FW)	1
10005	oxygenation(FW)	1
10006	procurement(FW)	1
10007	y(FW)	1
13	、(PAUSECATEGORY)	48
14	。(PERIODCATEGORY)	34
10010	。(PERIODCATEGORY)		50
15	「(PARENTHESISCATEGORY)	18
16	」(PARENTHESISCATEGORY)	18
4046	一(ADV)	2
18	一(DET)	26
10015	一一(ADV)	2
811	一再(ADV)	1
9480	一向(ADV)	1
19	一定(ADV)	1
10019	一旦(C)	1
10020	一月(N)	1
340	一直(ADV)	1
10022	一點(DET)	1
596	三(DET)	5
5723	三月(N)	1
10025	三等(A)	1
1010	上(N)	2
23	上(POST)	3
10028	上線(Vi)	1
10029	上路(Vi)	1
225	下(POST)	2
10031	下來(ASP)	1
6516	下午(N)	1
25	下班(Vi)	2
26	不(ADV)	36
10035	不公(Vi)	1
4055	不可能(ADV)	2
815	不同(Vi)	2
27	不會(ADV)	3
10039	不清(Vi)	1
10040	不為牛後(Vi)	1
10041	不然(C)	1
532	不管(C)	1
10043	不義(Vi)	1
10044	不耐(Vt)	1
10045	不耐煩(Vi)	1
1815	不能(ADV)	2
343	不要(ADV)	1
10048	不計(Vt)	1
2999	不足(Vi)	1
10050	不軌(Vi)	1
226	且(C)	1
10052	丟下(Vt)	1
2757	並(ADV)	1
5729	並非(ADV)	1
4292	中(N)	1
603	中(POST)	2
1660	中心(N)	7
2054	主張(Vt)	1
7139	之(N)	1
820	之(T)	13
2356	之內(POST)	2
10062	之初(POST)	1
2759	之前(POST)	2
2586	之外(POST)	1
3413	之後(POST)	1
8954	之餘(POST)	1
10067	九(N)	1
10068	九年(N)	2
29	也(ADV)	20
10070	乾脆(Vi)	1
30	了(ASP)	17
347	了(T)	9
608	了事(Vi)	1
609	了解(Vt)	1
3330	予以(ADV)	1
610	事(N)	5
824	事件(N)	1
10078	事先(ADV)	1
10079	事務(N)	2
3418	事實(N)	1
10081	事發(Vi)	2
10082	互信(Nv)	1
10083	互愛(Vi)	1
10084	互相(ADV)	1
10085	互諒(Vi)	1
10086	互通(Vt)	1
10087	五(DET)	2
10088	五組(N)	1
10089	亞洲(N)	5
33	人(N)	12
1665	人事(N)	1
10092	人們(N)	1
1276	人力(N)	3
613	人員(N)	3
4983	人心(N)	1
3426	人性(N)	2
614	人權(N)	1
10098	人類(N)	1
10099	人馬(N)	1
615	什麼(DET)	1
10101	仇恨(N)	1
1669	今天(N)	1
1026	仍(ADV)	1
1522	他(N)	2
616	他們(N)	1
1671	以(P)	7
1672	以上(POST)	1
490	以前(N)	3
3008	以外(POST)	1
231	件(M)	3
1280	任何(DET)	1
6885	企業(N)	2
4309	但(C)	5
34	但是(C)	11
2062	位(M)	3
10116	低(Vi)	1
10117	低聲下氣(Vi)	1
3014	何時(N)	1
621	作(Vt)	2
10120	作帳(Vi)	1
7164	作為(Vt)	2
10122	作秀(Vi)	1
622	你(N)	9
10124	併(Vt)	1
7166	使用(Vt)	3
35	來(ADV)	2
3449	來(Vi)	1
4076	來自(Vt)	1
1825	例如(P)	1
10130	供不應求(Vi)	1
3453	依照(P)	1
10132	便宜(Vi)	1
7176	便當(N)	1
10134	保住(Vt)	1
1284	信念(N)	1
10136	修理(Vt)	1
38	個(M)	42
10138	個個(DET)	1
4763	們(N)	1
1956	倒是(ADV)	1
10141	倒閉(Vi)	1
41	做(Vt)	3
6622	做錯(Vt)	1
10144	停滯(Vi)	1
10145	偶然(Vi)	1
5259	像(P)	2
5003	僵硬(Vi)	1
10148	優先(ADV)	1
5916	優先(Vi)	3
10150	優點(N)	1
3997	充滿(Vt)	2
43	先(ADV)	7
10153	先發(Nv)	1
10154	克服(Vt)	2
628	內(N)	5
5920	內(POST)	1
10157	內部(N)	1
3474	全(DET)	4
10159	全程(ADV)	1
1035	兩(DET)	6
1037	公共(A)	1
6892	公家(N)	2
836	公平(Vi)	5
10164	公正(Vi)	1
10165	公証(N)	1
10166	公里(M)	1
10167	公關(N)	2
10168	共識(N)	1
2079	其(DET)	1
1830	其他(DET)	1
7801	具(Vt)	2
6896	兼任(Vt)	4
633	再(ADV)	6
10174	冗長(Vi)	1
10175	出事(Vi)	6
839	出來(Vi)	1
3026	出現(Vi)	1
10178	出面(Vi)	1
4322	分別(ADV)	1
10180	分成(Vt)	1
10181	分裂(Nv)	1
10182	分配(Nv)	4
10183	分配(Vt)	3
10184	分院(N)	1
7218	利用(Vt)	1
1301	到(P)	2
636	到(Vt)	4
637	到底(ADV)	4
3226	制度(N)	8
3335	則(ADV)	6
10191	前(N)	1
241	前(POST)	2
10193	副(M)	1
10194	副署長(N)	3
10195	副處長(N)	1
10196	功德會(N)	1
7657	功能(N)	1
3032	加上(Vt)	3
1833	加護(A)	1
5522	努力(Nv)	1
10201	動機(N)	1
10202	勸募(Nv)	3
10203	勸募(Vt)	1
1692	包括(Vt)	1
10205	北(N)	1
10206	北部(N)	1
7809	區域(N)	1
4331	十(DET)	4
1835	十二(DET)	1
10210	午餐(N)	1
364	半(DET)	1
10212	協調師(N)	2
10213	南(N)	1
10214	南北(N)	1
10215	印鑑(N)	2
10216	危險(Vi)	1
495	即使(C)	1
8040	即將(ADV)	1
640	卻(ADV)	4
5020	原因(N)	3
10221	原本(A)	1
10222	原本(ADV)	3
46	去(ADV)	2
10224	去(Vt)	1
245	參加(Vt)	1
1053	又(ADV)	5
1696	及(C)	2
10228	友好(Vi)	1
10229	反(ADV)	1
10230	反正(ADV)	1
3231	反省(Vt)	1
2793	反而(C)	1
7242	取消(Vt)	1
2088	受(P)	1
2089	受(Vt)	2
1055	句(M)	1
7813	另外(C)	3
47	只(ADV)	4
10239	只好(ADV)	1
643	只是(ADV)	1
3520	只有(ADV)	3
2395	只要(C)	3
10243	叫苦連天(Vi)	1
3041	可(ADV)	9
49	可以(ADV)	2
10246	可是(C)	2
51	台大(N)	11
10248	台東(N)	1
252	台灣(N)	17
10250	台灣器(N)	1
10251	吃力(Vi)	1
1060	各(DET)	5
10253	各自為政(Vi)	1
253	合作(Vi)	3
10255	合併(Vt)	1
254	同(DET)	5
7261	名單(N)	4
3537	呼籲(Vt)	3
3538	命(N)	1
54	和(C)	7
256	和(P)	1
10262	咬(Vt)	1
5029	員工(N)	1
10264	哭(Vi)	1
1064	唯一(A)	1
10266	商量(Vt)	1
851	問(Vt)	4
650	問題(N)	8
1702	單位(N)	2
10270	單單(ADV)	1
1844	器官(N)	33
10272	器捐(N)	7
10273	嚴懲(Vt)	1
10274	嚷嚷(Vt)	1
10275	四月(N)	1
10276	回溯(Vt)	1
4111	回答(Vt)	2
651	因(C)	3
373	因為(C)	6
10280	因而(C)	1
2408	困難(N)	2
5199	困難(Vi)	1
10283	困難度(N)	1
3547	國(N)	2
3048	國內(N)	1
652	國家(N)	1
1070	國際(N)	1
57	在(P)	24
2415	地(T)	1
10290	地區(N)	2
10291	地檢處(N)	1
10292	垂危(Vi)	1
10293	型(N)	2
10294	執業(Nv)	1
10295	執照(N)	1
10296	執行(Nv)	3
655	執行(Vt)	6
10298	執行長(N)	1
2610	基本(A)	1
4352	基礎(A)	1
378	堅持(Vt)	3
656	報告(N)	1
59	場(M)	1
1985	場合(N)	1
10305	墊(Vt)	1
10306	墊款(N)	1
10307	增加(Vt)	6
10308	壞人(N)	4
10309	外加(Vt)	1
858	外科(N)	1
4913	外面(N)	1
859	多(ADV)	4
7289	多(DET)	1
60	多(Vi)	4
3557	多少(DET)	1
1325	大(Vi)	4
10317	大出(Vt)	1
10318	大力(ADV)	1
7290	大學(N)	3
261	大家(N)	7
10321	大愛(N)	1
9168	大約(ADV)	1
6636	大聲(Vi)	1
10324	大肆(ADV)	1
10325	大費周章(Vi)	1
65	天(M)	1
861	太太(N)	1
4357	失敗(Vi)	1
10329	奉獻獎(N)	1
866	她(N)	1
384	好(Vi)	2
10332	好了(T)	1
2108	如(P)	1
1081	如何(ADV)	1
10335	如何(Vi)	1
10336	如出一轍(Vi)	1
67	如果(C)	1
2616	如此(Vi)	1
10339	妥協(Vi)	1
1706	委員會(N)	1
10341	威權(N)	1
869	媒體(N)	3
10343	嫁(Vt)	1
68	存(Vt)	1
2820	學生(N)	2
10346	學長(N)	1
5044	它(N)	3
5967	安全(Vi)	1
10349	完備(Vi)	1
10350	完全(Vi)	1
2822	完成(Vt)	2
8716	官(N)	1
10353	官位(N)	1
10354	官府(N)	1
8315	官方(N)	1
10356	定罪(Vi)	1
1337	宣布(Vt)	2
10358	宣稱(Vt)	1
3575	家(M)	6
870	家庭(N)	1
1338	容易(Vi)	1
1548	實在(ADV)	1
2113	實踐(Vt)	1
5976	實際(Vi)	1
10365	寧(ADV)	1
2273	寫(Vt)	1
10367	寫好(Vt)	1
1550	將(P)	2
10369	專任(A)	1
3585	專款(N)	1
10371	專用(Vi)	1
10372	專職(ADV)	1
10373	專職(N)	1
10374	少(Vi)	2
10375	尖端(A)	1
4366	尚未(ADV)	1
79	就(ADV)	26
80	就是(C)	3
7317	屬(Vt)	1
9641	屬於(Vt)	2
82	工作(N)	5
83	工作(Vi)	1
84	工具(N)	2
1712	工程(N)	4
3595	巨塔(N)	1
3596	差不多(ADV)	3
1089	已(ADV)	3
666	已經(ADV)	1
268	希望(Vt)	2
3603	帳目(N)	1
10391	帳面(N)	1
1347	常(ADV)	3
8733	常常(ADV)	1
10394	平均起來(ADV)	1
10395	平時(N)	1
90	年(M)	10
884	幾乎(ADV)	2
3247	廠商(N)	1
10399	廣結善緣(Vi)	1
10400	延長(Vt)	1
10401	建立(Nv)	1
1350	建立(Vt)	3
10403	引起(Vt)	1
10404	強硬(Vi)	1
10405	彈劾(Vt)	3
10406	彙整(Vt)	1
887	很(ADV)	3
94	很多(DET)	3
674	後(POST)	6
7859	後來(N)	5
3621	後面(N)	1
2125	得到(Vt)	1
10413	得寵(Vi)	1
1354	從(P)	5
10415	微乎其微(Vi)	1
10416	徵求案(N)	1
10417	徹夜(ADV)	1
96	心(N)	4
10419	心想(Vt)	1
9400	心臟(N)	1
10421	志不在此(Vi)	1
3074	快(Vi)	2
3076	怎樣(Vi)	1
10424	急(Vi)	1
10425	急於(Vt)	1
10426	急診(Vi)	1
10427	性命(N)	1
10428	情形(N)	1
1359	情緒性(N)	1
894	想(Vt)	4
2841	想要(Vt)	1
10432	意態(N)	1
895	意見(N)	2
896	愛心(N)	2
10435	愛理不理(Vi)	1
3081	感想(N)	1
10437	慈濟(N)	1
10438	慘遭(P)	1
682	應(ADV)	4
3084	應付(Vt)	1
398	應該(ADV)	1
10442	成(Vt)	2
10443	成分(N)	1
3635	成功(Vi)	2
4631	成就(N)	1
5068	成本(N)	1
273	成為(Vt)	2
1725	成立(Vt)	3
99	我(N)	47
275	我們(N)	7
100	或(C)	1
10452	或是(C)	2
2132	所(ADV)	1
103	所以(C)	10
10455	所在(N)	1
104	所有(DET)	9
10457	手套(N)	1
10458	手忙腳亂(Vi)	1
10459	手術(N)	1
903	才(ADV)	5
105	打(Vt)	1
10462	打電話(Vi)	2
2640	找(Vt)	3
5792	找出(Vt)	1
5333	找到(Vt)	2
690	把(P)	2
10467	折磨(Vt)	1
10468	招標(Vi)	1
10469	拯救(Vt)	1
1883	拿(Vt)	1
10471	捐(Nv)	1
905	捐(Vt)	4
3661	捐出(Vt)	2
10474	捐贈(Nv)	9
6964	捐贈(Vt)	24
10476	掛牌(Vi)	1
4154	接(Vt)	1
10478	接著(ADV)	1
8772	推出(Vt)	1
5076	推動(Vt)	1
10481	推行(Vt)	1
10482	換(Vt)	6
10483	搗蛋(Vi)	1
10484	搞定(Vt)	2
10485	搶奪(Vt)	1
10486	撤銷(Vt)	2
10487	撥(Vt)	1
10488	撥款(Vt)	1
10489	擺平(Vt)	1
4560	支持(Vt)	1
2457	收到(Vt)	2
10492	改(Vt)	1
4160	改進(Vt)	2
409	攻擊(Vt)	1
3670	放(Vt)	1
10496	放寬(Vt)	1
5483	放棄(Vt)	1
1735	政務(N)	1
6218	政務官(N)	1
699	政府(N)	3
115	政治(N)	1
2858	故事(N)	2
2460	故意(Vt)	1
3675	效率(N)	2
3676	救(Vt)	1
6017	教授(N)	1
116	教育(N)	1
1383	敢(Vt)	1
117	整(DET)	2
5343	整合(Vt)	2
10511	數(DET)	1
10512	文(N)	2
281	方法(N)	1
1737	於(P)	3
10515	於是(C)	2
10516	明明(ADV)	1
10517	明知(Vt)	1
10518	易(Vi)	1
3094	星期六(N)	1
119	是(Vt)	54
3097	是否(ADV)	3
2464	時(POST)	1
505	時候(N)	1
120	時間(N)	1
1893	晚餐(N)	1
10526	普及(Vt)	1
123	更(ADV)	3
1393	更多(DET)	1
284	最(ADV)	13
10530	最多(Vi)	1
2658	最好(Vi)	4
125	最後(N)	5
127	會(ADV)	4
10534	會議(N)	3
2154	月(N)	2
129	有(Vt)	28
10537	有如(Vt)	1
10538	有效(Vi)	1
7410	有時(ADV)	1
10540	有的(DET)	2
10541	有罪(Vi)	1
1397	有限(Vi)	1
6655	朝野(N)	1
2294	本來(ADV)	1
10545	本性(N)	1
10546	朱(N)	1
10547	朱樹勳(N)	1
10548	李教(N)	1
6032	李明亮(N)	1
9887	東西(N)	1
10551	林芳郁(N)	1
10552	架構(N)	1
2159	柯文哲(N)	2
1399	核心(N)	1
710	根本(ADV)	4
10556	案子(N)	5
711	條件(N)	2
10558	業務(N)	5
10559	概括(Nv)	1
10560	樁腳(N)	1
10561	標案(N)	3
10562	模糊(Vi)	1
10563	樣子(N)	1
6035	機制(N)	2
131	機會(N)	3
10566	機構(N)	1
1745	機關(N)	3
7699	檢查(Nv)	4
2165	檢討(Vt)	1
10570	權利(N)	1
10571	欠款(N)	1
923	次(M)	9
10573	正事(N)	1
3110	正式(Vi)	2
1144	正義(N)	1
287	此(DET)	3
10577	步驟(N)	1
4186	歷經(Vt)	1
712	死(Vi)	1
132	每(DET)	6
288	比較(ADV)	2
10582	民(N)	1
10583	民粹(N)	1
4021	永遠(ADV)	2
10585	求(Vt)	1
1900	沒(ADV)	4
713	沒(Vt)	7
134	沒有(ADV)	4
290	沒有(Vt)	10
10590	法人(N)	2
4427	法治(N)	1
10592	法院(N)	1
10593	注意(Nv)	1
10594	活命(Vi)	1
10595	活體(A)	2
8822	派系(N)	1
10597	流標(Vi)	1
715	流程(N)	1
10599	浪費(Vt)	1
10600	淡江(N)	1
10601	淪於(Vt)	1
10602	混亂(Vi)	1
9903	準備(Vt)	1
10604	溜光(Vi)	1
10605	溜走(Vi)	1
719	為(P)	2
2173	為(Vt)	3
139	為了(P)	4
720	為什麼(ADV)	1
6453	為何(ADV)	6
10611	無所事事(Vi)	1
140	無法(ADV)	3
1414	然後(ADV)	1
2175	照護(Nv)	1
8537	熟悉(Vt)	2
2880	熱情(N)	1
10617	爆性(N)	1
1158	爭議(N)	2
10619	爭議性(N)	1
1416	物力(N)	2
10621	猛(Vi)	1
10622	獨立(Vi)	1
2882	獲得(Vt)	1
10624	王國(N)	1
7449	現(N)	1
10626	現代人(N)	1
10627	現代器(N)	1
513	現在(N)	1
10629	現況(N)	1
10630	現行(A)	1
3748	理想(N)	1
10632	理會(Vt)	1
141	甚至(ADV)	1
730	甚至(C)	2
3124	甚麼(DET)	2
10636	生育(Vt)	1
10637	生財(Nv)	1
144	用(P)	2
10639	用具(N)	1
10640	用力(Vi)	1
1754	由(P)	6
7456	申請(Vt)	2
10643	男人(N)	1
4441	留下(Vt)	2
145	當中(POST)	1
1168	當作(Vt)	1
3760	當年(N)	1
935	當時(N)	12
6457	當然(ADV)	7
936	病人(N)	2
10651	病史(N)	1
1915	病房(N)	2
937	症(N)	1
10654	痛定思痛(Vi)	1
10655	登(Vt)	1
7003	登錄(Nv)	6
1756	登錄(Vt)	9
3128	發(Vt)	1
5116	發揮(Vt)	1
10660	發文(Vi)	1
1425	發現(Vt)	5
6803	白(Vi)	1
3765	白色(N)	1
148	的(T)	121
3343	皆(ADV)	1
10666	盈餘(N)	2
10667	盛(Vi)	1
10668	盡其在我(Vi)	1
941	監察院(N)	3
10670	相容(Vi)	1
10671	省略(Vt)	1
437	看到(Vt)	1
297	真的(ADV)	3
736	真相(N)	1
10675	知(Vt)	1
738	知道(Vt)	4
10677	知道器(N)	1
568	社會(N)	7
7482	私人(N)	2
3778	秘書(N)	1
7007	移植(Nv)	11
10682	移植(Vt)	9
6666	程序(N)	1
155	種(M)	6
10685	窮人(N)	1
4535	立刻(ADV)	1
2508	立法院(N)	2
4857	站出來(Vi)	1
7492	竟(ADV)	1
1599	竟然(ADV)	3
948	第一(DET)	2
1181	等(POST)	1
10693	等候(Nv)	4
10694	等候(Vt)	1
10695	等待(Nv)	1
7496	等等(POST)	1
10697	答應(Vt)	1
10698	策略(N)	1
10699	管(N)	1
5126	管理(Nv)	2
301	節省(Vt)	1
10702	節約(Vt)	1
747	範圍(N)	3
10704	簽字(Vi)	1
10705	簽約(Vi)	1
10706	籌劃(Vt)	1
10707	糟(Vi)	1
2194	系統(N)	12
4212	紀錄(N)	1
10710	終(ADV)	1
1766	組織(N)	3
4214	結束(Vt)	1
748	結果(ADV)	3
1184	結果(N)	1
949	給(Vt)	2
7713	統一(Vt)	2
10717	統籌(Vt)	1
1438	經費(N)	2
750	經過(Vt)	1
1440	網路(N)	7
7714	緊急(Vi)	1
6256	線(M)	1
10723	緣起(N)	1
6810	缺點(N)	3
751	罪(N)	2
6084	署長(N)	1
1188	美國(N)	2
10728	翻(Vt)	1
950	老師(N)	4
304	者(N)	14
158	而(C)	11
1190	而且(C)	2
159	而是(C)	2
2202	聘(Vt)	1
1770	聘用(Vt)	2
10736	聯絡(Vt)	1
10737	肝(N)	5
10738	肝炎(N)	2
10739	肝臟(N)	4
10740	肺(N)	4
10741	肺臟(N)	1
5396	背景(N)	1
160	能(ADV)	7
10744	腎(N)	3
10745	腎共(N)	1
10746	腎臟(N)	3
10747	腦(N)	1
7525	臨床(A)	2
10749	臨床器(N)	1
10750	臨時(N)	1
164	自己(N)	7
10752	自私(Vi)	1
10753	自行(ADV)	1
6091	至(C)	1
10755	至少(ADV)	1
444	至於(P)	1
7024	良好(Vi)	1
10758	艱難(Nv)	1
10759	艱難(Vi)	1
3815	花(Vt)	1
762	若(C)	1
10762	若要(C)	1
10763	苦難(N)	1
10764	英文系(N)	1
10765	萬一(C)	1
1776	落實(Vt)	1
2524	葉克膜(N)	1
166	著(ASP)	2
2915	著手(Vt)	1
10770	董事長(N)	5
10771	薛瑞元(N)	1
3821	薪水(N)	2
960	處理(Vt)	2
10774	血型(N)	1
10775	血清(N)	1
10776	血親(N)	1
10777	術(N)	1
10778	衛(N)	1
6097	衛生(N)	1
6098	衛生局(N)	1
6099	衛生署(N)	6
3972	表單(N)	1
7536	表格(N)	2
169	表演(N)	1
574	表達(Vt)	1
767	被(P)	2
10787	製造(Vt)	1
172	要(ADV)	21
10789	要是(C)	1
6818	要求(N)	1
448	要求(Vt)	1
10792	要緊(Vi)	1
10793	覆核(Vt)	2
10794	規則(N)	5
10795	規避(Vt)	2
10796	親(N)	1
10797	親友(N)	1
575	親屬(N)	2
576	覺得(Vt)	1
1933	解決(Vt)	3
10801	言詞(N)	1
7548	計劃(N)	3
10803	計劃案(N)	1
7549	計畫(N)	2
10805	計畫案(N)	1
10806	討好(Vt)	1
9249	討論(Vt)	3
5146	訓練(N)	2
3152	記者(N)	1
2208	記者會(N)	1
2209	設立(Vt)	1
5610	設計(N)	2
10813	設計(Vt)	1
10814	評鑑(Nv)	1
10815	詢問(Vt)	1
1198	話(N)	1
1199	該(ADV)	1
3833	該(DET)	3
176	說(Vt)	9
10820	說起(Vt)	2
1613	誰(N)	1
10822	調度(Nv)	1
10823	調度(Vt)	1
5408	調查(Nv)	1
10825	調查(Vt)	1
10826	證書(N)	2
454	變成(Vt)	2
177	讓(Vt)	3
5152	負責(Vt)	3
10830	財(N)	1
10831	財團(N)	2
10832	貪婪(Vi)	1
10833	貫穿(Vt)	1
1210	責任(N)	2
2540	資料(N)	5
1212	資訊(N)	2
10837	資訊室(N)	1
10838	贈者(N)	3
10839	走完(Vt)	1
10840	走馬燈(N)	1
2541	起來(ASP)	1
1466	越來越(ADV)	1
10843	跑掉(Vi)	1
10844	身兼(Vt)	1
10845	車輪戰(N)	1
10846	軟硬體(N)	1
10847	軟體(N)	1
10848	輪番(ADV)	1
10849	轉介(Nv)	1
10850	辛勞(Vi)	1
186	辦公室(N)	2
10852	述(Vt)	1
10853	追問(Vt)	1
5852	追求(Vt)	1
783	送(Vt)	1
314	透過(P)	1
10857	逐一(ADV)	1
10858	逐步(ADV)	1
187	這(DET)	24
188	這些(DET)	7
1226	這樣(Vi)	3
189	這麼多(DET)	1
190	通常(ADV)	1
10864	通知(N)	1
10865	通訊(N)	1
10866	通過(Vt)	1
7585	造福(Vt)	1
10868	造謠(Nv)	1
1227	連(C)	3
3976	進行(Vt)	1
10871	逼(Vt)	1
2017	遇到(Vt)	1
3871	運作(Vi)	1
10874	運送(Nv)	1
192	過(ASP)	2
193	過去(N)	1
10877	遑論(Vt)	1
1481	達到(Vt)	1
10879	適合(Vi)	5
10880	適當(Vi)	2
10881	遷就(Vt)	1
466	還(ADV)	8
467	還是(ADV)	1
3883	那(DET)	1
197	那些(DET)	4
1944	那麼(ADV)	1
6841	部下(N)	2
8389	部分(DET)	1
198	都(ADV)	24
10890	配對(Nv)	6
10891	配對(Vi)	1
3888	醫學(N)	1
5627	醫學院(N)	2
199	醫師(N)	7
10895	醫政處(N)	3
2225	醫生(N)	2
3890	醫界(N)	2
200	醫療(Nv)	5
10899	醫療(Vt)	1
10900	醫策會(N)	1
201	醫院(N)	24
982	重(Vi)	2
1487	重要(Vi)	2
10904	重重(Vi)	2
10905	錄(Vt)	1
324	錢(N)	2
202	長(Vi)	2
7605	長達(Vt)	1
10909	門檻(N)	1
1627	開(Vt)	1
10911	開刀(Vi)	1
10912	開始(Nv)	1
1491	開始(POST)	1
1237	開始(Vt)	4
10915	開完(Vt)	1
10916	開支(N)	1
203	開會(Vi)	4
10918	間(POST)	1
10919	闌珊(Vi)	1
10920	關進去(Vt)	1
10921	附屬(Vi)	1
10922	降低到(Vt)	1
10923	限定(Vt)	1
2563	院長(N)	3
1947	除了(P)	3
10926	除以(Vt)	2
985	陳(N)	1
10928	陳希聖(N)	2
2564	陸續(ADV)	1
10930	雇(Vt)	1
8005	雖(C)	1
1241	雖然(C)	1
10933	雞口(N)	1
3911	難(Vi)	2
584	難以(ADV)	2
10936	難題(N)	1
10937	雲林(N)	1
521	電腦(N)	2
1492	電視(N)	1
10940	電話(N)	1
989	需要(Vt)	2
10942	靈活(Vi)	1
2230	非(ADV)	2
10944	非(Vt)	1
470	面對(Vt)	2
10946	鞭長莫及(Vi)	1
3915	項(M)	1
7619	項目(N)	1
10949	順序(N)	3
8929	須(ADV)	1
10951	預告(Vt)	1
10952	預料(Vt)	1
10953	額外(A)	1
4892	風氣(N)	1
10955	馬偕(N)	2
798	體制(N)	1
1245	體系(N)	5
10958	體重(N)	1
10959	黑幕(N)	1
207	點(M)	2
3922	鼓勵(Vt)	1
472	！(EXCLAMATIONCATEGORY)	1
10963	！(EXCLAMATIONCATEGORY)		5
209	，(COMMACATEGORY)	93
10965	，(COMMACATEGORY)		130
330	：(COLONCATEGORY)	17
804	；(SEMICOLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	5
10969	？(QUESTIONCATEGORY)		15
