1632	((PARENTHESISCATEGORY)	1
475	)(PARENTHESISCATEGORY)	1
2028	-(DASHCATEGORY)	2
8398	02(DET)	1
1636	10(DET)	1
10975	150(DET)	1
10976	2013(DET)	1
1003	50(DET)	1
1643	8(DET)	2
10979	DRG(FW)	1
10980	ECFA(FW)	2
10981	plus(FW)	1
2038	v(FW)	1
13	、(PAUSECATEGORY)	12
14	。(PERIODCATEGORY)	25
15	「(PARENTHESISCATEGORY)	6
16	」(PARENTHESISCATEGORY)	6
4046	一(ADV)	2
18	一(DET)	15
810	一下(N)	1
530	一些(DET)	1
2241	一半(DET)	1
19	一定(ADV)	1
3991	一點(ADV)	1
23	上(POST)	2
10028	上線(Vi)	1
225	下(POST)	1
10997	下去(ASP)	2
26	不(ADV)	12
5237	不可能(A)	1
27	不會(ADV)	1
343	不要(ADV)	2
2999	不足(Vi)	1
4975	並未(ADV)	1
4292	中(N)	1
7764	中國(N)	1
11006	主席(N)	1
6877	主治(Nv)	1
820	之(T)	1
3411	之下(POST)	3
29	也(ADV)	5
30	了(ASP)	2
347	了(T)	3
610	事(N)	2
3418	事實(N)	2
1664	事業(N)	3
4065	二(DET)	1
33	人(N)	7
5196	人世(N)	1
1276	人力(N)	3
613	人員(N)	1
3427	人才(N)	3
11022	人數(N)	2
614	人權(N)	1
1024	人民(N)	2
615	什麼(DET)	6
1669	今天(N)	4
8646	仔細(Vi)	1
11028	代理(Nv)	1
1672	以上(POST)	1
490	以前(N)	1
618	以後(POST)	2
1280	任何(DET)	1
34	但是(C)	1
2062	位(M)	1
11035	低階(A)	2
6886	住院(Nv)	3
11037	住院(Vi)	1
4989	作業(N)	1
7164	作為(Vt)	2
622	你(N)	3
3446	你們(N)	1
35	來(ADV)	3
3449	來(Vi)	1
1677	保障(Vt)	1
6585	信任(Vt)	1
38	個(M)	15
11047	假日(N)	1
41	做(Vt)	8
11049	停(Vt)	1
11050	健保(N)	1
356	價值(N)	1
43	先(ADV)	2
1035	兩(DET)	4
7800	公益(N)	1
11055	公聽會(N)	1
3998	六(DET)	1
1830	其他(DET)	1
838	其實(ADV)	5
633	再(ADV)	4
11060	出席(Nv)	1
11061	分級(Nv)	1
11062	初期(N)	1
1301	到(P)	1
636	到(Vt)	1
637	到底(ADV)	4
3226	制度(N)	2
3335	則(ADV)	4
241	前(POST)	1
11069	前提(N)	1
1302	前進(Vi)	1
11071	剛才(N)	2
11072	劃(Vt)	1
4094	助理(N)	1
11074	勞基法(N)	1
1692	包括(Vt)	2
11076	包裹(N)	1
11077	包裹式(A)	1
11078	協定(N)	10
6627	協議(N)	1
1308	原則(N)	1
10222	原本(ADV)	1
46	去(ADV)	1
11083	去(T)	2
10224	去(Vt)	1
11085	反(Vt)	7
8678	反應(N)	1
843	受到(Vt)	1
1055	句(M)	2
7813	另外(C)	1
47	只(ADV)	1
2395	只要(C)	1
48	叫(Vt)	1
49	可以(ADV)	2
10246	可是(C)	1
5761	台(N)	1
50	台北(N)	1
11097	台商(N)	1
51	台大(N)	1
11099	台東縣(N)	1
252	台灣(N)	3
1840	吃(Vt)	1
1060	各(DET)	1
1062	呢(T)	1
11104	周邊(N)	1
54	和(C)	1
11106	哪(DET)	1
8694	啊(T)	1
851	問(Vt)	3
650	問題(N)	7
2405	嗎(T)	2
11111	四大皆空(Vi)	2
11112	回應(Nv)	1
4111	回答(Vt)	1
373	因為(C)	8
5199	困難(Vi)	2
652	國家(N)	2
1845	國民(N)	1
11118	在(ADV)	1
57	在(P)	11
5291	坦白(Vi)	3
2610	基本(A)	1
1847	堆(M)	3
11123	壽命(N)	1
60	多(Vi)	1
1325	大(Vi)	5
261	大家(N)	2
11127	大陸(N)	13
8709	天天(ADV)	1
66	太(ADV)	1
11130	失信(Vi)	2
4357	失敗(Vi)	1
384	好(Vi)	1
867	好像(ADV)	1
11134	好多(DET)	1
4124	好幾(DET)	1
67	如果(C)	6
2110	委員(N)	1
5044	它(N)	2
73	完全(ADV)	1
3575	家(M)	1
11141	家醫(N)	1
11142	實施(Vt)	1
11143	實習(Nv)	2
5976	實際(Vi)	2
2273	寫(Vt)	1
873	專業(Vi)	1
874	專科(N)	2
549	對(P)	3
1858	對(Vi)	1
10374	少(Vi)	1
79	就(ADV)	14
80	就是(C)	3
11153	屬性(N)	1
82	工作(N)	4
6943	工時(N)	1
85	左右(POST)	1
11157	差不多(Vi)	1
666	已經(ADV)	3
4368	市場(N)	1
86	市民(N)	1
268	希望(Vt)	2
3601	帳(N)	1
8733	常常(ADV)	1
2434	幫(P)	1
269	幫忙(Vt)	3
11166	平均(Vi)	4
90	年(M)	4
3068	幾(DET)	2
11169	廈門(N)	1
11170	建商(N)	1
11171	張(N)	1
887	很(ADV)	6
94	很多(DET)	2
674	後(POST)	1
1100	得(T)	1
2125	得到(Vt)	1
5997	必(ADV)	1
11178	必要(Vi)	1
97	必須(ADV)	2
11180	快速(Vi)	1
3077	怎麼(ADV)	1
11182	怎麼(Vi)	1
11183	怎麼樣(Vi)	2
10426	急診(Vi)	2
11185	性質(N)	2
10428	情形(N)	1
894	想(Vt)	2
11188	愈(ADV)	6
895	意見(N)	1
398	應該(ADV)	1
11191	懷疑(Vt)	1
3635	成功(Vi)	3
1362	成長(Vi)	2
99	我(N)	20
275	我們(N)	11
3086	我國(N)	3
11197	戰術(N)	2
103	所以(C)	6
11199	所作所為(N)	1
104	所有(DET)	1
688	所謂(Vt)	1
1566	手(N)	1
6210	扛(Vt)	1
11204	扛起來(Vi)	1
690	把(P)	1
11206	掉(Vi)	1
11207	控制(Nv)	1
7368	控制(Vt)	1
11209	控制不了(Vt)	1
11210	推(Vt)	1
5076	推動(Vt)	1
1117	提出(Vt)	1
9010	搞(Vt)	1
11214	摰(b)	1
908	擋(Vt)	2
909	擋不住(Vt)	1
11217	改善(Vt)	2
11218	放給(Vt)	1
699	政府(N)	10
1381	政策(N)	1
116	教育(N)	6
11222	敵國(N)	1
1384	文化(N)	2
279	文哲(N)	1
411	方向(N)	1
11226	方面(N)	1
1737	於(P)	2
5802	日(N)	1
1130	明白(Vt)	1
119	是(Vt)	42
3097	是否(ADV)	1
11232	是非(N)	3
11233	普遍(Vi)	1
11234	暫留(Vt)	1
123	更(ADV)	7
283	替(P)	1
284	最(ADV)	1
125	最後(N)	5
127	會(ADV)	11
129	有(Vt)	14
5092	服務(Nv)	10
8072	服務(Vt)	1
11243	朝(P)	1
2294	本來(ADV)	2
9887	東西(N)	1
10552	架構(N)	2
286	柯(N)	1
710	根本(ADV)	1
11249	條文(N)	1
10563	樣子(N)	1
131	機會(N)	3
10566	機構(N)	1
11253	檢視(Vt)	1
923	次(M)	1
11255	歐巴桑(N)	1
132	每(DET)	1
422	比(P)	1
11258	比如(P)	1
10582	民(N)	2
134	沒有(ADV)	6
290	沒有(Vt)	1
10590	法人(N)	2
1153	清楚(Vi)	4
9560	減少(Vt)	1
11265	潛規則(N)	1
720	為什麼(ADV)	2
11267	無不(ADV)	1
1414	然後(ADV)	1
2175	照護(Nv)	1
11270	營利(Nv)	3
11271	爆滿(Vi)	1
725	特別(Vi)	2
11273	狀態(N)	1
1753	狀況(N)	1
513	現在(N)	4
10629	現況(N)	2
2884	現象(N)	1
11278	理事長(N)	1
11279	生意(N)	1
6457	當然(ADV)	3
8839	發展(N)	1
6460	發言(N)	1
148	的(T)	62
11284	的卻(ADV)	1
1428	目前(N)	8
11286	相不相信(Vt)	1
1919	看(Vt)	4
437	看到(Vt)	3
297	真的(ADV)	1
11290	睜眼(Vi)	1
11291	瞎話(N)	1
738	知道(Vt)	3
11293	社會主義(N)	1
11294	福利部(N)	5
11295	禮拜(N)	1
7482	私人(N)	1
743	程度(N)	1
11298	空(Vt)	1
11299	窮(Vi)	1
10685	窮人(N)	1
2185	立法(Vi)	1
2508	立法院(N)	1
948	第一(DET)	5
11304	等待(Vt)	1
3135	簡單(Vi)	2
11306	簽(Vt)	1
11307	簽定(Nv)	1
11308	簽定(Vt)	2
1765	納入(Vt)	1
748	結果(ADV)	1
8210	結論(N)	1
569	給(P)	1
11313	給付(Nv)	1
1185	經濟(N)	1
1439	維持(Vt)	1
11316	緊(Vi)	1
6256	線(M)	2
11318	縣民(N)	1
1188	美國(N)	1
11320	老是(ADV)	1
11321	老百姓(N)	1
11322	考量(Nv)	1
304	者(N)	1
158	而(C)	3
8868	而已(T)	1
11326	聲稱(Vt)	1
7525	臨床(A)	2
164	自己(N)	4
10755	至少(ADV)	1
444	至於(P)	1
11331	臺商(N)	1
7022	臺灣(N)	4
1191	與(C)	3
11334	舉出(Vt)	1
7024	良好(Vi)	1
3821	薪水(N)	3
11337	螺絲釘(N)	3
6097	衛生(N)	5
6099	衛生署(N)	1
11340	表決(Vt)	1
11341	補充(Vt)	1
1968	裡面(N)	4
172	要(ADV)	10
769	要(Vt)	1
1779	規範(N)	1
1933	解決(Vt)	1
11347	計酬(N)	1
9249	討論(Vt)	7
1454	訴求(N)	1
1198	話(N)	3
175	認為(Vt)	3
4936	認識(Vt)	1
176	說(Vt)	4
11354	說帖(N)	4
3837	請問(Vt)	1
11356	論(Vt)	1
6823	講(Vt)	11
11358	講到(Vt)	1
578	謝謝(Vt)	1
7565	護理師(N)	1
1459	負責任(Vi)	1
10831	財團(N)	1
2539	費用(N)	2
11364	貿易(N)	11
11365	資本主義(N)	1
11366	資金(N)	5
3849	賺錢(Vi)	3
11368	跑到(Vt)	2
11369	跑過來(Vi)	1
11370	輕輕(Vi)	1
11371	轉診(Nv)	1
3161	辦法(N)	1
6680	逐條(ADV)	3
187	這(DET)	10
188	這些(DET)	1
1226	這樣(Vi)	2
3310	這麼(ADV)	2
189	這麼多(DET)	1
1474	造成(Vt)	1
11380	逢(P)	1
11381	進來(Vi)	3
3871	運作(Vi)	1
11383	道理(N)	1
11384	遲早(ADV)	1
466	還(ADV)	2
467	還是(ADV)	3
3883	那(DET)	2
198	都(ADV)	13
11389	醫勞盟(N)	1
199	醫師(N)	8
2225	醫生(N)	1
3890	醫界(N)	1
200	醫療(Nv)	22
201	醫院(N)	5
11395	重整(Vt)	1
1487	重要(Vi)	2
8237	重點(N)	1
11398	釘(Vt)	1
11399	鎖(Vt)	1
11400	長庚(N)	1
11401	長照(N)	4
1627	開(Vt)	3
10911	開刀(Vi)	1
4495	開放(Vi)	2
1792	開放(Vt)	1
11406	降(Vt)	1
468	降低(Vt)	2
11408	限制(Vt)	1
11409	限制法(N)	1
11410	隨時(ADV)	1
1241	雖然(C)	1
3915	項(M)	3
11413	飛刀(N)	1
11414	飛到(Vt)	1
8933	餅(N)	1
6130	馬(N)	1
11417	高階(A)	2
11418	黑箱(A)	3
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	112
330	：(COLONCATEGORY)	2
804	；(SEMICOLONCATEGORY)	4
805	？(QUESTIONCATEGORY)	17
