13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	11
15	「(PARENTHESISCATEGORY)	3
16	」(PARENTHESISCATEGORY)	3
810	一下(N)	1
811	一再(ADV)	1
21	一樣(Vi)	1
26	不(ADV)	3
814	不只(ADV)	1
815	不同(Vi)	1
816	不平(Vi)	1
601	不應該(ADV)	1
343	不要(ADV)	1
603	中(POST)	1
820	之(T)	1
821	之間(POST)	1
29	也(ADV)	1
30	了(ASP)	1
824	事件(N)	1
33	人(N)	2
826	人氣(N)	1
615	什麼(DET)	3
34	但是(C)	1
829	低調(Vi)	1
36	來(POST)	1
38	個(M)	1
832	個性(N)	1
39	候選人(N)	1
41	做(Vt)	3
835	內科(N)	1
836	公平(Vi)	1
837	公懲(Vt)	1
838	其實(ADV)	1
839	出來(Vi)	1
840	出生(Vi)	1
363	努力(Vi)	1
842	參與(Vt)	1
843	受到(Vt)	1
47	只(ADV)	1
845	可能(ADV)	1
846	可見(ADV)	1
51	台大(N)	2
848	吃醋(Vi)	1
647	吧(T)	1
54	和(C)	6
851	問(Vt)	1
650	問題(N)	1
853	單純(Vi)	1
854	回答(N)	1
373	因為(C)	2
57	在(P)	2
857	地(N)	1
858	外科(N)	1
859	多(ADV)	1
62	大多數(DET)	1
861	太太(N)	3
862	奉獻給(Vt)	1
863	奧步(N)	1
864	女性(N)	1
865	女生(N)	2
866	她(N)	6
867	好像(ADV)	2
868	婆媳(N)	1
869	媒體(N)	1
870	家庭(N)	2
871	家長(N)	1
872	寶貴(Vi)	1
873	專業(Vi)	1
874	專科(N)	1
875	對於(P)	1
876	小(Vi)	1
877	小兒(N)	1
878	小兒科(N)	3
879	小學(N)	1
79	就(ADV)	2
82	工作(N)	2
882	平凡(Vi)	1
90	年(M)	1
884	幾乎(ADV)	1
271	建議(N)	1
886	建議(Vt)	1
887	很(ADV)	3
94	很多(DET)	2
674	後(POST)	2
890	從小(ADV)	1
891	忍不住(Vt)	1
892	怕(Vt)	1
893	情緒(N)	1
894	想(Vt)	1
895	意見(N)	2
896	愛心(N)	1
897	愛滋器(N)	1
398	應該(ADV)	1
899	懲處(Nv)	1
273	成為(Vt)	1
99	我(N)	16
104	所有(DET)	1
903	才(ADV)	1
904	挺身而出(Vi)	1
905	捐(Vt)	1
906	提供(Vt)	1
907	提醒(Vt)	1
908	擋(Vt)	1
909	擋不住(Vt)	1
910	擔任(Vt)	1
911	教養(Nv)	1
912	新生兒(N)	1
119	是(Vt)	6
120	時間(N)	1
915	書(N)	1
916	最好(ADV)	1
415	最近(N)	1
127	會(ADV)	3
919	會不會(ADV)	1
129	有(Vt)	2
921	有時候(ADV)	1
710	根本(ADV)	1
923	次(M)	1
422	比(P)	2
133	民眾(N)	1
926	江湖(N)	1
927	波蘭(N)	1
928	澎湖(N)	1
929	熱心(Vt)	1
930	父親(N)	1
725	特別(Vi)	2
141	甚至(ADV)	1
143	生活(N)	1
934	畢業(Vi)	2
935	當時(N)	1
936	病人(N)	1
937	症(N)	1
938	發出(Vt)	1
731	發生(Vt)	1
148	的(T)	23
941	監察院(N)	1
435	直到(P)	1
738	知道(Vt)	1
944	社交(N)	1
945	神經(N)	1
439	競選(Vt)	1
947	笑笑(Vi)	1
948	第一(DET)	2
949	給(Vt)	1
950	老師(N)	1
951	考上(Vt)	1
952	耐心(N)	1
953	職場(N)	1
160	能(ADV)	1
163	臉(N)	1
956	自主(Nv)	1
957	自主(Vi)	1
164	自己(N)	2
959	自立(Vi)	1
960	處理(Vt)	1
961	複雜(Vi)	1
172	要(ADV)	4
576	覺得(Vt)	1
449	許多(DET)	1
965	認真(Vi)	1
176	說(Vt)	2
177	讓(Vt)	1
182	跟(P)	2
188	這些(DET)	1
189	這麼多(DET)	1
193	過去(N)	1
194	過程(N)	1
195	選擇(N)	1
196	選舉(N)	3
466	還(ADV)	4
976	還好(ADV)	1
467	還是(ADV)	1
978	還是(C)	1
198	都(ADV)	5
980	醫學系(N)	2
199	醫師(N)	7
982	重(Vi)	1
203	開會(Vi)	1
984	降級(Vi)	1
985	陳(N)	1
986	陳佩琪(N)	2
987	險惡(Vi)	1
988	雙(A)	1
989	需要(Vt)	1
990	靠(P)	1
470	面對(Vt)	3
992	馬公(N)	1
993	體認(Nv)	1
994	高(Vi)	1
995	高中(N)	1
996	鳴(Nv)	1
472	！(EXCLAMATIONCATEGORY)	2
209	，(COMMACATEGORY)	29
330	：(COLONCATEGORY)	3
805	？(QUESTIONCATEGORY)	1
