212	11月(N)	1
1506	29日(N)	1
1252	3(DET)	1
11427	4000(DET)	1
1641	6(DET)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	3
19	一定(ADV)	1
224	一起(ADV)	2
602	世界(N)	1
33	人(N)	1
3427	人才(N)	1
4309	但(C)	1
1284	信念(N)	1
38	個(M)	1
1301	到(P)	1
11440	到場(Vi)	1
2786	力量(N)	1
5522	努力(Nv)	1
363	努力(Vi)	1
11444	勝利(Nv)	1
842	參與(Vt)	1
47	只(ADV)	1
50	台北(N)	2
11448	向來(ADV)	1
6632	國民黨(N)	1
11450	團結(Nv)	1
378	堅持(Vt)	1
261	大家(N)	1
11453	大會(N)	1
11454	奮鬥(Vi)	2
1549	實現(Vt)	1
82	工作(N)	1
2129	感謝(Vt)	1
3635	成功(Vi)	2
275	我們(N)	6
5561	打拚(Vi)	1
8767	投(Vt)	1
11462	明日(N)	2
119	是(Vt)	1
124	更加(ADV)	1
127	會(ADV)	1
129	有(Vt)	4
430	理念(N)	1
148	的(T)	5
150	相信(Vt)	1
11470	美好(Vi)	1
11471	聲援(Vt)	1
11472	肯定(Vt)	1
160	能(ADV)	1
1191	與(C)	1
4468	號(M)	1
961	複雜(Vi)	1
965	認真(Vi)	1
452	請(Vt)	1
177	讓(Vt)	1
1221	辛苦(Vt)	1
187	這(DET)	1
3868	連勝文(N)	1
196	選舉(N)	1
2953	非常(ADV)	2
995	高中(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	8
