13	、(PAUSECATEGORY)	5
14	。(PERIODCATEGORY)	5
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	3
224	一起(ADV)	1
1010	上(N)	1
225	下(POST)	1
26	不(ADV)	3
4292	中(N)	1
603	中(POST)	2
11499	主角(N)	1
2586	之外(POST)	1
29	也(ADV)	2
30	了(ASP)	2
11503	人話(N)	1
1669	今天(N)	1
622	你(N)	4
4311	來到(Vt)	2
38	個(M)	1
11508	備受(P)	1
11509	傢伙(N)	1
5002	傾聽(Vt)	1
1038	共同(A)	4
3026	出現(Vi)	1
241	前(POST)	1
8130	前者(N)	1
11515	創作(N)	1
640	卻(ADV)	1
246	參與(Nv)	1
49	可以(ADV)	1
11519	可愛(Vi)	1
845	可能(ADV)	1
57	在(P)	5
11522	城鎮(N)	1
7289	多(DET)	1
261	大家(N)	1
8709	天天(ADV)	1
66	太(ADV)	1
866	她(N)	1
67	如果(C)	1
11529	寵愛(Vt)	1
11530	小咪(Vi)	2
11531	居民(N)	2
11532	屋頂(N)	1
8733	常常(ADV)	1
90	年(M)	1
11535	彩繪(N)	1
8162	後者(N)	1
1354	從(P)	1
11538	心目中(N)	1
2841	想要(Vt)	1
4918	意外(N)	1
11541	懂(Vt)	1
10442	成(Vt)	1
4631	成就(N)	1
273	成為(Vt)	2
99	我(N)	2
11546	投給(Vt)	1
11547	政客(N)	1
119	是(Vt)	2
11549	晃來晃去(Vi)	1
11550	景緻(N)	1
123	更(ADV)	1
1741	本(DET)	2
923	次(M)	1
11554	比起(P)	2
2483	民主(N)	1
3114	民意(N)	1
1152	決定(N)	1
11558	流浪(Nv)	1
11559	漫步(Vi)	1
11560	理(Vt)	1
148	的(T)	10
154	社區(N)	5
11563	空檔(N)	1
1184	結果(N)	1
11565	繞境(Vt)	1
11566	繪(Vt)	2
11567	美麗(Vi)	2
158	而(C)	2
6464	聽(Vt)	1
1191	與(C)	1
11571	虎尾(N)	1
168	行程(N)	1
767	被(P)	1
9249	討論(Vt)	1
7974	記憶(N)	1
449	許多(DET)	1
11577	貓(N)	3
4876	走出來(Vi)	1
11579	趁著(P)	1
11580	車禍(N)	1
187	這(DET)	1
194	過程(N)	1
195	選擇(N)	1
466	還(ADV)	1
1947	除了(P)	1
8363	隻(M)	1
1241	雖然(C)	1
11588	離開(Vt)	1
11589	面前(N)	1
11590	頂溪(N)	2
11591	領養(Vt)	2
11592	顯然(ADV)	1
209	，(COMMACATEGORY)	17
804	；(SEMICOLONCATEGORY)	1
