4	12(DET)	1
11596	30秒(N)	1
14	。(PERIODCATEGORY)	10
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
18	一(DET)	1
1010	上(N)	1
23	上(POST)	1
225	下(POST)	1
26	不(ADV)	5
1266	不一定(ADV)	1
11606	不如(C)	1
1815	不能(ADV)	1
11608	不足為奇(Vi)	1
6614	不顧(Vt)	1
602	世界(N)	1
7764	中國(N)	2
820	之(T)	6
8954	之餘(POST)	1
29	也(ADV)	4
10070	乾脆(Vi)	1
30	了(ASP)	2
347	了(T)	1
610	事(N)	1
824	事件(N)	2
10078	事先(ADV)	1
11621	五十萬(DET)	1
33	人(N)	1
1669	今天(N)	1
616	他們(N)	1
1671	以(P)	1
11626	任憑(Vt)	1
4309	但(C)	2
34	但是(C)	3
7164	作為(Vt)	3
1677	保障(Vt)	1
38	個(M)	3
2777	僵局(N)	1
43	先(ADV)	1
11634	光火(Vi)	1
11635	內耗(N)	2
1034	全部(DET)	1
238	公民(N)	1
2079	其(DET)	1
640	卻(ADV)	1
10222	原本(ADV)	1
11641	受損(Vi)	1
4597	叫做(Vt)	2
252	台灣(N)	3
646	合理(Vi)	1
54	和(C)	3
11646	和平(Vi)	1
2097	因此(C)	1
373	因為(C)	1
652	國家(N)	1
11650	國際化(Nv)	1
57	在(P)	5
11652	坐(Vi)	1
376	垃圾(N)	1
261	大家(N)	1
11655	大規模(ADV)	1
65	天(M)	2
11657	如意(Vi)	1
67	如果(C)	2
2820	學生(N)	2
7669	安全(Nv)	1
11661	審查(Nv)	1
549	對(P)	4
80	就是(C)	1
4368	市場(N)	2
11665	廁所(N)	1
11666	引發(Vt)	1
92	弱勢(N)	2
674	後(POST)	3
7859	後來(N)	1
272	從來(ADV)	1
10428	情形(N)	1
4382	感到(Vt)	1
2634	態度(N)	1
11674	慶幸(Vt)	1
99	我(N)	5
9544	或許(ADV)	1
11677	抗議(Nv)	2
11678	拖(Vt)	2
11679	拖延(Nv)	1
692	接受(Vt)	1
5483	放棄(Vt)	1
699	政府(N)	6
1381	政策(N)	1
11684	敵意(N)	1
6650	旁(N)	1
119	是(Vt)	6
2464	時(POST)	1
123	更(ADV)	3
11689	更何況(C)	1
1393	更多(DET)	1
284	最(ADV)	1
129	有(Vt)	5
11693	東路(N)	1
1747	權益(N)	2
1144	正義(N)	1
1586	歷史(N)	1
425	水準(N)	1
1900	沒(ADV)	2
290	沒有(Vt)	1
11700	法條(N)	1
291	活動(N)	1
6238	溝通(Nv)	1
11703	潮流(N)	1
11704	照單全收(Vt)	1
7447	獲利(Vi)	1
3361	現場(N)	1
2677	理性(N)	1
11708	理解(Vt)	1
141	甚至(ADV)	1
3124	甚麼(DET)	3
9909	生氣(Vi)	1
2886	當(P)	1
731	發生(Vt)	1
148	的(T)	11
1171	盡(Vt)	1
2181	目的(N)	1
6666	程序(N)	1
155	種(M)	2
9572	空轉(Vi)	2
11720	穿上(Vt)	1
2508	立法院(N)	1
11722	立院(N)	1
10705	簽約(Vi)	1
11724	終究(ADV)	1
4214	結束(Vt)	1
748	結果(ADV)	1
1185	經濟(N)	1
11728	義務(N)	1
304	者(N)	2
11471	聲援(Vt)	1
164	自己(N)	1
1192	與(P)	1
11733	落幕(Vi)	1
573	街頭(N)	1
11735	衣(N)	1
172	要(ADV)	2
448	要求(Vt)	2
1933	解決(Vt)	2
1454	訴求(N)	1
176	說(Vt)	2
10831	財團(N)	1
1210	責任(N)	1
187	這(DET)	6
189	這麼多(DET)	1
10866	通過(Vt)	1
11746	速(Vi)	1
2017	遇到(Vt)	1
194	過程(N)	1
466	還(ADV)	1
198	都(ADV)	2
11751	開放(Nv)	1
1792	開放(Vt)	1
11753	阻礙(Nv)	1
11754	青島(N)	1
6130	馬(N)	3
3918	驕傲(Vi)	1
11757	黑(Vi)	1
11418	黑箱(A)	1
11759	黑衫軍(N)	1
209	，(COMMACATEGORY)	22
805	？(QUESTIONCATEGORY)	2
