211	/(FW)	5
215	:(COLONCATEGORY)	2
3195	P(FW)	1
218	http(FW)	2
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
14	。(PERIODCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	2
2044	】(PARENTHESISCATEGORY)	2
18	一(DET)	1
3941	上傳(Vt)	1
38	個(M)	1
1704	團體(N)	1
11856	壞(Vt)	1
3056	好壞(N)	1
392	往(P)	1
4559	捐款(N)	1
4560	支持(Vt)	1
3261	新政(N)	1
286	柯(N)	2
289	決定(Vt)	1
11864	消息(N)	1
148	的(T)	2
4566	語錄(N)	1
11867	速度(N)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
