211	/(FW)	7
5455	2723(DET)	1
215	:(COLONCATEGORY)	3
216	=(FW)	1
3195	P(FW)	1
218	http(FW)	3
4548	kptaipei.tw(FW)	1
4549	kptaipei.tw/donate(FW)	1
2037	kptaipei.tw/page_id(FW)	1
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
2043	【(PARENTHESISCATEGORY)	3
2044	】(PARENTHESISCATEGORY)	3
1010	上(N)	1
26	不(ADV)	1
602	世界(N)	1
11887	交換(Nv)	1
1023	交換(Vt)	1
33	人(N)	1
615	什麼(DET)	1
622	你(N)	1
38	個(M)	1
41	做(Vt)	2
356	價值(N)	1
11895	出去(Vi)	1
48	叫(Vt)	1
57	在(P)	2
65	天(M)	1
275	我們(N)	1
1883	拿(Vt)	1
4559	捐款(N)	1
4560	支持(Vt)	1
279	文哲(N)	1
3261	新政(N)	1
119	是(Vt)	1
286	柯(N)	2
1399	核心(N)	1
132	每(DET)	1
714	活(Vi)	1
148	的(T)	1
4711	真柯(N)	1
4566	語錄(N)	1
3883	那(DET)	1
198	都(ADV)	1
585	願意(Vt)	1
209	，(COMMACATEGORY)	1
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	1
