4941	"(FW)	2
2	.(PERIODCATEGORY)	3
215	:(COLONCATEGORY)	1
13	、(PAUSECATEGORY)	4
14	。(PERIODCATEGORY)	8
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	1
596	三(DET)	2
225	下(POST)	1
26	不(ADV)	1
600	不再(ADV)	1
11958	不安(Vi)	2
11959	不齒(Vt)	1
1659	並(C)	1
820	之(T)	4
11962	九月(N)	1
11963	亂源(N)	1
610	事(N)	2
824	事件(N)	2
3418	事實(N)	1
4065	二(DET)	1
11968	交付(Vt)	1
11969	交代(Nv)	1
33	人(N)	1
3426	人性(N)	1
1024	人民(N)	1
1671	以(P)	2
1280	任何(DET)	1
1282	作法(N)	1
7164	作為(Vt)	2
11977	促進(Vt)	1
5910	信心(N)	1
38	個(M)	1
1679	倫理(N)	1
1828	傷害(N)	1
10157	內部(N)	1
3474	全(DET)	1
629	全民(N)	2
11985	公(N)	1
11986	公報私仇(Vi)	1
1299	公開(Vt)	1
2079	其(DET)	2
3488	再次(ADV)	1
1691	利益(N)	1
11991	力求(Vt)	1
2786	力量(N)	1
11993	卑劣(Vi)	1
6627	協議(N)	2
1696	及(C)	1
47	只(ADV)	1
643	只是(ADV)	1
11998	可取(Vi)	1
252	台灣(N)	2
5281	司法(N)	2
12001	合理化(Vt)	1
11646	和平(Vi)	1
12003	和諧(Nv)	1
12004	唾棄(Vt)	1
651	因(C)	1
652	國家(N)	1
6632	國民黨(N)	1
2099	圖(N)	1
57	在(P)	1
1325	大(Vi)	3
1330	失去(Vt)	1
67	如果(C)	1
2616	如此(Vi)	2
12014	子孫(N)	1
5968	安定(Vt)	2
12016	宮廷(N)	1
2114	將(ADV)	1
1550	將(P)	1
549	對(P)	5
9174	導演(N)	1
78	尤其(ADV)	1
79	就(ADV)	1
84	工具(N)	1
1089	已(ADV)	2
391	影響(N)	1
674	後(POST)	1
12027	後代(N)	1
5997	必(ADV)	1
12029	恩怨(N)	1
12030	憲政(N)	1
682	應(ADV)	3
398	應該(ADV)	2
10442	成(Vt)	1
99	我(N)	2
2132	所(ADV)	1
104	所有(DET)	1
12037	把戲(N)	1
8767	投(Vt)	1
12039	換成(Vt)	1
12040	據(P)	1
12041	攤(Vt)	1
11547	政客(N)	1
699	政府(N)	1
115	政治(N)	1
12045	政爭(N)	2
3682	方便(Vi)	1
3685	日後(N)	1
12048	明辨(Vt)	1
119	是(Vt)	7
11232	是非(N)	1
123	更(ADV)	3
284	最(ADV)	4
129	有(Vt)	1
6785	有所(Vt)	1
6654	服貿(N)	1
1741	本(DET)	3
9362	核四(N)	1
12058	案(N)	5
287	此(DET)	3
12060	歷史所(N)	1
6042	民心(N)	1
133	民眾(N)	2
12063	深遠(Vi)	1
719	為(P)	3
2173	為(Vt)	1
6453	為何(ADV)	1
140	無法(ADV)	1
12068	版洪仲丘案(N)	1
12069	特偵組(N)	2
10622	獨立(Vi)	1
12071	獨裁(Vi)	1
12072	王(N)	1
12073	王金平(N)	1
513	現在(N)	1
728	理由(N)	1
12076	甚(ADV)	1
141	甚至(ADV)	1
6457	當然(ADV)	1
731	發生(Vt)	1
148	的(T)	5
3343	皆(ADV)	1
733	盡力(Vi)	1
2181	目的(N)	1
12084	看法(N)	2
736	真相(N)	1
3774	破壞(Vt)	1
12087	示範(Nv)	1
568	社會(N)	6
9728	福祉(N)	2
155	種(M)	1
10707	糟(Vi)	1
12092	維護(Vt)	1
1962	總統(N)	5
304	者(N)	1
158	而(C)	2
8868	而已(T)	1
8354	至(P)	1
1191	與(C)	1
762	若(C)	1
12100	若是(C)	1
12101	處心積慮(ADV)	1
12102	行事(Vi)	1
12103	行徑(N)	1
12104	補救(Vt)	1
172	要(ADV)	2
175	認為(Vt)	1
12107	說明(N)	1
5408	調查(Nv)	1
4874	證明(Vt)	1
177	讓(Vt)	1
12111	軍檢(N)	1
5852	追求(Vt)	1
187	這(DET)	1
1474	造成(Vt)	3
12115	進而(C)	1
3877	道(N)	1
1481	達到(Vt)	1
789	違反(Vt)	1
1941	避免(Vt)	1
12120	鉅(Vi)	1
12121	關(Vt)	1
2563	院長(N)	2
12123	除掉(Vt)	2
325	陽光(N)	1
6130	馬(N)	4
12126	馬鬥王(N)	1
798	體制(N)	2
12128	鬥爭(Nv)	2
12129	點(N)	1
209	，(COMMACATEGORY)	26
