211	/(FW)	2
215	:(COLONCATEGORY)	1
218	http(FW)	1
12134	www.taipeihope.tw/news/blog/189-2014-11-07-16-05-26.html(FW)	1
14	。(PERIODCATEGORY)	1
5896	並且(C)	1
29	也(ADV)	1
1669	今天(N)	1
42	做出(Vt)	1
50	台北(N)	2
261	大家(N)	2
1549	實現(Vt)	1
87	市長(N)	1
268	希望(Vt)	2
99	我(N)	1
2448	抉擇(N)	1
1381	政策(N)	1
9018	政見(N)	1
11462	明日(N)	1
2658	最好(Vi)	1
12151	準時(Vi)	1
12152	申論稿(N)	1
148	的(T)	3
150	相信(Vt)	1
9727	瞭解(Vt)	1
160	能(ADV)	2
161	能夠(ADV)	1
177	讓(Vt)	2
8387	辯論(Nv)	1
1222	辯論(Vt)	1
1491	開始(POST)	1
9083	雙方(N)	1
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	5
330	：(COLONCATEGORY)	1
