1001	4(DET)	1
1002	5(DET)	1
1003	50(DET)	1
13	、(PAUSECATEGORY)	13
14	。(PERIODCATEGORY)	12
15	「(PARENTHESISCATEGORY)	5
16	」(PARENTHESISCATEGORY)	5
530	一些(DET)	1
224	一起(ADV)	1
1010	上(N)	1
23	上(POST)	3
26	不(ADV)	6
532	不管(C)	1
343	不要(ADV)	2
1015	不論(C)	1
1016	中央(N)	1
1017	中華民國(N)	1
1018	主張(N)	1
820	之(T)	1
29	也(ADV)	1
30	了(ASP)	4
347	了(T)	1
1023	交換(Vt)	1
1024	人民(N)	5
615	什麼(DET)	1
1026	仍(ADV)	1
1027	似乎(ADV)	1
34	但是(C)	1
1029	住宅(N)	1
1030	作為(N)	1
35	來(ADV)	1
36	來(POST)	1
38	個(M)	2
1034	全部(DET)	1
1035	兩(DET)	3
1036	兩千三百萬(DET)	1
1037	公共(A)	1
1038	共同(A)	1
1039	其餘(DET)	1
1040	出口(Vt)	1
1041	出訪(Vt)	1
636	到(Vt)	2
241	前(POST)	1
1044	剩下(Vt)	1
1045	創新(Nv)	1
363	努力(Vi)	1
1047	勇敢(Vi)	1
1048	動員(Nv)	1
1049	勝選(N)	1
1050	十分(ADV)	1
640	卻(ADV)	1
1052	參訪(Vt)	1
1053	又(ADV)	1
1054	口水(N)	1
1055	句(M)	1
47	只(ADV)	3
1057	召喚(Vt)	1
49	可以(ADV)	2
252	台灣(N)	2
1060	各(DET)	2
53	同仁(N)	1
1062	呢(T)	1
54	和(C)	5
1064	唯一(A)	1
650	問題(N)	1
1066	回國(Vi)	1
1067	回程(N)	1
1068	困苦(Vi)	1
652	國家(N)	3
1070	國際(N)	3
1071	土地(N)	1
57	在(P)	4
1073	地方(N)	1
1074	執政(Nv)	1
1075	基本盤(N)	1
61	多數(DET)	1
1077	夜(N)	1
261	大家(N)	1
63	大概(ADV)	1
65	天(M)	2
1081	如何(ADV)	1
67	如果(C)	1
1083	官員(N)	1
76	對手(N)	4
1085	對立(Nv)	1
79	就(ADV)	2
1087	局勢(N)	1
1088	居住(Nv)	1
1089	已(ADV)	1
666	已經(ADV)	1
1091	市政(N)	4
86	市民(N)	1
90	年(M)	2
1094	床(N)	1
91	廣告(N)	1
1096	廣泛(Vi)	1
1097	形態(N)	2
1098	往往(ADV)	1
887	很(ADV)	1
1100	得(T)	1
96	心(N)	1
892	怕(Vt)	1
894	想(Vt)	1
895	意見(N)	1
1105	意識(N)	2
1106	感慨(N)	1
99	我(N)	4
275	我們(N)	3
100	或(C)	1
1110	手段(N)	1
1111	托育(Nv)	1
690	把(P)	1
1113	招數(N)	1
1114	挑戰(N)	1
1115	推諉(Vt)	1
1116	掩蓋(Vt)	1
1117	提出(Vt)	1
1118	提議(N)	1
1119	擔負(Vt)	1
1120	收穫(N)	1
699	政府(N)	2
1122	政黨(N)	2
1123	故技(N)	1
1124	救護(Nv)	1
116	教育(N)	1
118	文宣(N)	1
1127	施政(Vi)	1
1128	旅(N)	1
1129	日本(N)	1
1130	明白(Vt)	1
119	是(Vt)	12
1132	晚(M)	1
1133	景氣(N)	1
123	更(ADV)	2
284	最(ADV)	1
415	最近(N)	1
127	會(ADV)	1
129	有(Vt)	7
1139	未來(N)	3
1140	東倒西歪(Vi)	1
1141	榮枯(N)	1
1142	檢驗(Nv)	1
923	次(M)	1
1144	正義(N)	1
287	此(DET)	1
1146	歸隊(Vi)	1
132	每(DET)	1
1148	每隔(P)	1
1149	民意代表(N)	1
133	民眾(N)	2
1151	永續(Vi)	1
1152	決定(N)	1
1153	清楚(Vi)	1
1154	激化(Vt)	1
1155	炒作(Vt)	1
1156	焦點(N)	1
724	照顧(Vt)	1
1158	爭議(N)	1
1159	率先(ADV)	1
1160	環保(N)	1
141	甚至(ADV)	1
1162	生技(N)	1
1163	產業(N)	1
144	用(P)	1
1165	用心(Vi)	1
1166	用盡(Vt)	1
145	當中(POST)	1
1168	當作(Vt)	1
294	發展(Vt)	1
148	的(T)	29
1171	盡(Vt)	1
1172	目標(N)	1
1173	相同(Vi)	1
1174	相當(ADV)	1
1175	相關(Vi)	1
437	看到(Vt)	1
297	真的(ADV)	2
1178	睡(Vi)	2
1179	短暫(Vi)	1
1180	競爭(N)	1
1181	等(POST)	1
1182	粉飾(Vt)	1
1183	級(N)	1
1184	結果(N)	1
1185	經濟(N)	1
1186	緊湊(Vi)	1
1187	缺失(N)	1
1188	美國(N)	2
304	者(N)	1
1190	而且(C)	1
1191	與(C)	2
1192	與(P)	1
168	行程(N)	1
171	裡(POST)	1
1195	規劃(N)	1
1196	觀光(Nv)	1
1197	訪問(Vt)	1
1198	話(N)	1
1199	該(ADV)	1
1200	認同(Nv)	2
1201	認同(Vt)	1
176	說(Vt)	2
1203	談(Vt)	1
452	請(Vt)	1
1205	議題(N)	3
1206	變化(Vt)	1
1207	豐富(Vt)	1
1208	負(Vt)	1
456	負面(N)	2
1210	責任(N)	1
778	資格(N)	1
1212	資訊(N)	1
1213	贏(Vt)	1
1214	起(ASP)	1
1215	起伏(Vi)	1
1216	趟(M)	1
182	跟(P)	1
1218	輸(Vt)	1
1219	轉移(Vt)	1
185	辛勤(Vi)	1
1221	辛苦(Vt)	1
1222	辯論(Vt)	1
1223	逃避(Vt)	1
187	這(DET)	3
188	這些(DET)	2
1226	這樣(Vi)	1
1227	連(C)	1
1228	過夜(Vi)	1
321	選(Vt)	1
196	選舉(N)	7
466	還(ADV)	1
198	都(ADV)	6
1233	都市(N)	1
200	醫療(Nv)	1
1235	重施(Vt)	1
1236	銀髮(N)	1
1237	開始(Vt)	1
1238	關心(Vt)	1
1239	防災(Vi)	1
205	隨行(Vi)	1
1241	雖然(C)	1
470	面對(Vt)	2
1243	飛機(N)	3
1244	食安(N)	1
1245	體系(N)	1
209	，(COMMACATEGORY)	36
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	2
