211	/(FW)	1
1636	10(DET)	1
4	12(DET)	1
1641	6(DET)	2
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	4
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
814	不只(ADV)	1
35	來(ADV)	1
3469	先生(N)	1
50	台北(N)	1
11775	周四(N)	1
1064	唯一(A)	1
6632	國民黨(N)	1
2805	在野(Nv)	1
59	場(M)	2
2813	大聯盟(N)	1
5665	姚文智(N)	1
5044	它(N)	1
2114	將(ADV)	1
549	對(P)	1
86	市民(N)	1
87	市長(N)	1
11787	懇請(Vt)	1
398	應該(ADV)	1
99	我(N)	2
104	所有(DET)	1
11791	挑戰(Vt)	1
11792	接到(Vt)	1
278	支持(Nv)	1
4560	支持(Vt)	2
113	改變(Vt)	3
115	政治(N)	2
10512	文(N)	1
1384	文化(N)	1
119	是(Vt)	2
121	晚上(N)	1
123	更(ADV)	1
2865	朋友(N)	1
2159	柯文哲(N)	2
424	民調(N)	2
289	決定(Vt)	1
1754	由(P)	1
148	的(T)	4
568	社會(N)	1
8868	而已(T)	1
1444	而言(Vt)	1
1192	與(P)	1
172	要(ADV)	1
1613	誰(N)	1
578	謝謝(Vt)	1
187	這(DET)	1
11816	連勝(Nv)	1
3976	進行(Vt)	1
318	運動(N)	1
196	選舉(N)	2
10940	電話(N)	2
207	點(M)	1
11822	點到(Vt)	1
524	（(PARENTHESISCATEGORY)	1
1796	）(PARENTHESISCATEGORY)	1
209	，(COMMACATEGORY)	7
