210	!(EXCLAMATIONCATEGORY)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	1
224	一起(ADV)	1
12234	上蒼(N)	1
4311	來到(Vt)	1
50	台北(N)	2
252	台灣(N)	1
54	和(C)	2
384	好(Vi)	1
86	市民(N)	2
96	心(N)	1
2129	感謝(Vt)	3
1725	成立(Vt)	1
99	我(N)	3
275	我們(N)	1
104	所有(DET)	2
5562	打氣(Vi)	1
278	支持(Nv)	1
1737	於(P)	1
3095	昨天(N)	1
123	更(ADV)	1
12252	期許(Nv)	1
1139	未來(N)	1
3361	現場(N)	1
730	甚至(C)	1
148	的(T)	4
439	競選(Vt)	1
2198	總部(N)	1
950	老師(N)	1
158	而(C)	1
12261	親朋好友(N)	1
449	許多(DET)	1
177	讓(Vt)	1
5852	追求(Vt)	1
198	都(ADV)	2
12266	銘感(Vi)	1
5714	鼓勵(Nv)	1
209	，(COMMACATEGORY)	5
