1632	((PARENTHESISCATEGORY)	3
475	)(PARENTHESISCATEGORY)	3
1953	?(QUESTIONCATEGORY)	1
12272	C(FW)	1
12273	Center(FW)	1
12274	Mayo(FW)	1
12275	Medical(FW)	1
12276	hard(FW)	1
12277	smart(FW)	1
12278	work(FW)	2
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	14
1653	《(PARENTHESISCATEGORY)	2
1654	》(PARENTHESISCATEGORY)	2
15	「(PARENTHESISCATEGORY)	17
16	」(PARENTHESISCATEGORY)	17
4046	一(ADV)	2
18	一(DET)	6
593	一切(DET)	1
19	一定(ADV)	1
7754	一致(Vi)	1
596	三(DET)	2
12291	三贏(Vt)	1
1010	上(N)	1
3941	上傳(Vt)	1
26	不(ADV)	1
8256	不僅(C)	2
12296	不勞而獲(Vi)	1
6708	不容(ADV)	1
602	世界(N)	1
603	中(POST)	4
1660	中心(N)	2
29	也(ADV)	5
30	了(ASP)	1
610	事(N)	1
10078	事先(ADV)	1
4065	二(DET)	1
12306	二十一世紀(N)	1
6881	互信(Vi)	3
3419	互利(Vi)	2
12309	五萬(DET)	1
12310	人口(N)	1
1671	以(P)	1
2366	以及(C)	1
1280	任何(DET)	1
9788	企圖(Vt)	1
6885	企業(N)	3
12316	伸(Vt)	1
7164	作為(Vt)	1
35	來(ADV)	2
12319	依附(Vt)	1
10132	便宜(Vi)	1
12321	便是(C)	2
38	個(M)	3
4583	值得(Vi)	2
41	做(Vt)	1
12325	做不到(Vt)	1
356	價值(N)	1
12327	儉入奢易(N)	1
5916	優先(Vi)	1
10150	優點(N)	1
3474	全(DET)	1
5923	全球(N)	1
2079	其(DET)	1
838	其實(ADV)	1
2782	分(Vt)	2
4322	分別(ADV)	1
1691	利益(N)	1
1301	到(P)	1
12338	刺耳(Vi)	1
3335	則(ADV)	2
12340	創立(Vt)	1
4595	創造(Vt)	1
2786	力量(N)	2
12343	功夫(N)	1
3951	加入(Vt)	1
363	努力(Vi)	2
5524	勤奮(Vi)	1
7235	升級(Vi)	2
12348	即便(C)	1
1308	原則(N)	2
245	參加(Vt)	1
842	參與(Vt)	1
3231	反省(Vt)	2
47	只(ADV)	1
3520	只有(ADV)	1
2395	只要(C)	1
3041	可(ADV)	2
253	合作(Vi)	2
2398	同事(N)	1
6912	名(M)	1
368	向(P)	1
6532	命運(N)	1
12362	哲學(N)	1
6920	四(DET)	2
651	因(C)	1
373	因為(C)	2
374	團隊(N)	10
1704	團體(N)	3
57	在(P)	4
12369	坐享其成(Vi)	1
2610	基本(A)	2
7283	基礎(N)	1
12372	報導(N)	1
11856	壞(Vt)	1
60	多(Vi)	1
1325	大(Vi)	1
12376	奢入儉難(Vt)	1
3056	好壞(N)	1
12378	好學(Vi)	1
1081	如何(ADV)	2
2616	如此(Vi)	2
3057	學到(Vt)	1
1855	守則(N)	1
7669	安全(Nv)	1
3575	家(M)	1
1338	容易(Vi)	1
12386	寡信(Vi)	1
663	實話(N)	2
2114	將(ADV)	1
549	對(P)	1
76	對手(N)	1
12391	小鎮(N)	1
79	就(ADV)	4
80	就是(C)	3
6942	崇尚(Vt)	2
82	工作(N)	3
668	帶(Vt)	2
1347	常(ADV)	2
4012	平靜(Vi)	1
90	年(M)	1
12400	座落(Vt)	1
1350	建立(Vt)	1
12402	引(Vt)	1
12403	強調(Vt)	1
392	往(P)	1
8744	待人(Vi)	1
887	很(ADV)	1
3248	得(ADV)	1
2125	得到(Vt)	1
1871	心情(N)	1
97	必須(ADV)	1
11180	快速(Vi)	1
8483	念頭(N)	1
3077	怎麼(ADV)	1
894	想(Vt)	1
98	想法(N)	2
3635	成功(Vi)	3
4146	成員(N)	2
99	我(N)	8
9544	或許(ADV)	1
2132	所(ADV)	1
688	所謂(Vt)	1
8174	排名(Vt)	1
10481	推行(Vt)	1
12424	提到(Vt)	1
6216	擺脫(Vt)	1
1381	政策(N)	1
12427	故步自封(Vi)	1
1384	文化(N)	3
6975	新知(N)	3
9552	新聞(N)	1
281	方法(N)	1
1737	於(P)	1
12433	日新月異(Vi)	1
12434	明尼蘇達州(N)	1
12435	易成(Vt)	1
119	是(Vt)	6
12437	時時刻刻(ADV)	1
123	更(ADV)	2
915	書(N)	2
284	最(ADV)	1
12441	最佳(A)	1
2658	最好(Vi)	1
10538	有效(Vi)	1
12444	本(M)	1
1399	核心(N)	1
12446	梅約(N)	4
12447	梅約學(N)	1
6791	條(M)	1
6987	樸實(Vi)	2
12450	此外(C)	1
12451	步伐(N)	1
422	比(P)	1
12453	比不上(Vt)	1
10585	求(Vt)	1
12455	求新(Vi)	1
12456	求變(Vi)	1
289	決定(Vt)	1
714	活(Vi)	1
11864	消息(N)	1
1153	清楚(Vi)	1
12461	滅亡(Vt)	1
12462	漸(ADV)	1
2173	為(Vt)	1
12464	父子(N)	1
143	生活(N)	1
1163	產業(N)	1
1754	由(P)	3
12468	略(ADV)	1
936	病人(N)	1
147	病患(N)	1
12471	百(DET)	1
148	的(T)	25
1428	目前(N)	1
150	相信(Vt)	6
7470	真(Vi)	1
7482	私人(N)	1
12477	究竟(ADV)	1
1180	競爭(N)	1
2191	第二(DET)	1
1181	等(POST)	1
5126	管理(Nv)	2
12482	管理學(N)	1
3135	簡單(Vi)	2
4653	精神(N)	3
12485	美(N)	1
1188	美國(N)	2
2199	老(Vi)	2
158	而(C)	6
12489	聰明(Vi)	1
12490	聽來(ADV)	1
161	能夠(ADV)	1
164	自己(N)	2
2521	自我(N)	1
8354	至(P)	1
1191	與(C)	3
762	若(C)	1
166	著(ASP)	2
12498	處事(Vi)	1
12499	表明(Vt)	1
767	被(P)	2
172	要(ADV)	10
175	認為(Vt)	1
9587	認錯(Vi)	1
12504	誠信(Vi)	1
7033	誠實(Vi)	3
176	說(Vt)	1
3834	說到(Vt)	1
12508	說到做到(Vi)	1
5408	調查(Nv)	1
12510	諸(DET)	1
12511	諾(FW)	1
6823	講(Vt)	1
12513	謹記(Vt)	1
177	讓(Vt)	3
12515	輕(Vi)	1
5852	追求(Vt)	3
187	這(DET)	3
11867	速度(N)	3
3871	運作(Vi)	1
193	過去(N)	1
4669	部屬(N)	3
3888	醫學(N)	2
2225	醫生(N)	2
200	醫療(Nv)	1
201	醫院(N)	3
1487	重要(Vi)	1
3898	長官(N)	3
12528	闡述(Vt)	1
12529	隱含(Vt)	1
12530	難逃(Vt)	1
12531	需求(N)	1
2230	非(ADV)	2
2953	非常(ADV)	1
3915	項(M)	1
1494	領導(Vt)	1
9958	首要(N)	1
8247	驅動(Nv)	1
1245	體系(N)	1
12539	高娃頛仃瑼(N)	1
12540	鶠(b)	1
3922	鼓勵(Vt)	2
472	！(EXCLAMATIONCATEGORY)	1
209	，(COMMACATEGORY)	50
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	3
