13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	4
18	一(DET)	2
340	一直(ADV)	1
224	一起(ADV)	1
1010	上(N)	2
225	下(POST)	1
5896	並且(C)	1
2759	之前(POST)	1
30	了(ASP)	2
31	些(M)	1
2062	位(M)	1
3449	來(Vi)	1
38	個(M)	1
235	健康(Vi)	2
1035	兩(DET)	1
636	到(Vt)	1
362	前(DET)	1
4094	助理(N)	1
5522	努力(Nv)	1
363	努力(Vi)	1
12679	受限(Vi)	1
3520	只有(ADV)	1
49	可以(ADV)	1
50	台北(N)	2
251	台北市(N)	1
1060	各(DET)	1
54	和(C)	1
373	因為(C)	1
12687	國小(N)	1
57	在(P)	2
10290	地區(N)	1
259	城市(N)	1
12691	場地(N)	2
12692	安打(N)	1
871	家長(N)	1
12694	小朋友(N)	1
5777	少數(DET)	1
12696	少棒(N)	1
12697	少棒隊(N)	2
12698	差異(N)	1
86	市民(N)	2
268	希望(Vt)	1
887	很(ADV)	1
2125	得到(Vt)	1
273	成為(Vt)	1
99	我(N)	3
105	打(Vt)	2
12706	打棒球(Vi)	1
8606	拜訪(Vt)	1
12708	推廣(Vt)	1
12709	揮出(Vt)	1
8064	擁有(Vt)	1
4157	支(M)	1
12712	教練(N)	1
12713	日子(N)	1
1129	日本(N)	1
119	是(Vt)	1
129	有(Vt)	4
1139	未來(N)	1
12718	松山(N)	1
12719	棒球(N)	3
131	機會(N)	1
12721	海(N)	1
929	熱心(Vt)	1
12723	球(N)	1
141	甚至(ADV)	1
8839	發展(N)	1
148	的(T)	11
12727	盛行(Vt)	1
154	社區(N)	2
1599	竟然(ADV)	1
160	能(ADV)	1
164	自己(N)	1
1191	與(C)	1
12733	觀念(N)	2
12734	訝異(Vt)	1
6101	設備(N)	1
449	許多(DET)	2
177	讓(Vt)	3
12645	身體(N)	1
12739	近年(N)	1
318	運動(N)	1
192	過(ASP)	1
193	過去(N)	1
12743	選來(Vt)	1
466	還(ADV)	2
976	還好(ADV)	1
12746	限制(N)	1
12747	隊員(N)	1
12748	隨行(Nv)	1
3915	項(M)	1
209	，(COMMACATEGORY)	12
