5452	%(M)	1
4	12(DET)	2
1251	2(DET)	1
1504	20(DET)	3
12769	25(DET)	1
12770	25年(N)	1
12771	2月(N)	1
7081	40(DET)	1
1002	5(DET)	1
1641	6(DET)	1
12775	6點鐘(N)	1
1642	7(DET)	1
1644	9(DET)	3
12778	93(DET)	1
1953	?(QUESTIONCATEGORY)	3
13	、(PAUSECATEGORY)	7
14	。(PERIODCATEGORY)	29
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
4046	一(ADV)	2
18	一(DET)	13
530	一些(DET)	1
593	一切(DET)	2
12788	一如(P)	1
19	一定(ADV)	1
12790	一帶(N)	2
21	一樣(Vi)	1
340	一直(ADV)	2
2750	一路(ADV)	1
12794	一連串(A)	1
3991	一點(ADV)	1
4052	七(DET)	1
12797	三元宮(N)	1
1010	上(N)	4
23	上(POST)	1
12800	上坡路(N)	1
12801	上氣(N)	1
10029	上路(Vi)	1
12803	上車(Vi)	1
6516	下午(N)	1
12805	下坡(Vi)	1
12806	下車(Vi)	1
26	不(ADV)	9
2997	不斷(Vi)	1
27	不會(ADV)	3
12810	不知不覺(ADV)	2
12811	不需(ADV)	1
602	世界(N)	1
10052	丟下(Vt)	1
603	中(POST)	2
12815	中途(N)	1
820	之(T)	5
12817	之中(POST)	1
2759	之前(POST)	1
821	之間(POST)	1
29	也(ADV)	4
9128	也好(T)	1
2358	也許(ADV)	1
12823	乾乾淨淨(Vi)	1
10070	乾脆(Vi)	1
30	了(ASP)	11
347	了(T)	7
12827	互(ADV)	1
31	些(M)	2
12829	交出(Vt)	1
12830	交大(N)	1
12831	交會(Vi)	1
32	交通(N)	1
33	人(N)	6
615	什麼(DET)	2
12562	今晚(N)	1
12836	介紹(Vt)	1
8646	仔細(Vi)	1
616	他們(N)	1
1671	以(P)	1
1672	以上(POST)	1
490	以前(N)	3
12842	休息(Vi)	2
12843	估量(Vt)	1
12844	伸手(Vi)	1
12845	似(POST)	1
4309	但(C)	8
34	但是(C)	2
10116	低(Vi)	1
12849	低檔(N)	1
3442	住(Vt)	6
12851	佔(Vt)	1
12852	何必(ADV)	1
621	作(Vt)	2
622	你(N)	8
3447	使(Vt)	1
12856	來來去去(Vi)	1
4076	來自(Vt)	3
7170	供(Vt)	1
12859	依舊(Vi)	1
38	個(M)	8
1956	倒是(ADV)	2
10145	偶然(Vi)	1
12863	傍晚(N)	1
1291	像(Vt)	2
43	先(ADV)	1
12866	光亮(Vi)	1
12867	兜圈子(Vi)	1
3474	全(DET)	1
1034	全部(DET)	1
1035	兩(DET)	5
11985	公(N)	1
7799	公園(N)	2
12873	公路(N)	1
10166	公里(M)	1
2079	其(DET)	1
633	再(ADV)	2
12877	出外(Vi)	1
4320	出發(Vi)	1
4089	出門(Vi)	1
12880	分數(N)	1
1301	到(P)	1
636	到(Vt)	7
241	前(POST)	4
3952	加油(Vi)	1
4094	助理(N)	1
12886	匆匆(Vi)	2
12887	匆忙(Vi)	1
12888	午覺(N)	1
10210	午餐(N)	1
3036	半(POST)	1
45	半夜(N)	1
12892	南下(Vi)	1
12893	印章(N)	1
12894	原來(ADV)	1
245	參加(Vt)	1
1053	又(ADV)	2
2793	反而(C)	1
1055	句(M)	1
47	只(ADV)	5
643	只是(ADV)	2
3041	可(ADV)	1
49	可以(ADV)	2
50	台北(N)	2
251	台北市(N)	1
51	台大(N)	1
252	台灣(N)	2
12907	吃完(Vt)	1
6912	名(M)	2
7261	名單(N)	1
647	吧(T)	5
12911	呼嘯(Vi)	2
54	和(C)	1
256	和(P)	1
8694	啊(T)	1
2405	嗎(T)	2
2801	回來(Vi)	2
12917	回到(Vt)	1
12918	回去(Vi)	2
56	回家(Vi)	2
651	因(C)	3
373	因為(C)	5
5199	困難(Vi)	1
12923	國立(A)	1
12924	園(N)	1
57	在(P)	23
12926	地點(N)	2
12927	基隆(N)	1
12928	報到(Vi)	2
12929	填(Vt)	1
2419	壓力(N)	2
12931	外出(Vi)	1
12932	夢鄉(N)	1
1325	大(Vi)	2
7290	大學(N)	2
261	大家(N)	1
63	大概(ADV)	1
12937	大略(ADV)	1
12938	大陸客(N)	1
65	天(M)	5
8708	天(N)	1
861	太太(N)	1
3562	夫妻(N)	1
12943	女兒(N)	2
384	好(Vi)	1
10332	好了(T)	1
867	好像(ADV)	1
12947	姪女(N)	2
9170	媽媽(N)	1
12949	學(Vt)	1
5544	學校(N)	1
5967	安全(Vi)	1
12952	安全帽(N)	1
7299	完畢(Vi)	1
12954	客車(N)	1
3575	家(M)	1
1548	實在(ADV)	1
2114	將(ADV)	1
12958	對(M)	1
549	對(P)	1
10374	少(Vi)	2
79	就(ADV)	13
82	工作(N)	1
85	左右(POST)	2
1089	已(ADV)	3
666	已經(ADV)	2
1347	常(ADV)	1
2434	幫(P)	1
90	年(M)	8
2833	年輕(Vi)	1
3068	幾(DET)	3
884	幾乎(ADV)	1
1094	床(N)	1
12973	底(POST)	1
12974	廟(N)	1
5062	彼此(N)	1
392	往(P)	1
12977	往常(N)	1
94	很多(DET)	1
674	後(POST)	6
7859	後來(N)	1
3621	後面(N)	1
12982	徐志摩(N)	1
12983	得意(Vi)	1
1354	從(P)	7
96	心(N)	2
12986	心平氣和(Vi)	1
10419	心想(Vt)	1
12988	忘掉(Vt)	1
3074	快(Vi)	1
3077	怎麼(ADV)	1
12991	怒目相向(Vi)	1
12992	急忙(ADV)	1
12993	恩情(N)	1
894	想(Vt)	4
12995	想到(Vt)	1
2841	想要(Vt)	1
5787	想起(Vt)	2
3082	感覺(N)	2
12999	感覺(Vt)	1
2844	慢慢(Vi)	1
13001	憑弔(Vt)	1
682	應(ADV)	1
398	應該(ADV)	3
99	我(N)	28
275	我們(N)	1
100	或(C)	1
13007	戴上(Vt)	1
13008	房間(N)	3
103	所以(C)	5
903	才(ADV)	1
13011	打量(Vt)	1
8173	找回(Vt)	1
690	把(P)	2
13014	投向(Vt)	1
13015	投宿(Vt)	2
13016	抬頭(Vi)	2
13017	拉(Vt)	2
11678	拖(Vt)	1
1883	拿(Vt)	1
7353	指(Vt)	2
13021	指考(N)	1
107	捷運(N)	1
13023	掉到(Vt)	1
13024	接下(Vt)	1
11210	推(Vt)	1
13026	描述(Vt)	1
13027	揚長而去(Vi)	1
13028	摸(Vt)	1
13029	擺設(Vt)	1
13030	攔(Vt)	1
13031	收拾(Vt)	1
13032	改搭(Vt)	1
3670	放(Vt)	1
13034	故鄉(N)	1
12712	教練(N)	1
13036	整理(Vt)	1
13037	文件(N)	1
13038	斤斤計較(Vi)	1
3681	新(Vi)	1
13040	新奇感(N)	1
13041	新竹(N)	1
13042	新竹市(N)	4
13043	新莊(N)	2
13044	新鮮(Vi)	1
411	方向(N)	1
1737	於(P)	1
6650	旁(N)	1
13048	旅館(N)	3
13049	既(C)	1
13050	日據(A)	1
13051	早一點(ADV)	1
4169	早上(N)	1
13053	早已(ADV)	2
10516	明明(ADV)	1
13055	明顯(Vi)	1
1891	昨晚(N)	2
119	是(Vt)	18
2464	時(POST)	7
1390	時代(N)	1
505	時候(N)	1
13061	時分(N)	1
13062	時針(N)	1
120	時間(N)	1
1893	晚餐(N)	2
123	更(ADV)	1
5087	曾(ADV)	1
284	最(ADV)	1
916	最好(ADV)	1
4829	最少(Vi)	1
125	最後(N)	5
127	會(ADV)	2
129	有(Vt)	11
13073	有緣(Vi)	2
1999	有點(ADV)	1
2865	朋友(N)	1
13076	朝夕(N)	1
1139	未來(N)	1
2294	本來(ADV)	1
710	根本(ADV)	1
13080	桌(N)	1
13081	楊梅(N)	4
131	機會(N)	1
13083	機車(N)	1
923	次(M)	4
5360	正(ADV)	1
287	此(DET)	2
13087	步兵師(N)	1
1586	歷史(N)	1
288	比較(ADV)	1
13090	氣(N)	1
13091	氣溫(N)	1
289	決定(Vt)	1
13093	汽車(N)	1
13094	沉入(Vt)	1
1900	沒(ADV)	6
713	沒(Vt)	2
134	沒有(ADV)	1
290	沒有(Vt)	3
13099	沿途(N)	1
13100	注意力(N)	1
291	活動(N)	4
13102	流量(N)	1
13103	添加(Vt)	1
13104	清大(N)	1
13105	清晨(N)	1
13106	清朝(N)	1
13107	清理(Vt)	1
9560	減少(Vt)	1
13109	測(Vt)	1
13110	湖口(N)	3
13111	準確(Vi)	1
13112	溝通(Vt)	1
13113	滄海桑田(N)	1
13114	滑進(Vt)	1
13115	漸漸(ADV)	1
13116	潛意識(N)	1
13117	火車站(N)	2
1414	然後(ADV)	1
13119	煞車(Vi)	1
13120	照面(Vi)	1
13121	熟悉(Nv)	1
8537	熟悉(Vt)	2
13123	熱情(Vi)	1
13124	爭(Vt)	1
12464	父子(N)	1
9216	父母(N)	3
13127	猜(Vt)	1
513	現在(N)	4
13129	環島(A)	1
1420	環島(Vi)	2
141	甚至(ADV)	1
143	生活(N)	1
7456	申請(Vt)	2
4441	留下(Vt)	1
1912	當(Vt)	1
13136	當兵(Vi)	1
935	當時(N)	1
6457	當然(ADV)	1
13139	痠痛(Vi)	1
1425	發現(Vt)	3
12471	百(DET)	1
148	的(T)	46
13143	盥洗(Vi)	1
13144	直接了當(Vi)	1
13145	相似(Vi)	1
13146	相處(Vi)	1
13147	相逢(Vi)	2
13148	省道(N)	1
1919	看(Vt)	4
437	看到(Vt)	1
1178	睡(Vi)	1
13152	睡不(N)	1
13153	睡著(Vi)	1
13154	睡覺(Vi)	1
13155	石獅(N)	1
945	神經(N)	1
13157	科系(N)	1
13158	移走(Vt)	1
155	種(M)	3
13160	積(Vt)	1
11720	穿上(Vt)	1
2507	突然(ADV)	3
1599	竟然(ADV)	1
13164	竹南(N)	1
948	第一(DET)	3
13166	等(Vt)	2
13167	等到(P)	2
13168	簡短(Vi)	1
13169	紅色(N)	1
3792	終於(ADV)	1
13171	結婚(Vi)	1
748	結果(ADV)	1
1185	經濟(N)	2
2513	經驗(N)	1
13175	緊張感(N)	1
13176	緊繃(Vt)	1
13177	練習(N)	1
570	繼續(Vt)	1
1188	美國(N)	1
13180	老家(N)	1
13181	老街(N)	2
13182	考(Vt)	1
1442	考驗(N)	1
158	而(C)	4
13185	聯合國(N)	1
160	能(ADV)	2
13187	脾氣(N)	1
162	腳踏車(N)	5
2521	自我(N)	1
13190	自然(N)	1
13191	舅舅(N)	1
1191	與(C)	1
13193	荷蘭(N)	1
13194	華山(N)	2
13195	落下來(Vi)	1
166	著(ASP)	6
5842	著(Vt)	1
13198	蓋完(Vt)	1
13199	行(Vi)	3
13200	行李(N)	1
13201	行李箱(N)	2
767	被(P)	1
7721	裝備(N)	1
446	裡(N)	3
171	裡(POST)	2
172	要(ADV)	5
2318	要不要(ADV)	1
576	覺得(Vt)	1
13209	言語(N)	1
13210	言語(Vi)	1
174	計程車(N)	1
2012	記得(Vt)	1
7974	記憶(N)	1
773	設(Vt)	2
4936	認識(Vt)	1
176	說(Vt)	6
13217	說明會(N)	1
13218	讀書(Vi)	1
453	變(Vi)	3
13220	變化(N)	1
454	變成(Vt)	1
13222	變速(Nv)	1
13223	變速(Vi)	1
13224	貨車(N)	1
13225	貼(Vt)	1
2540	資料(N)	1
9254	走回(Vt)	1
13228	走過(Vt)	2
2541	起來(ASP)	1
13230	起床(Vi)	1
13231	超車(Vi)	2
2216	超過(Vt)	1
13233	越過(Vt)	1
13234	趕到(Vt)	1
13235	趕往(Vt)	1
13236	足以(Vt)	1
13237	趴下(Vi)	1
13238	趴下來(Vi)	1
6831	路(N)	2
13240	踩(Vt)	1
13241	身(N)	1
13242	車(N)	1
3855	車子(N)	2
13244	車衣(N)	1
13245	車隊(N)	1
13246	載來(Vt)	1
13247	輛(M)	1
13248	輾轉反側(Vi)	1
186	辦公室(N)	1
13250	迴龍(N)	2
13251	追上去(Vi)	1
13252	退伍(Vi)	1
187	這(DET)	10
188	這些(DET)	3
13255	這時(N)	1
1226	這樣(Vi)	1
3865	這裡(N)	2
10866	通過(Vt)	1
13259	遊客(N)	1
13260	遊覽車(N)	1
13261	運(Vt)	1
192	過(ASP)	2
3873	過(Vt)	3
193	過去(N)	4
13265	過年(Vi)	1
3877	道(N)	1
4034	道路(N)	1
13268	遙遠(Vi)	2
466	還(ADV)	7
467	還是(ADV)	3
13271	邊(N)	1
3883	那(DET)	2
1944	那麼(ADV)	1
13274	部隊(N)	1
198	都(ADV)	7
13276	鄰居(N)	1
3888	醫學(N)	1
13278	醫官(N)	1
201	醫院(N)	1
1237	開始(Vt)	3
13281	陌生(Vi)	1
13282	降到(Vt)	1
13283	隊友(N)	1
12747	隊員(N)	1
8003	隨(P)	1
13286	隨便(Vi)	1
11410	隨時(ADV)	1
13288	集合(Nv)	1
13289	集合(Vt)	1
13290	集訓(Vt)	1
1241	雖然(C)	1
11588	離開(Vt)	1
13293	靜靜(Vi)	2
13294	響(Vi)	1
7621	領(Vt)	1
13296	領到(Vt)	1
6486	領悟(Vt)	1
13298	餐廳(N)	1
13299	香港(N)	1
13300	馬來西亞(N)	1
1496	騎(Vt)	4
13302	騎上(Vt)	1
13303	騎到(Vt)	2
13304	騎車(Vi)	1
13305	騎過去(Vt)	1
13306	驚醒(Vt)	1
1497	體力(N)	1
13308	高速(Vi)	1
13309	高鐵(N)	1
13310	鬧鐘(N)	3
207	點(M)	7
13312	點點頭(Vi)	1
13313	龜山(N)	2
13314	龜速(N)	1
472	！(EXCLAMATIONCATEGORY)	8
209	，(COMMACATEGORY)	108
330	：(COLONCATEGORY)	5
805	？(QUESTIONCATEGORY)	4
