13	、(PAUSECATEGORY)	1
14	。(PERIODCATEGORY)	5
1653	《(PARENTHESISCATEGORY)	1
1654	》(PARENTHESISCATEGORY)	1
15	「(PARENTHESISCATEGORY)	1
16	」(PARENTHESISCATEGORY)	1
18	一(DET)	2
593	一切(DET)	1
6515	一段(N)	1
3207	下(DET)	1
13329	世事(N)	2
5896	並且(C)	1
29	也(ADV)	2
5196	人世(N)	1
8958	似地(POST)	1
3442	住(Vt)	1
13335	佛學(N)	1
41	做(Vt)	1
2079	其(DET)	1
838	其實(ADV)	1
361	刻(M)	1
13340	危急(Vi)	1
640	卻(ADV)	2
13342	參悟(Vt)	1
13343	參透(Vt)	1
1053	又(ADV)	1
13345	同感(Vt)	1
54	和(C)	1
13347	哲理(N)	1
57	在(P)	1
65	天(M)	2
2614	太多(Vi)	1
13351	奇蹟(N)	1
79	就(ADV)	1
13353	就讀(Vt)	1
82	工作(N)	1
7676	康復(Vi)	1
13356	強韌(Vi)	1
887	很(ADV)	1
96	心(N)	1
13359	急重症(N)	1
3631	恢復(Vt)	1
6591	患者(N)	1
13362	悲傷(Vi)	1
8605	意外(Vt)	1
13364	感恩(Vi)	1
682	應(ADV)	1
99	我(N)	2
275	我們(N)	2
2132	所(ADV)	1
13369	把握(N)	1
13370	接連(ADV)	1
8064	擁有(Vt)	1
119	是(Vt)	1
120	時間(N)	1
413	智慧(N)	1
129	有(Vt)	2
7410	有時(ADV)	2
2865	朋友(N)	1
132	每(DET)	2
7702	氣爆(Vi)	1
4428	深深(Vi)	1
928	澎湖(N)	1
7445	無(Vt)	1
13383	無常(Nv)	1
13384	無常(Vi)	1
1753	狀況(N)	1
6663	珍惜(Vt)	1
142	生(Vt)	1
1911	生命(N)	2
2494	生死(N)	2
147	病患(N)	1
731	發生(Vt)	1
148	的(T)	11
13146	相處(Vi)	1
5122	看起來(ADV)	1
13395	空難(N)	1
4450	縱(ADV)	1
158	而(C)	1
160	能(ADV)	1
13399	脆弱(Nv)	1
1191	與(C)	2
7024	良好(Vi)	1
762	若(C)	1
166	著(ASP)	1
771	親人(N)	1
13405	試(Vt)	1
177	讓(Vt)	2
13230	起床(Vi)	1
13408	逝去(Vi)	1
13409	金剛經(N)	1
13410	長年(ADV)	1
11588	離開(Vt)	1
3911	難(Vi)	1
470	面對(Vt)	1
6486	領悟(Vt)	1
5445	體會(Vt)	1
7735	高雄(N)	1
209	，(COMMACATEGORY)	11
804	；(SEMICOLONCATEGORY)	1
