13	、(PAUSECATEGORY)	3
14	。(PERIODCATEGORY)	2
15	「(PARENTHESISCATEGORY)	2
16	」(PARENTHESISCATEGORY)	2
21	一樣(Vi)	1
26	不(ADV)	1
29	也(ADV)	1
31	些(M)	1
832	個性(N)	1
4094	助理(N)	1
10222	原本(ADV)	1
13430	取名(Vt)	1
861	太太(N)	2
864	女性(N)	1
2271	家(N)	1
13434	家後(N)	1
873	專業(Vi)	1
79	就(ADV)	1
1866	影片(N)	1
99	我(N)	4
275	我們(N)	1
690	把(P)	1
4157	支(M)	1
2288	支柱(N)	1
13443	改成(Vt)	1
119	是(Vt)	1
284	最(ADV)	1
129	有(Vt)	2
10622	獨立(Vi)	1
148	的(T)	5
1918	直接(Vi)	1
13450	直白(N)	1
13451	穩定(Nv)	1
3135	簡單(Vi)	1
2307	習慣(Vt)	1
953	職場(N)	1
957	自主(Vi)	1
576	覺得(Vt)	1
449	許多(DET)	1
182	跟(P)	1
187	這(DET)	1
1487	重要(Vi)	1
209	，(COMMACATEGORY)	5
