13462	High(FW)	1
1255	Line(FW)	1
11828	Park(FW)	1
13	、(PAUSECATEGORY)	2
14	。(PERIODCATEGORY)	5
18	一(DET)	1
26	不(ADV)	1
13469	不見得(ADV)	1
2757	並(ADV)	1
5242	主要(A)	1
29	也(ADV)	3
30	了(ASP)	2
610	事(N)	1
13475	五百萬(DET)	1
615	什麼(DET)	1
4311	來到(Vt)	1
38	個(M)	3
41	做(Vt)	2
13480	兩億(DET)	1
7799	公園(N)	2
4595	創造(Vt)	1
10222	原本(ADV)	1
46	去(ADV)	1
842	參與(Vt)	1
4337	參觀(Vt)	1
49	可以(ADV)	3
10246	可是(C)	1
650	問題(N)	1
57	在(P)	3
1081	如何(ADV)	1
549	對(P)	1
1091	市政(N)	1
1714	市政府(N)	1
13495	廢棄(Nv)	1
13496	廢棄(Vt)	1
4374	建設(N)	1
94	很多(DET)	1
674	後(POST)	2
3635	成功(Vi)	1
273	成為(Vt)	1
99	我(N)	1
103	所以(C)	1
903	才(ADV)	1
2448	抉擇(N)	1
13506	拆除(Vt)	1
1117	提出(Vt)	1
13508	改建(Vt)	1
119	是(Vt)	6
505	時候(N)	1
284	最(ADV)	1
129	有(Vt)	1
2663	樣(M)	1
6035	機制(N)	2
1748	每年(N)	1
1152	決定(N)	1
13517	深層(A)	1
144	用(P)	1
935	當時(N)	2
148	的(T)	10
1175	相關(Vi)	1
1919	看(Vt)	4
155	種(M)	1
4653	精神(N)	1
13525	約(ADV)	2
5832	紐約(N)	1
5833	紐約市(N)	1
13528	美金(N)	1
13529	考察(Vt)	1
304	者(N)	1
159	而是(C)	1
3815	花(Vt)	1
13533	蓋成(Vt)	1
2011	蠻(ADV)	1
13535	表象(N)	1
13536	設計成(Vt)	1
13537	軌(N)	1
12515	輕(Vi)	1
187	這(DET)	3
3865	這裡(N)	1
189	這麼多(DET)	1
13259	遊客(N)	1
195	選擇(N)	2
2945	重新(ADV)	1
1487	重要(Vi)	1
13546	鐵路(N)	2
1238	關心(Vt)	1
13548	電車(N)	1
470	面對(Vt)	1
13550	高架(N)	1
209	，(COMMACATEGORY)	10
330	：(COLONCATEGORY)	1
805	？(QUESTIONCATEGORY)	2
