2	.(PERIODCATEGORY)	3
1250	1(DET)	1
1251	2(DET)	1
1252	3(DET)	1
1253	30(DET)	2
1254	Facebook(FW)	1
1255	Line(FW)	1
1256	e-mail(FW)	1
13	、(PAUSECATEGORY)	11
14	。(PERIODCATEGORY)	18
15	「(PARENTHESISCATEGORY)	4
16	」(PARENTHESISCATEGORY)	4
18	一(DET)	5
20	一時(N)	1
340	一直(ADV)	1
596	三(DET)	1
26	不(ADV)	8
1266	不一定(ADV)	1
814	不只(ADV)	2
815	不同(Vi)	1
601	不應該(ADV)	1
1270	不足(Nv)	1
603	中(POST)	1
29	也(ADV)	2
1273	亂開(Vt)	1
30	了(ASP)	2
33	人(N)	1
1276	人力(N)	1
1277	人格(N)	1
1024	人民(N)	1
1279	以下(N)	1
1280	任何(DET)	2
34	但是(C)	1
1282	作法(N)	1
35	來(ADV)	1
1284	信念(N)	1
1285	修正(Nv)	1
38	個(M)	3
1287	倒數(Vi)	1
39	候選人(N)	1
41	做(Vt)	1
237	傳統(Vi)	1
1291	像(Vt)	1
356	價值(N)	1
357	儘量(ADV)	2
1294	免費(Vi)	1
1295	內涵(N)	1
1296	全國性(N)	1
1035	兩(DET)	1
1298	公布(Vt)	2
1299	公開(Vt)	1
1300	典範(N)	1
1301	到(P)	2
1302	前進(Vi)	1
1303	力(N)	1
363	努力(Vi)	1
1305	勉勵(Vt)	1
1306	動員(Vt)	3
640	卻(ADV)	1
1308	原則(N)	1
247	參選(Vt)	1
643	只是(ADV)	1
845	可能(ADV)	1
252	台灣(N)	2
54	和(C)	6
1314	和諧(Vi)	1
55	善念(N)	1
1316	善用(Vt)	1
1317	單車(N)	1
373	因為(C)	1
374	團隊(N)	2
57	在(P)	1
1321	執行力(N)	1
378	堅持(Vt)	2
379	報紙(N)	1
59	場(M)	2
1325	大(Vi)	2
1326	大型(N)	2
1327	大選(N)	1
1328	大量(DET)	1
65	天(M)	2
1330	失去(Vt)	1
1081	如何(ADV)	1
67	如果(C)	1
68	存(Vt)	1
1334	學習(Vt)	1
73	完全(ADV)	1
1336	宣傳車(N)	1
1337	宣布(Vt)	1
1338	容易(Vi)	1
549	對(P)	1
1085	對立(Nv)	1
1341	對立牌(N)	1
79	就(ADV)	4
80	就是(C)	1
86	市民(N)	2
87	市長(N)	2
268	希望(Vt)	2
1347	常(ADV)	1
90	年(M)	1
91	廣告(N)	2
1350	建立(Vt)	1
1351	影響(Vt)	1
392	往(P)	1
887	很(ADV)	1
1354	從(P)	1
272	從來(ADV)	1
96	心(N)	1
1357	悲情(N)	1
1358	悲情牌(N)	1
1359	情緒性(N)	1
1360	意志力(N)	1
398	應該(ADV)	2
1362	成長(Vi)	1
99	我(N)	10
275	我們(N)	1
100	或(C)	3
105	打(Vt)	2
1367	打擾(Vt)	1
1368	抵達(Vt)	1
1369	掛(Vt)	1
1370	插(Vt)	1
1371	搖旗吶喊(Vi)	1
1372	擴音器(N)	1
278	支持(Nv)	1
1374	支票(N)	1
1120	收穫(N)	1
113	改變(Vt)	1
114	改進(Nv)	1
408	攻擊(Nv)	1
409	攻擊(Vt)	1
115	政治(N)	5
1381	政策(N)	2
1122	政黨(N)	1
1383	敢(Vt)	1
1384	文化(N)	1
118	文宣(N)	1
411	方向(N)	1
281	方法(N)	1
1388	旗幟(N)	1
119	是(Vt)	9
1390	時代(N)	1
1391	晚會(N)	2
123	更(ADV)	2
1393	更多(DET)	1
284	最(ADV)	1
127	會(ADV)	1
129	有(Vt)	1
1397	有限(Vi)	1
1139	未來(N)	1
1399	核心(N)	1
420	格調(N)	1
923	次(M)	1
421	正面(N)	2
132	每(DET)	3
422	比(P)	1
1405	比較(Vt)	1
1406	民主(Vi)	1
425	水準(N)	1
1408	決心(Vt)	1
134	沒有(ADV)	1
290	沒有(Vt)	1
1411	激情(N)	1
1412	灑(Vt)	2
1413	為止(POST)	1
1414	然後(ADV)	1
1415	爭取(Vt)	1
1416	物力(N)	1
1417	特質(N)	1
1159	率先(ADV)	1
513	現在(N)	1
1420	環島(Vi)	1
143	生活(N)	1
144	用(P)	2
432	當選(Vt)	1
1424	發展(Nv)	1
1425	發現(Vt)	1
148	的(T)	39
149	盡力而為(Vi)	1
1428	目前(N)	1
1429	看板(N)	1
568	社會(N)	3
1431	票(N)	1
1432	競選(Nv)	1
439	競選(Vt)	2
1434	終點(N)	2
748	結果(ADV)	1
1184	結果(N)	1
440	經常(ADV)	1
1438	經費(N)	2
1439	維持(Vt)	2
1440	網路(N)	1
570	繼續(Vt)	1
1442	考驗(N)	1
158	而(C)	1
1444	而言(Vt)	1
1445	耗費(Vt)	1
1446	聲嘶力竭(Vi)	1
164	自己(N)	1
1191	與(C)	1
307	舉辦(Vt)	1
172	要(ADV)	5
448	要求(Vt)	1
1195	規劃(N)	1
576	覺得(Vt)	2
1454	訴求(N)	1
1200	認同(Nv)	1
176	說(Vt)	1
454	變成(Vt)	1
177	讓(Vt)	1
1459	負責任(Vi)	1
456	負面(N)	2
1461	財政(N)	1
1462	貪圖(Vt)	1
312	買(Vt)	2
1213	贏(Vt)	1
460	起碼(A)	1
1466	越來越(ADV)	1
182	跟(P)	1
1468	輸家(N)	1
1469	迷失(Vt)	1
1470	透明(Vi)	1
187	這(DET)	2
1226	這樣(Vi)	1
317	造勢(Nv)	1
1474	造成(Vt)	1
1475	進入(Vt)	1
463	進步(Vi)	1
318	運動(N)	1
192	過(ASP)	1
193	過去(N)	2
194	過程(N)	4
1481	達到(Vt)	1
464	選出(Vt)	1
1483	選票(N)	1
196	選舉(N)	12
467	還是(ADV)	3
198	都(ADV)	1
1487	重要(Vi)	1
1488	錢式(A)	2
1489	錯誤(N)	1
1490	長遠(Vi)	1
1491	開始(POST)	1
1492	電視(N)	1
990	靠(P)	1
1494	領導(Vt)	1
471	首都(N)	1
1496	騎(Vt)	1
1497	體力(N)	1
209	，(COMMACATEGORY)	32
330	：(COLONCATEGORY)	1
